( RAW Data:OverlayHeader @E520-E534 DLen: 20 STAGE: Dictionaries)
( Overlay Header:
  Disk Start: 8643 	Count: 0104 	Data Size: 0092 (Paragraphs)
    On Disk Location 86430-87470
  Overlay Address: @E520 	Overlay DP: @EE31
    Load Location: @E520-@F560 	Load Length: 4160
    Data: @E520-@EE31 	Data Length: 2321
    Junk: @EE31-@F560 	Junk Length: 1839
  VOCABULARY Word: D2CB *MAP
   Dictionary Link 1: 0000
   Dictionary Link 2: ED62
   Dictionary Link 3: 0000
   Dictionary Link 4: 0000

@E520 43 86 04 01 20 E5 31 EE CB D2 00 00 62 ED 00 00   C... .1.....b...
@E530 00 00 92 00                                       ....            
)

( Data:Variable @E534-E538 XT:E536 CFA:1D29 DLen: 2 STAGE: Words)
VARIABLE [*MAP-OV:E536] ( @E536=1)

( Data:Variable @E538-E53C XT:E53A CFA:1D29 DLen: 2 STAGE: Words)
VARIABLE [*MAP-OV:E53A] ( @E53A=0)

( Data:Variable @E53C-E540 XT:E53E CFA:1D29 DLen: 2 STAGE: Words)
VARIABLE [*MAP-OV:E53E] ( @E53E=0)

( Data:Variable @E540-E544 XT:E542 CFA:1D29 DLen: 2 STAGE: Words)
VARIABLE [*MAP-OV:E542] ( @E542=$0478)

( Data:Variable @E544-E548 XT:E546 CFA:1D29 DLen: 2 STAGE: Words)
VARIABLE [*MAP-OV:E546] ( @E546=$0398)

( Data:Variable @E548-E54C XT:E54A CFA:1D29 DLen: 2 STAGE: Words)
VARIABLE [*MAP-OV:E54A] ( @E54A=$048C)

( Data:Variable @E54C-E550 XT:E54E CFA:1D29 DLen: 2 STAGE: Words)
VARIABLE [*MAP-OV:E54E] ( @E54E=$0357)

( Data:Variable @E550-E554 XT:E552 CFA:1D29 DLen: 2 STAGE: Words)
VARIABLE [*MAP-OV:E552] ( @E552=8)

( Data:Variable @E554-E558 XT:E556 CFA:1D29 DLen: 2 STAGE: Words)
VARIABLE [*MAP-OV:E556] ( @E556=4)

( Data:IField @E558-E55D XT:E55A CFA:744D DLen: 3 STAGE: Words)
45 11 2 IFIELD _flux_orgin_x ( FLUX-NODE )

( Data:IField @E55D-E562 XT:E55F CFA:744D DLen: 3 STAGE: Words)
45 17 2 IFIELD _flux_orgin_y ( FLUX-NODE )

( Data:IField @E562-E567 XT:E564 CFA:744D DLen: 3 STAGE: Words)
20 19 2 IFIELD _ship_engine_class ( SHIP )

( Data:BLT @E567-E575 XT:E569 CFA:1D29 DLen: 12 STAGE: Words)
CREATE _map_target 12 ALLOT ( BLT: 7x13, @E569 =
@E569 20 10 81 40 3B 02 10 88 40 20 00 81                ..@;...@ ..    
 )

( Data:BLT @E575-E579 XT:E577 CFA:1D29 DLen: 2 STAGE: Words)
CREATE _map_pos 2 ALLOT ( BLT: 3x3, @E577 =
@E577 80 F7                                             ..              
 )

( @E579-E593 XT:E57B CFA:224C DLen: 24 STAGE: Words)
: [*MAP-OV:E57B]
 *SHIP >C+S INST-X @ [*MAP-OV:E54A] ! INST-Y @ [*MAP-OV:E54E] ! ICLOSE ; 

( @E593-E611 XT:E595 CFA:224C DLen: 124 STAGE: Words)
: [*MAP-OV:E595]
 [*MAP-OV:E542] @ 68 *MAPSCA__ * - 0 MAX *MAPSCA__ 111 * MIN [*MAP-OV:E546] @ 41 
 *MAPSCA__ * - 0 MAX *MAPSCA__ $0089 * MIN OVER $008B *MAPSCA__ * + OVER 83 *MAPSCA__ 
 * + !VISWIN___ $00C8 *MAPSCA__ * LOCRADI__ ! [*MAP-OV:E542] @ XABS ! [*MAP-OV:E546] 
 @ YABS ! $EC78 DUP ANCHOR 2! ORGLIST ; 

( @E611-E671 XT:E613 CFA:224C DLen: 94 STAGE: Words)
: [*MAP-OV:E613]
 $00C7 $009F 33 20 DUP ILEFT ! CLIP-TA___ 18 + ! DUP IBELOW ! CLIP-TA___ 13 + ! DUP 
 IRIGHT ! CLIP-TA___ 8 + ! DUP IABOVE ! CLIP-TA___ 3 + ! 20 XLLDEST ! 33 YLLDEST 
 ! ; 

( @E671-E685 XT:E673 CFA:224C DLen: 18 STAGE: Words)
: [*MAP-OV:E673]
 *MAPSCA__ 2 YWLD:YP__ 2! *MAPSCA__ 1 XWLD:XP__ 2! ; 

( @E685-E71D XT:E687 CFA:224C DLen: 150 STAGE: Words)
: [*MAP-OV:E687]
 GREY2 !COLOR 17 $00C7 17 30 LLINE $00C7 43 DO 
  18 I LPLOT 10 
 +LOOP 
 $00C7 83 DO 
  19 I LPLOT 50 
 +LOOP 
 $009C 29 17 29 LLINE $009C 25 DO 
  I 30 I 31 LLINE 5 
 +LOOP 
 $009C 45 DO 
  I 32 LPLOT 25 
 +LOOP 
 ; 

( @E71D-E729 XT:E71F CFA:224C DLen: 10 STAGE: Words)
: [*MAP-OV:E71F]
 GREY1 GREY1 LT-BLUE ?MRC ; 

( @E729-E816 XT:E72B CFA:224C DLen: 235 STAGE: Words)
: [*MAP-OV:E72B]
 19 4 1 $009B [*MAP-OV:E71F] POLY-WI_________ GREY2 !COLOR $009B 0 5 0 LLINE $009B 
 19 5 19 LLINE 23 9 23 0 LLINE 68 9 68 0 LLINE 4 19 4 0 LLINE 43 19 43 0 LLINE 93 
 19 93 0 LLINE $0083 19 $0083 0 LLINE $009C 19 $009C 0 LLINE >1FONT BLACK !COLOR 
 9 16 POS. ." POSITION" 47 XBLT ! ." DESTINATION" 97 XBLT ! ." DISTANCE" $0088 XBLT 
 ! ." FUEL" ; 

( @E816-E85A XT:E818 CFA:224C DLen: 66 STAGE: Words)
: [*MAP-OV:E818]
 [*MAP-OV:E542] @ [*MAP-OV:E546] @ WLD>SCR 6 + SWAP 3 - SWAP POS. 13 LBLT ! 7 WBLT 
 ! _map_target ABLT ! @DS BLTSEG ! ORANGE !COLOR XORMODE ON BLT XORMODE OFF ; 

( @E85A-E8A6 XT:E85C CFA:224C DLen: 74 STAGE: Words)
: [*MAP-OV:E85C]
 [*MAP-OV:E54A] @ [*MAP-OV:E54E] @ 2DUP ?INVIS @DS BLTSEG ! IF 
  WLD>SCR 1+ SWAP 1- SWAP POS. 3 LBLT ! 3 WBLT ! _map_pos ABLT ! BLUE !COLOR XORMODE 
  OFF BLT XORMODE ON 
 ELSE 
  2DROP 
 THEN 
 ; 

( @E8A6-E8F0 XT:E8A8 CFA:224C DLen: 72 STAGE: Words)
: [*MAP-OV:E8A8]
 GREY2 !COLOR >1FONT $009C 40 DO 
  I 26 POS. 3 BLACK POLY-ER________ LVIS @ *MAPSCA__ / I + 15 - 0 <# # # # #> TYPE 
  25 
 +LOOP 
 ; 

( @E8F0-E940 XT:E8F2 CFA:224C DLen: 78 STAGE: Words)
: [*MAP-OV:E8F2]
 GREY2 !COLOR >1FONT $00C7 85 DO 
  4 I POS. 3 BLACK POLY-ER________ 1 XBLT +! BVIS @ *MAPSCA__ / I 35 - 2/ + 0 <# 
  # # # #> TYPE 50 
 +LOOP 
 ; 

( @E940-E97C XT:E942 CFA:224C DLen: 58 STAGE: Words)
: [*MAP-OV:E942]
 NULL-IC__ SYS-ICO_ ILOCAL @ ?ICONSI_ ?DUP IF 
  0 DO 
   POINT>I___ @IC !COLOR @IX @IY WLD>SCR @ID NULL-IC__ - *MAPSCA__ * YWLD:YP__ 2@ 
   SWAP */ FILLCIR_ 
  LOOP 
 THEN 
 ; 

( @E97C-E9B4 XT:E97E CFA:224C DLen: 54 STAGE: Words)
: [*MAP-OV:E97E]
 SYS-ICO_ 1- SYS-ICO_ 1+ ILOCAL @ ?ICONSI_ ?DUP IF 
  0 DO 
   POINT>I___ @IC !COLOR @IX @IY ?INVIS IF 
    @IX @IY WLD>SCR LPLOT 
   THEN 
  LOOP 
 THEN 
 ; 

( @E9B4-E9BC XT:E9B6 CFA:224C DLen: 6 STAGE: Words)
: [*MAP-OV:E9B6]
 LSCAN + ; 

( @E9BC-EA4A XT:E9BE CFA:224C DLen: 140 STAGE: Words)
: [*MAP-OV:E9BE]
 2OVER 2OVER D< IF 
  2SWAP 
 THEN 
 0 [*MAP-OV:E9B6] ! 2 [*MAP-OV:E9B6] ! 4 [*MAP-OV:E9B6] ! 6 [*MAP-OV:E9B6] ! 2 #IN 
 ! 0 [*MAP-OV:E9B6] VIN ! 20 [*MAP-OV:E9B6] VOUT ! 40 [*MAP-OV:E9B6] OIN ! 60 [*MAP-OV:E9B6] 
 OOUT ! ?OPEN ON CLIPPER #IN @ ?OPEN OFF IF 
  VIN @ >R I 2+ @ I @ I 6 + @ R> 4 + @ 1 
 ELSE 
  0 
 THEN 
 ; 

( @EA4A-EA6E XT:EA4C CFA:224C DLen: 34 STAGE: Words)
: [*MAP-OV:EA4C]
 >C+S INST-X @ INST-Y @ WLD>SCR _flux_orgin_x @ _flux_orgin_y @ WLD>SCR ICLOSE [*MAP-OV:E9BE] 
 IF 
  LLINE 
 THEN 
 ; 

( @EA6E-EAA0 XT:EA70 CFA:224C DLen: 48 STAGE: Words)
: [*MAP-OV:EA70]
 GREY1 !COLOR ILOCAL @ 0 DO 
  I POINT>I___ @ID $00FF = @IC 3 = AND IF 
   @IL @IH [*MAP-OV:EA4C] 
  THEN 
 LOOP 
 ; 

( @EAA0-EAAC XT:EAA2 CFA:224C DLen: 10 STAGE: Words)
: [*MAP-OV:EAA2]
 [*MAP-OV:EA70] [*MAP-OV:E97E] [*MAP-OV:E942] [*MAP-OV:E85C] ; 

( @EAAC-EAC4 XT:EAAE CFA:224C DLen: 22 STAGE: Words)
: [*MAP-OV:EAAE]
 $00C7 20 33 $009F BLACK POLY-WI_________ ; 

( @EAC4-EAD6 XT:EAC6 CFA:224C DLen: 16 STAGE: Words)
: [*MAP-OV:EAC6]
 [*MAP-OV:EAAE] [*MAP-OV:E595] [*MAP-OV:E613] [*MAP-OV:EAA2] DCLIPSE_ [*MAP-OV:E8A8] 
 [*MAP-OV:E8F2] ; 

( @EAD6-EB18 XT:EAD8 CFA:224C DLen: 64 STAGE: Words)
: [*MAP-OV:EAD8]
 >1FONT BLACK !COLOR 51 7 POS. 3 [*MAP-OV:E71F] POLY-ER________ [*MAP-OV:E542] @ 
 3+ *MAPSCA__ / 3 .R 75 7 POS. 3 [*MAP-OV:E71F] POLY-ER________ [*MAP-OV:E546] @ 
 3+ *MAPSCA__ / 3 .R ; 

( @EB18-EB38 XT:EB1A CFA:224C DLen: 30 STAGE: Words)
: [*MAP-OV:EB1A]
 >1FONT BLACK !COLOR 107 7 POS. 3 [*MAP-OV:E71F] POLY-ER________ [*MAP-OV:E552] @ 
 3 .R ; 

( @EB38-EB8F XT:EB3A CFA:224C DLen: 85 STAGE: Words)
: [*MAP-OV:EB3A]
 >1FONT BLACK !COLOR $008A 7 POS. 3 [*MAP-OV:E71F] POLY-ER________ [*MAP-OV:E552] 
 @ *MAPSCA__ * -END @ 100 */ ?DUP IF 
  3 .R 
 ELSE 
  [*MAP-OV:E552] @ IF 
   $008E 7 POS. ." <1" 
  ELSE 
   0 3 .R 
  THEN 
 THEN 
 ; 

( @EB8F-EBCD XT:EB91 CFA:224C DLen: 60 STAGE: Words)
: [*MAP-OV:EB91]
 [*MAP-OV:E54A] @ [*MAP-OV:E542] @ - ABS *MAPSCA__ / DUP * 0 [*MAP-OV:E54E] @ [*MAP-OV:E546] 
 @ - ABS *MAPSCA__ / DUP * 0 D+ SQRT [*MAP-OV:E552] ! [*MAP-OV:EAD8] [*MAP-OV:EB1A] 
 [*MAP-OV:EB3A] ; 

( @EBCD-EC0D XT:EBCF CFA:224C DLen: 62 STAGE: Words)
: [*MAP-OV:EBCF]
 >1FONT BLACK !COLOR 9 7 POS. 3 [*MAP-OV:E71F] POLY-ER________ [*MAP-OV:E54A] @ 3+ 
 *MAPSCA__ / 3 .R 29 7 POS. 3 [*MAP-OV:E71F] POLY-ER________ [*MAP-OV:E54E] @ 3+ 
 *MAPSCA__ / 3 .R ; 

( @EC0D-EC55 XT:EC0F CFA:224C DLen: 70 STAGE: Words)
: [*MAP-OV:EC0F]
 [*MAP-OV:E542] @ [*MAP-OV:E53A] @ + 0 MAX $00F9 *MAPSCA__ * MIN [*MAP-OV:E542] @ 
 - [*MAP-OV:E53A] ! [*MAP-OV:E546] @ [*MAP-OV:E53E] @ + 0 MAX $00DB *MAPSCA__ * MIN 
 [*MAP-OV:E546] @ - [*MAP-OV:E53E] ! ; 

( @EC55-EC80 XT:EC57 CFA:224C DLen: 41 STAGE: Words)
: [*MAP-OV:EC57]
 " I CAN'T GET OUR BEARINGS, CAPTAIN." .TTY ; 

( @EC80-ECAA XT:EC82 CFA:224C DLen: 40 STAGE: Words)
: [*MAP-OV:EC82]
 " WE'RE NOT IN HYPERSPACE, CAPTAIN." .TTY ; 

( @ECAA-ECBE XT:ECAC CFA:224C DLen: 18 STAGE: Words)
: [*MAP-OV:ECAC]
 WHITE !COLOR IF 
  [*MAP-OV:EC82] 
 ELSE 
  [*MAP-OV:EC57] 
 THEN 
 ; 

( @ECBE-ED4A XT:ECC0 CFA:224C DLen: 138 STAGE: Words)
: [*MAP-OV:ECC0]
 BEGIN 
  XYSCAN 250. KEYTIME 2@ LKEYTIM_ 2@ D- D> [*MAP-OV:E536] @ * 2* 1 MAX 10 MIN [*MAP-OV:E536] 
  ! [*MAP-OV:E536] @ * *MAPSCA__ * [*MAP-OV:E53A] ! [*MAP-OV:E536] @ * *MAPSCA__ 
  * [*MAP-OV:E53E] ! [*MAP-OV:EC0F] [*MAP-OV:E53A] @ [*MAP-OV:E53E] @ D0= NOT IF 
   [*MAP-OV:E818] [*MAP-OV:E53A] @ [*MAP-OV:E542] +! [*MAP-OV:E53E] @ [*MAP-OV:E546] 
   +! [*MAP-OV:E542] @ [*MAP-OV:E546] @ ?INVIS NOT IF 
    [*MAP-OV:EAC6] 
   THEN 
   [*MAP-OV:E818] [*MAP-OV:EB91] CLICK 
  THEN 
  ?TRIG 
 UNTIL 
 ; 

( @ED4A-ED60 XT:ED4C CFA:224C DLen: 20 STAGE: Words)
: [*MAP-OV:ED4C]
 7 0 DO 
  [*MAP-OV:E818] $00C8 MS 
 LOOP 
 ; 

( @ED60-EE31 XT:ED6F CFA:224C DLen: 194 STAGE: Dictionaries)
: (/STARMAP)
 TIME 2@ NAV-TIM_ 2@ D> CONTEXT____ @ 3 = AND IF 
  BVIS @ LVIS @ *SHIP >C+S _ship_engine_class 1+ C@ 7 AND _ship_engine_class C@ 100 
  */ ICLOSE [*MAP-OV:E556] ! LOCRADI__ @ XABS @ YABS @ [*MAP-OV:E57B] DCLIPSE_ [*MAP-OV:E673] 
  >DISPLA_ DARK [*MAP-OV:E687] [*MAP-OV:E72B] [*MAP-OV:EAC6] [*MAP-OV:EB91] DCLIPSE_ 
  XORMODE OFF [*MAP-OV:EBCF] [*MAP-OV:EAD8] [*MAP-OV:EB1A] [*MAP-OV:EB3A] [*MAP-OV:ED4C] 
  [*MAP-OV:ECC0] YABS ! XABS ! LOCRADI__ ! $EC78 DUP ANCHOR D! ORGLIST >1ICONF___ 
  8 48 YWLD:YP__ D! 8 32 XWLD:XP__ D! LVIS ! BVIS ! XLLDEST OFF YLLDEST OFF 1 
 ELSE 
  CONTEXT____ @ 3 = NOT [*MAP-OV:ECAC] 0 
 THEN 
 ; 

( RAW Data:OverlayJunk @EE31-F560 DLen: 1839 STAGE: Dictionaries)
 _overlayJunk 1839 ALLOT ( @EE31 =
@EE31    2A 4D 41 50 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F    *MAP___________
@EE40 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F   ________________
@EE50 5F 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D   _---------------
@EE60 2D 2D 2D 28 20 72 66 67 32 37 6A 61 6E 38 36 29   ---( rfg27jan86)
@EE70 47 31 31 34 36 22 DC 1B 04 4E 4F 4E 45 90 16 4C   G1146"...NONE..L
@EE80 22 07 EE DC 1B 09 53 48 49 45 4C 44 53 3A 20 C7   ".....SHIELDS: .
@EE90 ED FA 15 70 00 B0 EB AE 0B C8 0D FA 15 58 00 8B   ...p.........X..
@EEA0 EB 92 0C 3D 0F 5F 12 07 13 FA 15 42 00 DC 1B 06   ...=._.....B....
@EEB0 43 4C 41 53 53 20 5D 17 C8 00 4C 0F B8 27 DC 1B   CLASS ]...L..'..
@EEC0 0B 45 51 55 49 56 41 4C 45 4E 54 20 A4 50 FA 15   .EQUIVALENT .P..
@EED0 0F 00 DC 1B 06 52 41 49 53 45 44 60 16 0C 00 DC   .....RAISED`....
@EEE0 1B 07 4C 4F 57 45 52 45 44 60 16 06 00 32 0E 60   ..LOWERED`...2.`
@EEF0 EC 60 16 10 00 74 EE DC 1B 09 20 41 50 50 41 52   .`...t.... APPAR
@EF00 45 4E 54 90 16 4C 22 07 EE DC 1B 0F 57 45 41 50   ENT..L".....WEAP
@EF10 4F 4E 20 53 54 41 54 55 53 3A 20 C7 ED FA 15 19   ON STATUS: .....
@EF20 00 B2 50 07 13 FA 15 09 00 DC 1B 04 4E 4F 54 20   ..P.........NOT 
@EF30 DC 1B 05 41 52 4D 45 44 90 16 4C 22 41 0E 93 EB   ...ARMED..L"A...
@EF40 73 3B 72 0F 72 0F 92 0C FA 15 3E 00 C8 0D FA 15   s;r.r.....>.....
@EF50 0E 00 93 EB F6 0F 72 0F 92 0C 60 16 04 00 8B 3B   ......r...`....;
@EF60 9B 54 76 6D 5D 17 1A 00 8D 54 76 6D 83 EB 5D 17   .Tvm]....Tvm..].
@EF70 10 00 5D 17 2E 00 67 AF E6 06 8A 79 D3 A4 5D 17   ..]...g....y..].
@EF80 0F 00 A5 29 60 16 04 00 32 0E 90 16 4C 22 07 EE   ...)`...2...L"..
@EF90 DC 1B 0E 43 4F 4E 53 54 49 54 55 45 4E 54 53 3A   ...CONSTITUENTS:
@EFA0 20 28 A5 20 0F 3A EF 2E 0F 3A EF 3D 0F 3A EF 73    (. .:...:.=.:.s
@EFB0 3B 3A EF 90 16 4C 22 AD 62 02 7A A9 74 AE 0B C9   ;:...L".b.z.t...
@EFC0 79 90 16 4C 22 5D 17 14 00 2E 0F 51 A1 6F 4F 17   y..L"].....Q.oO.
@EFD0 85 DC 1B 0E 4F 52 42 49 54 20 4E 55 4D 42 45 52   ....ORBIT NUMBER
@EFE0 3A 20 28 A5 B5 EF B8 27 90 16 4C 22 DC 1B 06 41   : (....'..L"...A
@EFF0 52 43 54 49 43 90 16 4C 22 DC 1B 04 53 55 42 2D   RCTIC..L"...SUB-
@F000 EA EF 90 16 4C 22 DC 1B 09 54 45 4D 50 45 52 41   ....L"...TEMPERA
@F010 54 45 90 16 4C 22 DC 1B 08 54 52 4F 50 49 43 41   TE..L"...TROPICA
@F020 4C 90 16 4C 22 DC 1B 07 53 45 41 52 49 4E 47 90   L..L"...SEARING.
@F030 16 4C 22 DC 1B 07 49 4E 46 45 52 4E 4F 90 16 00   .L"...INFERNO...
@F040 00 86 2E 54 44 45 53 C3 4F 4A 06 00 48 3A 00 00   ...TDES.OJ..H:..
@F050 F9 EF 01 00 EC EF 02 00 06 F0 03 00 16 F0 04 00   ................
@F060 25 F0 05 00 33 F0 4C 22 07 EE DC 1B 0D 54 45 4D   %...3.L".....TEM
@F070 50 45 52 41 54 55 52 45 3A 20 C7 ED FA 15 25 00   PERATURE: ....%.
@F080 F5 EB 92 0C ED EB 92 0C 41 0E 48 F0 7F 0E 5F 12   ........A.H..._.
@F090 FA 15 08 00 32 0E 60 16 0B 00 DC 1B 04 20 54 4F   ....2.`...... TO
@F0A0 20 48 F0 90 16 4C 22 DC 1B 03 47 41 53 90 16 4C    H...L"...GAS..L
@F0B0 22 DC 1B 06 4C 49 51 55 49 44 90 16 4C 22 DC 1B   "...LIQUID..L"..
@F0C0 06 46 52 4F 5A 45 4E 90 16 4C 22 DC 1B 04 52 4F   .FROZEN..L"...RO
@F0D0 43 4B 90 16 4C 22 DC 1B 06 4D 4F 4C 54 45 4E 90   CK..L"...MOLTEN.
@F0E0 16 3F EE 87 28 2E 53 55 52 46 A9 4F 4A 05 00 62   .?..(.SURF.OJ..b
@F0F0 EC 01 00 A7 F0 02 00 B1 F0 03 00 BE F0 05 00 CB   ................
@F100 F0 04 00 D6 F0 4C 22 07 EE DC 1B 15 50 52 45 44   .....L".....PRED
@F110 4F 4D 49 4E 41 4E 54 20 53 55 52 46 41 43 45 3A   OMINANT SURFACE:
@F120 20 C7 ED FA 15 08 00 C5 EB 92 0C EB F0 90 16 4C    ..............L
@F130 22 07 EE DC 1B 09 47 52 41 56 49 54 59 3A 20 C7   ".....GRAVITY: .
@F140 ED 41 0E E7 58 76 6D FA 15 46 00 CD EB AE 0B 41   .A..Xvm..F.....A
@F150 0E 5D 17 20 03 2D 12 FA 15 18 00 5D 17 20 03 92   .]. .-.....]. ..
@F160 0F 20 0F A5 4B 5D 17 0A 00 B3 0F 5D 17 20 03 72   . ..K].....]. .r
@F170 0F 5D 17 64 00 60 0F 20 0F E1 27 DC 1B 01 2E 5D   .].d.`. ..'....]
@F180 17 0A 00 60 0F 20 0F E1 27 B8 27 DC 1B 01 47 90   ...`. ..'.'...G.
@F190 16 4C 22 DC 1B 04 54 48 49 4E 90 16 4C 22 DC 1B   .L"...THIN..L"..
@F1A0 05 56 45 52 59 20 91 F1 90 16 4C 22 DC 1B 08 4D   .VERY ....L"...M
@F1B0 4F 44 45 52 41 54 45 90 16 4C 22 DC 1B 05 54 48   ODERATE..L"...TH
@F1C0 49 43 4B 90 16 4C 22 DC 1B 05 56 45 52 59 20 B9   ICK..L"...VERY .
@F1D0 F1 90 16 E3 F0 87 28 2E 41 54 4D 4F A9 4F 4A 05   ......(.ATMO.OJ.
@F1E0 00 76 EE 01 00 9E F1 02 00 93 F1 03 00 AC F1 04   .v..............
@F1F0 00 BB F1 05 00 C7 F1 4C 22 07 EE DC 1B 15 41 54   .......L".....AT
@F200 4D 4F 53 50 48 45 52 49 43 20 44 45 4E 53 49 54   MOSPHERIC DENSIT
@F210 59 3A 20 C7 ED FA 15 08 00 E5 EB 92 0C DD F1 90   Y: .............
@F220 16 4C 22 DC 1B 04 43 41 4C 4D 90 16 4C 22 DC 1B   .L"...CALM..L"..
@F230 08 4D 4F 44 45 52 41 54 45 90 16 4C 22 DC 1B 07   .MODERATE..L"...
@F240 56 49 4F 4C 45 4E 54 90 16 4C 22 DC 1B 05 56 45   VIOLENT..L"...VE
@F250 52 59 20 3B 04 5B 04 5B 04 5B 04 5B 04 5B 04 5B   RY ;.[.[.[.[.[.[
@F260 04 5B 04 5B 04 5B 04 5B 04 5B 04 5B 04 5B 04 5B   .[.[.[.[.[.[.[.[
@F270 04 5B 04 5B 04 5B 04 5B 04 5B 04 5B 04 5B 04 5B   .[.[.[.[.[.[.[.[
@F280 04 5B 04 5B 04 5B 04 5B 04 5B 04 5B 04 5B 04 5B   .[.[.[.[.[.[.[.[
@F290 04 5B 04 5B 04 5B 04 5B 04 5B 04 5B 04 5B 04 5B   .[.[.[.[.[.[.[.[
@F2A0 04 5B 04 5B 04 5B 04 5B 04 5B 04 5B 04 5B 04 5B   .[.[.[.[.[.[.[.[
@F2B0 04 5B 04 5B 04 5B 04 5B 04 5B 04 5B 04 5B 04 5B   .[.[.[.[.[.[.[.[
@F2C0 04 5B 04 5B 04 5B 04 5B 04 5B 04 5B 04 5B 04 5B   .[.[.[.[.[.[.[.[
@F2D0 04 5B 04 5B 04 5B 04 5B 04 5B 04 5B 04 5B 04 5B   .[.[.[.[.[.[.[.[
@F2E0 04 5B 04 5B 04 5B 04 5B 04 5B 04 5B 04 5B 04 5B   .[.[.[.[.[.[.[.[
@F2F0 04 5B 04 5B 04 5B 04 5B 04 5B 04 5B 04 5B 04 5B   .[.[.[.[.[.[.[.[
@F300 04 5B 04 5B 04 5B 04 5B 04 5B 04 5B 04 5B 04 5B   .[.[.[.[.[.[.[.[
@F310 04 5B 04 5B 04 5B 04 5B 04 5B 04 5B 04 5B 04 5B   .[.[.[.[.[.[.[.[
@F320 04 5B 04 5B 04 5B 04 5B 04 5B 04 5B 04 5B 04 5B   .[.[.[.[.[.[.[.[
@F330 04 5B 04 5B 04 5B 04 5B 04 5B 04 5B 04 5B 04 5B   .[.[.[.[.[.[.[.[
@F340 04 5B 04 5B 04 5B 04 5B 04 5B 04 5B 04 5B 04 5B   .[.[.[.[.[.[.[.[
@F350 04 5B 04 5B 04 5B 04 5B 04 5B 04 5B 04 5B 04 5B   .[.[.[.[.[.[.[.[
@F360 04 5B 04 5B 04 5B 04 5B 04 5B 04 5B 04 5B 04 5B   .[.[.[.[.[.[.[.[
@F370 04 5B 04 5B 04 5B 04 5B 04 5B 04 5B 04 5B 04 5B   .[.[.[.[.[.[.[.[
@F380 04 5B 04 5B 04 5B 04 5B 04 5B 04 5B 04 5B 04 5B   .[.[.[.[.[.[.[.[
@F390 04 5B 04 5B 04 5B 04 5B 04 5B 04 5B 04 5B 04 5B   .[.[.[.[.[.[.[.[
@F3A0 04 5B 04 5B 04 5B 04 5B 04 5B 04 5B 04 5B 04 5B   .[.[.[.[.[.[.[.[
@F3B0 04 5B 04 5B 04 5B 04 5B 04 5B 04 5B 04 5B 04 5B   .[.[.[.[.[.[.[.[
@F3C0 04 5B 04 5B 04 5B 04 5B 04 5B 04 5B 04 5B 04 5B   .[.[.[.[.[.[.[.[
@F3D0 04 5B 04 5B 04 5B 04 5B 04 5B 04 5B 04 5B 04 5B   .[.[.[.[.[.[.[.[
@F3E0 04 5B 04 5B 04 5B 04 5B 04 5B 04 5B 04 5B 04 5B   .[.[.[.[.[.[.[.[
@F3F0 04 5B 04 5B 04 5B 04 5B 04 5B 04 5B 04 5B 04 5B   .[.[.[.[.[.[.[.[
@F400 04 5B 04 5B 04 5B 04 5B 04 5B 04 5B 04 5B 04 5B   .[.[.[.[.[.[.[.[
@F410 04 5B 04 5B 04 5B 04 5B 04 5B 04 5B 04 5B 04 5B   .[.[.[.[.[.[.[.[
@F420 04 5B 04 5B 04 5B 04 5B 04 5B 04 5B 04 5B 04 5B   .[.[.[.[.[.[.[.[
@F430 04 5B 04 5B 04 5B 04 5B 04 5B 04 5B 04 5B 04 5B   .[.[.[.[.[.[.[.[
@F440 04 5B 04 5B 04 5B 04 5B 04 5B 04 5B 04 5B 04 5B   .[.[.[.[.[.[.[.[
@F450 04 5B 04 5B 04 5B 04 5B 04 5B 04 5B 04 5B 04 5B   .[.[.[.[.[.[.[.[
@F460 04 5B 04 5B 04 5B 04 5B 04 5B 04 5B 04 5B 04 5B   .[.[.[.[.[.[.[.[
@F470 04 5B 04 5B 04 5B 04 5B 04 5B 04 5B 04 5B 04 5B   .[.[.[.[.[.[.[.[
@F480 04 5B 04 5B 04 5B 04 5B 04 5B 04 5B 04 5B 04 5B   .[.[.[.[.[.[.[.[
@F490 04 5B 04 5B 04 5B 04 5B 04 5B 04 5B 04 5B 04 5B   .[.[.[.[.[.[.[.[
@F4A0 04 5B 04 5B 04 5B 04 5B 04 5B 04 5B 04 5B 04 5B   .[.[.[.[.[.[.[.[
@F4B0 04 5B 04 5B 04 5B 04 5B 04 5B 04 5B 04 5B 04 5B   .[.[.[.[.[.[.[.[
@F4C0 04 5B 04 5B 04 5B F2 55 F2 55 F2 55 F2 55 F2 55   .[.[.[.U.U.U.U.U
@F4D0 F2 55 F2 55 F2 55 F2 55 F2 55 F2 55 F2 55 F2 55   .U.U.U.U.U.U.U.U
@F4E0 F2 55 F2 55 F2 55 F2 55 F2 55 F2 55 F2 55 F2 55   .U.U.U.U.U.U.U.U
@F4F0 F2 55 F2 55 F2 55 F2 55 F2 55 F2 55 F2 55 F2 55   .U.U.U.U.U.U.U.U
@F500 F2 55 F2 55 F2 55 F2 55 F2 55 F2 55 F2 55 F2 55   .U.U.U.U.U.U.U.U
@F510 F2 55 F2 55 F2 55 F2 55 F2 55 F2 55 F2 55 F2 55   .U.U.U.U.U.U.U.U
@F520 F2 55 F2 55 F2 55 F2 55 F2 55 F2 55 F2 55 F2 55   .U.U.U.U.U.U.U.U
@F530 F2 55 F2 55 F2 55 F2 55 F2 55 F2 55 F2 55 F2 55   .U.U.U.U.U.U.U.U
@F540 F2 55 F2 55 07 90 93 01 07 90 07 90 93 01 F2 55   .U.U...........U
@F550 07 90 93 01 07 90 93 01 F2 55 07 90 07 90 07 90   .........U......
 )

