( RAW Data:OverlayHeader @EB60-EB74 DLen: 20 STAGE: Dictionaries)
( Overlay Header:
  Disk Start: 8907 	Count: 00A0 	Data Size: 009B (Paragraphs)
    On Disk Location 89070-89A70
  Overlay Address: @EB60 	Overlay DP: @F50B
    Load Location: @EB60-@F560 	Load Length: 2560
    Data: @EB60-@F50B 	Data Length: 2475
    Junk: @F50B-@F560 	Junk Length: 85
  VOCABULARY Word: D28C AN-VOC
   Dictionary Link 1: F259
   Dictionary Link 2: F46A
   Dictionary Link 3: F041
   Dictionary Link 4: F1D5

@EB60 07 89 A0 00 60 EB 0B F5 8C D2 59 F2 6A F4 41 F0   ....`.....Y.j.A.
@EB70 D5 F1 9B 00                                       ....            
)

( Data:IField @EB74-EB79 XT:EB76 CFA:744D DLen: 3 STAGE: Words)
20 39 2 IFIELD _ship_mass ( SHIP )

( Data:IField @EB79-EB7E XT:EB7B CFA:744D DLen: 3 STAGE: Words)
17 20 3 IFIELD _ac_science ( ASSIGN-CREW )

( Data:IField @EB7E-EB83 XT:EB80 CFA:744D DLen: 3 STAGE: Words)
16 26 2 IFIELD _cm_^sci ( CREWMEMBER )

( Data:AField @EB83-EB8B XT:EB85 CFA:73EA DLen: 6 STAGE: Words)
26 0 16 AFIELD ELEM-NAme ( ELEMENT )

( Data:AField @EB8B-EB93 XT:EB8D CFA:73EA DLen: 6 STAGE: Words)
25 0 1 AFIELD _ves_owner ( VESSEL )

( Data:IField @EB93-EB98 XT:EB95 CFA:744D DLen: 3 STAGE: Words)
25 18 7 IFIELD [I-VESSEL:18-25] ( VESSEL )

( Data:AField @EB98-EBA0 XT:EB9A CFA:73EA DLen: 6 STAGE: Words)
25 4 1 AFIELD _ves_class ( VESSEL )

( Data:AField @EBA0-EBA8 XT:EBA2 CFA:73EA DLen: 6 STAGE: Words)
25 6 1 AFIELD _ves_speed ( VESSEL )

( Data:AField @EBA8-EBB0 XT:EBAA CFA:73EA DLen: 6 STAGE: Words)
25 7 2 AFIELD _ves_mass ( VESSEL )

( Data:AField @EBB0-EBB8 XT:EBB2 CFA:73EA DLen: 6 STAGE: Words)
25 14 2 AFIELD _ves_shield ( VESSEL )

( Data:AField @EBB8-EBC0 XT:EBBA CFA:73EA DLen: 6 STAGE: Words)
25 18 1 AFIELD _ves_laser_hit ( VESSEL )

( Data:IField @EBC0-EBC5 XT:EBC2 CFA:744D DLen: 3 STAGE: Words)
23 17 1 IFIELD _star_orbits ( STARSYSTEM )

( Data:AField @EBC5-EBCD XT:EBC7 CFA:73EA DLen: 6 STAGE: Words)
32 1 1 AFIELD _p-surface ( PLANET )

( Data:AField @EBCD-EBD5 XT:EBCF CFA:73EA DLen: 6 STAGE: Words)
32 2 2 AFIELD _p-mass ( PLANET )

( Data:AField @EBD5-EBDD XT:EBD7 CFA:73EA DLen: 6 STAGE: Words)
32 4 1 AFIELD P-LSEED ( PLANET )

( Data:AField @EBDD-EBE5 XT:EBDF CFA:73EA DLen: 6 STAGE: Words)
32 17 2 AFIELD ATMO.ACTIVity ( PLANET )

( Data:AField @EBE5-EBED XT:EBE7 CFA:73EA DLen: 6 STAGE: Words)
32 19 1 AFIELD _p-atom.density ( PLANET )

( Data:AField @EBED-EBF5 XT:EBEF CFA:73EA DLen: 6 STAGE: Words)
32 15 1 AFIELD _p-temp-low ( PLANET )

( Data:AField @EBF5-EBFD XT:EBF7 CFA:73EA DLen: 6 STAGE: Words)
32 16 1 AFIELD _p-temp-high ( PLANET )

( Data:IField @EBFD-EC02 XT:EBFF CFA:744D DLen: 3 STAGE: Words)
23 11 2 IFIELD _star_flare_time ( STARSYSTEM )

( @EC02-EC24 XT:EC04 CFA:224C DLen: 32 STAGE: Words)
: [ANALYZE-OV:EC04]
 STARDAT_ @ _star_flare_time @ < NOT ?WIN @ ?DUP IF 
  _star_flare_time @ > AND 
 THEN 
 ; 

( @EC24-EC60 XT:EC26 CFA:224C DLen: 58 STAGE: Words)
: [ANALYZE-OV:EC26]
 [ANALYZE-OV:EC04] IF 
  IOPEN BEGIN 
   @INST-Class @INST-Subclass 11 4 D= IF 
    IOPEN 32 0 IFIND IF 
     0 P-LSEED C! 
    THEN 
    ICLOSE 
   THEN 
   INEXT ?FIRST 
  UNTIL 
  ICLOSE 
 THEN 
 ; 

( @EC60-EC6D XT:EC62 CFA:224C DLen: 11 STAGE: Words)
: [ANALYZE-OV:EC62]
 ." UKNOWN" ; 

( @EC6D-EC7A XT:EC6F CFA:224C DLen: 11 STAGE: Words)
: [ANALYZE-OV:EC6F]
 ." VESSEL" ; 

( @EC7A-EC87 XT:EC7C CFA:224C DLen: 11 STAGE: Words)
: [ANALYZE-OV:EC7C]
 ." DEBRIS" ; 

( @EC87-EC96 XT:EC89 CFA:224C DLen: 13 STAGE: Words)
: [ANALYZE-OV:EC89]
 ." LIFEFORM" ; 

( Data:Case @EC96-ECB4 XT:ECA4 CFA:4A4F DLen: 16 STAGE: Dictionaries)
CASE (.VESSEL)
 22 IS [ANALYZE-OV:EC89]
 24 IS [ANALYZE-OV:EC7C]
 20 IS [ANALYZE-OV:EC62]
 OTHERS [ANALYZE-OV:EC6F]

( @ECB4-ECBC XT:ECB6 CFA:224C DLen: 6 STAGE: Words)
: [ANALYZE-OV:ECB6]
 @INST-Subclass (.VESSEL) ; 

( @ECBC-ECC9 XT:ECBE CFA:224C DLen: 11 STAGE: Words)
: [ANALYZE-OV:ECBE]
 ." DEBRIS" ; 

( @ECC9-ECD6 XT:ECCB CFA:224C DLen: 11 STAGE: Words)
: [ANALYZE-OV:ECCB]
 ." PLANET" ; 

( @ECD6-ECF5 XT:ECD8 CFA:224C DLen: 29 STAGE: Words)
: [ANALYZE-OV:ECD8]
 BLUE !COLOR ." STELLAR PARAMETERS" CTINIT ; 

( Data:Case @ECF5-ED17 XT:ED03 CFA:4A4F DLen: 20 STAGE: Dictionaries)
CASE (.OBJECT)
 25 IS [ANALYZE-OV:ECB6]
 24 IS [ANALYZE-OV:ECBE]
 32 IS [ANALYZE-OV:ECCB]
 23 IS [ANALYZE-OV:ECD8]
 OTHERS [ANALYZE-OV:EC62]

( @ED17-ED5A XT:ED19 CFA:224C DLen: 65 STAGE: Words)
: [ANALYZE-OV:ED19]
 BLUE !COLOR IF 
  ." ANALYSIS OF LAST SENSOR READING:" CTCR ."  OBJECT: " 
 THEN 
 CTINIT @INST-Class (.OBJECT) ; 

( @ED5A-ED70 XT:ED5C CFA:224C DLen: 20 STAGE: Words)
: [ANALYZE-OV:ED5C]
 10 * OVER /MOD DUP 0 .R 0> ; 

( @ED70-EDC7 XT:ED72 CFA:224C DLen: 85 STAGE: Words)
: [ANALYZE-OV:ED72]
 CTCR SPACE _ves_mass @ *SHIP >C+S _ship_mass @ ICLOSE SWAP 0 3 PICK U/MOD DUP 0 
 .R 0= IF 
  ." ." BEGIN 
   [ANALYZE-OV:ED5C] 
  UNTIL 
 THEN 
 2DROP ."  TIMES THE SIZE OF OUR SHIP." ; 

( @EDC7-EE07 XT:EDC9 CFA:224C DLen: 62 STAGE: Words)
: [ANALYZE-OV:EDC9]
 CTINIT *ASSIGN_____ >C+S _ac_science @>C+S _cm_^sci C@ 0 $00C8 RRND > CDROP ICLOSE 
 PLHI @ 0< NOT OR DUP 0= IF 
  ." NOT CERTAIN" 
 THEN 
 ; 

( @EE07-EE13 XT:EE09 CFA:224C DLen: 10 STAGE: Words)
: [ANALYZE-OV:EE09]
 CTCR SPACE BLUE !COLOR ; 

( @EE13-EE23 XT:EE15 CFA:224C DLen: 14 STAGE: Words)
: [ANALYZE-OV:EE15]
 ." TRANSPORT" ; 

( @EE23-EE2F XT:EE25 CFA:224C DLen: 10 STAGE: Words)
: [ANALYZE-OV:EE25]
 ." SCOUT" ; 

( @EE2F-EE3D XT:EE31 CFA:224C DLen: 12 STAGE: Words)
: [ANALYZE-OV:EE31]
 ." WARSHIP" ; 

( Data:Case @EE3D-EE59 XT:EE49 CFA:4A4F DLen: 16 STAGE: Dictionaries)
CASE (.TYPE)
 1 IS [ANALYZE-OV:EE15]
 2 IS [ANALYZE-OV:EE25]
 3 IS [ANALYZE-OV:EE31]
 OTHERS [ANALYZE-OV:EC62]

( @EE59-EE74 XT:EE5B CFA:224C DLen: 25 STAGE: Words)
: [ANALYZE-OV:EE5B]
 [ANALYZE-OV:EE09] ." TYPE: " [ANALYZE-OV:EDC9] IF 
  _ves_class C@ (.TYPE) 
 THEN 
 ; 

( @EE74-EE7F XT:EE76 CFA:224C DLen: 9 STAGE: Words)
: [ANALYZE-OV:EE76]
 ." NONE" ; 

( @EE7F-EF05 XT:EE81 CFA:224C DLen: 132 STAGE: Words)
: [ANALYZE-OV:EE81]
 [ANALYZE-OV:EE09] ." SHIELDS: " [ANALYZE-OV:EDC9] IF 
  _ves_shield @ ?DUP IF 
   _ves_owner C@ 2 = NOT IF 
    ." CLASS " $00C8 / . ." EQUIVALENT " ?A-SHIE______ IF 
     ." RAISED" 
    ELSE 
     ." LOWERED" 
    THEN 
   ELSE 
    DROP [ANALYZE-OV:EC62] 
   THEN 
  ELSE 
   [ANALYZE-OV:EE76] ."  APPARENT" 
  THEN 
 THEN 
 ; 

( @EF05-EF3A XT:EF07 CFA:224C DLen: 51 STAGE: Words)
: [ANALYZE-OV:EF07]
 [ANALYZE-OV:EE09] ." WEAPON STATUS: " [ANALYZE-OV:EDC9] IF 
  ?A-WEAP_________ NOT IF 
   ." NOT " 
  THEN 
  ." ARMED" 
 THEN 
 ; 

( @EF3A-EF8C XT:EF3C CFA:224C DLen: 80 STAGE: Words)
: [ANALYZE-OV:EF3C]
 DUP [I-VESSEL:18-25] 3 + + C@ IF 
  ?DUP IF 
   [I-VESSEL:18-25] 1- + C@ 
  ELSE 
   6 
  THEN 
  RECORD# ! 26 FILE# ! ELEM-NAme 16 46 -XTRAIL___ TYPE SET-CUR____ CTCR 15 SPACES 
 ELSE 
  DROP 
 THEN 
 ; 

( @EF8C-EFB5 XT:EF8E CFA:224C DLen: 39 STAGE: Words)
: [ANALYZE-OV:EF8E]
 [ANALYZE-OV:EE09] ." CONSTITUENTS: " CTINIT 0 [ANALYZE-OV:EF3C] 1 [ANALYZE-OV:EF3C] 
 2 [ANALYZE-OV:EF3C] 3 [ANALYZE-OV:EF3C] ; 

( @EFB5-EFC3 XT:EFB7 CFA:224C DLen: 12 STAGE: Words)
: [ANALYZE-OV:EFB7]
 (ORBIT) @>C+S INST-QTy @ ICLOSE ; 

( @EFC3-EFEA XT:EFC5 CFA:224C DLen: 37 STAGE: Words)
: [ANALYZE-OV:EFC5]
 20 1 CTPOS. BLUE !COLOR ." ORBIT NUMBER: " CTINIT [ANALYZE-OV:EFB7] . ; 

( @EFEA-EFF7 XT:EFEC CFA:224C DLen: 11 STAGE: Words)
: [ANALYZE-OV:EFEC]
 ." ARCTIC" ; 

( @EFF7-F004 XT:EFF9 CFA:224C DLen: 11 STAGE: Words)
: [ANALYZE-OV:EFF9]
 ." SUB-" [ANALYZE-OV:EFEC] ; 

( @F004-F014 XT:F006 CFA:224C DLen: 14 STAGE: Words)
: [ANALYZE-OV:F006]
 ." TEMPERATE" ; 

( @F014-F023 XT:F016 CFA:224C DLen: 13 STAGE: Words)
: [ANALYZE-OV:F016]
 ." TROPICAL" ; 

( @F023-F031 XT:F025 CFA:224C DLen: 12 STAGE: Words)
: [ANALYZE-OV:F025]
 ." SEARING" ; 

( @F031-F03F XT:F033 CFA:224C DLen: 12 STAGE: Words)
: [ANALYZE-OV:F033]
 ." INFERNO" ; 

( Data:Case @F03F-F066 XT:F04A CFA:4A4F DLen: 28 STAGE: Dictionaries)
CASE .TDESC
 0 IS [ANALYZE-OV:EFF9]
 1 IS [ANALYZE-OV:EFEC]
 2 IS [ANALYZE-OV:F006]
 3 IS [ANALYZE-OV:F016]
 4 IS [ANALYZE-OV:F025]
 5 IS [ANALYZE-OV:F033]
 OTHERS NOP

( @F066-F0A5 XT:F068 CFA:224C DLen: 61 STAGE: Words)
: [ANALYZE-OV:F068]
 [ANALYZE-OV:EE09] ." TEMPERATURE: " [ANALYZE-OV:EDC9] IF 
  _p-temp-high C@ _p-temp-low C@ DUP .TDESC OVER = IF 
   DROP 
  ELSE 
   ."  TO " .TDESC 
  THEN 
 THEN 
 ; 

( @F0A5-F0AF XT:F0A7 CFA:224C DLen: 8 STAGE: Words)
: [ANALYZE-OV:F0A7]
 ." GAS" ; 

( @F0AF-F0BC XT:F0B1 CFA:224C DLen: 11 STAGE: Words)
: [ANALYZE-OV:F0B1]
 ." LIQUID" ; 

( @F0BC-F0C9 XT:F0BE CFA:224C DLen: 11 STAGE: Words)
: [ANALYZE-OV:F0BE]
 ." FROZEN" ; 

( @F0C9-F0D4 XT:F0CB CFA:224C DLen: 9 STAGE: Words)
: [ANALYZE-OV:F0CB]
 ." ROCK" ; 

( @F0D4-F0E1 XT:F0D6 CFA:224C DLen: 11 STAGE: Words)
: [ANALYZE-OV:F0D6]
 ." MOLTEN" ; 

( Data:Case @F0E1-F105 XT:F0ED CFA:4A4F DLen: 24 STAGE: Dictionaries)
CASE (.SURF)
 1 IS [ANALYZE-OV:F0A7]
 2 IS [ANALYZE-OV:F0B1]
 3 IS [ANALYZE-OV:F0BE]
 5 IS [ANALYZE-OV:F0CB]
 4 IS [ANALYZE-OV:F0D6]
 OTHERS [ANALYZE-OV:EC62]

( @F105-F12F XT:F107 CFA:224C DLen: 40 STAGE: Words)
: [ANALYZE-OV:F107]
 [ANALYZE-OV:EE09] ." PREDOMINANT SURFACE: " [ANALYZE-OV:EDC9] IF 
  _p-surface C@ (.SURF) 
 THEN 
 ; 

( @F12F-F191 XT:F131 CFA:224C DLen: 96 STAGE: Words)
: [ANALYZE-OV:F131]
 [ANALYZE-OV:EE09] ." GRAVITY: " [ANALYZE-OV:EDC9] DUP ?G-AWAR_ ! IF 
  _p-mass @ DUP $0320 > IF 
   $0320 - 0 SQRT 10 * $0320 + 
  THEN 
  100 /MOD 0 .R ." ." 10 /MOD 0 .R . ." G" 
 THEN 
 ; 

( @F191-F19C XT:F193 CFA:224C DLen: 9 STAGE: Words)
: [ANALYZE-OV:F193]
 ." THIN" ; 

( @F19C-F1AA XT:F19E CFA:224C DLen: 12 STAGE: Words)
: [ANALYZE-OV:F19E]
 ." VERY " [ANALYZE-OV:F193] ; 

( @F1AA-F1B9 XT:F1AC CFA:224C DLen: 13 STAGE: Words)
: [ANALYZE-OV:F1AC]
 ." MODERATE" ; 

( @F1B9-F1C5 XT:F1BB CFA:224C DLen: 10 STAGE: Words)
: [ANALYZE-OV:F1BB]
 ." THICK" ; 

( @F1C5-F1D3 XT:F1C7 CFA:224C DLen: 12 STAGE: Words)
: [ANALYZE-OV:F1C7]
 ." VERY " [ANALYZE-OV:F1BB] ; 

( Data:Case @F1D3-F1F7 XT:F1DF CFA:4A4F DLen: 24 STAGE: Dictionaries)
CASE (.ATMO)
 1 IS [ANALYZE-OV:F19E]
 2 IS [ANALYZE-OV:F193]
 3 IS [ANALYZE-OV:F1AC]
 4 IS [ANALYZE-OV:F1BB]
 5 IS [ANALYZE-OV:F1C7]
 OTHERS [ANALYZE-OV:EE76]

( @F1F7-F221 XT:F1F9 CFA:224C DLen: 40 STAGE: Words)
: [ANALYZE-OV:F1F9]
 [ANALYZE-OV:EE09] ." ATMOSPHERIC DENSITY: " [ANALYZE-OV:EDC9] IF 
  _p-atom.density C@ (.ATMO) 
 THEN 
 ; 

( @F221-F22C XT:F223 CFA:224C DLen: 9 STAGE: Words)
: [ANALYZE-OV:F223]
 ." CALM" ; 

( @F22C-F23B XT:F22E CFA:224C DLen: 13 STAGE: Words)
: [ANALYZE-OV:F22E]
 ." MODERATE" ; 

( @F23B-F249 XT:F23D CFA:224C DLen: 12 STAGE: Words)
: [ANALYZE-OV:F23D]
 ." VIOLENT" ; 

( @F249-F257 XT:F24B CFA:224C DLen: 12 STAGE: Words)
: [ANALYZE-OV:F24B]
 ." VERY " [ANALYZE-OV:F23D] ; 

( Data:Case @F257-F278 XT:F264 CFA:4A4F DLen: 20 STAGE: Dictionaries)
CASE (.WEATH)
 1 IS [ANALYZE-OV:F223]
 2 IS [ANALYZE-OV:F22E]
 3 IS [ANALYZE-OV:F23D]
 4 IS [ANALYZE-OV:F24B]
 OTHERS [ANALYZE-OV:EE76]

( @F278-F29D XT:F27A CFA:224C DLen: 35 STAGE: Words)
: [ANALYZE-OV:F27A]
 [ANALYZE-OV:EE09] ." GLOBAL WEATHER: " [ANALYZE-OV:EDC9] IF 
  ATMO.ACTIVity @ (.WEATH) 
 THEN 
 ; 

( @F29D-F2BD XT:F29F CFA:224C DLen: 30 STAGE: Words)
: [ANALYZE-OV:F29F]
 [ANALYZE-OV:EE09] ."  SPECTRAL CLASS: " CTINIT @INST-Subclass EMIT ; 

( Data @F2BD-F2C6 XT:F2BF CFA:1D29 DLen: 7 STAGE: Words)
CREATE [ANALYZE-OV:F2BF] 7 ALLOT ( @F2BF =
@F2BF 4D 4B 47 46 41 42 4F                              MKGFABO         
 )

( @F2C6-F2F0 XT:F2C8 CFA:224C DLen: 40 STAGE: Words)
: [ANALYZE-OV:F2C8]
 >R 2 7 0 DO 
  1+ [ANALYZE-OV:F2BF] I + C@ J = IF 
   LEAVE 
  THEN 
 LOOP 
 R> DROP ; 

( @F2F0-F31C XT:F2F2 CFA:224C DLen: 42 STAGE: Words)
: [ANALYZE-OV:F2F2]
 [ANALYZE-OV:EE09] ."  ECOSPHERE: " @INST-Subclass [ANALYZE-OV:F2C8] DUP CTINIT 2- 
 . ." - " 8 MIN . ; 

( @F31C-F3E9 XT:F31E CFA:224C DLen: 203 STAGE: Words)
: [ANALYZE-OV:F31E]
 [ANALYZE-OV:EE09] ."  STATE: " [ANALYZE-OV:EDC9] IF 
  _star_flare_time @ STARDAT_ @ - DUP >R 1 $018F WITHIN NOT ?WIN @ OR IF 
   ." STABLE " [ANALYZE-OV:EC04] IF 
    ." (POST-FLARE)" 
   THEN 
  ELSE 
   I 60 > IF 
    YELLOW !COLOR ." SLIGHTLY UNSTABLE" 
   ELSE 
    PINK !COLOR CTCR ."   UNSTABLE - ESTIMATED TIME TO FLARE:" CTCR 2 SPACES I . 
    ." ARTH DAYS." 
   THEN 
  THEN 
  R> DROP 
 THEN 
 ; 

( @F3E9-F3EF XT:F3EB CFA:224C DLen: 4 STAGE: Words)
: [ANALYZE-OV:F3EB]
 [ANALYZE-OV:ED72] ; 

( @F3EF-F3F5 XT:F3F1 CFA:224C DLen: 4 STAGE: Words)
: [ANALYZE-OV:F3F1]
 [ANALYZE-OV:EF8E] ; 

( @F3F5-F401 XT:F3F7 CFA:224C DLen: 10 STAGE: Words)
: [ANALYZE-OV:F3F7]
 [ANALYZE-OV:EE5B] [ANALYZE-OV:ED72] [ANALYZE-OV:EE81] [ANALYZE-OV:EF07] ; 

( Data:Case @F401-F41C XT:F410 CFA:4A4F DLen: 12 STAGE: Dictionaries)
CASE (.V/P-OBJ)
 22 IS [ANALYZE-OV:F3EB]
 24 IS [ANALYZE-OV:F3F1]
 OTHERS [ANALYZE-OV:F3F7]

( @F41C-F424 XT:F41E CFA:224C DLen: 6 STAGE: Words)
: [ANALYZE-OV:F41E]
 @INST-Subclass (.V/P-OBJ) ; 

( @F424-F434 XT:F426 CFA:224C DLen: 14 STAGE: Words)
: [ANALYZE-OV:F426]
 [ANALYZE-OV:EFC5] [ANALYZE-OV:F107] [ANALYZE-OV:F131] [ANALYZE-OV:F1F9] [ANALYZE-OV:F068] 
 [ANALYZE-OV:F27A] ; 

( @F434-F448 XT:F436 CFA:224C DLen: 18 STAGE: Words)
: [ANALYZE-OV:F436]
 [ANALYZE-OV:F29F] [ANALYZE-OV:F2F2] [ANALYZE-OV:EC26] ?FANLYZ @ IF 
  [ANALYZE-OV:F31E] 
 THEN 
 ; 

( Data:Case @F448-F468 XT:F458 CFA:4A4F DLen: 16 STAGE: Dictionaries)
CASE (.ANALYSIS)
 32 IS [ANALYZE-OV:F426]
 23 IS [ANALYZE-OV:F436]
 25 IS [ANALYZE-OV:F41E]
 OTHERS UNRAVEL

( @F468-F50B XT:F478 CFA:224C DLen: 147 STAGE: Dictionaries)
: (/ANALYSIS)
 CTINIT CTERASE SENSE-A___ 1.5@ 2DUP DABS 2. D> IF 
  >C+S [ANALYZE-OV:ED19] @INST-Class (.ANALYSIS) ICLOSE 7000. 
 ELSE 
  OR IF 
   ." I SAID THERE'S NOTHING THERE!" 
  ELSE 
   ." I NEED A CURRENT SENSOR READING." 
  THEN 
  DROP 1500. 
 THEN 
 TIME 2@ D+ OK-TALK_____ D! NULL SENSE-A___ 1.5! ; 

( RAW Data:OverlayJunk @F50B-F560 DLen: 85 STAGE: Dictionaries)
 _overlayJunk 85 ALLOT ( @F50B =
@F50B                                  41 4E 2D 56 4F              AN-VO
@F510 43 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F   C_______________
@F520 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F 72 6C 61 79 20   ___________rlay 
@F530 53 75 66 66 69 78 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D   Suffix----------
@F540 2D 2D 2D 39 2F 31 30 2F 38 35 29 31 31 35 35 44   ---9/10/85)1155D
@F550 4F 43 54 4F 52 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D   OCTOR-----------
 )

