( RAW Data:OverlayHeader @EA70-EA84 DLen: 20 STAGE: Dictionaries)
( Overlay Header:
  Disk Start: 723B 	Count: 00AF 	Data Size: 00AB (Paragraphs)
    On Disk Location 723B0-72EA0
  Overlay Address: @EA70 	Overlay DP: @F517
    Load Location: @EA70-@F560 	Load Length: 2800
    Data: @EA70-@F517 	Data Length: 2727
    Junk: @F517-@F560 	Junk Length: 73
  VOCABULARY Word: C5E6 ACREW-VOC
   Dictionary Link 1: 0000
   Dictionary Link 2: F451
   Dictionary Link 3: 0000
   Dictionary Link 4: 0000

@EA70 3B 72 AF 00 70 EA 17 F5 E6 C5 00 00 51 F4 00 00   ;r..p.......Q...
@EA80 00 00 AB 00                                       ....            
)

( @EA84-EA8E XT:EA86 CFA:224C DLen: 8 STAGE: Words)
: [ASSCREW-OV:EA86]
 ' OVTRIMS ( $BDBA ) MODULE ; 

( Data:Word @EA8E-EA92 XT:EA90 CFA:2214 DLen: 2 STAGE: Words)
3 CONSTANT [ASSCREW-OV:EA90]

( Data:Word @EA92-EA96 XT:EA94 CFA:2214 DLen: 2 STAGE: Words)
4 CONSTANT [ASSCREW-OV:EA94]

( Data:Variable @EA96-EA9A XT:EA98 CFA:1D29 DLen: 2 STAGE: Words)
VARIABLE [ASSCREW-OV:EA98] ( @EA98=$203A)

( @EA9A-EABC XT:EA9C CFA:224C DLen: 32 STAGE: Words)
: [ASSCREW-OV:EA9C]
 4500. TIME 2@ D+ BEGIN 
  TIME 2@ 2OVER D> 'KEY OR 
 UNTIL 
 2DROP ; 

( Data @EABC-EAC2 XT:EABE CFA:1D29 DLen: 4 STAGE: Words)
CREATE _hash_char 4 ALLOT ( @EABE =
@EABE D5 57 00 F5                                       .W..            
 )

( @EAC2-EADE XT:EAC4 CFA:224C DLen: 26 STAGE: Words)
: [ASSCREW-OV:EAC4]
 @CRS 5 WBLT ! _hash_char ABLT ! BLT 6 XBLT +! !CRS ; 

( @EADE-EB07 XT:EAE0 CFA:224C DLen: 39 STAGE: Words)
: [ASSCREW-OV:EAE0]
 [ASSCREW-OV:EA98] @ 1 > IF 
  ." PAGE THROUGH FILES: ^\" 
 THEN 
 ; 

( @EB07-EB21 XT:EB09 CFA:224C DLen: 24 STAGE: Words)
: [ASSCREW-OV:EB09]
 ." A DEAD CREWMEMBER" !CRS ; 

( Data:AField @EB21-EB29 XT:EB23 CFA:73EA DLen: 6 STAGE: Words)
16 0 8 AFIELD _cm-species ( CREWMEMBER )

( Data:AField @EB29-EB31 XT:EB2B CFA:73EA DLen: 6 STAGE: Words)
16 18 1 AFIELD _cm-learning-rate ( CREWMEMBER )

( Data:AField @EB31-EB39 XT:EB33 CFA:73EA DLen: 6 STAGE: Words)
16 19 1 AFIELD _cm-durability ( CREWMEMBER )

( Data:IField @EB39-EB3E XT:EB3B CFA:744D DLen: 3 STAGE: Words)
16 11 15 IFIELD _cm_name ( CREWMEMBER )

( Data:IField @EB3E-EB43 XT:EB40 CFA:744D DLen: 3 STAGE: Words)
16 26 1 IFIELD _cm_^sci ( CREWMEMBER )

( Data:IField @EB43-EB48 XT:EB45 CFA:744D DLen: 3 STAGE: Words)
16 27 1 IFIELD ^NAV ( CREWMEMBER )

( Data:IField @EB48-EB4D XT:EB4A CFA:744D DLen: 3 STAGE: Words)
16 28 1 IFIELD _cm_^eng ( CREWMEMBER )

( Data:IField @EB4D-EB52 XT:EB4F CFA:744D DLen: 3 STAGE: Words)
16 29 1 IFIELD _cm_^com ( CREWMEMBER )

( Data:IField @EB52-EB57 XT:EB54 CFA:744D DLen: 3 STAGE: Words)
16 30 1 IFIELD _cm_^med ( CREWMEMBER )

( Data:IField @EB57-EB5C XT:EB59 CFA:744D DLen: 3 STAGE: Words)
16 31 1 IFIELD [I-CREWMEMBER:31-32] ( CREWMEMBER )

( Data:IField @EB5C-EB61 XT:EB5E CFA:744D DLen: 3 STAGE: Words)
16 32 2 IFIELD _cm_status ( CREWMEMBER )

( Data:IField @EB61-EB66 XT:EB63 CFA:744D DLen: 3 STAGE: Words)
16 34 1 IFIELD _cm_index ( CREWMEMBER )

( Data:IField @EB66-EB6B XT:EB68 CFA:744D DLen: 3 STAGE: Words)
17 17 18 IFIELD _ac_roles ( ASSIGN-CREW )

( @EB6B-EB7F XT:EB6D CFA:224C DLen: 18 STAGE: Words)
: [ASSCREW-OV:EB6D]
 ?EGA @ IF 
  BLUE 
 ELSE 
  DK-BLUE 
 THEN 
 ; 

( @EB7F-EC78 XT:EB81 CFA:224C DLen: 247 STAGE: Words)
: [ASSCREW-OV:EB81]
 73 1 8 67 GREY2 POLY-WI_________ 60 68 8 $009D GREY2 POLY-WI_________ WHITE WHITE 
 [ASSCREW-OV:EB6D] ?MRC !COLOR XORMODE OFF 2 0 DO 
  I 8 OVER 73 LLINE $009D I + 8 OVER 60 LLINE 2 6 I + $009C OVER LLINE 68 61 I + 
  $009C OVER LLINE 2 74 I + 65 OVER LLINE 66 I + 63 OVER 73 LLINE 
 LOOP 
 >1FONT 10 71 POS. ." FILE" 2 XBLT +! [ASSCREW-OV:EAC4] 1 8 [ASSCREW-OV:EA90] 1 74 
 [ASSCREW-OV:EA94] 65 74 [ASSCREW-OV:EA90] $009C 8 [ASSCREW-OV:EA94] $009C 61 [ASSCREW-OV:EA90] 
 67 63 [ASSCREW-OV:EA90] 6 [ASSCREW-OV:EA86] ; 

( Data:Variable @EC78-EC7C XT:EC7A CFA:1D29 DLen: 2 STAGE: Words)
VARIABLE [ASSCREW-OV:EC7A] ( @EC7A=$203A)

( @EC7C-EC84 XT:EC7E CFA:224C DLen: 6 STAGE: Words)
: [ASSCREW-OV:EC7E]
 + POS. ; 

( @EC84-ED98 XT:EC86 CFA:224C DLen: 274 STAGE: Words)
: [ASSCREW-OV:EC86]
 >R I [ASSCREW-OV:EC7A] ! >1FONT XORMODE OFF 10 41 I [ASSCREW-OV:EC7E] ." SKILLS:" 
 15 34 I [ASSCREW-OV:EC7E] ." SCIENCE       :" 97 XBLT ! ." RACE:" 15 27 I [ASSCREW-OV:EC7E] 
 ." NAVIGATION    :" 15 20 I [ASSCREW-OV:EC7E] ." ENGINEERING   :" 97 XBLT ! ." DURABILITY:" 
 15 13 I [ASSCREW-OV:EC7E] ." COMMUNICATIONS:" 15 6 I [ASSCREW-OV:EC7E] ." MEDICINE      :" 
 97 XBLT ! ." LRN RATE  :" 87 48 R> [ASSCREW-OV:EC7E] ." VITALITY:   %" ; 

( @ED98-EDC2 XT:ED9A CFA:224C DLen: 40 STAGE: Words)
: [ASSCREW-OV:ED9A]
 CI >C+S 0 BEGIN 
  _cm_index C@ 24 < WHILE 
  INEXT _cm_status C@ 0> + 
 REPEAT 
 ICLOSE 0> ; 

( @EDC2-EDF6 XT:EDC4 CFA:224C DLen: 50 STAGE: Words)
: [ASSCREW-OV:EDC4]
 DUP 0< _cm_index C@ 0> AND IF 
  DROP IPREV 
 ELSE 
  0> [ASSCREW-OV:ED9A] _cm_index C@ 24 < AND AND IF 
   INEXT 
  THEN 
 THEN 
 ; 

( @EDF6-EF45 XT:EDF8 CFA:224C DLen: 333 STAGE: Words)
: [ASSCREW-OV:EDF8]
 >HIDDEN DARK 28 $00C3 BLUE .1LOGO CTINIT 10 $00A7 POS. ." CAPTAIN" 10 $0093 POS. 
 ." NAVIGATOR" 10 $009D POS. ." SCIENCE OFFICER" 10 $0089 POS. ." ENGINEER" 10 127 
 POS. ." COMMUNICATIONS" 10 117 POS. ." DOCTOR" BLUE !COLOR >3FONT 48 $00C2 POS. 
 ." CREW" 10 XBLT +! ." ASSIGNMENT" 2 0 DO 
  $009C $00C6 I + 3 OVER LLINE I 1+ $00B8 OVER $00C5 LLINE $009D I + $00B8 OVER $00C5 
  LLINE $009C $00B6 I + 3 OVER LLINE 
 LOOP 
 2 $00C6 [ASSCREW-OV:EA94] $009C $00C6 [ASSCREW-OV:EA90] 2 $00B8 [ASSCREW-OV:EA90] 
 $009C $00B8 [ASSCREW-OV:EA94] 4 [ASSCREW-OV:EA86] [ASSCREW-OV:EB81] 9 [ASSCREW-OV:EC86] 
 >DISPLA_ SCR-RES____ ; 

( @EF45-F017 XT:EF47 CFA:224C DLen: 208 STAGE: Words)
: [ASSCREW-OV:EF47]
 [ASSCREW-OV:EC7A] @ >R 10 48 I [ASSCREW-OV:EC7E] CTINIT BLACK BLACK WHITE ?MRC !COLOR 
 _cm_name DUP C@ IF 
  $. 
 ELSE 
  DROP 
 THEN 
 122 XBLT ! [I-CREWMEMBER:31-32] C@ 3 .R 74 34 I [ASSCREW-OV:EC7E] _cm_^sci C@ 3 
 .R 119 XBLT ! _cm-species $. 74 27 I [ASSCREW-OV:EC7E] ^NAV C@ 3 .R 74 20 I [ASSCREW-OV:EC7E] 
 _cm_^eng C@ 3 .R $008D XBLT ! _cm-durability C@ 2 .R 74 13 I [ASSCREW-OV:EC7E] _cm_^com 
 C@ 3 .R 74 6 R> [ASSCREW-OV:EC7E] _cm_^med C@ 3 .R $008D XBLT ! _cm-learning-rate 
 C@ 2 .R ; 

( @F017-F126 XT:F019 CFA:224C DLen: 269 STAGE: Words)
: [ASSCREW-OV:F019]
 SAVE-SC_ >HIDDEN @CRS >1FONT [ASSCREW-OV:EC7A] @ >R 14 GREY2 48 I + 10 POS.PXT 3 
 GREY2 48 I + 122 POS.PXT CTINIT BLACK BLACK WHITE ?MRC !COLOR 5 0 DO 
  3 GREY2 I 7 * 6 + J + 74 POS.PXT 2 I 4 = 5 * + GREY2 I 7 * 6 + J + $008D I 4 = 
  -22 * + POS.PXT 
 LOOP 
 2 GREY2 61 I + 40 POS.PXT 40 61 R> [ASSCREW-OV:EC7E] _cm_index C@ 1+ 2 .R _cm_status 
 @ 3 AND IF 
  [ASSCREW-OV:EF47] 
 THEN 
 _cm_status C@ 2 AND XORMODE OFF IF 
  RED 
 ELSE 
  GREY2 
 THEN 
 !COLOR [ASSCREW-OV:EC7A] @ 51 + YBLT ! 65 XBLT ! >3FONT ." DEAD" !CRS >1FONT >DISPLA_ 
 SCR-RES____ ; 

( @F126-F15C XT:F128 CFA:224C DLen: 52 STAGE: Words)
: [ASSCREW-OV:F128]
 >R @CRS R> $00A7 SWAP 10 * - 95 2DUP 14 0 2SWAP POS.PXT WHITE !COLOR SWAP POS. _cm_name 
 $. !CRS ; 

( @F15C-F190 XT:F15E CFA:224C DLen: 50 STAGE: Memory)
: [ASSCREW-OV:F15E]
 _ac_roles 18 OVER + SWAP DO 
  I >C+S CI OR IF 
   _cm_status C@ $00F7 AND _cm_status C! 
  THEN 
  ICLOSE 3 
 /LOOP 
 ; 

( @F190-F1CC XT:F192 CFA:224C DLen: 58 STAGE: Words)
: [ASSCREW-OV:F192]
 CTINIT *ASSIGN_____ >C+S 6 0 DO 
  _ac_roles I 3 * + @>C+S CI OR IF 
   _cm_status @ 8 AND IF 
    I [ASSCREW-OV:F128] 
   THEN 
  THEN 
  ICLOSE 
 LOOP 
 ICLOSE ; 

( @F1CC-F1EA XT:F1CE CFA:224C DLen: 28 STAGE: Words)
: [ASSCREW-OV:F1CE]
 >R CI *ASSIGN_____ >C+S _ac_roles I 3 * + 1.5! ICLOSE R> [ASSCREW-OV:F128] ; 

( @F1EA-F236 XT:F1EC CFA:224C DLen: 74 STAGE: Words)
: [ASSCREW-OV:F1EC]
 >R @CRS CTINIT R> !COLOR 34 91 POS. [ASSCREW-OV:EAE0] 10 85 POS. ." PRESS SPACEBAR TO ASSIGN CREWMEMBER" 
 !CRS ; 

( @F236-F2A1 XT:F238 CFA:224C DLen: 105 STAGE: Words)
: [ASSCREW-OV:F238]
 CURSORS____ ABLT ! XORMODE ON BLT DUP 5 = IF 
  1+ 18 WBLT ! BLACK [ASSCREW-OV:F1EC] @CRS 37 85 POS. CTINIT ." PRESS SPACEBAR TO EXIT" 
  !CRS BLACK !COLOR 
 THEN 
 1+ 10 * $00A9 SWAP - YBLT ! BLT ; 

( @F2A1-F2AF XT:F2A3 CFA:224C DLen: 12 STAGE: Words)
: [ASSCREW-OV:F2A3]
 ?DUP IF 
  [ASSCREW-OV:EDC4] [ASSCREW-OV:F019] 
 THEN 
 ; 

( @F2AF-F32C XT:F2B1 CFA:224C DLen: 123 STAGE: Words)
: [ASSCREW-OV:F2B1]
 0 [ASSCREW-OV:F1EC] @CRS CTINIT _cm_status @ 2 AND IF 
  91 10 2DUP SWAP POS. ." YOU CAN'T ASSIGN " @CRS [ASSCREW-OV:EB09] 34 
 ELSE 
  91 44 2DUP SWAP POS. ." THIS FILE IS EMPTY" 18 
 THEN 
 [ASSCREW-OV:EA9C] BLACK 2SWAP POS.PXT !CRS WHITE [ASSCREW-OV:F1EC] 0 ; 

( @F32C-F393 XT:F32E CFA:224C DLen: 101 STAGE: Words)
: [ASSCREW-OV:F32E]
 CTINIT 41 110 POS. ." REPORT TO PERSONNEL:" 42 100 POS. ." THERE ARE NO LIVING" 
 42 90 POS. ." CREWMEMBERS ON FILE" ; 

( @F393-F3D5 XT:F395 CFA:224C DLen: 64 STAGE: Words)
: [ASSCREW-OV:F395]
 >R BEGIN 
  XYSCAN DROP [ASSCREW-OV:F2A3] ?TRIG IF 
   _cm_status C@ 3 AND 1 XOR 0= IF 
    I [ASSCREW-OV:F238] I [ASSCREW-OV:F1CE] 1 
   ELSE 
    [ASSCREW-OV:F2B1] 
   THEN 
  ELSE 
   0 
  THEN 
 UNTIL 
 R> DROP ; 

( @F3D5-F407 XT:F3D7 CFA:224C DLen: 48 STAGE: Words)
: [ASSCREW-OV:F3D7]
 [ASSCREW-OV:EA98] OFF IFIRST 0 25 0 DO 
  _cm_status C@ 3 AND 3 XOR 2 = DUP [ASSCREW-OV:EA98] +! OR INEXT 
 LOOP 
 ; 

( @F407-F44F XT:F409 CFA:224C DLen: 70 STAGE: Words)
: [ASSCREW-OV:F409]
 *PERSON___ >C+S IOPEN BEGIN 
  _cm_status C@ $00F7 AND _cm_status C! INEXT ?FIRST 
 UNTIL 
 CDROP ICLOSE 18 0 DO 
  _ac_roles I + @>C+S _cm_status C@ 8 OR _cm_status C! ICLOSE 3 
 +LOOP 
 ; 

( @F44F-F517 XT:F45F CFA:224C DLen: 184 STAGE: Dictionaries)
: (U-ASSCREW)
 [ASSCREW-OV:EDF8] *PERSON___ >C+S IOPEN [ASSCREW-OV:F3D7] IF 
  [ASSCREW-OV:F192] NCRS OFF OCRS OFF CURSORS____ ABLT ! 9 LBLT ! $0090 WBLT ! 8 
  $00A9 POS. WHITE GREY2 DK-GREE_ ?MRC !COLOR XORMODE ON BLT WHITE [ASSCREW-OV:F1EC] 
  *ASSIGN_____ >C+S 6 0 DO 
   _ac_roles I 3 * + @>C+S _cm_status C@ 8 AND NOT IF 
    ICLOSE I 0= IF 
     *PERSON___ >C+S IOPEN CI CDROP ICLOSE >C+S 
    ELSE 
     _ac_roles I 1- 3 * + @>C+S 
    THEN 
   THEN 
   [ASSCREW-OV:F019] I [ASSCREW-OV:F395] ICLOSE 
  LOOP 
  [ASSCREW-OV:F409] ICLOSE KEY DROP 
 ELSE 
  [ASSCREW-OV:F32E] [ASSCREW-OV:EA9C] 
 THEN 
 CDROP ICLOSE ; 

( RAW Data:OverlayJunk @F517-F560 DLen: 73 STAGE: Dictionaries)
 _overlayJunk 73 ALLOT ( @F517 =
@F517                      41 43 52 45 57 2D 56 4F 43          ACREW-VOC
@F520 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F   ________________
@F530 5F 5F 5F 5F 5F 5F 5F 66 6F 72 20 41 53 53 49 47   _______for ASSIG
@F540 4E 2D 43 52 45 57 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D   N-CREW----------
@F550 2D 2D 2D 2D 20 29 2D 2D 31 37 31 2D 2D 2D 2D 2D   ---- )--171-----
 )

