( RAW Data:OverlayHeader @E070-E084 DLen: 20 STAGE: Dictionaries)
( Overlay Header:
  Disk Start: 8CFA 	Count: 014F 	Data Size: 0149 (Paragraphs)
    On Disk Location 8CFA0-8E490
  Overlay Address: @E070 	Overlay DP: @F4F9
    Load Location: @E070-@F560 	Load Length: 5360
    Data: @E070-@F4F9 	Data Length: 5257
    Junk: @F4F9-@F560 	Junk Length: 103
  VOCABULARY Word: D084 BEHAVIO_
   Dictionary Link 1: EFB3
   Dictionary Link 2: F11B
   Dictionary Link 3: F3C5
   Dictionary Link 4: F4E0

@E070 FA 8C 4F 01 70 E0 F9 F4 84 D0 B3 EF 1B F1 C5 F3   ..O.p...........
@E080 E0 F4 49 01                                       ..I.            
)

( @E084-E092 XT:E086 CFA:224C DLen: 12 STAGE: Memory)
: [BEHAV-OV:E086]
 2DUP OR IF 
  2DUP 
 THEN 
 ; 

( @E092-E09A XT:E094 CFA:224C DLen: 6 STAGE: Memory)
: [BEHAV-OV:E094]
 2DUP IFIND ; 

( @E09A-E0A6 XT:E09C CFA:224C DLen: 10 STAGE: Memory)
: [BEHAV-OV:E09C]
 HERE 3 ALLOT 1.5! ; 

( @E0A6-E0B4 XT:E0A8 CFA:224C DLen: 12 STAGE: Memory)
: [BEHAV-OV:E0A8]
 BOX-IAD__ 1.5@ >C+S IOPEN IFIRST ; 

( @E0B4-E0CC XT:E0B6 CFA:224C DLen: 22 STAGE: Words)
: [BEHAV-OV:E0B6]
 64 3 7 38 WINDOW -1 WBOTTOM +! ; 

( @E0CC-E0D6 XT:E0CE CFA:224C DLen: 8 STAGE: Memory)
: [BEHAV-OV:E0CE]
 0 2 RRND ; 

( @E0D6-E0E2 XT:E0D8 CFA:224C DLen: 10 STAGE: Words)
: [BEHAV-OV:E0D8]
 0 100 RRND ; 

( @E0E2-E0EA XT:E0E4 CFA:224C DLen: 6 STAGE: Words)
: [BEHAV-OV:E0E4]
 0= 0= ; 

( @E0EA-E0FE XT:E0EC CFA:224C DLen: 18 STAGE: Words)
: [BEHAV-OV:E0EC]
 TVEHICL_ 1.5@ >C+S INST-X @ INST-Y @ ICLOSE ; 

( @E0FE-E10A XT:E100 CFA:224C DLen: 10 STAGE: Words)
: [BEHAV-OV:E100]
 INST-X @ INST-Y @ ; 

( @E10A-E112 XT:E10C CFA:224C DLen: 6 STAGE: Words)
: [BEHAV-OV:E10C]
 @IX @IY ; 

( @E112-E13E XT:E114 CFA:224C DLen: 42 STAGE: Words)
: [BEHAV-OV:E114]
 ' CONTOUR ( $6AC1 ) SETLARR__ INST-X @ XCON @ 1+ - INST-Y @ YCON @ - 1+ ACELLAD__ 
 A@ 32 < ; 

( Data:AField @E13E-E146 XT:E140 CFA:73EA DLen: 6 STAGE: Words)
68 54 1 AFIELD [A-CREATURE:54-55] ( CREATURE )

( Data:AField @E146-E14E XT:E148 CFA:73EA DLen: 6 STAGE: Words)
68 55 1 AFIELD [A-CREATURE:55-56] ( CREATURE )

( Data:AField @E14E-E156 XT:E150 CFA:73EA DLen: 6 STAGE: Words)
68 48 1 AFIELD [A-CREATURE:48-49] ( CREATURE )

( Data:AField @E156-E16B XT:E165 CFA:73EA DLen: 6 STAGE: Dictionaries)
68 51 1 AFIELD STUN.EFFECt ( CREATURE )

( Data:AField @E16B-E173 XT:E16D CFA:73EA DLen: 6 STAGE: Words)
68 12 1 AFIELD [A-CREATURE:12-13] ( CREATURE )

( Data:AField @E173-E17B XT:E175 CFA:73EA DLen: 6 STAGE: Words)
68 41 3 AFIELD [A-CREATURE:41-44] ( CREATURE )

( Data:IField @E17B-E187 XT:E184 CFA:744D DLen: 3 STAGE: Dictionaries)
68 17 1 IFIELD HITS ( CREATURE )

( Data:IField @E187-E194 XT:E191 CFA:744D DLen: 3 STAGE: Dictionaries)
68 18 1 IFIELD STUNS ( CREATURE )

( Data:AField @E194-E1A9 XT:E1A3 CFA:73EA DLen: 6 STAGE: Dictionaries)
68 52 1 AFIELD HIT.POINTS ( CREATURE )

( Data:IField @E1A9-E1AE XT:E1AB CFA:744D DLen: 3 STAGE: Words)
68 24 3 IFIELD [I-CREATURE:24-27] ( CREATURE )

( Data:IField @E1AE-E1B3 XT:E1B0 CFA:744D DLen: 3 STAGE: Words)
68 23 1 IFIELD [I-CREATURE:23-24] ( CREATURE )

( Data:IField @E1B3-E1B8 XT:E1B5 CFA:744D DLen: 3 STAGE: Words)
68 21 1 IFIELD [I-CREATURE:21-22] ( CREATURE )

( Data:IField @E1B8-E1BD XT:E1BA CFA:744D DLen: 3 STAGE: Words)
68 19 1 IFIELD [I-CREATURE:19-20] ( CREATURE )

( Data:IField @E1BD-E1CB XT:E1C8 CFA:744D DLen: 3 STAGE: Dictionaries)
68 27 1 IFIELD BEHAVE ( CREATURE )

( Data:AField @E1CB-E1D3 XT:E1CD CFA:73EA DLen: 6 STAGE: Words)
68 11 1 AFIELD [A-CREATURE:11-12] ( CREATURE )

( Data:IField @E1D3-E1E4 XT:E1E1 CFA:744D DLen: 3 STAGE: Dictionaries)
42 17 1 IFIELD TV-WEAPON ( TVEHICLE )

( Data:IField @E1E4-E1E9 XT:E1E6 CFA:744D DLen: 3 STAGE: Words)
11 17 2 IFIELD _tv-hold ( BOX )

( Data:AField @E1E9-E1FE XT:E1F8 CFA:73EA DLen: 6 STAGE: Dictionaries)
32 17 1 AFIELD ATMO.ACTIVity ( PLANET )

( @E1FE-E223 XT:E20D CFA:224C DLen: 22 STAGE: Dictionaries)
: ?PLAYER-FI__________
 WEAPON-_____ @ TVEHICL_ @>C+S TV-WEAPON C@ 1 = ICLOSE AND ; 

( @E223-E256 XT:E232 CFA:224C DLen: 36 STAGE: Dictionaries)
: ?ALIEN-CLO_________
 [BEHAV-OV:E10C] WEAPXY @ - ABS 6 < >R WEAPXY 2+ @ - ABS 6 < R> AND ; 

( @E256-E271 XT:E265 CFA:224C DLen: 12 STAGE: Dictionaries)
: ?ALIEN-SMA_________
 [A-CREATURE:54-55] C@ 69 > ; 

( @E271-E27D XT:E273 CFA:224C DLen: 10 STAGE: Words)
: [BEHAV-OV:E273]
 [I-CREATURE:19-20] 79 > ; 

( @E27D-E296 XT:E28C CFA:224C DLen: 10 STAGE: Dictionaries)
: ?RANDOM-SC____
 [BEHAV-OV:E0D8] 10 < ; 

( @E296-E2D3 XT:E2A5 CFA:224C DLen: 46 STAGE: Dictionaries)
: ?ALIEN-HIT___________
 [BEHAV-OV:E10C] WEAPXY 2@ D= TVEHICL_ @>C+S TV-WEAPON C@ 1 = ICLOSE AND DUP IF 
  32 BEHAVE C@ OR BEHAVE C! 
 THEN 
 ; 

( @E2D3-E2DF XT:E2D5 CFA:224C DLen: 10 STAGE: Words)
: [BEHAV-OV:E2D5]
 [BEHAV-OV:E0D8] 10 < ; 

( @E2DF-E306 XT:E2EE CFA:224C DLen: 24 STAGE: Dictionaries)
: ?ALIEN-HIT_____________
 [BEHAV-OV:E10C] WEAPXY 2@ D= TVEHICL_ @>C+S TV-WEAPON C@ 0= ICLOSE AND ; 

( @E306-E310 XT:E308 CFA:224C DLen: 8 STAGE: Words)
: [BEHAV-OV:E308]
 [A-CREATURE:48-49] C@ [BEHAV-OV:E0E4] ; 

( @E310-E359 XT:E31F CFA:224C DLen: 58 STAGE: Dictionaries)
: ?NOTICE-PL____
 BEHAVE C@ 64 AND 0= IF 
  [BEHAV-OV:E0D8] 10 < IF 
   BEHAVE C@ 64 OR BEHAVE C! 1 
  ELSE 
   0 
  THEN 
 ELSE 
  1 
 THEN 
 ; 

( @E359-E386 XT:E368 CFA:224C DLen: 30 STAGE: Dictionaries)
: ?NEXT-TO-P_____
 [BEHAV-OV:E0EC] [BEHAV-OV:E10C] ROT - ABS 2 < >R - ABS 2 < R> AND ; 

( @E386-E396 XT:E388 CFA:224C DLen: 14 STAGE: Words)
: [BEHAV-OV:E388]
 HITS C@ STUNS C@ OR [BEHAV-OV:E0E4] ; 

( @E396-E3A4 XT:E398 CFA:224C DLen: 12 STAGE: Words)
: [BEHAV-OV:E398]
 [A-CREATURE:12-13] C@ 8 AND [BEHAV-OV:E0E4] ; 

( @E3A4-E3B8 XT:E3A6 CFA:224C DLen: 18 STAGE: Words)
: [BEHAV-OV:E3A6]
 [A-CREATURE:12-13] C@ 4 AND [BEHAV-OV:E0E4] [BEHAV-OV:E398] NOT AND ; 

( @E3B8-E3D2 XT:E3BA CFA:224C DLen: 24 STAGE: Words)
: [BEHAV-OV:E3BA]
 [A-CREATURE:12-13] C@ 2 AND [BEHAV-OV:E0E4] [BEHAV-OV:E3A6] NOT AND [BEHAV-OV:E398] 
 NOT AND ; 

( @E3D2-E3DA XT:E3D4 CFA:224C DLen: 6 STAGE: Memory)
: [BEHAV-OV:E3D4]
 [I-CREATURE:24-27] @>C+S ; 

( @E3DA-E3EE XT:E3DC CFA:224C DLen: 18 STAGE: Memory)
: [BEHAV-OV:E3DC]
 [A-CREATURE:11-12] C@ [BEHAV-OV:E3D4] [A-CREATURE:11-12] ICLOSE - 1 > ; 

( @E3EE-E3FC XT:E3F0 CFA:224C DLen: 12 STAGE: Memory)
: [BEHAV-OV:E3F0]
 [I-CREATURE:19-20] C@ 39 > ; 

( @E3FC-E40C XT:E3FE CFA:224C DLen: 14 STAGE: Memory)
: [BEHAV-OV:E3FE]
 BEHAVE C@ $0080 AND [BEHAV-OV:E0E4] ; 

( @E40C-E418 XT:E40E CFA:224C DLen: 10 STAGE: Words)
: [BEHAV-OV:E40E]
 BEHAVE C@ 1 AND ; 

( @E418-E41E XT:E41A CFA:224C DLen: 4 STAGE: Words)
: [BEHAV-OV:E41A]
 FALSE ; 

( @E41E-E42C XT:E420 CFA:224C DLen: 12 STAGE: Memory)
: [BEHAV-OV:E420]
 BEHAVE C@ 8 AND [BEHAV-OV:E0E4] ; 

( @E42C-E436 XT:E42E CFA:224C DLen: 8 STAGE: Words)
: [BEHAV-OV:E42E]
 HITS C@ 0> ; 

( @E436-E44C XT:E438 CFA:224C DLen: 20 STAGE: Words)
: [BEHAV-OV:E438]
 STUNS C@ DUP 0> SWAP $0080 < AND ; 

( @E44C-E45A XT:E44E CFA:224C DLen: 12 STAGE: Words)
: [BEHAV-OV:E44E]
 STUNS C@ $0080 > ; 

( @E45A-E475 XT:E469 CFA:224C DLen: 12 STAGE: Dictionaries)
: ?STUNS<STU________
 STUNS C@ STUN.EFFECt C@ < ; 

( @E475-E486 XT:E482 CFA:224C DLen: 4 STAGE: Dictionaries)
: ?STUNNED
 ?STUNS<STU________ ; 

( @E486-E490 XT:E488 CFA:224C DLen: 8 STAGE: Words)
: [BEHAV-OV:E488]
 HITS C@ 0= ; 

( @E490-E4A0 XT:E492 CFA:224C DLen: 14 STAGE: Words)
: [BEHAV-OV:E492]
 BEHAVE C@ 16 AND [BEHAV-OV:E0E4] ; 

( @E4A0-E4AA XT:E4A2 CFA:224C DLen: 8 STAGE: Words)
: [BEHAV-OV:E4A2]
 [I-CREATURE:21-22] C@ 0= ; 

( @E4AA-E4BA XT:E4AC CFA:224C DLen: 14 STAGE: Words)
: [BEHAV-OV:E4AC]
 [A-CREATURE:41-44] 1.5@ $01E1E8. ( "FLYING" ) D= ; 

( @E4BA-E4CA XT:E4BC CFA:224C DLen: 14 STAGE: Words)
: [BEHAV-OV:E4BC]
 [A-CREATURE:41-44] 1.5@ $01E1FB. ( "FLOATING" ) D= ; 

( @E4CA-E4E3 XT:E4D9 CFA:224C DLen: 10 STAGE: Dictionaries)
: ?WANTS-TO-___
 [BEHAV-OV:E0D8] 70 < ; 

( @E4E3-E4F6 XT:E4F2 CFA:224C DLen: 4 STAGE: Dictionaries)
: ?WANTS-TO-_____
 ?WANTS-TO-___ ; 

( @E4F6-E506 XT:E4F8 CFA:224C DLen: 14 STAGE: Words)
: [BEHAV-OV:E4F8]
 [BEHAV-OV:E0D8] 30 < [BEHAV-OV:E40E] OR ; 

( @E506-E514 XT:E508 CFA:224C DLen: 12 STAGE: Words)
: [BEHAV-OV:E508]
 BEHAVE C@ 2 AND [BEHAV-OV:E0E4] ; 

( @E514-E538 XT:E516 CFA:224C DLen: 34 STAGE: Words)
: [BEHAV-OV:E516]
 ' CONTOUR ( $6AC1 ) SETLARR__ [BEHAV-OV:E100] XCON @ - SWAP YCON @ - ACELLAD__ A@ 
 16 > ; 

( @E538-E546 XT:E53A CFA:224C DLen: 12 STAGE: Memory)
: [BEHAV-OV:E53A]
 [A-CREATURE:54-55] C@ 35 < ; 

( @E546-E554 XT:E548 CFA:224C DLen: 12 STAGE: Words)
: [BEHAV-OV:E548]
 [I-CREATURE:19-20] C@ 65 > ; 

( @E554-E562 XT:E556 CFA:224C DLen: 12 STAGE: Words)
: [BEHAV-OV:E556]
 [I-CREATURE:19-20] C@ 50 < ; 

( @E562-E5A0 XT:E564 CFA:224C DLen: 60 STAGE: Words)
: [BEHAV-OV:E564]
 2OVER 2OVER D= IF 
  2DROP -1 -1 
 ELSE 
  2OVER ROT SWAP - DUP IF 
   DUP ABS / 
  THEN 
  >R - DUP IF 
   DUP ABS / 
  THEN 
  R> 
 THEN 
 ; 

( @E5A0-E5B2 XT:E5A2 CFA:224C DLen: 16 STAGE: Words)
: [BEHAV-OV:E5A2]
 BEHAVE C@ 16 OR BEHAVE C! ; 

( @E5B2-E5C6 XT:E5B4 CFA:224C DLen: 18 STAGE: Words)
: [BEHAV-OV:E5B4]
 BEHAVE C@ 16 NEGATE OR BEHAVE C! ; 

( @E5C6-E5FA XT:E5C8 CFA:224C DLen: 50 STAGE: Words)
: [BEHAV-OV:E5C8]
 XORMODE @ XORMODE OFF CI ?ICON=I____ IF 
  POINT>I___ INST-X @ INST-Y @ !IY !IX 
 THEN 
 >MAINVI__ VCLIPSE_ .BACKGR____ .LOCAL-_____ V>DISPL__ >DISPLA_ DCLIPSE_ XORMODE 
 ! ; 

( @E5FA-E60A XT:E5FC CFA:224C DLen: 14 STAGE: Words)
: [BEHAV-OV:E5FC]
 $EC78 DUP ANCHOR 2! ORGLIST ; 

( @E60A-E620 XT:E60C CFA:224C DLen: 20 STAGE: Words)
: [BEHAV-OV:E60C]
 [BEHAV-OV:E564] ROT + INST-Y ! + INST-X ! [BEHAV-OV:E5C8] ; 

( @E620-E63A XT:E622 CFA:224C DLen: 24 STAGE: Words)
: [BEHAV-OV:E622]
 [BEHAV-OV:E564] NEGATE ROT + INST-Y ! NEGATE + INST-X ! [BEHAV-OV:E5C8] ; 

( @E63A-E661 XT:E649 CFA:224C DLen: 24 STAGE: Dictionaries)
: REDUCE-AGG_______
 [A-CREATURE:55-56] C@ 1 51 RRND - 0 MAX [A-CREATURE:55-56] C! ; 

( @E661-E68A XT:E670 CFA:224C DLen: 26 STAGE: Dictionaries)
: INCREASES-__________
 [A-CREATURE:55-56] C@ 1 21 RRND + 100 MIN [A-CREATURE:55-56] C! ; 

( @E68A-E6A2 XT:E68C CFA:224C DLen: 22 STAGE: Words)
: [BEHAV-OV:E68C]
 BEHAVE C@ 1 OR BEHAVE C! [BEHAV-OV:E100] [BEHAV-OV:E0EC] [BEHAV-OV:E60C] [BEHAV-OV:E5A2] 
 ; 

( @E6A2-E6AE XT:E6A4 CFA:224C DLen: 10 STAGE: Words)
: [BEHAV-OV:E6A4]
 [BEHAV-OV:E100] [BEHAV-OV:E0EC] [BEHAV-OV:E622] [BEHAV-OV:E5A2] ; 

( @E6AE-E6BA XT:E6B0 CFA:224C DLen: 10 STAGE: Words)
: [BEHAV-OV:E6B0]
 CI ?ICON=I____ DROP POINT>I___ ; 

( @E6BA-E6CE XT:E6BC CFA:224C DLen: 18 STAGE: Words)
: [BEHAV-OV:E6BC]
 HITS C@ 0= IF 
  [BEHAV-OV:E6B0] DEAD-IC !IC 
 THEN 
 ; 

( @E6CE-E718 XT:E6D0 CFA:224C DLen: 72 STAGE: Words)
: [BEHAV-OV:E6D0]
 BEHAVE C@ 2 OR $00FE AND BEHAVE C! INST-X @ INST-Y @ -1 2 RRND INST-X +! -1 2 RRND 
 INST-Y +! [BEHAV-OV:E114] IF 
  INST-Y ! INST-X ! 
 ELSE 
  2DROP 
 THEN 
 [BEHAV-OV:E5C8] [BEHAV-OV:E5A2] ; 

( @E718-E72F XT:E727 CFA:224C DLen: 8 STAGE: Dictionaries)
: ERASE-LIFE_______________
 -ICON IDELETE [BEHAV-OV:E5FC] ; 

( @E72F-E75A XT:E73E CFA:224C DLen: 28 STAGE: Dictionaries)
: REDUCE-HIT_____________
 HITS C@ 10 51 RRND - 0 MAX HITS C! [BEHAV-OV:E6BC] ; 

( @E75A-E76A XT:E75C CFA:224C DLen: 14 STAGE: Words)
: [BEHAV-OV:E75C]
 -ICON ' ICON-PARM ( $C437 ) MODULE +ICON [BEHAV-OV:E5FC] ; 

( @E76A-E78F XT:E779 CFA:224C DLen: 22 STAGE: Dictionaries)
: REDUCE-STU______________
 STUNS C@ 10 31 RRND - STUNS C! ; 

( @E78F-E7BE XT:E79E CFA:224C DLen: 32 STAGE: Dictionaries)
: STUN-EFFEC_______
 HITS C@ $0100 STUNS C@ - - 0 MAX HITS C! 0 STUNS C! ; 

( @E7BE-E7C2 XT:E7C0 CFA:224C DLen: 2 STAGE: Words)
: [BEHAV-OV:E7C0]
 ; 

( @E7C2-E7E5 XT:E7D1 CFA:224C DLen: 20 STAGE: Dictionaries)
: INCREMENT-_____
 1 STUNS C@ + STUN.EFFECt C@ MIN STUNS C! ; 

( Data:AField @E7E5-E7ED XT:E7E7 CFA:73EA DLen: 6 STAGE: Words)
68 144 2 AFIELD [A-CREATURE:144-146] ( CREATURE )

( @E7ED-E7FB XT:E7EF CFA:224C DLen: 12 STAGE: Words)
: [BEHAV-OV:E7EF]
 1 [I-CREATURE:21-22] C! [BEHAV-OV:E75C] [BEHAV-OV:E5C8] ; 

( @E7FB-E809 XT:E7FD CFA:224C DLen: 12 STAGE: Words)
: [BEHAV-OV:E7FD]
 2 [I-CREATURE:21-22] C! [BEHAV-OV:E75C] [BEHAV-OV:E5C8] ; 

( @E809-E817 XT:E80B CFA:224C DLen: 12 STAGE: Words)
: [BEHAV-OV:E80B]
 0 [I-CREATURE:21-22] C! [BEHAV-OV:E75C] [BEHAV-OV:E5C8] ; 

( @E817-E839 XT:E81F CFA:224C DLen: 26 STAGE: Dictionaries)
: DIE
 [BEHAV-OV:E5B4] 0. HITS C! STUNS C! [BEHAV-OV:E6B0] [A-CREATURE:144-146] @ !ID [BEHAV-OV:E80B] 
 [BEHAV-OV:E6BC] ; 

( @E839-E849 XT:E83B CFA:224C DLen: 14 STAGE: Words)
: [BEHAV-OV:E83B]
 ^CRIT @ POINT>I___ @IL @IH >C+S ; 

( @E849-E853 XT:E84B CFA:224C DLen: 8 STAGE: Words)
: [BEHAV-OV:E84B]
 0 ^CRIT <!> ; 

( @E853-E863 XT:E855 CFA:224C DLen: 14 STAGE: Words)
: [BEHAV-OV:E855]
 *SHIP ?ICON=I____ DROP ILOCAL @ < ; 

( Data:IField @E863-E868 XT:E865 CFA:744D DLen: 3 STAGE: Words)
17 17 3 IFIELD _ac_captian ( ASSIGN-CREW )

( Data:IField @E868-E86D XT:E86A CFA:744D DLen: 3 STAGE: Words)
16 31 1 IFIELD [I-CREWMEMBER:31-32] ( CREWMEMBER )

( @E86D-E899 XT:E86F CFA:224C DLen: 42 STAGE: Words)
: [BEHAV-OV:E86F]
 [BEHAV-OV:E0D8] DUP 71 < IF 
  DROP 1 
 ELSE 
  95 < IF 
   2 
  ELSE 
   3 
  THEN 
 THEN 
 ; 

( @E899-E8B3 XT:E89B CFA:224C DLen: 24 STAGE: Words)
: [BEHAV-OV:E89B]
 *ASSIGN_____ >C+S _ac_captian 0 6 RRND 3 * + 1.5@ ICLOSE ; 

( Data:IField @E8B3-E8B8 XT:E8B5 CFA:744D DLen: 3 STAGE: Words)
16 11 15 IFIELD _cm_name ( CREWMEMBER )

( Data:AField @E8B8-E8C0 XT:E8BA CFA:73EA DLen: 6 STAGE: Words)
16 19 1 AFIELD _cm-durability ( CREWMEMBER )

( @E8C0-E8E2 XT:E8C2 CFA:224C DLen: 32 STAGE: Words)
: [BEHAV-OV:E8C2]
 [BEHAV-OV:E0D8] ?FLAT @ IF 
  10 * 
 THEN 
 [I-CREATURE:19-20] C@ [A-CREATURE:54-55] C@ + 2/ < ; 

( @E8E2-E8F6 XT:E8E4 CFA:224C DLen: 18 STAGE: Words)
: [BEHAV-OV:E8E4]
 [I-CREATURE:19-20] C@ HIT.POINTS C@ 2* + 3 / ; 

( @E8F6-E918 XT:E8F8 CFA:224C DLen: 32 STAGE: Words)
: [BEHAV-OV:E8F8]
 COLOR @ WTOP @ WLEFT @ WBOTTOM @ 1- WRIGHT @ 1+ BLACK POLY-WI_________ !COLOR ; 

( @E918-E944 XT:E91A CFA:224C DLen: 42 STAGE: Words)
: [BEHAV-OV:E91A]
 #STORM @ 6 11 WITHIN IF 
  1 100 RRND 30 < IF 
   'INJURE @ MODULE 
  THEN 
 THEN 
 ; 

( @E944-E9B2 XT:E946 CFA:224C DLen: 108 STAGE: Words)
: [BEHAV-OV:E946]
 [BEHAV-OV:E0B6] [BEHAV-OV:E8F8] WLEFT @ WTOP @ 4 - POS. WHITE !COLOR ." THE " RESEMBLes 
 1.5@ 2DUP OR 0= IF 
  2DROP SHAPE 1.5@ 
 THEN 
 >C+S PHRASE PHR-CNT C@ TYPE CDROP ICLOSE ."  LIFEFORM ATTACKS " WLEFT @ WTOP @ 10 
 - POS. >C+S _cm_name $. ; 

( @E9B2-EA2B XT:E9B4 CFA:224C DLen: 119 STAGE: Words)
: [BEHAV-OV:E9B4]
 BEHAVE C@ 1 OR BEHAVE C! [BEHAV-OV:E80B] [BEHAV-OV:E86F] 1 DO 
  CI [BEHAV-OV:E8C2] [BEHAV-OV:E8E4] [BEHAV-OV:E89B] [BEHAV-OV:E946] SWAP IF 
   _cm-durability C@ / [I-CREWMEMBER:31-32] C@ SWAP - 0 MAX 100 MIN [I-CREWMEMBER:31-32] 
   C! ?HEAL ON 
  ELSE 
   DROP ." , BUT MISSES" 
  THEN 
  ." ." ICLOSE >C+S $01F4 MS 
 LOOP 
 [BEHAV-OV:E5B4] 'DEATH @EXECUTE '.VITAL______ @EXECUTE ; 

( Data:Expert @EA2B-EA72 XT:EA3A CFA:B869 DLen: 56 STAGE: Dictionaries)
3 9 EXPERT AGGR-MODIF___
   RULE: ?PLAYER-FI__________ TRUE ?ALIEN-CLO_________ TRUE ?ALIEN-SMA_________ TRUE [BEHAV-OV:E273] FALSE ?RANDOM-SC____ TRUE  --> REDUCE-AGG_______
   RULE: ?ALIEN-HIT_____________ TRUE [BEHAV-OV:E273] TRUE [BEHAV-OV:E2D5] TRUE  --> INCREASES-__________
   RULE: ?ALIEN-HIT___________ TRUE [BEHAV-OV:E273] TRUE [BEHAV-OV:E2D5] TRUE  --> INCREASES-__________

( Data:Expert @EA72-EAB7 XT:EA80 CFA:B869 DLen: 55 STAGE: Dictionaries)
3 7 EXPERT VS.PLAYER
   RULE: [BEHAV-OV:E308] TRUE ?NOTICE-PL____ TRUE [BEHAV-OV:E388] TRUE ?STUNNED FALSE [BEHAV-OV:E556] TRUE  --> [BEHAV-OV:E6A4]
   RULE: [BEHAV-OV:E388] TRUE ?STUNNED FALSE ?NOTICE-PL____ TRUE [BEHAV-OV:E548] TRUE ?NEXT-TO-P_____ TRUE  --> [BEHAV-OV:E9B4]
   RULE: [BEHAV-OV:E308] TRUE [BEHAV-OV:E388] TRUE ?STUNNED FALSE ?NOTICE-PL____ TRUE [BEHAV-OV:E548] TRUE ?NEXT-TO-P_____ FALSE  --> [BEHAV-OV:E68C]

( Data:Expert @EAB7-EAD8 XT:EAC4 CFA:B869 DLen: 20 STAGE: Dictionaries)
1 3 EXPERT LIFE-SIM
   RULE: [BEHAV-OV:E388] TRUE ?STUNNED FALSE [BEHAV-OV:E308] TRUE  --> [BEHAV-OV:E6D0]

( Data:Expert @EAD8-EAF8 XT:EAE7 CFA:B869 DLen: 17 STAGE: Dictionaries)
2 2 EXPERT ERASE-LIFE
   RULE: [BEHAV-OV:E41A] TRUE  --> ERASE-LIFE_______________

( Data:Expert @EAF8-EB29 XT:EB07 CFA:B869 DLen: 34 STAGE: Dictionaries)
3 5 EXPERT ?REDUCE-PO____
   RULE: ?ALIEN-HIT_____________ TRUE [BEHAV-OV:E438] TRUE  --> REDUCE-STU______________
   RULE: ?ALIEN-HIT___________ TRUE [BEHAV-OV:E42E] TRUE  --> REDUCE-HIT_____________

( @EB29-EB3B XT:EB2B CFA:224C DLen: 16 STAGE: Words)
: [BEHAV-OV:EB2B]
 [BEHAV-OV:E44E] IF 
  STUN-EFFEC_______ 1 STUNS C! 
 THEN 
 ; 

( Data:Expert @EB3B-EB67 XT:EB4A CFA:B869 DLen: 29 STAGE: Dictionaries)
2 4 EXPERT EFFECT-LIF_
   RULE: [BEHAV-OV:E488] TRUE [BEHAV-OV:E388] TRUE  --> DIE
   RULE: [BEHAV-OV:E438] FALSE ?STUNNED FALSE  --> [BEHAV-OV:E7C0]

( @EB67-EB77 XT:EB69 CFA:224C DLen: 14 STAGE: Words)
: [BEHAV-OV:EB69]
 [BEHAV-OV:E388] ?STUNS<STU________ AND IF 
  INCREMENT-_____ 
 THEN 
 ; 

( Data:Expert @EB77-EBF6 XT:EB86 CFA:B869 DLen: 112 STAGE: Dictionaries)
7 14 EXPERT GROUND>AIR
   RULE: [BEHAV-OV:E492] TRUE [BEHAV-OV:E4A2] TRUE [BEHAV-OV:E4AC] TRUE [BEHAV-OV:E388] TRUE ?STUNNED FALSE ?WANTS-TO-___ TRUE  --> [BEHAV-OV:E7EF]
   RULE: [BEHAV-OV:E492] TRUE [BEHAV-OV:E4A2] TRUE [BEHAV-OV:E4BC] TRUE [BEHAV-OV:E388] TRUE ?STUNNED FALSE [BEHAV-OV:E3BA] TRUE  --> [BEHAV-OV:E7FD]
   RULE: [BEHAV-OV:E492] TRUE [BEHAV-OV:E4A2] TRUE [BEHAV-OV:E4BC] TRUE [BEHAV-OV:E3BA] FALSE ?WANTS-TO-_____ TRUE [BEHAV-OV:E388] TRUE ?STUNNED FALSE  --> [BEHAV-OV:E7FD]
   RULE: [BEHAV-OV:E388] FALSE [BEHAV-OV:E4A2] FALSE [BEHAV-OV:E516] TRUE  --> [BEHAV-OV:E80B]
   RULE: ?STUNNED TRUE [BEHAV-OV:E4A2] FALSE [BEHAV-OV:E516] TRUE  --> [BEHAV-OV:E80B]
   RULE: [BEHAV-OV:E4A2] FALSE [BEHAV-OV:E508] TRUE [BEHAV-OV:E4F8] TRUE [BEHAV-OV:E516] TRUE  --> [BEHAV-OV:E80B]
   RULE: [BEHAV-OV:E4A2] FALSE [BEHAV-OV:E40E] TRUE [BEHAV-OV:E516] TRUE  --> [BEHAV-OV:E80B]

( @EBF6-EC4E XT:EBF8 CFA:224C DLen: 86 STAGE: Words)
: [BEHAV-OV:EBF8]
 WEAPON-_____ @ IF 
  ' ?REDUCE-PO____ ( $EB07 ) DISTRACT ?REDUCE-PO____ DROP 
 THEN 
 HITS C@ IF 
  ' AGGR-MODIF___ ( $EA3A ) DISTRACT AGGR-MODIF___ DROP 
 THEN 
 ' VS.PLAYER ( $EA80 ) DISTRACT VS.PLAYER 0= IF 
  ' LIFE-SIM ( $EAC4 ) DISTRACT LIFE-SIM DROP 
 THEN 
 [BEHAV-OV:EB2B] ' EFFECT-LIF_ ( $EB4A ) DISTRACT EFFECT-LIF_ DROP [BEHAV-OV:EB69] 
 ' GROUND>AIR ( $EB86 ) DISTRACT GROUND>AIR DROP ; 

( @EC4E-ECB5 XT:EC5B CFA:224C DLen: 90 STAGE: Dictionaries)
: SIMULATE
 ?NEW @ IF 
  [BEHAV-OV:E84B] ?NEW OFF 
 THEN 
 ILOCAL @ 1 [BEHAV-OV:E855] + > IF 
  [BEHAV-OV:E83B] @ID 19 < IF 
   [BEHAV-OV:EBF8] WEAPON-_____ DUP @ IF 
    -1 SWAP <+!> 
   ELSE 
    DROP 
   THEN 
  THEN 
  ICLOSE ^CRIT @ 1+ ILOCAL @ 1- MOD ^CRIT <!> 
 THEN 
 ; 

( @ECB5-ED2D XT:ECB7 CFA:224C DLen: 118 STAGE: Words)
: [BEHAV-OV:ECB7]
 XORMODE @ XORMODE OFF 116 $00B2 POS. 10 BLACK POLY-ER________ WHITE !COLOR STARDAT_ 
 @ $012C /MOD $120C + SWAP 30 /MOD 1+ SWAP 1+ DUP 10 < IF 
  ." 0" 
 THEN 
 0 .R ." -" DUP 10 < IF 
  ." 0" 
 THEN 
 0 .R ." -" 0 .R XORMODE <!> ; 

( Data @ED2D-ED42 XT:ED38 CFA:1D29 DLen: 10 STAGE: Dictionaries)
CREATE %STORM 10 ALLOT ( @ED38 =
@ED38 00 00 14 00 28 00 3C 00 55 00                     ....(.<.U.      
 )

( @ED42-ED6A XT:ED4E CFA:224C DLen: 28 STAGE: Dictionaries)
: ?.STORM
 #STORM @ 3 > STORM @ [BEHAV-OV:E0E4] AND IF 
  ' .STOR_ ( $CDD8 ) MODULE 
 THEN 
 ; 

( @ED6A-EE0B XT:ED75 CFA:224C DLen: 150 STAGE: Dictionaries)
: ?STORM
 ATMO @ IF 
  STORM @ IF 
   -1 STORM +! ?.STORM 
  ELSE 
   (PLANET) @>C+S ATMO.ACTIVity @ %STORM OVER + + @ 1 100 RRND > IF 
    'STORM @ MODULE 
   ELSE 
    1 4 RRND #STORM ! ' .STOR_ ( $CDD8 ) MODULE 1 ATMO.ACTIVity @ 5 SWAP - 3* RRND 
    12 MIN 0 MAX STORM ! 100 %EFF <!> 
   THEN 
   ICLOSE 
  THEN 
  [BEHAV-OV:E91A] 
 ELSE 
  #STORM OFF STORM OFF 100 %EFF <!> 
 THEN 
 ; 

( @EE0B-EEF1 XT:EE0D CFA:224C DLen: 228 STAGE: Words)
: [BEHAV-OV:EE0D]
 0 1 2OVER D= IF 
  2DROP ." NORTH" 
 ELSE 
  1 1 2OVER D= IF 
   2DROP ." NORTHEAST" 
  ELSE 
   1 0 2OVER D= IF 
    2DROP ." EAST" 
   ELSE 
    1 -1 2OVER D= IF 
     2DROP ." SOUTHEAST" 
    ELSE 
     0 -1 2OVER D= IF 
      2DROP ." SOUTH" 
     ELSE 
      -1 -1 2OVER D= IF 
       2DROP ." SOUTHWEST" 
      ELSE 
       -1 0 2OVER D= IF 
        2DROP ." WEST" 
       ELSE 
        -1 1 2OVER D= IF 
         2DROP ." NORTHWEST" 
        ELSE 
         DROP DROP 
        THEN 
       THEN 
      THEN 
     THEN 
    THEN 
   THEN 
  THEN 
 THEN 
 ; 

( @EEF1-EF07 XT:EEF3 CFA:224C DLen: 20 STAGE: Words)
: [BEHAV-OV:EEF3]
 XORMODE OFF >MAINVI__ VCLIPSE_ .BACKGR____ .LOCAL-_____ V>DISPL__ >DISPLA_ DCLIPSE_ 
 ; 

( @EF07-EF21 XT:EF13 CFA:224C DLen: 14 STAGE: Dictionaries)
: ?EMBARK
 *SHIP >C+S [BEHAV-OV:E100] ICLOSE [BEHAV-OV:E0EC] D= ; 

( @EF21-EF35 XT:EF23 CFA:224C DLen: 18 STAGE: Words)
: [BEHAV-OV:EF23]
 $1388 TONE BEEPON 60 MS BEEPOFF ; 

( @EF35-EF5D XT:EF37 CFA:224C DLen: 38 STAGE: Words)
: [BEHAV-OV:EF37]
 *SHIP >C+S [BEHAV-OV:E0EC] INST-Y @ - ABS DUP U* ROT INST-X @ - ABS DUP U* D+ SQRT 
 ; 

( Data @EF5D-EF88 XT:EF6B CFA:1D29 DLen: 29 STAGE: Dictionaries)
CREATE FUNCTIONS 29 ALLOT ( @EF6B =
@EF6B 06 0C 03 0C 13 0C 17 0C 13 0C 2B 0C 17 0C 43 0C   ..........+...C.
@EF7B 13 0C 57 0C 13 0C 6B 0C 1B 0C 87 0C 16            ..W...k......   
 )

( @EF88-EF94 XT:EF8A CFA:224C DLen: 10 STAGE: Words)
: [BEHAV-OV:EF8A]
 [BEHAV-OV:E0B6] FUNCTIONS SET-CRS DROP ; 

( @EF94-EF9C XT:EF96 CFA:224C DLen: 6 STAGE: Memory)
: [BEHAV-OV:EF96]
 CLICK HEAVEHO ; 

( Data:Variable @EF9C-EFA0 XT:EF9E CFA:1D29 DLen: 2 STAGE: Words)
VARIABLE [BEHAV-OV:EF9E] ( @EF9E=$F399 ( ' .STATS ))

( @EFA0-EFB1 XT:EFA9 CFA:224C DLen: 8 STAGE: Dictionaries)
: MAPS
 ' MAPS ( $CDC8 ) MODULE ; 

( @EFB1-EFC7 XT:EFBF CFA:224C DLen: 8 STAGE: Dictionaries)
: WALK&TALK
 ' (TALK) ( $D05C ) MODULE ; 

( @EFC7-EFDE XT:EFD2 CFA:224C DLen: 12 STAGE: Dictionaries)
: TVMOVE
 ' TVMOVE ( $CF50 ) MODULE TIME-PA_____ ON ; 

( @EFDE-F005 XT:EFED CFA:224C DLen: 24 STAGE: Dictionaries)
: DO.WEAPONS
 TVEHICL_ @>C+S INST-QTy @ ICLOSE 0> IF 
  ' (WEAPONS) ( $D04B ) MODULE 
 THEN 
 ; 

( @F005-F018 XT:F010 CFA:224C DLen: 8 STAGE: Dictionaries)
: /ITEMS
 ' /ITEMS ( $CEFE ) MODULE ; 

( @F018-F03C XT:F022 CFA:224C DLen: 26 STAGE: Dictionaries)
: ICONS
 ' ICONS ( $CEC0 ) MODULE ' (TVSET) ( $D013 ) MODULE [BEHAV-OV:ECB7] [BEHAV-OV:EF9E] 
 @EXECUTE '.VITAL______ @ MODULE ; 

( Data:Case @F03C-F069 XT:F049 CFA:4A4F DLen: 32 STAGE: Dictionaries)
CASE >BUTTONS
 0 IS MAPS
 1 IS TVMOVE
 2 IS /ITEMS
 3 IS WALK&TALK
 4 IS WALK&TALK
 5 IS DO.WEAPONS
 6 IS ICONS
 OTHERS NOP

( @F069-F075 XT:F06B CFA:224C DLen: 10 STAGE: Words)
: [BEHAV-OV:F06B]
 CLICK NCRS +! [BEHAV-OV:EF8A] ; 

( @F075-F0DF XT:F077 CFA:224C DLen: 104 STAGE: Words)
: [BEHAV-OV:F077]
 (XYSCAN_ 0 1 2OVER D= IF 
  2DROP 1 [BEHAV-OV:F06B] 
 ELSE 
  0 -1 2OVER D= IF 
   2DROP -1 [BEHAV-OV:F06B] 
  ELSE 
   DROP ?TRIG IF 
    [BEHAV-OV:EF23] NCRS @ >BUTTONS [BEHAV-OV:EEF3] 
   THEN 
   DROP 
  THEN 
 THEN 
 ?EMBARK IF 
  0= -1 DUP YVIS <+!> YABS <+!> TIME-PA_____ OFF *SHIP >C+S -1 INST-Y +! ICLOSE 
 THEN 
 ; 

( Data:IField @F0DF-F0EC XT:F0E9 CFA:744D DLen: 3 STAGE: Dictionaries)
17 23 3 IFIELD NAVIG ( ASSIGN-CREW )

( Data:IField @F0EC-F0F8 XT:F0F5 CFA:744D DLen: 3 STAGE: Dictionaries)
16 27 1 IFIELD ^NAV ( CREWMEMBER )

( @F0F8-F119 XT:F103 CFA:224C DLen: 22 STAGE: Dictionaries)
: -STORM
 #STORM @ DUP 4 < SWAP 11 > OR ; 

( @F119-F13A XT:F122 CFA:224C DLen: 24 STAGE: Dictionaries)
: ?NAV
 *ASSIGN_____ >C+S NAVIG @>C+S ^NAV C@ CDROP ICLOSE $00C7 > ; 

( @F13A-F1B4 XT:F148 CFA:224C DLen: 108 STAGE: Dictionaries)
: .DISTANCE
 116 $0096 POS. 8 BLACK POLY-ER________ WHITE !COLOR -STORM ?NAV OR IF 
  [BEHAV-OV:EF37] 5 .R ." KM." 
 ELSE 
  ." LOST!" 
 THEN 
 116 $008F POS. 9 BLACK POLY-ER________ WHITE !COLOR -STORM ?NAV OR IF 
  [BEHAV-OV:E0EC] INST-X @ INST-Y @ ICLOSE [BEHAV-OV:E564] 2SWAP 2DROP [BEHAV-OV:EE0D] 
 THEN 
 ; 

( @F1B4-F1FA XT:F1BF CFA:224C DLen: 59 STAGE: Dictionaries)
: .CARGO
 116 $009D POS. 3 BLACK POLY-ER________ TV-HOLD @>C+S _tv-hold @ DUP IF 
  5 MAX 5 / 
 THEN 
 WHITE !COLOR 3 .R ." % FULL" ICLOSE ; 

( @F1FA-F216 XT:F1FC CFA:224C DLen: 26 STAGE: Words)
: [BEHAV-OV:F1FC]
 OLDHR @ STAR-HR @ - DUP IF 
  STAR-HR @ OLDHR ! 
 THEN 
 ; 

( @F216-F2CB XT:F222 CFA:224C DLen: 169 STAGE: Dictionaries)
: .ENERGY
 116 $00AB POS. 7 BLACK POLY-ER________ TVEHICL_ @>C+S INST-QTy @ ICLOSE DUP 0> NOT 
 IF 
  DROP YELLOW !COLOR ." NONE" 
 ELSE 
  WHITE !COLOR ' USER:LFALEN ( $07D0 ) - 100 $782F */ DUP 0> NOT IF 
   DROP COLOR @ PINK !COLOR ." RESERVE" !COLOR 
  ELSE 
   3 .R ." %" 
  THEN 
  116 $00A4 POS. 3 BLACK POLY-ER________ %EFF @ 100 E/M @ 4 * NEGATE */ 99 MIN 3 
  .R ." %" 
 THEN 
 ; 

( @F2CB-F2F3 XT:F2CD CFA:224C DLen: 38 STAGE: Words)
: _pos>lat_long
 $01E0 - 10 53 */ SWAP $0480 - 10 64 */ SWAP ; 

( @F2F3-F317 XT:F2F5 CFA:224C DLen: 34 STAGE: Words)
: _lat_west_east
 ?DUP IF 
  0< IF 
   ." W" 
  ELSE 
   ." E" 
  THEN 
 ELSE 
  ."  " 
 THEN 
 ; 

( @F317-F33B XT:F319 CFA:224C DLen: 34 STAGE: Words)
: [BEHAV-OV:F319]
 ?DUP IF 
  0< IF 
   ." S" 
  ELSE 
   ." N" 
  THEN 
 ELSE 
  ."  " 
 THEN 
 ; 

( @F33B-F38E XT:F346 CFA:224C DLen: 72 STAGE: Dictionaries)
: .WHERE
 -STORM ?NAV OR IF 
  WHITE !COLOR [BEHAV-OV:E0EC] _pos>lat_long 16 $00C5 POS. DUP DUP 0< IF 
   NEGATE 
  THEN 
  4 .R [BEHAV-OV:F319] ."  * " DUP DUP 0< IF 
   NEGATE 
  THEN 
  0 .R _lat_west_east 
 THEN 
 ; 

( @F38E-F3B3 XT:F399 CFA:224C DLen: 26 STAGE: Dictionaries)
: .STATS
 XORMODE @ >R XORMODE OFF .WHERE .ENERGY .CARGO .DISTANCE R> XORMODE ! ; 

( @F3B3-F3C3 XT:F3B5 CFA:224C DLen: 14 STAGE: Words)
: [BEHAV-OV:F3B5]
 [BEHAV-OV:F1FC] FORCED @ OR FORCED OFF ; 

( @F3C3-F434 XT:F3D0 CFA:224C DLen: 100 STAGE: Dictionaries)
: TV-TASKS
 ' [BEHAV-OV:F3B5] ( $F3B5 ) 'VEHICL_______ <!> ' ?STORM ( $ED75 ) 'REPAIR <!> ' .STATS ( $F399 ) 
 '.VEHIC_________ <!> ' OBIT_ ( $C04E ) 'DEATH <!> ' SIMULATE ( $EC5B ) 'EXTERN_________ 
 <!> ' UNRAVEL ( $3A6E ) 'ENDING <!> ' ?APP____ ( $C081 ) 'CREW-C____ <!> 0. LASTAP_____ 
 <D!> ' .VIT_ ( $C070 ) '.VITAL______ <!> ' HEAL ( $C05F ) 'TREATM___ <!> ' [BEHAV-OV:ECB7] ( $ECB7 ) 
 '.DATE <!> TIME-PA_____ ON ' HEAVEHO ( $D06E ) 'THROW-____ ! ; 

( @F434-F498 XT:F436 CFA:224C DLen: 98 STAGE: Words)
: [BEHAV-OV:F436]
 ' ?VCYCLE ( $BF98 ) 'VEHICL_______ <!> ' MREPAIR ( $C136 ) 'REPAIR <!> ' .SORD ( $BF68 ) 
 '.VEHIC_________ <!> ' OBIT_ ( $C04E ) 'DEATH <!> ' NOP ( $3A48 ) 'EXTERN_________ 
 <!> ' ?APP____ ( $C081 ) 'CREW-C____ <!> ' NOP ( $3A48 ) '.VITAL______ <!> ' HEAL ( $C05F ) 
 'TREATM___ <!> ' /STARDATE ( $BF56 ) '.DATE <!> ?CRITIC__ @ IF 
  ' HEAVEHO ( $D06E ) 
 ELSE 
  ' NOP ( $3A48 ) 
 THEN 
 'THROW-____ <!> ; 

( @F498-F4A4 XT:F49A CFA:224C DLen: 10 STAGE: Words)
: [BEHAV-OV:F49A]
 ' (CLEAN) ( $D025 ) MODULE [BEHAV-OV:F436] ; 

( @F4A4-F4AE XT:F4A6 CFA:224C DLen: 8 STAGE: Words)
: [BEHAV-OV:F4A6]
 ' (ROL__ ( $C03F ) MODULE ; 

( @F4AE-F4DE XT:F4B0 CFA:224C DLen: 46 STAGE: Words)
: [BEHAV-OV:F4B0]
 WEAPON-_____ OFF STORM OFF ' HEAVEHO ( $D06E ) 'THROW-____ ! ' TV-DISP ( $D001 ) 
 MODULE [BEHAV-OV:ECB7] [BEHAV-OV:F4A6] ' !E/M ( $CF71 ) MODULE .STATS .VIT_ TV-TASKS 
 BLACK LCOLOR ! ; 

( @F4DE-F4F9 XT:F4E5 CFA:224C DLen: 20 STAGE: Dictionaries)
: TV
 ' [BEHAV-OV:F49A] ( $F49A ) ' [BEHAV-OV:F077] ( $F077 ) ' [BEHAV-OV:F4B0] ( $F4B0 ) 
 DOTASKS TIME-PA_____ ON ; 

( RAW Data:OverlayJunk @F4F9-F560 DLen: 103 STAGE: Dictionaries)
 _overlayJunk 103 ALLOT ( @F4F9 =
@F4F9                            42 45 48 41 56 49 4F            BEHAVIO
@F500 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F   ________________
@F510 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F   ________________
@F520 5F 5F 5F 5F 5F 5F 52 41 47 45 20 46 4F 52 20 46   ______RAGE FOR F
@F530 55 4E 43 54 49 4F 4E 31 32 32 33 32 39 B3 E0 90   UNCTION122329...
@F540 16 49 54 45 4D 53 31 36 37 32 5F 5F 5F 5F 5F 5F   .ITEMS1672______
@F550 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F   ________________
 )

