( RAW Data:OverlayHeader @DE20-DE34 DLen: 20 STAGE: Dictionaries)
( Overlay Header:
  Disk Start: 8325 	Count: 0174 	Data Size: 016D (Paragraphs)
    On Disk Location 83250-84990
  Overlay Address: @DE20 	Overlay DP: @F4EC
    Load Location: @DE20-@F560 	Load Length: 5952
    Data: @DE20-@F4EC 	Data Length: 5836
    Junk: @F4EC-@F560 	Junk Length: 116
  VOCABULARY Word: D1BC CAP-VOC
   Dictionary Link 1: EF18
   Dictionary Link 2: F42C
   Dictionary Link 3: EDCE
   Dictionary Link 4: F12C

@DE20 25 83 74 01 20 DE EC F4 BC D1 18 EF 2C F4 CE ED   %.t. .......,...
@DE30 2C F1 6D 01                                       ,.m.            
)

( Data:Variable @DE34-DE38 XT:DE36 CFA:1D29 DLen: 2 STAGE: Words)
VARIABLE [CAPTAIN:DE36] ( @DE36=0)

( Data:Variable @DE38-DE3C XT:DE3A CFA:1D29 DLen: 2 STAGE: Words)
VARIABLE [CAPTAIN:DE3A] ( @DE3A=1)

( Data @DE3C-DE42 XT:DE3E CFA:1D29 DLen: 4 STAGE: Words)
CREATE [CAPTAIN:DE3E] 4 ALLOT ( @DE3E =
@DE3E 56 3A 20 58                                       V: X            
 )

( Data @DE42-DE4A XT:DE44 CFA:1D29 DLen: 6 STAGE: Words)
CREATE [CAPTAIN:DE44] 6 ALLOT ( @DE44 =
@DE44 3A 20 05 41 4C 4C                                 : .ALL          
 )

( Data @DE4A-DE52 XT:DE4C CFA:1D29 DLen: 6 STAGE: Words)
CREATE [CAPTAIN:DE4C] 6 ALLOT ( @DE4C =
@DE4C 3A 20 05 41 4C 4C                                 : .ALL          
 )

( Data @DE52-DE5A XT:DE54 CFA:1D29 DLen: 6 STAGE: Words)
CREATE [CAPTAIN:DE54] 6 ALLOT ( @DE54 =
@DE54 3A 20 05 41 4C 4C                                 : .ALL          
 )

( Data @DE5A-DE62 XT:DE5C CFA:1D29 DLen: 6 STAGE: Words)
CREATE [CAPTAIN:DE5C] 6 ALLOT ( @DE5C =
@DE5C 3A 20 05 41 4C 4C                                 : .ALL          
 )

( Data:DoubleWord @DE62-DE68 XT:DE64 CFA:3B68 DLen: 4 STAGE: Words)
4980740. 2C= [CAPTAIN:DE64]

( Data:DoubleWord @DE68-DE6E XT:DE6A CFA:3B68 DLen: 4 STAGE: Words)
12582984. 2C= [CAPTAIN:DE6A]

( Data:Variable @DE6E-DE72 XT:DE70 CFA:1D29 DLen: 2 STAGE: Words)
VARIABLE [CAPTAIN:DE70] ( @DE70=119)

( @DE72-DE7C XT:DE74 CFA:224C DLen: 8 STAGE: Words)
: [CAPTAIN:DE74]
 ' OV?ARTIFACT ( $BDD8 ) MODULE ; 

( @DE7C-DEBA XT:DE7E CFA:224C DLen: 60 STAGE: Words)
: [CAPTAIN:DE7E]
 !COLOR >R 6 0 DO 
  I J + C@ I J + 1+ C@ 2DUP 2 
 +LOOP 
 R> DROP >R >R LLINE LLINE R> R> LLINE 5 MS ; 

( @DEBA-DF3C XT:DEBC CFA:224C DLen: 128 STAGE: Words)
: [CAPTAIN:DEBC]
 6 0 DO 
  OVER I + C@ OVER I + +-@ + DUP I 2 MOD IF 
   [CAPTAIN:DE6A] 
  ELSE 
   [CAPTAIN:DE64] 
  THEN 
  WITHIN NOT IF 
   OVER I + DUP C@ NEGATE DUP ROT C! 2* + 0 100 RRND 10 < IF 
    1 16 RRND DUP 16* + [CAPTAIN:DE70] ! 
   THEN 
  THEN 
  3 PICK I + C! 
 LOOP 
 2DROP ; 

( @DF3C-DFB4 XT:DF3E CFA:224C DLen: 118 STAGE: Words)
: [CAPTAIN:DF3E]
 6 0 DO 
  -3 4 RRND DUP [CAPTAIN:DE54] I + C! [CAPTAIN:DE5C] I + C! -3 4 RRND DUP [CAPTAIN:DE54] 
  I 1+ + C! [CAPTAIN:DE5C] I 1+ + C! [CAPTAIN:DE64] RRND DUP [CAPTAIN:DE44] I + C! 
  [CAPTAIN:DE4C] I + C! [CAPTAIN:DE6A] RRND DUP [CAPTAIN:DE44] I 1+ + C! [CAPTAIN:DE4C] 
  I 1+ + C! 2 
 +LOOP 
 ; 

( @DFB4-DFFC XT:DFB6 CFA:224C DLen: 70 STAGE: Words)
: [CAPTAIN:DFB6]
 [CAPTAIN:DF3E] >MAINVI__ DARK V>DISPL__ >DISPLA_ 10 0 DO 
  [CAPTAIN:DE44] [CAPTAIN:DE70] @ [CAPTAIN:DE7E] [CAPTAIN:DE44] [CAPTAIN:DE54] [CAPTAIN:DEBC] 
 LOOP 
 BEGIN 
  [CAPTAIN:DE44] [CAPTAIN:DE70] @ [CAPTAIN:DE7E] [CAPTAIN:DE44] [CAPTAIN:DE54] [CAPTAIN:DEBC] 
  [CAPTAIN:DE4C] BLACK [CAPTAIN:DE7E] [CAPTAIN:DE4C] [CAPTAIN:DE5C] [CAPTAIN:DEBC] 
  'KEY 
 UNTIL 
 ; 

( Data:IField @DFFC-E001 XT:DFFE CFA:744D DLen: 3 STAGE: Words)
47 11 36 IFIELD _capt_log_entry ( CAPT-LOG )

( @E001-E03A XT:E003 CFA:224C DLen: 55 STAGE: Words)
: [CAPTAIN:E003]
 IFIRST _capt_log_entry PAD 1+ 8 CMOVE 8 PAD C! " ATARAXIA" DROP 1- PAD $= IF 
  _capt_log_entry 8 BL FILL [CAPTAIN:DFB6] 
 THEN 
 SAVE-OVerlay ; 

( Data:AField @E03A-E042 XT:E03C CFA:73EA DLen: 6 STAGE: Words)
28 24 1 AFIELD _art_analyze_text_id ( ARTIFACT )

( Data:AField @E042-E04A XT:E044 CFA:73EA DLen: 6 STAGE: Words)
28 29 1 AFIELD _art_analyzed ( ARTIFACT )

( Data:AField @E04A-E052 XT:E04C CFA:73EA DLen: 6 STAGE: Words)
57 0 190 AFIELD _analyze_text ( ANALYZE-TEXT )

( Data:IField @E052-E057 XT:E054 CFA:744D DLen: 3 STAGE: Words)
20 69 4 IFIELD _ship_flags ( SHIP )

( Data:AField @E057-E05F XT:E059 CFA:73EA DLen: 6 STAGE: Words)
32 7 2 AFIELD _p-global_seed ( PLANET )

( Data:AField @E05F-E067 XT:E061 CFA:73EA DLen: 6 STAGE: Words)
32 2 2 AFIELD _p-mass ( PLANET )

( Data:AField @E067-E06F XT:E069 CFA:73EA DLen: 6 STAGE: Words)
32 17 2 AFIELD ATMO.ACTIVity ( PLANET )

( Data:AField @E06F-E077 XT:E071 CFA:73EA DLen: 6 STAGE: Words)
32 4 1 AFIELD P-LSEED ( PLANET )

( Data:AField @E077-E07F XT:E079 CFA:73EA DLen: 6 STAGE: Words)
32 9 1 AFIELD _p-mineral_densty ( PLANET )

( Data:IField @E07F-E084 XT:E081 CFA:744D DLen: 3 STAGE: Words)
25 18 7 IFIELD [I-VESSEL:18-25] ( VESSEL )

( Data:AField @E084-E08C XT:E086 CFA:73EA DLen: 6 STAGE: Words)
32 15 2 AFIELD _p-temp-low ( PLANET )

( Data:AField @E08C-E094 XT:E08E CFA:73EA DLen: 6 STAGE: Words)
32 16 1 AFIELD _p-temp-high ( PLANET )

( Data:IField @E094-E099 XT:E096 CFA:744D DLen: 3 STAGE: Words)
36 10 1 IFIELD [I-EVALUATION:10-11] ( EVALUATION )

( Data:IField @E099-E09E XT:E09B CFA:744D DLen: 3 STAGE: Words)
36 11 2 IFIELD [I-EVALUATION:11-13] ( EVALUATION )

( Data:IField @E09E-E0A3 XT:E0A0 CFA:744D DLen: 3 STAGE: Words)
36 17 2 IFIELD [I-EVALUATION:17-19] ( EVALUATION )

( Data:IField @E0A3-E0A8 XT:E0A5 CFA:744D DLen: 3 STAGE: Words)
36 19 1 IFIELD [I-EVALUATION:19-20] ( EVALUATION )

( Data:IField @E0A8-E0AD XT:E0AA CFA:744D DLen: 3 STAGE: Words)
36 20 1 IFIELD [I-EVALUATION:20-21] ( EVALUATION )

( Data:IField @E0AD-E0B2 XT:E0AF CFA:744D DLen: 3 STAGE: Words)
36 21 15 IFIELD [I-EVALUATION:21-36] ( EVALUATION )

( Data:IField @E0B2-E0B7 XT:E0B4 CFA:744D DLen: 3 STAGE: Words)
20 19 2 IFIELD _ship_engine_class ( SHIP )

( Data:IField @E0B7-E0BC XT:E0B9 CFA:744D DLen: 3 STAGE: Words)
0 19 2 IFIELD [I-STARFLT:19-21] ( STARFLT )

( Data:IField @E0BC-E0C1 XT:E0BE CFA:744D DLen: 3 STAGE: Words)
23 18 1 IFIELD _star_reports ( STARSYSTEM )

( Data:IField @E0C1-E0C6 XT:E0C3 CFA:744D DLen: 3 STAGE: Words)
0 21 1 IFIELD [I-STARFLT:21-22] ( STARFLT )

( Data:IField @E0C6-E0CB XT:E0C8 CFA:744D DLen: 3 STAGE: Words)
0 22 1 IFIELD [I-STARFLT:22-23] ( STARFLT )

( Data:IField @E0CB-E0D0 XT:E0CD CFA:744D DLen: 3 STAGE: Words)
0 23 1 IFIELD [I-STARFLT:23-24] ( STARFLT )

( Data:IField @E0D0-E0D5 XT:E0D2 CFA:744D DLen: 3 STAGE: Words)
20 67 2 IFIELD _ship_cargo ( SHIP )

( Data:Variable @E0D5-E0D9 XT:E0D7 CFA:1D29 DLen: 2 STAGE: Words)
VARIABLE [CAPTAIN:E0D7] ( @E0D7=$203A)

( @E0D9-E0E5 XT:E0DB CFA:224C DLen: 10 STAGE: Words)
: [CAPTAIN:E0DB]
 CTPOS. -1 XBLT +! ; 

( @E0E5-E0F7 XT:E0E7 CFA:224C DLen: 16 STAGE: Words)
: [CAPTAIN:E0E7]
 50 4 7 36 WINDOW ; 

( @E0F7-E129 XT:E0F9 CFA:224C DLen: 48 STAGE: Words)
: [CAPTAIN:E0F9]
 BLACK !COLOR XORMODE OFF CI WLINES @ 0 DO 
  0 I [CAPTAIN:E0DB] _capt_log_entry 36 TYPE INEXT 
 LOOP 
 CDROP >C+S NULL [CAPTAIN:E0DB] ; 

( @E129-E18B XT:E12B CFA:224C DLen: 96 STAGE: Words)
: [CAPTAIN:E12B]
 WHITE ERASE-T___ [CAPTAIN:E0E7] DK-BLUE !COLOR $0094 51 OVER 1 LLINE 51 $0095 1 
 $009E DK-BLUE POLY-WI_________ CTINIT $0098 DUP 38 POS. ." E" DUP 31 POS. ." X" 
 DUP 24 POS. ." I" 17 POS. ." T" ; 

( @E18B-E1AF XT:E18D CFA:224C DLen: 34 STAGE: Words)
: [CAPTAIN:E18D]
 PAD 36 32 FILL 36 PAD C! _capt_log_entry PAD 1+ 36 CMOVE ; 

( @E1AF-E203 XT:E1B1 CFA:224C DLen: 82 STAGE: Words)
: [CAPTAIN:E1B1]
 CTX @ CTY @ CTINIT ." #" [CAPTAIN:E0DB] BLACK !COLOR EMIT XORMODE ON WHITE !COLOR 
 1 CTX +! CTX @ 36 = IF 
  INEXT CTY @ 6 = IF 
   BLACK !COLOR [CAPTAIN:E18D] PAD WLINE-U_ WHITE !COLOR 
  THEN 
  CTCR 
 THEN 
 ; 

( @E203-E211 XT:E205 CFA:224C DLen: 12 STAGE: Words)
: [CAPTAIN:E205]
 _capt_log_entry CTX @ + C! ; 

( @E211-E239 XT:E213 CFA:224C DLen: 38 STAGE: Words)
: [CAPTAIN:E213]
 127 AND >R I 32 91 WITHIN IF 
  I [CAPTAIN:E205] I [CAPTAIN:E1B1] 
 THEN 
 R> DROP ; 

( @E239-E253 XT:E23B CFA:224C DLen: 24 STAGE: Words)
: [CAPTAIN:E23B]
 DROP CTX @ 4 + 35 MIN CTY @ [CAPTAIN:E0DB] ; 

( @E253-E28F XT:E255 CFA:224C DLen: 58 STAGE: Words)
: [CAPTAIN:E255]
 DROP CTX @ 1 36 WITHIN IF 
  CTINIT -4 XBLT +! ." #" XORMODE ON -4 XBLT +! -1 CTX +! 32 [CAPTAIN:E205] 
 THEN 
 ; 

( @E28F-E2D7 XT:E291 CFA:224C DLen: 70 STAGE: Words)
: [CAPTAIN:E291]
 DROP CTX @ 35 > IF 
  FTRIG ON 
 ELSE 
  INEXT CTY @ 6 = IF 
   ?FIRST IF 
    IPREV BEEP 
   ELSE 
    BLACK !COLOR [CAPTAIN:E18D] PAD WLINE-U_ WHITE !COLOR 
   THEN 
  THEN 
  CTCR 
 THEN 
 ; 

( Data:Case @E2D7-E2F4 XT:E2E4 CFA:4A4F DLen: 16 STAGE: Dictionaries)
CASE CHAR>SCR
 13 IS [CAPTAIN:E291]
 8 IS [CAPTAIN:E255]
 9 IS [CAPTAIN:E23B]
 OTHERS [CAPTAIN:E213]

( @E2F4-E34C XT:E2F6 CFA:224C DLen: 86 STAGE: Words)
: [CAPTAIN:E2F6]
 BLACK !COLOR 0< IF 
  IPREV CTY @ 0< IF 
   ?LAST IF 
    INEXT BEEP 
   ELSE 
    [CAPTAIN:E18D] PAD WLINE-D___ 
   THEN 
  THEN 
 ELSE 
  INEXT CTY @ 6 > IF 
   ?FIRST IF 
    IPREV BEEP 
   ELSE 
    [CAPTAIN:E18D] PAD WLINE-U_ 
   THEN 
  THEN 
 THEN 
 WHITE !COLOR ; 

( @E34C-E392 XT:E34E CFA:224C DLen: 68 STAGE: Words)
: [CAPTAIN:E34E]
 (XYSCAN_ CTX +! NEGATE DUP CTY +! ?DUP IF 
  [CAPTAIN:E2F6] 
 THEN 
 CTX @ 0 MAX 36 MIN DUP CTX ! CTY @ 0 MAX 6 MIN DUP CTY ! [CAPTAIN:E0DB] FTRIG OFF 
 ; 

( @E392-E3B4 XT:E394 CFA:224C DLen: 32 STAGE: Words)
: [CAPTAIN:E394]
 500. TIME 2@ D+ BEGIN 
  TIME 2@ 2OVER D> ?TERMINAL OR 
 UNTIL 
 2DROP ; 

( @E3B4-E3D8 XT:E3B6 CFA:224C DLen: 34 STAGE: Words)
: [CAPTAIN:E3B6]
 @CRS XORMODE ON RED !COLOR ." #" [CAPTAIN:E394] -4 XBLT +! ." #" [CAPTAIN:E394] 
 !CRS ; 

( @E3D8-E41E XT:E3DA CFA:224C DLen: 68 STAGE: Words)
: [CAPTAIN:E3DA]
 BEGIN 
  [CAPTAIN:E3B6] 'KEY ?DUP 
 UNTIL 
 >R I $00FF > IF 
  I [CAPTAIN:E34E] 
 ELSE 
  CTX @ 36 < I 13 = OR IF 
   I I CHAR>SCR 
  THEN 
 THEN 
 R> DROP ; 

( @E41E-E460 XT:E42E CFA:224C DLen: 50 STAGE: Dictionaries)
: (/CAPT-LOG)
 *SHIP >C+S IOPEN 11 43 IFIND DROP IOPEN [CAPTAIN:E12B] [CAPTAIN:E0F9] FTRIG OFF 
 BEGIN 
  [CAPTAIN:E3DA] ?TRIG 
 UNTIL 
 BLACK ERASE-T___ [CAPTAIN:E003] ICLOSE CDROP ICLOSE ; 

( @E460-E468 XT:E462 CFA:224C DLen: 6 STAGE: Words)
: [CAPTAIN:E462]
 (THIS-I____ 1.5@ ; 

( @E468-E47A XT:E46A CFA:224C DLen: 16 STAGE: Words)
: [CAPTAIN:E46A]
 [CAPTAIN:E462] >C+S INEXT CI (THIS-I____ 1.5! ICLOSE ; 

( @E47A-E48C XT:E47C CFA:224C DLen: 16 STAGE: Words)
: [CAPTAIN:E47C]
 [CAPTAIN:E462] >C+S IPREV CI (THIS-I____ 1.5! ICLOSE ; 

( @E48C-E49C XT:E48E CFA:224C DLen: 14 STAGE: Words)
: [CAPTAIN:E48E]
 [CAPTAIN:E462] >C+S TEXT-IN__ 1.5@ ICLOSE >C+S ; 

( @E49C-E4AC XT:E49E CFA:224C DLen: 14 STAGE: Words)
: [CAPTAIN:E49E]
 >C+S *EOL >C+S BOX>LIS_ ICLOSE ICLOSE ; 

( @E4AC-E4E0 XT:E4AE CFA:224C DLen: 50 STAGE: Words)
: [CAPTAIN:E4AE]
 >R @CRS 3 R> POS. CURSORS____ ABLT ! 7 LBLT ! $009A WBLT ! WHITE GREY1 DK-GREE_ 
 ?MRC !COLOR XORMODE ON BLT !CRS ; 

( @E4E0-E4EC XT:E4E2 CFA:224C DLen: 10 STAGE: Words)
: [CAPTAIN:E4E2]
 WTOP @ 1+ [CAPTAIN:E4AE] ; 

( @E4EC-E518 XT:E4EE CFA:224C DLen: 42 STAGE: Words)
: [CAPTAIN:E4EE]
 CTINIT WLINES @ 0 DO 
  WLEFT @ WTOP @ I 7 * - POS. TEXT>PA_ PAD $. INEXT 
 LOOP 
 ; 

( @E518-E550 XT:E51A CFA:224C DLen: 54 STAGE: Words)
: [CAPTAIN:E51A]
 (SCROLL_____ @>C+S IOPEN CI (THIS-I____ 1.5! 0 BEGIN 
  1+ INEXT ?FIRST 
 UNTIL 
 >R >1FONT 43 3 5 R> MIN 38 WINDOW [CAPTAIN:E4EE] IPREV [CAPTAIN:E4E2] ; 

( @E550-E562 XT:E552 CFA:224C DLen: 16 STAGE: Words)
: [CAPTAIN:E552]
 INEXT [CAPTAIN:E46A] TEXT>PA_ PAD [CAPTAIN:E4E2] WLINE-U_ [CAPTAIN:E4E2] ; 

( @E562-E57A XT:E564 CFA:224C DLen: 22 STAGE: Words)
: [CAPTAIN:E564]
 IPREV [CAPTAIN:E47C] [CAPTAIN:E462] >C+S TEXT>PA_ ICLOSE PAD [CAPTAIN:E4E2] WLINE-D___ 
 [CAPTAIN:E4E2] ; 

( Data:Case @E57A-E594 XT:E588 CFA:4A4F DLen: 12 STAGE: Dictionaries)
CASE TD-SCROLL
 1 IS [CAPTAIN:E552]
 65535 IS [CAPTAIN:E564]
 OTHERS NOP

( @E594-E5C4 XT:E596 CFA:224C DLen: 46 STAGE: Words)
: [CAPTAIN:E596]
 56 0 ICREATE >C+S TEXT-CO__ 1.5! TEXT-IN__ 1.5! TEXT-TE__ 38 BL FILL TEXT-TE__ SWAP 
 CMOVE CI ICLOSE 1 SCROLL-___ +! ; 

( @E5C4-E5ED XT:E5C6 CFA:224C DLen: 39 STAGE: Words)
: [CAPTAIN:E5C6]
 " ELEMENTS" [CAPTAIN:DE3E] 1.5@ *STARSH_______ [CAPTAIN:E596] (SCROLL_____ @>C+S 
 IOPEN CI <INSERT CDROP ICLOSE [CAPTAIN:DE3A] ON ; 

( @E5ED-E631 XT:E5EF CFA:224C DLen: 66 STAGE: Words)
: [CAPTAIN:E5EF]
 *STARSH_______ >C+S IOPEN 11 10 IFIND DROP CI [CAPTAIN:DE3E] 1.5! CDROP ICLOSE BEGIN 
  TEXT-IN__ @>C+S @INST-Class 11 = @INST-Subclass 10 = AND NOT ICLOSE WHILE 
  INEXT 
 REPEAT 
 ; 

( @E631-E689 XT:E633 CFA:224C DLen: 86 STAGE: Words)
: [CAPTAIN:E633]
 @INST-Subclass >R (SCROLL_____ @>C+S IOPEN 0 BEGIN 
  TEXT-IN__ @>C+S @INST-Subclass I = @INST-Class 26 = AND INST-X 2@ -1. D= NOT AND 
  OR ICLOSE DUP IF 
   CI (THIS-I____ 1.5! 
  THEN 
  INEXT DUP ?FIRST OR 
 UNTIL 
 R> DROP CDROP ICLOSE ; 

( @E689-E6C7 XT:E68B CFA:224C DLen: 60 STAGE: Words)
: [CAPTAIN:E68B]
 SUBROOT >C+S [CAPTAIN:E633] NOT IF 
  [CAPTAIN:DE3A] @ NOT IF 
   [CAPTAIN:E5C6] 
  THEN 
  (SCROLL_____ @>C+S IOPEN [CAPTAIN:E5EF] CI CDROP ICLOSE ITEM>PA_ PAD COUNT CI [CAPTAIN:DE3E] 
  1.5@ [CAPTAIN:E596] 2SWAP >INSERT 
 THEN 
 ICLOSE ; 

( @E6C7-E6DD XT:E6C9 CFA:224C DLen: 20 STAGE: Words)
: [CAPTAIN:E6C9]
 *SHIP >C+S INST-X 2@ SWAP ICLOSE ILOCAL @ ?ICONS-__ ; 

( @E6DD-E707 XT:E6DF CFA:224C DLen: 40 STAGE: Words)
: [CAPTAIN:E6DF]
 @ID 43 = IF 
  @IL @IH >C+S [I-VESSEL:18-25] 3 + 2@ D0= NOT ICLOSE 
 ELSE 
  0 
 THEN 
 ; 

( @E707-E739 XT:E709 CFA:224C DLen: 48 STAGE: Words)
: [CAPTAIN:E709]
 [CAPTAIN:DE36] OFF CONTEXT____ @ 4 = IF 
  [CAPTAIN:E6C9] 0 DO 
   POINT>I___ [CAPTAIN:E6DF] [CAPTAIN:DE36] +! 
  LOOP 
 THEN 
 [CAPTAIN:DE36] @ 0= NOT [CAPTAIN:DE36] ! ; 

( @E739-E765 XT:E73B CFA:224C DLen: 42 STAGE: Words)
: [CAPTAIN:E73B]
 IOPEN 11 48 IFIND IF 
  IOPEN BEGIN 
   -1. INST-X D! INEXT ?FIRST 
  UNTIL 
  CDROP 
 THEN 
 ICLOSE ; 

( @E765-E7F5 XT:E767 CFA:224C DLen: 142 STAGE: Words)
: [CAPTAIN:E767]
 [CAPTAIN:E6C9] 0 DO 
  POINT>I___ @ID 43 = IF 
   $00FF INST-QTy @ MIN DUP ELEM-AM_ ! NEGATE INST-QTy +! @INST-Subclass DUP [CAPTAIN:E0D7] 
   ! 6 = @IL @IH >C+S IF 
    ELEM-AM_ @ [I-VESSEL:18-25] 3 + C! 
   ELSE 
    3 0 DO 
     [I-VESSEL:18-25] I + C@ 0= IF 
      [CAPTAIN:E0D7] @ [I-VESSEL:18-25] I + C! ELEM-AM_ @ [I-VESSEL:18-25] 4 + I 
      + C! LEAVE 
     THEN 
    LOOP 
   THEN 
   ICLOSE 
  THEN 
 LOOP 
 ; 

( @E7F5-E821 XT:E7F7 CFA:224C DLen: 42 STAGE: Words)
: [CAPTAIN:E7F7]
 *STARSH_______ >C+S IOPEN 11 48 IFIND IF 
  IOPEN BEGIN 
   [CAPTAIN:E767] INEXT ?FIRST 
  UNTIL 
  ICLOSE IDELETE 
 THEN 
 CDROP ICLOSE ; 

( @E821-E8E7 XT:E823 CFA:224C DLen: 196 STAGE: Words)
: [CAPTAIN:E823]
 *STARSH_______ >C+S IOPEN 11 10 IFIND IF 
  49 !INST-Subclass 
 THEN 
 ICLOSE [CAPTAIN:E6C9] 0 DO 
  POINT>I___ [CAPTAIN:E6DF] IF 
   @IL @IH >C+S 4 0 DO 
    [I-VESSEL:18-25] 3 + I + C@ ?DUP IF 
     26 I 0= IF 
      6 
     ELSE 
      [I-VESSEL:18-25] I 1- + C@ 
     THEN 
     ICREATE >C+S INST-QTy ! CI ICLOSE *STARSH_______ >C+S >BOX ICLOSE 
    THEN 
   LOOP 
   [I-VESSEL:18-25] 7 0 FILL ICLOSE 
  THEN 
 LOOP 
 IOPEN 11 10 IFIND [CAPTAIN:DE36] @ AND IF 
  48 !INST-Subclass 
 THEN 
 IFIRST 11 49 IFIND IF 
  10 !INST-Subclass 
 THEN 
 ICLOSE [CAPTAIN:E73B] ICLOSE ; 

( @E8E7-E905 XT:E8E9 CFA:224C DLen: 28 STAGE: Words)
: [CAPTAIN:E8E9]
 >R WTOP @ 6 - WLEFT @ 1 WRIGHT @ 1+ R> POLY-WI_________ ; 

( @E905-E930 XT:E907 CFA:224C DLen: 41 STAGE: Words)
: [CAPTAIN:E907]
 BLUE !COLOR 5 6 CTPOS. ." SCROLL ITEMS: ^\  QUIT: []" ; 

( @E930-E96E XT:E932 CFA:224C DLen: 60 STAGE: Words)
: [CAPTAIN:E932]
 >1FONT CTERASE [CAPTAIN:E907] 4 WTOP @ 7 + POS. ." ITEM" 108 XBLT ! ." VOLUME" $0088 
 XBLT ! ." VALUE" ; 

( @E96E-E9B8 XT:E970 CFA:224C DLen: 72 STAGE: Words)
: [CAPTAIN:E970]
 [CAPTAIN:E48E] INST-QTy @ 10 /MOD ICLOSE [CAPTAIN:E462] >C+S TEXT-TE__ 26 + 6 46 
 FILL U>$ TEXT-TE__ 30 + OVER - SWAP CMOVE U>$ DROP C@ TEXT-TE__ 31 + C! ICLOSE ; 

( @E9B8-E9E0 XT:E9BA CFA:224C DLen: 38 STAGE: Words)
: [CAPTAIN:E9BA]
 [CAPTAIN:E48E] INST-QTy @ ICLOSE 0= IF 
  (SCROLL_____ 1.5@ >C+ [CAPTAIN:E462] >C+S IDELETE -1 SCROLL-___ +! CDROP ICLOSE 
 THEN 
 ; 

( @E9E0-EA12 XT:E9E2 CFA:224C DLen: 48 STAGE: Words)
: [CAPTAIN:E9E2]
 ?DUP IF 
  0 DO 
   [CAPTAIN:E462] [CAPTAIN:E47C] >C+S IDELETE ICLOSE 
  LOOP 
 ELSE 
  [CAPTAIN:E48E] @INST-Class ICLOSE 26 = IF 
   [CAPTAIN:E970] 
  THEN 
 THEN 
 ; 

( @EA12-EA60 XT:EA14 CFA:224C DLen: 76 STAGE: Words)
: [CAPTAIN:EA14]
 ' CTUP ( $C227 ) MODULE BLUE !COLOR 0 6 CTPOS. ." PRESS ANY KEY TO CONTINUE" TIME 
 2@ 60000. D+ BEGIN 
  TIME 2@ 2OVER D> 'KEY OR 
 UNTIL 
 2DROP ; 

( @EA60-EAF2 XT:EA62 CFA:224C DLen: 144 STAGE: Words)
: [CAPTAIN:EA62]
 BLACK [CAPTAIN:E8E9] CTINIT _art_analyzed C@ IF 
  _art_analyze_text_id C@ 57 FILE# ! RECORD# ! 0 2 CTPOS. $00BE 0 DO 
   _analyze_text I + PAD 38 CMOVE PAD 38 -TRAILING 38 OVER - 2/ SPACES TYPE GCR 38 
  +LOOP 
  SET-CUR____ 
 ELSE 
  1 3 CTPOS. ." THIS ARTIFACT HAS NOT BEEN ANALYZED" 
 THEN 
 [CAPTAIN:EA14] ; 

( @EAF2-EB12 XT:EAF4 CFA:224C DLen: 30 STAGE: Words)
: [CAPTAIN:EAF4]
 13 [CAPTAIN:DE74] ?12 ! E-USE @ 7 [CAPTAIN:DE74] IF 
  2/ 
 THEN 
 -END ! ; 

( @EB12-EB80 XT:EB14 CFA:224C DLen: 108 STAGE: Words)
: [CAPTAIN:EB14]
 ' KEY-ELEM-AMT ( $C7AB ) MODULE ELEM-AM_ @ DUP NEGATE DUP INST-QTy +! *SHIP >C+S 
 _ship_cargo +! ICLOSE DUP -10 M* 10*CARG_ 2@ D+ 10*CARG_ D! 26 @INST-Subclass ICREATE 
 >C+S INST-QTy ! CI ICLOSE *STARSH_______ >C+S 2DUP >BOX ICLOSE ELEM-AM_ @ IF 
  [CAPTAIN:E970] [CAPTAIN:E9BA] [CAPTAIN:E68B] [CAPTAIN:E970] 
 ELSE 
  2DROP 
 THEN 
 ' =CARGO ( $BD4A ) MODULE .SORD ; 

( @EB80-EB9C XT:EB82 CFA:224C DLen: 26 STAGE: Words)
: [CAPTAIN:EB82]
 INST-Subclass @>C+S PHRASE COUNT HUFF> ICLOSE LSCAN COUNT ' P>CT ( $C216 ) MODULE 
 [CAPTAIN:EA14] ; 

( @EB9C-EBBE XT:EB9E CFA:224C DLen: 32 STAGE: Words)
: [CAPTAIN:EB9E]
 CTERASE WHITE CTCOLOR ! [CAPTAIN:EB82] ?CHILD IF 
  IOPEN BEGIN 
   [CAPTAIN:EB82] INEXT ?FIRST 
  UNTIL 
  ICLOSE 
 THEN 
 ; 

( @EBBE-EBE6 XT:EBC0 CFA:224C DLen: 38 STAGE: Words)
: _pos>lat_long
 $01E0 - 10 53 */ SWAP $0480 - 10 64 */ SWAP ; 

( @EBE6-EC0A XT:EBE8 CFA:224C DLen: 34 STAGE: Words)
: _lat_west_east
 ?DUP IF 
  0< IF 
   ." W" 
  ELSE 
   ." E" 
  THEN 
 ELSE 
  ."  " 
 THEN 
 ; 

( @EC0A-EC2E XT:EC0C CFA:224C DLen: 34 STAGE: Words)
: _long_north_south
 ?DUP IF 
  0< IF 
   ." S" 
  ELSE 
   ." N" 
  THEN 
 ELSE 
  ."  " 
 THEN 
 ; 

( @EC2E-EC5E XT:EC30 CFA:224C DLen: 46 STAGE: Words)
: [CAPTAIN:EC30]
 _pos>lat_long DUP DUP 0< IF 
  NEGATE 
 THEN 
 0 .R _long_north_south ."  * " DUP DUP 0< IF 
  NEGATE 
 THEN 
 0 .R _lat_west_east ; 

( @EC5E-EC71 XT:EC60 CFA:224C DLen: 17 STAGE: Words)
: [CAPTAIN:EC60]
 CTCR BLUE !COLOR TYPE ." : " CTINIT ; 

( @EC71-ECDD XT:EC73 CFA:224C DLen: 106 STAGE: Words)
: [CAPTAIN:EC73]
 BLACK [CAPTAIN:E8E9] 0 1 CTPOS. " SYSTEM" [CAPTAIN:EC60] [I-STARFLT:21-22] C@ 0 
 .R ." ," [I-STARFLT:22-23] C@ . " PLANET" [CAPTAIN:EC60] [I-STARFLT:23-24] C@ . 
 " LOCATION" [CAPTAIN:EC60] INST-X 2@ SWAP [CAPTAIN:EC30] " DATE" [CAPTAIN:EC60] 
 [I-STARFLT:19-21] @ PAD DATE$>A__ PAD 10 TYPE [CAPTAIN:EA14] ; 

( @ECDD-ECF3 XT:ECDF CFA:224C DLen: 20 STAGE: Words)
: [CAPTAIN:ECDF]
 ' TOSS ( $C794 ) MODULE DROP [CAPTAIN:E9E2] ' =CARGO ( $BD4A ) MODULE .SORD ; 

( @ECF3-ED0F XT:ECF5 CFA:224C DLen: 26 STAGE: Words)
: [CAPTAIN:ECF5]
 INST-X 2@ -1. D= IF 
  [CAPTAIN:EB14] 
 ELSE 
  [CAPTAIN:ECDF] 
 THEN 
 ; 

( Data:Case @ED0F-ED35 XT:ED1D CFA:4A4F DLen: 24 STAGE: Dictionaries)
CASE 1STOPTION
 28 IS [CAPTAIN:EA62]
 27 IS [CAPTAIN:EB9E]
 26 IS [CAPTAIN:ECF5]
 40 IS [CAPTAIN:EC73]
 43 IS [CAPTAIN:EC73]
 OTHERS NOP

( Data:Variable @ED35-ED39 XT:ED37 CFA:1D29 DLen: 2 STAGE: Words)
VARIABLE [CAPTAIN:ED37] ( @ED37=$203A)

( Data:Variable @ED39-ED3D XT:ED3B CFA:1D29 DLen: 2 STAGE: Words)
VARIABLE [CAPTAIN:ED3B] ( @ED3B=$203A)

( @ED3D-ED61 XT:ED4B CFA:224C DLen: 22 STAGE: Dictionaries)
: DO-OPTION
 [CAPTAIN:ED37] @ IF 
  [CAPTAIN:ECDF] 
 ELSE 
  @INST-Class 1STOPTION 
 THEN 
 1 ; 

( @ED61-ED73 XT:ED63 CFA:224C DLen: 16 STAGE: Words)
: [CAPTAIN:ED63]
 ."  JETTISON" 0 ; 

( @ED73-ED89 XT:ED75 CFA:224C DLen: 20 STAGE: Words)
: [CAPTAIN:ED75]
 ."  DESCRIBE" GCR [CAPTAIN:ED63] 1+ ; 

( @ED89-EDA6 XT:ED8B CFA:224C DLen: 27 STAGE: Words)
: [CAPTAIN:ED8B]
 ."  PLAYBACK" GCR ."  ERASE" 1 ; 

( @EDA6-EDCC XT:EDA8 CFA:224C DLen: 36 STAGE: Words)
: [CAPTAIN:EDA8]
 INST-X 2@ -1. D= IF 
  ."  PICKUP" 0 
 ELSE 
  [CAPTAIN:ED63] 
 THEN 
 ; 

( Data:Case @EDCC-EDF5 XT:EDDD CFA:4A4F DLen: 24 STAGE: Dictionaries)
CASE ITEM-OPTIONS
 28 IS [CAPTAIN:ED75]
 27 IS [CAPTAIN:ED8B]
 43 IS [CAPTAIN:ED8B]
 40 IS [CAPTAIN:ED75]
 26 IS [CAPTAIN:EDA8]
 OTHERS [CAPTAIN:ED63]

( @EDF5-EE48 XT:EDF7 CFA:224C DLen: 81 STAGE: Words)
: [CAPTAIN:EDF7]
 WLEFT @ WTOP @ 7 - POS. CTINIT @INST-Class ITEM-OPTIONS [CAPTAIN:ED3B] ! [CAPTAIN:ED37] 
 OFF BLUE !COLOR 4 6 CTPOS. ." ^\ SELECT OPTION OR [ QUIT ]" WTOP @ 6 - [CAPTAIN:E4AE] 
 ; 

( @EE48-EEF0 XT:EE4A CFA:224C DLen: 166 STAGE: Words)
: [CAPTAIN:EE4A]
 [CAPTAIN:E48E] @INST-Class ICLOSE 11 = NOT IF 
  [CAPTAIN:E48E] BLACK [CAPTAIN:E4E2] [CAPTAIN:E8E9] [CAPTAIN:EDF7] BEGIN 
   XYSCAN DROP ?DUP IF 
    NEGATE [CAPTAIN:ED37] @ + DUP 0 [CAPTAIN:ED3B] @ 1+ WITHIN IF 
     WTOP @ [CAPTAIN:ED37] @ 1+ 7 * - 1+ [CAPTAIN:E4AE] DUP [CAPTAIN:ED37] ! WTOP 
     @ SWAP 1+ 7 * - 1+ [CAPTAIN:E4AE] 
    ELSE 
     DROP 
    THEN 
   THEN 
   ?TRIG IF 
    DO-OPTION 
   ELSE 
    0 
   THEN 
   FQUIT @ OR 
  UNTIL 
  CDROP CDROP ICLOSE SCROLL-___ @ 1 > IF 
   [CAPTAIN:E932] [CAPTAIN:E51A] 
  THEN 
 ELSE 
  BEEP 
 THEN 
 ; 

( @EEF0-EF16 XT:EEF2 CFA:224C DLen: 36 STAGE: Words)
: [CAPTAIN:EEF2]
 CTINIT ." STARSHIP HOLD IS EMPTY." ' USER:LFALEN ( $07D0 ) MS ; 

( @EF16-EFAB XT:EF23 CFA:224C DLen: 136 STAGE: Dictionaries)
: (/ITEMS)
 CTERASE [CAPTAIN:E709] [CAPTAIN:DE36] @ DUP *STARSH_______ >C+S IOPEN 11 10 IFIND 
 [CAPTAIN:DE3A] ! CI OR CDROP ICLOSE OR IF 
  43 3 7 38 WINDOW [CAPTAIN:E932] MAKE-SC________ IF 
   [CAPTAIN:E823] 
  THEN 
  *STARSH_______ GET-BOX__ *STARSH_______ [CAPTAIN:E49E] [CAPTAIN:E51A] BEGIN 
   XYSCAN DROP TD-SCROLL ?TRIG IF 
    [CAPTAIN:EE4A] FQUIT OFF 
   THEN 
   ?QUIT SCROLL-___ @ 2 < OR 
  UNTIL 
  CDROP ICLOSE DELETE-__________ [CAPTAIN:E4E2] 
 ELSE 
  DROP [CAPTAIN:EEF2] 
 THEN 
 CTERASE [CAPTAIN:EAF4] [CAPTAIN:E7F7] ; 

( @EFAB-EFBD XT:EFAD CFA:224C DLen: 16 STAGE: Words)
: [CAPTAIN:EFAD]
 58 FILE# ! 1 RECORD# ! ; 

( @EFBD-EFC7 XT:EFBF CFA:224C DLen: 8 STAGE: Words)
: [CAPTAIN:EFBF]
 SWAP CMOVE SET-CUR____ ; 

( @EFC7-F005 XT:EFD4 CFA:224C DLen: 49 STAGE: Dictionaries)
: >DESCEND
 [CAPTAIN:EFAD] " LAUNCH" 1BTN [CAPTAIN:EFBF] CONTEXT____ OFF ' NOP ( $3A48 ) 'EXTERN_________ 
 ! *SHIP >C+S _ship_flags C@ $00EF AND _ship_flags C! ICLOSE ; 

( @F005-F0CB XT:F007 CFA:224C DLen: 196 STAGE: Words)
: [CAPTAIN:F007]
 CTINIT CTERASE ." READY TO LAUNCH" CTCR ." CONFIRM: [N Y]" Y/N IF 
  CONTEXT____ @ 0= (PLANET) 1.5@ D0= NOT AND IF 
   'LAUNCH @ MODULE DUP IF 
    ' SEEGRID ( $C3E1 ) MODULE ' OVCOU______ ( $D184 ) MODULE ' ASCEND ( $C3BA ) 
    MODULE ' MROTATE ( $C3F3 ) 'EXTERN_________ ! 
   THEN 
  ELSE 
   ' OVCOU______ ( $D184 ) MODULE 1 
  THEN 
  IF 
   [CAPTAIN:EFAD] " LAND  " 1BTN [CAPTAIN:EFBF] 
  THEN 
  STIME 2@ 1000. D< IF 
   ?SECURE @ 0= IF 
    STARDAT_ @ 4 + ?SECURE ! BEEP 
   THEN 
  THEN 
 ELSE 
  CTERASE ." CANCELLED" 
 THEN 
 ; 

( @F0CB-F0E8 XT:F0CD CFA:224C DLen: 27 STAGE: Words)
: [CAPTAIN:F0CD]
 CTINIT CTERASE ." WE'RE NOT IN ORBIT" ; 

( @F0E8-F12A XT:F0EA CFA:224C DLen: 64 STAGE: Words)
: [CAPTAIN:F0EA]
 ?PORT @ IF 
  CTINIT CTERASE ." WE CAN'T LAND ON ARTH" 0 
 ELSE 
  CONTEXT____ @ 1 = ?DUP 0= IF 
   [CAPTAIN:F0CD] 0 
  THEN 
 THEN 
 ; 

( @F12A-F18B XT:F13D CFA:224C DLen: 78 STAGE: Dictionaries)
: (/LAUNCH/LAND)
 CONTEXT____ @ DUP 1 = SWAP 5 = OR IF 
  5 ' OV?.EQUIP-OK ( $BDEF ) MODULE 
 ELSE 
  1 
 THEN 
 IF 
  CONTEXT____ @ DUP 0= SWAP 5 = OR IF 
   [CAPTAIN:F007] 0 
  ELSE 
   [CAPTAIN:F0EA] 
  THEN 
 ELSE 
  0 
 THEN 
 ; 

( Data:Variable @F18B-F18F XT:F18D CFA:1D29 DLen: 2 STAGE: Words)
VARIABLE [CAPTAIN:F18D] ( @F18D=10)

( @F18F-F197 XT:F191 CFA:224C DLen: 6 STAGE: Words)
: [CAPTAIN:F191]
 [CAPTAIN:F18D] +! ; 

( @F197-F1A9 XT:F199 CFA:224C DLen: 16 STAGE: Words)
: [CAPTAIN:F199]
 _p-temp-high C@ 2 < DUP NOT [CAPTAIN:F191] ; 

( @F1A9-F1BB XT:F1AB CFA:224C DLen: 16 STAGE: Words)
: [CAPTAIN:F1AB]
 _p-temp-low C@ 3 > DUP NOT [CAPTAIN:F191] ; 

( @F1BB-F1DD XT:F1BD CFA:224C DLen: 32 STAGE: Words)
: [CAPTAIN:F1BD]
 _p-mass @ DUP 69 > OVER $0083 < + [CAPTAIN:F191] $00C8 > ; 

( @F1DD-F1F9 XT:F1DF CFA:224C DLen: 26 STAGE: Words)
: [CAPTAIN:F1DF]
 ATMO.ACTIVity @ DUP 4 < OVER 3 < + [CAPTAIN:F191] 2 > ; 

( @F1F9-F217 XT:F1FB CFA:224C DLen: 28 STAGE: Words)
: [CAPTAIN:F1FB]
 ATMO @ 15 17 WITHIN HYDRO @ 2 = OR NOT ; 

( @F217-F231 XT:F219 CFA:224C DLen: 24 STAGE: Words)
: [CAPTAIN:F219]
 HYDRO @ 5 = ATMO @ 21 = OR NOT ; 

( @F231-F23D XT:F233 CFA:224C DLen: 10 STAGE: Words)
: [CAPTAIN:F233]
 P-LSEED C@ 0> [CAPTAIN:F191] ; 

( @F23D-F255 XT:F23F CFA:224C DLen: 22 STAGE: Words)
: [CAPTAIN:F23F]
 _p-mineral_densty C@ DUP 0> SWAP 50 / MAX [CAPTAIN:F191] ; 

( @F255-F290 XT:F257 CFA:224C DLen: 57 STAGE: Words)
: [CAPTAIN:F257]
 CTINIT CTERASE ." NAME THIS PLANET: " CTCR [I-EVALUATION:21-36] 15 BL FILL 15 ' OV#IN$ ( $BD5B ) 
 MODULE COUNT [I-EVALUATION:21-36] SWAP CMOVE ; 

( @F290-F2CA XT:F292 CFA:224C DLen: 56 STAGE: Words)
: [CAPTAIN:F292]
 ' OVINIT-BALANCE ( $C52D ) MODULE [I-EVALUATION:10-11] C@ $03E8 U* 100. DMAX [I-EVALUATION:20-21] 
 C@ IF 
  DNEGATE 
 THEN 
 ' T+BALANCE ( $C5CA ) MODULE [I-EVALUATION:20-21] C@ 0= 3* ' OVTRANSACT ( $C542 ) 
 MODULE ; 

( Data:Variable @F2CA-F2CE XT:F2CC CFA:1D29 DLen: 2 STAGE: Words)
VARIABLE [CAPTAIN:F2CC] ( @F2CC=0)

( @F2CE-F30C XT:F2D0 CFA:224C DLen: 60 STAGE: Words)
: [CAPTAIN:F2D0]
 *OP >C+S IOPEN 11 45 IFIND DROP IOPEN 36 0 1 *CREATE (SYSTEM) @>C+S INST-X 2@ ICLOSE 
 INST-X D! (ORBIT) @>C+S INST-QTy @ ICLOSE [I-EVALUATION:19-20] C! ; 

( @F30C-F346 XT:F30E CFA:224C DLen: 56 STAGE: Words)
: [CAPTAIN:F30E]
 (PLANET) @>C+S [CAPTAIN:F1AB] [CAPTAIN:F199] 2* OR [CAPTAIN:F1BD] 4 * OR [CAPTAIN:F1DF] 
 8 * OR [CAPTAIN:F1FB] 16* OR [CAPTAIN:F219] 32 * OR [CAPTAIN:F233] [CAPTAIN:F23F] 
 ICLOSE [I-EVALUATION:20-21] C! ; 

( @F346-F378 XT:F348 CFA:224C DLen: 48 STAGE: Words)
: [CAPTAIN:F348]
 [I-EVALUATION:20-21] C@ IF 
  [CAPTAIN:F2CC] @ 8 MIN 10 * 1 [CAPTAIN:F2CC] +! SAVE-OVerlay 
 ELSE 
  [CAPTAIN:F18D] @ 5 * 
 THEN 
 [I-EVALUATION:10-11] C! ; 

( @F378-F3B0 XT:F37A CFA:224C DLen: 54 STAGE: Words)
: [CAPTAIN:F37A]
 [CAPTAIN:F18D] OFF [CAPTAIN:F2D0] STARDAT_ @ [I-EVALUATION:11-13] ! CI' >C+S 1 INST-QTy 
 +! INST-QTy @ ICLOSE [I-EVALUATION:17-19] ! [CAPTAIN:F30E] [CAPTAIN:F348] [CAPTAIN:F257] 
 [CAPTAIN:F292] ICLOSE ICLOSE ICLOSE ?EVAL ON ; 

( @F3B0-F3D1 XT:F3B2 CFA:224C DLen: 31 STAGE: Words)
: [CAPTAIN:F3B2]
 [CAPTAIN:F37A] CTCR ." RECOMMENDATION LOGGED." ; 

( @F3D1-F42A XT:F3D3 CFA:224C DLen: 87 STAGE: Words)
: [CAPTAIN:F3D3]
 (ORBIT) @>C+S INST-QTy @ BIT DUP ICLOSE (SYSTEM) @>C+S _star_reports C@ AND DUP 
 ROT _star_reports C@ OR _star_reports C! ICLOSE IF 
  ." THIS PLANET HAS ALREADY BEEN LOGGED." 
 THEN 
 NOT ; 

( @F42A-F4EC XT:F43A CFA:224C DLen: 178 STAGE: Dictionaries)
: (/LOG-PLAN)
 CTINIT CTERASE -AIN OFF CONTEXT____ @ 2 < IF 
  (PLANET) @>C+S IOPEN 12 0 IFIND CDROP ICLOSE IF 
   ." THAT'S ARTH YOU FOOL!" 
  ELSE 
   CONTEXT____ @ 2 < IF 
    ." RECOMMEND THIS PLANET FOR" CTCR ." COLONIZATION? [N Y]" Y/N CTCR IF 
     [CAPTAIN:F3D3] IF 
      ' I-TRANS ( $C5A8 ) MODULE STARDAT_ @ PORTDAT_ ! [CAPTAIN:F3B2] 
     THEN 
    THEN 
   ELSE 
    [CAPTAIN:F0CD] 
   THEN 
  THEN 
 ELSE 
  [CAPTAIN:F0CD] 
 THEN 
 ; 

( RAW Data:OverlayJunk @F4EC-F560 DLen: 116 STAGE: Dictionaries)
 _overlayJunk 116 ALLOT ( @F4EC =
@F4EC                                     43 41 50 2D               CAP-
@F4F0 56 4F 43 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F   VOC_____________
@F500 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F 20 66 6F 72   ____________ for
@F510 20 43 41 50 54 41 49 4E 20 2D 2D 2D 2D 2D 2D 2D    CAPTAIN -------
@F520 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 29 43 31 33 36 35   ----------)C1365
@F530 44 4F 57 4E 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D   DOWN------------
@F540 2D 2D 2D 29 5F 31 32 38 30 5F 5F 5F 5F 5F 20 66   ---)_1280_____ f
@F550 6F 72 20 53 54 50 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D   or STP----------
 )

