( RAW Data:OverlayHeader @F1A0-F1B4 DLen: 20 STAGE: Dictionaries)
( Overlay Header:
  Disk Start: 6E00 	Count: 003C 	Data Size: 0039 (Paragraphs)
    On Disk Location 6E000-6E3C0
  Overlay Address: @F1A0 	Overlay DP: @F52F
    Load Location: @F1A0-@F560 	Load Length: 960
    Data: @F1A0-@F52F 	Data Length: 911
    Junk: @F52F-@F560 	Junk Length: 49
  VOCABULARY Word: D3AB CHKFLT-VOC
   Dictionary Link 1: F4F4
   Dictionary Link 2: 0000
   Dictionary Link 3: F30D
   Dictionary Link 4: 0000

@F1A0 00 6E 3C 00 A0 F1 2F F5 AB D3 F4 F4 00 00 0D F3   .n<.../.........
@F1B0 00 00 39 00                                       ..9.            
)

( Data:IField @F1B4-F1B9 XT:F1B6 CFA:744D DLen: 3 STAGE: Words)
16 32 2 IFIELD _cm_status ( CREWMEMBER )

( Data:IField @F1B9-F1BE XT:F1BB CFA:744D DLen: 3 STAGE: Words)
17 17 18 IFIELD _ac_roles ( ASSIGN-CREW )

( Data:IField @F1BE-F1C3 XT:F1C0 CFA:744D DLen: 3 STAGE: Words)
20 19 2 IFIELD _ship_engine_class ( SHIP )

( @F1C3-F256 XT:F1C5 CFA:224C DLen: 145 STAGE: Words)
: [CHKFLIGHT-OV:F1C5]
 GREY1 !COLOR SFILL BLACK !COLOR XORMODE OFF 2 1 $009D 1 LLINE 2 $00B9 $009D $00B9 
 LLINE 1 $00B9 1 1 LLINE $009E $00B9 $009E 1 LLINE >3FONT 19 $00C4 POS. ." PRE" XBLT 
 @ $00C0 OVER 2+ OVER LLINE 5 XBLT +! ." FLIGHT" 6 XBLT +! ." CHECK" 2 $00C5 BLACK 
 .1LOGO ; 

( @F256-F26E XT:F258 CFA:224C DLen: 22 STAGE: Words)
: [CHKFLIGHT-OV:F258]
 6 YBLT @ 20 - $00AA MIN POS. ; 

( @F26E-F2A6 XT:F270 CFA:224C DLen: 54 STAGE: Words)
: [CHKFLIGHT-OV:F270]
 [CHKFLIGHT-OV:F258] ." REPORT TO OPERATIONS FOR" 10 YBLT +! [CHKFLIGHT-OV:F258] 
 ." EVALUATION" ; 

( @F2A6-F2C8 XT:F2A8 CFA:224C DLen: 32 STAGE: Words)
: [CHKFLIGHT-OV:F2A8]
 [CHKFLIGHT-OV:F258] ." REPORT TO CREW ASSIGNMENT" ; 

( @F2C8-F2DC XT:F2CA CFA:224C DLen: 18 STAGE: Words)
: [CHKFLIGHT-OV:F2CA]
 ." CHRISTEN SHIP" ; 

( @F2DC-F2F3 XT:F2DE CFA:224C DLen: 21 STAGE: Words)
: [CHKFLIGHT-OV:F2DE]
 ." PURCHASE ENGINES" ; 

( @F2F3-F30B XT:F2F5 CFA:224C DLen: 22 STAGE: Words)
: [CHKFLIGHT-OV:F2F5]
 ."  AND " [CHKFLIGHT-OV:F258] 10 YBLT +! [CHKFLIGHT-OV:F2DE] ; 

( Data:Case @F30B-F325 XT:F315 CFA:4A4F DLen: 16 STAGE: Dictionaries)
CASE (.CS)
 1 IS [CHKFLIGHT-OV:F2CA]
 6 IS [CHKFLIGHT-OV:F2DE]
 7 IS [CHKFLIGHT-OV:F2F5]
 OTHERS NOP

( Data:Variable @F325-F329 XT:F327 CFA:1D29 DLen: 2 STAGE: Words)
VARIABLE [CHKFLIGHT-OV:F327] ( @F327=$203A)

( @F329-F370 XT:F32B CFA:224C DLen: 69 STAGE: Words)
: [CHKFLIGHT-OV:F32B]
 [CHKFLIGHT-OV:F258] ." REPORT TO SHIP-CONFIGURATION" 10 YBLT +! [CHKFLIGHT-OV:F258] 
 ." TO " [CHKFLIGHT-OV:F327] @ DUP 1 AND (.CS) 7 AND (.CS) ; 

( @F370-F3AB XT:F372 CFA:224C DLen: 57 STAGE: Words)
: [CHKFLIGHT-OV:F372]
 [CHKFLIGHT-OV:F258] ." REPORT TO TRADE DEPOT TO" 10 YBLT +! [CHKFLIGHT-OV:F258] 
 ." PURCHASE FUEL" ; 

( @F3AB-F408 XT:F3AD CFA:224C DLen: 91 STAGE: Words)
: [CHKFLIGHT-OV:F3AD]
 [CHKFLIGHT-OV:F1C5] >2FONT DUP 1 AND IF 
  [CHKFLIGHT-OV:F270] 
 THEN 
 DUP 2 AND IF 
  [CHKFLIGHT-OV:F2A8] 
 THEN 
 DUP 4 AND IF 
  [CHKFLIGHT-OV:F32B] 
 THEN 
 8 AND IF 
  [CHKFLIGHT-OV:F372] 
 THEN 
 1 22 CMESS BLACK !COLOR ." PRESS SPACEBAR TO EXIT" !CRS ; 

( @F408-F44E XT:F40A CFA:224C DLen: 68 STAGE: Words)
: [CHKFLIGHT-OV:F40A]
 ?EVAL @ DUP 0= IF 
  *OP >C+S IOPEN 11 45 IFIND DROP IOPEN BEGIN 
   CI OR WHILE 
   IDELETE 
  REPEAT 
  ICLOSE CDROP ICLOSE 
 THEN 
 ?TV @ 0= OR ?RECALL @ OR ; 

( @F44E-F47E XT:F450 CFA:224C DLen: 46 STAGE: Words)
: [CHKFLIGHT-OV:F450]
 *ASSIGN_____ >C+S 0 _ac_roles 18 + _ac_roles DO 
  I @>C+S _cm_status @ 8 AND NOT OR ICLOSE 6 
 +LOOP 
 ICLOSE ; 

( @F47E-F4A8 XT:F480 CFA:224C DLen: 40 STAGE: Words)
: [CHKFLIGHT-OV:F480]
 *SHIP >C+S %NAME C@ 0= _ship_engine_class 1+ C@ 0= 2* + ICLOSE DUP 4 + [CHKFLIGHT-OV:F327] 
 ! NOT NOT ; 

( @F4A8-F4F2 XT:F4AA CFA:224C DLen: 72 STAGE: Words)
: [CHKFLIGHT-OV:F4AA]
 *STARSH_______ >C+S IOPEN 11 10 IFIND IF 
  IOPEN 26 6 IFIND IF 
   INST-QTy @ DUP 10 M* 10*END D! 0= 
  ELSE 
   1 
  THEN 
  CDROP 
 ELSE 
  1 
 THEN 
 CDROP ICLOSE ; 

( @F4F2-F52F XT:F501 CFA:224C DLen: 46 STAGE: Dictionaries)
: ?CAN-LEAVE
 [CHKFLIGHT-OV:F40A] [CHKFLIGHT-OV:F450] 2* OR [CHKFLIGHT-OV:F480] 4 * OR [CHKFLIGHT-OV:F4AA] 
 8 * OR ?DUP IF 
  [CHKFLIGHT-OV:F3AD] KEY DROP 0 
 ELSE 
  1 
 THEN 
 ; 

( RAW Data:OverlayJunk @F52F-F560 DLen: 49 STAGE: Dictionaries)
 _overlayJunk 49 ALLOT ( @F52F =
@F52F                                              43                  C
@F530 48 4B 46 4C 54 2D 56 4F 43 5F 5F 5F 5F 5F 5F 5F   HKFLT-VOC_______
@F540 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F 6F   _______________o
@F550 72 20 43 48 4B 46 4C 49 47 48 54 2D 4F 56 20 2D   r CHKFLIGHT-OV -
 )

