( RAW Data:OverlayHeader @DD30-DD44 DLen: 20 STAGE: Dictionaries)
( Overlay Header:
  Disk Start: 942C 	Count: 0183 	Data Size: 017F (Paragraphs)
    On Disk Location 942C0-95AF0
  Overlay Address: @DD30 	Overlay DP: @F51E
    Load Location: @DD30-@F560 	Load Length: 6192
    Data: @DD30-@F51E 	Data Length: 6126
    Junk: @F51E-@F560 	Junk Length: 66
  VOCABULARY Word: C8DB COMBAT-VO_
   Dictionary Link 1: EF32
   Dictionary Link 2: F4B7
   Dictionary Link 3: EFA9
   Dictionary Link 4: F4E1

@DD30 2C 94 83 01 30 DD 1E F5 DB C8 32 EF B7 F4 A9 EF   ,...0.....2.....
@DD40 E1 F4 7F 01                                       ....            
)

( @DD44-DD4C XT:DD46 CFA:224C DLen: 6 STAGE: Words)
: [COMBAT-OV:DD46]
 0= 0= ; 

( @DD4C-DD58 XT:DD4E CFA:224C DLen: 10 STAGE: Words)
: [COMBAT-OV:DD4E]
 1 100 RRND ; 

( @DD58-DD62 XT:DD5A CFA:224C DLen: 8 STAGE: Words)
: [COMBAT-OV:DD5A]
 0 2 RRND ; 

( @DD62-DD6E XT:DD64 CFA:224C DLen: 10 STAGE: Words)
: [COMBAT-OV:DD64]
 XABS @ YABS @ ; 

( @DD6E-DD76 XT:DD70 CFA:224C DLen: 6 STAGE: Words)
: [COMBAT-OV:DD70]
 @IX @IY ; 

( @DD76-DD82 XT:DD78 CFA:224C DLen: 10 STAGE: Words)
: [COMBAT-OV:DD78]
 INST-X @ INST-Y @ ; 

( @DD82-DD8A XT:DD84 CFA:224C DLen: 6 STAGE: Memory)
: [COMBAT-OV:DD84]
 *SHIP >C+S ; 

( Data:Word @DD8A-DD8E XT:DD8C CFA:2214 DLen: 2 STAGE: Memory)
25 CONSTANT [COMBAT-OV:DD8C]

( Data:AField @DD8E-DD96 XT:DD90 CFA:73EA DLen: 6 STAGE: Words)
25 11 1 AFIELD _ves_rate-of-fire ( VESSEL )

( Data:AField @DD96-DD9E XT:DD98 CFA:73EA DLen: 6 STAGE: Words)
25 14 2 AFIELD _ves_shield ( VESSEL )

( Data:AField @DD9E-DDA6 XT:DDA0 CFA:73EA DLen: 6 STAGE: Words)
25 19 1 AFIELD _ves_laser-class ( VESSEL )

( Data:AField @DDA6-DDAE XT:DDA8 CFA:73EA DLen: 6 STAGE: Words)
25 18 1 AFIELD _ves_laser_hit ( VESSEL )

( Data:AField @DDAE-DDB6 XT:DDB0 CFA:73EA DLen: 6 STAGE: Words)
25 20 1 AFIELD _ves_missle-class ( VESSEL )

( Data:IField @DDB6-DDBB XT:DDB8 CFA:744D DLen: 3 STAGE: Words)
25 12 1 IFIELD [I-VESSEL:12-13] ( VESSEL )

( Data:IField @DDBB-DDC0 XT:DDBD CFA:744D DLen: 3 STAGE: Words)
25 18 2 IFIELD [I-VESSEL:18-20] ( VESSEL )

( Data:IField @DDC0-DDC5 XT:DDC2 CFA:744D DLen: 3 STAGE: Words)
25 20 2 IFIELD [I-VESSEL:20-22] ( VESSEL )

( Data:IField @DDC5-DDCA XT:DDC7 CFA:744D DLen: 3 STAGE: Words)
25 17 1 IFIELD [I-VESSEL:17-18] ( VESSEL )

( Data:IField @DDCA-DDCF XT:DDCC CFA:744D DLen: 3 STAGE: Words)
25 11 1 IFIELD [I-VESSEL:11-12] ( VESSEL )

( Data:Word @DDCF-DDD3 XT:DDD1 CFA:2214 DLen: 2 STAGE: Memory)
20 CONSTANT [COMBAT-OV:DDD1]

( Data:IField @DDD3-DDD8 XT:DDD5 CFA:744D DLen: 3 STAGE: Words)
20 17 1 IFIELD _ship_armor_class-L ( SHIP )

( Data:IField @DDD8-DDDD XT:DDDA CFA:744D DLen: 3 STAGE: Words)
20 18 1 IFIELD _ship_armor_class-H ( SHIP )

( Data:IField @DDDD-DDE2 XT:DDDF CFA:744D DLen: 3 STAGE: Words)
20 19 1 IFIELD _ship_engine_class-L ( SHIP )

( Data:IField @DDE2-DDE7 XT:DDE4 CFA:744D DLen: 3 STAGE: Words)
20 20 1 IFIELD _ship_engine_class-H ( SHIP )

( Data:IField @DDE7-DDEC XT:DDE9 CFA:744D DLen: 3 STAGE: Words)
20 21 1 IFIELD _ship_sensors-L ( SHIP )

( Data:IField @DDEC-DDF1 XT:DDEE CFA:744D DLen: 3 STAGE: Words)
20 22 1 IFIELD _ship_sensors-H ( SHIP )

( Data:IField @DDF1-DDF6 XT:DDF3 CFA:744D DLen: 3 STAGE: Words)
20 23 1 IFIELD _ship_comm-L ( SHIP )

( Data:IField @DDF6-DDFB XT:DDF8 CFA:744D DLen: 3 STAGE: Words)
20 24 1 IFIELD _ship_comm-H ( SHIP )

( Data:IField @DDFB-DE00 XT:DDFD CFA:744D DLen: 3 STAGE: Words)
20 25 1 IFIELD _ship_shield_class-L ( SHIP )

( Data:IField @DE00-DE05 XT:DE02 CFA:744D DLen: 3 STAGE: Words)
20 26 1 IFIELD _ship_shield_class-H ( SHIP )

( Data:IField @DE05-DE0A XT:DE07 CFA:744D DLen: 3 STAGE: Words)
20 27 1 IFIELD _ship_missile_class-L ( SHIP )

( Data:IField @DE0A-DE0F XT:DE0C CFA:744D DLen: 3 STAGE: Words)
20 28 1 IFIELD _ship_missile_class-H ( SHIP )

( Data:IField @DE0F-DE14 XT:DE11 CFA:744D DLen: 3 STAGE: Words)
20 29 1 IFIELD _ship_laser_class-L ( SHIP )

( Data:IField @DE14-DE19 XT:DE16 CFA:744D DLen: 3 STAGE: Words)
20 30 1 IFIELD _ship_laser_class-H ( SHIP )

( Data:IField @DE19-DE1E XT:DE1B CFA:744D DLen: 3 STAGE: Words)
20 48 2 IFIELD _ship_shields ( SHIP )

( Data:IField @DE1E-DE23 XT:DE20 CFA:744D DLen: 3 STAGE: Words)
20 69 4 IFIELD _ship_flags ( SHIP )

( Data:IField @DE23-DE28 XT:DE25 CFA:744D DLen: 3 STAGE: Words)
20 50 2 IFIELD _ship_armor ( SHIP )

( Data:IField @DE28-DE2D XT:DE2A CFA:744D DLen: 3 STAGE: Words)
20 73 1 IFIELD _ship_icon ( SHIP )

( Data:IField @DE2D-DE32 XT:DE2F CFA:744D DLen: 3 STAGE: Words)
17 23 3 IFIELD _ac_navigator ( ASSIGN-CREW )

( Data:IField @DE32-DE37 XT:DE34 CFA:744D DLen: 3 STAGE: Words)
16 27 1 IFIELD ^NAV ( CREWMEMBER )

( Data:Variable @DE37-DE3B XT:DE39 CFA:1D29 DLen: 2 STAGE: Words)
VARIABLE [COMBAT-OV:DE39] ( @DE39=0)

( Data:Variable @DE3B-DE3F XT:DE3D CFA:1D29 DLen: 2 STAGE: Words)
VARIABLE [COMBAT-OV:DE3D] ( @DE3D=0)

( Data:Variable @DE3F-DE43 XT:DE41 CFA:1D29 DLen: 2 STAGE: Words)
VARIABLE [COMBAT-OV:DE41] ( @DE41=0)

( Data @DE43-DE49 XT:DE45 CFA:1D29 DLen: 4 STAGE: Words)
CREATE [COMBAT-OV:DE45] 4 ALLOT ( @DE45 =
@DE45 56 3A 20 20                                       V:              
 )

( Data:Variable @DE49-DE4D XT:DE4B CFA:1D29 DLen: 2 STAGE: Words)
VARIABLE [COMBAT-OV:DE4B] ( @DE4B=$203A)

( Data @DE4D-DE53 XT:DE4F CFA:1D29 DLen: 4 STAGE: Words)
CREATE [COMBAT-OV:DE4F] 4 ALLOT ( @DE4F =
@DE4F 56 3A 20 45                                       V: E            
 )

( Data:Variable @DE53-DE57 XT:DE55 CFA:1D29 DLen: 2 STAGE: Words)
VARIABLE [COMBAT-OV:DE55] ( @DE55=0)

( @DE57-DE75 XT:DE59 CFA:224C DLen: 28 STAGE: Words)
: [COMBAT-OV:DE59]
 ROT - DUP * >R - DUP * 0 R> 0 D+ SQRT ; 

( @DE75-DE7F XT:DE77 CFA:224C DLen: 8 STAGE: Words)
: [COMBAT-OV:DE77]
 C@ 7 AND ; 

( @DE7F-DE99 XT:DE81 CFA:224C DLen: 24 STAGE: Words)
: [COMBAT-OV:DE81]
 C@ DUP 127 AND SWAP $0080 AND NOT * ; 

( @DE99-DEA9 XT:DE9B CFA:224C DLen: 14 STAGE: Words)
: [COMBAT-OV:DE9B]
 BEGIN 
  -1 2 RRND ?DUP 
 UNTIL 
 ; 

( @DEA9-DEB3 XT:DEAB CFA:224C DLen: 8 STAGE: Words)
: [COMBAT-OV:DEAB]
 -1 2 RRND ; 

( @DEB3-DEEF XT:DEB5 CFA:224C DLen: 58 STAGE: Words)
: [COMBAT-OV:DEB5]
 2OVER 2OVER D= IF 
  2DROP 0. 
 ELSE 
  2OVER ROT SWAP - DUP IF 
   DUP ABS / 
  THEN 
  >R - DUP IF 
   DUP ABS / 
  THEN 
  R> 
 THEN 
 ; 

( @DEEF-DF09 XT:DEF1 CFA:224C DLen: 24 STAGE: Words)
: [COMBAT-OV:DEF1]
 @INST-Class 25 = IF 
  [I-VESSEL:11-12] 
 ELSE 
  _ship_icon 
 THEN 
 C@ ; 

( Data:Case @DF09-DF22 XT:DF12 CFA:4A4F DLen: 16 STAGE: Dictionaries)
CASE X=-1
 65535 IS 5
 1 IS 3
 0 IS 4
 OTHERS UNRAVEL

( Data:Case @DF22-DF3A XT:DF2A CFA:4A4F DLen: 16 STAGE: Dictionaries)
CASE X=0
 65535 IS 6
 1 IS 2
 0 IS [COMBAT-OV:DEF1]
 OTHERS UNRAVEL

( Data:Case @DF3A-DF52 XT:DF42 CFA:4A4F DLen: 16 STAGE: Dictionaries)
CASE X=1
 65535 IS 7
 1 IS 1
 0 IS 0
 OTHERS UNRAVEL

( Data:Case @DF52-DF70 XT:DF60 CFA:4A4F DLen: 16 STAGE: Dictionaries)
CASE KEY>ORIEN_
 65535 IS X=-1
 0 IS X=0
 1 IS X=1
 OTHERS UNRAVEL

( @DF70-DF8A XT:DF72 CFA:224C DLen: 24 STAGE: Words)
: [COMBAT-OV:DF72]
 [COMBAT-OV:DE55] @ [COMBAT-OV:DD46] A-POSTU__ @ 4 > AND DUP [COMBAT-OV:DE55] ! ; 

( @DF8A-DF94 XT:DF8C CFA:224C DLen: 8 STAGE: Words)
: [COMBAT-OV:DF8C]
 [COMBAT-OV:DD4E] 3 < ; 

( @DF94-DFA2 XT:DF96 CFA:224C DLen: 12 STAGE: Words)
: [COMBAT-OV:DF96]
 [COMBAT-OV:DD70] [COMBAT-OV:DD64] [COMBAT-OV:DE59] 3 < ; 

( @DFA2-DFB0 XT:DFA4 CFA:224C DLen: 12 STAGE: Words)
: [COMBAT-OV:DFA4]
 ?A-WEAP_________ _ves_laser_hit C@ [COMBAT-OV:DD46] AND ; 

( @DFB0-DFBE XT:DFB2 CFA:224C DLen: 12 STAGE: Words)
: [COMBAT-OV:DFB2]
 ?A-WEAP_________ _ves_missle-class C@ [COMBAT-OV:DD46] AND ; 

( @DFBE-DFD0 XT:DFC0 CFA:224C DLen: 16 STAGE: Words)
: [COMBAT-OV:DFC0]
 ?A-WEAP_________ _ves_laser-class C@ [COMBAT-OV:DD46] [COMBAT-OV:DFB2] OR AND ; 

( @DFD0-DFF2 XT:DFD2 CFA:224C DLen: 32 STAGE: Words)
: [COMBAT-OV:DFD2]
 _ves_rate-of-fire C@ DUP IF 
  6 * [COMBAT-OV:DD4E] < [COMBAT-OV:DE3D] @ 10 < AND 
 THEN 
 ; 

( @DFF2-E008 XT:DFF4 CFA:224C DLen: 20 STAGE: Words)
: [COMBAT-OV:DFF4]
 _ves_rate-of-fire C@ DUP IF 
  8 * [COMBAT-OV:DD4E] < 
 THEN 
 ; 

( Data:IField @E008-E00D XT:E00A CFA:744D DLen: 3 STAGE: Words)
52 12 1 IFIELD _originator_talk_chance ( ORIGINATOR )

( @E00D-E017 XT:E00F CFA:224C DLen: 8 STAGE: Words)
: [COMBAT-OV:E00F]
 TERMINA___ @ [COMBAT-OV:DD46] ; 

( @E017-E023 XT:E019 CFA:224C DLen: 10 STAGE: Words)
: [COMBAT-OV:E019]
 [COMBAT-OV:DD4E] 70 < ; 

( @E023-E035 XT:E025 CFA:224C DLen: 16 STAGE: Words)
: [COMBAT-OV:E025]
 (AORIGI______ 1.5@ >C+S _originator_talk_chance C@ ICLOSE [COMBAT-OV:DD46] ; 

( Data:DoubleWord @E035-E03B XT:E037 CFA:3B68 DLen: 4 STAGE: Words)
120000. 2C= [COMBAT-OV:E037]

( Data @E03B-E041 XT:E03D CFA:1D29 DLen: 4 STAGE: Words)
CREATE [COMBAT-OV:E03D] 4 ALLOT ( @E03D =
@E03D 58 00 F6 7E                                       X..~            
 )

( @E041-E053 XT:E043 CFA:224C DLen: 16 STAGE: Words)
: [COMBAT-OV:E043]
 TIME 2@ [COMBAT-OV:E037] [COMBAT-OV:E03D] 2@ D+ D> ; 

( @E053-E05F XT:E055 CFA:224C DLen: 10 STAGE: Words)
: [COMBAT-OV:E055]
 TIME 2@ [COMBAT-OV:E03D] D! ; 

( @E05F-E069 XT:E061 CFA:224C DLen: 8 STAGE: Memory)
: [COMBAT-OV:E061]
 [COMBAT-OV:DD4E] 5 < ; 

( @E069-E073 XT:E06B CFA:224C DLen: 8 STAGE: Words)
: [COMBAT-OV:E06B]
 [I-VESSEL:12-13] C@ [COMBAT-OV:DD46] ; 

( Data:Word @E073-E077 XT:E075 CFA:2214 DLen: 2 STAGE: Words)
11 CONSTANT [COMBAT-OV:E075]

( Data:Word @E077-E07B XT:E079 CFA:2214 DLen: 2 STAGE: Words)
5 CONSTANT [COMBAT-OV:E079]

( @E07B-E09F XT:E07D CFA:224C DLen: 34 STAGE: Words)
: [COMBAT-OV:E07D]
 >R [COMBAT-OV:DD78] [COMBAT-OV:DD64] ROT - ABS R@ < >R - ABS R> SWAP R> < AND ; 

( @E09F-E0A9 XT:E0A1 CFA:224C DLen: 8 STAGE: Words)
: [COMBAT-OV:E0A1]
 [COMBAT-OV:E075] [COMBAT-OV:E07D] NOT ; 

( @E0A9-E0B1 XT:E0AB CFA:224C DLen: 6 STAGE: Words)
: [COMBAT-OV:E0AB]
 [COMBAT-OV:E079] [COMBAT-OV:E07D] ; 

( @E0B1-E0BF XT:E0B3 CFA:224C DLen: 12 STAGE: Memory)
: [COMBAT-OV:E0B3]
 [COMBAT-OV:E0A1] NOT [COMBAT-OV:E0AB] NOT AND ; 

( Data:Variable @E0BF-E0C3 XT:E0C1 CFA:1D29 DLen: 2 STAGE: Words)
VARIABLE [COMBAT-OV:E0C1] ( @E0C1=0)

( Data @E0C3-E0C9 XT:E0C5 CFA:1D29 DLen: 4 STAGE: Words)
CREATE [COMBAT-OV:E0C5] 4 ALLOT ( @E0C5 =
@E0C5 58 00 38 7F                                       X.8.            
 )

( @E0C9-E0D9 XT:E0CB CFA:224C DLen: 14 STAGE: Words)
: [COMBAT-OV:E0CB]
 [COMBAT-OV:E0C1] <!> TIME 2@ [COMBAT-OV:E0C5] 2! ; 

( @E0D9-E0EF XT:E0DB CFA:224C DLen: 20 STAGE: Words)
: [COMBAT-OV:E0DB]
 TIME 2@ [COMBAT-OV:E0C5] 2@ [COMBAT-OV:E0C1] @ 0 D+ D> ; 

( @E0EF-E107 XT:E0F1 CFA:224C DLen: 22 STAGE: Words)
: [COMBAT-OV:E0F1]
 *SHIP >C+S _ship_missile_class-H [COMBAT-OV:DE77] [COMBAT-OV:DD46] _ship_missile_class-L 
 [COMBAT-OV:DE81] [COMBAT-OV:DD46] AND ICLOSE ; 

( @E107-E11F XT:E109 CFA:224C DLen: 22 STAGE: Words)
: [COMBAT-OV:E109]
 *SHIP >C+S _ship_laser_class-H [COMBAT-OV:DE77] [COMBAT-OV:DD46] _ship_laser_class-L 
 [COMBAT-OV:DE81] [COMBAT-OV:DD46] AND ICLOSE ; 

( @E11F-E12B XT:E121 CFA:224C DLen: 10 STAGE: Words)
: [COMBAT-OV:E121]
 A-POSTU__ C@ 1 = ; 

( @E12B-E137 XT:E12D CFA:224C DLen: 10 STAGE: Words)
: [COMBAT-OV:E12D]
 A-POSTU__ C@ 8 = ; 

( @E137-E145 XT:E139 CFA:224C DLen: 12 STAGE: Words)
: [COMBAT-OV:E139]
 A-POSTU__ C@ 16 = ; 

( Data:Variable @E145-E149 XT:E147 CFA:1D29 DLen: 2 STAGE: Memory)
VARIABLE [COMBAT-OV:E147] ( @E147=0)

( @E149-E165 XT:E14B CFA:224C DLen: 26 STAGE: Words)
: [COMBAT-OV:E14B]
 [COMBAT-OV:DD4E] 90 < IF 
  [COMBAT-OV:E147] -1 TOGGLE 
 THEN 
 [COMBAT-OV:E147] @ [COMBAT-OV:DD46] ; 

( @E165-E17F XT:E167 CFA:224C DLen: 24 STAGE: Words)
: [COMBAT-OV:E167]
 [COMBAT-OV:DE41] @ IF 
  -1 1 RRND 
 ELSE 
  0 
 THEN 
 + ; 

( @E17F-E18D XT:E181 CFA:224C DLen: 12 STAGE: Words)
: [COMBAT-OV:E181]
 _ship_flags C@ 8 AND [COMBAT-OV:DD46] ; 

( @E18D-E1A3 XT:E18F CFA:224C DLen: 20 STAGE: Words)
: [COMBAT-OV:E18F]
 _ship_shields @ [COMBAT-OV:DD46] [COMBAT-OV:E181] AND ?NEB @ 0= AND ; 

( @E1A3-E1BF XT:E1A5 CFA:224C DLen: 26 STAGE: Words)
: [COMBAT-OV:E1A5]
 #AUX @ 1 = IF 
  ' OV/STXT ( $BF05 ) 
 ELSE 
  ' OV/STATUS ( $BEF3 ) 
 THEN 
 ; 

( @E1BF-E1DB XT:E1C1 CFA:224C DLen: 26 STAGE: Words)
: [COMBAT-OV:E1C1]
 #AUX @ 3 = IF 
  ' OVDBA__ ( $BE4B ) 
 ELSE 
  ' OV/DA____ ( $BE2B ) 
 THEN 
 ; 

( @E1DB-E1F5 XT:E1DD CFA:224C DLen: 24 STAGE: Words)
: [COMBAT-OV:E1DD]
 _ship_armor @ [COMBAT-OV:DD46] [COMBAT-OV:E18F] OR IF 
  [COMBAT-OV:E1A5] 
 ELSE 
  [COMBAT-OV:E1C1] 
 THEN 
 ; 

( Data:Variable @E1F5-E1F9 XT:E1F7 CFA:1D29 DLen: 2 STAGE: Words)
VARIABLE [COMBAT-OV:E1F7] ( @E1F7=$E434)

( Data:Word @E1F9-E1FD XT:E1FB CFA:2214 DLen: 2 STAGE: Words)
20 CONSTANT [COMBAT-OV:E1FB]

( Data:Word @E1FD-E201 XT:E1FF CFA:2214 DLen: 2 STAGE: Words)
22 CONSTANT [COMBAT-OV:E1FF]

( Data:Word @E201-E205 XT:E203 CFA:2214 DLen: 2 STAGE: Words)
1 CONSTANT [COMBAT-OV:E203]

( Data:Word @E205-E209 XT:E207 CFA:2214 DLen: 2 STAGE: Words)
0 CONSTANT [COMBAT-OV:E207]

( @E209-E21E XT:E20B CFA:224C DLen: 19 STAGE: CodePointers)
: _combat_field
 CREATE C, DOES> ( CFA @E211 ) 
  C@ [COMBAT-OV:E1F7] @ + ; 

( Data:Byte @E21E-E229 XT:E228 CFA:E211 DLen: 1 STAGE: Dictionaries)
0 _combat_field CURRX

( Data:Byte @E229-E234 XT:E233 CFA:E211 DLen: 1 STAGE: Dictionaries)
4 _combat_field CURRY

( Data:Byte @E234-E23F XT:E23E CFA:E211 DLen: 1 STAGE: Dictionaries)
8 _combat_field DESTX

( Data:Byte @E23F-E24A XT:E249 CFA:E211 DLen: 1 STAGE: Dictionaries)
10 _combat_field DESTY

( Data:Byte @E24A-E255 XT:E254 CFA:E211 DLen: 1 STAGE: Dictionaries)
12 _combat_field MORIG

( Data:Byte @E255-E261 XT:E260 CFA:E211 DLen: 1 STAGE: Dictionaries)
13 _combat_field MCLASS

( Data:Byte @E261-E26D XT:E26C CFA:E211 DLen: 1 STAGE: Dictionaries)
14 _combat_field DELTAX

( Data:Byte @E26D-E279 XT:E278 CFA:E211 DLen: 1 STAGE: Dictionaries)
18 _combat_field DELTAY

( @E279-E287 XT:E27B CFA:224C DLen: 12 STAGE: Words)
: [COMBAT-OV:E27B]
 MCLASS C@ 15 AND ; 

( Data @E287-E460 XT:E292 CFA:1D29 DLen: 462 STAGE: Dictionaries)
CREATE MARRAY 462 ALLOT ( @E292 =
@E292 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
@E2A2 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
@E2B2 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
@E2C2 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
@E2D2 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
@E2E2 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
@E2F2 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
@E302 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
@E312 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
@E322 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
@E332 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
@E342 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
@E352 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
@E362 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
@E372 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
@E382 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
@E392 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
@E3A2 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
@E3B2 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
@E3C2 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
@E3D2 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
@E3E2 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
@E3F2 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
@E402 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
@E412 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
@E422 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
@E432 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
@E442 00 00 00 00 00 00 00 00 44 E4 AE 0B 90 16 4D 74   ........D.....Mt
@E452 23 0A 02 4D 74 30 0B FF 4D 74 24 0A 01 4D         #..Mt0..Mt$..M  
 )

( @E460-E470 XT:E462 CFA:224C DLen: 14 STAGE: Words)
: [COMBAT-OV:E462]
 MARRAY [COMBAT-OV:E1FB] [COMBAT-OV:E1FF] * 0 FILL ; 

( @E470-E480 XT:E472 CFA:224C DLen: 14 STAGE: Words)
: [COMBAT-OV:E472]
 [COMBAT-OV:E1FF] * MARRAY + [COMBAT-OV:E1F7] <!> ; 

( @E480-E48C XT:E482 CFA:224C DLen: 10 STAGE: Words)
: [COMBAT-OV:E482]
 CURRX @ CURRY @ ; 

( @E48C-E498 XT:E48E CFA:224C DLen: 10 STAGE: Memory)
: [COMBAT-OV:E48E]
 DESTX @ DESTY @ ; 

( @E498-E4A0 XT:E49A CFA:224C DLen: 6 STAGE: Words)
: [COMBAT-OV:E49A]
 ." ." ; 

( @E4A0-E4AC XT:E4A2 CFA:224C DLen: 10 STAGE: Words)
: [COMBAT-OV:E4A2]
 >2FONT ." ." >1FONT ; 

( @E4AC-E4C8 XT:E4AE CFA:224C DLen: 26 STAGE: Words)
: [COMBAT-OV:E4AE]
 CURRX @ 2 MOD IF 
  ." +" 
 ELSE 
  ." *" 
 THEN 
 ; 

( Data:Case @E4C8-E4E6 XT:E4D6 CFA:4A4F DLen: 16 STAGE: Dictionaries)
CASE SCALE>MIS_
 2 IS [COMBAT-OV:E49A]
 4 IS [COMBAT-OV:E4A2]
 8 IS [COMBAT-OV:E4AE]
 OTHERS NOP

( @E4E6-E4FE XT:E4E8 CFA:224C DLen: 22 STAGE: Words)
: [COMBAT-OV:E4E8]
 MORIG C@ [COMBAT-OV:E207] = IF 
  RED 
 ELSE 
  LT-BLUE 
 THEN 
 ; 

( @E4FE-E534 XT:E500 CFA:224C DLen: 52 STAGE: Words)
: [COMBAT-OV:E500]
 [COMBAT-OV:E1FB] 0 DO 
  I [COMBAT-OV:E472] [COMBAT-OV:E27B] IF 
   [COMBAT-OV:E482] WLD>SCR SCR>BLT SWAP 3 + SWAP POS. [COMBAT-OV:E4E8] !COLOR XWLD:XP__ 
   @ SCALE>MIS_ 
  THEN 
 LOOP 
 WHITE !COLOR ; 

( @E534-E544 XT:E536 CFA:224C DLen: 14 STAGE: Words)
: [COMBAT-OV:E536]
 >R 0 SWAP 1 R> M*/ ; 

( @E544-E58C XT:E546 CFA:224C DLen: 70 STAGE: Words)
: [COMBAT-OV:E546]
 DESTX @ CURRX @ - DUP ABS DESTY @ CURRY @ - DUP ABS ROT MAX >R R@ [COMBAT-OV:E536] 
 DELTAY 2! R> [COMBAT-OV:E536] DELTAX 2! $8000 DUP CURRX 2+ <!> CURRY 2+ <!> ; 

( @E58C-E5AA XT:E58E CFA:224C DLen: 28 STAGE: Words)
: [COMBAT-OV:E58E]
 ILOCAL @ [COMBAT-OV:E167] ?DUP IF 
  0 DO 
   I POINT>I___ .ICON 
  LOOP 
 THEN 
 ; 

( @E5AA-E5BA XT:E5AC CFA:224C DLen: 14 STAGE: Words)
: [COMBAT-OV:E5AC]
 $EC78 DUP ANCHOR 2! ORGLIST ; 

( @E5BA-E5DA XT:E5BC CFA:224C DLen: 30 STAGE: Words)
: [COMBAT-OV:E5BC]
 CURRY 2@ DELTAY 2@ D+ CURRY 2! CURRX 2@ DELTAX 2@ D+ CURRX 2! ; 

( @E5DA-E5F2 XT:E5DC CFA:224C DLen: 22 STAGE: Words)
: [COMBAT-OV:E5DC]
 ?NEB @ IF 
  DK-GREE_ 
 ELSE 
  BLACK 
 THEN 
 !COLOR BFILL ; 

( @E5F2-E608 XT:E5F4 CFA:224C DLen: 20 STAGE: Words)
: [COMBAT-OV:E5F4]
 [COMBAT-OV:E5AC] >MAINVI__ [COMBAT-OV:E5DC] VCLIPSE_ [COMBAT-OV:E500] [COMBAT-OV:E58E] 
 V>DISPL__ >DISPLA_ DCLIPSE_ ; 

( @E608-E622 XT:E60A CFA:224C DLen: 24 STAGE: Words)
: [COMBAT-OV:E60A]
 MORIG C@ [COMBAT-OV:E207] = IF 
  [COMBAT-OV:DE3D] 
 ELSE 
  [COMBAT-OV:DE39] 
 THEN 
 <+!> ; 

( @E622-E65A XT:E624 CFA:224C DLen: 54 STAGE: Words)
: [COMBAT-OV:E624]
 ?SOUND @ IF 
  $03E8 0 DO 
   BEEPON I TONE DISPLAY_____ 12 MPS * 0 DO 
    NOP 
   LOOP 
   20 
  +LOOP 
  BEEPOFF 
 THEN 
 ; 

( Data:Word @E65A-E65E XT:E65C CFA:2214 DLen: 2 STAGE: Words)
0 CONSTANT [COMBAT-OV:E65C]

( @E65E-E6AA XT:E660 CFA:224C DLen: 74 STAGE: Words)
: [COMBAT-OV:E660]
 100 $03E8 COLOR @ RED = DUP 2* 1- ' [COMBAT-OV:E65C] ( $E65C ) ! IF 
  SWAP 
 THEN 
 DO 
  BEEPON I I 2* RRND TONE 3 MPS * 0 DO 
   NOP 
  LOOP 
  [COMBAT-OV:E65C] 
 +LOOP 
 BEEPOFF ; 

( Data:Variable @E6AA-E6AE XT:E6AC CFA:1D29 DLen: 2 STAGE: Words)
VARIABLE [COMBAT-OV:E6AC] ( @E6AC=0)

( Data:Variable @E6AE-E6B2 XT:E6B0 CFA:1D29 DLen: 2 STAGE: Words)
VARIABLE [COMBAT-OV:E6B0] ( @E6B0=0)

( @E6B2-E6E2 XT:E6B4 CFA:224C DLen: 46 STAGE: Words)
: [COMBAT-OV:E6B4]
 [COMBAT-OV:E1F7] @ >R [COMBAT-OV:E1FB] 0 DO 
  I [COMBAT-OV:E472] 2DUP [COMBAT-OV:E482] D= IF 
   LEAVE 
  THEN 
 LOOP 
 2DROP [COMBAT-OV:E1F7] @ R> [COMBAT-OV:E1F7] ! ; 

( @E6E2-E72A XT:E6E4 CFA:224C DLen: 70 STAGE: Words)
: [COMBAT-OV:E6E4]
 [COMBAT-OV:E6AC] @ [COMBAT-OV:E1FB] < IF 
  0. [COMBAT-OV:E6B4] [COMBAT-OV:E1F7] <!> MCLASS <C!> MORIG <C!> DESTY <!> DESTX 
  <!> CURRY <!> CURRX <!> [COMBAT-OV:E546] 1 [COMBAT-OV:E6AC] <+!> 1 [COMBAT-OV:E60A] 
  [COMBAT-OV:E624] 
 ELSE 
  2DROP 2DROP 2DROP 
 THEN 
 ; 

( @E72A-E742 XT:E72C CFA:224C DLen: 22 STAGE: Words)
: [COMBAT-OV:E72C]
 -1 [COMBAT-OV:E60A] [COMBAT-OV:E1F7] @ [COMBAT-OV:E1FF] 0 FILL -1 [COMBAT-OV:E6AC] 
 <+!> ; 

( @E742-E796 XT:E744 CFA:224C DLen: 82 STAGE: Words)
: [COMBAT-OV:E744]
 [COMBAT-OV:E482] ILOCAL @ ?ICONS-__ DUP IF 
  0 OVER >R SWAP 0 DO 
   SWAP POINT>I___ MORIG C@ [COMBAT-OV:E207] = IF 
    @ID 27 35 WITHIN IF 
     DROP 1 
    THEN 
   ELSE 
    DROP 1 
   THEN 
  LOOP 
  R> [COMBAT-OV:DD46] AND 
 THEN 
 ; 

( @E796-E7CA XT:E798 CFA:224C DLen: 50 STAGE: Words)
: [COMBAT-OV:E798]
 [COMBAT-OV:E1FB] 0 DO 
  I [COMBAT-OV:E472] [COMBAT-OV:E27B] IF 
   [COMBAT-OV:E482] ?INVIS 0= IF 
    [COMBAT-OV:E72C] 
   ELSE 
    [COMBAT-OV:E744] IF 
     1 [COMBAT-OV:E6B0] +! 
    THEN 
   THEN 
  THEN 
 LOOP 
 ; 

( @E7CA-E86C XT:E7CC CFA:224C DLen: 160 STAGE: Words)
: [COMBAT-OV:E7CC]
 PAD VIN ! PAD 20 + VOUT ! PAD 40 + OIN ! PAD 60 + OOUT ! 2 #IN ! PAD >R I ! I 2+ 
 ! I 4 + ! R> 6 + ! CLIPPER VIN @ >R I 6 + @ I 4 + @ I 2+ @ R> @ 2OVER 2OVER D= #IN 
 @ 3 = AND IF 
  2DROP VIN @ 8 + DUP @ SWAP 2+ @ 
 THEN 
 TRJCT @ NOT ; 

( @E86C-E89F XT:E86E CFA:224C DLen: 49 STAGE: Words)
: [COMBAT-OV:E86E]
 XORMODE @ XORMODE OFF CI ?ICON=I____ 0= ABORT" ERR: MOVE-ICON" POINT>I___ [COMBAT-OV:DD78] 
 !IY !IX [COMBAT-OV:E5AC] [COMBAT-OV:E5F4] XORMODE <!> ; 

( @E89F-E8B3 XT:E8A1 CFA:224C DLen: 18 STAGE: Words)
: [COMBAT-OV:E8A1]
 [COMBAT-OV:DEB5] ROT + INST-Y ! + INST-X ! ; 

( @E8B3-E8DF XT:E8B5 CFA:224C DLen: 42 STAGE: Words)
: [COMBAT-OV:E8B5]
 2OVER 2OVER D= IF 
  2DROP [COMBAT-OV:DE9B] [COMBAT-OV:DE9B] 
 ELSE 
  [COMBAT-OV:DEB5] 
 THEN 
 NEGATE ROT + INST-Y ! NEGATE + INST-X ! ; 

( @E8DF-E90F XT:E8E1 CFA:224C DLen: 46 STAGE: Words)
: [COMBAT-OV:E8E1]
 [COMBAT-OV:E6B0] @ >R [COMBAT-OV:E6B0] OFF [COMBAT-OV:E1FB] 0 DO 
  I [COMBAT-OV:E472] [COMBAT-OV:E27B] IF 
   [COMBAT-OV:E744] IF 
    LEAVE 
   THEN 
  THEN 
 LOOP 
 R> [COMBAT-OV:E6B0] <!> ; 

( @E90F-E927 XT:E911 CFA:224C DLen: 22 STAGE: Words)
: [COMBAT-OV:E911]
 [COMBAT-OV:DE41] @ IF 
  [COMBAT-OV:DEAB] + SWAP [COMBAT-OV:DEAB] + SWAP 
 THEN 
 ; 

( @E927-E94B XT:E929 CFA:224C DLen: 34 STAGE: Words)
: [COMBAT-OV:E929]
 [COMBAT-OV:E27B] 6 = IF 
  [COMBAT-OV:DD64] [COMBAT-OV:E911] SWAP DESTX D! [COMBAT-OV:E546] [COMBAT-OV:E744] 
  0= IF 
   [COMBAT-OV:E5BC] 
  THEN 
 THEN 
 ; 

( @E94B-E969 XT:E94D CFA:224C DLen: 28 STAGE: Words)
: [COMBAT-OV:E94D]
 [COMBAT-OV:E1FB] 0 DO 
  I [COMBAT-OV:E472] MCLASS C@ IF 
   [COMBAT-OV:E929] [COMBAT-OV:E5BC] 
  THEN 
 LOOP 
 ; 

( @E969-E97B XT:E96B CFA:224C DLen: 16 STAGE: Words)
: [COMBAT-OV:E96B]
 10 ' OV?ARTIFACT ( $BDD8 ) MODULE [COMBAT-OV:DE41] ! ; 

( @E97B-E9B3 XT:E97D CFA:224C DLen: 54 STAGE: Words)
: [COMBAT-OV:E97D]
 [COMBAT-OV:E94D] [COMBAT-OV:E5F4] [COMBAT-OV:E798] [COMBAT-OV:E6B0] @ ?DUP IF 
  0 DO 
   [COMBAT-OV:E8E1] [COMBAT-OV:E482] [COMBAT-OV:E27B] MORIG C@ 1 ' DO-DA____ ( $C8C3 ) 
   MODULE [COMBAT-OV:E72C] -1 [COMBAT-OV:E6B0] +! 
  LOOP 
  [COMBAT-OV:E5F4] 
 THEN 
 ; 

( @E9B3-E9DD XT:E9B5 CFA:224C DLen: 40 STAGE: Words)
: [COMBAT-OV:E9B5]
 @INST-Subclass 24 = NOT IF 
  [COMBAT-OV:DD78] [COMBAT-OV:DEB5] SWAP KEY>ORIEN_ DUP [I-VESSEL:11-12] C! 35 + 
  !ID 
 THEN 
 2DROP ; 

( @E9DD-E9FF XT:E9DF CFA:224C DLen: 32 STAGE: Words)
: [COMBAT-OV:E9DF]
 [COMBAT-OV:DD64] [COMBAT-OV:E9B5] [I-VESSEL:11-12] C@ 4 + 8 MOD DUP [I-VESSEL:11-12] 
 C! 35 + !ID ; 

( @E9FF-EA1F XT:EA01 CFA:224C DLen: 30 STAGE: Words)
: [COMBAT-OV:EA01]
 XABS @ 18 - XVIS <!> YABS @ 30 - YVIS <!> ; 

( @EA1F-EA3B XT:EA21 CFA:224C DLen: 26 STAGE: Words)
: [COMBAT-OV:EA21]
 WLD>SCR XWLD:XP__ @ 4 / >R R@ + SWAP R> + SWAP ; 

( @EA3B-EA61 XT:EA3D CFA:224C DLen: 36 STAGE: Words)
: [COMBAT-OV:EA3D]
 IINDEX @ >R *SHIP ?ICON=I____ DROP POINT>I___ _ship_icon C@ 27 + !ID R> IINDEX <!> 
 [COMBAT-OV:E5F4] ; 

( @EA61-EA7F XT:EA63 CFA:224C DLen: 28 STAGE: Words)
: [COMBAT-OV:EA63]
 _ship_engine_class-L DUP [COMBAT-OV:DE81] 0> SWAP 1+ C@ $0080 AND 0= [COMBAT-OV:DD46] 
 AND ; 

( @EA7F-EAB9 XT:EA81 CFA:224C DLen: 56 STAGE: Words)
: [COMBAT-OV:EA81]
 IINDEX @ >R >R >MAINVI__ VCLIPSE_ [COMBAT-OV:E5DC] [COMBAT-OV:E500] [COMBAT-OV:EA21] 
 2SWAP [COMBAT-OV:EA21] R> !COLOR [COMBAT-OV:E7CC] DROP LLINE .LOCAL-_____ V>DISPL__ 
 >DISPLA_ DCLIPSE_ ?SOUND @ IF 
  [COMBAT-OV:E660] 
 THEN 
 R> POINT>I___ ; 

( @EAB9-EB13 XT:EABB CFA:224C DLen: 88 STAGE: Words)
: [COMBAT-OV:EABB]
 [COMBAT-OV:EA01] >2ICONF___ 2 DUP XLLDEST <!> YLLDEST <!> 4 DUP XWLD:XP__ <!> YWLD:YP__ 
 <!> 1 DUP XWLD:XP__ 2+ <!> YWLD:YP__ 2+ <!> XVIS @ 10 + YVIS @ 15 + XVIS @ 26 + 
 YVIS @ 43 + !VISWIN___ ; 

( @EB13-EB61 XT:EB15 CFA:224C DLen: 76 STAGE: Words)
: [COMBAT-OV:EB15]
 [COMBAT-OV:EA01] >3ICONF___ 1 DUP XLLDEST <!> YLLDEST <!> 2 DUP XWLD:XP__ <!> YWLD:YP__ 
 <!> 1 DUP XWLD:XP__ 2+ <!> YWLD:YP__ 2+ <!> XVIS @ YVIS @ XVIS @ 34 + YVIS @ 58 
 + !VISWIN___ ; 

( @EB61-EBB9 XT:EB63 CFA:224C DLen: 86 STAGE: Words)
: [COMBAT-OV:EB63]
 [COMBAT-OV:EA01] >1ICONF___ 0. XLLDEST <!> YLLDEST <!> 8 DUP XWLD:XP__ <!> YWLD:YP__ 
 <!> 1 DUP XWLD:XP__ 2+ <!> YWLD:YP__ 2+ <!> XVIS @ 14 + YVIS @ 23 + XVIS @ 22 + 
 YVIS @ 42 + !VISWIN___ ; 

( Data:Variable @EBB9-EBBD XT:EBBB CFA:1D29 DLen: 2 STAGE: Words)
VARIABLE [COMBAT-OV:EBBB] ( @EBBB=21)

( Data:Variable @EBBD-EBC1 XT:EBBF CFA:1D29 DLen: 2 STAGE: Words)
VARIABLE [COMBAT-OV:EBBF] ( @EBBF=21)

( @EBC1-EBE5 XT:EBC3 CFA:224C DLen: 34 STAGE: Words)
: [COMBAT-OV:EBC3]
 XABS @ @IX - ABS YABS @ @IY - ABS MAX [COMBAT-OV:EBBF] @ MIN [COMBAT-OV:EBBF] <!> 
 ; 

( @EBE5-EC09 XT:EBE7 CFA:224C DLen: 34 STAGE: Words)
: [COMBAT-OV:EBE7]
 XABS @ @IX - ABS YABS @ @IY - ABS MAX [COMBAT-OV:EBBB] @ MAX [COMBAT-OV:EBBB] <!> 
 ; 

( @EC09-EC3D XT:EC0B CFA:224C DLen: 50 STAGE: Words)
: [COMBAT-OV:EC0B]
 [COMBAT-OV:EBBB] OFF $03E8 [COMBAT-OV:EBBF] <!> ILOCAL @ 0 DO 
  I POINT>I___ @ID 35 44 WITHIN IF 
   [COMBAT-OV:EBC3] [COMBAT-OV:EBE7] 
  THEN 
 LOOP 
 ; 

( @EC3D-EC79 XT:EC4B CFA:224C DLen: 46 STAGE: Dictionaries)
: SET-SCALE
 [COMBAT-OV:EC0B] [COMBAT-OV:EBBB] @ DUP 5 < IF 
  DROP [COMBAT-OV:EB63] 
 ELSE 
  5 8 WITHIN IF 
   [COMBAT-OV:EABB] 
  ELSE 
   [COMBAT-OV:EB15] 
  THEN 
 THEN 
 [COMBAT-OV:E5F4] ; 

( @EC79-EC81 XT:EC7B CFA:224C DLen: 6 STAGE: Words)
: [COMBAT-OV:EC7B]
 [COMBAT-OV:E5AC] SET-SCALE ; 

( @EC81-EC93 XT:EC83 CFA:224C DLen: 16 STAGE: Memory)
: [COMBAT-OV:EC83]
 68 + SWAP 8 + SWAP ; 

( @EC93-ECC5 XT:EC95 CFA:224C DLen: 48 STAGE: Words)
: [COMBAT-OV:EC95]
 [COMBAT-OV:DD70] [COMBAT-OV:DD64] [COMBAT-OV:E911] [COMBAT-OV:E207] @INST-Subclass 
 17 = IF 
  6 
 ELSE 
  _ves_laser-class C@ 
 THEN 
 [COMBAT-OV:E6E4] 3 [I-VESSEL:17-18] C! [COMBAT-OV:DE55] ON [COMBAT-OV:E9DF] [COMBAT-OV:E055] 
 ; 

( @ECC5-ECE8 XT:ECC7 CFA:224C DLen: 33 STAGE: Words)
: [COMBAT-OV:ECC7]
 D= NOT DUP IF 
  " LASER MISSED US!" .TTY 
 THEN 
 ; 

( @ECE8-ED68 XT:ECEA CFA:224C DLen: 126 STAGE: Words)
: [COMBAT-OV:ECEA]
 [COMBAT-OV:DD70] [COMBAT-OV:DD64] [COMBAT-OV:E911] 2DUP >R >R RED [COMBAT-OV:EA81] 
 WHITE !COLOR R> R> [COMBAT-OV:DD64] [COMBAT-OV:ECC7] NOT IF 
  ?ROD @ IF 
   " LASER PARTIALLY DEFLECTED " .TTY 
  ELSE 
   " LASER CLASS " .TTY _ves_laser_hit C@ . 
  THEN 
  [COMBAT-OV:E207] 0 ' DO-DA____ ( $C8C3 ) MODULE 
 THEN 
 3 [I-VESSEL:17-18] C! [COMBAT-OV:DE55] ON [COMBAT-OV:E9DF] [COMBAT-OV:E055] ; 

( @ED68-ED70 XT:ED6A CFA:224C DLen: 6 STAGE: Words)
: [COMBAT-OV:ED6A]
 [COMBAT-OV:DD70] [COMBAT-OV:DD64] ; 

( @ED70-ED84 XT:ED72 CFA:224C DLen: 18 STAGE: Words)
: [COMBAT-OV:ED72]
 [COMBAT-OV:ED6A] [COMBAT-OV:E8B5] 4 [I-VESSEL:17-18] C! [COMBAT-OV:DD70] [COMBAT-OV:E9B5] 
 [COMBAT-OV:E86E] ; 

( @ED84-ED98 XT:ED86 CFA:224C DLen: 18 STAGE: Words)
: [COMBAT-OV:ED86]
 [COMBAT-OV:ED6A] [COMBAT-OV:E8A1] 3 [I-VESSEL:17-18] C! [COMBAT-OV:DD70] [COMBAT-OV:E9B5] 
 [COMBAT-OV:E86E] ; 

( @ED98-EDB4 XT:ED9A CFA:224C DLen: 26 STAGE: Words)
: [COMBAT-OV:ED9A]
 IF 
  [COMBAT-OV:DD5A] IF 
   [COMBAT-OV:DE9B] 
  ELSE 
   0 
  THEN 
 ELSE 
  [COMBAT-OV:DE9B] 
 THEN 
 ; 

( @EDB4-EDCC XT:EDC2 CFA:224C DLen: 10 STAGE: Dictionaries)
: ?APPROACH___
 [I-VESSEL:17-18] C@ 3 = ; 

( @EDCC-EDFC XT:EDCE CFA:224C DLen: 46 STAGE: Words)
: [COMBAT-OV:EDCE]
 INST-X @ 1 [COMBAT-OV:ED9A] DUP >R + INST-X ! INST-Y @ R> [COMBAT-OV:ED9A] + INST-Y 
 ! [COMBAT-OV:DD70] [COMBAT-OV:E9B5] [COMBAT-OV:E86E] 0 [I-VESSEL:17-18] C! ; 

( Data:Expert @EDFC-EEC2 XT:EE09 CFA:B869 DLen: 185 STAGE: Dictionaries)
26 18 EXPERT <COMBAT>
   RULE: [COMBAT-OV:E043] TRUE [COMBAT-OV:E06B] TRUE  --> [COMBAT-OV:ED72]
   RULE: [COMBAT-OV:E00F] TRUE [COMBAT-OV:E12D] FALSE [COMBAT-OV:E121] FALSE [COMBAT-OV:E019] TRUE [COMBAT-OV:E06B] TRUE  --> [COMBAT-OV:ED72]
   RULE: [COMBAT-OV:DF72] TRUE [COMBAT-OV:DFC0] TRUE [COMBAT-OV:DFD2] TRUE  --> [COMBAT-OV:EC95]
   RULE: [COMBAT-OV:DF72] FALSE [COMBAT-OV:DF8C] TRUE [COMBAT-OV:E12D] TRUE [COMBAT-OV:DFC0] TRUE  --> [COMBAT-OV:EC95]
   RULE: [COMBAT-OV:DF72] FALSE [COMBAT-OV:E139] TRUE [COMBAT-OV:DFC0] TRUE  --> [COMBAT-OV:EC95]
   RULE: [COMBAT-OV:DF72] FALSE [COMBAT-OV:E139] TRUE [COMBAT-OV:DFC0] FALSE [COMBAT-OV:DFA4] TRUE [COMBAT-OV:E0AB] TRUE  --> [COMBAT-OV:ECEA]
   RULE: [COMBAT-OV:DF72] TRUE [COMBAT-OV:DFA4] TRUE [COMBAT-OV:DFF4] TRUE [COMBAT-OV:E0AB] TRUE  --> [COMBAT-OV:ECEA]
   RULE: [COMBAT-OV:E121] TRUE [COMBAT-OV:E025] FALSE [COMBAT-OV:E06B] TRUE  --> [COMBAT-OV:ED72]
   RULE: [COMBAT-OV:DF72] FALSE [COMBAT-OV:DF8C] TRUE [COMBAT-OV:E12D] TRUE [COMBAT-OV:DFC0] FALSE [COMBAT-OV:DFA4] TRUE [COMBAT-OV:E0AB] TRUE  --> [COMBAT-OV:ECEA]
   RULE: [COMBAT-OV:E06B] TRUE [COMBAT-OV:E12D] TRUE [COMBAT-OV:E0A1] TRUE  --> [COMBAT-OV:ED86]
   RULE: [COMBAT-OV:E06B] TRUE [COMBAT-OV:E12D] TRUE [COMBAT-OV:DF96] FALSE [COMBAT-OV:DFA4] TRUE [COMBAT-OV:DFC0] FALSE  --> [COMBAT-OV:ED86]

( @EEC2-EED6 XT:EEC4 CFA:224C DLen: 18 STAGE: Words)
: [COMBAT-OV:EEC4]
 _ship_shields @ _ship_shield_class-H [COMBAT-OV:DE77] $01F4 * < ; 

( @EED6-EEE6 XT:EED8 CFA:224C DLen: 14 STAGE: Words)
: [COMBAT-OV:EED8]
 ^VES @ POINT>I___ @IL @IH >C+S ; 

( @EEE6-EEEE XT:EEE8 CFA:224C DLen: 6 STAGE: Words)
: [COMBAT-OV:EEE8]
 ^VES OFF ; 

( @EEEE-EF06 XT:EEF0 CFA:224C DLen: 22 STAGE: Words)
: [COMBAT-OV:EEF0]
 ' <COMBAT> ( $EE09 ) DISTRACT <COMBAT> 0= [COMBAT-OV:E06B] AND IF 
  [COMBAT-OV:EDCE] 
 THEN 
 ; 

( @EF06-EF1E XT:EF08 CFA:224C DLen: 22 STAGE: Words)
: [COMBAT-OV:EF08]
 [I-VESSEL:20-22] @ _ves_shield @ < IF 
  5 _ves_shield +! 
 THEN 
 ; 

( @EF1E-EF30 XT:EF20 CFA:224C DLen: 16 STAGE: Words)
: [COMBAT-OV:EF20]
 [COMBAT-OV:EEC4] IF 
  20 _ship_shields +! 
 THEN 
 ; 

( @EF30-EFA7 XT:EF3B CFA:224C DLen: 108 STAGE: Dictionaries)
: COMBAT
 SET-SCALE ILOCAL @ 1 > IF 
  [COMBAT-OV:EED8] @ID 35 43 WITHIN IF 
   [COMBAT-OV:EEF0] [COMBAT-OV:EF08] 
  ELSE 
   @ID 27 35 WITHIN IF 
    [COMBAT-OV:EF20] 
   THEN 
  THEN 
  ICLOSE ^VES @ 1+ ILOCAL @ MOD ^VES ! [COMBAT-OV:E97D] 
 THEN 
 [COMBAT-OV:EBBF] @ 22 > ?COMBAT @ 0= AND IF 
  'UNNEST @ MODULE 
 THEN 
 ; 

( Data @EFA7-EFD4 XT:EFB4 CFA:1D29 DLen: 32 STAGE: Dictionaries)
CREATE ORIENT>O_____ 32 ALLOT ( @EFB4 =
@EFB4 00 00 01 00 01 00 01 00 01 00 00 00 01 00 FF FF   ................
@EFC4 00 00 FF FF FF FF FF FF FF FF 00 00 FF FF 01 00   ................
 )

( @EFD4-F00C XT:EFD6 CFA:224C DLen: 54 STAGE: Words)
: [COMBAT-OV:EFD6]
 [COMBAT-OV:EBBB] @ [COMBAT-OV:EBBF] @ + 2/ _ship_icon C@ 4* ORIENT>O_____ + 2@ >R 
 OVER * XABS @ + R> ROT * YABS @ + [COMBAT-OV:DE45] 2! ; 

( @F00C-F018 XT:F00E CFA:224C DLen: 10 STAGE: Words)
: [COMBAT-OV:F00E]
 _ship_flags C@ 1 AND ; 

( @F018-F03C XT:F01A CFA:224C DLen: 34 STAGE: Words)
: [COMBAT-OV:F01A]
 *STARSH_______ >C+S IOPEN 11 10 IFIND DROP IOPEN 26 6 IFIND DROP ; 

( @F03C-F056 XT:F03E CFA:224C DLen: 24 STAGE: Words)
: [COMBAT-OV:F03E]
 [COMBAT-OV:F01A] INST-QTy @ 10 M* 10*END 2! CDROP CDROP ICLOSE ; 

( @F056-F07E XT:F058 CFA:224C DLen: 38 STAGE: Words)
: [COMBAT-OV:F058]
 DUP >R 10*END 2@ ROT 0 D- 0. DMAX 10*END 2! 10*CARG_ 2@ R> 0 D+ 10*CARG_ 2! ; 

( @F07E-F088 XT:F080 CFA:224C DLen: 8 STAGE: Words)
: [COMBAT-OV:F080]
 10*END 2@ D0= ; 

( @F088-F0AE XT:F08A CFA:224C DLen: 36 STAGE: Words)
: [COMBAT-OV:F08A]
 10*END 2@ 10 U/MOD SWAP 5 > IF 
  1+ 
 THEN 
 [COMBAT-OV:F01A] INST-QTy ! ICLOSE ICLOSE ICLOSE ; 

( Data @F0AE-F0B4 XT:F0B0 CFA:1D29 DLen: 4 STAGE: Words)
CREATE [COMBAT-OV:F0B0] 4 ALLOT ( @F0B0 =
@F0B0 56 3A 20 20                                       V:              
 )

( @F0B4-F0D6 XT:F0B6 CFA:224C DLen: 32 STAGE: Words)
: [COMBAT-OV:F0B6]
 0 $00FA ROT - RRND 50 / 0 2 RRND IF 
  NEGATE 
 THEN 
 ; 

( @F0D6-F11C XT:F0D8 CFA:224C DLen: 68 STAGE: Words)
: [COMBAT-OV:F0D8]
 *ASSIGN_____ >C+S _ac_navigator 1.5@ >C+S ^NAV C@ >R [COMBAT-OV:DE4F] 2@ R@ [COMBAT-OV:F0B6] 
 DUP ABS [COMBAT-OV:F0B0] <!> + SWAP R> [COMBAT-OV:F0B6] DUP ABS [COMBAT-OV:F0B0] 
 2+ <!> + SWAP CDROP ICLOSE 2DUP WLD>SCR [COMBAT-OV:DE45] D! ; 

( @F11C-F17C XT:F11E CFA:224C DLen: 94 STAGE: Words)
: [COMBAT-OV:F11E]
 ' [FORTHOUGHT:270E] ( $2710 ) [COMBAT-OV:DE4B] ! ILOCAL @ DUP 1 > IF 
  0 DO 
   I POINT>I___ @ID 35 43 WITHIN IF 
    [COMBAT-OV:DE45] 2@ [COMBAT-OV:DD70] [COMBAT-OV:DE59] DUP [COMBAT-OV:DE4B] @ 
    < IF 
     [COMBAT-OV:DE4B] <!> [COMBAT-OV:DD70] [COMBAT-OV:DE4F] 2! 
    ELSE 
     DROP 
    THEN 
   THEN 
  LOOP 
 ELSE 
  DROP 
 THEN 
 ; 

( @F17C-F18A XT:F17E CFA:224C DLen: 12 STAGE: Words)
: [COMBAT-OV:F17E]
 [COMBAT-OV:DE4B] @ ' [FORTHOUGHT:270E] ( $2710 ) - ; 

( @F18A-F1A8 XT:F18C CFA:224C DLen: 28 STAGE: Words)
: [COMBAT-OV:F18C]
 WHITE !COLOR " NO TARGET PRESENT" .TTY ; 

( @F1A8-F1B4 XT:F1AA CFA:224C DLen: 10 STAGE: Words)
: [COMBAT-OV:F1AA]
 1 ' ?FIRED-_______ ( $5098 ) ! ; 

( @F1B4-F1DA XT:F1B6 CFA:224C DLen: 36 STAGE: Words)
: [COMBAT-OV:F1B6]
 [COMBAT-OV:DE39] @ [COMBAT-OV:E1FB] 2/ < IF 
  [COMBAT-OV:DD64] [COMBAT-OV:F0D8] [COMBAT-OV:E203] _ship_missile_class-H [COMBAT-OV:DE77] 
  [COMBAT-OV:E6E4] 5 [COMBAT-OV:F058] [COMBAT-OV:E055] [COMBAT-OV:F1AA] 
 THEN 
 ; 

( @F1DA-F206 XT:F1DC CFA:224C DLen: 42 STAGE: Words)
: [COMBAT-OV:F1DC]
 [COMBAT-OV:DD64] [COMBAT-OV:F0D8] 2DUP [COMBAT-OV:DE4F] 2! VCLIPSE_ LT-BLUE [COMBAT-OV:EA81] 
 DCLIPSE_ [COMBAT-OV:DE4F] 2@ [COMBAT-OV:E203] 0 ' DO-DA____ ( $C8C3 ) MODULE 1 [COMBAT-OV:F058] 
 [COMBAT-OV:E055] [COMBAT-OV:F1AA] ; 

( @F206-F23E XT:F208 CFA:224C DLen: 54 STAGE: Words)
: [COMBAT-OV:F208]
 [COMBAT-OV:EA63] IF 
  CI ?ICON=I____ DROP POINT>I___ 2DUP XABS +! YABS +! 2DUP INST-X +! INST-Y +! @IX 
  + !IX @IY + !IY 
 ELSE 
  2DROP 
 THEN 
 ; 

( @F23E-F2E8 XT:F240 CFA:224C DLen: 168 STAGE: Words)
: [COMBAT-OV:F240]
 [COMBAT-OV:F080] NOT IF 
  [COMBAT-OV:F00E] IF 
   [COMBAT-OV:EFD6] [COMBAT-OV:F11E] [COMBAT-OV:F17E] IF 
    [COMBAT-OV:DD64] [COMBAT-OV:DE4F] 2@ [COMBAT-OV:DE59] 7 < [COMBAT-OV:E109] AND 
    IF 
     [COMBAT-OV:F1DC] 
    ELSE 
     [COMBAT-OV:E0F1] IF 
      [COMBAT-OV:F1B6] 
     ELSE 
      [COMBAT-OV:E109] IF 
       [COMBAT-OV:F1DC] 
      ELSE 
       WHITE !COLOR " WEAPON NOT AVAILABLE" .TTY 
      THEN 
     THEN 
    THEN 
   ELSE 
    [COMBAT-OV:F18C] 
   THEN 
  ELSE 
   WHITE !COLOR " WEAPONS NOT ARMED " .TTY 
  THEN 
 ELSE 
  RED !COLOR " OUT OF FUEL! " .TTY 
 THEN 
 ; 

( @F2E8-F2F2 XT:F2EA CFA:224C DLen: 8 STAGE: Words)
: [COMBAT-OV:F2EA]
 'CEX @EXECUTE COMBAT ; 

( @F2F2-F350 XT:F2F4 CFA:224C DLen: 92 STAGE: Words)
: [COMBAT-OV:F2F4]
 ' ?SHIP-R_____ ( $C104 ) 'VEHICL_______ ! ' MREPAIR ( $C136 ) 'REPAIR ! ' NOP ( $3A48 ) 
 '.VEHIC_________ ! ' NOP ( $3A48 ) 'DEATH ! ' [COMBAT-OV:F2EA] ( $F2EA ) 'EXTERN_________ 
 ! ' NOP ( $3A48 ) 'ENDING ! ' ?APP____ ( $C081 ) 'CREW-C____ ! 0. LASTAP_____ 2! 
 ' NOP ( $3A48 ) '.VITAL______ ! ' HEAL ( $C05F ) 'TREATM___ ! ?HEAL ON ?COMBAT ON 
 TIME-PA_____ ON ; 

( @F350-F3AC XT:F352 CFA:224C DLen: 90 STAGE: Words)
: [COMBAT-OV:F352]
 ' ?SHIP-R_____ ( $C104 ) 'VEHICL_______ ! ' MREPAIR ( $C136 ) 'REPAIR ! ' NOP ( $3A48 ) 
 '.VEHIC_________ ! ' OBIT_ ( $C04E ) 'DEATH ! ' CEX+WAX ( $AFA3 ) 'EXTERN_________ 
 ! ' ?APP____ ( $C081 ) 'CREW-C____ ! ' NOP ( $3A48 ) '.VITAL______ ! ' HEAL ( $C05F ) 
 'TREATM___ ! ' /STARDATE ( $BF56 ) '.DATE ! [COMBAT-OV:F08A] [COMBAT-OV:DE55] OFF 
 FORCEPT___ OFF ?COMBAT OFF ICLOSE ; 

( @F3AC-F3BA XT:F3AE CFA:224C DLen: 12 STAGE: Words)
: [COMBAT-OV:F3AE]
 LKEY @ 13 = ; 

( @F3BA-F412 XT:F3BC CFA:224C DLen: 86 STAGE: Words)
: [COMBAT-OV:F3BC]
 (XYSCAN_ 2DUP KEY>ORIEN_ _ship_icon C@ OVER _ship_icon C! [COMBAT-OV:EA3D] = IF 
  [COMBAT-OV:E0DB] IF 
   [COMBAT-OV:F208] SET-SCALE ' USER:LFALEN ( $07D0 ) MPS / [COMBAT-OV:E0CB] 
  ELSE 
   2DROP 
  THEN 
 ELSE 
  2DROP 
 THEN 
 ?TRIG [COMBAT-OV:F3AE] NOT AND IF 
  [COMBAT-OV:F240] [COMBAT-OV:E1DD] MODULE 
 THEN 
 [COMBAT-OV:E5F4] [COMBAT-OV:F3AE] IF 
  0= 
 THEN 
 ; 

( @F412-F4B5 XT:F414 CFA:224C DLen: 161 STAGE: Words)
: [COMBAT-OV:F414]
 >MAINVI__ [COMBAT-OV:E5DC] >DISPLA_ WHITE !COLOR " HIT SPACE BAR TO FIRE WEAPON" 
 .TTY " HIT RETURN TO EXIT COMBAT " .TTY ' [COMBAT-OV:E500] ( $E500 ) '.BACKG_____ 
 ! [COMBAT-OV:EEE8] [COMBAT-OV:E96B] [COMBAT-OV:DE41] @ IF 
  " CLOAKING DEVICE NOW ACTIVE" .TTY 
 THEN 
 ' (ROL__ ( $C03F ) MODULE [COMBAT-OV:F2F4] [COMBAT-OV:E055] FORCEPT___ ON [COMBAT-OV:F03E] 
 *SHIP >C+S [COMBAT-OV:EC7B] >1FONT #AUX OFF [COMBAT-OV:E1DD] MODULE [COMBAT-OV:E5F4] 
 ; 

( @F4B5-F4DF XT:F4BD CFA:224C DLen: 34 STAGE: Dictionaries)
: WAR
 CONTEXT____ @ 4 = IF 
  ' [COMBAT-OV:F352] ( $F352 ) ' [COMBAT-OV:F3BC] ( $F3BC ) ' [COMBAT-OV:F414] ( $F414 ) 
  DOTASKS 
 ELSE 
  BEEP 
 THEN 
 ; 

( @F4DF-F51E XT:F4EC CFA:224C DLen: 50 STAGE: Dictionaries)
: CLEAR-CO____
 [COMBAT-OV:E462] [COMBAT-OV:E6AC] OFF [COMBAT-OV:E6B0] OFF [COMBAT-OV:DE39] OFF 
 [COMBAT-OV:DE3D] OFF [COMBAT-OV:E055] ' (ROL__ ( $C03F ) MODULE [COMBAT-OV:DE41] 
 OFF 0 [COMBAT-OV:E0CB] 6 ' OV?ARTIFACT ( $BDD8 ) MODULE ?ROD <!> ; 

( RAW Data:OverlayJunk @F51E-F560 DLen: 66 STAGE: Dictionaries)
 _overlayJunk 66 ALLOT ( @F51E =
@F51E                                           43 4F                 CO
@F520 4D 42 41 54 2D 56 4F 5F 5F 5F 5F 5F 5F 5F 5F 5F   MBAT-VO_________
@F530 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F 2D 2D   ______________--
@F540 2D 2D 5C 20 43 4F 4D 42 41 54 20 20 43 4D 50 2D   --\ COMBAT  CMP-
@F550 28 20 72 66 67 32 35 73 65 70 38 37 29 2D 32 33   ( rfg25sep87)-23
 )

