( RAW Data:OverlayHeader @D920-D934 DLen: 20 STAGE: Dictionaries)
( Overlay Header:
  Disk Start: 7C7D 	Count: 01C4 	Data Size: 01C4 (Paragraphs)
    On Disk Location 7C7D0-7E410
  Overlay Address: @D920 	Overlay DP: @F558
    Load Location: @D920-@F560 	Load Length: 7232
    Data: @D920-@F558 	Data Length: 7224
    Junk: @F558-@F560 	Junk Length: 8
  VOCABULARY Word: C165 COMM-VOC
   Dictionary Link 1: EDF8
   Dictionary Link 2: EE49
   Dictionary Link 3: EE94
   Dictionary Link 4: F532

@D920 7D 7C C4 01 20 D9 58 F5 65 C1 F8 ED 49 EE 94 EE   }|.. .X.e...I...
@D930 32 F5 C4 01                                       2...            
)

( Data:IField @D934-D939 XT:D936 CFA:744D DLen: 3 STAGE: Words)
48 11 255 IFIELD _string_data ( STRING )

( @D939-D94B XT:D93B CFA:224C DLen: 16 STAGE: Words)
: [COMM-OV:D93B]
 >C+S _string_data LSCAN $! LSCAN COUNT ICLOSE ; 

( Data:IField @D94B-D950 XT:D94D CFA:744D DLen: 3 STAGE: Words)
50 11 1 IFIELD _phrase_context ( PHRASECONTRL )

( Data:IField @D950-D955 XT:D952 CFA:744D DLen: 3 STAGE: Words)
50 12 1 IFIELD _phrase_orig_posture_type ( PHRASECONTRL )

( Data:IField @D955-D95A XT:D957 CFA:744D DLen: 3 STAGE: Words)
50 13 1 IFIELD _phrase_sent_count ( PHRASECONTRL )

( Data:IField @D95A-D95F XT:D95C CFA:744D DLen: 3 STAGE: Words)
50 14 1 IFIELD _phrase_posture_always ( PHRASECONTRL )

( Data:IField @D95F-D964 XT:D961 CFA:744D DLen: 3 STAGE: Words)
50 15 1 IFIELD _phrase_posture_no ( PHRASECONTRL )

( Data:IField @D964-D969 XT:D966 CFA:744D DLen: 3 STAGE: Words)
50 16 1 IFIELD _phrase_posture_yes ( PHRASECONTRL )

( Data:IField @D969-D96E XT:D96B CFA:744D DLen: 3 STAGE: Words)
52 11 1 IFIELD _originator_color ( ORIGINATOR )

( Data:IField @D96E-D973 XT:D970 CFA:744D DLen: 3 STAGE: Words)
52 12 1 IFIELD _originator_talk_chance ( ORIGINATOR )

( Data:IField @D973-D978 XT:D975 CFA:744D DLen: 3 STAGE: Words)
52 13 1 IFIELD _originator_flag ( ORIGINATOR )

( Data:IField @D978-D97D XT:D97A CFA:744D DLen: 3 STAGE: Words)
52 18 1 IFIELD _originator_inital_posture ( ORIGINATOR )

( Data:IField @D97D-D982 XT:D97F CFA:744D DLen: 3 STAGE: Words)
52 29 1 IFIELD _originator_picture ( ORIGINATOR )

( Data:IField @D982-D987 XT:D984 CFA:744D DLen: 3 STAGE: Words)
52 19 1 IFIELD _originator_friendly_threshold ( ORIGINATOR )

( Data:IField @D987-D98C XT:D989 CFA:744D DLen: 3 STAGE: Words)
52 20 1 IFIELD _originator_neutral_threshold ( ORIGINATOR )

( Data:IField @D98C-D991 XT:D98E CFA:744D DLen: 3 STAGE: Words)
52 21 1 IFIELD _originator_hostile_threshold ( ORIGINATOR )

( Data:IField @D991-D996 XT:D993 CFA:744D DLen: 3 STAGE: Words)
52 22 1 IFIELD _originator_obsequious ( ORIGINATOR )

( Data:IField @D996-D99B XT:D998 CFA:744D DLen: 3 STAGE: Words)
52 23 1 IFIELD _originator_friendly ( ORIGINATOR )

( Data:IField @D99B-D9A0 XT:D99D CFA:744D DLen: 3 STAGE: Words)
52 24 1 IFIELD _originator_hostile ( ORIGINATOR )

( Data:IField @D9A0-D9A5 XT:D9A2 CFA:744D DLen: 3 STAGE: Words)
52 25 1 IFIELD _originator_max_words ( ORIGINATOR )

( Data:IField @D9A5-D9AA XT:D9A7 CFA:744D DLen: 3 STAGE: Words)
52 26 3 IFIELD _originator_words ( ORIGINATOR )

( Data:IField @D9AA-D9AF XT:D9AC CFA:744D DLen: 3 STAGE: Words)
16 29 1 IFIELD _cm_^com ( CREWMEMBER )

( Data:IField @D9AF-D9B4 XT:D9B1 CFA:744D DLen: 3 STAGE: Words)
16 11 15 IFIELD _cm_name ( CREWMEMBER )

( Data:IField @D9B4-D9B9 XT:D9B6 CFA:744D DLen: 3 STAGE: Words)
16 27 1 IFIELD ^NAV ( CREWMEMBER )

( Data:IField @D9B9-D9BE XT:D9BB CFA:744D DLen: 3 STAGE: Words)
16 26 15 IFIELD _cm_stats ( CREWMEMBER )

( Data:IField @D9BE-D9C3 XT:D9C0 CFA:744D DLen: 3 STAGE: Words)
17 17 3 IFIELD _ac_captian ( ASSIGN-CREW )

( Data:IField @D9C3-D9C8 XT:D9C5 CFA:744D DLen: 3 STAGE: Words)
17 29 3 IFIELD _ac_communication ( ASSIGN-CREW )

( Data:IField @D9C8-D9CD XT:D9CA CFA:744D DLen: 3 STAGE: Words)
20 69 4 IFIELD _ship_flags ( SHIP )

( Data:IField @D9CD-D9D2 XT:D9CF CFA:744D DLen: 3 STAGE: Words)
20 23 2 IFIELD _ship_comm ( SHIP )

( Data:IField @D9D2-D9D7 XT:D9D4 CFA:744D DLen: 3 STAGE: Words)
20 17 2 IFIELD _ship_armor_class ( SHIP )

( Data:IField @D9D7-D9DC XT:D9D9 CFA:744D DLen: 3 STAGE: Words)
20 25 2 IFIELD _ship_shield_class ( SHIP )

( Data:IField @D9DC-D9E1 XT:D9DE CFA:744D DLen: 3 STAGE: Words)
20 27 2 IFIELD _ship_missile_class ( SHIP )

( Data:IField @D9E1-D9E6 XT:D9E3 CFA:744D DLen: 3 STAGE: Words)
20 29 2 IFIELD _ship_laser_class ( SHIP )

( Data:AField @D9E6-D9EE XT:D9E8 CFA:73EA DLen: 6 STAGE: Words)
25 12 4 AFIELD _ves_armor-shield ( VESSEL )

( Data:AField @D9EE-D9F6 XT:D9F0 CFA:73EA DLen: 6 STAGE: Words)
25 18 3 AFIELD _ves_laser_hit-class ( VESSEL )

( Data:IField @D9F6-D9FB XT:D9F8 CFA:744D DLen: 3 STAGE: Words)
25 18 4 IFIELD [I-VESSEL:18-22] ( VESSEL )

( Data:AField @D9FB-DA03 XT:D9FD CFA:73EA DLen: 6 STAGE: Words)
25 5 1 AFIELD _ves_power ( VESSEL )

( Data @DA03-DA09 XT:DA05 CFA:1D29 DLen: 4 STAGE: Words)
CREATE [COMM-OV:DA05] 4 ALLOT ( @DA05 =
@DA05 4A 30 01 6D                                       J0.m            
 )

( Data:Variable @DA09-DA0D XT:DA0B CFA:1D29 DLen: 2 STAGE: Words)
VARIABLE [COMM-OV:DA0B] ( @DA0B=0)

( Data:Word @DA0D-DA11 XT:DA0F CFA:2214 DLen: 2 STAGE: Words)
0 CONSTANT [COMM-OV:DA0F]

( Data:Variable @DA11-DA15 XT:DA13 CFA:1D29 DLen: 2 STAGE: Words)
VARIABLE [COMM-OV:DA13] ( @DA13=2)

( Data:Variable @DA15-DA19 XT:DA17 CFA:1D29 DLen: 2 STAGE: Words)
VARIABLE [COMM-OV:DA17] ( @DA17=0)

( Data:Variable @DA19-DA1D XT:DA1B CFA:1D29 DLen: 2 STAGE: Words)
VARIABLE [COMM-OV:DA1B] ( @DA1B=0)

( Data:Variable @DA1D-DA21 XT:DA1F CFA:1D29 DLen: 2 STAGE: Words)
VARIABLE _about ( @DA1F=7)

( Data:Variable @DA21-DA25 XT:DA23 CFA:1D29 DLen: 2 STAGE: Words)
VARIABLE [COMM-OV:DA23] ( @DA23=0)

( Data:Variable @DA25-DA29 XT:DA27 CFA:1D29 DLen: 2 STAGE: Words)
VARIABLE [COMM-OV:DA27] ( @DA27=15)

( Data:Variable @DA29-DA2D XT:DA2B CFA:1D29 DLen: 2 STAGE: Words)
VARIABLE [COMM-OV:DA2B] ( @DA2B=0)

( Data:Variable @DA2D-DA31 XT:DA2F CFA:1D29 DLen: 2 STAGE: Words)
VARIABLE [COMM-OV:DA2F] ( @DA2F=2)

( Data:Variable @DA31-DA35 XT:DA33 CFA:1D29 DLen: 2 STAGE: Words)
VARIABLE [COMM-OV:DA33] ( @DA33=31)

( Data:Word @DA35-DA39 XT:DA37 CFA:2214 DLen: 2 STAGE: Words)
1 CONSTANT [COMM-OV:DA37]

( Data:Word @DA39-DA3D XT:DA3B CFA:2214 DLen: 2 STAGE: Words)
1 CONSTANT [COMM-OV:DA3B]

( Data:Variable @DA3D-DA41 XT:DA3F CFA:1D29 DLen: 2 STAGE: Words)
VARIABLE [COMM-OV:DA3F] ( @DA3F=15)

( Data:Variable @DA41-DA45 XT:DA43 CFA:1D29 DLen: 2 STAGE: Words)
VARIABLE [COMM-OV:DA43] ( @DA43=0)

( Data:Variable @DA45-DA49 XT:DA47 CFA:1D29 DLen: 2 STAGE: Words)
VARIABLE [COMM-OV:DA47] ( @DA47=10)

( Data:Variable @DA49-DA4D XT:DA4B CFA:1D29 DLen: 2 STAGE: Words)
VARIABLE [COMM-OV:DA4B] ( @DA4B=2)

( Data @DA4D-DA53 XT:DA4F CFA:1D29 DLen: 4 STAGE: Words)
CREATE [COMM-OV:DA4F] 4 ALLOT ( @DA4F =
@DA4F 58 00 43 96                                       X.C.            
 )

( Data:Word @DA53-DA57 XT:DA55 CFA:2214 DLen: 2 STAGE: Words)
0 CONSTANT [COMM-OV:DA55]

( Data:Variable @DA57-DA5B XT:DA59 CFA:1D29 DLen: 2 STAGE: Words)
VARIABLE [COMM-OV:DA59] ( @DA59=1)

( Data:Word @DA5B-DA5F XT:DA5D CFA:2214 DLen: 2 STAGE: Words)
0 CONSTANT [COMM-OV:DA5D]

( Data:Word @DA5F-DA63 XT:DA61 CFA:2214 DLen: 2 STAGE: Words)
0 CONSTANT [COMM-OV:DA61]

( Data:Variable @DA63-DA67 XT:DA65 CFA:1D29 DLen: 2 STAGE: Words)
VARIABLE [COMM-OV:DA65] ( @DA65=0)

( Data:Variable @DA67-DA6B XT:DA69 CFA:1D29 DLen: 2 STAGE: Words)
VARIABLE [COMM-OV:DA69] ( @DA69=0)

( Data:Word @DA6B-DA6F XT:DA6D CFA:2214 DLen: 2 STAGE: Words)
0 CONSTANT [COMM-OV:DA6D]

( Data:Variable @DA6F-DA73 XT:DA71 CFA:1D29 DLen: 2 STAGE: Words)
VARIABLE [COMM-OV:DA71] ( @DA71=3)

( Data:Word @DA73-DA77 XT:DA75 CFA:2214 DLen: 2 STAGE: Words)
0 CONSTANT [COMM-OV:DA75]

( Data:Word @DA77-DA7B XT:DA79 CFA:2214 DLen: 2 STAGE: Words)
1 CONSTANT [COMM-OV:DA79]

( Data @DA7B-DA8D XT:DA7D CFA:1D29 DLen: 16 STAGE: Words)
CREATE _alien_name 16 ALLOT ( @DA7D =
@DA7D 3A 20 05 41 4C 4C 4F 54 20 20 20 20 20 20 20 20   : .ALLOT        
 )

( Data @DA8D-DA9F XT:DA8F CFA:1D29 DLen: 16 STAGE: Words)
CREATE _alien_ship_name 16 ALLOT ( @DA8F =
@DA8F 3A 20 05 41 4C 4C 4F 54 20 31 2F 38 36 20 29 DA   : .ALLOT 1/86 ).
 )

( Data @DA9F-DAB1 XT:DAA1 CFA:1D29 DLen: 16 STAGE: Words)
CREATE _cpt_name 16 ALLOT ( @DAA1 =
@DAA1 03 48 45 58 4C 4C 4F 54 20 2B E6 84 DA C4 5E 53   .HEXLLOT +....^S
 )

( Data @DAB1-DAC3 XT:DAB3 CFA:1D29 DLen: 16 STAGE: Words)
CREATE _ship_name 16 ALLOT ( @DAB3 =
@DAB3 07 53 54 45 4C 4C 45 52 20 49 2D 4F 46 C6 A0 3C   .STELLER I-OF..<
 )

( Data @DAC3-DAC9 XT:DAC5 CFA:1D29 DLen: 4 STAGE: Words)
CREATE [COMM-OV:DAC5] 4 ALLOT ( @DAC5 =
@DAC5 F8 2E 01 6D                                       ...m            
 )

( Data:Variable @DAC9-DACD XT:DACB CFA:1D29 DLen: 2 STAGE: Words)
VARIABLE [COMM-OV:DACB] ( @DACB=$00FA)

( Data:Variable @DACD-DAD1 XT:DACF CFA:1D29 DLen: 2 STAGE: Words)
VARIABLE [COMM-OV:DACF] ( @DACF=3)

( Data:Word @DAD1-DAD5 XT:DAD3 CFA:2214 DLen: 2 STAGE: Words)
0 CONSTANT [COMM-OV:DAD3]

( Data:Variable @DAD5-DAD9 XT:DAD7 CFA:1D29 DLen: 2 STAGE: Words)
VARIABLE [COMM-OV:DAD7] ( @DAD7=$0400)

( Data:Variable @DAD9-DADD XT:DADB CFA:1D29 DLen: 2 STAGE: Words)
VARIABLE [COMM-OV:DADB] ( @DADB=1)

( Data:Word @DADD-DAE1 XT:DADF CFA:2214 DLen: 2 STAGE: Words)
1 CONSTANT [COMM-OV:DADF]

( Data:Word @DAE1-DAE5 XT:DAE3 CFA:2214 DLen: 2 STAGE: Words)
2 CONSTANT [COMM-OV:DAE3]

( Data:Word @DAE5-DAE9 XT:DAE7 CFA:2214 DLen: 2 STAGE: Words)
4 CONSTANT [COMM-OV:DAE7]

( Data:Word @DAE9-DAED XT:DAEB CFA:2214 DLen: 2 STAGE: Words)
8 CONSTANT [COMM-OV:DAEB]

( Data:Word @DAED-DAF1 XT:DAEF CFA:2214 DLen: 2 STAGE: Words)
16 CONSTANT [COMM-OV:DAEF]

( Data:Word @DAF1-DAF5 XT:DAF3 CFA:2214 DLen: 2 STAGE: Words)
7 CONSTANT [COMM-OV:DAF3]

( Data:Word @DAF5-DAF9 XT:DAF7 CFA:2214 DLen: 2 STAGE: Words)
8 CONSTANT [COMM-OV:DAF7]

( Data:Word @DAF9-DAFD XT:DAFB CFA:2214 DLen: 2 STAGE: Words)
9 CONSTANT [COMM-OV:DAFB]

( Data:Word @DAFD-DB01 XT:DAFF CFA:2214 DLen: 2 STAGE: Words)
11 CONSTANT [COMM-OV:DAFF]

( Data:Word @DB01-DB05 XT:DB03 CFA:2214 DLen: 2 STAGE: Words)
10 CONSTANT [COMM-OV:DB03]

( Data:IField @DB05-DB0A XT:DB07 CFA:744D DLen: 3 STAGE: Words)
61 27 1 IFIELD _enc_enabled ( ENCOUNTER )

( @DB0A-DB12 XT:DB0C CFA:224C DLen: 6 STAGE: Words)
: [COMM-OV:DB0C]
 NOT AND ; 

( @DB12-DB37 XT:DB23 CFA:224C DLen: 20 STAGE: Dictionaries)
: ORIGINATOR>C
 (ORIGIN_____ @>C+S WHITE WHITE _originator_color C@ ?MRC CTCOLOR ! ; 

( @DB37-DB68 XT:DB48 CFA:224C DLen: 32 STAGE: Dictionaries)
: A>ORIGINATOR
 (AORIGI______ 1.5@ (ORIGIN_____ 1.5! A-POSTU__ @ [COMM-OV:DA2F] ! [COMM-OV:DA27] 
 @ [COMM-OV:DA3F] ! ' [COMM-OV:DA5D] ( $DA5D ) ON ; 

( @DB68-DB82 XT:DB6A CFA:224C DLen: 24 STAGE: Words)
: [COMM-OV:DB6A]
 *COMM-OFF (ORIGIN_____ 1.5! [COMM-OV:DA13] @ [COMM-OV:DA2F] ! [COMM-OV:DA1B] @ [COMM-OV:DA3F] 
 ! ; 

( @DB82-DB8A XT:DB84 CFA:224C DLen: 6 STAGE: Words)
: [COMM-OV:DB84]
 [COMM-OV:DA05] @>C+S ; 

( @DB8A-DB98 XT:DB8C CFA:224C DLen: 12 STAGE: Words)
: [COMM-OV:DB8C]
 [COMM-OV:DAC5] @>C+S _phrase_posture_no +-@ ICLOSE ; 

( @DB98-DBA6 XT:DB9A CFA:224C DLen: 12 STAGE: Words)
: [COMM-OV:DB9A]
 [COMM-OV:DAC5] @>C+S _phrase_posture_yes +-@ ICLOSE ; 

( @DBA6-DBAE XT:DBA8 CFA:224C DLen: 6 STAGE: Words)
: [COMM-OV:DBA8]
 [COMM-OV:DA27] ! ; 

( Data:Case @DBAE-DBC7 XT:DBBB CFA:4A4F DLen: 12 STAGE: Dictionaries)
CASE P>AFIELD
 2 IS _originator_friendly
 8 IS _originator_hostile
 OTHERS _originator_obsequious

( @DBC7-DBD9 XT:DBC9 CFA:224C DLen: 16 STAGE: Words)
: [COMM-OV:DBC9]
 (AORIGI______ @>C+S [COMM-OV:DA13] @ P>AFIELD +-@ ICLOSE ; 

( @DBD9-DBE9 XT:DBDB CFA:224C DLen: 14 STAGE: Words)
: [COMM-OV:DBDB]
 XYSCAN DROP ?DUP IF 
  NEW-BUT___ 
 THEN 
 ; 

( @DBE9-DBFD XT:DBEB CFA:224C DLen: 18 STAGE: Words)
: [COMM-OV:DBEB]
 BEGIN 
  [COMM-OV:DBDB] ?TRIG 
 UNTIL 
 BLUE THIS-BU____ @ .ON ; 

( @DBFD-DC09 XT:DBFF CFA:224C DLen: 10 STAGE: Words)
: [COMM-OV:DBFF]
 [COMM-OV:DB6A] WHITE CTCOLOR ! ; 

( Data:2Word @DC09-DC0F XT:DC0B CFA:3B68 DLen: 4 STAGE: Words)
10 20 2C= [COMM-OV:DC0B]

( Data:DoubleWord @DC0F-DC15 XT:DC11 CFA:3B68 DLen: 4 STAGE: Words)
983050. 2C= [COMM-OV:DC11]

( Data:DoubleWord @DC15-DC1B XT:DC17 CFA:3B68 DLen: 4 STAGE: Words)
655365. 2C= [COMM-OV:DC17]

( Data:DoubleWord @DC1B-DC21 XT:DC1D CFA:3B68 DLen: 4 STAGE: Words)
458756. 2C= [COMM-OV:DC1D]

( Data:Case @DC21-DC3E XT:DC2A CFA:4A4F DLen: 20 STAGE: Dictionaries)
CASE #PHR
 1 IS [COMM-OV:DC0B]
 2 IS [COMM-OV:DC11]
 4 IS [COMM-OV:DC17]
 8 IS [COMM-OV:DC1D]
 OTHERS NULL

( @DC3E-DC4E XT:DC40 CFA:224C DLen: 14 STAGE: Words)
: [COMM-OV:DC40]
 A-POSTU__ @ #PHR RRND [COMM-OV:DA47] ! ; 

( Data:Case @DC4E-DC6D XT:DC59 CFA:4A4F DLen: 20 STAGE: Dictionaries)
CASE N>POST
 0 IS [COMM-OV:DAE3]
 1 IS [COMM-OV:DAE7]
 2 IS [COMM-OV:DAEB]
 3 IS [COMM-OV:DAEF]
 OTHERS [COMM-OV:DADF]

( @DC6D-DCD5 XT:DC6F CFA:224C DLen: 102 STAGE: Words)
: [COMM-OV:DC6F]
 (AORIGI______ @>C+S EDL @ DUP _originator_friendly_threshold C@ < NOT OVER _originator_neutral_threshold 
 C@ < NOT + SWAP _originator_hostile_threshold C@ < NOT + DUP ICLOSE [COMM-OV:DA65] 
 @ A-STREN___ @ - 2DUP 5 > SWAP 3 = AND ROT 2 = ROT 15 > AND OR 2* + N>POST A-POSTU__ 
 ! [COMM-OV:DC40] ; 

( @DCD5-DCDF XT:DCD7 CFA:224C DLen: 8 STAGE: Words)
: [COMM-OV:DCD7]
 A-POSTU__ C@ = ; 

( @DCDF-DD45 XT:DCE9 CFA:224C DLen: 92 STAGE: Dictionaries)
: +!EDL
 EDL @ + 0 MAX 100 MIN EDL ! [COMM-OV:DC6F] [COMM-OV:DA1B] OFF [COMM-OV:DA71] @ 3 
 = 2 [COMM-OV:DCD7] AND IF 
  (AORIGI______ @>C+S 1 _originator_inital_posture C! ICLOSE 1 EDL ! *HEAVEN_ >C+S 
  0 _enc_enabled C! ICLOSE (ENCOUN____ 1.5@ *HEAVEN_ D= IF 
   SKIP2NE__ ON 
  THEN 
 THEN 
 ; 

( @DD45-DD67 XT:DD47 CFA:224C DLen: 32 STAGE: Words)
: [COMM-OV:DD47]
 TIME 2@ [COMM-OV:DA33] @ 55 U* OVER 2* [COMM-OV:DA5D] U* D+ D+ OK-TALK_____ D! ; 

( @DD67-DD7B XT:DD69 CFA:224C DLen: 18 STAGE: Words)
: [COMM-OV:DD69]
 TIME 2@ 20000. D+ [COMM-OV:DA4F] D! ; 

( @DD7B-DDBD XT:DD7D CFA:224C DLen: 64 STAGE: Words)
: [COMM-OV:DD7D]
 >R I 10 12 WITHIN IF 
  0 101 RRND 20 < I BIT * [COMM-OV:DAD7] @ OR [COMM-OV:DAD7] ! 
 THEN 
 R> BIT [COMM-OV:DAD7] @ AND 0= 0= ; 

( @DDBD-DE0F XT:DDBF CFA:224C DLen: 80 STAGE: Words)
: [COMM-OV:DDBF]
 0 $0100 [COMM-OV:DA4B] ! BEGIN 
  _phrase_sent_count C@ [COMM-OV:DA4B] @ < _phrase_orig_posture_type C@ [COMM-OV:DA2F] 
  C@ AND 0> AND _phrase_context C@ [COMM-OV:DA59] @ AND 0> AND IF 
   CI [COMM-OV:DA05] 1.5! _phrase_sent_count C@ [COMM-OV:DA4B] ! DROP 1 
  THEN 
  INEXT ?FIRST 
 UNTIL 
 ; 

( @DE0F-DE29 XT:DE11 CFA:224C DLen: 24 STAGE: Words)
: [COMM-OV:DE11]
 [COMM-OV:DA3F] @ DUP 1 2 WITHIN SWAP 5 = OR NOT ; 

( @DE29-DE6B XT:DE2B CFA:224C DLen: 64 STAGE: Words)
: [COMM-OV:DE2B]
 [COMM-OV:DA3F] @ 51 OVER IFIND 0= SWAP [COMM-OV:DD7D] OR [COMM-OV:DA5D] [COMM-OV:DA59] 
 @ 2 = AND IF 
  [COMM-OV:DE11] OR 
 THEN 
 IF 
  IFIRST 51 5 IFIND DROP 5 [COMM-OV:DA3F] ! 
 THEN 
 ; 

( @DE6B-DEA7 XT:DE6D CFA:224C DLen: 58 STAGE: Words)
: [COMM-OV:DE6D]
 NULL [COMM-OV:DA05] 1.5! ORIGINATOR>C ?CHILD IF 
  IOPEN [COMM-OV:DE2B] ?CHILD IF 
   IOPEN [COMM-OV:DDBF] 0= IF 
    ICLOSE 5 [COMM-OV:DA3F] ! [COMM-OV:DE2B] IOPEN [COMM-OV:DDBF] DROP 
   THEN 
   CDROP 
  THEN 
  CDROP 
 THEN 
 ICLOSE ; 

( @DEA7-DEB9 XT:DEA9 CFA:224C DLen: 16 STAGE: Words)
: [COMM-OV:DEA9]
 58 FILE# ! 5 RECORD# ! ; 

( @DEB9-DEC5 XT:DEBB CFA:224C DLen: 10 STAGE: Words)
: [COMM-OV:DEBB]
 1BTN SWAP CMOVE SET-CUR____ ; 

( @DEC5-DED7 XT:DEC7 CFA:224C DLen: 16 STAGE: Words)
: [COMM-OV:DEC7]
 [COMM-OV:DEA9] " RESPOND" [COMM-OV:DEBB] ; 

( @DED7-DEF2 XT:DEE2 CFA:224C DLen: 16 STAGE: Dictionaries)
: >HAIL$
 [COMM-OV:DEA9] " HAIL   " [COMM-OV:DEBB] ; 

( @DEF2-DF12 XT:DEF4 CFA:224C DLen: 30 STAGE: Words)
: [COMM-OV:DEF4]
 SWAP PAD PAD C@ + 1+ ROT DUP PAD C@ + PAD C! CMOVE ; 

( @DF12-DF30 XT:DF14 CFA:224C DLen: 28 STAGE: Words)
: [COMM-OV:DF14]
 0 ROT ROT OVER + SWAP DO 
  I C@ + 1 
 /LOOP 
 ; 

( Data @DF30-E012 XT:DF32 CFA:1D29 DLen: 224 STAGE: Words)
CREATE [COMM-OV:DF32] 224 ALLOT ( @DF32 =
@DF32 3A 20 05 41 4C 4C 4F 54 20 20 20 20 20 20 20 20   : .ALLOT        
@DF42 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20                   
@DF52 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20                   
@DF62 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20                   
@DF72 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20                   
@DF82 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20                   
@DF92 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20                   
@DFA2 20 20 20 20 20 20 20 20 20 20 20 20 20 20 48 45                 HE
@DFB2 41 44 3A 20 44 49 53 4B 3E 44 53 50 20 28 20 2D   AD: DISK>DSP ( -
@DFC2 2D 20 5C 20 6D 6F 76 65 20 64 69 73 70 6C 61 79   - \ move display
@DFD2 20 69 6D 61 67 65 20 66 72 6F 6D 20 73 61 76 65    image from save
@DFE2 20 64 69 73 6B 20 74 6F 20 29 20 20 20 20 54 3A    disk to )    T:
@DFF2 20 28 20 74 65 6D 70 6F 72 61 72 79 20 6C 6F 63    ( temporary loc
@E002 61 74 69 6F 6E 20 69 6E 20 63 61 63 68 65 29 20   ation in cache) 
 )

( @E012-E058 XT:E014 CFA:224C DLen: 68 STAGE: Words)
: [COMM-OV:E014]
 [COMM-OV:DF32] $00E0 BL FILL ORIGINATOR>C _originator_words @>C+S IOPEN 32 0 DO 
  _string_data 1+ COUNT HUFF> LSCAN [COMM-OV:DF32] I 7 * + OVER C@ 1+ CMOVE INEXT 
 LOOP 
 CDROP CDROP ICLOSE ; 

( @E058-E066 XT:E05A CFA:224C DLen: 12 STAGE: Words)
: [COMM-OV:E05A]
 7 * [COMM-OV:DF32] + COUNT ; 

( @E066-E0AC XT:E068 CFA:224C DLen: 68 STAGE: Words)
: [COMM-OV:E068]
 PAD 64 BL FILL 0 PAD C! ORIGINATOR>C _originator_max_words C@ >R ICLOSE DUP R> MOD 
 2+ 1 DO 
  2DUP [COMM-OV:DF14] I * 32 MOD [COMM-OV:E05A] [COMM-OV:DEF4] 
 LOOP 
 2DROP PAD COUNT ; 

( Data:Case @E0AC-E0C4 XT:E0B4 CFA:4A4F DLen: 16 STAGE: Dictionaries)
CASE O>P
 8 IS 1
 7 IS 2
 1 IS 3
 OTHERS -1

( @E0C4-E0F6 XT:E0C6 CFA:224C DLen: 48 STAGE: Words)
: [COMM-OV:E0C6]
 [COMM-OV:DA61] [COMM-OV:DA5D] AND CONTEXT____ @ 4 = AND 3 PICK 3 PICK * ABS OVER 
 * $00FA MOD [COMM-OV:DACB] @ > AND ; 

( @E0F6-E10A XT:E0F8 CFA:224C DLen: 18 STAGE: Words)
: [COMM-OV:E0F8]
 TERMINA___ ON [COMM-OV:DA69] OFF ' CEX+WAX ( $AFA3 ) 'EXTERN_________ ! ; 

( @E10A-E112 XT:E10C CFA:224C DLen: 6 STAGE: Words)
: [COMM-OV:E10C]
 DROP [COMM-OV:E0F8] ; 

( Data:Case @E112-E128 XT:E11C CFA:4A4F DLen: 12 STAGE: Dictionaries)
CASE ACASE
 0 IS +!EDL
 1 IS [COMM-OV:E10C]
 OTHERS DROP

( @E128-E15E XT:E12A CFA:224C DLen: 52 STAGE: Words)
: [COMM-OV:E12A]
 [COMM-OV:DB84] _phrase_posture_always +-@ ICLOSE (ORIGIN_____ 1.5@ (AORIGI______ 
 1.5@ D= IF 
  DUP 127 = OVER -127 = 2* + ACASE 
 ELSE 
  DROP 
 THEN 
 ; 

( @E15E-E18E XT:E160 CFA:224C DLen: 46 STAGE: Words)
: [COMM-OV:E160]
 2DUP 0 DO 
  DUP C@ BL = IF 
   1+ 
  ELSE 
   LEAVE 
  THEN 
 LOOP 
 >R SWAP I - + R> SWAP ; 

( @E18E-E1E2 XT:E190 CFA:224C DLen: 82 STAGE: Words)
: [COMM-OV:E190]
 [COMM-OV:E160] 2DUP 1+ OVER + SWAP 0 ROT ROT DO 
  I C@ BL = I 1+ I' = OR IF 
   DROP I 3 PICK - LEAVE 
  THEN 
 LOOP 
 DUP 4 PICK + 1+ ROT 3 PICK - 1- 2SWAP ; 

( @E1E2-E1EE XT:E1E4 CFA:224C DLen: 10 STAGE: Words)
: _adv_string
 1- SWAP 1+ SWAP ; 

( @E1EE-E244 XT:E1F0 CFA:224C DLen: 84 STAGE: Words)
: [COMM-OV:E1F0]
 ?ON-PLA_ @ >R I IF 
  PINK 
 ELSE 
  BLUE 
 THEN 
 !COLOR TXT-WIN___ TIME 2@ D+ BEGIN 
  TIME 2@ 2OVER D> 'KEY 43 = OR 
 UNTIL 
 I IF 
  RED 
 ELSE 
  DK-BLUE 
 THEN 
 !COLOR TXT-WIN___ CTCOLOR @ !COLOR 2DROP R> DROP ; 

( @E244-E254 XT:E246 CFA:224C DLen: 14 STAGE: Words)
: [COMM-OV:E246]
 CTX @ + 38 < ; 

( @E254-E2A3 XT:E261 CFA:224C DLen: 66 STAGE: Dictionaries)
: CTSCROLL
 1 [COMM-OV:DADB] +! [COMM-OV:DADB] @ 7 > IF 
  $002EE0. ( CLASS:STARSYSTEM ) [COMM-OV:E1F0] [COMM-OV:DADB] OFF 
 THEN 
 7 0 DO 
  3 CTTOP @ 1- $00A1 CTBOT @ 3 CTTOP @ LCOPYBL_ 
 LOOP 
 ; 

( @E2A3-E2E7 XT:E2A5 CFA:224C DLen: 66 STAGE: Words)
: _scroll
 ?DUP IF 
  DUP [COMM-OV:E246] 0= IF 
   CTSCROLL 0 6 CTPOS. 
  THEN 
  OVER C@ 46 = CTX @ 0= OR NOT IF 
   SPACE 
  THEN 
  DUP CTX +! TYPE 
 ELSE 
  DROP 
 THEN 
 ; 

( @E2E7-E2F5 XT:E2E9 CFA:224C DLen: 12 STAGE: Words)
: _spl_alien_name
 _alien_name 1+ DUP 1- C@ ; 

( @E2F5-E303 XT:E2F7 CFA:224C DLen: 12 STAGE: Words)
: _spl_alien_ship_name
 _alien_ship_name 1+ DUP 1- C@ ; 

( @E303-E311 XT:E305 CFA:224C DLen: 12 STAGE: Words)
: _spl_cpt_name
 _cpt_name 1+ DUP 1- C@ ; 

( @E311-E327 XT:E313 CFA:224C DLen: 20 STAGE: Words)
: _spl_ship_name
 " ISS" _scroll _ship_name 1+ DUP 1- C@ ; 

( @E327-E349 XT:E329 CFA:224C DLen: 32 STAGE: Words)
: [COMM-OV:E329]
 BEGIN 
  OVER C@ 41 = NOT OVER 0> AND WHILE 
  _adv_string 
 REPEAT 
 _adv_string ; 

( @E349-E363 XT:E34B CFA:224C DLen: 24 STAGE: Words)
: [COMM-OV:E34B]
 _adv_string _about @ 9 = IF 
  2DROP [COMM-OV:E329] NULL 
 THEN 
 0 ; 

( @E363-E377 XT:E365 CFA:224C DLen: 18 STAGE: Words)
: _subj_your_race
 " YOUR" _scroll " RACE" ; 

( @E377-E38D XT:E379 CFA:224C DLen: 20 STAGE: Words)
: _subj_other_races
 " OTHER" _scroll " RACES" ; 

( @E38D-E3AA XT:E38F CFA:224C DLen: 27 STAGE: Words)
: _subj_old_empire
 " THE" _scroll " OLD" _scroll " EMPIRE" ; 

( @E3AA-E3C1 XT:E3AC CFA:224C DLen: 21 STAGE: Words)
: _subj_ancients
 " THE" _scroll " ANCIENTS" ; 

( @E3C1-E3C9 XT:E3C3 CFA:224C DLen: 6 STAGE: Words)
: _spl_nothing
 _adv_string 0 ; 

( Data:Case @E3C9-E3E4 XT:E3D0 CFA:4A4F DLen: 20 STAGE: Dictionaries)
CASE ?S
 7 IS _subj_your_race
 8 IS _subj_other_races
 10 IS _subj_old_empire
 11 IS _subj_ancients
 OTHERS _spl_nothing

( @E3E4-E3EE XT:E3E6 CFA:224C DLen: 8 STAGE: Words)
: _spl_about
 _about @ ?S ; 

( Data:Case @E3EE-E41A XT:E3F6 CFA:4A4F DLen: 36 STAGE: Dictionaries)
CASE SPL
 42 IS _spl_cpt_name
 38 IS _spl_ship_name
 37 IS _spl_alien_name
 47 IS _spl_about
 40 IS [COMM-OV:E34B]
 41 IS _spl_nothing
 43 IS _spl_alien_ship_name
 35 IS _spl_nothing
 OTHERS 0

( @E41A-E436 XT:E41C CFA:224C DLen: 26 STAGE: Words)
: [COMM-OV:E41C]
 OVER C@ CONTEXT____ @ 0> * SPL ?DUP IF 
  _scroll _adv_string 
 THEN 
 ; 

( @E436-E480 XT:E446 CFA:224C DLen: 58 STAGE: Dictionaries)
: (PHRASE>CT)
 DUP [COMM-OV:DA33] ! CTINIT 0 6 CTPOS. CTCOLOR @ !COLOR [COMM-OV:DADB] OFF CTSCROLL 
 BEGIN 
  [COMM-OV:E190] [COMM-OV:E41C] [COMM-OV:E0C6] IF 
   [COMM-OV:E068] 
  THEN 
  _scroll 1 CTX +! DUP 0< 
 UNTIL 
 2DROP ; 

( @E480-E4B0 XT:E482 CFA:224C DLen: 46 STAGE: Words)
: [COMM-OV:E482]
 [COMM-OV:DA05] 1.5@ OR IF 
  [COMM-OV:E12A] [COMM-OV:DB84] _phrase_sent_count C@ 1+ _phrase_sent_count C! IOPEN 
  _string_data 1+ COUNT HUFF> LSCAN COUNT (PHRASE>CT) CDROP ICLOSE 
 THEN 
 ; 

( Data:Variable @E4B0-E4B4 XT:E4B2 CFA:1D29 DLen: 2 STAGE: Words)
VARIABLE [COMM-OV:E4B2] ( @E4B2=0)

( @E4B4-E4D2 XT:E4B6 CFA:224C DLen: 28 STAGE: Words)
: [COMM-OV:E4B6]
 CTINIT $020ECA. ( "RECEIVING:" ) [COMM-OV:D93B] .TTY $01F4 MS [COMM-OV:DBA8] A>ORIGINATOR 
 [COMM-OV:DE6D] [COMM-OV:E482] ; 

( @E4D2-E4DA XT:E4D4 CFA:224C DLen: 6 STAGE: Words)
: [COMM-OV:E4D4]
 5 +!EDL ; 

( @E4DA-E4E4 XT:E4DC CFA:224C DLen: 8 STAGE: Words)
: [COMM-OV:E4DC]
 -5 +!EDL ; 

( @E4E4-E4EE XT:E4E6 CFA:224C DLen: 8 STAGE: Words)
: [COMM-OV:E4E6]
 10 +!EDL ; 

( @E4EE-E4F8 XT:E4F0 CFA:224C DLen: 8 STAGE: Words)
: [COMM-OV:E4F0]
 -10 +!EDL ; 

( @E4F8-E512 XT:E4FA CFA:224C DLen: 24 STAGE: Words)
: [COMM-OV:E4FA]
 [COMM-OV:DA43] @ DUP 2 4 WITHIN SWAP DUP * * +!EDL ; 

( @E512-E51C XT:E514 CFA:224C DLen: 8 STAGE: Words)
: [COMM-OV:E514]
 100 +!EDL ; 

( @E51C-E524 XT:E51E CFA:224C DLen: 6 STAGE: Words)
: [COMM-OV:E51E]
 [COMM-OV:DB9A] +!EDL ; 

( @E524-E52C XT:E526 CFA:224C DLen: 6 STAGE: Words)
: [COMM-OV:E526]
 [COMM-OV:DB8C] +!EDL ; 

( @E52C-E544 XT:E52E CFA:224C DLen: 22 STAGE: Words)
: [COMM-OV:E52E]
 [COMM-OV:DBC9] +!EDL [COMM-OV:DA17] [COMM-OV:DA13] @ OVER @ OR SWAP ! ; 

( @E544-E552 XT:E546 CFA:224C DLen: 12 STAGE: Words)
: [COMM-OV:E546]
 [COMM-OV:DBC9] +!EDL ' [COMM-OV:DA0F] ( $DA0F ) OFF ; 

( @E552-E560 XT:E554 CFA:224C DLen: 12 STAGE: Words)
: [COMM-OV:E554]
 [COMM-OV:DBC9] [COMM-OV:DA23] C@ / +!EDL ; 

( @E560-E57C XT:E562 CFA:224C DLen: 26 STAGE: Words)
: [COMM-OV:E562]
 [COMM-OV:DAD3] IF 
  [COMM-OV:DBC9] [COMM-OV:DA23] C@ / 2/ +!EDL ' [COMM-OV:DAD3] ( $DAD3 ) OFF 
 THEN 
 ; 

( @E57C-E58A XT:E57E CFA:224C DLen: 12 STAGE: Words)
: [COMM-OV:E57E]
 A>ORIGINATOR ORIGINATOR>C _originator_talk_chance C@ ICLOSE ; 

( @E58A-E59E XT:E58C CFA:224C DLen: 18 STAGE: Words)
: [COMM-OV:E58C]
 [COMM-OV:E57E] SWAP */ 100 MIN [COMM-OV:DA69] ! ; 

( @E59E-E5A6 XT:E5A0 CFA:224C DLen: 6 STAGE: Words)
: [COMM-OV:E5A0]
 [COMM-OV:DA69] ! ; 

( @E5A6-E5B0 XT:E5A8 CFA:224C DLen: 8 STAGE: Words)
: [COMM-OV:E5A8]
 3 2 [COMM-OV:E58C] ; 

( @E5B0-E5BA XT:E5B2 CFA:224C DLen: 8 STAGE: Words)
: [COMM-OV:E5B2]
 2 1 [COMM-OV:E58C] ; 

( @E5BA-E5C4 XT:E5BC CFA:224C DLen: 8 STAGE: Words)
: [COMM-OV:E5BC]
 5 2 [COMM-OV:E58C] ; 

( @E5C4-E5CE XT:E5C6 CFA:224C DLen: 8 STAGE: Words)
: [COMM-OV:E5C6]
 1 1 [COMM-OV:E58C] ; 

( @E5CE-E5D8 XT:E5D0 CFA:224C DLen: 8 STAGE: Words)
: [COMM-OV:E5D0]
 1 2 [COMM-OV:E58C] ; 

( @E5D8-E5E2 XT:E5DA CFA:224C DLen: 8 STAGE: Words)
: [COMM-OV:E5DA]
 70 [COMM-OV:E5A0] ; 

( @E5E2-E5EC XT:E5E4 CFA:224C DLen: 8 STAGE: Words)
: [COMM-OV:E5E4]
 100 [COMM-OV:E5A0] ; 

( @E5EC-E5F4 XT:E5EE CFA:224C DLen: 6 STAGE: Words)
: [COMM-OV:E5EE]
 [COMM-OV:DA69] OFF ; 

( @E5F4-E607 XT:E5F6 CFA:224C DLen: 17 STAGE: Words)
: [COMM-OV:E5F6]
 CTINIT " CAPTAIN," .TTY ; 

( @E607-E618 XT:E609 CFA:224C DLen: 15 STAGE: Words)
: [COMM-OV:E609]
 " THEY'VE " .TTY ; 

( @E618-E630 XT:E61A CFA:224C DLen: 22 STAGE: Words)
: [COMM-OV:E61A]
 ' ?A-SHIE______ ( $50A6 ) ON [COMM-OV:E5F6] [COMM-OV:E609] $020EE1. ( "RAISED THEIR SHIELDS." ) 
 [COMM-OV:D93B] TYPE ; 

( @E630-E648 XT:E632 CFA:224C DLen: 22 STAGE: Words)
: [COMM-OV:E632]
 ' ?A-SHIE______ ( $50A6 ) OFF [COMM-OV:E5F6] [COMM-OV:E609] $020F03. ( "LOWERED THEIR SHIELDS." ) 
 [COMM-OV:D93B] TYPE ; 

( @E648-E660 XT:E64A CFA:224C DLen: 22 STAGE: Words)
: [COMM-OV:E64A]
 ' ?A-WEAP_________ ( $50B4 ) ON [COMM-OV:E5F6] [COMM-OV:E609] $020F26. ( "ARMED THEIR WEAPONS." ) 
 [COMM-OV:D93B] TYPE ; 

( @E660-E678 XT:E662 CFA:224C DLen: 22 STAGE: Words)
: [COMM-OV:E662]
 ' ?A-WEAP_________ ( $50B4 ) OFF [COMM-OV:E5F6] [COMM-OV:E609] $020F47. ( "DIS-ARMED THEIR WEAPONS." ) 
 [COMM-OV:D93B] TYPE ; 

( @E678-E68E XT:E67A CFA:224C DLen: 20 STAGE: Words)
: [COMM-OV:E67A]
 ' [COMM-OV:DA75] ( $DA75 ) ON [COMM-OV:E5F6] $020F6C. ( "I'M PICKING UP AN ALIEN DISTRESS CALL." ) 
 [COMM-OV:D93B] .TTY ; 

( @E68E-E6AA XT:E690 CFA:224C DLen: 26 STAGE: Words)
: [COMM-OV:E690]
 '+VESS @ MODULE ' [COMM-OV:DA75] ( $DA75 ) OFF [COMM-OV:E5F6] $020F9F. ( "MORE ALIEN SHIPS HAVE WARPED IN." ) 
 [COMM-OV:D93B] .TTY ; 

( @E6AA-E6C0 XT:E6AC CFA:224C DLen: 20 STAGE: Words)
: [COMM-OV:E6AC]
 ' [COMM-OV:DA79] ( $DA79 ) ON [COMM-OV:E5F6] $020FCC. ( "WE'RE BEING SCANNED." ) 
 [COMM-OV:D93B] .TTY ; 

( @E6C0-E6F0 XT:E6C2 CFA:224C DLen: 46 STAGE: Words)
: [COMM-OV:E6C2]
 TERMINA___ OFF CTERASE 1 [COMM-OV:E4B6] 1 [COMM-OV:DA43] +! [COMM-OV:DD69] [COMM-OV:DD47] 
 2 [COMM-OV:DA0B] ! [COMM-OV:DEC7] [COMM-OV:E4B2] @ IF 
  5 0 .ABTN 
 THEN 
 [COMM-OV:E4FA] ; 

( @E6F0-E704 XT:E6F2 CFA:224C DLen: 18 STAGE: Words)
: [COMM-OV:E6F2]
 TERMINA___ OFF 2 [COMM-OV:E4B6] 1 [COMM-OV:DA2B] +! [COMM-OV:DD47] ; 

( @E704-E71A XT:E706 CFA:224C DLen: 20 STAGE: Words)
: [COMM-OV:E706]
 _about @ [COMM-OV:E4B6] 1 [COMM-OV:DA2B] +! [COMM-OV:DD47] _about OFF ; 

( @E71A-E72C XT:E71C CFA:224C DLen: 16 STAGE: Words)
: [COMM-OV:E71C]
 13 [COMM-OV:E4B6] 1 [COMM-OV:DA2B] +! [COMM-OV:DD47] ; 

( @E72C-E760 XT:E72E CFA:224C DLen: 50 STAGE: Words)
: [COMM-OV:E72E]
 14 [COMM-OV:E4B6] [COMM-OV:DA05] 1.5@ [COMM-OV:DAC5] 1.5! 1 [COMM-OV:DA2B] +! [COMM-OV:DD69] 
 [COMM-OV:DD47] ' [COMM-OV:DA55] ( $DA55 ) ON 10 .BTN-TE__ INIT-BU____ 1 [COMM-OV:DA43] 
 ! 'KEY DROP ; 

( @E760-E772 XT:E762 CFA:224C DLen: 16 STAGE: Words)
: [COMM-OV:E762]
 6 [COMM-OV:E4B6] [COMM-OV:DD69] [COMM-OV:DD47] 1 [COMM-OV:DA43] +! ; 

( @E772-E77E XT:E774 CFA:224C DLen: 10 STAGE: Words)
: [COMM-OV:E774]
 15 [COMM-OV:E4B6] [COMM-OV:E0F8] ; 

( @E77E-E78C XT:E780 CFA:224C DLen: 12 STAGE: Words)
: [COMM-OV:E780]
 ' [COMM-OV:DA6D] ( $DA6D ) ON TERMINA___ OFF ; 

( Data:Case @E78C-E7BC XT:E798 CFA:4A4F DLen: 36 STAGE: Dictionaries)
CASE (?RACE)
 1 IS 1
 2 IS 1
 3 IS 1
 6 IS 1
 7 IS 1
 8 IS 1
 9 IS 1
 21 IS 1
 OTHERS 0

( @E7BC-E7C6 XT:E7BE CFA:224C DLen: 8 STAGE: Words)
: [COMM-OV:E7BE]
 [COMM-OV:DA71] @ (?RACE) ; 

( @E7C6-E7CE XT:E7C8 CFA:224C DLen: 6 STAGE: Words)
: [COMM-OV:E7C8]
 1 [COMM-OV:DCD7] ; 

( @E7CE-E7D6 XT:E7D0 CFA:224C DLen: 6 STAGE: Words)
: [COMM-OV:E7D0]
 2 [COMM-OV:DCD7] ; 

( @E7D6-E7DE XT:E7D8 CFA:224C DLen: 6 STAGE: Words)
: [COMM-OV:E7D8]
 4 [COMM-OV:DCD7] ; 

( @E7DE-E7E6 XT:E7E0 CFA:224C DLen: 6 STAGE: Words)
: [COMM-OV:E7E0]
 8 [COMM-OV:DCD7] ; 

( @E7E6-E7F0 XT:E7E8 CFA:224C DLen: 8 STAGE: Words)
: [COMM-OV:E7E8]
 16 [COMM-OV:DCD7] ; 

( @E7F0-E7FC XT:E7F2 CFA:224C DLen: 10 STAGE: Words)
: [COMM-OV:E7F2]
 [COMM-OV:DA69] @ 0= NOT ; 

( @E7FC-E80C XT:E7FE CFA:224C DLen: 14 STAGE: Words)
: [COMM-OV:E7FE]
 [COMM-OV:DA2B] @ [COMM-OV:DA47] @ < NOT ; 

( @E80C-E838 XT:E80E CFA:224C DLen: 42 STAGE: Words)
: [COMM-OV:E80E]
 0 $05DC RRND 0= [COMM-OV:DA59] @ 2 = OR #VESS @ 0> AND AVCNT @ 20 < AND ; 

( @E838-E84E XT:E83A CFA:224C DLen: 20 STAGE: Words)
: [COMM-OV:E83A]
 0 100 RRND 0= #VESS @ 0> AND ; 

( @E84E-E866 XT:E850 CFA:224C DLen: 22 STAGE: Words)
: [COMM-OV:E850]
 0 50 #VESS @ 2* 1+ / RRND 0= ; 

( @E866-E8B4 XT:E868 CFA:224C DLen: 76 STAGE: Words)
: [COMM-OV:E868]
 0 100 RRND [COMM-OV:DA69] @ < 0 4 RRND [COMM-OV:DB0C] (AORIGI______ @>C+S ?CHILD 
 AND ICLOSE [COMM-OV:E7C8] OR #VESS @ 0> AND DUP NOT IF 
  50. TIME 2@ D+ OK-TALK_____ 2@ DMAX OK-TALK_____ D! 
 THEN 
 ; 

( @E8B4-E8C0 XT:E8B6 CFA:224C DLen: 10 STAGE: Words)
: [COMM-OV:E8B6]
 [COMM-OV:DA43] @ 3 < ; 

( @E8C0-E8CE XT:E8C2 CFA:224C DLen: 12 STAGE: Words)
: [COMM-OV:E8C2]
 *SHIP >C+S _ship_flags @ ICLOSE ; 

( @E8CE-E8DC XT:E8D0 CFA:224C DLen: 12 STAGE: Words)
: [COMM-OV:E8D0]
 *SHIP >C+S _ship_flags ! ICLOSE ; 

( @E8DC-E8E8 XT:E8DE CFA:224C DLen: 10 STAGE: Words)
: [COMM-OV:E8DE]
 [COMM-OV:E8C2] 8 AND 0> ; 

( @E8E8-E904 XT:E8EA CFA:224C DLen: 26 STAGE: Words)
: [COMM-OV:E8EA]
 [COMM-OV:E8C2] DUP 16 AND 0= NOT SWAP -17 AND [COMM-OV:E8D0] ; 

( @E904-E910 XT:E906 CFA:224C DLen: 10 STAGE: Words)
: [COMM-OV:E906]
 [COMM-OV:E8C2] 3 AND 0> ; 

( @E910-E92C XT:E912 CFA:224C DLen: 26 STAGE: Words)
: [COMM-OV:E912]
 [COMM-OV:E8C2] DUP 32 AND 0= NOT SWAP -33 AND [COMM-OV:E8D0] ; 

( @E92C-E938 XT:E92E CFA:224C DLen: 10 STAGE: Words)
: [COMM-OV:E92E]
 [COMM-OV:DA0B] @ 1 = ; 

( @E938-E944 XT:E93A CFA:224C DLen: 10 STAGE: Words)
: [COMM-OV:E93A]
 [COMM-OV:DA0B] @ 2 = ; 

( @E944-E952 XT:E946 CFA:224C DLen: 12 STAGE: Words)
: [COMM-OV:E946]
 [COMM-OV:DA4F] 2@ TIME 2@ D< ; 

( @E952-E960 XT:E954 CFA:224C DLen: 12 STAGE: Words)
: [COMM-OV:E954]
 OK-TALK_____ 2@ TIME 2@ D< ; 

( @E960-E96E XT:E962 CFA:224C DLen: 12 STAGE: Words)
: [COMM-OV:E962]
 [COMM-OV:DA1B] C@ 13 = ; 

( @E96E-E97A XT:E970 CFA:224C DLen: 10 STAGE: Words)
: [COMM-OV:E970]
 _about @ 0= NOT ; 

( @E97A-E98A XT:E97C CFA:224C DLen: 14 STAGE: Words)
: [COMM-OV:E97C]
 [COMM-OV:DA13] @ [COMM-OV:DA17] @ AND 0= ; 

( @E98A-E996 XT:E98C CFA:224C DLen: 10 STAGE: Words)
: [COMM-OV:E98C]
 #VESS @ 3 < ; 

( @E996-E9B4 XT:E998 CFA:224C DLen: 28 STAGE: Words)
: [COMM-OV:E998]
 [COMM-OV:DA23] C@ 0> [COMM-OV:DA2B] C@ 0> OR TERMINA___ @ [COMM-OV:DB0C] [COMM-OV:E4B2] 
 @ AND ; 

( @E9B4-E9C0 XT:E9B6 CFA:224C DLen: 10 STAGE: Words)
: [COMM-OV:E9B6]
 TERMINA___ @ [COMM-OV:E7E8] OR ; 

( @E9C0-E9CC XT:E9C2 CFA:224C DLen: 10 STAGE: Words)
: [COMM-OV:E9C2]
 [COMM-OV:DA71] @ 6 = ; 

( @E9CC-EA0A XT:E9CE CFA:224C DLen: 60 STAGE: Words)
: [COMM-OV:E9CE]
 0 100 RRND [COMM-OV:DA71] @ 3 = IF 
  70 
 ELSE 
  30 
 THEN 
 < 13 + [COMM-OV:DBA8] A>ORIGINATOR [COMM-OV:DE6D] [COMM-OV:DA3F] @ 14 = NOT ; 

( @EA0A-EA22 XT:EA0C CFA:224C DLen: 22 STAGE: Words)
: [COMM-OV:EA0C]
 (AORIGI______ @>C+S _originator_flag C@ ICLOSE [COMM-OV:DA59] @ 1 = AND ; 

( @EA22-EA34 XT:EA24 CFA:224C DLen: 16 STAGE: Words)
: [COMM-OV:EA24]
 [COMM-OV:E998] [COMM-OV:EA0C] AND [COMM-OV:E7C8] AND [COMM-OV:DA6D] OR ; 

( @EA34-EA3E XT:EA36 CFA:224C DLen: 8 STAGE: Words)
: [COMM-OV:EA36]
 [COMM-OV:E7C8] [COMM-OV:EA0C] [COMM-OV:DB0C] ; 

( Data:Expert @EA3E-EAB1 XT:EA48 CFA:B869 DLen: 105 STAGE: Dictionaries)
10 13 EXPERT <EDL>
   RULE: [COMM-OV:E970] TRUE [COMM-OV:DAD3] TRUE  --> [COMM-OV:E562]
   RULE: [COMM-OV:E962] TRUE  --> [COMM-OV:E554]
   RULE: [COMM-OV:E92E] TRUE [COMM-OV:E97C] TRUE  --> [COMM-OV:E52E]
   RULE: [COMM-OV:DA0F] TRUE  --> [COMM-OV:E546]
   RULE: [COMM-OV:E912] TRUE [COMM-OV:E906] TRUE  --> [COMM-OV:E4E6]
   RULE: [COMM-OV:E8EA] TRUE [COMM-OV:E8DE] TRUE  --> [COMM-OV:E4D4]
   RULE: [COMM-OV:E912] TRUE [COMM-OV:E906] FALSE  --> [COMM-OV:E4F0]
   RULE: [COMM-OV:E8EA] TRUE [COMM-OV:E8DE] FALSE  --> [COMM-OV:E4DC]
   RULE: ?FIRED-_______ TRUE [COMM-OV:E998] FALSE  --> [COMM-OV:E514]

( Data:Expert @EAB1-EB66 XT:EABC CFA:B869 DLen: 170 STAGE: Dictionaries)
16 12 EXPERT <TALK>
   RULE: [COMM-OV:E998] FALSE [COMM-OV:E9B6] TRUE [COMM-OV:E7C8] FALSE  --> [COMM-OV:E5EE]
   RULE: [COMM-OV:E998] TRUE [COMM-OV:E7FE] TRUE  --> [COMM-OV:E5EE]
   RULE: [COMM-OV:E998] TRUE [COMM-OV:E7C8] FALSE [COMM-OV:E7FE] FALSE  --> [COMM-OV:E5DA]
   RULE: [COMM-OV:E998] FALSE [COMM-OV:E9B6] FALSE [COMM-OV:E7D0] TRUE [COMM-OV:E92E] FALSE  --> [COMM-OV:E5A8]
   RULE: [COMM-OV:E998] FALSE [COMM-OV:E9B6] FALSE [COMM-OV:E7E0] TRUE [COMM-OV:E92E] FALSE  --> [COMM-OV:E5D0]
   RULE: [COMM-OV:E998] FALSE [COMM-OV:E9B6] FALSE [COMM-OV:E7D8] TRUE [COMM-OV:E92E] TRUE  --> [COMM-OV:E5A8]
   RULE: [COMM-OV:E998] FALSE [COMM-OV:E9B6] FALSE [COMM-OV:E7D0] TRUE [COMM-OV:E92E] TRUE  --> [COMM-OV:E5B2]
   RULE: [COMM-OV:E998] FALSE [COMM-OV:E9B6] FALSE [COMM-OV:E7C8] TRUE [COMM-OV:E92E] FALSE  --> [COMM-OV:E5B2]
   RULE: [COMM-OV:E998] FALSE [COMM-OV:E9B6] FALSE [COMM-OV:E7C8] TRUE [COMM-OV:E92E] TRUE  --> [COMM-OV:E5BC]
   RULE: [COMM-OV:E998] TRUE [COMM-OV:EA0C] TRUE [COMM-OV:E7FE] FALSE  --> [COMM-OV:E5DA]
   RULE: [COMM-OV:E998] FALSE [COMM-OV:E9B6] FALSE [COMM-OV:E7E0] TRUE [COMM-OV:E92E] TRUE  --> [COMM-OV:E5C6]
   RULE: [COMM-OV:E998] FALSE [COMM-OV:E9B6] FALSE [COMM-OV:E7D8] TRUE [COMM-OV:E92E] FALSE  --> [COMM-OV:E5C6]
   RULE: [COMM-OV:E998] FALSE [COMM-OV:E9B6] FALSE [COMM-OV:E7E8] TRUE  --> [COMM-OV:E5EE]
   RULE: [COMM-OV:E998] FALSE [COMM-OV:E9B6] TRUE [COMM-OV:EA0C] FALSE  --> [COMM-OV:E5EE]
   RULE: [COMM-OV:E998] FALSE [COMM-OV:E9B6] TRUE [COMM-OV:E7C8] TRUE [COMM-OV:EA0C] TRUE [COMM-OV:DA6D] FALSE  --> [COMM-OV:E5E4]

( Data:Expert @EB66-EC0A XT:EB70 CFA:B869 DLen: 154 STAGE: Dictionaries)
11 21 EXPERT <AUX>
   RULE: ?A-SHIE______ TRUE [COMM-OV:E7D0] TRUE  --> [COMM-OV:E632]
   RULE: [COMM-OV:E954] TRUE [COMM-OV:E7BE] TRUE [COMM-OV:E83A] TRUE [COMM-OV:DA79] FALSE  --> [COMM-OV:E6AC]
   RULE: [COMM-OV:DA37] TRUE ?A-SHIE______ FALSE [COMM-OV:E7D0] FALSE [COMM-OV:EA24] FALSE [COMM-OV:E9C2] FALSE  --> [COMM-OV:E61A]
   RULE: [COMM-OV:DA3B] TRUE ?A-WEAP_________ FALSE [COMM-OV:E7D0] FALSE [COMM-OV:E7D8] FALSE [COMM-OV:E7C8] FALSE [COMM-OV:EA24] FALSE  --> [COMM-OV:E64A]
   RULE: ?A-SHIE______ TRUE [COMM-OV:EA24] TRUE  --> [COMM-OV:E632]
   RULE: ?A-WEAP_________ TRUE [COMM-OV:EA24] TRUE  --> [COMM-OV:E662]
   RULE: [COMM-OV:E80E] TRUE [COMM-OV:DA75] FALSE [COMM-OV:E7BE] TRUE [COMM-OV:E98C] TRUE [COMM-OV:E7D0] FALSE [COMM-OV:E7D8] FALSE [COMM-OV:EA24] FALSE  --> [COMM-OV:E67A]
   RULE: [COMM-OV:DA75] TRUE [COMM-OV:E850] TRUE  --> [COMM-OV:E690]
   RULE: ?A-WEAP_________ TRUE [COMM-OV:E7E0] FALSE [COMM-OV:E7E8] FALSE [COMM-OV:E7C8] FALSE  --> [COMM-OV:E662]
   RULE: [COMM-OV:DA6D] FALSE [COMM-OV:EA24] TRUE  --> [COMM-OV:E780]

( Data:Expert @EC0A-ECA7 XT:EC15 CFA:B869 DLen: 146 STAGE: Dictionaries)
10 15 EXPERT <COMM>
   RULE: [COMM-OV:E998] TRUE [COMM-OV:E970] TRUE [COMM-OV:E954] TRUE [COMM-OV:E7FE] FALSE  --> [COMM-OV:E706]
   RULE: [COMM-OV:E998] TRUE [COMM-OV:E7FE] TRUE [COMM-OV:E954] TRUE [COMM-OV:DA55] FALSE  --> [COMM-OV:E774]
   RULE: [COMM-OV:E998] FALSE [COMM-OV:E92E] FALSE [COMM-OV:E954] TRUE [COMM-OV:E868] TRUE [COMM-OV:E93A] FALSE [COMM-OV:DA6D] FALSE [COMM-OV:EA36] FALSE  --> [COMM-OV:E6C2]
   RULE: [COMM-OV:E998] TRUE [COMM-OV:E954] TRUE [COMM-OV:E970] FALSE [COMM-OV:E868] TRUE [COMM-OV:E9CE] TRUE [COMM-OV:DA55] FALSE [COMM-OV:E7FE] FALSE  --> [COMM-OV:E71C]
   RULE: [COMM-OV:E998] FALSE [COMM-OV:E93A] TRUE [COMM-OV:E954] TRUE [COMM-OV:E868] TRUE [COMM-OV:E946] TRUE [COMM-OV:E8B6] TRUE [COMM-OV:DA6D] FALSE [COMM-OV:EA36] FALSE  --> [COMM-OV:E6C2]
   RULE: [COMM-OV:E998] TRUE [COMM-OV:DA55] TRUE [COMM-OV:E954] TRUE [COMM-OV:E946] TRUE [COMM-OV:E8B6] TRUE  --> [COMM-OV:E762]
   RULE: [COMM-OV:E998] FALSE [COMM-OV:E92E] TRUE [COMM-OV:E954] TRUE [COMM-OV:E868] TRUE [COMM-OV:DA6D] FALSE [COMM-OV:EA36] FALSE  --> [COMM-OV:E6F2]
   RULE: [COMM-OV:E998] TRUE [COMM-OV:E954] TRUE [COMM-OV:E970] FALSE [COMM-OV:E868] TRUE [COMM-OV:E9CE] FALSE [COMM-OV:DA55] FALSE [COMM-OV:E7FE] FALSE  --> [COMM-OV:E72E]
   RULE: [COMM-OV:E998] TRUE [COMM-OV:E7F2] FALSE [COMM-OV:E7FE] FALSE  --> [COMM-OV:E0F8]

( @ECA7-ECBD XT:ECA9 CFA:224C DLen: 20 STAGE: Words)
: [COMM-OV:ECA9]
 CTINIT $021000. ( "TRANSMITTING:" ) [COMM-OV:D93B] .TTY $01F4 MS ; 

( @ECBD-ECE9 XT:ECBF CFA:224C DLen: 42 STAGE: Words)
: [COMM-OV:ECBF]
 BLUE THIS-BU____ @ .ON [COMM-OV:ECA9] [COMM-OV:DB6A] [COMM-OV:DE6D] [COMM-OV:E482] 
 [COMM-OV:DA1B] @ 1 = NOT [COMM-OV:DA23] +! [COMM-OV:DD47] BLACK THIS-BU____ @ .ON 
 ; 

( @ECE9-ECF1 XT:ECEB CFA:224C DLen: 6 STAGE: Words)
: [COMM-OV:ECEB]
 (STOP-C____ ON ; 

( @ECF1-ED21 XT:ECF3 CFA:224C DLen: 46 STAGE: Words)
: [COMM-OV:ECF3]
 ?TRIG DUP IF 
  LKEY @ 43 = IF 
   NOT $01D4C0. ( "FIN-LIKE" ) [COMM-OV:E1F0] 
  ELSE 
   BLUE THIS-BU____ @ .ON 
  THEN 
 THEN 
 ; 

( Data:IField @ED21-ED26 XT:ED23 CFA:744D DLen: 3 STAGE: Words)
23 11 9 IFIELD _star_flare_time ( STARSYSTEM )

( @ED26-ED70 XT:ED28 CFA:224C DLen: 72 STAGE: Words)
: [COMM-OV:ED28]
 IF 
  *ASYS >C+S STARDAT_ @ _star_flare_time @ < NOT ?WIN @ ?DUP IF 
   _star_flare_time @ > AND 
  THEN 
  ICLOSE DUP IF 
   $02101A. ( "THERE'S NO RESPONSE!" ) [COMM-OV:D93B] .TTY ' USER:LFALEN ( $07D0 ) 
   MS 
  THEN 
  NOT 
 ELSE 
  0 
 THEN 
 ; 

( Data @ED70-ED75 XT:ED72 CFA:1D29 DLen: 3 STAGE: Words)
CREATE [COMM-OV:ED72] 3 ALLOT ( @ED72 =
@ED72 02 08 01                                          ...             
 )

( @ED75-ED9D XT:ED77 CFA:224C DLen: 38 STAGE: Words)
: [COMM-OV:ED77]
 8 .BTN-TE__ INIT-BU____ [COMM-OV:DBEB] [COMM-OV:ED72] THIS-BU____ @ + C@ [COMM-OV:DA13] 
 ! 5 [COMM-OV:E998] 4 * + .BTN-TE__ INIT-BU____ ; 

( Data:Case @ED9D-EDBA XT:EDA6 CFA:4A4F DLen: 20 STAGE: Dictionaries)
CASE (>?)
 0 IS [COMM-OV:DAF3]
 1 IS [COMM-OV:DAF7]
 2 IS [COMM-OV:DB03]
 3 IS [COMM-OV:DAFF]
 OTHERS [COMM-OV:DAFB]

( @EDBA-EDE8 XT:EDBC CFA:224C DLen: 44 STAGE: Words)
: [COMM-OV:EDBC]
 11 .BTN-TE__ INIT-BU____ [COMM-OV:DBEB] ' [COMM-OV:DAD3] ( $DAD3 ) ON THIS-BU____ 
 @ (>?) _about ! 14 [COMM-OV:DA1B] ! [COMM-OV:ECBF] 9 .BTN-TE__ INIT-BU____ ; 

( @EDE8-EDF6 XT:EDEA CFA:224C DLen: 12 STAGE: Words)
: [COMM-OV:EDEA]
 13 [COMM-OV:DA1B] ! [COMM-OV:ECBF] ; 

( Data:Case @EDF6-EE0E XT:EDFE CFA:4A4F DLen: 16 STAGE: Dictionaries)
CASE >CM
 0 IS [COMM-OV:EDEA]
 1 IS [COMM-OV:EDBC]
 2 IS [COMM-OV:ED77]
 OTHERS [COMM-OV:E0F8]

( @EE0E-EE21 XT:EE10 CFA:224C DLen: 17 STAGE: Words)
: [COMM-OV:EE10]
 [COMM-OV:E51E] [COMM-OV:ECA9] " YES." (PHRASE>CT) CLICK ; 

( @EE21-EE33 XT:EE23 CFA:224C DLen: 16 STAGE: Words)
: [COMM-OV:EE23]
 [COMM-OV:E526] [COMM-OV:ECA9] " NO." (PHRASE>CT) CLICK ; 

( @EE33-EE3F XT:EE35 CFA:224C DLen: 10 STAGE: Words)
: [COMM-OV:EE35]
 A-POSTU__ @ 2* +!EDL ; 

( @EE3F-EE47 XT:EE41 CFA:224C DLen: 6 STAGE: Words)
: [COMM-OV:EE41]
 [COMM-OV:EE35] [COMM-OV:E0F8] ; 

( Data:Case @EE47-EE60 XT:EE50 CFA:4A4F DLen: 16 STAGE: Dictionaries)
CASE >Y/N
 0 IS [COMM-OV:EE10]
 1 IS [COMM-OV:EE23]
 2 IS [COMM-OV:EE41]
 OTHERS [COMM-OV:EE35]

( @EE60-EE7A XT:EE62 CFA:224C DLen: 24 STAGE: Words)
: [COMM-OV:EE62]
 CTERASE [COMM-OV:ED77] 1 [COMM-OV:DA1B] ! [COMM-OV:ECBF] 1 [COMM-OV:DA0B] ! 5 .BTN-TE__ 
 ; 

( @EE7A-EE92 XT:EE7C CFA:224C DLen: 22 STAGE: Words)
: [COMM-OV:EE7C]
 [COMM-OV:ED77] 2 [COMM-OV:DA1B] ! [COMM-OV:ECBF] ' [COMM-OV:DA0F] ( $DA0F ) ON [COMM-OV:DA43] 
 OFF ; 

( @EE92-EEC0 XT:EE9E CFA:224C DLen: 34 STAGE: Dictionaries)
: EDL+AUX
 #VESS @ [COMM-OV:DA75] OR IF 
  ' <AUX> ( $EB70 ) DISTRACT <AUX> DROP ' <EDL> ( $EA48 ) DISTRACT <EDL> DROP 
 THEN 
 ; 

( @EEC0-EEFB XT:EED1 CFA:224C DLen: 42 STAGE: Dictionaries)
: COMM-EXPERTS
 #VESS @ [COMM-OV:DA75] OR IF 
  EDL+AUX ' <TALK> ( $EABC ) DISTRACT <TALK> DROP ' <COMM> ( $EC15 ) DISTRACT <COMM> 
  DROP 
 THEN 
 ' [COMM-OV:DA5D] ( $DA5D ) OFF ; 

( @EEFB-EF2B XT:EEFD CFA:224C DLen: 46 STAGE: Words)
: [COMM-OV:EEFD]
 'CC @ MODULE >MAINVI__ DARK >DISPLA_ V>DISPL__ (AORIGI______ @>C+S _originator_picture 
 C@ ?DUP IF 
  4 $00BF POS. ' @.HYBRID ( $BE9D ) MODULE 
 THEN 
 ICLOSE ; 

( @EF2B-EF6B XT:EF2D CFA:224C DLen: 62 STAGE: Words)
: [COMM-OV:EF2D]
 (SYSTEM) 1.5@ 2DUP D0= IF 
  2DROP (ENCOUN____ 1.5@ 2DUP D0= IF 
   2DROP *SHIP 
  THEN 
 THEN 
 >C+S INST-X 2@ ICLOSE $03E8 - ABS >R $0320 - ABS R> MAX ; 

( @EF6B-EF9B XT:EF6D CFA:224C DLen: 46 STAGE: Words)
: [COMM-OV:EF6D]
 [COMM-OV:EF2D] -END @ 5 */ 26 FILE# ! 6 RECORD# ! ELEM-VA_ @ U* SET-CUR____ 15000. 
 DMAX TOWFINE D! ; 

( @EF9B-EFC1 XT:EF9D CFA:224C DLen: 36 STAGE: Words)
: [COMM-OV:EF9D]
 DUP CONTEXT____ @ 5 = AND IF 
  $02103B. ( "WE'RE ALREADY HOME!" ) [COMM-OV:D93B] .TTY ' USER:LFALEN ( $07D0 ) 
  MS NOT 
 THEN 
 ; 

( @EFC1-F05F XT:EFC3 CFA:224C DLen: 156 STAGE: Words)
: [COMM-OV:EFC3]
 CTINIT CTERASE $02105B. ( "TRANSMIT EMERGENCY DISTRESS CALL" ) [COMM-OV:D93B] TYPE 
 CTCR $021088. ( "CONFIRM: [N Y]" ) [COMM-OV:D93B] TYPE Y/N [COMM-OV:EF9D] [COMM-OV:ED28] 
 IF 
  CONTEXT____ @ 4 = #VESS @ 0> AND [COMM-OV:DA75] [COMM-OV:DB0C] 'EXTERN_________ 
  @ 'HEAT @ = OR IF 
   $0210A3. ( "TRANSMISSION IS BEING JAMMED" ) [COMM-OV:D93B] .TTY 
  ELSE 
   $0210CC. ( "INITIATING CRYOGENIC STASIS" ) [COMM-OV:D93B] .TTY [COMM-OV:EF6D] 
   $09C4 MS 'YANK @ MODULE CTINIT $0210F4. ( "RETRIEVAL COMPLETE, CREW REVIVED" ) 
   [COMM-OV:D93B] .TTY [COMM-OV:ECEB] ?RECALL ON ?NEB OFF 
  THEN 
 ELSE 
  CTERASE $021121. ( "CANCELLED" ) [COMM-OV:D93B] TYPE 
 THEN 
 BLACK 1 .ON ; 

( @F05F-F0D3 XT:F061 CFA:224C DLen: 114 STAGE: Words)
: [COMM-OV:F061]
 [COMM-OV:EEFD] 9 .BTN-TE__ INIT-BU____ 'XCOMM @ MODULE (STOP-C____ @ NOT IF 
  BEGIN 
   COMM-EXPERTS [COMM-OV:DBDB] [COMM-OV:ECF3] [COMM-OV:DA55] [COMM-OV:E946] AND [COMM-OV:E8B6] 
   [COMM-OV:DB0C] OR IF 
    THIS-BU____ @ [COMM-OV:DA55] IF 
     ' [COMM-OV:DA55] ( $DA55 ) OFF [COMM-OV:E8B6] NOT 3 * + [COMM-OV:DBFF] >Y/N 
     [COMM-OV:DA43] OFF 9 .BTN-TE__ INIT-BU____ 
    ELSE 
     >CM 
    THEN 
   THEN 
   [COMM-OV:E9B6] 
  UNTIL 
 THEN 
 [COMM-OV:DA2B] OFF [COMM-OV:DA23] OFF [COMM-OV:DA0B] OFF >HAIL$ ; 

( @F0D3-F125 XT:F0D5 CFA:224C DLen: 80 STAGE: Words)
: [COMM-OV:F0D5]
 CONTEXT____ @ 4 = IF 
  2 ' OV?.EQUIP-OK ( $BDEF ) MODULE IF 
   [COMM-OV:DA0B] @ 2 = NOT IF 
    [COMM-OV:EE62] 
   ELSE 
    [COMM-OV:EE7C] 
   THEN 
  ELSE 
   (STOP-C____ ON 
  THEN 
 ELSE 
  CTERASE CTINIT $021137. ( "THERE'S NO ONE TO HAIL" ) [COMM-OV:D93B] TYPE BLACK 
  0 .ON 
 THEN 
 ; 

( Data:Case @F125-F13C XT:F130 CFA:4A4F DLen: 12 STAGE: Dictionaries)
CASE (CBTN)
 0 IS [COMM-OV:F0D5]
 1 IS [COMM-OV:EFC3]
 OTHERS [COMM-OV:ECEB]

( @F13C-F16C XT:F13E CFA:224C DLen: 46 STAGE: Words)
: [COMM-OV:F13E]
 (ENCOUN____ 1.5@ *ARREST D= ?SECURE @ 0= AND IF 
  'UNNEST @ MODULE *ARREST >C+S $00FF $00FF INST-X D! ICLOSE 
 THEN 
 ; 

( @F16C-F226 XT:F174 CFA:224C DLen: 178 STAGE: Dictionaries)
: CL1
 #VESS @ NOT IF 
  [COMM-OV:DA2B] OFF [COMM-OV:DA0B] OFF >HAIL$ 
 THEN 
 5 .BTN-TE__ INIT-BU____ (STOP-C____ OFF [COMM-OV:E4B2] ON BEGIN 
  (AORIGI______ 1.5@ OR IF 
   PARALLE_______ 
  THEN 
  [COMM-OV:DBDB] [COMM-OV:ECF3] IF 
   THIS-BU____ @ (CBTN) 
  THEN 
  [COMM-OV:DA23] @ [COMM-OV:DA2B] @ OR (AORIGI______ 1.5@ D0= [COMM-OV:DB0C] DUP 
  IF 
   2 ' OV?.EQUIP-OK ( $BDEF ) MODULE NOT (STOP-C____ @ OR (STOP-C____ ! 
  THEN 
  (STOP-C____ @ [COMM-OV:DB0C] IF 
   [COMM-OV:F061] CTINIT $02115A. ( "COMMUNICATIONS HAVE BEEN TERMINATED" ) [COMM-OV:D93B] 
   .TTY [COMM-OV:F13E] 5 .BTN-TE__ INIT-BU____ FTRIG OFF 
  THEN 
  (STOP-C____ @ 
 UNTIL 
 0 .BTN-TE__ [COMM-OV:E4B2] OFF CLR-BUT____ BLUE 4 .HIGHLI___ 4 THIS-BU____ ! WHITE 
 CTCOLOR ! ; 

( @F226-F278 XT:F228 CFA:224C DLen: 80 STAGE: Words)
: [COMM-OV:F228]
 (AORIGI______ 1.5! TIME 2@ OK-TALK_____ D! TERMINA___ OFF 14 [COMM-OV:DBA8] [COMM-OV:DA2B] 
 OFF [COMM-OV:DA43] OFF A>ORIGINATOR ORIGINATOR>C _originator_talk_chance C@ [COMM-OV:DA69] 
 ! _originator_inital_posture C@ EDL ! [COMM-OV:E8DE] 5 * +!EDL [COMM-OV:E8EA] DROP 
 [COMM-OV:E906] 10 * +!EDL [COMM-OV:E912] DROP [COMM-OV:DC6F] ; 

( @F278-F32E XT:F27A CFA:224C DLen: 180 STAGE: Words)
: [COMM-OV:F27A]
 [COMM-OV:F228] @INST-Subclass DUP >R [COMM-OV:DA71] ! ?CHILD IF 
  I 7 AND 0> I +BIT 1 = AND I 6 9 WITHIN OR DUP ' [COMM-OV:DA61] ( $DA61 ) ! IF 
   [COMM-OV:E014] (ENCOUN____ 1.5@ 2DUP 15 AND 2 OR [COMM-OV:E068] 15 MIN OVER 1- 
   C! 1- _alien_ship_name $! SWAP 15 AND 2 OR [COMM-OV:E068] 15 MIN OVER 1- C! 1- 
   _alien_name $! 
  THEN 
 ELSE 
  TERMINA___ ON 
 THEN 
 R> DROP ICLOSE [COMM-OV:E7E0] [COMM-OV:E7E8] OR DUP [COMM-OV:DA3B] AND ' ?A-WEAP_________ ( $50B4 ) 
 ! [COMM-OV:E7D8] OR [COMM-OV:E9C2] [COMM-OV:DB0C] [COMM-OV:DA37] AND ' ?A-SHIE______ ( $50A6 ) 
 ! ; 

( @F32E-F3C0 XT:F330 CFA:224C DLen: 144 STAGE: Words)
: [COMM-OV:F330]
 [COMM-OV:DAD7] OFF ' [COMM-OV:DAD3] ( $DAD3 ) OFF ' [COMM-OV:DA79] ( $DA79 ) OFF 
 ' [COMM-OV:DA75] ( $DA75 ) OFF ' [COMM-OV:DA0F] ( $DA0F ) OFF [COMM-OV:DA17] OFF 
 ' ?FIRED-_______ ( $5098 ) OFF ' [COMM-OV:DA55] ( $DA55 ) OFF [COMM-OV:DA0B] OFF 
 [COMM-OV:DA23] OFF [COMM-OV:DA1B] OFF _about OFF ' [COMM-OV:DA6D] ( $DA6D ) OFF 
 P-RACES OFF [COMM-OV:DACF] OFF *ASSIGN_____ >C+S _ac_captian @>C+S _cm_name _cpt_name 
 $! ICLOSE 0 18 0 DO 
  _ac_captian I + @>C+S @INST-Subclass 1+ BIT OR ICLOSE 3 
 +LOOP 
 ICLOSE P-RACES ! *SHIP >C+S %NAME _ship_name $! ICLOSE ; 

( @F3C0-F43A XT:F3C2 CFA:224C DLen: 120 STAGE: Words)
: [COMM-OV:F3C2]
 *ASSIGN_____ >C+S _ac_communication @>C+S _cm_^com C@ [COMM-OV:DACB] ! @INST-Subclass 
 [COMM-OV:DACF] ! CDROP ICLOSE [COMM-OV:DA71] @ O>P DUP 1+ BIT P-RACES @ AND 0> 50 
 * SWAP [COMM-OV:DACF] @ = 50 * + [COMM-OV:E9C2] 4 ' OV?ARTIFACT ( $BDD8 ) MODULE 
 AND $00FA * + [COMM-OV:DACB] @ + 0 SQRT $00A7 10 */ $00FA MIN [COMM-OV:DACB] ! ; 

( @F43A-F4AE XT:F444 CFA:224C DLen: 106 STAGE: Dictionaries)
: IAPWR
 (ENCOUN____ @>C+S IOPEN 0 BEGIN 
  @INST-Class 25 = @INST-Subclass 24 = [COMM-OV:DB0C] IF 
   [COMM-OV:DA37] _ves_armor-shield 2+ @ 0= NOT OR ' [COMM-OV:DA37] ( $DA37 ) ! [COMM-OV:DA3B] 
   _ves_laser_hit-class 1.5@ D0= NOT OR ' [COMM-OV:DA3B] ( $DA3B ) ! _ves_power C@ 
   [I-VESSEL:18-22] 2@ + _ves_armor-shield 2@ + */ + 
  THEN 
  INEXT ?FIRST 
 UNTIL 
 A-STREN___ ! CDROP ICLOSE ; 

( @F4AE-F4C4 XT:F4B0 CFA:224C DLen: 20 STAGE: Words)
: [COMM-OV:F4B0]
 DUP C@ 0> SWAP 1+ C@ 7 AND * ; 

( @F4C4-F530 XT:F4C6 CFA:224C DLen: 106 STAGE: Words)
: [COMM-OV:F4C6]
 [COMM-OV:DA59] @ 1 = IF 
  *SHIP >C+S _ship_armor_class [COMM-OV:F4B0] _ship_shield_class [COMM-OV:F4B0] + 
  _ship_laser_class [COMM-OV:F4B0] + _ship_missile_class [COMM-OV:F4B0] + DUP *ASSIGN_____ 
  >C+S _ac_captian @>C+S 0 _cm_stats 5 + _cm_stats DO 
   I C@ + 
  LOOP 
  $0226 - 0 MAX $01F4 */ + CDROP CDROP ICLOSE 
 ELSE 
  0 
 THEN 
 [COMM-OV:DA65] ! ; 

( @F530-F558 XT:F53A CFA:224C DLen: 30 STAGE: Dictionaries)
: ICOMM
 [COMM-OV:DA59] ! ' [COMM-OV:DA3B] ( $DA3B ) OFF ' [COMM-OV:DA37] ( $DA37 ) OFF IAPWR 
 [COMM-OV:F4C6] [COMM-OV:F27A] [COMM-OV:F330] [COMM-OV:F3C2] >DISPLA_ ; 

( RAW Data:OverlayJunk @F558-F560 DLen: 8 STAGE: Dictionaries)
 _overlayJunk 8 ALLOT ( @F558 =
@F558                         43 4F 4D 4D 2D 56 4F 43           COMM-VOC
 )

