( RAW Data:OverlayHeader @EA30-EA44 DLen: 20 STAGE: Dictionaries)
( Overlay Header:
  Disk Start: 7E41 	Count: 00B3 	Data Size: 00AF (Paragraphs)
    On Disk Location 7E410-7EF40
  Overlay Address: @EA30 	Overlay DP: @F510
    Load Location: @EA30-@F560 	Load Length: 2864
    Data: @EA30-@F510 	Data Length: 2784
    Junk: @F510-@F560 	Junk Length: 80
  VOCABULARY Word: C294 XCOM-VOC
   Dictionary Link 1: 0000
   Dictionary Link 2: F4B6
   Dictionary Link 3: EEAF
   Dictionary Link 4: F4F4

@EA30 41 7E B3 00 30 EA 10 F5 94 C2 00 00 B6 F4 AF EE   A~..0...........
@EA40 F4 F4 AF 00                                       ....            
)

( @EA44-EA4E XT:EA46 CFA:224C DLen: 8 STAGE: Memory)
: [COMMSPEC-OV:EA46]
 ' OV?ARTIFACT ( $BDD8 ) MODULE ; 

( @EA4E-EA6E XT:EA50 CFA:224C DLen: 30 STAGE: Memory)
: [COMMSPEC-OV:EA50]
 13 [COMMSPEC-OV:EA46] ?12 ! E-USE @ 7 [COMMSPEC-OV:EA46] IF 
  2/ 
 THEN 
 -END ! ; 

( @EA6E-EA78 XT:EA70 CFA:224C DLen: 8 STAGE: Words)
: [COMMSPEC-OV:EA70]
 ' A>O ( $C1D1 ) MODULE ; 

( @EA78-EA82 XT:EA7A CFA:224C DLen: 8 STAGE: Words)
: [COMMSPEC-OV:EA7A]
 ' O>C ( $C1E1 ) MODULE ; 

( @EA82-EA8C XT:EA84 CFA:224C DLen: 8 STAGE: Words)
: [COMMSPEC-OV:EA84]
 ' OV+!EDL ( $C205 ) MODULE ; 

( @EA8C-EA9E XT:EA8E CFA:224C DLen: 16 STAGE: Words)
: [COMMSPEC-OV:EA8E]
 >C+S PHRASE$ LSCAN $! LSCAN COUNT ICLOSE ; 

( Data:IField @EA9E-EAA3 XT:EAA0 CFA:744D DLen: 3 STAGE: Words)
52 18 1 IFIELD _originator_inital_posture ( ORIGINATOR )

( Data:IField @EAA3-EAA8 XT:EAA5 CFA:744D DLen: 3 STAGE: Words)
52 19 1 IFIELD _originator_friendly_threshold ( ORIGINATOR )

( Data:IField @EAA8-EAAD XT:EAAA CFA:744D DLen: 3 STAGE: Words)
20 67 2 IFIELD _ship_cargo ( SHIP )

( Data:DoubleWord @EAAD-EAB3 XT:EAAF CFA:3B68 DLen: 4 STAGE: Memory)
$016090. ( ORIGINATOR:Elowan ) 2C= [COMMSPEC-OV:EAAF]

( Data:DoubleWord @EAB3-EAB9 XT:EAB5 CFA:3B68 DLen: 4 STAGE: Words)
$018272. ( ORIGINATOR:Thryn ) 2C= [COMMSPEC-OV:EAB5]

( Data:DoubleWord @EAB9-EABF XT:EABB CFA:3B68 DLen: 4 STAGE: Words)
$00DAC0. ( ORIGINATOR:Velox ) 2C= [COMMSPEC-OV:EABB]

( @EABF-EADA XT:EAC1 CFA:224C DLen: 25 STAGE: Words)
: [COMMSPEC-OV:EAC1]
 CTINIT " RECEIVING:" .TTY $01F4 MS ; 

( @EADA-EAEC XT:EADC CFA:224C DLen: 16 STAGE: Memory)
: [COMMSPEC-OV:EADC]
 [COMMSPEC-OV:EAC1] [COMMSPEC-OV:EA70] [COMMSPEC-OV:EA7A] ' P>CT ( $C216 ) MODULE 
 ICLOSE ; 

( @EAEC-EB3D XT:EAEE CFA:224C DLen: 79 STAGE: Words)
: [COMMSPEC-OV:EAEE]
 THIS-BU____ @ 2 < IF 
  BLUE THIS-BU____ @ .ON CTINIT $02118A. ( "TRANSMITTING:" ) [COMMSPEC-OV:EA8E] .TTY 
  $01F4 MS IF 
   " YES." 
  ELSE 
   " NO." 
  THEN 
  .TTY TTY-SCR___ 
 ELSE 
  DROP 
 THEN 
 BLACK THIS-BU____ @ .ON ; 

( @EB3D-EB79 XT:EB3F CFA:224C DLen: 58 STAGE: Memory)
: [COMMSPEC-OV:EB3F]
 >C+S $02D5 $04DE INST-X D! CI @INST-Subclass 1 = ICLOSE ?SPHEXI @ 0> AND (AORIGI______ 
 1.5@ [COMMSPEC-OV:EABB] D= AND IF 
  *SP IINSERT 
 ELSE 
  >INACTI__ 
 THEN 
 ; 

( @EB79-EB89 XT:EB7B CFA:224C DLen: 14 STAGE: Words)
: [COMMSPEC-OV:EB7B]
 XYSCAN DROP ?DUP IF 
  NEW-BUT___ 
 THEN 
 ; 

( Data:Case @EB89-EBAC XT:EB94 CFA:4A4F DLen: 24 STAGE: Dictionaries)
CASE ?VOWEL
 65 IS 1
 69 IS 1
 73 IS 1
 79 IS 1
 85 IS 1
 OTHERS 0

( @EBAC-EBB4 XT:EBAE CFA:224C DLen: 6 STAGE: Memory)
: [COMMSPEC-OV:EBAE]
 C@ ?VOWEL ; 

( @EBB4-EBC2 XT:EBB6 CFA:224C DLen: 12 STAGE: Words)
: [COMMSPEC-OV:EBB6]
 (STOP-C____ ON 100 [COMMSPEC-OV:EA84] ; 

( @EBC2-EBCC XT:EBC4 CFA:224C DLen: 8 STAGE: Memory)
: [COMMSPEC-OV:EBC4]
 ' =CARGO ( $BD4A ) MODULE ; 

( Data:Variable @EBCC-EBD0 XT:EBCE CFA:1D29 DLen: 2 STAGE: Memory)
VARIABLE [COMMSPEC-OV:EBCE] ( @EBCE=$203A)

( @EBD0-EBE4 XT:EBD2 CFA:224C DLen: 18 STAGE: Words)
: [COMMSPEC-OV:EBD2]
 *STARSH_______ >C+S IOPEN 11 10 IFIND ; 

( @EBE4-EC22 XT:EBE6 CFA:224C DLen: 60 STAGE: Memory)
: [COMMSPEC-OV:EBE6]
 [COMMSPEC-OV:EBD2] IF 
  IOPEN 0 SWAP IFIND IF 
   INST-QTy @ DUP [COMMSPEC-OV:EBCE] ! SWAP - 0< NOT 
  ELSE 
   DROP 0 
  THEN 
  ICLOSE 
 ELSE 
  2DROP 0 
 THEN 
 CDROP ICLOSE ; 

( @EC22-EC34 XT:EC24 CFA:224C DLen: 16 STAGE: Words)
: [COMMSPEC-OV:EC24]
 [COMMSPEC-OV:EBD2] DROP IOPEN 0 SWAP IFIND DROP ; 

( @EC34-EC4C XT:EC36 CFA:224C DLen: 22 STAGE: Words)
: [COMMSPEC-OV:EC36]
 BEGIN 
  CI *STARSH_______ D= NOT WHILE 
  CDROP 
 REPEAT 
 ICLOSE ; 

( @EC4C-EC6C XT:EC4E CFA:224C DLen: 30 STAGE: Memory)
: [COMMSPEC-OV:EC4E]
 [COMMSPEC-OV:EC24] NEGATE INST-QTy +! INST-QTy @ 0> NOT IF 
  IDELETE 
 THEN 
 [COMMSPEC-OV:EC36] [COMMSPEC-OV:EBC4] .SORD ; 

( @EC6C-EC8C XT:EC6E CFA:224C DLen: 30 STAGE: Memory)
: [COMMSPEC-OV:EC6E]
 26 SWAP ICREATE >C+S INST-QTy ! C> *STARSH_______ >C+S >BOX ICLOSE [COMMSPEC-OV:EBC4] 
 .SORD ; 

( @EC8C-ECB8 XT:EC8E CFA:224C DLen: 42 STAGE: Words)
: [COMMSPEC-OV:EC8E]
 *STARSH_______ >C+S IOPEN 11 15 IFIND DROP IOPEN 0 SWAP IFIND DROP BOX> [COMMSPEC-OV:EB3F] 
 DROP [COMMSPEC-OV:EC36] [COMMSPEC-OV:EBC4] [COMMSPEC-OV:EA50] ; 

( @ECB8-ECC8 XT:ECBA CFA:224C DLen: 14 STAGE: Memory)
: [COMMSPEC-OV:ECBA]
 *SHIP >C+S _ship_cargo @ MIN ICLOSE ; 

( Data:Variable @ECC8-ECCC XT:ECCA CFA:1D29 DLen: 2 STAGE: Words)
VARIABLE [COMMSPEC-OV:ECCA] ( @ECCA=$203A)

( @ECCC-EDA5 XT:ECCE CFA:224C DLen: 215 STAGE: Words)
: [COMMSPEC-OV:ECCE]
 'KEY DROP 1 6 0 DO 
  [COMMSPEC-OV:EAC1] TTY-SCR___ 0 6 CTPOS. 1 100 RRND DUP 0 <# #S #> 2DUP + 63 SWAP 
  C! 1+ BLUE !COLOR TYPE 10 .BTN-TE__ INIT-BU____ TIME 2@ 15000. D+ TIRED-T___ D! 
  BEGIN 
   [COMMSPEC-OV:EB7B] FTRIG @ TIME 2@ TIRED-T___ 2@ D> OR 
  UNTIL 
  ?TRIG IF 
   THIS-BU____ @ DUP 0= [COMMSPEC-OV:EAEE] 
  ELSE 
   2 
  THEN 
  SWAP 6 MOD 0> = * DUP 0= IF 
   LEAVE 
  THEN 
 LOOP 
 BLUE !COLOR $0211A4. ( "PERMISSION TO ORBIT " ) [COMMSPEC-OV:EA8E] .TTY 0= IF 
  ." DENIED." [COMMSPEC-OV:EBB6] 
 ELSE 
  ." GRANTED." (STOP-C____ ON SKIP2NE__ ON TERMINA___ ON 
 THEN 
 ; 

( @EDA5-EDD9 XT:EDA7 CFA:224C DLen: 50 STAGE: Memory)
: [COMMSPEC-OV:EDA7]
 P-RACES @ 4 AND 0= NOT A-POSTU__ @ 1 > AND IF 
  [COMMSPEC-OV:EA70] [COMMSPEC-OV:EA7A] [COMMSPEC-OV:ECCA] ON [COMMSPEC-OV:EBB6] 
  $0211C5. ( "WE DOST DETECT THE PRESENCE OF ACCURSED THRYNN ABOARD THY VESSEL. WE WOULDST HAVE NO DEALINGS WITH THEE, FRIENDS OF OUR ENEMIES." ) 
  [COMMSPEC-OV:EA8E] [COMMSPEC-OV:EADC] ICLOSE 
 THEN 
 ; 

( @EDD9-EE15 XT:EDDB CFA:224C DLen: 58 STAGE: Memory)
: [COMMSPEC-OV:EDDB]
 [COMMSPEC-OV:EAB5] >C+S _originator_inital_posture C@ _originator_friendly_threshold 
 C@ < ICLOSE 0= NOT A-POSTU__ @ 1 > AND IF 
  [COMMSPEC-OV:EA70] [COMMSPEC-OV:EA7A] [COMMSPEC-OV:ECCA] ON [COMMSPEC-OV:EBB6] 
  $021252. ( "OUR INVESTIGATIONS REVEAL THAT THOU ART FRIENDS OF THE EVIL THRYNN. THEREFORE ART THOU ENEMIES OF THE ELOWAN." ) 
  [COMMSPEC-OV:EA8E] [COMMSPEC-OV:EADC] ICLOSE 
 THEN 
 ; 

( @EE15-EE3D XT:EE17 CFA:224C DLen: 38 STAGE: Memory)
: [COMMSPEC-OV:EE17]
 P-RACES @ 1 AND 0= IF 
  [COMMSPEC-OV:EA70] [COMMSPEC-OV:EA7A] [COMMSPEC-OV:ECCA] ON [COMMSPEC-OV:EBB6] 
  $0212CC. ( "WE DO NOT DETECT THE PRESENCE OF ANY HUMAN LIFEFORMS ABOARD YOUR VESSEL. WE THEREFORE CONCLUDE YOU CANNOT BE GROUP 9." ) 
  [COMMSPEC-OV:EA8E] [COMMSPEC-OV:EADC] ICLOSE 
 THEN 
 ; 

( @EE3D-EE71 XT:EE3F CFA:224C DLen: 50 STAGE: Memory)
: [COMMSPEC-OV:EE3F]
 P-RACES @ 8 AND 0= NOT A-POSTU__ @ 1 > AND IF 
  [COMMSPEC-OV:EA70] [COMMSPEC-OV:EA7A] [COMMSPEC-OV:ECCA] ON [COMMSPEC-OV:EBB6] 
  $02134E. ( "SSSO YOU ARRRE FRIENDSS WITHH THE ELLLOWANN. OURR SCANNERSSS SSHOW THEY ARRE ABOARRD YOURR SSHIP. MOSSST RREGRRETABLE." ) 
  [COMMSPEC-OV:EA8E] [COMMSPEC-OV:EADC] ICLOSE 
 THEN 
 ; 

( @EE71-EEAD XT:EE73 CFA:224C DLen: 58 STAGE: Memory)
: [COMMSPEC-OV:EE73]
 [COMMSPEC-OV:EAAF] >C+S _originator_inital_posture C@ _originator_friendly_threshold 
 C@ < ICLOSE 0= NOT A-POSTU__ @ 1 > AND IF 
  [COMMSPEC-OV:EA70] [COMMSPEC-OV:EA7A] [COMMSPEC-OV:ECCA] ON [COMMSPEC-OV:EBB6] 
  $021400. ( "OUR INNTELLIGENCCCE INNDICATESS THAT YOU HAVVE ALLIED WITH THE ELLOWANNN. UNLESSS YOU CHANGE YOUR MINND WE MUSSST CONSSIDER YOU OUR ENNEMY." ) 
  [COMMSPEC-OV:EA8E] [COMMSPEC-OV:EADC] ICLOSE 
 THEN 
 ; 

( @EEAD-EF24 XT:EEB6 CFA:224C DLen: 110 STAGE: Dictionaries)
: XY/N
 'KEY DROP 10 .BTN-TE__ INIT-BU____ TIME 2@ 60000. D+ TIRED-T___ D! BEGIN 
  [COMMSPEC-OV:EB7B] FTRIG @ TIME 2@ TIRED-T___ 2@ D> OR 
 UNTIL 
 THIS-BU____ @ DUP 2 = FTRIG @ * (STOP-C____ ! ?TRIG 0= 2* + 0= IF 
  DROP [COMMSPEC-OV:EA84] 1 
 ELSE 
  [COMMSPEC-OV:EA84] DROP 0 
 THEN 
 DUP [COMMSPEC-OV:EAEE] 9 .BTN-TE__ ; 

( Data:Variable @EF24-EF28 XT:EF26 CFA:1D29 DLen: 2 STAGE: Memory)
VARIABLE [COMMSPEC-OV:EF26] ( @EF26=$203A)

( @EF28-EF34 XT:EF2A CFA:224C DLen: 10 STAGE: Words)
: [COMMSPEC-OV:EF2A]
 $021498. ( "OUR SCANNER ARE SHOW YOU IS HAVE FOCUSING STONE OF VELOXI. YOU IS IMMEDIATELY GIVING TO VELOXI. AGREEING?" ) 
 [COMMSPEC-OV:EA8E] ; 

( @EF34-EFB2 XT:EF36 CFA:224C DLen: 124 STAGE: Memory)
: [COMMSPEC-OV:EF36]
 14 [COMMSPEC-OV:EA46] A-POSTU__ @ 1 > AND IF 
  [COMMSPEC-OV:EA70] [COMMSPEC-OV:EA7A] [COMMSPEC-OV:EF2A] [COMMSPEC-OV:EADC] -40 
  50 XY/N IF 
   14 [COMMSPEC-OV:EC8E] -40 
  ELSE 
   [COMMSPEC-OV:ECCA] ON [COMMSPEC-OV:EBB6] 50 
  THEN 
  [COMMSPEC-OV:EF26] @ IF 
   $00E979. ( CLASS:SUBJECT ) >C+ $00EC50. ( CLASS:PHRASECONTRL ) >C+S IDELETE ICLOSE 
   ICLOSE [COMMSPEC-OV:EF26] OFF 
  THEN 
  _originator_inital_posture C@ + 100 MIN 0 MAX _originator_inital_posture C! ICLOSE 
 THEN 
 ; 

( @EFB2-EFBE XT:EFB4 CFA:224C DLen: 10 STAGE: Memory)
: [COMMSPEC-OV:EFB4]
 $02150E. ( "OUR SCANNER IS SHOW YOU ARE HAVE MOST PRECIOUS SMALL EGG OF VELOXI GRAND LOVELY. YOU ARE RETURN IMMEDIATELY, OR VELOXI IS DECLARING WAR. AGREEING?" ) 
 [COMMSPEC-OV:EA8E] ; 

( @EFBE-F000 XT:EFC0 CFA:224C DLen: 64 STAGE: Memory)
: [COMMSPEC-OV:EFC0]
 1 [COMMSPEC-OV:EA46] A-POSTU__ @ 1 > AND IF 
  [COMMSPEC-OV:EA70] [COMMSPEC-OV:EA7A] [COMMSPEC-OV:EFB4] [COMMSPEC-OV:EADC] 0 100 
  XY/N IF 
   1 [COMMSPEC-OV:EC8E] 
  ELSE 
   [COMMSPEC-OV:ECCA] ON [COMMSPEC-OV:EBB6] 100 _originator_inital_posture C! 
  THEN 
  ICLOSE 
 THEN 
 ; 

( Data:Variable @F000-F004 XT:F002 CFA:1D29 DLen: 2 STAGE: Memory)
VARIABLE [COMMSPEC-OV:F002] ( @F002=$203A)

( @F004-F010 XT:F006 CFA:224C DLen: 10 STAGE: Words)
: [COMMSPEC-OV:F006]
 $0215AD. ( "WE DETTECT YOU ARE CARRRYING SSOME PLLLUTONIUM. WE WILLL PAYY WELLL FOR THISSS. LET USS SSAY XXX UNITSS OF ENERGY CRYSTALSSS. AGREED?" ) 
 [COMMSPEC-OV:EA8E] ; 

( @F010-F088 XT:F012 CFA:224C DLen: 118 STAGE: Memory)
: [COMMSPEC-OV:F012]
 3 15 [COMMSPEC-OV:EBE6] IF 
  [COMMSPEC-OV:EA70] [COMMSPEC-OV:EA7A] [COMMSPEC-OV:F006] [COMMSPEC-OV:EBCE] @ 84 
  100 */ [COMMSPEC-OV:ECBA] DUP [COMMSPEC-OV:F002] ! 10 / 0 <# #S #> 2OVER DROP 93 
  + DUP 3 BL FILL SWAP CMOVE [COMMSPEC-OV:EADC] ICLOSE 0 5 XY/N IF 
   [COMMSPEC-OV:EBCE] @ 15 [COMMSPEC-OV:EC4E] [COMMSPEC-OV:F002] @ 6 [COMMSPEC-OV:EC6E] 
  ELSE 
   [COMMSPEC-OV:ECCA] ON 
  THEN 
 THEN 
 ; 

( Data:Word @F088-F08C XT:F08A CFA:2214 DLen: 2 STAGE: Memory)
1 CONSTANT [COMMSPEC-OV:F08A]

( @F08C-F098 XT:F08E CFA:224C DLen: 10 STAGE: Memory)
: [COMMSPEC-OV:F08E]
 $02163F. ( "TO DEMONSSTRATTE OUR GOOD WILLL WE WILLL SSSELL YOU A DEVICCE THAT WILLL MAKE YOUR SSSHIP INVULLLNERRABLE. THE COSST ISS ONLY 30 OF YOUR ENERGY CRYSTALSSS. DO YOU WISH TO PURRCHASSE THISS?" ) 
 [COMMSPEC-OV:EA8E] ; 

( @F098-F0A4 XT:F09A CFA:224C DLen: 10 STAGE: Memory)
: [COMMSPEC-OV:F09A]
 $021708. ( "YOU DO NOTT HAVE ENOUGHHH. DO NNOT TRYY TO DECEIVVE USSS." ) [COMMSPEC-OV:EA8E] 
 ; 

( @F0A4-F122 XT:F0A6 CFA:224C DLen: 124 STAGE: Memory)
: [COMMSPEC-OV:F0A6]
 [COMMSPEC-OV:EA70] [COMMSPEC-OV:EA7A] A-POSTU__ @ 2 = [COMMSPEC-OV:F08A] AND IF 
  [COMMSPEC-OV:F08E] [COMMSPEC-OV:EADC] 0 0 XY/N IF 
   $012C 6 [COMMSPEC-OV:EBE6] IF 
    $012C 6 [COMMSPEC-OV:EC4E] 28 15 ICREATE >C+S ART-VOL @ INST-QTy ! CI ICLOSE 
    *STARSH_______ >C+S >BOX ICLOSE ' [COMMSPEC-OV:F08A] ( $F08A ) OFF [COMMSPEC-OV:EBC4] 
   ELSE 
    [COMMSPEC-OV:F09A] [COMMSPEC-OV:EADC] 5 [COMMSPEC-OV:EA84] 
   THEN 
  ELSE 
   $02174E. ( "VERY WELLLL." ) [COMMSPEC-OV:EA8E] [COMMSPEC-OV:EADC] 
  THEN 
 THEN 
 ICLOSE ; 

( @F122-F12E XT:F124 CFA:224C DLen: 10 STAGE: Memory)
: [COMMSPEC-OV:F124]
 $021800. ( "THOU HAST DONE A DEED MOST UNTHINKABLY FOUL. THOU HAST DESTROYED ELAN, THE SACRED PLANET OF OUR YOUNG AND THEREBY HAST THOU ALL BUT DESTROYED THE ELOWAN. TRULY ART THOU MORE VILE EVEN THAN THE THRYNN. WE ARE NOW AND FOREVER MORTAL ENEMIES." ) 
 [COMMSPEC-OV:EA8E] ; 

( @F12E-F15A XT:F130 CFA:224C DLen: 42 STAGE: Memory)
: [COMMSPEC-OV:F130]
 ?ELAN @ NOT IF 
  [COMMSPEC-OV:EA70] [COMMSPEC-OV:EA7A] [COMMSPEC-OV:ECCA] ON [COMMSPEC-OV:EBB6] 
  [COMMSPEC-OV:F124] [COMMSPEC-OV:EADC] 100 [COMMSPEC-OV:EA84] 100 _originator_inital_posture 
  C! ICLOSE 
 THEN 
 ; 

( @F15A-F166 XT:F15C CFA:224C DLen: 10 STAGE: Memory)
: [COMMSPEC-OV:F15C]
 $0218FC. ( "SCANNERS OF OURS SHOW THAT THOU HAST 20 ARTH UNITS AT LEAST. THY NEED DOES NOT SEEM DIRE. THOU WOULD'ST SPEAK FALSELY AND TAKE ADVANTAGE ON US." ) 
 [COMMSPEC-OV:EA8E] ; 

( @F166-F172 XT:F168 CFA:224C DLen: 10 STAGE: Memory)
: [COMMSPEC-OV:F168]
 $021998. ( "WE GIVE UNTO THEE, FRIENDS OF THE ELOWAN, 15 ARTH UNITS OF FUEL." ) 
 [COMMSPEC-OV:EA8E] ; 

( @F172-F1C4 XT:F174 CFA:224C DLen: 80 STAGE: Memory)
: [COMMSPEC-OV:F174]
 [COMMSPEC-OV:EA70] [COMMSPEC-OV:EA7A] A-POSTU__ @ 2 = IF 
  $0219E5. ( "IS THINE NEED FOR ENERGY DIRE?" ) [COMMSPEC-OV:EA8E] [COMMSPEC-OV:EADC] 
  0 0 XY/N IF 
   $00C8 6 [COMMSPEC-OV:EBE6] IF 
    8 [COMMSPEC-OV:EA84] [COMMSPEC-OV:F15C] 
   ELSE 
    [COMMSPEC-OV:ECCA] ON [COMMSPEC-OV:F168] $0096 [COMMSPEC-OV:ECBA] 6 [COMMSPEC-OV:EC6E] 
   THEN 
   [COMMSPEC-OV:EADC] 
  THEN 
 THEN 
 ICLOSE ; 

( @F1C4-F1D0 XT:F1C6 CFA:224C DLen: 10 STAGE: Memory)
: [COMMSPEC-OV:F1C6]
 $021A10. ( "THE YOU ALIENS TRESPASSING IN OURS THE SPACE. MOST GRACIOUS GROSSNESS OF AUGUST QUEEN PERHAPS FORGIVING IF YOU ARE PAY TRIBUTE OF X ARTH ENERGY CRYSTALS RIGHT AWAY, BY JOVE. AGREEING?" ) 
 [COMMSPEC-OV:EA8E] ; 

( @F1D0-F24C XT:F1D2 CFA:224C DLen: 122 STAGE: Memory)
: [COMMSPEC-OV:F1D2]
 [COMMSPEC-OV:EA70] [COMMSPEC-OV:EA7A] A-POSTU__ @ 12 AND 40 6 [COMMSPEC-OV:EBE6] 
 * IF 
  [COMMSPEC-OV:F1C6] A-POSTU__ @ 8 = 6 * 3 + 48 + 3 PICK $0082 + C! [COMMSPEC-OV:EADC] 
  0 100 XY/N IF 
   [COMMSPEC-OV:EBCE] @ A-POSTU__ @ 8 = 60 * 30 + MIN 6 [COMMSPEC-OV:EC4E] 
  ELSE 
   [COMMSPEC-OV:ECCA] ON [COMMSPEC-OV:EBB6] 
  THEN 
 THEN 
 ICLOSE ; 

( @F24C-F258 XT:F24E CFA:224C DLen: 10 STAGE: Memory)
: [COMMSPEC-OV:F24E]
 $021AD4. ( "OUR SCANNERSS INNDICATE THAT YOU HAVVE ABOARD YOUR SSHIP AX XXXXXXXXXXXXXXXXXXXXXXXX THISS ARTIFACT ISS OF INTERESST TO USS. WE WILL BUY ITT FROM YOU FOR XXXX CUBIC ARTH UNITXX OF ENERGY CRYSSTALSSS. AGREED?" ) 
 [COMMSPEC-OV:EA8E] ; 

( @F258-F2A8 XT:F25A CFA:224C DLen: 78 STAGE: Memory)
: [COMMSPEC-OV:F25A]
 ART-NAMe DUP PAD 24 CMOVE [COMMSPEC-OV:EBAE] IF 
  78 
 ELSE 
  BL 
 THEN 
 LSCAN 59 + C! LSCAN 61 + DUP 24 BL FILL PAD 24 46 -XTRAIL___ 1+ ROT SWAP CMOVE ; 

( @F2A8-F310 XT:F2AA CFA:224C DLen: 102 STAGE: Memory)
: [COMMSPEC-OV:F2AA]
 ART-VAL @ 0 33 U/MOD 10 MAX [COMMSPEC-OV:ECBA] DUP [COMMSPEC-OV:F002] ! 10 / 0 <# 
 #S #> LSCAN $009B + DUP 4 BL FILL SWAP CMOVE DROP [COMMSPEC-OV:F002] @ 10 > IF 
  83 
 ELSE 
  BL 
 THEN 
 LSCAN $00AF + 2 ROT FILL ; 

( @F310-F394 XT:F312 CFA:224C DLen: 130 STAGE: Memory)
: [COMMSPEC-OV:F312]
 [COMMSPEC-OV:EA70] [COMMSPEC-OV:EA7A] *STARSH_______ >C+S IOPEN 11 15 IFIND IF 
  IOPEN 1 10 RRND 0 DO 
   INEXT 
  LOOP 
  @INST-Subclass 15 = IF 
   IFIRST BEGIN 
   THEN 
   @INST-Subclass 15 = NOT DUP IF 
    [COMMSPEC-OV:F24E] 2DROP [COMMSPEC-OV:F25A] [COMMSPEC-OV:F2AA] LSCAN COUNT [COMMSPEC-OV:EADC] 
    0 5 XY/N IF 
     [COMMSPEC-OV:EBC4] BOX> >INACTI__ DROP [COMMSPEC-OV:F002] @ 6 [COMMSPEC-OV:EC6E] 
    THEN 
   THEN 
   INEXT ?FIRST OR 
  UNTIL 
 THEN 
 [COMMSPEC-OV:EC36] ICLOSE ; 

( @F394-F3A0 XT:F396 CFA:224C DLen: 10 STAGE: Memory)
: [COMMSPEC-OV:F396]
 $021C00. ( "ALL YOUR ASSETS AT STARPORT HAVE BEEN SEIZED. YOUR SHIP WILL BE IMPOUNDED. WE HAVE REMOTELY DISABLED YOUR ENGINES. ANY ATTEMPT AT RESISTANCE WILL BE MET WITH FORCE. DO YOU AGREE TO COME ALONG PEACEFULLY?" ) 
 [COMMSPEC-OV:EA8E] ; 

( @F3A0-F3FA XT:F3A2 CFA:224C DLen: 88 STAGE: Memory)
: [COMMSPEC-OV:F3A2]
 [COMMSPEC-OV:EA70] [COMMSPEC-OV:EA7A] [COMMSPEC-OV:F396] [COMMSPEC-OV:EADC] 0 100 
 XY/N IF 
  CTINIT BLACK !COLOR YELLOW ' BLACK ( $4F0C ) ! CTERASE " CREW ARRESTED" .TTY " GAME OVER" 
  .TTY 'KEY DROP KEY DROP BYE 
 THEN 
 [COMMSPEC-OV:ECCA] ON [COMMSPEC-OV:EBB6] ICLOSE ; 

( @F3FA-F406 XT:F3FC CFA:224C DLen: 10 STAGE: Memory)
: [COMMSPEC-OV:F3FC]
 $021CD8. ( "OKAY, BUDDY. LET'S SEE YOUR SECURITY CODE." ) [COMMSPEC-OV:EA8E] ; 

( @F406-F412 XT:F408 CFA:224C DLen: 10 STAGE: Memory)
: [COMMSPEC-OV:F408]
 $021D0F. ( "OUR APOLOGIES CAPTAIN, THERE'S BEEN SOME KIND OF MISTAKE. YOU CAN GO. HAVE A SAFE VOYAGE." ) 
 [COMMSPEC-OV:EA8E] ; 

( @F412-F452 XT:F414 CFA:224C DLen: 62 STAGE: Memory)
: [COMMSPEC-OV:F414]
 [COMMSPEC-OV:EA70] [COMMSPEC-OV:EA7A] [COMMSPEC-OV:F3FC] [COMMSPEC-OV:EADC] $09C4 
 MS 'RSIDE @ MODULE ?SECURE @ NOT IF 
  [COMMSPEC-OV:F408] [COMMSPEC-OV:EADC] $09C4 MS [COMMSPEC-OV:ECCA] ON (STOP-C____ 
  ON 0 _originator_inital_posture C! EDL OFF 
 THEN 
 ICLOSE ; 

( Data @F452-F45D XT:F454 CFA:1D29 DLen: 9 STAGE: Words)
CREATE [COMMSPEC-OV:F454] 9 ALLOT ( @F454 =
@F454 04 30 F1 A7 ED DB ED 74 F1                        .0.....t.       
 )

( Data @F45D-F46A XT:F45F CFA:1D29 DLen: 11 STAGE: Words)
CREATE [COMMSPEC-OV:F45F] 11 ALLOT ( @F45F =
@F45F 05 3F EE 73 EE 12 F0 12 F3 A6 F0                  .?.s.......     
 )

( Data @F46A-F473 XT:F46C CFA:1D29 DLen: 7 STAGE: Words)
CREATE [COMMSPEC-OV:F46C] 7 ALLOT ( @F46C =
@F46C 03 C0 EF 36 EF D2 F1                              ...6...         
 )

( Data @F473-F478 XT:F475 CFA:1D29 DLen: 3 STAGE: Words)
CREATE [COMMSPEC-OV:F475] 3 ALLOT ( @F475 =
@F475 01 17 EE                                          ...             
 )

( Data @F478-F47D XT:F47A CFA:1D29 DLen: 3 STAGE: Words)
CREATE [COMMSPEC-OV:F47A] 3 ALLOT ( @F47A =
@F47A 01 CE EC                                          ...             
 )

( Data @F47D-F484 XT:F47F CFA:1D29 DLen: 5 STAGE: Words)
CREATE [COMMSPEC-OV:F47F] 5 ALLOT ( @F47F =
@F47F 02 14 F4 A2 F3                                    .....           
 )

( @F484-F4B4 XT:F486 CFA:224C DLen: 46 STAGE: Words)
: [COMMSPEC-OV:F486]
 ?DUP IF 
  [COMMSPEC-OV:ECCA] OFF COUNT 2* OVER + SWAP DO 
   I @EXECUTE [COMMSPEC-OV:ECCA] @ IF 
    LEAVE 
   THEN 
   .SORD 2 
  +LOOP 
 THEN 
 ; 

( Data:Case @F4B4-F4DC XT:F4C0 CFA:4A4F DLen: 28 STAGE: Dictionaries)
CASE SA-CASE
 1 IS [COMMSPEC-OV:F454]
 7 IS [COMMSPEC-OV:F45F]
 8 IS [COMMSPEC-OV:F46C]
 3 IS [COMMSPEC-OV:F475]
 10 IS [COMMSPEC-OV:F47A]
 21 IS [COMMSPEC-OV:F47F]
 OTHERS 0

( @F4DC-F4F2 XT:F4DE CFA:224C DLen: 20 STAGE: Words)
: [COMMSPEC-OV:F4DE]
 BEGIN 
  TIME 2@ OK-TALK_____ 2@ D> ?TERMINAL OR 
 UNTIL 
 ; 

( @F4F2-F510 XT:F4FE CFA:224C DLen: 18 STAGE: Dictionaries)
: (XCOMM)
 [COMMSPEC-OV:F4DE] (AORIGI______ @>C+S @INST-Subclass ICLOSE SA-CASE [COMMSPEC-OV:F486] 
 [COMMSPEC-OV:F4DE] ; 

( RAW Data:OverlayJunk @F510-F560 DLen: 80 STAGE: Dictionaries)
 _overlayJunk 80 ALLOT ( @F510 =
@F510 58 43 4F 4D 2D 56 4F 43 5F 5F 5F 5F 5F 5F 5F 5F   XCOM-VOC________
@F520 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F   ________________
@F530 20 53 50 45 43 20 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D    SPEC ----------
@F540 2D 2D 2D 38 2F 31 33 2F 38 35 20 41 57 4B 20 29   ---8/13/85 AWK )
@F550 31 31 37 35 CF 8B 90 16 43 4F 4D 4D 2D 56 4F 43   1175....COMM-VOC
 )

