( RAW Data:OverlayHeader @E960-E974 DLen: 20 STAGE: Dictionaries)
( Overlay Header:
  Disk Start: 7474 	Count: 00C0 	Data Size: 00BC (Paragraphs)
    On Disk Location 74740-75340
  Overlay Address: @E960 	Overlay DP: @F516
    Load Location: @E960-@F560 	Load Length: 3072
    Data: @E960-@F516 	Data Length: 2998
    Junk: @F516-@F560 	Junk Length: 74
  VOCABULARY Word: C70F CONFIG-VOC
   Dictionary Link 1: 0000
   Dictionary Link 2: F4AD
   Dictionary Link 3: EC80
   Dictionary Link 4: 0000

@E960 74 74 C0 00 60 E9 16 F5 0F C7 00 00 AD F4 80 EC   tt..`...........
@E970 00 00 BC 00                                       ....            
)

( @E974-E97E XT:E976 CFA:224C DLen: 8 STAGE: Words)
: [CONFIG-OV:E976]
 ' OVINIT-BALANCE ( $C52D ) MODULE ; 

( @E97E-E988 XT:E980 CFA:224C DLen: 8 STAGE: Words)
: [CONFIG-OV:E980]
 ' OVTRANSACT ( $C542 ) MODULE ; 

( @E988-E992 XT:E98A CFA:224C DLen: 8 STAGE: Memory)
: [CONFIG-OV:E98A]
 ' OVD@BALANCE ( $C558 ) MODULE ; 

( @E992-E99C XT:E994 CFA:224C DLen: 8 STAGE: Words)
: [CONFIG-OV:E994]
 ' OV?BALANCE ( $C583 ) MODULE ; 

( @E99C-E9A6 XT:E99E CFA:224C DLen: 8 STAGE: Words)
: [CONFIG-OV:E99E]
 ' T+BALANCE ( $C5CA ) MODULE ; 

( @E9A6-E9B0 XT:E9A8 CFA:224C DLen: 8 STAGE: Words)
: [CONFIG-OV:E9A8]
 ' OV#IN$ ( $BD5B ) MODULE ; 

( @E9B0-E9BA XT:E9B2 CFA:224C DLen: 8 STAGE: Words)
: [CONFIG-OV:E9B2]
 ' OVQUITMESS ( $BD70 ) MODULE ; 

( @E9BA-E9C4 XT:E9BC CFA:224C DLen: 8 STAGE: Words)
: [CONFIG-OV:E9BC]
 ' OV.0$$$ ( $BD82 ) MODULE ; 

( @E9C4-E9CE XT:E9C6 CFA:224C DLen: 8 STAGE: Words)
: [CONFIG-OV:E9C6]
 ' OV0$$$MESS ( $BD97 ) MODULE ; 

( @E9CE-E9D8 XT:E9D0 CFA:224C DLen: 8 STAGE: Words)
: [CONFIG-OV:E9D0]
 ' OVBALANCEMESS ( $C6E4 ) MODULE ; 

( Data:IField @E9D8-E9DD XT:E9DA CFA:744D DLen: 3 STAGE: Words)
20 17 2 IFIELD _ship_armor_class ( SHIP )

( Data:IField @E9DD-E9E2 XT:E9DF CFA:744D DLen: 3 STAGE: Words)
20 19 2 IFIELD _ship_engine_class ( SHIP )

( Data:IField @E9E2-E9E7 XT:E9E4 CFA:744D DLen: 3 STAGE: Words)
20 21 2 IFIELD _ship_sensors ( SHIP )

( Data:IField @E9E7-E9EC XT:E9E9 CFA:744D DLen: 3 STAGE: Words)
20 23 2 IFIELD _ship_comm ( SHIP )

( Data:IField @E9EC-E9F1 XT:E9EE CFA:744D DLen: 3 STAGE: Words)
20 25 2 IFIELD _ship_shield_class ( SHIP )

( Data:IField @E9F1-E9F6 XT:E9F3 CFA:744D DLen: 3 STAGE: Words)
20 27 2 IFIELD _ship_missile_class ( SHIP )

( Data:IField @E9F6-E9FB XT:E9F8 CFA:744D DLen: 3 STAGE: Words)
20 29 2 IFIELD _ship_laser_class ( SHIP )

( Data:IField @E9FB-EA00 XT:E9FD CFA:744D DLen: 3 STAGE: Words)
20 31 2 IFIELD _ship_pods ( SHIP )

( Data:IField @EA00-EA05 XT:EA02 CFA:744D DLen: 3 STAGE: Words)
20 41 7 IFIELD _ship_repairs ( SHIP )

( Data:IField @EA05-EA0A XT:EA07 CFA:744D DLen: 3 STAGE: Words)
20 48 2 IFIELD _ship_shields ( SHIP )

( Data:IField @EA0A-EA0F XT:EA0C CFA:744D DLen: 3 STAGE: Words)
20 50 2 IFIELD _ship_armor ( SHIP )

( Data:IField @EA0F-EA14 XT:EA11 CFA:744D DLen: 3 STAGE: Words)
20 67 2 IFIELD _ship_cargo ( SHIP )

( Data:IField @EA14-EA19 XT:EA16 CFA:744D DLen: 3 STAGE: Words)
20 69 4 IFIELD _ship_flags ( SHIP )

( @EA19-EA25 XT:EA1B CFA:224C DLen: 10 STAGE: Words)
: [CONFIG-OV:EA1B]
 C@ 127 AND ; 

( @EA25-EA31 XT:EA27 CFA:224C DLen: 10 STAGE: Words)
: [CONFIG-OV:EA27]
 1+ C@ 7 AND ; 

( Data @EA31-EA48 XT:EA33 CFA:1D29 DLen: 21 STAGE: Words)
CREATE [CONFIG-OV:EA33] 21 ALLOT ( @EA33 =
@EA33 04 0A 02 09 13 0A 16 09 25 0A 3C 09 27 0A 64 09   ........%.<.'.d.
@EA43 1B 0A 80 09 1E                                    .....           
 )

( Data @EA48-EA63 XT:EA4A CFA:1D29 DLen: 25 STAGE: Words)
CREATE [CONFIG-OV:EA4A] 25 ALLOT ( @EA4A =
@EA4A 05 B0 06 09 29 A1 06 09 1D 97 06 09 25 8D 06 09   ....).......%...
@EA5A 15 83 06 09 41 79 06 09 31                        ....Ay..1       
 )

( @EA63-EAA7 XT:EA65 CFA:224C DLen: 66 STAGE: Words)
: [CONFIG-OV:EA65]
 7 BLACK ROT 10 * 119 + 125 2DUP SWAP POS. POS.PXT CTINIT 7 AND ?DUP IF 
  ." CLASS " . 
 ELSE 
  ." NONE" 
 THEN 
 ; 

( @EAA7-EADB XT:EAA9 CFA:224C DLen: 50 STAGE: Words)
: [CONFIG-OV:EAA9]
 @CRS 2 BLACK $00AE $0085 2DUP SWAP POS. POS.PXT CTINIT _ship_pods @ +BIT 2 .R !CRS 
 ' OV.MASS ( $C697 ) MODULE ' OV.ACC ( $C6A8 ) MODULE ; 

( @EADB-EB19 XT:EADD CFA:224C DLen: 60 STAGE: Words)
: [CONFIG-OV:EADD]
 @CRS CTINIT _ship_engine_class 1+ C@ 4 [CONFIG-OV:EA65] _ship_shield_class 1+ C@ 
 3 [CONFIG-OV:EA65] _ship_armor_class 1+ C@ 2 [CONFIG-OV:EA65] _ship_missile_class 
 1+ C@ 1 [CONFIG-OV:EA65] _ship_laser_class 1+ C@ 0 [CONFIG-OV:EA65] [CONFIG-OV:EAA9] 
 !CRS ; 

( @EB19-EB59 XT:EB1B CFA:224C DLen: 62 STAGE: Words)
: [CONFIG-OV:EB1B]
 !COLOR 2 $00B5 79 OVER LLINE 2 27 79 OVER LLINE 2 $00B5 2 27 LLINE 79 $00B5 OVER 
 27 LLINE ; 

( @EB59-EB7B XT:EB5B CFA:224C DLen: 32 STAGE: Words)
: [CONFIG-OV:EB5B]
 TIME 2@ BEGIN 
  TIME 2@ 2OVER D- 2500. D> ?TERMINAL OR 
 UNTIL 
 2DROP ; 

( Data:Variable @EB7B-EB7F XT:EB7D CFA:1D29 DLen: 2 STAGE: Words)
VARIABLE [CONFIG-OV:EB7D] ( @EB7D=3)

( Data @EB7F-EBB3 XT:EB81 CFA:1D29 DLen: 50 STAGE: Words)
CREATE [CONFIG-OV:EB81] 50 ALLOT ( @EB81 =
@EB81 E8 03 90 01 C8 00 50 00 0A 00 E2 04 BC 02 40 01   ......P.......@.
@EB91 78 00 28 00 FA 00 7D 00 3E 00 1F 00 0F 00 D0 07   x.(...}.>.......
@EBA1 B0 04 58 02 18 01 78 00 DC 05 84 03 1C 02 C8 00   ..X...x.........
@EBB1 50 00                                             P.              
 )

( @EBB3-EBE7 XT:EBB5 CFA:224C DLen: 50 STAGE: Words)
: [CONFIG-OV:EBB5]
 5 0 DO 
  6 0 54 I 10 * + 54 POS.PXT 
 LOOP 
 4 BLACK $00AE 55 POS.PXT ; 

( @EBE7-EC53 XT:EBE9 CFA:224C DLen: 106 STAGE: Words)
: [CONFIG-OV:EBE9]
 >R @CRS R> CTINIT [CONFIG-OV:EBB5] ?DUP 0= IF 
  59 $00AE POS. $01F4 . 
 ELSE 
  1- 5 * 5 OVER + SWAP DO 
   55 I 5 MOD 10 * 54 + POS. [CONFIG-OV:EB81] I 2* + @ 100 M* 6 D.R 
  LOOP 
 THEN 
 !CRS ; 

( Data:Case @EC53-EC76 XT:EC62 CFA:4A4F DLen: 20 STAGE: Dictionaries)
CASE (PARTADDR)
 1 IS _ship_engine_class
 2 IS _ship_shield_class
 3 IS _ship_armor_class
 4 IS _ship_missile_class
 OTHERS _ship_laser_class

( @EC76-EC7E XT:EC78 CFA:224C DLen: 6 STAGE: Words)
: [CONFIG-OV:EC78]
 DUP (PARTADDR) ; 

( Data:Case @EC7E-EC94 XT:EC88 CFA:4A4F DLen: 12 STAGE: Dictionaries)
CASE (PTS)
 2 IS _ship_shields
 3 IS _ship_armor
 OTHERS 0

( @EC94-ECA8 XT:EC96 CFA:224C DLen: 18 STAGE: Words)
: [CONFIG-OV:EC96]
 (PTS) ?DUP IF 
  ! 
 ELSE 
  DROP 
 THEN 
 ; 

( Data @ECA8-ECAE XT:ECAA CFA:1D29 DLen: 4 STAGE: Words)
CREATE [CONFIG-OV:ECAA] 4 ALLOT ( @ECAA =
@ECAA 00 00 00 00                                       ....            
 )

( @ECAE-ED1E XT:ECB0 CFA:224C DLen: 110 STAGE: Words)
: [CONFIG-OV:ECB0]
 DUP [CONFIG-OV:EA27] ?DUP IF 
  5 SWAP - 10 * 54 + YBLT ! SWAP 1- 10 * OVER [CONFIG-OV:EA27] 5 SWAP - 2* + [CONFIG-OV:EB81] 
  + @ SWAP [CONFIG-OV:EA1B] 105 */ 100 U* 5. DMAX 2DUP [CONFIG-OV:ECAA] D! 6 D.R 
 ELSE 
  2DROP NULL [CONFIG-OV:ECAA] D! 
 THEN 
 ; 

( @ED1E-ED68 XT:ED20 CFA:224C DLen: 72 STAGE: Words)
: [CONFIG-OV:ED20]
 >R @CRS R> >1FONT XORMODE OFF [CONFIG-OV:EBB5] 55 XBLT ! ?DUP 0= IF 
  $00AE YBLT ! _ship_pods @ ?DUP IF 
   +BIT $01F4 * 4 .R 
  THEN 
 ELSE 
  [CONFIG-OV:EC78] [CONFIG-OV:ECB0] 
 THEN 
 !CRS ; 

( @ED68-EE12 XT:ED6A CFA:224C DLen: 168 STAGE: Words)
: [CONFIG-OV:ED6A]
 _ship_pods @ +BIT 16 < 500. [CONFIG-OV:E994] AND IF 
  -500. [CONFIG-OV:E99E] [CONFIG-OV:E9D0] 1 16 0 DO 
   DUP _ship_pods @ AND 0= IF 
    _ship_pods +! $01F4 _ship_cargo +! LEAVE 
   ELSE 
    2* 
   THEN 
  LOOP 
  ' OV.PODS ( $C6BA ) MODULE [CONFIG-OV:EAA9] 
 ELSE 
  1 0MESS _ship_pods @ +BIT 16 = IF 
   1 27 CMESS ." NO CARGO POD BAYS AVAILABLE" !CRS 
  ELSE 
   [CONFIG-OV:E9C6] 
  THEN 
  [CONFIG-OV:EB5B] [CONFIG-OV:E9B2] 
 THEN 
 ; 

( @EE12-EE1E XT:EE14 CFA:224C DLen: 10 STAGE: Words)
: [CONFIG-OV:EE14]
 [CONFIG-OV:EC78] [CONFIG-OV:EA27] SWAP DROP ; 

( @EE1E-EF50 XT:EE20 CFA:224C DLen: 304 STAGE: Words)
: [CONFIG-OV:EE20]
 [CONFIG-OV:EB81] [CONFIG-OV:EB7D] @ 1- 10 * + 4 OCRS @ - 2* + @ DUP 100 U* [CONFIG-OV:E994] 
 IF 
  100 U* DNEGATE [CONFIG-OV:E99E] OCRS @ 1+ [CONFIG-OV:EB7D] @ [CONFIG-OV:EC78] SWAP 
  DROP 100 OVER C! 1+ C! OCRS @ 1+ $01F4 * [CONFIG-OV:EB7D] @ >R I 3 = IF 
   _ship_armor @ $00FA < IF 
    0 0MESS 1 0MESS 0 37 CMESS ." WARNING: ARMOR CLASS EQUIVALENCY WILL" !CRS 1 33 
    CMESS ." BE LOWER DUE TO UNREPAIRED DAMAGE" !CRS [CONFIG-OV:EB5B] [CONFIG-OV:EB5B] 
    0 0MESS 1 0MESS 
   THEN 
   2/ _ship_armor @ + DUP _ship_armor_class [CONFIG-OV:EA27] DUP 1+ $00FA * */ _ship_armor_class 
   1+ C! 
  THEN 
  R> [CONFIG-OV:EC96] ' OV.SHIP ( $C6CC ) MODULE [CONFIG-OV:EADD] [CONFIG-OV:E9D0] 
  1 
 ELSE 
  DROP [CONFIG-OV:E9C6] XORMODE ON 0 
 THEN 
 ; 

( @EF50-EFCA XT:EF52 CFA:224C DLen: 120 STAGE: Words)
: [CONFIG-OV:EF52]
 BEGIN 
  XYSCAN 0= IF 
   -1 * NCRS +! NCRS @ OCRS @ = NOT NCRS @ 0 5 WITHIN AND IF 
    BLT 96 NCRS @ DUP OCRS ! 10 * - YBLT ! BLT 
   ELSE 
    OCRS @ NCRS ! 
   THEN 
   0 
  ELSE 
   DROP 1 
  THEN 
  ?TRIG IF 
   DROP [CONFIG-OV:EE20] 
  THEN 
 UNTIL 
 XORMODE ON FQUIT OFF ; 

( @EFCA-F03F XT:EFCC CFA:224C DLen: 115 STAGE: Words)
: [CONFIG-OV:EFCC]
 OCRS @ ?DUP IF 
  DUP [CONFIG-OV:EB7D] ! [CONFIG-OV:EE14] IF 
   1 0MESS 1 14 CMESS ." DE-EQUIP FIRST" !CRS [CONFIG-OV:EB5B] [CONFIG-OV:E9B2] 
  ELSE 
   @CRS 14 96 POS. 29 WBLT ! NCRS OFF OCRS OFF XORMODE ON CRSCOLO_ @ !COLOR BLT [CONFIG-OV:EF52] 
   BLT !CRS 
  THEN 
 ELSE 
  [CONFIG-OV:ED6A] 
 THEN 
 ; 

( @F03F-F0D8 XT:F041 CFA:224C DLen: 151 STAGE: Words)
: [CONFIG-OV:F041]
 _ship_cargo @ $01F3 > _ship_pods @ AND IF 
  1 16 DO 
   I BIT _ship_pods @ AND _ship_cargo @ $01F3 > * IF 
    I BIT -1 * _ship_pods +! 500. [CONFIG-OV:E99E] ' OV.PODS ( $C6BA ) MODULE [CONFIG-OV:EAA9] 
    [CONFIG-OV:E9D0] LEAVE $FE0C _ship_cargo +! 
   THEN 
   -1 
  +LOOP 
 ELSE 
  _ship_pods @ IF 
   1 0MESS 1 16 CMESS ." POD IS NOT EMPTY" !CRS [CONFIG-OV:EB5B] [CONFIG-OV:E9B2] 
  THEN 
 THEN 
 ; 

( @F0D8-F146 XT:F0DA CFA:224C DLen: 108 STAGE: Words)
: [CONFIG-OV:F0DA]
 OCRS @ ?DUP IF 
  [CONFIG-OV:ECAA] 2@ OR IF 
   [CONFIG-OV:EC78] DUP _ship_armor_class = OVER C@ * SWAP ! DROP OCRS @ 3 = $00FA 
   * _ship_armor @ MIN OCRS @ [CONFIG-OV:EC96] [CONFIG-OV:ECAA] 2@ [CONFIG-OV:E99E] 
   ' OV.SHIP ( $C6CC ) MODULE [CONFIG-OV:EADD] [CONFIG-OV:E9D0] OCRS @ [CONFIG-OV:ED20] 
  ELSE 
   DROP 
  THEN 
 ELSE 
  [CONFIG-OV:F041] OCRS @ [CONFIG-OV:ED20] 
 THEN 
 ; 

( Data:Variable @F146-F14A XT:F148 CFA:1D29 DLen: 2 STAGE: Words)
VARIABLE [CONFIG-OV:F148] ( @F148=1)

( @F14A-F1D4 XT:F14C CFA:224C DLen: 136 STAGE: Words)
: [CONFIG-OV:F14C]
 [CONFIG-OV:E9B2] BLUE [CONFIG-OV:EB1B] @CRS NCRS OFF OCRS OFF [CONFIG-OV:EA4A] BLD-CRS 
 0 [CONFIG-OV:F148] @ IF 
  [CONFIG-OV:EBE9] 
 ELSE 
  [CONFIG-OV:ED20] 
 THEN 
 BEGIN 
  XYSCAN 0= IF 
   -1 * NCRS +! [CONFIG-OV:EA4A] SET-CRS IF 
    OCRS @ [CONFIG-OV:F148] @ IF 
     [CONFIG-OV:EBE9] 
    ELSE 
     [CONFIG-OV:ED20] 
    THEN 
   THEN 
   ?TRIG IF 
    [CONFIG-OV:F148] @ IF 
     [CONFIG-OV:EFCC] 
    ELSE 
     [CONFIG-OV:F0DA] 
    THEN 
   THEN 
  ELSE 
   DROP 
  THEN 
  ?QUIT 
 UNTIL 
 >1FONT [CONFIG-OV:EBB5] BLACK [CONFIG-OV:EB1B] [CONFIG-OV:EA4A] BLD-CRS !CRS 1 0MESS 
 ; 

( @F1D4-F224 XT:F1D6 CFA:224C DLen: 78 STAGE: Words)
: [CONFIG-OV:F1D6]
 >R I (PARTADDR) [CONFIG-OV:EA27] ?DUP IF 
  10 SWAP 2* - [CONFIG-OV:EB81] + I 1- 10 * + @ 100 I (PARTADDR) [CONFIG-OV:EA1B] 
  - 105 100 */ U* 
 ELSE 
  NULL 
 THEN 
 R> DROP ; 

( @F224-F286 XT:F226 CFA:224C DLen: 96 STAGE: Words)
: [CONFIG-OV:F226]
 NULL 6 1 DO 
  I [CONFIG-OV:F1D6] D+ 
 LOOP 
 3 [CONFIG-OV:F1D6] D- 100 _ship_armor_class [CONFIG-OV:EA1B] - $00FA U* D+ $00C8 
 _ship_sensors [CONFIG-OV:EA1B] _ship_comm [CONFIG-OV:EA1B] + - 100 U* D+ _ship_armor_class 
 [CONFIG-OV:EA27] 1+ $00FA * _ship_armor @ - 0 MAX 4 U* D+ ; 

( @F286-F2C3 XT:F288 CFA:224C DLen: 59 STAGE: Words)
: [CONFIG-OV:F288]
 >R >R 0 38 CMESS ." COST TO REPAIR ENTIRE SHIP: " R> R> D. ."  MU" !CRS ; 

( @F2C3-F2F8 XT:F2C5 CFA:224C DLen: 51 STAGE: Words)
: [CONFIG-OV:F2C5]
 [CONFIG-OV:F288] 1 33 CMESS ." SHALL WE REPAIR THE SHIP?  [N Y]" !CRS Y/N ; 

( @F2F8-F344 XT:F2FA CFA:224C DLen: 74 STAGE: Words)
: [CONFIG-OV:F2FA]
 DNEGATE [CONFIG-OV:E99E] _ship_repairs 7 0 FILL ?REPAIR OFF 14 0 DO 
  _ship_armor_class I + >R I [CONFIG-OV:EA27] I 1+ C! 100 R> C! 2 
 +LOOP 
 _ship_armor_class [CONFIG-OV:EA27] 1+ $00FA * _ship_armor ! ; 

( @F344-F3B6 XT:F346 CFA:224C DLen: 112 STAGE: Words)
: [CONFIG-OV:F346]
 0 0MESS 1 0MESS [CONFIG-OV:F226] 2DUP OR IF 
  2DUP [CONFIG-OV:E994] IF 
   2DUP [CONFIG-OV:F2C5] IF 
    [CONFIG-OV:F2FA] 
   ELSE 
    2DROP 
   THEN 
  ELSE 
   [CONFIG-OV:F288] 1 18 CMESS [CONFIG-OV:E9BC] !CRS [CONFIG-OV:EB5B] 
  THEN 
 ELSE 
  2DROP 0 21 CMESS ." NO REPAIRS ARE NEEDED" !CRS [CONFIG-OV:EB5B] 
 THEN 
 1 0MESS [CONFIG-OV:E9D0] ; 

( @F3B6-F3D5 XT:F3B8 CFA:224C DLen: 29 STAGE: Words)
: [CONFIG-OV:F3B8]
 ." TYPE" TYPE ." SHIP NAME: ISS " ; 

( @F3D5-F3FB XT:F3D7 CFA:224C DLen: 36 STAGE: Words)
: [CONFIG-OV:F3D7]
 0 SWAP CMESS ." SHIP IS NAMED: ISS " %NAME $. !CRS ; 

( @F3FB-F46B XT:F3FD CFA:224C DLen: 110 STAGE: Words)
: [CONFIG-OV:F3FD]
 -AIN OFF 0 0MESS 1 0MESS %NAME C@ ?DUP IF 
  19 + [CONFIG-OV:F3D7] 1 38 CMESS "  NEW " 
 ELSE 
  0 34 CMESS "  " 
 THEN 
 [CONFIG-OV:F3B8] XORMODE ON -AIN OFF 14 [CONFIG-OV:E9A8] %NAME $! !CRS 0 0MESS 1 
 0MESS %NAME C@ 19 + [CONFIG-OV:F3D7] [CONFIG-OV:EB5B] [CONFIG-OV:E9D0] ; 

( @F46B-F475 XT:F46D CFA:224C DLen: 8 STAGE: Words)
: [CONFIG-OV:F46D]
 [CONFIG-OV:F148] ON [CONFIG-OV:F14C] ; 

( @F475-F47F XT:F477 CFA:224C DLen: 8 STAGE: Words)
: [CONFIG-OV:F477]
 [CONFIG-OV:F148] OFF [CONFIG-OV:F14C] ; 

( Data:Case @F47F-F4AB XT:F493 CFA:4A4F DLen: 24 STAGE: Dictionaries)
CASE CONFIG-FUNCTION
 0 IS [CONFIG-OV:F46D]
 1 IS [CONFIG-OV:F477]
 2 IS [CONFIG-OV:F346]
 3 IS [CONFIG-OV:F3FD]
 4 IS NOT
 OTHERS NOP

( @F4AB-F516 XT:F4BA CFA:224C DLen: 92 STAGE: Dictionaries)
: (U-CONFIG)
 *SHIP >C+S [CONFIG-OV:E976] WHITE GREY1 DK-GREE_ ?MRC CRSCOLO_ ! OCRS OFF NCRS OFF 
 >HIDDEN DARK ' OV.CONFIG ( $C6F8 ) MODULE [CONFIG-OV:EADD] [CONFIG-OV:EA33] BLD-CRS 
 >DISPLA_ SCR-RES____ BEGIN 
  XYSCAN NCRS +! DROP [CONFIG-OV:EA33] SET-CRS DROP ?TRIG IF 
   0 OCRS @ CONFIG-FUNCTION 
  ELSE 
   0 
  THEN 
 UNTIL 
 1 [CONFIG-OV:E980] ICLOSE ; 

( RAW Data:OverlayJunk @F516-F560 DLen: 74 STAGE: Dictionaries)
 _overlayJunk 74 ALLOT ( @F516 =
@F516                   43 4F 4E 46 49 47 2D 56 4F 43         CONFIG-VOC
@F520 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F   ________________
@F530 5F 5F 5F 5F 5F 5F 66 6F 72 20 53 48 49 50 2D 43   ______for SHIP-C
@F540 4F 4E 46 49 47 55 52 41 54 49 4F 4E 2D 2D 2D 2D   ONFIGURATION----
@F550 2D 2D 2D 20 29 5F 5F 31 38 38 5F 5F 5F 5F 5F 5F   --- )__188______
 )

