( RAW Data:OverlayHeader @EAA0-EAB4 DLen: 20 STAGE: Dictionaries)
( Overlay Header:
  Disk Start: 95AF 	Count: 00AC 	Data Size: 00A9 (Paragraphs)
    On Disk Location 95AF0-965B0
  Overlay Address: @EAA0 	Overlay DP: @F52F
    Load Location: @EAA0-@F560 	Load Length: 2752
    Data: @EAA0-@F52F 	Data Length: 2703
    Junk: @F52F-@F560 	Junk Length: 49
  VOCABULARY Word: C899 DAMAGE-___
   Dictionary Link 1: EEA0
   Dictionary Link 2: F328
   Dictionary Link 3: F517
   Dictionary Link 4: EEF0

@EAA0 AF 95 AC 00 A0 EA 2F F5 99 C8 A0 EE 28 F3 17 F5   ....../.....(...
@EAB0 F0 EE A9 00                                       ....            
)

( Data:Variable @EAB4-EABF XT:EABD CFA:1D29 DLen: 2 STAGE: Dictionaries)
VARIABLE 'OVS ( @EABD=$CB4E ( ' OV-SH____ ))

( @EABF-EAC7 XT:EAC1 CFA:224C DLen: 6 STAGE: Words)
: [DAMAGE-OV:EAC1]
 0= 0= ; 

( @EAC7-EAD3 XT:EAC9 CFA:224C DLen: 10 STAGE: Words)
: [DAMAGE-OV:EAC9]
 1 100 RRND ; 

( @EAD3-EADF XT:EAD5 CFA:224C DLen: 10 STAGE: Words)
: [DAMAGE-OV:EAD5]
 XABS @ YABS @ ; 

( @EADF-EAE7 XT:EAE1 CFA:224C DLen: 6 STAGE: Memory)
: [DAMAGE-OV:EAE1]
 @IX @IY ; 

( @EAE7-EAF3 XT:EAE9 CFA:224C DLen: 10 STAGE: Words)
: [DAMAGE-OV:EAE9]
 INST-X @ INST-Y @ ; 

( @EAF3-EAFB XT:EAF5 CFA:224C DLen: 6 STAGE: Words)
: [DAMAGE-OV:EAF5]
 *SHIP >C+S ; 

( Data:Word @EAFB-EAFF XT:EAFD CFA:2214 DLen: 2 STAGE: Memory)
25 CONSTANT [DAMAGE-OV:EAFD]

( Data:AField @EAFF-EB07 XT:EB01 CFA:73EA DLen: 6 STAGE: Words)
25 12 4 AFIELD _ves_armor-shield ( VESSEL )

( Data:AField @EB07-EB0F XT:EB09 CFA:73EA DLen: 6 STAGE: Words)
25 5 1 AFIELD _ves_power ( VESSEL )

( Data:AField @EB0F-EB17 XT:EB11 CFA:73EA DLen: 6 STAGE: Words)
25 19 1 AFIELD _ves_laser-class ( VESSEL )

( Data:AField @EB17-EB1F XT:EB19 CFA:73EA DLen: 6 STAGE: Words)
25 18 1 AFIELD _ves_laser_hit ( VESSEL )

( Data:AField @EB1F-EB27 XT:EB21 CFA:73EA DLen: 6 STAGE: Words)
25 21 7 AFIELD _ves_elements-debris ( VESSEL )

( Data:AField @EB27-EB2F XT:EB29 CFA:73EA DLen: 6 STAGE: Words)
25 16 1 AFIELD _ves_missle_hit ( VESSEL )

( Data:IField @EB2F-EB34 XT:EB31 CFA:744D DLen: 3 STAGE: Words)
25 12 1 IFIELD [I-VESSEL:12-13] ( VESSEL )

( Data:IField @EB34-EB39 XT:EB36 CFA:744D DLen: 3 STAGE: Words)
25 23 4 IFIELD [I-VESSEL:23-27] ( VESSEL )

( Data:IField @EB39-EB3E XT:EB3B CFA:744D DLen: 3 STAGE: Words)
25 18 2 IFIELD [I-VESSEL:18-20] ( VESSEL )

( Data:IField @EB3E-EB43 XT:EB40 CFA:744D DLen: 3 STAGE: Words)
25 20 2 IFIELD [I-VESSEL:20-22] ( VESSEL )

( Data:IField @EB43-EB48 XT:EB45 CFA:744D DLen: 3 STAGE: Words)
25 11 1 IFIELD [I-VESSEL:11-12] ( VESSEL )

( Data:IField @EB48-EB4D XT:EB4A CFA:744D DLen: 3 STAGE: Words)
25 18 7 IFIELD [I-VESSEL:18-25] ( VESSEL )

( Data:Word @EB4D-EB51 XT:EB4F CFA:2214 DLen: 2 STAGE: Memory)
20 CONSTANT [DAMAGE-OV:EB4F]

( Data:IField @EB51-EB56 XT:EB53 CFA:744D DLen: 3 STAGE: Words)
20 17 1 IFIELD _ship_armor_class-L ( SHIP )

( Data:IField @EB56-EB5B XT:EB58 CFA:744D DLen: 3 STAGE: Words)
20 18 1 IFIELD _ship_armor_class-H ( SHIP )

( Data:IField @EB5B-EB60 XT:EB5D CFA:744D DLen: 3 STAGE: Words)
20 19 1 IFIELD _ship_engine_class-L ( SHIP )

( Data:IField @EB60-EB65 XT:EB62 CFA:744D DLen: 3 STAGE: Words)
20 20 1 IFIELD _ship_engine_class-H ( SHIP )

( Data:IField @EB65-EB6A XT:EB67 CFA:744D DLen: 3 STAGE: Words)
20 21 1 IFIELD _ship_sensors-L ( SHIP )

( Data:IField @EB6A-EB6F XT:EB6C CFA:744D DLen: 3 STAGE: Words)
20 22 1 IFIELD _ship_sensors-H ( SHIP )

( Data:IField @EB6F-EB74 XT:EB71 CFA:744D DLen: 3 STAGE: Words)
20 23 1 IFIELD _ship_comm-L ( SHIP )

( Data:IField @EB74-EB79 XT:EB76 CFA:744D DLen: 3 STAGE: Words)
20 24 1 IFIELD _ship_comm-H ( SHIP )

( Data:IField @EB79-EB7E XT:EB7B CFA:744D DLen: 3 STAGE: Words)
20 25 1 IFIELD _ship_shield_class-L ( SHIP )

( Data:IField @EB7E-EB83 XT:EB80 CFA:744D DLen: 3 STAGE: Words)
20 26 1 IFIELD _ship_shield_class-H ( SHIP )

( Data:IField @EB83-EB88 XT:EB85 CFA:744D DLen: 3 STAGE: Words)
20 27 1 IFIELD _ship_missile_class-L ( SHIP )

( Data:IField @EB88-EB8D XT:EB8A CFA:744D DLen: 3 STAGE: Words)
20 28 1 IFIELD _ship_missile_class-H ( SHIP )

( Data:IField @EB8D-EB92 XT:EB8F CFA:744D DLen: 3 STAGE: Words)
20 29 1 IFIELD _ship_laser_class-L ( SHIP )

( Data:IField @EB92-EB97 XT:EB94 CFA:744D DLen: 3 STAGE: Words)
20 30 1 IFIELD _ship_laser_class-H ( SHIP )

( Data:IField @EB97-EB9C XT:EB99 CFA:744D DLen: 3 STAGE: Words)
20 48 2 IFIELD _ship_shields ( SHIP )

( Data:IField @EB9C-EBA1 XT:EB9E CFA:744D DLen: 3 STAGE: Words)
20 69 4 IFIELD _ship_flags ( SHIP )

( Data:IField @EBA1-EBA6 XT:EBA3 CFA:744D DLen: 3 STAGE: Words)
20 50 2 IFIELD _ship_armor ( SHIP )

( Data:IField @EBA6-EBAB XT:EBA8 CFA:744D DLen: 3 STAGE: Words)
20 73 1 IFIELD _ship_icon ( SHIP )

( Data:IField @EBAB-EBB0 XT:EBAD CFA:744D DLen: 3 STAGE: Words)
61 20 1 IFIELD _enc_ships-destroyed ( ENCOUNTER )

( Data:IField @EBB0-EBB5 XT:EBB2 CFA:744D DLen: 3 STAGE: Words)
16 31 1 IFIELD [I-CREWMEMBER:31-32] ( CREWMEMBER )

( Data:AField @EBB5-EBBD XT:EBB7 CFA:73EA DLen: 6 STAGE: Words)
16 19 1 AFIELD _cm-durability ( CREWMEMBER )

( Data:IField @EBBD-EBC2 XT:EBBF CFA:744D DLen: 3 STAGE: Words)
16 11 15 IFIELD _cm_name ( CREWMEMBER )

( Data @EBC2-EBD4 XT:EBCB CFA:1D29 DLen: 9 STAGE: Dictionaries)
CREATE RSRC 9 ALLOT ( @EBCB =
@EBCB 05 41 4C 4C 4F 54 20 41 53                        .ALLOT AS       
 )

( Data:Variable @EBD4-EBD8 XT:EBD6 CFA:1D29 DLen: 2 STAGE: Words)
VARIABLE [DAMAGE-OV:EBD6] ( @EBD6=0)

( Data:Variable @EBD8-EBDC XT:EBDA CFA:1D29 DLen: 2 STAGE: Words)
VARIABLE [DAMAGE-OV:EBDA] ( @EBDA=$203A)

( Data @EBDC-EBE2 XT:EBDE CFA:1D29 DLen: 4 STAGE: Words)
CREATE [DAMAGE-OV:EBDE] 4 ALLOT ( @EBDE =
@EBDE 56 3A 20 53                                       V: S            
 )

( @EBE2-EBF0 XT:EBE4 CFA:224C DLen: 12 STAGE: Words)
: [DAMAGE-OV:EBE4]
 [DAMAGE-OV:EBDA] C@ 15 AND ; 

( @EBF0-EBFA XT:EBF2 CFA:224C DLen: 8 STAGE: Words)
: [DAMAGE-OV:EBF2]
 C@ 7 AND ; 

( @EBFA-EC08 XT:EBFC CFA:224C DLen: 12 STAGE: Words)
: [DAMAGE-OV:EBFC]
 _ship_flags C@ 8 AND [DAMAGE-OV:EAC1] ; 

( @EC08-EC10 XT:EC0A CFA:224C DLen: 6 STAGE: Words)
: [DAMAGE-OV:EC0A]
 [DAMAGE-OV:EBDE] 2@ ; 

( @EC10-EC2E XT:EC12 CFA:224C DLen: 28 STAGE: Words)
: [DAMAGE-OV:EC12]
 ROT - DUP * >R - DUP * 0 R> 0 D+ SQRT ; 

( @EC2E-EC44 XT:EC30 CFA:224C DLen: 20 STAGE: Words)
: [DAMAGE-OV:EC30]
 >R R@ IFLD@ SWAP - 0 MAX R> IFLD! ; 

( @EC44-EC68 XT:EC46 CFA:224C DLen: 34 STAGE: Words)
: [DAMAGE-OV:EC46]
 >R R@ IFLD@ DUP $0080 AND >R SWAP - 0 MAX R> OR R> IFLD! ; 

( @EC68-EC88 XT:EC6A CFA:224C DLen: 30 STAGE: Words)
: [DAMAGE-OV:EC6A]
 (ENCOUN____ @>C+S 1 _enc_ships-destroyed DUP C@ ROT + SWAP C! ICLOSE -1 #VESS +! 
 ; 

( @EC88-EC9E XT:EC8A CFA:224C DLen: 20 STAGE: Words)
: [DAMAGE-OV:EC8A]
 _ship_shields @ [DAMAGE-OV:EAC1] [DAMAGE-OV:EBFC] AND ?NEB @ 0= AND ; 

( @EC9E-ECBA XT:ECA0 CFA:224C DLen: 26 STAGE: Words)
: [DAMAGE-OV:ECA0]
 #AUX @ 1 = IF 
  ' OV/STXT ( $BF05 ) 
 ELSE 
  ' OV/STATUS ( $BEF3 ) 
 THEN 
 ; 

( @ECBA-ECD6 XT:ECBC CFA:224C DLen: 26 STAGE: Words)
: [DAMAGE-OV:ECBC]
 #AUX @ 3 = IF 
  ' OVDBA__ ( $BE4B ) 
 ELSE 
  ' OV/DA____ ( $BE2B ) 
 THEN 
 ; 

( @ECD6-ECF0 XT:ECD8 CFA:224C DLen: 24 STAGE: Words)
: [DAMAGE-OV:ECD8]
 _ship_armor @ [DAMAGE-OV:EAC1] [DAMAGE-OV:EC8A] OR IF 
  [DAMAGE-OV:ECA0] 
 ELSE 
  [DAMAGE-OV:ECBC] 
 THEN 
 ; 

( @ECF0-ECF8 XT:ECF2 CFA:224C DLen: 6 STAGE: Words)
: [DAMAGE-OV:ECF2]
 [DAMAGE-OV:ECD8] MODULE ; 

( Data @ECF8-ED10 XT:ED04 CFA:1D29 DLen: 12 STAGE: Dictionaries)
CREATE LDAMAGE 12 ALLOT ( @ED04 =
@ED04 00 00 5A 00 D2 00 68 01 FE 01 94 02               ..Z...h.....    
 )

( @ED10-ED34 XT:ED12 CFA:224C DLen: 34 STAGE: Words)
: [DAMAGE-OV:ED12]
 >R [DAMAGE-OV:EAD5] [DAMAGE-OV:EC12] 10 SWAP - R> IFLD@ 2* LDAMAGE + @ 10 */ ; 

( @ED34-ED4C XT:ED36 CFA:224C DLen: 22 STAGE: Words)
: [DAMAGE-OV:ED36]
 [DAMAGE-OV:EAE9] ' _ves_laser_hit ( $EB19 ) [DAMAGE-OV:ED12] ?ROD @ IF 
  4 / 
 THEN 
 ; 

( @ED4C-ED58 XT:ED4E CFA:224C DLen: 10 STAGE: Words)
: [DAMAGE-OV:ED4E]
 2DUP ' _ship_laser_class-H ( $EB94 ) [DAMAGE-OV:ED12] ; 

( Data:Variable @ED58-ED5C XT:ED5A CFA:1D29 DLen: 2 STAGE: Words)
VARIABLE [DAMAGE-OV:ED5A] ( @ED5A=$203A)

( @ED5C-ED68 XT:ED5E CFA:224C DLen: 10 STAGE: Words)
: [DAMAGE-OV:ED5E]
 [DAMAGE-OV:EAC9] 70 < ; 

( @ED68-ED86 XT:ED6A CFA:224C DLen: 28 STAGE: Words)
: [DAMAGE-OV:ED6A]
 1 [DAMAGE-OV:ED5A] @ 1+ RRND _cm-durability C@ / 10 / 5 MAX ; 

( Data @ED86-ED98 XT:ED92 CFA:1D29 DLen: 6 STAGE: Dictionaries)
CREATE WOUNDED 6 ALLOT ( @ED92 =
@ED92 05 41 4C 4C 4F 54                                 .ALLOT          
 )

( Data:Variable @ED98-ED9C XT:ED9A CFA:1D29 DLen: 2 STAGE: Words)
VARIABLE [DAMAGE-OV:ED9A] ( @ED9A=0)

( @ED9C-EDDE XT:ED9E CFA:224C DLen: 64 STAGE: Words)
: [DAMAGE-OV:ED9E]
 WOUNDED DUP 6 + SWAP DO 
  I C@ OVER = IF 
   DROP LEAVE 
  ELSE 
   I C@ $00FF = IF 
    I C! 1 [DAMAGE-OV:ED9A] <+!> LEAVE 
   THEN 
  THEN 
 LOOP 
 ; 

( @EDDE-EDF0 XT:EDE0 CFA:224C DLen: 16 STAGE: Words)
: [DAMAGE-OV:EDE0]
 WOUNDED 6 $00FF FILL [DAMAGE-OV:ED9A] OFF ; 

( @EDF0-EE02 XT:EDF2 CFA:224C DLen: 16 STAGE: Words)
: [DAMAGE-OV:EDF2]
 YELLOW ' BLACK ( $4F0C ) ! CTERASE 0 !COLOR ; 

( @EE02-EE25 XT:EE04 CFA:224C DLen: 33 STAGE: Words)
: [DAMAGE-OV:EE04]
 " **  GAME  OVER  **" .TTY 'KEY DROP KEY BYE ; 

( @EE25-EE44 XT:EE27 CFA:224C DLen: 29 STAGE: Words)
: [DAMAGE-OV:EE27]
 [DAMAGE-OV:EDF2] " !!HULL DESTROYED!!" .TTY [DAMAGE-OV:EE04] ; 

( @EE44-EE63 XT:EE46 CFA:224C DLen: 29 STAGE: Words)
: [DAMAGE-OV:EE46]
 [DAMAGE-OV:EDF2] " !!CREW  DECEASED!!" .TTY [DAMAGE-OV:EE04] ; 

( @EE63-EE8C XT:EE65 CFA:224C DLen: 39 STAGE: CodePointers)
: _?check
 CREATE , , DOES> ( CFA @EE6D ) 
  2@ IFLD@ 7 AND [DAMAGE-OV:EAC1] >R IFLD@ 127 AND [DAMAGE-OV:EAC1] R> AND ; 

( @EE8C-EE9E XT:EE8E CFA:224C DLen: 16 STAGE: Words)
: [DAMAGE-OV:EE8E]
 ' _ship_armor_class-L ( $EB53 ) C@ 127 AND [DAMAGE-OV:EAC1] ; 

( Data:2Word @EE9E-EEAE XT:EEAA CFA:EE6D DLen: 4 STAGE: Dictionaries)
$EB5D ( ' _ship_engine_class-L ) $EB62 ( ' _ship_engine_class-H ) _?check ENGINE-_____

( Data:2Word @EEAE-EEBE XT:EEBA CFA:EE6D DLen: 4 STAGE: Dictionaries)
$EB67 ( ' _ship_sensors-L ) $EB6C ( ' _ship_sensors-H ) _?check SENSOR-_____

( Data:2Word @EEBE-EECE XT:EECA CFA:EE6D DLen: 4 STAGE: Dictionaries)
$EB71 ( ' _ship_comm-L ) $EB76 ( ' _ship_comm-H ) _?check COMM-CH___

( Data:2Word @EECE-EEDE XT:EEDA CFA:EE6D DLen: 4 STAGE: Dictionaries)
$EB85 ( ' _ship_missile_class-L ) $EB8A ( ' _ship_missile_class-H ) _?check MISS-CH___

( Data:2Word @EEDE-EEEE XT:EEEA CFA:EE6D DLen: 4 STAGE: Dictionaries)
$EB8F ( ' _ship_laser_class-L ) $EB94 ( ' _ship_laser_class-H ) _?check LASER-C____

( Data:2Word @EEEE-EEFE XT:EEFA CFA:EE6D DLen: 4 STAGE: Dictionaries)
$EB7B ( ' _ship_shield_class-L ) $EB80 ( ' _ship_shield_class-H ) _?check SHIELD-_____

( @EEFE-EF0A XT:EF00 CFA:224C DLen: 10 STAGE: Words)
: [DAMAGE-OV:EF00]
 ROSTER 1.5@ OR [DAMAGE-OV:EAC1] ; 

( Data:Case @EF0A-EF3A XT:EF16 CFA:4A4F DLen: 36 STAGE: Dictionaries)
CASE #>?FIEL_
 1 IS [DAMAGE-OV:EE8E]
 2 IS ENGINE-_____
 3 IS SENSOR-_____
 4 IS COMM-CH___
 5 IS MISS-CH___
 6 IS LASER-C____
 7 IS [DAMAGE-OV:EF00]
 8 IS SHIELD-_____
 OTHERS 0=

( @EF3A-EF74 XT:EF3C CFA:224C DLen: 56 STAGE: Words)
: [DAMAGE-OV:EF3C]
 RSRC 9 0 FILL [DAMAGE-OV:EBD6] OFF 0 9 1 DO 
  I #>?FIEL_ DUP IF 
   I [DAMAGE-OV:EBD6] @ RSRC + <C!> 1 [DAMAGE-OV:EBD6] <+!> 
  THEN 
  OR 
 LOOP 
 ; 

( @EF74-EF8C XT:EF76 CFA:224C DLen: 22 STAGE: Words)
: [DAMAGE-OV:EF76]
 [DAMAGE-OV:EF3C] IF 
  0 [DAMAGE-OV:EBD6] @ RRND RSRC + C@ 
 THEN 
 ; 

( @EF8C-F02C XT:EF8E CFA:224C DLen: 158 STAGE: Words)
: [DAMAGE-OV:EF8E]
 [I-CREWMEMBER:31-32] C@ DUP >R 0= IF 
  " KILLED" 
 ELSE 
  R@ 1 21 WITHIN IF 
   " CRITICALLY " 
  ELSE 
   R@ 21 51 WITHIN IF 
    " HEAVILIY " 
   ELSE 
    R@ 51 81 WITHIN IF 
     " MODERATELY " 
    ELSE 
     " SLIGHTLY " 
    THEN 
   THEN 
  THEN 
  TYPE " WOUNDED " 
 THEN 
 TYPE R> DROP ; 

( @F02C-F07F XT:F02E CFA:224C DLen: 81 STAGE: Words)
: [DAMAGE-OV:F02E]
 [DAMAGE-OV:ED9A] @ ?DUP IF 
  CTINIT 0 DO 
   I WOUNDED + C@ 3* ROSTER + 1.5@ 2DUP OR IF 
    >C+S _cm_name COUNT -TRAILING .TTY ."  IS " [DAMAGE-OV:EF8E] ICLOSE 
   ELSE 
    2DROP 
   THEN 
  LOOP 
  ?HEAL ON 
 THEN 
 [DAMAGE-OV:ED9A] OFF ; 

( Data @F07F-F088 XT:F081 CFA:1D29 DLen: 7 STAGE: Words)
CREATE [DAMAGE-OV:F081] 7 ALLOT ( @F081 =
@F081 3A 20 05 41 4C 4C 4F                              : .ALLO         
 )

( @F088-F0DE XT:F08A CFA:224C DLen: 84 STAGE: Words)
: [DAMAGE-OV:F08A]
 43 !ID 8 [I-VESSEL:11-12] C! CTINIT >DISPLA_ DCLIPSE_ " ALIEN SHIP DESTROYED " .TTY 
 0 [I-VESSEL:12-13] C! _ves_elements-debris [DAMAGE-OV:F081] 7 CMOVE 24 !INST-Subclass 
 SET-CUR____ [DAMAGE-OV:F081] [I-VESSEL:18-25] 7 CMOVE [DAMAGE-OV:EC6A] ' DA-STR ( $C27D ) 
 MODULE ; 

( @F0DE-F134 XT:F0E0 CFA:224C DLen: 84 STAGE: Words)
: [DAMAGE-OV:F0E0]
 [DAMAGE-OV:ED5A] <!> [DAMAGE-OV:EDE0] ROSTER DUP 18 + SWAP DO 
  I 1.5@ 2DUP OR IF 
   [DAMAGE-OV:ED5E] IF 
    >C+S [DAMAGE-OV:ED6A] ' [I-CREWMEMBER:31-32] ( $EBB2 ) [DAMAGE-OV:EC30] ICLOSE 
    I ROSTER - 3 / [DAMAGE-OV:ED9E] 
   ELSE 
    2DROP 
   THEN 
  ELSE 
   2DROP LEAVE 
  THEN 
  3 
 +LOOP 
 ; 

( @F134-F160 XT:F136 CFA:224C DLen: 42 STAGE: Words)
: [DAMAGE-OV:F136]
 _ves_power C@ DUP NEGATE A-STREN___ +! [I-VESSEL:18-20] 2@ + _ves_armor-shield 2@ 
 + */ A-STREN___ @ + 0 MAX A-STREN___ ! ; 

( @F160-F198 XT:F162 CFA:224C DLen: 54 STAGE: Words)
: [DAMAGE-OV:F162]
 [I-VESSEL:20-22] @ 0= ?A-SHIE______ 0= OR ?NEB @ OR IF 
  ' [I-VESSEL:18-20] ( $EB3B ) [DAMAGE-OV:EC30] 
 ELSE 
  ' [I-VESSEL:20-22] ( $EB40 ) [DAMAGE-OV:EC30] 
 THEN 
 [DAMAGE-OV:F136] [I-VESSEL:18-20] @ 0= IF 
  [DAMAGE-OV:F08A] 
 THEN 
 ; 

( @F198-F1EA XT:F19A CFA:224C DLen: 80 STAGE: Words)
: [DAMAGE-OV:F19A]
 @INST-Subclass 24 = @INST-Class 20 = OR NOT IF 
  ?SOUND @ IF 
   BEEPON $0514 MPS 1- * $01F4 MAX 0 DO 
    0 I RRND TONE 
   LOOP 
   BEEPOFF 
  THEN 
  [DAMAGE-OV:F162] 
 ELSE 
  DROP 
 THEN 
 ICLOSE ; 

( @F1EA-F21E XT:F1EC CFA:224C DLen: 50 STAGE: Words)
: [DAMAGE-OV:F1EC]
 [DAMAGE-OV:ED4E] >R ILOCAL @ ?ICONS-__ ?DUP IF 
  R@ SWAP 0 DO 
   DUP ROT POINT>I___ @IL @IH >C+S [DAMAGE-OV:F19A] 
  LOOP 
  DROP 
 THEN 
 R> DROP ; 

( Data @F21E-F238 XT:F22A CFA:1D29 DLen: 14 STAGE: Dictionaries)
CREATE MDAMAGE 14 ALLOT ( @F22A =
@F22A 00 00 C8 00 90 01 BC 02 E8 03 DC 05 A0 0F         ..............  
 )

( @F238-F246 XT:F23A CFA:224C DLen: 12 STAGE: Words)
: [DAMAGE-OV:F23A]
 [DAMAGE-OV:EBE4] 2* MDAMAGE + @ ; 

( @F246-F268 XT:F248 CFA:224C DLen: 32 STAGE: Words)
: [DAMAGE-OV:F248]
 _ship_shields @ SWAP 6 _ship_shield_class-H [DAMAGE-OV:EBF2] - * 5 / - 0 MAX _ship_shields 
 ! ; 

( @F268-F2A0 XT:F26A CFA:224C DLen: 54 STAGE: Words)
: [DAMAGE-OV:F26A]
 _ship_armor @ SWAP 6 _ship_armor_class-H [DAMAGE-OV:EBF2] - * 5 / - 0 MAX _ship_armor 
 ! _ship_armor @ 0= IF 
  ' OV/DA____ ( $BE2B ) MODULE 3 #AUX <!> 
 THEN 
 ; 

( @F2A0-F2AA XT:F2A2 CFA:224C DLen: 8 STAGE: Words)
: [DAMAGE-OV:F2A2]
 ' _ship_armor_class-L ( $EB53 ) [DAMAGE-OV:EC46] ; 

( @F2AA-F2E6 XT:F2AC CFA:224C DLen: 58 STAGE: Words)
: [DAMAGE-OV:F2AC]
 ' _ship_engine_class-L ( $EB5D ) [DAMAGE-OV:EC46] ENGINE-_____ 0= IF 
  ?AUTO @ NOT IF 
   5 ' OV?.EQUIP-OK ( $BDEF ) MODULE DROP 
  THEN 
  ' _ship_engine_class-H ( $EB62 ) IFLD@ $0080 OR ' _ship_engine_class-H ( $EB62 ) 
  IFLD! ?AUTO ON 
 THEN 
 ; 

( @F2E6-F2F0 XT:F2E8 CFA:224C DLen: 8 STAGE: Words)
: [DAMAGE-OV:F2E8]
 ' _ship_sensors-L ( $EB67 ) [DAMAGE-OV:EC46] ; 

( @F2F0-F2FA XT:F2F2 CFA:224C DLen: 8 STAGE: Words)
: [DAMAGE-OV:F2F2]
 ' _ship_comm-L ( $EB71 ) [DAMAGE-OV:EC46] ; 

( @F2FA-F304 XT:F2FC CFA:224C DLen: 8 STAGE: Words)
: [DAMAGE-OV:F2FC]
 ' _ship_missile_class-L ( $EB85 ) [DAMAGE-OV:EC46] ; 

( @F304-F31C XT:F306 CFA:224C DLen: 22 STAGE: Words)
: [DAMAGE-OV:F306]
 ' _ship_shield_class-L ( $EB7B ) [DAMAGE-OV:EC46] SHIELD-_____ 0= IF 
  'OVS @ MODULE 
 THEN 
 ; 

( @F31C-F326 XT:F31E CFA:224C DLen: 8 STAGE: Words)
: [DAMAGE-OV:F31E]
 ' _ship_laser_class-L ( $EB8F ) [DAMAGE-OV:EC46] ; 

( Data:Case @F326-F356 XT:F332 CFA:4A4F DLen: 36 STAGE: Dictionaries)
CASE #>DAMAG_
 1 IS [DAMAGE-OV:F2A2]
 2 IS [DAMAGE-OV:F2AC]
 3 IS [DAMAGE-OV:F2E8]
 4 IS [DAMAGE-OV:F2F2]
 5 IS [DAMAGE-OV:F2FC]
 6 IS [DAMAGE-OV:F31E]
 7 IS [DAMAGE-OV:F0E0]
 8 IS [DAMAGE-OV:F306]
 OTHERS DROP

( @F356-F376 XT:F358 CFA:224C DLen: 30 STAGE: Words)
: [DAMAGE-OV:F358]
 DUP 1 SWAP 1+ RRND 10 MAX DUP >R - 0 MAX R> ; 

( @F376-F3A2 XT:F378 CFA:224C DLen: 42 STAGE: Words)
: [DAMAGE-OV:F378]
 [DAMAGE-OV:EC8A] IF 
  [DAMAGE-OV:F248] 
 ELSE 
  _ship_armor @ IF 
   [DAMAGE-OV:F26A] 
  ELSE 
   10 _ship_armor_class-L C@ */ [DAMAGE-OV:EF76] #>DAMAG_ 
  THEN 
 THEN 
 ; 

( @F3A2-F3E8 XT:F3A4 CFA:224C DLen: 68 STAGE: Words)
: [DAMAGE-OV:F3A4]
 BEGIN 
  ?DUP 0= NOT WHILE 
  [DAMAGE-OV:F358] [DAMAGE-OV:F378] 
 REPEAT 
 [DAMAGE-OV:ED9A] @ IF 
  [DAMAGE-OV:F02E] ' (OBI___ ( $C012 ) MODULE ' (ROL__ ( $C03F ) MODULE 
 THEN 
 [DAMAGE-OV:ECF2] ' _ship_armor_class-L ( $EB53 ) IFLD@ 0= IF 
  [DAMAGE-OV:EE27] 
 THEN 
 [DAMAGE-OV:EF00] 0= IF 
  [DAMAGE-OV:EE46] 
 THEN 
 ; 

( @F3E8-F3F6 XT:F3EA CFA:224C DLen: 12 STAGE: Words)
: [DAMAGE-OV:F3EA]
 [DAMAGE-OV:ED36] 2* [DAMAGE-OV:EAF5] [DAMAGE-OV:F3A4] ICLOSE ; 

( @F3F6-F402 XT:F3F8 CFA:224C DLen: 10 STAGE: Words)
: [DAMAGE-OV:F3F8]
 [DAMAGE-OV:EBDA] C! [DAMAGE-OV:EBDE] D! ; 

( @F402-F43A XT:F404 CFA:224C DLen: 54 STAGE: Words)
: [DAMAGE-OV:F404]
 >MAINVI__ !COLOR VCLIPSE_ [DAMAGE-OV:EC0A] WLD>SCR SCR>BLT SWAP 3 + SWAP 3 - XWLD:XP__ 
 @ 6 MIN 2 DO 
  2DUP I .CIRCLE 2 
 +LOOP 
 2DROP V>DISPL__ ; 

( @F43A-F47D XT:F43C CFA:224C DLen: 65 STAGE: Words)
: [DAMAGE-OV:F43C]
 [DAMAGE-OV:F404] CTINIT DCLIPSE_ >DISPLA_ [DAMAGE-OV:EBE4] DUP 6 = IF 
  DROP " PLASMA BOLT" .TTY 
 ELSE 
  " MISSILE CLASS " .TTY . 
 THEN 
 ; 

( @F47D-F4E3 XT:F47F CFA:224C DLen: 100 STAGE: Words)
: [DAMAGE-OV:F47F]
 [DAMAGE-OV:F3F8] [DAMAGE-OV:EAF5] LT-BLUE [DAMAGE-OV:F404] [DAMAGE-OV:EC0A] [DAMAGE-OV:F23A] 
 >R ILOCAL @ ?ICONS-__ ?DUP IF 
  R@ SWAP 0 DO 
   DUP ROT POINT>I___ @IL @IH >C+S @INST-Class 20 = NOT IF 
    _ves_missle_hit C@ IF 
     [DAMAGE-OV:F19A] 
    ELSE 
     DROP ICLOSE 
    THEN 
   ELSE 
    DROP ICLOSE 
   THEN 
  LOOP 
  DROP 
 THEN 
 R> DROP ICLOSE ; 

( @F4E3-F4F5 XT:F4E5 CFA:224C DLen: 16 STAGE: Words)
: [DAMAGE-OV:F4E5]
 [DAMAGE-OV:F3F8] RED [DAMAGE-OV:F43C] [DAMAGE-OV:F23A] [DAMAGE-OV:EAF5] [DAMAGE-OV:F3A4] 
 ICLOSE ; 

( @F4F5-F505 XT:F4F7 CFA:224C DLen: 14 STAGE: Words)
: [DAMAGE-OV:F4F7]
 IF 
  [DAMAGE-OV:F47F] 
 ELSE 
  [DAMAGE-OV:F4E5] 
 THEN 
 ; 

( @F505-F515 XT:F507 CFA:224C DLen: 14 STAGE: Words)
: [DAMAGE-OV:F507]
 IF 
  [DAMAGE-OV:F1EC] 
 ELSE 
  [DAMAGE-OV:F3EA] 
 THEN 
 ; 

( @F515-F52F XT:F521 CFA:224C DLen: 14 STAGE: Dictionaries)
: DO-DAMA__
 IF 
  [DAMAGE-OV:F4F7] 
 ELSE 
  [DAMAGE-OV:F507] 
 THEN 
 ; 

( RAW Data:OverlayJunk @F52F-F560 DLen: 49 STAGE: Dictionaries)
 _overlayJunk 49 ALLOT ( @F52F =
@F52F                                              44                  D
@F530 41 4D 41 47 45 2D 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F   AMAGE-__________
@F540 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F 2D   _______________-
@F550 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D   ----------------
 )

