( RAW Data:OverlayHeader @EF50-EF64 DLen: 20 STAGE: Dictionaries)
( Overlay Header:
  Disk Start: 696C 	Count: 0061 	Data Size: 005E (Paragraphs)
    On Disk Location 696C0-69CD0
  Overlay Address: @EF50 	Overlay DP: @F525
    Load Location: @EF50-@F560 	Load Length: 1552
    Data: @EF50-@F525 	Data Length: 1493
    Junk: @F525-@F560 	Junk Length: 59
  VOCABULARY Word: C859 DPART-VOC
   Dictionary Link 1: 0000
   Dictionary Link 2: F485
   Dictionary Link 3: 0000
   Dictionary Link 4: 0000

@EF50 6C 69 61 00 50 EF 25 F5 59 C8 00 00 85 F4 00 00   lia.P.%.Y.......
@EF60 00 00 5E 00                                       ..^.            
)

( Data:Word @EF64-EF68 XT:EF66 CFA:2214 DLen: 2 STAGE: Words)
$03E8 CONSTANT [DPART-OV:EF66]

( Data:Word @EF68-EF6C XT:EF6A CFA:2214 DLen: 2 STAGE: Words)
$0FA0 CONSTANT [DPART-OV:EF6A]

( Data:IField @EF6C-EF71 XT:EF6E CFA:744D DLen: 3 STAGE: Words)
61 27 1 IFIELD _enc_enabled ( ENCOUNTER )

( @EF71-F006 XT:EF73 CFA:224C DLen: 147 STAGE: Words)
: [DPART-OV:EF73]
 >MAINVI__ >2FONT 3 0 DO 
  [DPART-OV:EF66] TONE BEEPON DK-BLUE !COLOR BFILL V>DISPL__ $00C8 MS LT-BLUE !COLOR 
  BFILL BLACK !COLOR 12 100 POS. " INCOMING" TYPE 24 80 POS. " HIGH" TYPE 15 60 POS. 
  " PRIORITY" TYPE 17 40 POS. " MESSAGE" TYPE [DPART-OV:EF6A] TONE V>DISPL__ $01F4 
  MS 
 LOOP 
 BEEPOFF ; 

( @F006-F01E XT:F008 CFA:224C DLen: 22 STAGE: Words)
: [DPART-OV:F008]
 >DISPLA_ 4 $00BF POS. 60 ' @.HYBRID ( $BE9D ) MODULE ; 

( @F01E-F024 XT:F020 CFA:224C DLen: 4 STAGE: Words)
: [DPART-OV:F020]
 NOP ; 

( @F024-F062 XT:F026 CFA:224C DLen: 60 STAGE: Words)
: [DPART-OV:F026]
 PHRASE$ 1+ COUNT HUFF> LSCAN COUNT WHITE CTCOLOR ! ' P>CT ( $C216 ) MODULE 'KEY 
 DROP TIME 2@ 20000. D+ BEGIN 
  TIME 2@ 2OVER D> 'KEY OR 
 UNTIL 
 2DROP ; 

( @F062-F08C XT:F064 CFA:224C DLen: 40 STAGE: Words)
: [DPART-OV:F064]
 CDEPTH BEGIN 
  [DPART-OV:F026] ?CHILD WHILE 
  IOPEN 
 REPEAT 
 CDEPTH SWAP - ?DUP IF 
  0 DO 
   ICLOSE 
  LOOP 
 THEN 
 ; 

( @F08C-F09A XT:F08E CFA:224C DLen: 12 STAGE: Words)
: [DPART-OV:F08E]
 CTINIT (AWARD) @>C+S [DPART-OV:F064] ICLOSE ; 

( @F09A-F0D4 XT:F09C CFA:224C DLen: 56 STAGE: Words)
: [DPART-OV:F09C]
 TIME-PA_____ OFF [DPART-OV:EF73] [DPART-OV:F008] 0 SONG [DPART-OV:F08E] [DPART-OV:F020] 
 ' OVINIT-BALANCE ( $C52D ) MODULE 500000. ' T+BALANCE ( $C5CA ) MODULE 3 ' OVTRANSACT ( $C542 ) 
 MODULE TIME-PA_____ ON STARDAT_ @ ?WIN ! ; 

( @F0D4-F156 XT:F0D6 CFA:224C DLen: 128 STAGE: Words)
: [DPART-OV:F0D6]
 ?NULL NOT IF 
  @INST-Class >R I 68 = I 26 = I 41 = DUP IF 
   @INST-Subclass 3 < AND 
  THEN 
  I 28 = DUP IF 
   @INST-Subclass 16 51 WITHIN AND 
  THEN 
  I 28 = DUP IF 
   @INST-Subclass 3 = ?WIN @ 0> AND AND 
  THEN 
  OR OR OR OR R> DROP 
 ELSE 
  0 
 THEN 
 ; 

( @F156-F164 XT:F158 CFA:224C DLen: 12 STAGE: Words)
: [DPART-OV:F158]
 IF 
  IDELETE IPREV 
 THEN 
 INEXT ; 

( @F164-F1AA XT:F166 CFA:224C DLen: 68 STAGE: Words)
: [DPART-OV:F166]
 (PLANET) @>C+S IOPEN BEGIN 
  11 11 IFIND WHILE 
  IOPEN BEGIN 
   ?LAST NOT ?NULL NOT AND WHILE 
   [DPART-OV:F0D6] [DPART-OV:F158] 
  REPEAT 
  [DPART-OV:F0D6] IF 
   IDELETE 
  THEN 
  ?NULL ICLOSE [DPART-OV:F158] 
 REPEAT 
 CDROP ICLOSE ; 

( @F1AA-F1D4 XT:F1AC CFA:224C DLen: 40 STAGE: Words)
: [DPART-OV:F1AC]
 (PLANET) @>C+S IOPEN CDROP SUPER-B__ @>C+S IDELETE IFIRST BEGIN 
  67 0 IFIND WHILE 
  IDELETE 
 REPEAT 
 CDROP ICLOSE ; 

( @F1D4-F250 XT:F1D6 CFA:224C DLen: 122 STAGE: Words)
: [DPART-OV:F1D6]
 CTINIT " CAPTAIN, WE ARE RECEIVING A " .TTY " COUNTDOWN TRANSMISSION FROM " .TTY 
 " THE BLACK EGG... " .TTY 1 5 DO 
  I 0 <# #S #> .TTY $03E8 MS -1 
 +LOOP 
 ; 

( @F250-F25C XT:F252 CFA:224C DLen: 10 STAGE: Words)
: [DPART-OV:F252]
 !COLOR >MAINVI__ BFILL V>DISPL__ ; 

( @F25C-F29C XT:F25E CFA:224C DLen: 62 STAGE: Words)
: [DPART-OV:F25E]
 " BOOM!" .TTY 3 MPS * 0 DO 
  BLACK ORANGE RED ORANGE YELLOW ORANGE YELLOW WHITE YELLOW WHITE 10 0 DO 
   [DPART-OV:F252] 
  LOOP 
 LOOP 
 >DISPLA_ ; 

( @F29C-F2AE XT:F29E CFA:224C DLen: 16 STAGE: Words)
: [DPART-OV:F29E]
 (PLANET) @>C+S @INST-Subclass ICLOSE 23 = ; 

( @F2AE-F2E4 XT:F2B0 CFA:224C DLen: 52 STAGE: Words)
: [DPART-OV:F2B0]
 (BOMB) @>C+S ?-NULL IF 
  INST-X @ $05A0 - ABS INST-Y @ $02DA - ABS + 10 < 
 ELSE 
  0 
 THEN 
 ICLOSE ; 

( Data:IField @F2E4-F2E9 XT:F2E6 CFA:744D DLen: 3 STAGE: Words)
23 17 1 IFIELD _star_orbits ( STARSYSTEM )

( @F2E9-F309 XT:F2EB CFA:224C DLen: 30 STAGE: Words)
: [DPART-OV:F2EB]
 (ORBIT) @>C+S INST-QTy @ ICLOSE BIT (SYSTEM) @>C+S _star_orbits C@ XOR _star_orbits 
 C! ICLOSE ; 

( @F309-F32F XT:F30B CFA:224C DLen: 36 STAGE: Words)
: [DPART-OV:F30B]
 'KEY DROP TIME 2@ 6000. D+ BEGIN 
  TIME 2@ 2OVER D> ?TERMINAL OR 
 UNTIL 
 2DROP ; 

( @F32F-F39B XT:F331 CFA:224C DLen: 106 STAGE: Words)
: [DPART-OV:F331]
 CTINIT " CAPTAIN, I FELT A TREMOR AS IF" .TTY " MILLIONS OF VOICES CRIED OUT AND WERE" 
 .TTY " SUDDENLY SILENCED." .TTY [DPART-OV:F30B] ; 

( @F39B-F424 XT:F39D CFA:224C DLen: 135 STAGE: Words)
: [DPART-OV:F39D]
 *SECS >C+S SUBROOT BEGIN 
  NEXT-NO__ CI *SECS D= NOT WHILE 
  @INST-Class 61 = @INST-Subclass 9 = AND IF 
   0 _enc_enabled C! 
  THEN 
 REPEAT 
 ICLOSE CTINIT " CAPTAIN, ALL ALIEN COMMUNICATIONS IN" .TTY " THE LOCAL VICINITY HAVE CEASED!" 
 .TTY [DPART-OV:F30B] ; 

( @F424-F42E XT:F426 CFA:224C DLen: 8 STAGE: Words)
: [DPART-OV:F426]
 (PLANET) 1.5@ D= ; 

( @F42E-F483 XT:F430 CFA:224C DLen: 83 STAGE: Words)
: [DPART-OV:F430]
 *SPHEXI [DPART-OV:F426] IF 
  ?SPHEXI OFF 
 THEN 
 *ELAN [DPART-OV:F426] IF 
  ?ELAN OFF [DPART-OV:F331] 
 THEN 
 *BRAIN [DPART-OV:F426] IF 
  [DPART-OV:F39D] 
 THEN 
 [DPART-OV:F2EB] (SYSTEM) @>C+S IOPEN CDROP (ORBIT) @>C+S IDELETE CDROP ICLOSE CTINIT 
 " PLANET OBLITERATED" .TTY ; 

( @F483-F525 XT:F48E CFA:224C DLen: 151 STAGE: Dictionaries)
: DEPART
 ?CRITIC__ OFF ' NOP ( $3A48 ) 'THROW-____ ! ?LANDED @ IF 
  ?BOMB @ IF 
   [DPART-OV:F1D6] [DPART-OV:F25E] [DPART-OV:F29E] IF 
    [DPART-OV:F2B0] IF 
     [DPART-OV:F430] [DPART-OV:F09C] WMSG ON 
    ELSE 
     CTINIT " CRYSTAL PLANET DAMAGED" .TTY " BUT NOT DESTROYED" .TTY $1388 MS [DPART-OV:F1AC] 
    THEN 
   ELSE 
    [DPART-OV:F430] 
   THEN 
   NULL (BOMB) 1.5! ?BOMB OFF 
  ELSE 
   [DPART-OV:F166] [DPART-OV:F1AC] 
  THEN 
 THEN 
 -1 PLHI ! ?LANDED OFF ; 

( RAW Data:OverlayJunk @F525-F560 DLen: 59 STAGE: Dictionaries)
 _overlayJunk 59 ALLOT ( @F525 =
@F525                44 50 41 52 54 2D 56 4F 43 5F 5F        DPART-VOC__
@F530 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F   ________________
@F540 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F   ________________
@F550 5F 5F 5F 5F 5F 31 30 38 36 20 20 20 20 20 20 20   _____1086       
 )

