555555555555555555555555555555555555555555.55555
..5.........133..3333.555.55......1....55.......
............12..33333........3...211............
....223...11113..3343..........2221211113.......
....11141111112..33..2...22.12111111222232111...
....315541111..1..3.....2111121111111121111.....
...11...152111112.....1.311112111111121..1......
.........43111111......11222111111133111........
.........3141121.......1.3221111114431..........
.........313121.......1....1131145311..3........
..........3121........3331.2233345541.3.........
..........31.........121311311.345531...........
.....1....11.........22211343..31.11............
............111.......2231122...1..1.2..........
.............4121.......21224.....3.3...........
.............51112......2222..........43........
.............51122.......212....................
..............5123.......22..1.......212........
..............512........22.........21112.......
..............41..........2.........11112.......
..............31.......................2...3....
..............2.................................
..........5.............55.5....................
5555..555.5555555555555555555555555555.555555555
