( RAW Data:PointerTable @0000-001E DLen: 30 STAGE: Dictionaries)
( Video Overlay Offset Table:
    @028E = (LPLOT) 
    @02E3 = (LXPLOT) 
    @064F = ({BLT}) 
    @0815 = (LLINE) 
    @050F = (LFILLPOLY) 
    @09DC = (LCOPYBLK) 
    @0776 = (TILEFILL) 
    @0A23 = (SQLPLOT) 
    @0161 = (V>DISPLAY) 
    @0C1A = (EEXTENT) 
    @0C01 = ({.ELLIP}) 
    @0BE7 = ({SCANELLIP}) 
    @0C66 = (ARC) 
    @018A = EGAREAD 
    @04FB = [FVLINE] 

@0000 8E 02 E3 02 4F 06 15 08 0F 05 DC 09 76 07 23 0A   ....O.......v.#.
@0010 61 01 1A 0C 01 0C E7 0B 66 0C 8A 01 FB 04         a.......f.....  
)

( Data @001E-0029 XT:002A CFA:1D29 DLen: 1 STAGE: External)
CREATE DUMMY 1 ALLOT ( @0028 =
@0028 CB                                                .               
 )

( @0029-0046 XT:0037 CFA:1D29 DLen: 15 STAGE: Words)
CREATE SET-COLOR
(Address @0037
   0037 BA CE 03             MOV        DX, 03CEh
   003A 8A 26 F2 55          MOV        AH, BYTE PTR [55F2h]             ; COLOR
   003E B0 00                MOV        AL, 0
   0040 EE                   OUT        DX, AL
   0041 42                   INC        DX
   0042 86 C4                XCHG       AH, AL
   0044 EE                   OUT        DX, AL
   0045 C3                   RET        
) CODE-END

( @0046-0062 XT:0053 CFA:1D29 DLen: 15 STAGE: Words)
CREATE SET-BITS
(Address @0053
   0053 52                   PUSH       DX
   0054 8A E2                MOV        AH, DL
   0056 BA CE 03             MOV        DX, 03CEh
   0059 B0 08                MOV        AL, 8
   005B EE                   OUT        DX, AL
   005C 42                   INC        DX
   005D 86 C4                XCHG       AH, AL
   005F EE                   OUT        DX, AL
   0060 5A                   POP        DX
   0061 C3                   RET        
) CODE-END

( @0062-0079 XT:006C CFA:1D29 DLen: 13 STAGE: Words)
CREATE XORON
(Address @006C
   006C BA CE 03             MOV        DX, 03CEh
   006F B0 03                MOV        AL, 3
   0071 B4 18                MOV        SPL, 24
   0073 EE                   OUT        DX, AL
   0074 42                   INC        DX
   0075 86 C4                XCHG       AH, AL
   0077 EE                   OUT        DX, AL
   0078 C3                   RET        
) CODE-END

( @0079-0091 XT:0084 CFA:1D29 DLen: 13 STAGE: Words)
CREATE XOROFF
(Address @0084
   0084 BA CE 03             MOV        DX, 03CEh
   0087 B0 03                MOV        AL, 3
   0089 B4 00                MOV        SPL, 0
   008B EE                   OUT        DX, AL
   008C 42                   INC        DX
   008D 86 C4                XCHG       AH, AL
   008F EE                   OUT        DX, AL
   0090 C3                   RET        
) CODE-END

( @0091-0101 XT:00A5 CFA:1D29 DLen: 92 STAGE: Words)
CREATE TREJECT/TACCEPT
(Address @00A5
   00A5 8C D8                MOV        AX, DS
   00A7 8E C0                MOV        ES, AX
   00A9 55                   PUSH       BP
   00AA 57                   PUSH       DI
   00AB 56                   PUSH       SI
   00AC B3 0F                MOV        BL, 15
   00AE 32 FF                XOR        BH, BH
   00B0 8B 36 9B 56          MOV        SI, WORD PTR [569Bh]             ; VIN
   00B4 8B 3E B0 56          MOV        DI, WORD PTR [56B0h]             ; OIN
   00B8 8B 2E 52 57          MOV        BP, WORD PTR [5752h]             ; IBELOW
   00BC 8B 0E 86 56          MOV        CX, WORD PTR [5686h]             ; #IN
 .EGA_00C0:
   00C0 33 D2                XOR        DX, DX
   00C2 AD                   LODSW      
   00C3 3B C5                CMP        AX, BP
   00C5 79 03                JNS        00CAh                            ; .EGA_00CA
   00C7 83 CA 04             OR         DX, 4
 .EGA_00CA:
   00CA 3B 06 5F 57          CMP        AX, WORD PTR [575Fh]             ; IABOVE
   00CE 7E 03                JLE        00D3h                            ; .EGA_00D3
   00D0 83 CA 08             OR         DX, 8
 .EGA_00D3:
   00D3 AD                   LODSW      
   00D4 3B 06 38 57          CMP        AX, WORD PTR [5738h]             ; ILEFT
   00D8 79 03                JNS        00DDh                            ; .EGA_00DD
   00DA 83 CA 01             OR         DX, 1
 .EGA_00DD:
   00DD 3B 06 45 57          CMP        AX, WORD PTR [5745h]             ; IRIGHT
   00E1 7E 03                JLE        00E6h                            ; .EGA_00E6
   00E3 83 CA 02             OR         DX, 2
 .EGA_00E6:
   00E6 8B C2                MOV        AX, DX
   00E8 AA                   STOSB      
   00E9 22 DA                AND        BL, DL
   00EB 0A FA                OR         BH, DL
   00ED E2 D1                LOOP       00C0h                            ; .EGA_00C0
   00EF 33 C0                XOR        AX, AX
   00F1 8A C3                MOV        AL, BL
   00F3 89 06 E8 56          MOV        WORD PTR [56E8h], AX             ; TRJCT
   00F7 8A C7                MOV        AL, BH
   00F9 89 06 DC 56          MOV        WORD PTR [56DCh], AX             ; TACCPT
   00FD 5E                   POP        SI
   00FE 5F                   POP        DI
   00FF 5D                   POP        BP
   0100 C3                   RET        
) CODE-END

( @0101-0129 XT:010E CFA:1D29 DLen: 27 STAGE: Words)
CREATE COPYLINE
(Address @010E
   010E B0 05                MOV        AL, 5
   0110 B4 01                MOV        SPL, 1
   0112 BA CE 03             MOV        DX, 03CEh
   0115 EE                   OUT        DX, AL
   0116 42                   INC        DX
   0117 86 C4                XCHG       AH, AL
   0119 EE                   OUT        DX, AL
   011A F3 A4                MOVSB      
   011C B0 05                MOV        AL, 5
   011E B4 00                MOV        SPL, 0
   0120 BA CE 03             MOV        DX, 03CEh
   0123 EE                   OUT        DX, AL
   0124 42                   INC        DX
   0125 86 C4                XCHG       AH, AL
   0127 EE                   OUT        DX, AL
   0128 C3                   RET        
) CODE-END

( @0129-0151 XT:0131 CFA:1D29 DLen: 32 STAGE: Words)
CREATE V>D
(Address @0131
   0131 B9 78 00             MOV        CX, 0078h
 .EGA_0134:
   0134 8B E9                MOV        BP, CX
   0136 8B FB                MOV        DI, BX
   0138 8B 3D                MOV        DI, WORD PTR [DI]                ; USER:SP0
   013A 47                   INC        DI
   013B 50                   PUSH       AX
   013C 1E                   PUSH       DS
   013D 8E D8                MOV        DS, AX
   013F 53                   PUSH       BX
   0140 B9 12 00             MOV        CX, 18
   0143 E8 C8 FF             CALL       010Eh                            ; COPYLINE
   0146 5B                   POP        BX
   0147 83 C3 02             ADD        BX, 2
   014A 1F                   POP        DS
   014B 58                   POP        AX
   014C 8B CD                MOV        CX, BP
   014E E2 E4                LOOP       0134h                            ; .EGA_0134
   0150 C3                   RET        
) CODE-END

( @0151-017E XT:0161 CFA:1D29 DLen: 29 STAGE: Dictionaries)
CREATE (V>DISPLAY)
(Address @0161
   0161 57                   PUSH       DI
   0162 55                   PUSH       BP
   0163 56                   PUSH       SI
   0164 1E                   PUSH       DS
   0165 06                   PUSH       ES
   0166 BB 98 65             MOV        BX, 6598h
   0169 8B 06 E6 55          MOV        AX, WORD PTR [55E6h]             ; DBUF-SE_
   016D 8E C0                MOV        ES, AX
   016F 8B 06 D8 55          MOV        AX, WORD PTR [55D8h]             ; HBUF-SE_
   0173 33 F6                XOR        SI, SI
   0175 E8 B9 FF             CALL       0131h                            ; V>D
   0178 07                   POP        ES
   0179 1F                   POP        DS
   017A 5E                   POP        SI
   017B 5D                   POP        BP
   017C 5F                   POP        DI
   017D CB                   RET FAR    
) CODE-END

( @017E-0238 XT:018A CFA:1D29 DLen: 174 STAGE: Dictionaries)
CREATE EGAREAD
(Address @018A
   018A 8F 06 89 6A          POP        WORD PTR [6A89h]                 ; LRTRN
   018E 8F 06 8B 6A          POP        WORD PTR [6A8Bh]                 ; LRTRN+2
   0192 BA CE 03             MOV        DX, 03CEh
   0195 B0 07                MOV        AL, 7
   0197 B4 0F                MOV        SPL, 15
   0199 EE                   OUT        DX, AL
   019A 42                   INC        DX
   019B 86 C4                XCHG       AH, AL
   019D EE                   OUT        DX, AL
   019E 4A                   DEC        DX
   019F B0 05                MOV        AL, 5
   01A1 B4 00                MOV        SPL, 0
   01A3 EE                   OUT        DX, AL
   01A4 42                   INC        DX
   01A5 86 C4                XCHG       AH, AL
   01A7 EE                   OUT        DX, AL
   01A8 4A                   DEC        DX
   01A9 B0 04                MOV        AL, 4
   01AB B4 00                MOV        SPL, 0
   01AD EE                   OUT        DX, AL
   01AE 42                   INC        DX
   01AF 86 C4                XCHG       AH, AL
   01B1 EE                   OUT        DX, AL
   01B2 5A                   POP        DX
   01B3 58                   POP        AX
   01B4 D1 E2                SHL        DX, 1
   01B6 03 16 3A 56          ADD        DX, WORD PTR [563Ah]             ; YTABL
   01BA 52                   PUSH       DX
   01BB 50                   PUSH       AX
   01BC 25 03 00             AND        AX, 3
   01BF D1 E0                SHL        AX, 1
   01C1 BB CF 92             MOV        BX, 92CFh                        ; EGA-BIT_
   01C4 03 D8                ADD        BX, AX
   01C6 8B 17                MOV        DX, WORD PTR [BX]
   01C8 58                   POP        AX
   01C9 D1 E8                SHR        AX, 1
   01CB D1 E8                SHR        AX, 1
   01CD 5B                   POP        BX
   01CE 03 07                ADD        AX, WORD PTR [BX]
   01D0 8B D8                MOV        BX, AX
   01D2 06                   PUSH       ES
   01D3 8B 0E 48 56          MOV        CX, WORD PTR [5648h]             ; BUF-SEG
   01D7 8E C1                MOV        ES, CX
   01D9 2B C9                SUB        CX, CX
   01DB 26 8A 07             MOV        AL, BYTE PTR [ES:BX]
   01DE 23 C2                AND        AX, DX
   01E0 74 03                JZ         01E5h                            ; .EGA_01E5
   01E2 83 C9 01             OR         CX, 1
 .EGA_01E5:
   01E5 52                   PUSH       DX
   01E6 BA CE 03             MOV        DX, 03CEh
   01E9 B0 04                MOV        AL, 4
   01EB B4 01                MOV        SPL, 1
   01ED EE                   OUT        DX, AL
   01EE 42                   INC        DX
   01EF 86 C4                XCHG       AH, AL
   01F1 EE                   OUT        DX, AL
   01F2 26 8A 07             MOV        AL, BYTE PTR [ES:BX]
   01F5 5A                   POP        DX
   01F6 23 C2                AND        AX, DX
   01F8 74 03                JZ         01FDh                            ; .EGA_01FD
   01FA 83 C9 02             OR         CX, 2
 .EGA_01FD:
   01FD 52                   PUSH       DX
   01FE BA CE 03             MOV        DX, 03CEh
   0201 B0 04                MOV        AL, 4
   0203 B4 02                MOV        SPL, 2
   0205 EE                   OUT        DX, AL
   0206 42                   INC        DX
   0207 86 C4                XCHG       AH, AL
   0209 EE                   OUT        DX, AL
   020A 26 8A 07             MOV        AL, BYTE PTR [ES:BX]
   020D 5A                   POP        DX
   020E 23 C2                AND        AX, DX
   0210 74 03                JZ         0215h                            ; .EGA_0215
   0212 83 C9 04             OR         CX, 4
 .EGA_0215:
   0215 52                   PUSH       DX
   0216 BA CE 03             MOV        DX, 03CEh
   0219 B0 04                MOV        AL, 4
   021B B4 03                MOV        SPL, 3
   021D EE                   OUT        DX, AL
   021E 42                   INC        DX
   021F 86 C4                XCHG       AH, AL
   0221 EE                   OUT        DX, AL
   0222 26 8A 07             MOV        AL, BYTE PTR [ES:BX]
   0225 5A                   POP        DX
   0226 23 C2                AND        AX, DX
   0228 74 03                JZ         022Dh                            ; .EGA_022D
   022A 83 C9 08             OR         CX, 8
 .EGA_022D:
   022D 07                   POP        ES
   022E 51                   PUSH       CX
   022F FF 36 8B 6A          PUSH       WORD PTR [6A8Bh]                 ; LRTRN+2
   0233 FF 36 89 6A          PUSH       WORD PTR [6A89h]                 ; LRTRN
   0237 CB                   RET FAR    
) CODE-END

( @0238-0267 XT:0246 CFA:1D29 DLen: 33 STAGE: Words)
CREATE WRITE-DOT
(Address @0246
   0246 8B C2                MOV        AX, DX
   0248 86 C4                XCHG       AH, AL
   024A BA CE 03             MOV        DX, 03CEh
   024D B0 08                MOV        AL, 8
   024F EE                   OUT        DX, AL
   0250 42                   INC        DX
   0251 86 C4                XCHG       AH, AL
   0253 EE                   OUT        DX, AL
   0254 4A                   DEC        DX
   0255 8A 26 F2 55          MOV        AH, BYTE PTR [55F2h]             ; COLOR
   0259 B0 00                MOV        AL, 0
   025B EE                   OUT        DX, AL
   025C 42                   INC        DX
   025D 86 C4                XCHG       AH, AL
   025F EE                   OUT        DX, AL
   0260 26 8A 07             MOV        AL, BYTE PTR [ES:BX]
   0263 26 88 07             MOV        BYTE PTR [ES:BX], AL
   0266 C3                   RET        
) CODE-END

( @0267-0282 XT:0276 CFA:1D29 DLen: 12 STAGE: Words)
CREATE WRITE-XDOT
(Address @0276
   0276 52                   PUSH       DX
   0277 E8 F2 FD             CALL       006Ch                            ; XORON
   027A 5A                   POP        DX
   027B E8 C8 FF             CALL       0246h                            ; WRITE-DOT
   027E E8 03 FE             CALL       0084h                            ; XOROFF
   0281 C3                   RET        
) CODE-END

( @0282-02D6 XT:028E CFA:1D29 DLen: 72 STAGE: Dictionaries)
CREATE (LPLOT)
(Address @028E
   028E BA CE 03             MOV        DX, 03CEh
   0291 B0 01                MOV        AL, 1
   0293 B4 0F                MOV        SPL, 15
   0295 EE                   OUT        DX, AL
   0296 42                   INC        DX
   0297 86 C4                XCHG       AH, AL
   0299 EE                   OUT        DX, AL
   029A 8F 06 89 6A          POP        WORD PTR [6A89h]                 ; LRTRN
   029E 8F 06 8B 6A          POP        WORD PTR [6A8Bh]                 ; LRTRN+2
   02A2 5A                   POP        DX
   02A3 58                   POP        AX
   02A4 D1 E2                SHL        DX, 1
   02A6 03 16 3A 56          ADD        DX, WORD PTR [563Ah]             ; YTABL
   02AA 52                   PUSH       DX
   02AB 50                   PUSH       AX
   02AC 25 03 00             AND        AX, 3
   02AF D1 E0                SHL        AX, 1
   02B1 BB CF 92             MOV        BX, 92CFh                        ; EGA-BIT_
   02B4 03 D8                ADD        BX, AX
   02B6 8B 17                MOV        DX, WORD PTR [BX]
   02B8 58                   POP        AX
   02B9 D1 E8                SHR        AX, 1
   02BB D1 E8                SHR        AX, 1
   02BD 5B                   POP        BX
   02BE 03 07                ADD        AX, WORD PTR [BX]
   02C0 8B D8                MOV        BX, AX
   02C2 06                   PUSH       ES
   02C3 8B 0E 48 56          MOV        CX, WORD PTR [5648h]             ; BUF-SEG
   02C7 8E C1                MOV        ES, CX
   02C9 E8 7A FF             CALL       0246h                            ; WRITE-DOT
   02CC 07                   POP        ES
   02CD FF 36 8B 6A          PUSH       WORD PTR [6A8Bh]                 ; LRTRN+2
   02D1 FF 36 89 6A          PUSH       WORD PTR [6A89h]                 ; LRTRN
   02D5 CB                   RET FAR    
) CODE-END

( @02D6-0331 XT:02E3 CFA:1D29 DLen: 78 STAGE: Dictionaries)
CREATE (LXPLOT)
(Address @02E3
   02E3 BA CE 03             MOV        DX, 03CEh
   02E6 B0 01                MOV        AL, 1
   02E8 B4 0F                MOV        SPL, 15
   02EA EE                   OUT        DX, AL
   02EB 42                   INC        DX
   02EC 86 C4                XCHG       AH, AL
   02EE EE                   OUT        DX, AL
   02EF 8F 06 89 6A          POP        WORD PTR [6A89h]                 ; LRTRN
   02F3 8F 06 8B 6A          POP        WORD PTR [6A8Bh]                 ; LRTRN+2
   02F7 5A                   POP        DX
   02F8 58                   POP        AX
   02F9 D1 E2                SHL        DX, 1
   02FB 03 16 3A 56          ADD        DX, WORD PTR [563Ah]             ; YTABL
   02FF 52                   PUSH       DX
   0300 50                   PUSH       AX
   0301 25 03 00             AND        AX, 3
   0304 D1 E0                SHL        AX, 1
   0306 BB CF 92             MOV        BX, 92CFh                        ; EGA-BIT_
   0309 03 D8                ADD        BX, AX
   030B 8B 17                MOV        DX, WORD PTR [BX]
   030D 58                   POP        AX
   030E D1 E8                SHR        AX, 1
   0310 D1 E8                SHR        AX, 1
   0312 5B                   POP        BX
   0313 03 07                ADD        AX, WORD PTR [BX]
   0315 8B D8                MOV        BX, AX
   0317 06                   PUSH       ES
   0318 8B 0E 48 56          MOV        CX, WORD PTR [5648h]             ; BUF-SEG
   031C 8E C1                MOV        ES, CX
   031E E8 55 FF             CALL       0276h                            ; WRITE-XDOT
   0321 BA FF 00             MOV        DX, 00FFh
   0324 E8 2C FD             CALL       0053h                            ; SET-BITS
   0327 07                   POP        ES
   0328 FF 36 8B 6A          PUSH       WORD PTR [6A8Bh]                 ; LRTRN+2
   032C FF 36 89 6A          PUSH       WORD PTR [6A89h]                 ; LRTRN
   0330 CB                   RET FAR    
) CODE-END

( @0331-0348 XT:033B CFA:1D29 DLen: 13 STAGE: Words)
CREATE YADDR
(Address @033B
   033B D1 E2                SHL        DX, 1
   033D 03 16 3A 56          ADD        DX, WORD PTR [563Ah]             ; YTABL
   0341 8B FA                MOV        DI, DX
   0343 8B 15                MOV        DX, WORD PTR [DI]                ; USER:SP0
   0345 8B FA                MOV        DI, DX
   0347 C3                   RET        
) CODE-END

( @0348-036B XT:0353 CFA:1D29 DLen: 24 STAGE: Words)
CREATE ?SHORT
(Address @0353
   0353 8B 0E B7 57          MOV        CX, WORD PTR [57B7h]             ; XSTART
   0357 8B 06 C2 57          MOV        AX, WORD PTR [57C2h]             ; XEND
   035B 2B C1                SUB        AX, CX
   035D 2D 03 00             SUB        AX, 3
   0360 7F 05                JNLE       0367h                            ; .EGA_0367
   0362 B8 01 00             MOV        AX, 1
   0365 EB 03                JMP        036Ah                            ; .EGA_036A
 .EGA_0367:
   0367 B8 00 00             MOV        AX, 0
 .EGA_036A:
   036A C3                   RET        
) CODE-END

( @036B-0388 XT:0376 CFA:1D29 DLen: 18 STAGE: Words)
CREATE ?-BYTE
(Address @0376
   0376 8B 06 B7 57          MOV        AX, WORD PTR [57B7h]             ; XSTART
   037A 25 03 00             AND        AX, 3
   037D 75 05                JNZ        0384h                            ; .EGA_0384
   037F B8 01 00             MOV        AX, 1
   0382 EB 03                JMP        0387h                            ; .EGA_0387
 .EGA_0384:
   0384 B8 00 00             MOV        AX, 0
 .EGA_0387:
   0387 C3                   RET        
) CODE-END

( @0388-03CE XT:0396 CFA:1D29 DLen: 56 STAGE: Words)
CREATE FAST-FILL
(Address @0396
   0396 57                   PUSH       DI
   0397 8B 0E C2 57          MOV        CX, WORD PTR [57C2h]             ; XEND
   039B 8B 06 B7 57          MOV        AX, WORD PTR [57B7h]             ; XSTART
   039F 2B C8                SUB        CX, AX
   03A1 51                   PUSH       CX
   03A2 D1 E9                SHR        CX, 1
   03A4 D1 E9                SHR        CX, 1
   03A6 8B 16 CE 57          MOV        DX, WORD PTR [57CEh]             ; YLINE
   03AA E8 8E FF             CALL       033Bh                            ; YADDR
   03AD 8B 16 B7 57          MOV        DX, WORD PTR [57B7h]             ; XSTART
   03B1 D1 EA                SHR        DX, 1
   03B3 D1 EA                SHR        DX, 1
   03B5 03 FA                ADD        DI, DX
   03B7 BA FF 00             MOV        DX, 00FFh
   03BA E8 96 FC             CALL       0053h                            ; SET-BITS
   03BD F3 AA                STOSB      
   03BF 8B 06 B7 57          MOV        AX, WORD PTR [57B7h]             ; XSTART
   03C3 59                   POP        CX
   03C4 03 C1                ADD        AX, CX
   03C6 2D 04 00             SUB        AX, 4
   03C9 A3 B7 57             MOV        WORD PTR [57B7h], AX             ; XSTART
   03CC 5F                   POP        DI
   03CD C3                   RET        
) CODE-END

( @03CE-041E XT:03DD CFA:1D29 DLen: 65 STAGE: Words)
CREATE THESE-BITS
(Address @03DD
   03DD FF 06 C2 57          INC        WORD PTR [57C2h]                 ; XEND
   03E1 8B 0E B7 57          MOV        CX, WORD PTR [57B7h]             ; XSTART
 .EGA_03E5:
   03E5 51                   PUSH       CX
   03E6 51                   PUSH       CX
   03E7 FF 36 CE 57          PUSH       WORD PTR [57CEh]                 ; YLINE
   03EB 5A                   POP        DX
   03EC 58                   POP        AX
   03ED D1 E2                SHL        DX, 1
   03EF 03 16 3A 56          ADD        DX, WORD PTR [563Ah]             ; YTABL
   03F3 52                   PUSH       DX
   03F4 50                   PUSH       AX
   03F5 25 03 00             AND        AX, 3
   03F8 D1 E0                SHL        AX, 1
   03FA BB CF 92             MOV        BX, 92CFh                        ; EGA-BIT_
   03FD 03 D8                ADD        BX, AX
   03FF 8B 17                MOV        DX, WORD PTR [BX]
   0401 58                   POP        AX
   0402 D1 E8                SHR        AX, 1
   0404 D1 E8                SHR        AX, 1
   0406 5B                   POP        BX
   0407 03 07                ADD        AX, WORD PTR [BX]
   0409 8B D8                MOV        BX, AX
   040B E8 38 FE             CALL       0246h                            ; WRITE-DOT
   040E 59                   POP        CX
   040F 41                   INC        CX
   0410 3B 0E C2 57          CMP        CX, WORD PTR [57C2h]             ; XEND
   0414 74 03                JZ         0419h                            ; .EGA_0419
   0416 E9 CC FF             JMP        03E5h                            ; .EGA_03E5
 .EGA_0419:
   0419 FF 0E C2 57          DEC        WORD PTR [57C2h]                 ; XEND
   041D C3                   RET        
) CODE-END

( @041E-047C XT:042C CFA:1D29 DLen: 80 STAGE: Words)
CREATE SOME-BITS
(Address @042C
   042C FF 06 C2 57          INC        WORD PTR [57C2h]                 ; XEND
   0430 8B 0E B7 57          MOV        CX, WORD PTR [57B7h]             ; XSTART
   0434 8B D1                MOV        DX, CX
   0436 81 E2 FC 00          AND        DX, 00FCh
   043A 83 C2 04             ADD        DX, 4
   043D 52                   PUSH       DX
 .EGA_043E:
   043E 51                   PUSH       CX
   043F 52                   PUSH       DX
   0440 51                   PUSH       CX
   0441 FF 36 CE 57          PUSH       WORD PTR [57CEh]                 ; YLINE
   0445 5A                   POP        DX
   0446 58                   POP        AX
   0447 D1 E2                SHL        DX, 1
   0449 03 16 3A 56          ADD        DX, WORD PTR [563Ah]             ; YTABL
   044D 52                   PUSH       DX
   044E 50                   PUSH       AX
   044F 25 03 00             AND        AX, 3
   0452 D1 E0                SHL        AX, 1
   0454 BB CF 92             MOV        BX, 92CFh                        ; EGA-BIT_
   0457 03 D8                ADD        BX, AX
   0459 8B 17                MOV        DX, WORD PTR [BX]
   045B 58                   POP        AX
   045C D1 E8                SHR        AX, 1
   045E D1 E8                SHR        AX, 1
   0460 5B                   POP        BX
   0461 03 07                ADD        AX, WORD PTR [BX]
   0463 8B D8                MOV        BX, AX
   0465 E8 DE FD             CALL       0246h                            ; WRITE-DOT
   0468 5A                   POP        DX
   0469 59                   POP        CX
   046A 41                   INC        CX
   046B 3B CA                CMP        CX, DX
   046D 74 03                JZ         0472h                            ; .EGA_0472
   046F E9 CC FF             JMP        043Eh                            ; .EGA_043E
 .EGA_0472:
   0472 FF 0E C2 57          DEC        WORD PTR [57C2h]                 ; XEND
   0476 5A                   POP        DX
   0477 89 16 B7 57          MOV        WORD PTR [57B7h], DX             ; XSTART
   047B C3                   RET        
) CODE-END

( @047C-04EE XT:0487 CFA:1D29 DLen: 103 STAGE: Words)
CREATE FVLINE
(Address @0487
   0487 8B 16 C2 57          MOV        DX, WORD PTR [57C2h]             ; XEND
   048B 3B 16 45 57          CMP        DX, WORD PTR [5745h]             ; IRIGHT
   048F 77 5C                JNBE       04EDh                            ; .EGA_04ED
   0491 8B 06 B7 57          MOV        AX, WORD PTR [57B7h]             ; XSTART
   0495 8B 16 C2 57          MOV        DX, WORD PTR [57C2h]             ; XEND
   0499 3B C2                CMP        AX, DX
   049B 77 50                JNBE       04EDh                            ; .EGA_04ED
   049D 06                   PUSH       ES
   049E 8B 06 48 56          MOV        AX, WORD PTR [5648h]             ; BUF-SEG
   04A2 8E C0                MOV        ES, AX
   04A4 E8 CF FE             CALL       0376h                            ; ?-BYTE
   04A7 A9 01 00             TEST       AX, 1
   04AA 74 0F                JZ         04BBh                            ; .EGA_04BB
   04AC E8 A4 FE             CALL       0353h                            ; ?SHORT
   04AF A9 01 00             TEST       AX, 1
   04B2 74 05                JZ         04B9h                            ; .EGA_04B9
   04B4 E8 26 FF             CALL       03DDh                            ; THESE-BITS
   04B7 07                   POP        ES
   04B8 C3                   RET        
   04B9 EB 12                JMP        04CDh                            ; .EGA_04CD
 .EGA_04B9:
 .EGA_04BB:
   04BB E8 95 FE             CALL       0353h                            ; ?SHORT
   04BE A9 01 00             TEST       AX, 1
   04C1 74 07                JZ         04CAh                            ; .EGA_04CA
   04C3 E8 17 FF             CALL       03DDh                            ; THESE-BITS
   04C6 07                   POP        ES
   04C7 C3                   RET        
   04C8 EB 03                JMP        04CDh                            ; .EGA_04CD
 .EGA_04CA:
   04CA E8 5F FF             CALL       042Ch                            ; SOME-BITS
 .EGA_04CD:
 .EGA_04CD:
   04CD E8 83 FE             CALL       0353h                            ; ?SHORT
   04D0 A9 01 00             TEST       AX, 1
   04D3 74 07                JZ         04DCh                            ; .EGA_04DC
   04D5 E8 05 FF             CALL       03DDh                            ; THESE-BITS
   04D8 07                   POP        ES
   04D9 C3                   RET        
   04DA EB 03                JMP        04DFh                            ; .EGA_04DF
 .EGA_04DC:
   04DC E8 B7 FE             CALL       0396h                            ; FAST-FILL
 .EGA_04DF:
   04DF 8B 06 C2 57          MOV        AX, WORD PTR [57C2h]             ; XEND
   04E3 3B 06 B7 57          CMP        AX, WORD PTR [57B7h]             ; XSTART
   04E7 74 03                JZ         04ECh                            ; .EGA_04EC
   04E9 E8 F1 FE             CALL       03DDh                            ; THESE-BITS
 .EGA_04EC:
   04EC 07                   POP        ES
 .EGA_04ED:
 .EGA_04ED:
   04ED C3                   RET        
) CODE-END

( @04EE-04FF XT:04FB CFA:1D29 DLen: 4 STAGE: Dictionaries)
CREATE [FVLINE]
(Address @04FB
   04FB E8 89 FF             CALL       0487h                            ; FVLINE
   04FE CB                   RET FAR    
) CODE-END

( @04FF-057A XT:050F CFA:1D29 DLen: 107 STAGE: Dictionaries)
CREATE (LFILLPOLY)
(Address @050F
   050F 8B 1E EC 57          MOV        BX, WORD PTR [57ECh]             ; YMIN
   0513 03 1E F7 57          ADD        BX, WORD PTR [57F7h]             ; YMAX
   0517 43                   INC        BX
   0518 D1 EB                SHR        BX, 1
   051A D1 E3                SHL        BX, 1
   051C 03 1E D9 57          ADD        BX, WORD PTR [57D9h]             ; SCAN
   0520 33 C0                XOR        AX, AX
   0522 33 C9                XOR        CX, CX
   0524 8A 07                MOV        AL, BYTE PTR [BX]
   0526 43                   INC        BX
   0527 8A 0F                MOV        CL, BYTE PTR [BX]
   0529 3B C8                CMP        CX, AX
   052B 79 01                JNS        052Eh                            ; .EGA_052E
   052D CB                   RET FAR    
 .EGA_052E:
   052E BA CE 03             MOV        DX, 03CEh
   0531 B0 01                MOV        AL, 1
   0533 B4 0F                MOV        SPL, 15
   0535 EE                   OUT        DX, AL
   0536 42                   INC        DX
   0537 86 C4                XCHG       AH, AL
   0539 EE                   OUT        DX, AL
   053A BA FF 00             MOV        DX, 00FFh
   053D E8 13 FB             CALL       0053h                            ; SET-BITS
   0540 E8 F4 FA             CALL       0037h                            ; SET-COLOR
   0543 FF 06 F7 57          INC        WORD PTR [57F7h]                 ; YMAX
   0547 8B 0E EC 57          MOV        CX, WORD PTR [57ECh]             ; YMIN
 .EGA_054B:
   054B 51                   PUSH       CX
   054C 89 0E CE 57          MOV        WORD PTR [57CEh], CX             ; YLINE
   0550 D1 E1                SHL        CX, 1
   0552 8B 1E D9 57          MOV        BX, WORD PTR [57D9h]             ; SCAN
   0556 03 D9                ADD        BX, CX
   0558 2B C0                SUB        AX, AX
   055A 8A 07                MOV        AL, BYTE PTR [BX]
   055C 89 06 B7 57          MOV        WORD PTR [57B7h], AX             ; XSTART
   0560 43                   INC        BX
   0561 8A 07                MOV        AL, BYTE PTR [BX]
   0563 89 06 C2 57          MOV        WORD PTR [57C2h], AX             ; XEND
   0567 E8 1D FF             CALL       0487h                            ; FVLINE
   056A 59                   POP        CX
   056B 41                   INC        CX
   056C 3B 0E F7 57          CMP        CX, WORD PTR [57F7h]             ; YMAX
   0570 74 03                JZ         0575h                            ; .EGA_0575
   0572 E9 D6 FF             JMP        054Bh                            ; .EGA_054B
 .EGA_0575:
   0575 FF 0E F7 57          DEC        WORD PTR [57F7h]                 ; YMAX
   0579 CB                   RET FAR    
) CODE-END

( @057A-05CE XT:0588 CFA:1D29 DLen: 70 STAGE: Words)
CREATE ALLWITHIN
(Address @0588
   0588 8B 16 6E 58          MOV        DX, WORD PTR [586Eh]             ; XBLT
   058C 3B 16 38 57          CMP        DX, WORD PTR [5738h]             ; ILEFT
   0590 7C 34                JL         05C6h                            ; .EGA_05C6
   0592 03 16 92 58          ADD        DX, WORD PTR [5892h]             ; WBLT
   0596 4A                   DEC        DX
   0597 3B 16 45 57          CMP        DX, WORD PTR [5745h]             ; IRIGHT
   059B 7F 24                JNLE       05C1h                            ; .EGA_05C1
   059D 8B 16 63 58          MOV        DX, WORD PTR [5863h]             ; YBLT
   05A1 3B 16 5F 57          CMP        DX, WORD PTR [575Fh]             ; IABOVE
   05A5 7F 15                JNLE       05BCh                            ; .EGA_05BC
   05A7 2B 16 87 58          SUB        DX, WORD PTR [5887h]             ; LBLT
   05AB 42                   INC        DX
   05AC 3B 16 52 57          CMP        DX, WORD PTR [5752h]             ; IBELOW
   05B0 7C 05                JL         05B7h                            ; .EGA_05B7
   05B2 B8 FF 00             MOV        AX, 00FFh
   05B5 EB 03                JMP        05BAh                            ; .EGA_05BA
 .EGA_05B7:
   05B7 B8 00 00             MOV        AX, 0
 .EGA_05BA:
   05BA EB 03                JMP        05BFh                            ; .EGA_05BF
 .EGA_05BC:
   05BC B8 00 00             MOV        AX, 0
 .EGA_05BF:
   05BF EB 03                JMP        05C4h                            ; .EGA_05C4
 .EGA_05C1:
   05C1 B8 00 00             MOV        AX, 0
 .EGA_05C4:
   05C4 EB 03                JMP        05C9h                            ; .EGA_05C9
 .EGA_05C6:
   05C6 B8 00 00             MOV        AX, 0
 .EGA_05C9:
   05C9 89 06 BE 52          MOV        WORD PTR [52BEh], AX             ; ?ALL
   05CD C3                   RET        
) CODE-END

( @05CE-05ED XT:05DA CFA:1D29 DLen: 19 STAGE: Words)
CREATE ?BITSET
(Address @05DA
   05DA FF 0E 2B 60          DEC        WORD PTR [602Bh]                 ; #BITS
   05DE D1 26 1F 60          SHL        WORD PTR [601Fh], 1
   05E2 73 05                JNB        05E9h                            ; .EGA_05E9
   05E4 B8 01 00             MOV        AX, 1
   05E7 EB 03                JMP        05ECh                            ; .EGA_05EC
 .EGA_05E9:
   05E9 B8 00 00             MOV        AX, 0
 .EGA_05EC:
   05EC C3                   RET        
) CODE-END

( @05ED-0618 XT:05FA CFA:1D29 DLen: 30 STAGE: Words)
CREATE ?YWITHIN
(Address @05FA
   05FA 59                   POP        CX
   05FB 5A                   POP        DX
   05FC 52                   PUSH       DX
   05FD 3B 16 5F 57          CMP        DX, WORD PTR [575Fh]             ; IABOVE
   0601 77 10                JNBE       0613h                            ; .EGA_0613
   0603 3B 16 52 57          CMP        DX, WORD PTR [5752h]             ; IBELOW
   0607 72 05                JB         060Eh                            ; .EGA_060E
   0609 B8 05 00             MOV        AX, 5
   060C EB 03                JMP        0611h                            ; .EGA_0611
 .EGA_060E:
   060E B8 00 00             MOV        AX, 0
 .EGA_0611:
   0611 EB 03                JMP        0616h                            ; .EGA_0616
 .EGA_0613:
   0613 B8 00 00             MOV        AX, 0
 .EGA_0616:
   0616 51                   PUSH       CX
   0617 C3                   RET        
) CODE-END

( @0618-0643 XT:0625 CFA:1D29 DLen: 30 STAGE: Words)
CREATE ?XWITHIN
(Address @0625
   0625 59                   POP        CX
   0626 5A                   POP        DX
   0627 52                   PUSH       DX
   0628 3B 16 45 57          CMP        DX, WORD PTR [5745h]             ; IRIGHT
   062C 77 10                JNBE       063Eh                            ; .EGA_063E
   062E 3B 16 38 57          CMP        DX, WORD PTR [5738h]             ; ILEFT
   0632 72 05                JB         0639h                            ; .EGA_0639
   0634 B8 03 00             MOV        AX, 3
   0637 EB 03                JMP        063Ch                            ; .EGA_063C
 .EGA_0639:
   0639 B8 00 00             MOV        AX, 0
 .EGA_063C:
   063C EB 03                JMP        0641h                            ; .EGA_0641
 .EGA_063E:
   063E B8 00 00             MOV        AX, 0
 .EGA_0641:
   0641 51                   PUSH       CX
   0642 C3                   RET        
) CODE-END

( @0643-0767 XT:064F CFA:1D29 DLen: 280 STAGE: Dictionaries)
CREATE ({BLT})
(Address @064F
   064F E8 36 FF             CALL       0588h                            ; ALLWITHIN
   0652 06                   PUSH       ES
   0653 8B 0E 48 56          MOV        CX, WORD PTR [5648h]             ; BUF-SEG
   0657 8E C1                MOV        ES, CX
   0659 BA CE 03             MOV        DX, 03CEh
   065C B0 01                MOV        AL, 1
   065E B4 0F                MOV        SPL, 15
   0660 EE                   OUT        DX, AL
   0661 42                   INC        DX
   0662 86 C4                XCHG       AH, AL
   0664 EE                   OUT        DX, AL
   0665 BB 9D 58             MOV        BX, 589Dh                        ; ABLT
   0668 8B 1F                MOV        BX, WORD PTR [BX]
   066A 89 1E B5 58          MOV        WORD PTR [58B5h], BX             ; BLT>
   066E 1E                   PUSH       DS
   066F BB AA 58             MOV        BX, 58AAh                        ; BLTSEG
   0672 FF 37                PUSH       WORD PTR [BX]
   0674 BB B5 58             MOV        BX, 58B5h                        ; BLT>
   0677 8B 1F                MOV        BX, WORD PTR [BX]
   0679 1F                   POP        DS
   067A 8B 07                MOV        AX, WORD PTR [BX]
   067C 1F                   POP        DS
   067D FF 06 B5 58          INC        WORD PTR [58B5h]                 ; BLT>
   0681 FF 06 B5 58          INC        WORD PTR [58B5h]                 ; BLT>
   0685 C7 06 2B 60 10 00    MOV        WORD PTR [602Bh], 16
   068B 89 06 1F 60          MOV        WORD PTR [601Fh], AX             ; BITS
   068F 2B C9                SUB        CX, CX
 .EGA_0691:
   0691 51                   PUSH       CX
   0692 8B 16 63 58          MOV        DX, WORD PTR [5863h]             ; YBLT
   0696 2B D1                SUB        DX, CX
   0698 52                   PUSH       DX
   0699 D1 E2                SHL        DX, 1
   069B 03 16 3A 56          ADD        DX, WORD PTR [563Ah]             ; YTABL
   069F 8B DA                MOV        BX, DX
   06A1 8B 07                MOV        AX, WORD PTR [BX]
   06A3 89 06 CE 57          MOV        WORD PTR [57CEh], AX             ; YLINE
   06A7 8B 06 BE 52          MOV        AX, WORD PTR [52BEh]             ; ?ALL
   06AB 25 01 00             AND        AX, 1
   06AE 75 05                JNZ        06B5h                            ; .EGA_06B5
   06B0 E8 47 FF             CALL       05FAh                            ; ?YWITHIN
   06B3 EB 03                JMP        06B8h                            ; .EGA_06B8
 .EGA_06B5:
   06B5 B8 FF 00             MOV        AX, 00FFh
 .EGA_06B8:
   06B8 89 06 C9 52          MOV        WORD PTR [52C9h], AX             ; ?YOK
   06BC 2B C9                SUB        CX, CX
 .EGA_06BE:
   06BE 51                   PUSH       CX
   06BF 8B 06 C9 52          MOV        AX, WORD PTR [52C9h]             ; ?YOK
   06C3 25 01 00             AND        AX, 1
   06C6 74 5A                JZ         0722h                            ; .EGA_0722
   06C8 8B 16 6E 58          MOV        DX, WORD PTR [586Eh]             ; XBLT
   06CC 03 D1                ADD        DX, CX
   06CE 52                   PUSH       DX
   06CF 8B 06 BE 52          MOV        AX, WORD PTR [52BEh]             ; ?ALL
   06D3 25 01 00             AND        AX, 1
   06D6 75 03                JNZ        06DBh                            ; .EGA_06DB
   06D8 E8 4A FF             CALL       0625h                            ; ?XWITHIN
 .EGA_06DB:
   06DB 25 01 00             AND        AX, 1
   06DE 74 3C                JZ         071Ch                            ; .EGA_071C
   06E0 E8 F7 FE             CALL       05DAh                            ; ?BITSET
   06E3 25 01 00             AND        AX, 1
   06E6 74 31                JZ         0719h                            ; .EGA_0719
   06E8 58                   POP        AX
   06E9 50                   PUSH       AX
   06EA 25 03 00             AND        AX, 3
   06ED D1 E0                SHL        AX, 1
   06EF BB CF 92             MOV        BX, 92CFh                        ; EGA-BIT_
   06F2 03 D8                ADD        BX, AX
   06F4 8B 17                MOV        DX, WORD PTR [BX]
   06F6 58                   POP        AX
   06F7 D1 E8                SHR        AX, 1
   06F9 D1 E8                SHR        AX, 1
   06FB 03 06 CE 57          ADD        AX, WORD PTR [57CEh]             ; YLINE
   06FF 8B D8                MOV        BX, AX
   0701 8B 06 7C 58          MOV        AX, WORD PTR [587Ch]             ; XORMODE
   0705 0B C0                OR         AX, AX
   0707 75 05                JNZ        070Eh                            ; .EGA_070E
   0709 E8 3A FB             CALL       0246h                            ; WRITE-DOT
   070C EB 09                JMP        0717h                            ; .EGA_0717
 .EGA_070E:
   070E E8 65 FB             CALL       0276h                            ; WRITE-XDOT
   0711 BA FF 00             MOV        DX, 00FFh
   0714 E8 3C F9             CALL       0053h                            ; SET-BITS
 .EGA_0717:
   0717 EB 01                JMP        071Ah                            ; .EGA_071A
 .EGA_0719:
   0719 58                   POP        AX
 .EGA_071A:
   071A EB 04                JMP        0720h                            ; .EGA_0720
 .EGA_071C:
   071C E8 BB FE             CALL       05DAh                            ; ?BITSET
   071F 58                   POP        AX
 .EGA_0720:
   0720 EB 03                JMP        0725h                            ; .EGA_0725
 .EGA_0722:
   0722 E8 B5 FE             CALL       05DAh                            ; ?BITSET
 .EGA_0725:
   0725 F7 06 2B 60 0F 00    TEST       WORD PTR [602Bh], 15
   072B 75 21                JNZ        074Eh                            ; .EGA_074E
   072D 1E                   PUSH       DS
   072E BB AA 58             MOV        BX, 58AAh                        ; BLTSEG
   0731 FF 37                PUSH       WORD PTR [BX]
   0733 BB B5 58             MOV        BX, 58B5h                        ; BLT>
   0736 8B 1F                MOV        BX, WORD PTR [BX]
   0738 1F                   POP        DS
   0739 8B 07                MOV        AX, WORD PTR [BX]
   073B 1F                   POP        DS
   073C FF 06 B5 58          INC        WORD PTR [58B5h]                 ; BLT>
   0740 FF 06 B5 58          INC        WORD PTR [58B5h]                 ; BLT>
   0744 C7 06 2B 60 10 00    MOV        WORD PTR [602Bh], 16
   074A 89 06 1F 60          MOV        WORD PTR [601Fh], AX             ; BITS
 .EGA_074E:
   074E 59                   POP        CX
   074F 41                   INC        CX
   0750 3B 0E 92 58          CMP        CX, WORD PTR [5892h]             ; WBLT
   0754 74 03                JZ         0759h                            ; .EGA_0759
   0756 E9 65 FF             JMP        06BEh                            ; .EGA_06BE
 .EGA_0759:
   0759 58                   POP        AX
   075A 59                   POP        CX
   075B 41                   INC        CX
   075C 3B 0E 87 58          CMP        CX, WORD PTR [5887h]             ; LBLT
   0760 74 03                JZ         0765h                            ; .EGA_0765
   0762 E9 2C FF             JMP        0691h                            ; .EGA_0691
 .EGA_0765:
   0765 07                   POP        ES
   0766 CB                   RET FAR    
) CODE-END

( @0767-0809 XT:0776 CFA:1D29 DLen: 147 STAGE: Dictionaries)
CREATE (TILEFILL)
(Address @0776
   0776 BA CE 03             MOV        DX, 03CEh
   0779 B0 01                MOV        AL, 1
   077B B4 0F                MOV        SPL, 15
   077D EE                   OUT        DX, AL
   077E 42                   INC        DX
   077F 86 C4                XCHG       AH, AL
   0781 EE                   OUT        DX, AL
   0782 8F 06 89 6A          POP        WORD PTR [6A89h]                 ; LRTRN
   0786 8F 06 8B 6A          POP        WORD PTR [6A8Bh]                 ; LRTRN+2
   078A 8B 06 F2 55          MOV        AX, WORD PTR [55F2h]             ; COLOR
   078E 8B 1E CD 58          MOV        BX, WORD PTR [58CDh]             ; TILE-PT_
   0792 8B 1F                MOV        BX, WORD PTR [BX]
   0794 89 1E F2 55          MOV        WORD PTR [55F2h], BX             ; COLOR
   0798 8B D8                MOV        BX, AX
   079A E8 9A F8             CALL       0037h                            ; SET-COLOR
   079D 5A                   POP        DX
   079E 59                   POP        CX
   079F 58                   POP        AX
   07A0 2B C1                SUB        AX, CX
   07A2 40                   INC        AX
   07A3 89 06 CE 57          MOV        WORD PTR [57CEh], AX             ; YLINE
   07A7 58                   POP        AX
   07A8 53                   PUSH       BX
   07A9 83 FA 08             CMP        DX, 8
   07AC 74 23                JZ         07D1h                            ; .EGA_07D1
   07AE 25 FE 00             AND        AX, 00FEh
   07B1 89 06 B7 57          MOV        WORD PTR [57B7h], AX             ; XSTART
   07B5 03 C2                ADD        AX, DX
   07B7 48                   DEC        AX
   07B8 89 06 C2 57          MOV        WORD PTR [57C2h], AX             ; XEND
 .EGA_07BC:
   07BC 51                   PUSH       CX
   07BD FF 36 B7 57          PUSH       WORD PTR [57B7h]                 ; XSTART
   07C1 E8 C3 FC             CALL       0487h                            ; FVLINE
   07C4 8F 06 B7 57          POP        WORD PTR [57B7h]                 ; XSTART
   07C8 FF 06 CE 57          INC        WORD PTR [57CEh]                 ; YLINE
   07CC 59                   POP        CX
   07CD E2 ED                LOOP       07BCh                            ; .EGA_07BC
   07CF EB 2B                JMP        07FCh                            ; .EGA_07FC
 .EGA_07D1:
   07D1 57                   PUSH       DI
   07D2 8B 1E CE 57          MOV        BX, WORD PTR [57CEh]             ; YLINE
   07D6 D1 E3                SHL        BX, 1
   07D8 03 1E 3A 56          ADD        BX, WORD PTR [563Ah]             ; YTABL
   07DC D1 E8                SHR        AX, 1
   07DE D1 E8                SHR        AX, 1
   07E0 03 07                ADD        AX, WORD PTR [BX]
   07E2 8B F8                MOV        DI, AX
   07E4 BA FF 00             MOV        DX, 00FFh
   07E7 E8 69 F8             CALL       0053h                            ; SET-BITS
   07EA 06                   PUSH       ES
   07EB 8B 06 48 56          MOV        AX, WORD PTR [5648h]             ; BUF-SEG
   07EF 8E C0                MOV        ES, AX
   07F1 B8 FF 00             MOV        AX, 00FFh
 .EGA_07F4:
   07F4 AB                   STOSW      
   07F5 83 C7 10             ADD        DI, 16
   07F8 E2 FA                LOOP       07F4h                            ; .EGA_07F4
   07FA 07                   POP        ES
   07FB 5F                   POP        DI
 .EGA_07FC:
   07FC 8F 06 F2 55          POP        WORD PTR [55F2h]                 ; COLOR
   0800 FF 36 8B 6A          PUSH       WORD PTR [6A8Bh]                 ; LRTRN+2
   0804 FF 36 89 6A          PUSH       WORD PTR [6A89h]                 ; LRTRN
   0808 CB                   RET FAR    
) CODE-END

( @0809-08F8 XT:0815 CFA:C625 DLen: 227 STAGE: Dictionaries)
CREATE (LLINE)
(Address @0815
   0815 BA CE 03             MOV        DX, 03CEh
   0818 B0 01                MOV        AL, 1
   081A B4 0F                MOV        SPL, 15
   081C EE                   OUT        DX, AL
   081D 42                   INC        DX
   081E 86 C4                XCHG       AH, AL
   0820 EE                   OUT        DX, AL
   0821 8F 06 89 6A          POP        WORD PTR [6A89h]                 ; LRTRN
   0825 8F 06 8B 6A          POP        WORD PTR [6A8Bh]                 ; LRTRN+2
   0829 8F 06 13 56          POP        WORD PTR [5613h]                 ; Y1
   082D 8F 06 1C 56          POP        WORD PTR [561Ch]                 ; X1
   0831 8F 06 25 56          POP        WORD PTR [5625h]                 ; Y2
   0835 8F 06 2E 56          POP        WORD PTR [562Eh]                 ; X2
   0839 57                   PUSH       DI
   083A 56                   PUSH       SI
   083B 55                   PUSH       BP
   083C 1E                   PUSH       DS
   083D B3 C3                MOV        BL, -61
   083F 8B 06 2E 56          MOV        AX, WORD PTR [562Eh]             ; X2
   0843 2B 06 1C 56          SUB        AX, WORD PTR [561Ch]             ; X1
   0847 7D 04                JNL        084Dh                            ; .EGA_084D
   0849 B3 CB                MOV        BL, -53
   084B F7 D8                NEG        AX
 .EGA_084D:
   084D 8B C8                MOV        CX, AX
   084F B7 C7                MOV        DIL, -57
   0851 8B 06 25 56          MOV        AX, WORD PTR [5625h]             ; Y2
   0855 2B 06 13 56          SUB        AX, WORD PTR [5613h]             ; Y1
   0859 7D 04                JNL        085Fh                            ; .EGA_085F
   085B B7 CF                MOV        DIL, -49
   085D F7 D8                NEG        AX
 .EGA_085F:
   085F 8B D0                MOV        DX, AX
   0861 3B D1                CMP        DX, CX
   0863 7D 04                JNL        0869h                            ; .EGA_0869
   0865 87 CA                XCHG       DX, CX
   0867 86 DF                XCHG       BH, BL
 .EGA_0869:
   0869 0E                   PUSH       CS
   086A 1F                   POP        DS
   086B BF 6B 08             MOV        DI, 086Bh
   086E 83 C7 66             ADD        DI, 66h
   0871 88 3D                MOV        BYTE PTR [DI], BH                ; USER:SP0
   0873 83 C7 03             ADD        DI, 3
   0876 89 0D                MOV        WORD PTR [DI], CX                ; USER:SP0
   0878 D1 E9                SHR        CX, 1
   087A 83 C7 04             ADD        DI, 4
   087D 89 0D                MOV        WORD PTR [DI], CX                ; USER:SP0
   087F 83 C7 06             ADD        DI, 6
   0882 89 15                MOV        WORD PTR [DI], DX                ; USER:SP0
   0884 83 C7 03             ADD        DI, 3
   0887 88 1D                MOV        BYTE PTR [DI], BL                ; USER:SP0
   0889 8B F2                MOV        SI, DX
   088B 1F                   POP        DS
   088C 8A 1E 1C 56          MOV        BL, BYTE PTR [561Ch]             ; X1
   0890 06                   PUSH       ES
   0891 8B 0E 48 56          MOV        CX, WORD PTR [5648h]             ; BUF-SEG
   0895 8E C1                MOV        ES, CX
   0897 E8 9D F7             CALL       0037h                            ; SET-COLOR
   089A 8A 3E 13 56          MOV        BH, BYTE PTR [5613h]             ; Y1
   089E 33 ED                XOR        BP, BP
 .EGA_08A0:
   08A0 33 D2                XOR        DX, DX
   08A2 8A D7                MOV        DL, BH
   08A4 D1 E2                SHL        DX, 1
   08A6 03 16 3A 56          ADD        DX, WORD PTR [563Ah]             ; YTABL
   08AA 8B FA                MOV        DI, DX
   08AC 33 C0                XOR        AX, AX
   08AE 8A C3                MOV        AL, BL
   08B0 D1 E8                SHR        AX, 1
   08B2 D1 E8                SHR        AX, 1
   08B4 33 C9                XOR        CX, CX
   08B6 8A CB                MOV        CL, BL
   08B8 83 E1 03             AND        CX, 3
   08BB D1 E1                SHL        CX, 1
   08BD 53                   PUSH       BX
   08BE BB CF 92             MOV        BX, 92CFh                        ; EGA-BIT_
   08C1 03 D9                ADD        BX, CX
   08C3 8B 17                MOV        DX, WORD PTR [BX]
   08C5 03 05                ADD        AX, WORD PTR [DI]                ; USER:SP0
   08C7 8B D8                MOV        BX, AX
   08C9 E8 87 F7             CALL       0053h                            ; SET-BITS
   08CC E8 77 F9             CALL       0246h                            ; WRITE-DOT
   08CF 5B                   POP        BX
   08D0 FE C3                INC        BL
   08D2 81 C5 11 11          ADD        BP, 1111h
   08D6 81 FD 11 11          CMP        BP, 1111h
   08DA 7E 06                JLE        08E2h                            ; .EGA_08E2
   08DC 81 ED 11 11          SUB        BP, 1111h
   08E0 FE C7                INC        BH
 .EGA_08E2:
   08E2 4E                   DEC        SI
   08E3 7D BB                JNL        08A0h                            ; .EGA_08A0
   08E5 BA FF 00             MOV        DX, 00FFh
   08E8 E8 68 F7             CALL       0053h                            ; SET-BITS
   08EB 07                   POP        ES
   08EC 5D                   POP        BP
   08ED 5E                   POP        SI
   08EE 5F                   POP        DI
   08EF FF 36 8B 6A          PUSH       WORD PTR [6A8Bh]                 ; LRTRN+2
   08F3 FF 36 89 6A          PUSH       WORD PTR [6A89h]                 ; LRTRN
   08F7 CB                   RET FAR    
) CODE-END

( @08F8-092A XT:0903 CFA:1D29 DLen: 39 STAGE: Words)
CREATE PLMOVE
(Address @0903
   0903 8F 06 63 56          POP        WORD PTR [5663h]                 ; RETURN
   0907 59                   POP        CX
   0908 5F                   POP        DI
   0909 5E                   POP        SI
   090A 06                   PUSH       ES
   090B 1E                   PUSH       DS
   090C 8B 06 48 56          MOV        AX, WORD PTR [5648h]             ; BUF-SEG
   0910 8E D8                MOV        DS, AX
   0912 8E C0                MOV        ES, AX
   0914 3B FE                CMP        DI, SI
   0916 7E 07                JLE        091Fh                            ; .EGA_091F
   0918 FD                   STD        
   0919 03 F9                ADD        DI, CX
   091B 4F                   DEC        DI
   091C 03 F1                ADD        SI, CX
   091E 4E                   DEC        SI
 .EGA_091F:
   091F E8 EC F7             CALL       010Eh                            ; COPYLINE
   0922 FC                   CLD        
   0923 1F                   POP        DS
   0924 07                   POP        ES
   0925 FF 36 63 56          PUSH       WORD PTR [5663h]                 ; RETURN
   0929 C3                   RET        
) CODE-END

( @092A-0979 XT:0939 CFA:1D29 DLen: 64 STAGE: Words)
CREATE DO-OFFSETS
(Address @0939
   0939 8F 06 63 56          POP        WORD PTR [5663h]                 ; RETURN
   093D 8B 47 0C             MOV        AX, WORD PTR [BX+12]
   0940 D1 E8                SHR        AX, 1
   0942 D1 E8                SHR        AX, 1
   0944 8B 4F 0A             MOV        CX, WORD PTR [BX+10]
   0947 01 57 0A             ADD        WORD PTR [BX+10], DX
   094A D1 E1                SHL        CX, 1
   094C 03 0E 3A 56          ADD        CX, WORD PTR [563Ah]             ; YTABL
   0950 87 D9                XCHG       CX, BX
   0952 03 07                ADD        AX, WORD PTR [BX]
   0954 50                   PUSH       AX
   0955 87 D9                XCHG       CX, BX
   0957 8B 47 08             MOV        AX, WORD PTR [BX+8]
   095A D1 E8                SHR        AX, 1
   095C D1 E8                SHR        AX, 1
   095E 8B 4F 06             MOV        CX, WORD PTR [BX+6]
   0961 01 57 06             ADD        WORD PTR [BX+6], DX
   0964 D1 E1                SHL        CX, 1
   0966 03 0E 3A 56          ADD        CX, WORD PTR [563Ah]             ; YTABL
   096A 87 D9                XCHG       CX, BX
   096C 03 07                ADD        AX, WORD PTR [BX]
   096E 50                   PUSH       AX
   096F 87 D9                XCHG       CX, BX
   0971 FF 77 02             PUSH       WORD PTR [BX+2]
   0974 FF 36 63 56          PUSH       WORD PTR [5663h]                 ; RETURN
   0978 C3                   RET        
) CODE-END

( @0979-09CD XT:0988 CFA:1D29 DLen: 69 STAGE: Words)
CREATE {LCOPYBLK}
(Address @0988
   0988 8F 06 63 56          POP        WORD PTR [5663h]                 ; RETURN
   098C 8B DC                MOV        BX, SP
   098E 8B 4F 08             MOV        CX, WORD PTR [BX+8]
   0991 8B D1                MOV        DX, CX
   0993 8B 47 04             MOV        AX, WORD PTR [BX+4]
   0996 2B C8                SUB        CX, AX
   0998 8B 07                MOV        AX, WORD PTR [BX]
   099A 3B D0                CMP        DX, AX
   099C 79 05                JNS        09A3h                            ; .EGA_09A3
   099E BF FF FF             MOV        DI, -1
   09A1 EB 07                JMP        09AAh                            ; .EGA_09AA
 .EGA_09A3:
   09A3 2B C1                SUB        AX, CX
   09A5 2B D1                SUB        DX, CX
   09A7 BF 01 00             MOV        DI, 1
 .EGA_09AA:
   09AA 89 47 04             MOV        WORD PTR [BX+4], AX
   09AD 89 57 08             MOV        WORD PTR [BX+8], DX
   09B0 8B 57 02             MOV        DX, WORD PTR [BX+2]
   09B3 89 7F 02             MOV        WORD PTR [BX+2], DI
   09B6 8B 47 06             MOV        AX, WORD PTR [BX+6]
   09B9 89 57 06             MOV        WORD PTR [BX+6], DX
   09BC 2B 47 0A             SUB        AX, WORD PTR [BX+10]
   09BF D1 E8                SHR        AX, 1
   09C1 5A                   POP        DX
   09C2 D1 E8                SHR        AX, 1
   09C4 40                   INC        AX
   09C5 50                   PUSH       AX
   09C6 41                   INC        CX
   09C7 51                   PUSH       CX
   09C8 FF 36 63 56          PUSH       WORD PTR [5663h]                 ; RETURN
   09CC C3                   RET        
) CODE-END

( @09CD-0A15 XT:09DC CFA:1D29 DLen: 57 STAGE: Dictionaries)
CREATE (LCOPYBLK)
(Address @09DC
   09DC 8F 06 89 6A          POP        WORD PTR [6A89h]                 ; LRTRN
   09E0 8F 06 8B 6A          POP        WORD PTR [6A8Bh]                 ; LRTRN+2
   09E4 89 76 FE             MOV        WORD PTR [BP-2], SI
   09E7 89 7E FC             MOV        WORD PTR [BP-4], DI
   09EA E8 9B FF             CALL       0988h                            ; {LCOPYBLK}
   09ED 8B DC                MOV        BX, SP
   09EF 8B 57 04             MOV        DX, WORD PTR [BX+4]
   09F2 59                   POP        CX
 .EGA_09F3:
   09F3 51                   PUSH       CX
   09F4 8B DC                MOV        BX, SP
   09F6 E8 40 FF             CALL       0939h                            ; DO-OFFSETS
   09F9 87 DA                XCHG       DX, BX
   09FB E8 05 FF             CALL       0903h                            ; PLMOVE
   09FE 87 D3                XCHG       BX, DX
   0A00 59                   POP        CX
   0A01 E2 F0                LOOP       09F3h                            ; .EGA_09F3
   0A03 83 C4 0C             ADD        SP, 12
   0A06 8B 7E FC             MOV        DI, WORD PTR [BP-4]
   0A09 8B 76 FE             MOV        SI, WORD PTR [BP-2]
   0A0C FF 36 8B 6A          PUSH       WORD PTR [6A8Bh]                 ; LRTRN+2
   0A10 FF 36 89 6A          PUSH       WORD PTR [6A89h]                 ; LRTRN
   0A14 CB                   RET FAR    
) CODE-END

( @0A15-0A99 XT:0A23 CFA:1D29 DLen: 118 STAGE: Dictionaries)
CREATE (SQLPLOT)
(Address @0A23
   0A23 BA CE 03             MOV        DX, 03CEh
   0A26 B0 01                MOV        AL, 1
   0A28 B4 0F                MOV        SPL, 15
   0A2A EE                   OUT        DX, AL
   0A2B 42                   INC        DX
   0A2C 86 C4                XCHG       AH, AL
   0A2E EE                   OUT        DX, AL
   0A2F 8F 06 89 6A          POP        WORD PTR [6A89h]                 ; LRTRN
   0A33 8F 06 8B 6A          POP        WORD PTR [6A8Bh]                 ; LRTRN+2
   0A37 5A                   POP        DX
   0A38 58                   POP        AX
   0A39 50                   PUSH       AX
   0A3A 52                   PUSH       DX
   0A3B D1 E2                SHL        DX, 1
   0A3D 03 16 3A 56          ADD        DX, WORD PTR [563Ah]             ; YTABL
   0A41 52                   PUSH       DX
   0A42 50                   PUSH       AX
   0A43 25 03 00             AND        AX, 3
   0A46 D1 E0                SHL        AX, 1
   0A48 BB CF 92             MOV        BX, 92CFh                        ; EGA-BIT_
   0A4B 03 D8                ADD        BX, AX
   0A4D 8B 17                MOV        DX, WORD PTR [BX]
   0A4F 58                   POP        AX
   0A50 D1 E8                SHR        AX, 1
   0A52 D1 E8                SHR        AX, 1
   0A54 5B                   POP        BX
   0A55 03 07                ADD        AX, WORD PTR [BX]
   0A57 8B D8                MOV        BX, AX
   0A59 06                   PUSH       ES
   0A5A 8B 0E 48 56          MOV        CX, WORD PTR [5648h]             ; BUF-SEG
   0A5E 8E C1                MOV        ES, CX
   0A60 E8 E3 F7             CALL       0246h                            ; WRITE-DOT
   0A63 59                   POP        CX
   0A64 5A                   POP        DX
   0A65 42                   INC        DX
   0A66 58                   POP        AX
   0A67 51                   PUSH       CX
   0A68 D1 E2                SHL        DX, 1
   0A6A 03 16 3A 56          ADD        DX, WORD PTR [563Ah]             ; YTABL
   0A6E 52                   PUSH       DX
   0A6F 50                   PUSH       AX
   0A70 25 03 00             AND        AX, 3
   0A73 D1 E0                SHL        AX, 1
   0A75 BB CF 92             MOV        BX, 92CFh                        ; EGA-BIT_
   0A78 03 D8                ADD        BX, AX
   0A7A 8B 17                MOV        DX, WORD PTR [BX]
   0A7C 58                   POP        AX
   0A7D D1 E8                SHR        AX, 1
   0A7F D1 E8                SHR        AX, 1
   0A81 5B                   POP        BX
   0A82 03 07                ADD        AX, WORD PTR [BX]
   0A84 8B D8                MOV        BX, AX
   0A86 E8 BD F7             CALL       0246h                            ; WRITE-DOT
   0A89 BA FF 00             MOV        DX, 00FFh
   0A8C E8 C4 F5             CALL       0053h                            ; SET-BITS
   0A8F 07                   POP        ES
   0A90 FF 36 8B 6A          PUSH       WORD PTR [6A8Bh]                 ; LRTRN+2
   0A94 FF 36 89 6A          PUSH       WORD PTR [6A89h]                 ; LRTRN
   0A98 CB                   RET FAR    
) CODE-END

( @0A99-0AFB XT:0AA6 CFA:1D29 DLen: 85 STAGE: Words)
CREATE {RLPLOT}
(Address @0AA6
   0AA6 03 16 6E 5A          ADD        DX, WORD PTR [5A6Eh]             ; EY
   0AAA 03 06 65 5A          ADD        AX, WORD PTR [5A65h]             ; EX
   0AAE 57                   PUSH       DI
   0AAF 50                   PUSH       AX
   0AB0 52                   PUSH       DX
   0AB1 8B 1E 9B 56          MOV        BX, WORD PTR [569Bh]             ; VIN
   0AB5 89 17                MOV        WORD PTR [BX], DX
   0AB7 83 C3 02             ADD        BX, 2
   0ABA 89 07                MOV        WORD PTR [BX], AX
   0ABC BB 01 00             MOV        BX, 1
   0ABF 89 1E 86 56          MOV        WORD PTR [5686h], BX             ; #IN
   0AC3 E8 DF F5             CALL       00A5h                            ; TREJECT/TACCEPT
   0AC6 5A                   POP        DX
   0AC7 58                   POP        AX
   0AC8 5F                   POP        DI
   0AC9 8B 0E DC 56          MOV        CX, WORD PTR [56DCh]             ; TACCPT
   0ACD 0B C9                OR         CX, CX
   0ACF 75 29                JNZ        0AFAh                            ; .EGA_0AFA
   0AD1 D1 E2                SHL        DX, 1
   0AD3 03 16 3A 56          ADD        DX, WORD PTR [563Ah]             ; YTABL
   0AD7 52                   PUSH       DX
   0AD8 50                   PUSH       AX
   0AD9 25 03 00             AND        AX, 3
   0ADC D1 E0                SHL        AX, 1
   0ADE BB CF 92             MOV        BX, 92CFh                        ; EGA-BIT_
   0AE1 03 D8                ADD        BX, AX
   0AE3 8B 17                MOV        DX, WORD PTR [BX]
   0AE5 58                   POP        AX
   0AE6 D1 E8                SHR        AX, 1
   0AE8 D1 E8                SHR        AX, 1
   0AEA 5B                   POP        BX
   0AEB 03 07                ADD        AX, WORD PTR [BX]
   0AED 8B D8                MOV        BX, AX
   0AEF 06                   PUSH       ES
   0AF0 8B 0E 48 56          MOV        CX, WORD PTR [5648h]             ; BUF-SEG
   0AF4 8E C1                MOV        ES, CX
   0AF6 E8 4D F7             CALL       0246h                            ; WRITE-DOT
   0AF9 07                   POP        ES
 .EGA_0AFA:
   0AFA C3                   RET        
) CODE-END

( @0AFB-0B15 XT:0B06 CFA:1D29 DLen: 15 STAGE: Words)
CREATE {XASP}
(Address @0B06
   0B06 52                   PUSH       DX
   0B07 8B 16 86 5A          MOV        DX, WORD PTR [5A86h]             ; XNUMER
   0B0B 8B 0E 93 5A          MOV        CX, WORD PTR [5A93h]             ; XDENOM
   0B0F F7 EA                IMUL       DX
   0B11 F7 F9                IDIV       CX
   0B13 5A                   POP        DX
   0B14 C3                   RET        
) CODE-END

( @0B15-0B48 XT:0B20 CFA:1D29 DLen: 40 STAGE: Words)
CREATE {.1/2}
(Address @0B20
   0B20 E8 E3 FF             CALL       0B06h                            ; {XASP}
   0B23 50                   PUSH       AX
   0B24 52                   PUSH       DX
   0B25 E8 7E FF             CALL       0AA6h                            ; {RLPLOT}
   0B28 5A                   POP        DX
   0B29 58                   POP        AX
   0B2A 50                   PUSH       AX
   0B2B 52                   PUSH       DX
   0B2C F7 D8                NEG        AX
   0B2E E8 75 FF             CALL       0AA6h                            ; {RLPLOT}
   0B31 5A                   POP        DX
   0B32 58                   POP        AX
   0B33 50                   PUSH       AX
   0B34 52                   PUSH       DX
   0B35 F7 D8                NEG        AX
   0B37 F7 DA                NEG        DX
   0B39 E8 6A FF             CALL       0AA6h                            ; {RLPLOT}
   0B3C 5A                   POP        DX
   0B3D 58                   POP        AX
   0B3E 50                   PUSH       AX
   0B3F 52                   PUSH       DX
   0B40 F7 DA                NEG        DX
   0B42 E8 61 FF             CALL       0AA6h                            ; {RLPLOT}
   0B45 5A                   POP        DX
   0B46 58                   POP        AX
   0B47 C3                   RET        
) CODE-END

( @0B48-0BD5 XT:0B53 CFA:1D29 DLen: 130 STAGE: Words)
CREATE {S1/2}
(Address @0B53
   0B53 E8 B0 FF             CALL       0B06h                            ; {XASP}
   0B56 8B 1E 65 5A          MOV        BX, WORD PTR [5A65h]             ; EX
   0B5A 03 D8                ADD        BX, AX
   0B5C 3B 1E 45 57          CMP        BX, WORD PTR [5745h]             ; IRIGHT
   0B60 7E 04                JLE        0B66h                            ; .EGA_0B66
   0B62 8B 1E 45 57          MOV        BX, WORD PTR [5745h]             ; IRIGHT
 .EGA_0B66:
   0B66 3B 1E 38 57          CMP        BX, WORD PTR [5738h]             ; ILEFT
   0B6A 79 05                JNS        0B71h                            ; .EGA_0B71
   0B6C 8B 1E 38 57          MOV        BX, WORD PTR [5738h]             ; ILEFT
   0B70 4B                   DEC        BX
 .EGA_0B71:
   0B71 88 1E C7 48          MOV        BYTE PTR [48C7h], BL             ; ZZZ+1
   0B75 8B 1E 65 5A          MOV        BX, WORD PTR [5A65h]             ; EX
   0B79 2B D8                SUB        BX, AX
   0B7B 3B 1E 38 57          CMP        BX, WORD PTR [5738h]             ; ILEFT
   0B7F 79 04                JNS        0B85h                            ; .EGA_0B85
   0B81 8B 1E 38 57          MOV        BX, WORD PTR [5738h]             ; ILEFT
 .EGA_0B85:
   0B85 3B 1E 45 57          CMP        BX, WORD PTR [5745h]             ; IRIGHT
   0B89 7E 05                JLE        0B90h                            ; .EGA_0B90
   0B8B 8A 1E C7 48          MOV        BL, BYTE PTR [48C7h]             ; ZZZ+1
   0B8F 43                   INC        BX
 .EGA_0B90:
   0B90 88 1E C6 48          MOV        BYTE PTR [48C6h], BL             ; ZZZ
   0B94 8B 0E 6E 5A          MOV        CX, WORD PTR [5A6Eh]             ; EY
   0B98 03 CA                ADD        CX, DX
   0B9A 3B 0E 5F 57          CMP        CX, WORD PTR [575Fh]             ; IABOVE
   0B9E 7F 14                JNLE       0BB4h                            ; .EGA_0BB4
   0BA0 3B 0E 52 57          CMP        CX, WORD PTR [5752h]             ; IBELOW
   0BA4 78 0E                JS         0BB4h                            ; .EGA_0BB4
   0BA6 8B D9                MOV        BX, CX
   0BA8 D1 E3                SHL        BX, 1
   0BAA 03 1E D9 57          ADD        BX, WORD PTR [57D9h]             ; SCAN
   0BAE FF 36 C6 48          PUSH       WORD PTR [48C6h]                 ; ZZZ
   0BB2 8F 07                POP        WORD PTR [BX]
 .EGA_0BB4:
 .EGA_0BB4:
   0BB4 8B 0E 6E 5A          MOV        CX, WORD PTR [5A6Eh]             ; EY
   0BB8 2B CA                SUB        CX, DX
   0BBA 3B 0E 52 57          CMP        CX, WORD PTR [5752h]             ; IBELOW
   0BBE 78 14                JS         0BD4h                            ; .EGA_0BD4
   0BC0 3B 0E 5F 57          CMP        CX, WORD PTR [575Fh]             ; IABOVE
   0BC4 7F 0E                JNLE       0BD4h                            ; .EGA_0BD4
   0BC6 8B D9                MOV        BX, CX
   0BC8 D1 E3                SHL        BX, 1
   0BCA 03 1E D9 57          ADD        BX, WORD PTR [57D9h]             ; SCAN
   0BCE FF 36 C6 48          PUSH       WORD PTR [48C6h]                 ; ZZZ
   0BD2 8F 07                POP        WORD PTR [BX]
 .EGA_0BD4:
 .EGA_0BD4:
   0BD4 C3                   RET        
) CODE-END

( @0BD5-0BF2 XT:0BE7 CFA:1D29 DLen: 11 STAGE: Dictionaries)
CREATE ({SCANELLIP})
(Address @0BE7
   0BE7 50                   PUSH       AX
   0BE8 E8 68 FF             CALL       0B53h                            ; {S1/2}
   0BEB 58                   POP        AX
   0BEC 87 D0                XCHG       AX, DX
   0BEE E8 62 FF             CALL       0B53h                            ; {S1/2}
   0BF1 C3                   RET        
) CODE-END

( @0BF2-0C0C XT:0C01 CFA:1D29 DLen: 11 STAGE: Dictionaries)
CREATE ({.ELLIP})
(Address @0C01
   0C01 50                   PUSH       AX
   0C02 E8 1B FF             CALL       0B20h                            ; {.1/2}
   0C05 58                   POP        AX
   0C06 87 D0                XCHG       AX, DX
   0C08 E8 15 FF             CALL       0B20h                            ; {.1/2}
   0C0B C3                   RET        
) CODE-END

( @0C0C-0C50 XT:0C1A CFA:1D29 DLen: 54 STAGE: Dictionaries)
CREATE (EEXTENT)
(Address @0C1A
   0C1A 8F 06 89 6A          POP        WORD PTR [6A89h]                 ; LRTRN
   0C1E 8F 06 8B 6A          POP        WORD PTR [6A8Bh]                 ; LRTRN+2
   0C22 8B 06 79 5A          MOV        AX, WORD PTR [5A79h]             ; ERAD
   0C26 8B D0                MOV        DX, AX
   0C28 E8 DB FE             CALL       0B06h                            ; {XASP}
   0C2B 8B 0E 65 5A          MOV        CX, WORD PTR [5A65h]             ; EX
   0C2F 2B C8                SUB        CX, AX
   0C31 51                   PUSH       CX
   0C32 8B 0E 6E 5A          MOV        CX, WORD PTR [5A6Eh]             ; EY
   0C36 2B CA                SUB        CX, DX
   0C38 51                   PUSH       CX
   0C39 8B 0E 65 5A          MOV        CX, WORD PTR [5A65h]             ; EX
   0C3D 03 C8                ADD        CX, AX
   0C3F 51                   PUSH       CX
   0C40 8B 0E 6E 5A          MOV        CX, WORD PTR [5A6Eh]             ; EY
   0C44 03 CA                ADD        CX, DX
   0C46 51                   PUSH       CX
   0C47 FF 36 8B 6A          PUSH       WORD PTR [6A8Bh]                 ; LRTRN+2
   0C4B FF 36 89 6A          PUSH       WORD PTR [6A89h]                 ; LRTRN
   0C4F CB                   RET FAR    
) CODE-END

( Data:Variable @0C50-0C5C XT:0C5C CFA:1D29 DLen: 2 STAGE: External)
VARIABLE <ARC> ( @EC5A=$820C)

( @0C5C-0CC8 XT:0C66 CFA:1D29 DLen: 98 STAGE: Dictionaries)
CREATE (ARC)
(Address @0C66
   0C66 BA CE 03             MOV        DX, 03CEh
   0C69 B0 01                MOV        AL, 1
   0C6B B4 0F                MOV        SPL, 15
   0C6D EE                   OUT        DX, AL
   0C6E 42                   INC        DX
   0C6F 86 C4                XCHG       AH, AL
   0C71 EE                   OUT        DX, AL
   0C72 8B 06 A0 5A          MOV        AX, WORD PTR [5AA0h]             ; <ARC1>
   0C76 1E                   PUSH       DS
   0C77 0E                   PUSH       CS
   0C78 1F                   POP        DS
   0C79 89 06 5A 0C          MOV        WORD PTR [0C5Ah], AX             ; C!-6
   0C7D 1F                   POP        DS
   0C7E 8B 06 79 5A          MOV        AX, WORD PTR [5A79h]             ; ERAD
   0C82 8B D0                MOV        DX, AX
   0C84 D1 E0                SHL        AX, 1
   0C86 B9 03 00             MOV        CX, 3
   0C89 2B C8                SUB        CX, AX
   0C8B 33 C0                XOR        AX, AX
 .EGA_0C8D:
   0C8D 3B C2                CMP        AX, DX
   0C8F 79 2D                JNS        0CBEh                            ; .EGA_0CBE
   0C91 50                   PUSH       AX
   0C92 51                   PUSH       CX
   0C93 52                   PUSH       DX
   0C94 2E FF 16 5A 0C       CALL       WORD PTR [CS:0C5Ah]              ; <ARC>
   0C99 5A                   POP        DX
   0C9A 59                   POP        CX
   0C9B 58                   POP        AX
   0C9C 0B C9                OR         CX, CX
   0C9E 79 0D                JNS        0CADh                            ; .EGA_0CAD
   0CA0 83 C1 06             ADD        CX, 6
   0CA3 8B D8                MOV        BX, AX
   0CA5 D1 E3                SHL        BX, 1
   0CA7 D1 E3                SHL        BX, 1
   0CA9 03 CB                ADD        CX, BX
   0CAB EB 0E                JMP        0CBBh                            ; .EGA_0CBB
 .EGA_0CAD:
   0CAD 83 C1 0A             ADD        CX, 10
   0CB0 8B D8                MOV        BX, AX
   0CB2 2B DA                SUB        BX, DX
   0CB4 D1 E3                SHL        BX, 1
   0CB6 D1 E3                SHL        BX, 1
   0CB8 03 CB                ADD        CX, BX
   0CBA 4A                   DEC        DX
 .EGA_0CBB:
   0CBB 40                   INC        AX
   0CBC EB CF                JMP        0C8Dh                            ; .EGA_0C8D
 .EGA_0CBE:
   0CBE 3B D0                CMP        DX, AX
   0CC0 75 05                JNZ        0CC7h                            ; .EGA_0CC7
   0CC2 2E FF 16 5A 0C       CALL       WORD PTR [CS:0C5Ah]              ; <ARC>
 .EGA_0CC7:
   0CC7 CB                   RET FAR    
) CODE-END

