( RAW Data:OverlayHeader @EC50-EC64 DLen: 20 STAGE: Dictionaries)
( Overlay Header:
  Disk Start: 80A5 	Count: 0091 	Data Size: 008B (Paragraphs)
    On Disk Location 80A50-81360
  Overlay Address: @EC50 	Overlay DP: @F4F5
    Load Location: @EC50-@F560 	Load Length: 2320
    Data: @EC50-@F4F5 	Data Length: 2213
    Junk: @F4F5-@F560 	Junk Length: 107
  VOCABULARY Word: BE03 ENG-VOC
   Dictionary Link 1: F40D
   Dictionary Link 2: 0000
   Dictionary Link 3: 0000
   Dictionary Link 4: 0000

@EC50 A5 80 91 00 50 EC F5 F4 03 BE 0D F4 00 00 00 00   ....P...........
@EC60 00 00 8B 00                                       ....            
)

( Data:IField @EC64-EC69 XT:EC66 CFA:744D DLen: 3 STAGE: Words)
16 28 1 IFIELD _cm_^eng ( CREWMEMBER )

( Data:IField @EC69-EC6E XT:EC6B CFA:744D DLen: 3 STAGE: Words)
17 26 3 IFIELD _ac_enginer ( ASSIGN-CREW )

( Data:IField @EC6E-EC73 XT:EC70 CFA:744D DLen: 3 STAGE: Words)
20 17 2 IFIELD _ship_armor_class ( SHIP )

( @EC73-EC87 XT:EC75 CFA:224C DLen: 18 STAGE: Words)
: [ENGINEER:EC75]
 64 XBLT ! ." [N Y]" ; 

( @EC87-ECCF XT:EC89 CFA:224C DLen: 70 STAGE: Words)
: [ENGINEER:EC89]
 DK-BLUE !COLOR $009A $00B4 113 OVER LLINE $009A $0082 113 OVER LLINE 113 $0083 OVER 
 $00B3 LLINE $009A $0083 OVER $00B3 LLINE ; 

( @ECCF-ECE3 XT:ECD1 CFA:224C DLen: 18 STAGE: Words)
: [ENGINEER:ECD1]
 -7 YBLT +! 85 XBLT ! ; 

( @ECE3-ED5A XT:ECE5 CFA:224C DLen: 117 STAGE: Words)
: [ENGINEER:ECE5]
 >2FONT WHITE !COLOR 103 $00C2 POS. ." DAMAGE" >1FONT DK-BLUE !COLOR 85 $00B2 POS. 
 ." HULL" [ENGINEER:ECD1] ." ENGINES" [ENGINEER:ECD1] ." SENSORS" [ENGINEER:ECD1] 
 ." COMM." [ENGINEER:ECD1] ." SHIELD" [ENGINEER:ECD1] ." MISSILE" [ENGINEER:ECD1] 
 ." LASER" ; 

( @ED5A-EDF8 XT:ED5C CFA:224C DLen: 156 STAGE: Words)
: [ENGINEER:ED5C]
 DUP 2* _ship_armor_class + >R I 1+ C@ I _ship_armor_class = OR IF 
  CURSORS____ ABLT ! XORMODE OFF 5 LBLT ! I C@ 2* 5 / WBLT ! 114 $00B2 ROT 7 * - 
  POS. WHITE GREY2 DK-GREE_ ?MRC !COLOR WBLT @ IF 
   BLT 
  THEN 
  114 WBLT @ + XBLT ! 40 WBLT @ - WBLT ! GREY1 GREY1 RED ?MRC !COLOR WBLT @ IF 
   BLT 
  THEN 
 ELSE 
  DROP 
 THEN 
 R> DROP ; 

( @EDF8-EE46 XT:EE02 CFA:224C DLen: 68 STAGE: Dictionaries)
: DBARS
 *SHIP >C+S 7 0 DO 
  I [ENGINEER:ED5C] 
 LOOP 
 _ship_armor_class C@ 127 AND 15 < IF 
  7500. 
 ELSE 
  15000. 
 THEN 
 TIME 2@ D+ VSTIME D! ICLOSE ; 

( @EE46-EE66 XT:EE54 CFA:224C DLen: 18 STAGE: Dictionaries)
: (/DAMAGE)
 BLACK ERASE-A________ [ENGINEER:EC89] [ENGINEER:ECE5] 3 #AUX ! DBARS ; 

( @EE66-EE9E XT:EE68 CFA:224C DLen: 54 STAGE: Words)
: [ENGINEER:EE68]
 >R *SHIP >C+S 0 7 0 DO 
  _ship_armor_class I 2* + 1+ C@ J AND IF 
   1+ I SWAP LEAVE 
  THEN 
 LOOP 
 R> DROP ICLOSE ; 

( @EE9E-EF6E XT:EEA0 CFA:224C DLen: 206 STAGE: Words)
: [ENGINEER:EEA0]
 >R I 0= IF 
  ." DESTROYED" 
 ELSE 
  I 1 20 WITHIN IF 
   ." CRITICALLY" 
  ELSE 
   I 20 40 WITHIN IF 
    ." HEAVILY" 
   ELSE 
    I 40 70 WITHIN IF 
     ." MODERATELY" 
    ELSE 
     I 70 90 WITHIN IF 
      ." SLIGHTLY" 
     ELSE 
      I 90 100 WITHIN IF 
       ." MINIMALLY" 
      ELSE 
       ." NOT" 
      THEN 
     THEN 
    THEN 
   THEN 
  THEN 
  ."  DAMAGED" 
 THEN 
 R> DROP ; 

( @EF6E-EF79 XT:EF70 CFA:224C DLen: 9 STAGE: Words)
: [ENGINEER:EF70]
 ." HULL" ; 

( @EF79-EF87 XT:EF7B CFA:224C DLen: 12 STAGE: Words)
: [ENGINEER:EF7B]
 ." ENGINES" ; 

( @EF87-EF95 XT:EF89 CFA:224C DLen: 12 STAGE: Words)
: [ENGINEER:EF89]
 ." SENSORS" ; 

( @EF95-EFAA XT:EF97 CFA:224C DLen: 19 STAGE: Words)
: [ENGINEER:EF97]
 ." COMMUNICATIONS" ; 

( @EFAA-EFB8 XT:EFAC CFA:224C DLen: 12 STAGE: Words)
: [ENGINEER:EFAC]
 ." SHIELDS" ; 

( @EFB8-EFCF XT:EFBA CFA:224C DLen: 21 STAGE: Words)
: [ENGINEER:EFBA]
 ." MISSILE LAUNCHER" ; 

( @EFCF-EFE2 XT:EFD1 CFA:224C DLen: 17 STAGE: Words)
: [ENGINEER:EFD1]
 ." LASER CANNON" ; 

( Data:Case @EFE2-F011 XT:EFF1 CFA:4A4F DLen: 32 STAGE: Dictionaries)
CASE .SHIP-ITEM
 0 IS [ENGINEER:EF70]
 1 IS [ENGINEER:EF7B]
 2 IS [ENGINEER:EF89]
 3 IS [ENGINEER:EF97]
 4 IS [ENGINEER:EFAC]
 5 IS [ENGINEER:EFBA]
 6 IS [ENGINEER:EFD1]
 OTHERS NOP

( @F011-F059 XT:F013 CFA:224C DLen: 70 STAGE: Words)
: [ENGINEER:F013]
 NULL CTPOS. DUP .SHIP-ITEM ." : " 2* _ship_armor_class + >R I 1+ C@ I _ship_armor_class 
 = OR IF 
  I C@ [ENGINEER:EEA0] I C@ 0> 
 ELSE 
  ." NONE" 0 
 THEN 
 R> DROP ; 

( @F059-F07E XT:F05B CFA:224C DLen: 35 STAGE: Words)
: [ENGINEER:F05B]
 CTCR ." EFFICIENCY: " 2* _ship_armor_class + C@ 0 .R ." %" ; 

( @F07E-F0C9 XT:F080 CFA:224C DLen: 73 STAGE: Words)
: [ENGINEER:F080]
 ?DUP IF 
  CTCR ." CURRENT FUNCTIONALITY: " 2* _ship_armor_class + 1+ C@ $0080 AND IF 
   ." IN" 
  THEN 
  ." OPERATIVE" 
 THEN 
 ; 

( @F0C9-F0FD XT:F0CB CFA:224C DLen: 50 STAGE: Words)
: [ENGINEER:F0CB]
 *ASSIGN_____ >C+S _ac_enginer @>C+S $00FB _cm_^eng C@ - 100 ROT - * 1+ $1C1B $5559 
 */ 5 + CDROP ICLOSE ; 

( @F0FD-F181 XT:F0FF CFA:224C DLen: 130 STAGE: Words)
: [ENGINEER:F0FF]
 DUP 60 < IF 
  5 /MOD SWAP 2 > + DUP . ." MINUTE" 
 ELSE 
  DUP $05A0 < IF 
   60 /MOD SWAP 30 > + DUP . ." HOUR" 
  ELSE 
   $05A0 /MOD SWAP $02D0 > + DUP . ." DAY" 
  THEN 
 THEN 
 1 > IF 
  83 EMIT 
 THEN 
 ." ." ; 

( @F181-F1CF XT:F183 CFA:224C DLen: 76 STAGE: Words)
: [ENGINEER:F183]
 2* _ship_armor_class + C@ DUP 100 < IF 
  CTCR ." ESTIMATED TIME FOR COMPLETE REPAIRS: " CTCR [ENGINEER:F0CB] [ENGINEER:F0FF] 
 ELSE 
  DROP 
 THEN 
 ; 

( @F1CF-F203 XT:F1D1 CFA:224C DLen: 50 STAGE: Words)
: [ENGINEER:F1D1]
 2* _ship_armor_class + 1+ C@ 64 AND IF 
  CTCR ." CURRENTLY UNDER REPAIR." 
 THEN 
 ; 

( @F203-F22F XT:F205 CFA:224C DLen: 42 STAGE: Words)
: [ENGINEER:F205]
 *SHIP >C+S >R CTINIT CTERASE I [ENGINEER:F013] IF 
  I [ENGINEER:F05B] I [ENGINEER:F080] I [ENGINEER:F183] I [ENGINEER:F1D1] 
 THEN 
 R> DROP ICLOSE ; 

( @F22F-F29E XT:F231 CFA:224C DLen: 109 STAGE: Words)
: [ENGINEER:F231]
 DUP 2* _ship_armor_class + C@ 127 AND DUP 1 100 WITHIN IF 
  2DROP 0 
 ELSE 
  CTERASE SWAP .SHIP-ITEM ." : " IF 
   ." NO REPAIRS NEEDED." 
  ELSE 
   CTCR ." DAMAGED BEYOND REPAIR." 
  THEN 
  1 
 THEN 
 ; 

( @F29E-F2CC XT:F2A0 CFA:224C DLen: 44 STAGE: Words)
: [ENGINEER:F2A0]
 CTERASE CTINIT .SHIP-ITEM ." :" CTCR ." ALREADY UNDERGOING REPAIRS." ; 

( @F2CC-F318 XT:F2CE CFA:224C DLen: 74 STAGE: Words)
: [ENGINEER:F2CE]
 CTERASE ." CEASE REPAIRS ON " .SHIP-ITEM CTCR ." AND BEGIN REPAIRS ON " OCRS @ .SHIP-ITEM 
 ." ?" CTCR [ENGINEER:EC75] Y/N FTRIG ON CTERASE ; 

( @F318-F338 XT:F31A CFA:224C DLen: 30 STAGE: Words)
: [ENGINEER:F31A]
 ." CEASING REPAIRS ON " .SHIP-ITEM ." ." ; 

( @F338-F356 XT:F33A CFA:224C DLen: 28 STAGE: Words)
: [ENGINEER:F33A]
 DUP [ENGINEER:F31A] 2* _ship_armor_class + 1+ DUP C@ $00BF AND SWAP C! ; 

( @F356-F379 XT:F358 CFA:224C DLen: 33 STAGE: Words)
: [ENGINEER:F358]
 ." CONTINUING REPAIRS ON " .SHIP-ITEM ." ." ; 

( @F379-F39F XT:F37B CFA:224C DLen: 36 STAGE: Words)
: [ENGINEER:F37B]
 ." BEGINNING REPAIRS ON " .SHIP-ITEM ." ." ?REPAIR ON ; 

( @F39F-F3C3 XT:F3A1 CFA:224C DLen: 34 STAGE: Words)
: [ENGINEER:F3A1]
 DUP [ENGINEER:F37B] *SHIP >C+S 2* _ship_armor_class + 1+ DUP C@ 64 OR SWAP C! ICLOSE 
 ; 

( @F3C3-F40B XT:F3C5 CFA:224C DLen: 70 STAGE: Words)
: [ENGINEER:F3C5]
 >R @CRS I OCRS ! I 84 $00B3 ROT 7 * - POS. CURSORS____ ABLT ! 29 WBLT ! 7 LBLT ! 
 LT-BLUE !COLOR XORMODE ON BLT !CRS R> OCRS ! ; 

( @F40B-F4F5 XT:F419 CFA:224C DLen: 220 STAGE: Dictionaries)
: (/REPAIR)
 (/DAMAGE) NCRS OFF 0 [ENGINEER:F3C5] 0 [ENGINEER:F205] CTINIT FTRIG OFF FQUIT OFF 
 *SHIP >C+S BEGIN 
  XYSCAN DROP NCRS @ OVER - 7 MOD DUP 0< 7 * + NCRS ! IF 
   OCRS @ [ENGINEER:F3C5] NCRS @ DUP [ENGINEER:F3C5] [ENGINEER:F205] 
  THEN 
  FTRIG @ OCRS @ 2* _ship_armor_class + >R I 1+ C@ 0> R> _ship_armor_class = OR AND 
  IF 
   OCRS @ [ENGINEER:F231] NOT IF 
    64 [ENGINEER:EE68] IF 
     >R I OCRS @ = IF 
      I [ENGINEER:F2A0] 
     ELSE 
      I [ENGINEER:F2CE] IF 
       I [ENGINEER:F33A] OCRS @ CTCR [ENGINEER:F3A1] 
      ELSE 
       I [ENGINEER:F358] 
      THEN 
     THEN 
     R> DROP 
    ELSE 
     CTERASE OCRS @ [ENGINEER:F3A1] 
    THEN 
   THEN 
  THEN 
  ?TRIG 
 UNTIL 
 OCRS @ [ENGINEER:F3C5] ICLOSE ; 

( RAW Data:OverlayJunk @F4F5-F560 DLen: 107 STAGE: Dictionaries)
 _overlayJunk 107 ALLOT ( @F4F5 =
@F4F5                45 4E 47 2D 56 4F 43 5F 5F 5F 5F        ENG-VOC____
@F500 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F   ________________
@F510 5F 5F 5F 5F 5F 20 45 4E 47 49 4E 45 45 52 2D 2D   _____ ENGINEER--
@F520 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D   ----------------
@F530 2D 2D 20 29 5F 5F 31 33 39 5F 5F 5F 5F 5F 5F 5F   -- )__139_______
@F540 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F 66 6F   ______________fo
@F550 72 20 4D 49 53 43 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D   r MISC----------
 )

