( RAW Data:OverlayHeader @DE40-DE54 DLen: 20 STAGE: Dictionaries)
( Overlay Header:
  Disk Start: 8F71 	Count: 0172 	Data Size: 0172 (Paragraphs)
    On Disk Location 8F710-90E30
  Overlay Address: @DE40 	Overlay DP: @F55C
    Load Location: @DE40-@F560 	Load Length: 5920
    Data: @DE40-@F55C 	Data Length: 5916
    Junk: @F55C-@F560 	Junk Length: 4
  VOCABULARY Word: D428 GAME
   Dictionary Link 1: F4C1
   Dictionary Link 2: EF51
   Dictionary Link 3: F52F
   Dictionary Link 4: F514

@DE40 71 8F 72 01 40 DE 5C F5 28 D4 C1 F4 51 EF 2F F5   q.r.@.\.(...Q./.
@DE50 14 F5 72 01                                       ..r.            
)

( Data:Word @DE54-DE58 XT:DE56 CFA:2214 DLen: 2 STAGE: Memory)
61 CONSTANT [GAME-OV:DE56]

( Data:Word @DE58-DE5C XT:DE5A CFA:2214 DLen: 2 STAGE: Words)
61 CONSTANT [GAME-OV:DE5A]

( Data:Word @DE5C-DE60 XT:DE5E CFA:2214 DLen: 2 STAGE: Words)
112 CONSTANT [GAME-OV:DE5E]

( Data:Word @DE60-DE64 XT:DE62 CFA:2214 DLen: 2 STAGE: Words)
$0080 CONSTANT [GAME-OV:DE62]

( Data:Word @DE64-DE68 XT:DE66 CFA:2214 DLen: 2 STAGE: Words)
$0081 CONSTANT [GAME-OV:DE66]

( Data:Word @DE68-DE6C XT:DE6A CFA:2214 DLen: 2 STAGE: Words)
$0082 CONSTANT [GAME-OV:DE6A]

( Data:Word @DE6C-DE70 XT:DE6E CFA:2214 DLen: 2 STAGE: Words)
4 CONSTANT [GAME-OV:DE6E]

( Data:Word @DE70-DE74 XT:DE72 CFA:2214 DLen: 2 STAGE: Words)
0 CONSTANT [GAME-OV:DE72]

( Data:Word @DE74-DE78 XT:DE76 CFA:2214 DLen: 2 STAGE: Words)
$4000 CONSTANT [GAME-OV:DE76]

( Data:Word @DE78-DE7C XT:DE7A CFA:2214 DLen: 2 STAGE: Words)
$0400 CONSTANT [GAME-OV:DE7A]

( Data:Word @DE7C-DE80 XT:DE7E CFA:2214 DLen: 2 STAGE: Words)
$3A48 ( ' NOP ) CONSTANT [GAME-OV:DE7E]

( Data:Variable @DE80-DE84 XT:DE82 CFA:1D29 DLen: 2 STAGE: Words)
VARIABLE [GAME-OV:DE82] ( @DE82=1)

( Data @DE84-DF68 XT:DE86 CFA:1D29 DLen: 226 STAGE: Words)
CREATE [GAME-OV:DE86] 226 ALLOT ( @DE86 =
@DE86 94 F7 53 54 41 52 41 2E 43 4F 4D 00 00 00 00 00   ..STARA.COM.....
@DE96 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
@DEA6 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
@DEB6 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
@DEC6 51 11 8C 07 8C 07 51 11 51 11 51 11 8C 07 8C 07   Q.....Q.Q.Q.....
@DED6 10 11 8C 07 10 11 10 11 8C 07 10 11 8C 07 8C 07   ................
@DEE6 F3 42 8C 07 10 11 8C 07 10 11 3B 38 8C 07 51 11   .B........;8..Q.
@DEF6 51 11 10 11 51 11 8C 07 51 11 3B 38 10 11 10 11   Q...Q...Q.;8....
@DF06 8C 07 F3 42 A4 43 3F 44 FF 36 29 37 F3 42 A4 43   ...B.C?D.6)7.B.C
@DF16 3F 44 FF 36 29 37 51 11 4E 36 53 38 6B 38 25 6E   ?D.6)7Q.N6S8k8%n
@DF26 1A ED 5A ED 45 EE 56 4A F6 F4 21 F5 67 D4 DA 84   ..Z.E.VJ..!.g...
@DF36 7C D4 51 A9 1F B1 53 F3 56 4A 2A EE 84 EF F5 B0   |.Q...S.VJ*.....
@DF46 21 B1 12 F4 FF F4 98 D3 DA 84 B4 EB 56 4A 9E F4   !...........VJ..
@DF56 02 F5 1B D4 91 F4 5A F5 56 D4 A5 D4 81 09 29 1D   ......Z.V.....).
@DF66 3A 20                                             :               
 )

( Data:Variable @DF68-DF6C XT:DF6A CFA:1D29 DLen: 2 STAGE: Words)
VARIABLE [GAME-OV:DF6A] ( @DF6A=$6F8C)

( Data:Variable @DF6C-DF70 XT:DF6E CFA:1D29 DLen: 2 STAGE: Words)
VARIABLE [GAME-OV:DF6E] ( @DF6E=20)

( Data:Variable @DF70-DF74 XT:DF72 CFA:1D29 DLen: 2 STAGE: Words)
VARIABLE [GAME-OV:DF72] ( @DF72=$008C)

( Data:Variable @DF74-DF78 XT:DF76 CFA:1D29 DLen: 2 STAGE: Words)
VARIABLE [GAME-OV:DF76] ( @DF76=$0096)

( Data:Variable @DF78-DF7C XT:DF7A CFA:1D29 DLen: 2 STAGE: Words)
VARIABLE [GAME-OV:DF7A] ( @DF7A=40)

( Data:Variable @DF7C-DF80 XT:DF7E CFA:1D29 DLen: 2 STAGE: Words)
VARIABLE [GAME-OV:DF7E] ( @DF7E=9)

( Data:Variable @DF80-DF84 XT:DF82 CFA:1D29 DLen: 2 STAGE: Words)
VARIABLE [GAME-OV:DF82] ( @DF82=6)

( Data:Variable @DF84-DF88 XT:DF86 CFA:1D29 DLen: 2 STAGE: Words)
VARIABLE [GAME-OV:DF86] ( @DF86=3)

( Data:Variable @DF88-DF8C XT:DF8A CFA:1D29 DLen: 2 STAGE: Words)
VARIABLE [GAME-OV:DF8A] ( @DF8A=20)

( Data:Variable @DF8C-DF90 XT:DF8E CFA:1D29 DLen: 2 STAGE: Words)
VARIABLE [GAME-OV:DF8E] ( @DF8E=9)

( Data:Variable @DF90-DF94 XT:DF92 CFA:1D29 DLen: 2 STAGE: Words)
VARIABLE [GAME-OV:DF92] ( @DF92=$E884)

( Data:Variable @DF94-DF98 XT:DF96 CFA:1D29 DLen: 2 STAGE: Words)
VARIABLE [GAME-OV:DF96] ( @DF96=$203A)

( Data:Variable @DF98-DF9C XT:DF9A CFA:1D29 DLen: 2 STAGE: Words)
VARIABLE [GAME-OV:DF9A] ( @DF9A=2)

( Data:Variable @DF9C-DFA0 XT:DF9E CFA:1D29 DLen: 2 STAGE: Words)
VARIABLE [GAME-OV:DF9E] ( @DF9E=$E899)

( Data:Variable @DFA0-DFA4 XT:DFA2 CFA:1D29 DLen: 2 STAGE: Words)
VARIABLE [GAME-OV:DFA2] ( @DFA2=11)

( Data:Variable @DFA4-DFA8 XT:DFA6 CFA:1D29 DLen: 2 STAGE: Words)
VARIABLE [GAME-OV:DFA6] ( @DFA6=27)

( Data:Word @DFA8-DFAC XT:DFAA CFA:2214 DLen: 2 STAGE: Words)
11 CONSTANT [GAME-OV:DFAA]

( Data:Word @DFAC-DFB0 XT:DFAE CFA:2214 DLen: 2 STAGE: Words)
18 CONSTANT [GAME-OV:DFAE]

( Data:WordArray @DFB0-DFCF XT:DFB9 CFA:5275 DLen: 22 STAGE: Dictionaries)
TABLE HOST
  $2CA8 ( ' SYSK )
  $4567 ( ' MAXDRV )
  $09EF ( ' #CACHE )
  $5D31 ( ' [#CACHE_ )
  $55E6 ( ' DBUF-SE_ )
  $55D8 ( ' HBUF-SE_ )
  $5656 ( ' BUF-CNT )
  $584A ( ' MONITOR )
  $5245 ( ' MPS )
  $84EC ( ' ?TANDRG_ )
  $5DA3 ( ' ?EGA )

( Data:WordArray @DFCF-DFFE XT:DFDA CFA:5275 DLen: 36 STAGE: Dictionaries)
TABLE VECTOR_
  $55F2 ( ' COLOR )
  $55FF ( ' DCOLOR )
  $589D ( ' ABLT )
  $5892 ( ' WBLT )
  $5887 ( ' LBLT )
  $587C ( ' XORMODE )
  $586E ( ' XBLT )
  $5863 ( ' YBLT )
  $563A ( ' YTABL )
  $4658 ( ' ASKMOUNT )
  $07E6 ( ' USER_PTR:EMIT )
  $07FA ( ' USER_PTR:TYPE )
  $6C62 ( ' 'VERSIO____ )
  $0188 ( ' (TIME) )
  $018A
  $6201 ( ' LAST-UP____ )
  $6203
  $58AA ( ' BLTSEG )

( Data @DFFE-E010 XT:E000 CFA:1D29 DLen: 16 STAGE: Words)
CREATE [GAME-OV:E000] 16 ALLOT ( @E000 =
@E000 00 02 01 0B 04 08 05 09 06 0A 07 03 0C 0E 0D 0F   ................
 )

( @E010-E024 XT:E012 CFA:224C DLen: 18 STAGE: Words)
: [GAME-OV:E012]
 $F000 $C000 LC@ 33 = ; 

( @E024-E05A XT:E026 CFA:224C DLen: 52 STAGE: Words)
: [GAME-OV:E026]
 16 0 DO 
  16 I + $03DA P! I OVER + C@ $03DE P! 
 LOOP 
 DROP 3 $03DA P! ; 

( @E05A-E068 XT:E05C CFA:224C DLen: 12 STAGE: Words)
: [GAME-OV:E05C]
 [GAME-OV:E012] IF 
  [GAME-OV:E000] [GAME-OV:E026] 
 THEN 
 ; 

( Data:Variable @E068-E06C XT:E06A CFA:1D29 DLen: 2 STAGE: Words)
VARIABLE [GAME-OV:E06A] ( @E06A=$203A)

( Data:Variable @E06C-E070 XT:E06E CFA:1D29 DLen: 2 STAGE: Words)
VARIABLE [GAME-OV:E06E] ( @E06E=32)

( @E070-E07C XT:E072 CFA:224C DLen: 10 STAGE: Words)
: [GAME-OV:E072]
 [GAME-OV:E06A] ! [GAME-OV:E06E] OFF ; 

( @E07C-E094 XT:E07E CFA:224C DLen: 22 STAGE: Words)
: [GAME-OV:E07E]
 [GAME-OV:E06A] @ [GAME-OV:E06E] @ + SWAP DUP [GAME-OV:E06E] +! CMOVE ; 

( @E094-E09C XT:E096 CFA:224C DLen: 6 STAGE: Words)
: [GAME-OV:E096]
 MUSSEG SWAP ; 

( @E09C-E0A4 XT:E09E CFA:224C DLen: 6 STAGE: Words)
: [GAME-OV:E09E]
 [GAME-OV:E096] L! ; 

( @E0A4-E0AC XT:E0A6 CFA:224C DLen: 6 STAGE: Words)
: [GAME-OV:E0A6]
 [GAME-OV:E096] L@ ; 

( @E0AC-E0B4 XT:E0AE CFA:224C DLen: 6 STAGE: Words)
: [GAME-OV:E0AE]
 [GAME-OV:E096] LC! ; 

( @E0B4-E0F8 XT:E0B6 CFA:224C DLen: 66 STAGE: Words)
: [GAME-OV:E0B6]
 28 (!OLD) DUP 14 [GAME-OV:E0A6] = NOT IF 
  0 2 [GAME-OV:E0AE] 0 [GAME-OV:E0A6] >R I [GAME-OV:E09E] R> 2+ [GAME-OV:E09E] MUSSEG 
  14 [GAME-OV:E0A6] 28 (!SET) 
 ELSE 
  2DROP 
 THEN 
 ; 

( @E0F8-E104 XT:E0FA CFA:224C DLen: 10 STAGE: Words)
: [GAME-OV:E0FA]
 @DS $1000 + ; 

( Data:Variable @E104-E108 XT:E106 CFA:1D29 DLen: 2 STAGE: Words)
VARIABLE [GAME-OV:E106] ( @E106=$1193)

( Data:Variable @E108-E10C XT:E10A CFA:1D29 DLen: 2 STAGE: Words)
VARIABLE [GAME-OV:E10A] ( @E10A=0)

( @E10C-E12D XT:E115 CFA:224C DLen: 24 STAGE: Dictionaries)
: ?HUB
 [GAME-OV:E10A] CONTEXT____ @ 5 = IF 
  ON 
 ELSE 
  OFF 
 THEN 
 ; 

( @E12D-E142 XT:E138 CFA:224C DLen: 10 STAGE: Dictionaries)
: SETHID
 XBUF-SE_ @ [GAME-OV:E106] ! ; 

( @E142-E155 XT:E14D CFA:224C DLen: 8 STAGE: Dictionaries)
: SETDIS
 [GAME-OV:E0FA] [GAME-OV:E106] ! ; 

( @E155-E1B0 XT:E160 CFA:224C DLen: 80 STAGE: Dictionaries)
: SCR>CG_
 -1 $00C8 0 DO 
  80 0 DO 
   1+ DUP I 2* J L@PIXEL E>CGA 15 AND 16* I 2* 1+ J L@PIXEL E>CGA 15 AND + [GAME-OV:E106] 
   @ ROT LC! 
  LOOP 
 LOOP 
 DROP ; 

( @E1B0-E1BC XT:E1B2 CFA:224C DLen: 10 STAGE: Words)
: [GAME-OV:E1B2]
 [GAME-OV:E06E] ! [GAME-OV:DF92] ! ; 

( @E1BC-E1D4 XT:E1BE CFA:224C DLen: 22 STAGE: Words)
: [GAME-OV:E1BE]
 [GAME-OV:DF72] @ [GAME-OV:DF6E] @ - [GAME-OV:DF82] @ / [GAME-OV:DF8A] ! ; 

( @E1D4-E1F2 XT:E1D6 CFA:224C DLen: 28 STAGE: Words)
: [GAME-OV:E1D6]
 [GAME-OV:DF76] @ [GAME-OV:DF7A] @ - [GAME-OV:DF7E] @ [GAME-OV:DF86] @ + / [GAME-OV:DF8E] 
 ! ; 

( @E1F2-E20A XT:E1F4 CFA:224C DLen: 22 STAGE: Words)
: [GAME-OV:E1F4]
 BEGIN 
  DUP C@ BL = NOT WHILE 
  1- 
 REPEAT 
 ; 

( @E20A-E24C XT:E20C CFA:224C DLen: 64 STAGE: Words)
: [GAME-OV:E20C]
 [GAME-OV:DF92] @ [GAME-OV:DF9E] ! 1 [GAME-OV:DF9A] ! BEGIN 
  [GAME-OV:DF9E] @ [GAME-OV:DF8A] @ + DUP [GAME-OV:DF92] @ [GAME-OV:E06E] @ + U< 
  WHILE 
  [GAME-OV:E1F4] 1+ [GAME-OV:DF9E] ! 1 [GAME-OV:DF9A] +! 
 REPEAT 
 DROP ; 

( @E24C-E276 XT:E24E CFA:224C DLen: 40 STAGE: Words)
: [GAME-OV:E24E]
 [GAME-OV:E20C] [GAME-OV:DF8E] @ [GAME-OV:DF9A] @ - 2/ [GAME-OV:DF7E] @ [GAME-OV:DF86] 
 @ + * NEGATE [GAME-OV:DF76] @ + YBLT ! ; 

( @E276-E2B4 XT:E278 CFA:224C DLen: 60 STAGE: Words)
: [GAME-OV:E278]
 YBLT @ $0384 YBLT ! 0 XBLT ! [GAME-OV:DF9E] @ [GAME-OV:DFA2] @ TYPE YBLT ! [GAME-OV:DF72] 
 @ [GAME-OV:DF6E] @ + 2/ XBLT @ 2/ NEGATE + XBLT ! ; 

( @E2B4-E2C4 XT:E2B6 CFA:224C DLen: 14 STAGE: Words)
: [GAME-OV:E2B6]
 [GAME-OV:E278] [GAME-OV:DF9E] @ [GAME-OV:DFA2] @ TYPE ; 

( @E2C4-E332 XT:E2C6 CFA:224C DLen: 108 STAGE: Words)
: [GAME-OV:E2C6]
 [GAME-OV:E24E] [GAME-OV:DF92] @ [GAME-OV:DF9E] ! BEGIN 
  [GAME-OV:DF9E] @ [GAME-OV:DF8A] @ + DUP [GAME-OV:DF92] @ [GAME-OV:E06E] @ + U< 
  WHILE 
  [GAME-OV:E1F4] [GAME-OV:DF9E] @ - [GAME-OV:DFA2] ! [GAME-OV:E2B6] [GAME-OV:DF7E] 
  @ [GAME-OV:DF86] @ + NEGATE YBLT +! [GAME-OV:DFA2] @ 1+ [GAME-OV:DF9E] +! 
 REPEAT 
 DROP [GAME-OV:DF92] @ [GAME-OV:E06E] @ + [GAME-OV:DF9E] @ - [GAME-OV:DFA2] ! [GAME-OV:E2B6] 
 ; 

( @E332-E33E XT:E334 CFA:224C DLen: 10 STAGE: Words)
: [GAME-OV:E334]
 [GAME-OV:E1B2] [GAME-OV:E1BE] [GAME-OV:E1D6] [GAME-OV:E2C6] ; 

( @E33E-E374 XT:E340 CFA:224C DLen: 52 STAGE: Words)
: [GAME-OV:E340]
 20 [GAME-OV:DF6E] ! $008C [GAME-OV:DF72] ! 40 [GAME-OV:DF7A] ! $0096 [GAME-OV:DF76] 
 ! 3 [GAME-OV:DF86] ! 9 [GAME-OV:DF7E] ! 6 [GAME-OV:DF82] ! ; 

( @E374-E392 XT:E376 CFA:224C DLen: 28 STAGE: Words)
: [GAME-OV:E376]
 COLOR @ $0096 20 40 $0096 BLACK POLY-WI_________ !COLOR ; 

( @E392-E3AE XT:E394 CFA:224C DLen: 26 STAGE: Words)
: [GAME-OV:E394]
 COLOR @ 17 20 5 $009F BLACK POLY-WI_________ !COLOR ; 

( @E3AE-E3BA XT:E3B0 CFA:224C DLen: 10 STAGE: Words)
: [GAME-OV:E3B0]
 [GAME-OV:E340] [GAME-OV:E376] >2FONT [GAME-OV:E334] ; 

( @E3BA-E49A XT:E3BC CFA:224C DLen: 222 STAGE: Words)
: [GAME-OV:E3BC]
 WHITE !COLOR 5 $009B 10 $00A0 LLINE 10 $00A0 $0096 $00A0 LLINE $0096 $00A0 $009B 
 $009B LLINE $009B $009B $009B 25 LLINE $009B 25 $0096 20 LLINE $0096 20 20 20 LLINE 
 20 20 17 23 LLINE 17 23 17 30 LLINE 17 30 14 33 LLINE 14 33 8 33 LLINE 8 33 5 36 
 LLINE 5 36 5 $009B LLINE 5 29 COLOR @ .1LOGO ; 

( @E49A-E4CE XT:E49C CFA:224C DLen: 50 STAGE: Words)
: [GAME-OV:E49C]
 >2FONT 20 17 POS. [GAME-OV:E394] ." PRESS ANY KEY TO CONTINUE" >0FONT KEY DROP ; 

( @E4CE-E597 XT:E4D0 CFA:224C DLen: 199 STAGE: Words)
: [GAME-OV:E4D0]
 >DISPLA_ DARK [GAME-OV:E3BC] BEEPOFF >3FONT 46 $00AB POS. ." GAME" 10 XBLT +! ." OPTIONS" 
 >2FONT 39 17 POS. ." SELECT AN OPTION" 34 120 POS. ." 1. SAVE GAME" 34 100 POS. 
 ." 2. RESUME GAME" 34 80 POS. ." 3. CHANGE DISPLAY MODE" 34 55 POS. ." 9. END GAME UNSAVED" 
 >0FONT ; 

( @E597-E5BF XT:E599 CFA:224C DLen: 38 STAGE: Words)
: [GAME-OV:E599]
 >3FONT 53 $00AB POS. ." SAVE" 10 XBLT +! ." GAME" >0FONT ; 

( @E5BF-E5E7 XT:E5C1 CFA:224C DLen: 38 STAGE: Words)
: [GAME-OV:E5C1]
 >3FONT 53 $00AB POS. ." LOAD" 10 XBLT +! ." GAME" >0FONT ; 

( @E5E7-E61B XT:E5E9 CFA:224C DLen: 50 STAGE: Words)
: [GAME-OV:E5E9]
 >2FONT 30 17 POS. [GAME-OV:E394] ." PRESS ANY KEY TO EXIT" >0FONT KEY DROP PAGE 
 BYE ; 

( @E61B-E63D XT:E61D CFA:224C DLen: 32 STAGE: Words)
: [GAME-OV:E61D]
 TIME 2@ D+ BEGIN 
  TIME 2@ 2OVER D> 'KEY DUP [GAME-OV:DFA6] ! OR 
 UNTIL 
 2DROP ; 

( @E63D-E645 XT:E63F CFA:224C DLen: 6 STAGE: Words)
: [GAME-OV:E63F]
 TIMESTA__ ! ; 

( @E645-E64D XT:E647 CFA:224C DLen: 6 STAGE: Words)
: [GAME-OV:E647]
 TIMESTA__ @ ; 

( @E64D-E657 XT:E64F CFA:224C DLen: 8 STAGE: Words)
: [GAME-OV:E64F]
 DUP :TIMESTamp ! ; 

( @E657-E66D XT:E659 CFA:224C DLen: 20 STAGE: Words)
: [GAME-OV:E659]
 TIME 2+ @ ?DUP 0= IF 
  2 
 THEN 
 [GAME-OV:E63F] ; 

( @E66D-E685 XT:E66F CFA:224C DLen: 22 STAGE: Words)
: [GAME-OV:E66F]
 [GAME-OV:E647] [GAME-OV:E659] [GAME-OV:E647] SWAP [GAME-OV:E63F] MOUNTA [GAME-OV:E64F] 
 MOUNTB [GAME-OV:E64F] [GAME-OV:E63F] ; 

( @E685-E693 XT:E687 CFA:224C DLen: 12 STAGE: Words)
: [GAME-OV:E687]
 OVA @ $01F4 - ; 

( @E693-E739 XT:E695 CFA:224C DLen: 164 STAGE: Words)
: [GAME-OV:E695]
 [GAME-OV:E687] 50 + [GAME-OV:E072] DARK [GAME-OV:E3BC] " PLACE DISK CONTAINING FILE " 
 [GAME-OV:E07E] NAM 8 -TRAILING [GAME-OV:E07E] 46 [GAME-OV:E687] C! TYP [GAME-OV:E687] 
 1+ 3 CMOVE [GAME-OV:E687] 4 [GAME-OV:E07E] "  INTO " [GAME-OV:E07E] DRV C@ ?DUP 
 IF 
  " DRIVE " [GAME-OV:E687] SWAP CMOVE 64 + [GAME-OV:E687] 7 + C! [GAME-OV:E687] 7 
 ELSE 
  " ANY DRIVE" 
 THEN 
 [GAME-OV:E07E] [GAME-OV:E06A] @ [GAME-OV:E06E] @ [GAME-OV:E3B0] [GAME-OV:E49C] ; 

( @E739-E78A XT:E73B CFA:224C DLen: 79 STAGE: Words)
: [GAME-OV:E73B]
 [GAME-OV:E687] 50 + [GAME-OV:E072] DARK [GAME-OV:E3BC] " PLACE DISK CONTAINING THE CORRECT " 
 [GAME-OV:E07E] [GAME-OV:E07E] "  FILE" [GAME-OV:E07E] [GAME-OV:E06A] @ [GAME-OV:E06E] 
 @ [GAME-OV:E3B0] [GAME-OV:E49C] ; 

( @E78A-E7B4 XT:E78C CFA:224C DLen: 40 STAGE: Words)
: [GAME-OV:E78C]
 [GAME-OV:E394] BEEP " SAVED GAME INTEGRITY ERROR." [GAME-OV:E3B0] [GAME-OV:E5E9] 
 ; 

( @E7B4-E7EC XT:E7B6 CFA:224C DLen: 54 STAGE: Words)
: [GAME-OV:E7B6]
 :SAVE @ NOT IF 
  [GAME-OV:E394] BEEP " GAME IN PROGRESS BUT NOT SAVED." [GAME-OV:E3B0] [GAME-OV:E5E9] 
 THEN 
 ; 

( @E7EC-E822 XT:E7EE CFA:224C DLen: 52 STAGE: Words)
: [GAME-OV:E7EE]
 $00FF DERROR ! @DS PAD 50 + DTA 2! DOS-DTA 0 RELREC ! 1 RECSIZE ! READ-RANDOM WRITE-RANDOM 
 2DROP INIT DERROR @ 0= ; 

( @E822-E86B XT:E824 CFA:224C DLen: 71 STAGE: Words)
: [GAME-OV:E824]
 CTINIT " MUST PLAY ON A WRITABLE COPY." .TTY " PRESS ANY KEY TO EXIT." .TTY KEY 
 DROP BYE ; 

( @E86B-E87F XT:E86D CFA:224C DLen: 18 STAGE: Words)
: [GAME-OV:E86D]
 ' <CTASKM_____ ( $AE85 ) ASKMOUNT ! ' <CTVERS_________ ( $AE67 ) 'VERSIO____ ! ; 

( @E87F-E8AE XT:E881 CFA:224C DLen: 45 STAGE: Words)
: [GAME-OV:E881]
 " RESUMING THE GAME IN PROGRESS..." [GAME-OV:E3B0] $03E8 MS ; 

( @E8AE-E8B8 XT:E8B0 CFA:224C DLen: 8 STAGE: Words)
: [GAME-OV:E8B0]
 IF 
  2SWAP 
 THEN 
 ; 

( @E8B8-E939 XT:E8C3 CFA:224C DLen: 118 STAGE: Dictionaries)
: SCR>EG_
 >HIDDEN DARK XORMODE @ XORMODE OFF -1 $00C8 0 DO 
  80 0 DO 
   1+ [GAME-OV:E106] @ OVER LC@ DUP 16/ 15 AND C>EGA ?DUP IF 
    COLOR <!> SETCOLO_ I 2* J PLOT 
   THEN 
   15 AND C>EGA ?DUP IF 
    COLOR <!> SETCOLO_ I 2* 1+ J PLOT 
   THEN 
  LOOP 
 LOOP 
 DROP XORMODE ! ; 

( @E939-E965 XT:E93B CFA:224C DLen: 42 STAGE: Words)
: [GAME-OV:E93B]
 ?EGA @ IF 
  SETDIS SCR>EG_ SCR-RES____ >DISPLA_ ?HUB [GAME-OV:E10A] @ IF 
   SETHID SCR>EG_ 
  THEN 
 ELSE 
  [GAME-OV:E0FA] 1 |DISPLA_ 
 THEN 
 ; 

( @E965-E98F XT:E967 CFA:224C DLen: 40 STAGE: Words)
: [GAME-OV:E967]
 ?EGA @ IF 
  SETDIS SCR>CG_ ?HUB [GAME-OV:E10A] @ IF 
   >HIDDEN SETHID SCR>CG_ 
  THEN 
 ELSE 
  [GAME-OV:E0FA] 0 |DISPLA_ 
 THEN 
 ; 

( @E98F-E997 XT:E991 CFA:224C DLen: 6 STAGE: Words)
: [GAME-OV:E991]
 ESC-EN OFF ; 

( @E997-E99F XT:E999 CFA:224C DLen: 6 STAGE: Words)
: [GAME-OV:E999]
 ESC-EN ON ; 

( @E99F-E9A9 XT:E9A1 CFA:224C DLen: 8 STAGE: Words)
: [GAME-OV:E9A1]
 #CACHE OFF AUTO-CACHE ; 

( @E9A9-E9B7 XT:E9AB CFA:224C DLen: 12 STAGE: Words)
: [GAME-OV:E9AB]
 [#CACHE_ @ #CACHE ! AUTO-CACHE ; 

( @E9B7-E9D3 XT:E9B9 CFA:224C DLen: 26 STAGE: Words)
: [GAME-OV:E9B9]
 0 DO 
  DUP I + C@ [GAME-OV:DF6A] +! 1 
 /LOOP 
 DROP ; 

( @E9D3-E9E7 XT:E9D5 CFA:224C DLen: 18 STAGE: Words)
: [GAME-OV:E9D5]
 ' [GAME-OV:E695] ( $E695 ) ASKMOUNT ! ' [GAME-OV:E73B] ( $E73B ) 'VERSIO____ ! ; 

( @E9E7-E9F1 XT:E9E9 CFA:224C DLen: 8 STAGE: Words)
: [GAME-OV:E9E9]
 [GAME-OV:E0FA] > NOT ; 

( @E9F1-EA0F XT:E9F3 CFA:224C DLen: 28 STAGE: Words)
: [GAME-OV:E9F3]
 DUP [GAME-OV:E9E9] IF 
  @DS - 1 
 ELSE 
  LFSEG @ - 0 
 THEN 
 ; 

( @EA0F-EA25 XT:EA11 CFA:224C DLen: 20 STAGE: Words)
: [GAME-OV:EA11]
 IF 
  @DS + 
 ELSE 
  LFSEG @ + 
 THEN 
 ; 

( @EA25-EA4F XT:EA27 CFA:224C DLen: 40 STAGE: Words)
: [GAME-OV:EA27]
 BUF-SEG @ DBUF-SE_ @ = BLTSEG @ [GAME-OV:E9F3] 3DSEG @ [GAME-OV:E9F3] [GAME-OV:DFAE] 
 0 DO 
  I VECTOR_ @ 
 LOOP 
 ; 

( @EA4F-EA85 XT:EA51 CFA:224C DLen: 52 STAGE: Words)
: [GAME-OV:EA51]
 0 [GAME-OV:DFAE] 1- DO 
  I VECTOR_ ! -1 
 +LOOP 
 [GAME-OV:EA11] 3DSEG ! [GAME-OV:EA11] BLTSEG ! IF 
  DBUF-SE_ 
 ELSE 
  HBUF-SE_ 
 THEN 
 @ BUF-SEG ! ; 

( @EA85-EAC5 XT:EA87 CFA:224C DLen: 62 STAGE: Words)
: [GAME-OV:EA87]
 [GAME-OV:E394] " LOADING GAME IN PROGRESS..." [GAME-OV:E3B0] 55 17 POS. ." PLEASE WAIT" 
 >0FONT ; 

( @EAC5-EAEC XT:EAC7 CFA:224C DLen: 37 STAGE: Words)
: [GAME-OV:EAC7]
 [GAME-OV:E394] " ...GAME LOAD COMPLETE." [GAME-OV:E3B0] $05DC MS ; 

( @EAEC-EB1F XT:EAEE CFA:224C DLen: 49 STAGE: Words)
: [GAME-OV:EAEE]
 [GAME-OV:E394] " SAVING GAME..." [GAME-OV:E3B0] 55 17 POS. ." PLEASE WAIT" >0FONT 
 ; 

( @EB1F-EB3F XT:EB21 CFA:224C DLen: 30 STAGE: Words)
: [GAME-OV:EB21]
 [GAME-OV:E394] " GAME SAVE COMPLETE." [GAME-OV:E3B0] [GAME-OV:E5E9] ; 

( @EB3F-EB67 XT:EB4A CFA:EB4A DLen: 29 STAGE: Dictionaries)
CODE PRMSAV
(Address @EB4A
   EB4A 5B                   POP        BX
   EB4B 89 27                MOV        WORD PTR [BX], SP
   EB4D 43                   INC        BX
   EB4E 43                   INC        BX
   EB4F 56                   PUSH       SI
   EB50 57                   PUSH       DI
   EB51 8B FB                MOV        DI, BX
   EB53 8B 36 8C 07          MOV        SI, WORD PTR [078Ch]             ; USER:SP0
   EB57 81 EE E8 03          SUB        SI, 03E8h
   EB5B B9 E8 03             MOV        CX, 03E8h
   EB5E F3 A4                MOVSB      
   EB60 5F                   POP        DI
   EB61 5E                   POP        SI
   EB62 AD                   LODSW      
   EB63 8B D8                MOV        BX, AX
   EB65 FF 27                JMP        WORD PTR [BX]
) CODE-END

( @EB67-EB9F XT:EB72 CFA:EB72 DLen: 45 STAGE: Dictionaries)
CODE PRMLOD
(Address @EB72
   EB72 5B                   POP        BX
   EB73 8B 27                MOV        SP, WORD PTR [BX]
   EB75 43                   INC        BX
   EB76 43                   INC        BX
   EB77 89 76 FE             MOV        WORD PTR [BP-2], SI
   EB7A 89 7E FC             MOV        WORD PTR [BP-4], DI
   EB7D 8B F3                MOV        SI, BX
   EB7F FA                   CLI        
   EB80 1E                   PUSH       DS
   EB81 07                   POP        ES
   EB82 8B 3E 8C 07          MOV        DI, WORD PTR [078Ch]             ; USER:SP0
   EB86 81 EF E8 03          SUB        DI, 03E8h
   EB8A B9 E8 03             MOV        CX, 03E8h
   EB8D F3 A4                MOVSB      
   EB8F 03 26 72 DE          ADD        SP, WORD PTR [DE72h]             ; [GAME-OV:DE72]
   EB93 8B 76 FE             MOV        SI, WORD PTR [BP-2]
   EB96 8B 7E FC             MOV        DI, WORD PTR [BP-4]
   EB99 FB                   STI        
   EB9A AD                   LODSW      
   EB9B 8B D8                MOV        BX, AX
   EB9D FF 27                JMP        WORD PTR [BX]
) CODE-END

( @EB9F-EBC7 XT:EBAA CFA:EBAA DLen: 29 STAGE: Dictionaries)
CODE RETSAV
(Address @EBAA
   EBAA 5B                   POP        BX
   EBAB 89 2F                MOV        WORD PTR [BX], BP
   EBAD 43                   INC        BX
   EBAE 43                   INC        BX
   EBAF 56                   PUSH       SI
   EBB0 57                   PUSH       DI
   EBB1 8B FB                MOV        DI, BX
   EBB3 8B 36 8E 07          MOV        SI, WORD PTR [078Eh]             ; USER:R0
   EBB7 81 EE DC 00          SUB        SI, 00DCh
   EBBB B9 DC 00             MOV        CX, 00DCh
   EBBE F3 A4                MOVSB      
   EBC0 5F                   POP        DI
   EBC1 5E                   POP        SI
   EBC2 AD                   LODSW      
   EBC3 8B D8                MOV        BX, AX
   EBC5 FF 27                JMP        WORD PTR [BX]
) CODE-END

( @EBC7-EBFA XT:EBD2 CFA:EBD2 DLen: 40 STAGE: Dictionaries)
CODE RETJMP
(Address @EBD2
   EBD2 FA                   CLI        
   EBD3 1E                   PUSH       DS
   EBD4 07                   POP        ES
   EBD5 5B                   POP        BX
   EBD6 8B 2F                MOV        BP, WORD PTR [BX]
   EBD8 43                   INC        BX
   EBD9 43                   INC        BX
   EBDA 8B F3                MOV        SI, BX
   EBDC 57                   PUSH       DI
   EBDD 8B 3E 8E 07          MOV        DI, WORD PTR [078Eh]             ; USER:R0
   EBE1 81 EF DC 00          SUB        DI, 00DCh
   EBE5 B9 DC 00             MOV        CX, 00DCh
   EBE8 F3 A4                MOVSB      
   EBEA 5F                   POP        DI
   EBEB 03 2E 6E DE          ADD        BP, WORD PTR [DE6Eh]             ; [GAME-OV:DE6E]
   EBEF 8B 76 00             MOV        SI, WORD PTR [BP]
   EBF2 45                   INC        BP
   EBF3 45                   INC        BP
   EBF4 FB                   STI        
   EBF5 AD                   LODSW      
   EBF6 8B D8                MOV        BX, AX
   EBF8 FF 27                JMP        WORD PTR [BX]
) CODE-END

( @EBFA-EC7E XT:EBFC CFA:224C DLen: 130 STAGE: Words)
: [GAME-OV:EBFC]
 >R DUP 0 $0400 U/MOD SWAP IF 
  1+ 
 THEN 
 ?DUP IF 
  0 DO 
   4 PICK I 64 * + 4 PICK @DS 5 PICK I + BLOCK 2OVER 2OVER J NOT [GAME-OV:E8B0] 9 
   PICK [GAME-OV:DE7A] UMIN LCMOVE J IF 
    UPDATE 
   THEN 
   5 PICK [GAME-OV:DE7A] UMIN [GAME-OV:E9B9] DROP 2DROP $0400 - 
  LOOP 
  I IF 
   SAVE-BU_____ 
  THEN 
 THEN 
 R> DROP 2DROP 2DROP ; 

( @EC7E-EC86 XT:EC80 CFA:224C DLen: 6 STAGE: Words)
: [GAME-OV:EC80]
 0 [GAME-OV:EBFC] ; 

( @EC86-EC8E XT:EC88 CFA:224C DLen: 6 STAGE: Words)
: [GAME-OV:EC88]
 1 [GAME-OV:EBFC] ; 

( @EC8E-EC9C XT:EC90 CFA:224C DLen: 12 STAGE: Words)
: [GAME-OV:EC90]
 LFSEG @ 50 + ; 

( @EC9C-ECB2 XT:EC9E CFA:224C DLen: 20 STAGE: Words)
: [GAME-OV:EC9E]
 SYSK @ 64 * 1- [GAME-OV:EC90] - 16* ; 

( @ECB2-ECC0 XT:ECB4 CFA:224C DLen: 12 STAGE: Words)
: [GAME-OV:ECB4]
 [GAME-OV:EC90] 0 [GAME-OV:DE6A] [GAME-OV:EC9E] [GAME-OV:EC88] ; 

( @ECC0-ECD0 XT:ECC2 CFA:224C DLen: 14 STAGE: Words)
: [GAME-OV:ECC2]
 [GAME-OV:EC90] 0 [GAME-OV:DE6A] [GAME-OV:EC9E] [GAME-OV:EC80] LOAD-CO__ ; 

( @ECD0-ECDE XT:ECD2 CFA:224C DLen: 12 STAGE: Words)
: [GAME-OV:ECD2]
 [GAME-OV:E0FA] 0 [GAME-OV:DE5E] [GAME-OV:DE76] [GAME-OV:EC88] ; 

( @ECDE-ECEC XT:ECE0 CFA:224C DLen: 12 STAGE: Words)
: [GAME-OV:ECE0]
 [GAME-OV:E0FA] 0 [GAME-OV:DE5E] [GAME-OV:DE76] [GAME-OV:EC80] ; 

( @ECEC-ECF8 XT:ECEE CFA:224C DLen: 10 STAGE: Words)
: [GAME-OV:ECEE]
 OVA @ [GAME-OV:DE7E] - ; 

( @ECF8-ED06 XT:ECFA CFA:224C DLen: 12 STAGE: Words)
: [GAME-OV:ECFA]
 @DS [GAME-OV:DE7E] [GAME-OV:DE5A] [GAME-OV:ECEE] [GAME-OV:EC80] ; 

( @ED06-ED14 XT:ED08 CFA:224C DLen: 12 STAGE: Words)
: [GAME-OV:ED08]
 @DS [GAME-OV:DE7E] [GAME-OV:DE5A] [GAME-OV:ECEE] [GAME-OV:EC88] ; 

( @ED14-ED20 XT:ED16 CFA:224C DLen: 10 STAGE: Words)
: [GAME-OV:ED16]
 [GAME-OV:DE62] BLOCK RETSAV UPDATE ; 

( @ED20-ED30 XT:ED22 CFA:224C DLen: 14 STAGE: Words)
: [GAME-OV:ED22]
 [GAME-OV:DE62] BLOCK [GAME-OV:DE86] $00DE CMOVE ; 

( @ED30-ED3C XT:ED32 CFA:224C DLen: 10 STAGE: Words)
: [GAME-OV:ED32]
 [GAME-OV:DE66] BLOCK PRMSAV UPDATE ; 

( @ED3C-ED46 XT:ED3E CFA:224C DLen: 8 STAGE: Words)
: [GAME-OV:ED3E]
 [GAME-OV:DE66] BLOCK PRMLOD ; 

( @ED46-ED68 XT:ED48 CFA:224C DLen: 32 STAGE: Words)
: [GAME-OV:ED48]
 [GAME-OV:EAEE] [GAME-OV:DF6A] OFF (RESTORE) [GAME-OV:ED08] [GAME-OV:ECD2] [GAME-OV:ECB4] 
 [GAME-OV:ED32] [GAME-OV:ED16] [GAME-OV:DF6A] @ :CKSUM ! (SETUP) SAVE-BU_____ ; 

( @ED68-ED70 XT:ED6A CFA:224C DLen: 6 STAGE: Words)
: [GAME-OV:ED6A]
 :SAVE ! ; 

( @ED70-ED90 XT:ED72 CFA:224C DLen: 30 STAGE: Words)
: [GAME-OV:ED72]
 [GAME-OV:E647] [GAME-OV:E659] [GAME-OV:E647] [GAME-OV:E64F] 1 [GAME-OV:ED6A] SWAP 
 [GAME-OV:E63F] MOUNTA [GAME-OV:E64F] 1 [GAME-OV:ED6A] [GAME-OV:E63F] SAVE-BU_____ 
 ; 

( @ED90-EDA0 XT:ED92 CFA:224C DLen: 14 STAGE: Words)
: [GAME-OV:ED92]
 0 [GAME-OV:ED6A] MOUNTB 0 [GAME-OV:ED6A] SAVE-BU_____ ; 

( @EDA0-EDB6 XT:EDA2 CFA:224C DLen: 20 STAGE: Words)
: [GAME-OV:EDA2]
 [GAME-OV:DFAA] 0 DO 
  I HOST @ 
 LOOP 
 (RESTORE) ; 

( @EDB6-EDDA XT:EDB8 CFA:224C DLen: 34 STAGE: Words)
: [GAME-OV:EDB8]
 0 [GAME-OV:DFAA] 1- DO 
  I HOST ! -1 
 +LOOP 
 CFIGARR___ (SETUP) [GAME-OV:E0B6] BLD-DIS BLD-MV SETDBUF ; 

( @EDDA-EE0A XT:EDDC CFA:224C DLen: 46 STAGE: Words)
: [GAME-OV:EDDC]
 [GAME-OV:EA87] [GAME-OV:DF6A] OFF EMPTY-BUFFERS [GAME-OV:EDA2] [GAME-OV:ECFA] [GAME-OV:EDB8] 
 [GAME-OV:ECE0] [GAME-OV:ECC2] [GAME-OV:ED3E] [GAME-OV:ED22] [GAME-OV:DF6A] @ :CKSUM 
 @ = IF 
  [GAME-OV:EAC7] 
 ELSE 
  [GAME-OV:E78C] 
 THEN 
 ; 

( @EE0A-EE37 XT:EE15 CFA:224C DLen: 34 STAGE: Dictionaries)
: LOAD.G___
 [GAME-OV:E9D5] >DISPLA_ DARK [GAME-OV:E3BC] [GAME-OV:E5C1] EMPTY-BUFFERS [GAME-OV:E9A1] 
 [GAME-OV:E7B6] MOUNTA [GAME-OV:EDDC] [GAME-OV:ED92] >LORES [GAME-OV:DE82] ON [GAME-OV:DE86] 
 RETJMP ; 

( @EE37-EE61 XT:EE39 CFA:224C DLen: 40 STAGE: Words)
: [GAME-OV:EE39]
 >DISPLA_ DARK [GAME-OV:E3BC] [GAME-OV:E599] [GAME-OV:ED72] [GAME-OV:ED48] 3 UNMOUNT 
 MOUNTB 0 BLOCK DUP C@ SWAP C! SAVE-BU_____ 2 UNMOUNT [GAME-OV:EB21] ; 

( @EE61-EE79 XT:EE63 CFA:224C DLen: 22 STAGE: Words)
: [GAME-OV:EE63]
 $00C9 EMIT $00CD SWAP EMITS $00BB EMIT ; 

( @EE79-EE97 XT:EE7B CFA:224C DLen: 28 STAGE: Words)
: [GAME-OV:EE7B]
 $00BA EMIT ROW C@ SWAP COL C@ + POSITION $00BA EMIT ; 

( @EE97-EEAF XT:EE99 CFA:224C DLen: 22 STAGE: Words)
: [GAME-OV:EE99]
 $00C8 EMIT $00CD SWAP EMITS $00BC EMIT ; 

( @EEAF-EEE3 XT:EEB1 CFA:224C DLen: 50 STAGE: Words)
: [GAME-OV:EEB1]
 >R >R 2DUP POSITION I' [GAME-OV:EE63] R> 0 DO 
  SWAP 1+ SWAP 2DUP POSITION J [GAME-OV:EE7B] 
 LOOP 
 SWAP 1+ SWAP POSITION R> [GAME-OV:EE99] ; 

( @EEE3-EF4F XT:EEE5 CFA:224C DLen: 106 STAGE: Words)
: [GAME-OV:EEE5]
 BEGIN 
  22 40 POSITION 2 SPACES 22 40 POSITION PAD 2 EXPECT PAD C@ 49 54 WITHIN 
 UNTIL 
 PAD C@ 48 - ?TANDRG_ OFF [GAME-OV:E012] IF 
  ?TANDRG_ ON DUP 2 = IF 
   1+ 
  THEN 
 THEN 
 ?EGA OFF DUP 5 = IF 
  2- ?EGA ON 
 THEN 
 ; 

( @EF4F-F067 XT:EF5A CFA:224C DLen: 269 STAGE: Dictionaries)
: SET.DI__________
 >ALPHA PAGE 6 21 11 40 [GAME-OV:EEB1] 8 28 POSITION ." 1. Black/white" 10 28 POSITION 
 ." 2. RGB" 12 28 POSITION ." 3. Color TV or Composite" 14 28 POSITION ." 4. Hercules (monochrome)" 
 16 28 POSITION ." 5. EGA" 19 22 POSITION ." S E L E C T   D I S P L A Y   M O D E" 
 20 26 POSITION ." A N D  P R E S S  R E T U R N" [GAME-OV:EEE5] MONITOR ! [GAME-OV:E05C] 
 LOAD-CO__ SETDBUF >DISPLA_ >LORES DARK ; 

( @F067-F0A3 XT:F069 CFA:224C DLen: 58 STAGE: Words)
: [GAME-OV:F069]
 $1BEE TIME 2@ 100 0 DO 
  $03E8 0 DO 
   NOP 
  LOOP 
 LOOP 
 TIME 2@ 2SWAP D- DROP / 1 MAX ' MPS ( $5245 ) ! ; 

( @F0A3-F472 XT:F0AE CFA:224C DLen: 964 STAGE: Dictionaries)
: POLICE________
 >ALPHA >0FONT PAGE 1 7 18 62 [GAME-OV:EEB1] 2 15 POSITION ." I N T E R S T E L   P O L I C E   W A R N I N G" 
 4 10 POSITION ." As provided by the Galactic Treaty of 4410, this  computer" 5 10 
 POSITION ." software  product  is  hereby  declared  the  Intellectual" 6 10 POSITION 
 ." Property of the Human authors, Binary Systems.  All rights" 7 10 POSITION ." are  henceforth  reserved  in  space and time." 
 9 10 POSITION ." Provision for the protection of  Intellectual Property  is" 10 
 10 POSITION ." covered under Section 8.9.1A-F of the  Intangible Property" 11 10 
 POSITION ." Act of 4506,  ratified by all beings except the Gazurtoid." 13 10 POSITION 
 ." Included  in   Section  8.9.1A-C   is  the  provision  for" 14 10 POSITION ." Interstel Corporate Police to enforce the Law." 
 16 10 POSITION ." WARNING:  Any  being  caught with an unauthorized  copy or" 17 
 10 POSITION ." version  of  this  Software  Product  will  be punished by" 18 10 
 POSITION ." Interstel Corporate Police.  Punishment  may  include  the" 19 10 POSITION 
 ." destruction of the offending being." [GAME-OV:F069] 40000. [GAME-OV:E61D] PAGE 
 [GAME-OV:E05C] >LORES DARK ; 

( @F472-F493 XT:F47D CFA:224C DLen: 22 STAGE: Dictionaries)
: NEW.GA__
 [GAME-OV:E86D] [GAME-OV:E66F] [GAME-OV:E999] TIB @ 80 0 FILL PORTM___ ; 

( @F493-F4B7 XT:F495 CFA:224C DLen: 34 STAGE: Words)
: [GAME-OV:F495]
 BEGIN 
  'KEY 49 52 WITHIN LKEY @ 57 = OR 
 UNTIL 
 LKEY @ ; 

( @F4B7-F4BF XT:F4B9 CFA:224C DLen: 6 STAGE: Words)
: [GAME-OV:F4B9]
 [GAME-OV:DE82] ON ; 

( Data:Case @F4BF-F4DA XT:F4CA CFA:4A4F DLen: 16 STAGE: Dictionaries)
CASE GAMEOP____
 49 IS [GAME-OV:EE39]
 50 IS [GAME-OV:F4B9]
 51 IS SET.DI__________
 OTHERS BYE

( @F4DA-F4EA XT:F4DC CFA:224C DLen: 14 STAGE: Words)
: [GAME-OV:F4DC]
 [GAME-OV:E991] FLUSH [GAME-OV:E9A1] [GAME-OV:EA27] [GAME-OV:E9D5] [GAME-OV:E967] 
 ; 

( @F4EA-F502 XT:F4EC CFA:224C DLen: 22 STAGE: Words)
: [GAME-OV:F4EC]
 [GAME-OV:DE82] OFF BEGIN 
  [GAME-OV:E4D0] [GAME-OV:F495] GAMEOP____ [GAME-OV:DE82] @ 
 UNTIL 
 [GAME-OV:E881] ; 

( @F502-F512 XT:F504 CFA:224C DLen: 14 STAGE: Words)
: [GAME-OV:F504]
 [GAME-OV:E93B] [GAME-OV:E9AB] [GAME-OV:EA51] [GAME-OV:E999] [GAME-OV:E86D] SET-CUR____ 
 ; 

( @F512-F525 XT:F51D CFA:224C DLen: 8 STAGE: Dictionaries)
: GAMEOP_
 [GAME-OV:F4DC] [GAME-OV:F4EC] [GAME-OV:F504] ; 

( @F525-F52D XT:F527 CFA:224C DLen: 6 STAGE: Words)
: [GAME-OV:F527]
 :TIMESTamp @ ; 

( @F52D-F55C XT:F538 CFA:224C DLen: 36 STAGE: Dictionaries)
: START.____
 SET.DI__________ [GAME-OV:E86D] [GAME-OV:E7EE] IF 
  [GAME-OV:E824] 
 THEN 
 ' HIMUS ( $B5AA ) MODULE POLICE________ [GAME-OV:F527] IF 
  LOAD.G___ 
 ELSE 
  NEW.GA__ 
 THEN 
 ; 

( RAW Data:OverlayJunk @F55C-F560 DLen: 4 STAGE: Dictionaries)
 _overlayJunk 4 ALLOT ( @F55C =
@F55C                                     47 41 4D 45               GAME
 )

