( RAW Data:OverlayHeader @F090-F0A4 DLen: 20 STAGE: Dictionaries)
( Overlay Header:
  Disk Start: 8EBA 	Count: 004D 	Data Size: 004A (Paragraphs)
    On Disk Location 8EBA0-8F070
  Overlay Address: @F090 	Overlay DP: @F52A
    Load Location: @F090-@F560 	Load Length: 1232
    Data: @F090-@F52A 	Data Length: 1178
    Junk: @F52A-@F560 	Junk Length: 54
  VOCABULARY Word: BFEA HEALER
   Dictionary Link 1: 0000
   Dictionary Link 2: F355
   Dictionary Link 3: F51D
   Dictionary Link 4: 0000

@F090 BA 8E 4D 00 90 F0 2A F5 EA BF 00 00 55 F3 1D F5   ..M...*.....U...
@F0A0 00 00 4A 00                                       ..J.            
)

( @F0A4-F0BA XT:F0A6 CFA:224C DLen: 20 STAGE: Words)
: [HEAL-OV:F0A6]
 $0083 83 9 18 WINDOW ; 

( @F0BA-F0CC XT:F0BC CFA:224C DLen: 16 STAGE: Words)
: [HEAL-OV:F0BC]
 64 3 7 38 WINDOW ; 

( @F0CC-F0EE XT:F0CE CFA:224C DLen: 32 STAGE: Words)
: [HEAL-OV:F0CE]
 SWAP 4 * WLEFT @ 2+ + WTOP @ 1- ROT 7 * - POS. ; 

( Data:IField @F0EE-F0F3 XT:F0F0 CFA:744D DLen: 3 STAGE: Words)
17 17 3 IFIELD _ac_captian ( ASSIGN-CREW )

( Data:IField @F0F3-F0F8 XT:F0F5 CFA:744D DLen: 3 STAGE: Words)
17 20 3 IFIELD _ac_science ( ASSIGN-CREW )

( Data:IField @F0F8-F0FD XT:F0FA CFA:744D DLen: 3 STAGE: Words)
17 32 3 IFIELD _ac_doctor ( ASSIGN-CREW )

( Data:IField @F0FD-F102 XT:F0FF CFA:744D DLen: 3 STAGE: Words)
16 11 15 IFIELD _cm_name ( CREWMEMBER )

( Data:IField @F102-F107 XT:F104 CFA:744D DLen: 3 STAGE: Words)
16 26 1 IFIELD _cm_^sci ( CREWMEMBER )

( Data:IField @F107-F10C XT:F109 CFA:744D DLen: 3 STAGE: Words)
16 27 1 IFIELD ^NAV ( CREWMEMBER )

( Data:IField @F10C-F111 XT:F10E CFA:744D DLen: 3 STAGE: Words)
16 28 1 IFIELD _cm_^eng ( CREWMEMBER )

( Data:IField @F111-F116 XT:F113 CFA:744D DLen: 3 STAGE: Words)
16 29 1 IFIELD _cm_^com ( CREWMEMBER )

( Data:IField @F116-F11B XT:F118 CFA:744D DLen: 3 STAGE: Words)
16 30 1 IFIELD _cm_^med ( CREWMEMBER )

( Data:IField @F11B-F120 XT:F11D CFA:744D DLen: 3 STAGE: Words)
16 31 1 IFIELD [I-CREWMEMBER:31-32] ( CREWMEMBER )

( Data:IField @F120-F125 XT:F122 CFA:744D DLen: 3 STAGE: Words)
16 32 2 IFIELD _cm_status ( CREWMEMBER )

( Data:AField @F125-F12D XT:F127 CFA:73EA DLen: 6 STAGE: Words)
16 19 1 AFIELD _cm-durability ( CREWMEMBER )

( @F12D-F137 XT:F12F CFA:224C DLen: 8 STAGE: Words)
: [HEAL-OV:F12F]
 3* ROSTER + ; 

( @F137-F145 XT:F139 CFA:224C DLen: 12 STAGE: Words)
: [HEAL-OV:F139]
 ROSTER 18 0 FILL ; 

( @F145-F181 XT:F147 CFA:224C DLen: 58 STAGE: Words)
: [HEAL-OV:F147]
 6 0 DO 
  I [HEAL-OV:F12F] 1.5@ 2OVER D= IF 
   LEAVE 
  ELSE 
   I [HEAL-OV:F12F] 1.5@ OR 0= IF 
    2DUP I [HEAL-OV:F12F] <1.5!> LEAVE 
   THEN 
  THEN 
 LOOP 
 2DROP ; 

( @F181-F1F7 XT:F183 CFA:224C DLen: 116 STAGE: Words)
: [HEAL-OV:F183]
 ROSTER 1.5@ NULL D= CONTEXT____ @ 0= AND IF 
  [HEAL-OV:F0BC] >DISPLA_ WTOP @ WLEFT @ WBOTTOM @ 1- WRIGHT @ 1+ YELLOW POLY-WI_________ 
  RED !COLOR 1 1 [HEAL-OV:F0CE] GCR ." !!CREW DECEASED!! " GCR ." **GAME OVER** " 
  $09C4 MS 'KEY DROP KEY BYE 
 THEN 
 ; 

( @F1F7-F23A XT:F202 CFA:224C DLen: 56 STAGE: Dictionaries)
: ROLE-C___
 [HEAL-OV:F139] *ASSIGN_____ >C+S INST-SIb 17 + 6 0 DO 
  I 3* OVER + @>C+S [I-CREWMEMBER:31-32] C@ IF 
   CI [HEAL-OV:F147] 
  THEN 
  ICLOSE 
 LOOP 
 DROP ICLOSE [HEAL-OV:F183] ; 

( @F23A-F27E XT:F23C CFA:224C DLen: 66 STAGE: Words)
: [HEAL-OV:F23C]
 >R 1 ROSTER 6 0 DO 
  I 3* OVER + 1.5@ 2DUP OR IF 
   >C+S [I-CREWMEMBER:31-32] C@ ICLOSE J = 
  ELSE 
   2DROP 1 
  THEN 
  ROT AND SWAP 
 LOOP 
 R> 2DROP ; 

( @F27E-F290 XT:F280 CFA:224C DLen: 16 STAGE: Words)
: [HEAL-OV:F280]
 100 [HEAL-OV:F23C] DUP 0= ?HEAL ! ; 

( @F290-F2B2 XT:F292 CFA:224C DLen: 32 STAGE: Words)
: [HEAL-OV:F292]
 *ASSIGN_____ >C SET-CUR____ _ac_doctor @>C+S $0104 _cm_^med C@ - $00FA * CDROP ICLOSE 
 ; 

( @F2B2-F2CB XT:F2B4 CFA:224C DLen: 23 STAGE: Words)
: [HEAL-OV:F2B4]
 CTINIT _cm_name COUNT .TTY ."  IS HEALED" ; 

( @F2CB-F353 XT:F2CD CFA:224C DLen: 134 STAGE: Words)
: [HEAL-OV:F2CD]
 ROLE-C___ [HEAL-OV:F280] NOT IF 
  6 0 DO 
   I [HEAL-OV:F12F] 1.5@ 2DUP OR IF 
    >C+S [I-CREWMEMBER:31-32] C@ ?DUP IF 
     _cm_status C@ 4 AND 0= 0= CONTEXT____ @ 0> AND IF 
      2+ DUP 100 < NOT IF 
       _cm_status C@ $00FB AND _cm_status C! [HEAL-OV:F2B4] 
      THEN 
     ELSE 
      1+ 
     THEN 
     100 MIN [I-CREWMEMBER:31-32] C! 
    THEN 
    ICLOSE 
   ELSE 
    2DROP 
   THEN 
  LOOP 
 THEN 
 [HEAL-OV:F292] HEALTI__ ! ; 

( @F353-F3F1 XT:F35D CFA:224C DLen: 148 STAGE: Dictionaries)
: .VITS
 XORMODE @ >R XORMODE OFF COLOR @ >R WHITE !COLOR [HEAL-OV:F0A6] 0 1 [HEAL-OV:F0CE] 
 6 0 DO 
  GCR WCHARS @ BLACK POLY-ER________ I [HEAL-OV:F12F] 1.5@ 2DUP >C+S OR IF 
   1 XBLT +! _cm_name $. 14 _cm_name C@ - ?DUP IF 
    0 DO 
     ." ." 
    LOOP 
   THEN 
   XBLT @ -1 XBLT +! 4 BLACK POLY-ER________ XBLT ! [I-CREWMEMBER:31-32] C@ 3 .R 
   ." %" 
  THEN 
  ICLOSE 
 LOOP 
 R> !COLOR R> XORMODE ! ; 

( Data:Case @F3F1-F414 XT:F3FC CFA:4A4F DLen: 24 STAGE: Dictionaries)
CASE >SKILL
 1 IS _cm_^sci
 2 IS ^NAV
 3 IS _cm_^eng
 4 IS _cm_^com
 5 IS _cm_^med
 OTHERS ABORT

( @F414-F424 XT:F416 CFA:224C DLen: 14 STAGE: Words)
: [HEAL-OV:F416]
 _cm_status @ 2 OR _cm_status ! ; 

( Data:Variable @F424-F428 XT:F426 CFA:1D29 DLen: 2 STAGE: Words)
VARIABLE [HEAL-OV:F426] ( @F426=$203A)

( Data @F428-F42D XT:F42A CFA:1D29 DLen: 3 STAGE: Words)
CREATE [HEAL-OV:F42A] 3 ALLOT ( @F42A =
@F42A 3A 20 05                                          : .             
 )

( @F42D-F487 XT:F42F CFA:224C DLen: 88 STAGE: Words)
: [HEAL-OV:F42F]
 0 [HEAL-OV:F426] ! *ASSIGN_____ >C+S _ac_captian 1.5@ [HEAL-OV:F42A] 1.5! INST-SIb 
 17 + 6 0 DO 
  I 3* OVER + @>C+S OVER >SKILL C@ DUP [HEAL-OV:F426] @ > IF 
   CI [HEAL-OV:F42A] <1.5!> [HEAL-OV:F426] <!> 
  ELSE 
   DROP 
  THEN 
  ICLOSE 
 LOOP 
 2DROP ICLOSE ; 

( @F487-F495 XT:F489 CFA:224C DLen: 12 STAGE: Words)
: [HEAL-OV:F489]
 _cm_^sci 6 0 FILL [HEAL-OV:F416] ; 

( @F495-F4BF XT:F497 CFA:224C DLen: 40 STAGE: Words)
: [HEAL-OV:F497]
 *ASSIGN_____ >C+S _ac_captian @>C+S [I-CREWMEMBER:31-32] C@ 0= IF 
  [HEAL-OV:F489] CI' >C+S _ac_science 1.5@ _ac_captian 1.5! ICLOSE 
 THEN 
 CDROP ICLOSE ; 

( @F4BF-F50B XT:F4C1 CFA:224C DLen: 74 STAGE: Words)
: [HEAL-OV:F4C1]
 *ASSIGN_____ >C SET-CUR____ _ac_captian 6 1 DO 
  I 3* OVER + @>C+S [I-CREWMEMBER:31-32] C@ 0= IF 
   [HEAL-OV:F489] ICLOSE I [HEAL-OV:F42F] [HEAL-OV:F42A] 1.5@ I 3* 4 PICK + 1.5! 
  ELSE 
   ICLOSE 
  THEN 
 LOOP 
 DROP ICLOSE ; 

( @F50B-F51B XT:F515 CFA:224C DLen: 6 STAGE: Dictionaries)
: OBITS
 [HEAL-OV:F4C1] [HEAL-OV:F497] ; 

( @F51B-F52A XT:F524 CFA:224C DLen: 6 STAGE: Dictionaries)
: HEAL
 OBITS [HEAL-OV:F2CD] ; 

( RAW Data:OverlayJunk @F52A-F560 DLen: 54 STAGE: Dictionaries)
 _overlayJunk 54 ALLOT ( @F52A =
@F52A                               48 45 41 4C 45 52             HEALER
@F530 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F   ________________
@F540 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F 59 20 2D 2D 2D 2D   __________Y ----
@F550 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 28 20 72 66   ------------( rf
 )

