( RAW Data:OverlayHeader @E550-E564 DLen: 20 STAGE: Dictionaries)
( Overlay Header:
  Disk Start: 7008 	Count: 0101 	Data Size: 00FF (Paragraphs)
    On Disk Location 70080-71090
  Overlay Address: @E550 	Overlay DP: @F530
    Load Location: @E550-@F560 	Load Length: 4112
    Data: @E550-@F530 	Data Length: 4064
    Junk: @F530-@F560 	Junk Length: 48
  VOCABULARY Word: C97F HMISC-VOC
   Dictionary Link 1: F1B5
   Dictionary Link 2: F441
   Dictionary Link 3: F4F2
   Dictionary Link 4: F50C

@E550 08 70 01 01 50 E5 30 F5 7F C9 B5 F1 41 F4 F2 F4   .p..P.0.....A...
@E560 0C F5 FF 00                                       ....            
)

( @E564-E56E XT:E566 CFA:224C DLen: 8 STAGE: Words)
: [HYPERMSG-OV:E566]
 TCLR @ !COLOR ; 

( @E56E-E576 XT:E570 CFA:224C DLen: 6 STAGE: Words)
: [HYPERMSG-OV:E570]
 ICLOSE ICLOSE ; 

( Data:Word @E576-E57A XT:E578 CFA:2214 DLen: 2 STAGE: Memory)
0 CONSTANT [HYPERMSG-OV:E578]

( Data:Word @E57A-E57E XT:E57C CFA:2214 DLen: 2 STAGE: Words)
75 CONSTANT [HYPERMSG-OV:E57C]

( Data:Word @E57E-E582 XT:E580 CFA:2214 DLen: 2 STAGE: Words)
0 CONSTANT [HYPERMSG-OV:E580]

( Data:Word @E582-E586 XT:E584 CFA:2214 DLen: 2 STAGE: Words)
22 CONSTANT [HYPERMSG-OV:E584]

( Data:Word @E586-E58A XT:E588 CFA:2214 DLen: 2 STAGE: Words)
$0190 ( ' _clock-hdl ) CONSTANT [HYPERMSG-OV:E588]

( @E58A-E59A XT:E58C CFA:224C DLen: 14 STAGE: Words)
: [HYPERMSG-OV:E58C]
 *SHIP >C+S NULL INST-X D! ICLOSE ; 

( Data:IField @E59A-E59F XT:E59C CFA:744D DLen: 3 STAGE: Words)
25 11 1 IFIELD [I-VESSEL:11-12] ( VESSEL )

( Data:AField @E59F-E5A7 XT:E5A1 CFA:73EA DLen: 6 STAGE: Words)
25 5 1 AFIELD _ves_power ( VESSEL )

( Data:IField @E5A7-E5AC XT:E5A9 CFA:744D DLen: 3 STAGE: Words)
25 12 1 IFIELD [I-VESSEL:12-13] ( VESSEL )

( Data:AField @E5AC-E5B4 XT:E5AE CFA:73EA DLen: 6 STAGE: Words)
25 6 1 AFIELD _ves_speed ( VESSEL )

( Data:AField @E5B4-E5BC XT:E5B6 CFA:73EA DLen: 6 STAGE: Words)
25 12 4 AFIELD _ves_armor-shield ( VESSEL )

( Data:IField @E5BC-E5C1 XT:E5BE CFA:744D DLen: 3 STAGE: Words)
25 18 4 IFIELD [I-VESSEL:18-22] ( VESSEL )

( Data:IField @E5C1-E5C6 XT:E5C3 CFA:744D DLen: 3 STAGE: Words)
61 21 1 IFIELD _enc_max-ship-per-ecounter ( ENCOUNTER )

( Data:IField @E5C6-E5CB XT:E5C8 CFA:744D DLen: 3 STAGE: Words)
61 22 1 IFIELD _enc_class-0-vessel ( ENCOUNTER )

( Data:IField @E5CB-E5D0 XT:E5CD CFA:744D DLen: 3 STAGE: Words)
61 23 1 IFIELD _enc_class-1-vessel ( ENCOUNTER )

( Data:IField @E5D0-E5D5 XT:E5D2 CFA:744D DLen: 3 STAGE: Words)
61 24 1 IFIELD _enc_class-2-vessel ( ENCOUNTER )

( Data:IField @E5D5-E5DA XT:E5D7 CFA:744D DLen: 3 STAGE: Words)
61 25 1 IFIELD _enc_class-3-vessel ( ENCOUNTER )

( Data:IField @E5DA-E5DF XT:E5DC CFA:744D DLen: 3 STAGE: Words)
61 19 1 IFIELD _enc_fleet-size ( ENCOUNTER )

( Data:IField @E5DF-E5E4 XT:E5E1 CFA:744D DLen: 3 STAGE: Words)
61 20 1 IFIELD _enc_ships-destroyed ( ENCOUNTER )

( Data:Case @E5E4-E600 XT:E5F0 CFA:4A4F DLen: 16 STAGE: Dictionaries)
CASE GET-VES
 0 IS _enc_class-3-vessel
 1 IS _enc_class-2-vessel
 2 IS _enc_class-1-vessel
 OTHERS _enc_class-0-vessel

( @E600-E614 XT:E602 CFA:224C DLen: 18 STAGE: Words)
: [HYPERMSG-OV:E602]
 ?CALLING @ IF 
  ' ICON-PARM ( $C437 ) MODULE +ICON 
 THEN 
 ; 

( @E614-E686 XT:E616 CFA:224C DLen: 112 STAGE: Words)
: [HYPERMSG-OV:E616]
 [HYPERMSG-OV:E584] ?CALLING @ IF 
  7 - DUP 0 2 RRND 2* 1- * SWAP DUP NEGATE SWAP RRND 0 2 RRND IF 
   SWAP 
  THEN 
 ELSE 
  6 / DUP NEGATE SWAP 1+ 2DUP RRND >R RRND R> 
 THEN 
 ?CALLING @ IF 
  _ves_power C@ A-STREN___ +! XABS @ YABS @ ROT + >R + R> 
 THEN 
 ; 

( @E686-E738 XT:E692 CFA:224C DLen: 166 STAGE: Dictionaries)
: +A-VESS
 (ENCOUN____ @>C+S _enc_max-ship-per-ecounter C@ DUP 2- SWAP 1+ RRND 1 MAX _enc_fleet-size 
 C@ DUP _enc_ships-destroyed C@ ROT $00FF < * - MIN 20 AVCNT @ - MIN DUP AVCNT +! 
 DUP #VESS +! 0 DO 
  25 BEGIN 
   0 4 RRND GET-VES C@ ?DUP 
  UNTIL 
  IOPEN 1 *CREATE [HYPERMSG-OV:E616] SWAP INST-X D! 0 7 RRND [I-VESSEL:11-12] C! 
  _ves_speed C@ [I-VESSEL:12-13] C! _ves_armor-shield 2@ [I-VESSEL:18-22] D! [HYPERMSG-OV:E602] 
  ICLOSE 
 LOOP 
 ICLOSE ?CALLING @ IF 
  $EC78 DUP ANCHOR D! ORGLIST 
 THEN 
 ; 

( @E738-E764 XT:E73A CFA:224C DLen: 42 STAGE: Words)
: [HYPERMSG-OV:E73A]
 >R 0 15 DO 
  I I 16* + !COLOR 40 $0082 J .CIRCLE -1 
 +LOOP 
 R> ; 

( @E764-E819 XT:E76D CFA:224C DLen: 172 STAGE: Dictionaries)
: ?PRL
 CONTEXT____ @ 4 = ?A-WEAP_________ AND #VESS @ 0> AND (ENCOUN____ 1.5@ *ARREST D= 
 NOT AND DUP IF 
  DROP 13 ' OV?ARTIFACT ( $BDD8 ) MODULE ' ?HEAVY ( $BF42 ) MODULE AND DUP IF 
   CTINIT " THE CRYSTAL PEARL IS PULSING!" .TTY @CRS 1 16 DO 
    I [HYPERMSG-OV:E73A] -1 
   +LOOP 
   !CRS BEGIN 
    CONTEXT____ @ 3 = NOT WHILE 
    'UNNEST @ MODULE 
   REPEAT 
   HEADING @ 0 ' USER:LFALEN ( $07D0 ) RRND 0 $06E0 RRND 4 ROLL 
  THEN 
 THEN 
 ; 

( @E819-E82B XT:E81B CFA:224C DLen: 16 STAGE: Words)
: [HYPERMSG-OV:E81B]
 $EC78 DUP ANCHOR D! LOCRADI__ ! ; 

( @E82B-E849 XT:E82D CFA:224C DLen: 28 STAGE: Words)
: [HYPERMSG-OV:E82D]
 [HYPERMSG-OV:E58C] XABS OFF YABS OFF INIT-IC______ (ORBIT) @>C+S IOPEN +ICONBO_ 
 [HYPERMSG-OV:E570] [HYPERMSG-OV:E580] [HYPERMSG-OV:E81B] ; 

( @E849-E87F XT:E84B CFA:224C DLen: 52 STAGE: Words)
: [HYPERMSG-OV:E84B]
 XABS OFF YABS OFF [HYPERMSG-OV:E58C] INIT-IC______ (ENCOUN____ @>C+S @INST-Subclass 
 19 = IF 
  SKIP2NE__ ON 
 THEN 
 IOPEN +ICONBO_ [HYPERMSG-OV:E570] [HYPERMSG-OV:E584] [HYPERMSG-OV:E81B] ORGLIST 
 ' CSC___ ( $C92A ) MODULE ; 

( @E87F-E89B XT:E881 CFA:224C DLen: 26 STAGE: Words)
: [HYPERMSG-OV:E881]
 INIT-IC______ (SYSTEM) @>C+S INST-QTy @ (FLARE) ! IOPEN +ICONBO_ [HYPERMSG-OV:E570] 
 [HYPERMSG-OV:E588] [HYPERMSG-OV:E81B] ; 

( @E89B-E8AF XT:E89D CFA:224C DLen: 18 STAGE: Words)
: [HYPERMSG-OV:E89D]
 INIT-IC______ *SHIP >C+S ' ICON-PARM ( $C437 ) MODULE +ICON ICLOSE ; 

( Data:IField @E8AF-E8B4 XT:E8B1 CFA:744D DLen: 3 STAGE: Words)
23 11 2 IFIELD _star_flare_time ( STARSYSTEM )

( @E8B4-E8EC XT:E8B6 CFA:224C DLen: 54 STAGE: Words)
: [HYPERMSG-OV:E8B6]
 CI *ARTH D= IF 
  *ASYS >C+S STARDAT_ @ _star_flare_time @ < NOT ?WIN @ ?DUP IF 
   _star_flare_time @ > AND 
  THEN 
  ICLOSE 
 ELSE 
  1 
 THEN 
 ; 

( @E8EC-E908 XT:E8EE CFA:224C DLen: 26 STAGE: Words)
: [HYPERMSG-OV:E8EE]
 *SECS >C+S IOPEN INIT-IC______ +ICONBO_ IGLOBAL @ *GLOBAL ! [HYPERMSG-OV:E570] [HYPERMSG-OV:E57C] 
 [HYPERMSG-OV:E81B] ; 

( Data:Case @E908-E92F XT:E917 CFA:4A4F DLen: 24 STAGE: Dictionaries)
CASE DISP-SETUP
 1 IS [HYPERMSG-OV:E82D]
 2 IS [HYPERMSG-OV:E881]
 3 IS [HYPERMSG-OV:E8EE]
 4 IS [HYPERMSG-OV:E84B]
 5 IS [HYPERMSG-OV:E89D]
 OTHERS NOP

( Data:Variable @E92F-E933 XT:E931 CFA:1D29 DLen: 2 STAGE: Words)
VARIABLE [HYPERMSG-OV:E931] ( @E931=0)

( @E933-E94F XT:E935 CFA:224C DLen: 26 STAGE: Words)
: [HYPERMSG-OV:E935]
 $03E8 MS (SYSTEM) 1.5@ SENSE-A___ 1.5! [HYPERMSG-OV:E931] OFF 0 'ANSYS MODULE ; 

( @E94F-E963 XT:E951 CFA:224C DLen: 18 STAGE: Words)
: [HYPERMSG-OV:E951]
 10 YBLT @ 11 - POS. ; 

( @E963-EA4E XT:E970 CFA:224C DLen: 222 STAGE: Dictionaries)
: DO-FLARE
 >DISPLA_ BEEPOFF 50 0 DO 
  12 15 RRND DUP 16* + !COLOR BFILL 
 LOOP 
 DARK CTINIT >2FONT 10 $00C7 POS. (SYSTEM) @>C+S [HYPERMSG-OV:E951] ." STAR IN SYSTEM " 
 INST-X 2@ *MAPSCA__ / 0 .R ." , " *MAPSCA__ / . [HYPERMSG-OV:E951] ." FLARED ON STARDATE" 
 [HYPERMSG-OV:E951] STARDAT_ @ PAD DATE$>A__ PAD 10 TYPE [HYPERMSG-OV:E951] *SHIP 
 >C+S ." THE ISS " %NAME $. [HYPERMSG-OV:E951] ." AND CREW WERE INCINERATED." [HYPERMSG-OV:E951] 
 [HYPERMSG-OV:E951] ." GAME OVER" 'KEY DROP BEGIN 
  ?TERMINAL 
 UNTIL 
 BYE ; 

( @EA4E-EA71 XT:EA50 CFA:224C DLen: 33 STAGE: Words)
: [HYPERMSG-OV:EA50]
 " ...COMMENCING " .TTY TYPE ."  TRAVEL" ; 

( @EA71-EA7D XT:EA73 CFA:224C DLen: 10 STAGE: Words)
: [HYPERMSG-OV:EA73]
 " ORBIT" ; 

( @EA7D-EA8A XT:EA7F CFA:224C DLen: 11 STAGE: Words)
: [HYPERMSG-OV:EA7F]
 " SYSTEM" ; 

( @EA8A-EA99 XT:EA8C CFA:224C DLen: 13 STAGE: Words)
: [HYPERMSG-OV:EA8C]
 " STARPORT" ; 

( @EA99-EAA9 XT:EA9B CFA:224C DLen: 14 STAGE: Words)
: [HYPERMSG-OV:EA9B]
 " ENCOUNTER" ; 

( @EAA9-EAC1 XT:EAAB CFA:224C DLen: 22 STAGE: Words)
: [HYPERMSG-OV:EAAB]
 " STANDING BY TO " .TTY ; 

( @EAC1-EAD8 XT:EAC3 CFA:224C DLen: 21 STAGE: Words)
: [HYPERMSG-OV:EAC3]
 [HYPERMSG-OV:EAAB] ." DOCK WITH " [HYPERMSG-OV:EA8C] TYPE ; 

( @EAD8-EB06 XT:EADA CFA:224C DLen: 44 STAGE: Words)
: [HYPERMSG-OV:EADA]
 [HYPERMSG-OV:EAAB] [HYPERMSG-OV:EA73] TYPE TIME 2@ ENC-TIM_ D! " PRESS SPACEBAR TO ORBIT" 
 .TTY ; 

( @EB06-EB24 XT:EB08 CFA:224C DLen: 28 STAGE: Words)
: [HYPERMSG-OV:EB08]
 (PLANET) @>C+S [HYPERMSG-OV:E8B6] NOT ICLOSE IF 
  [HYPERMSG-OV:EAC3] 
 ELSE 
  [HYPERMSG-OV:EADA] 
 THEN 
 'KEY DROP ; 

( @EB24-EB34 XT:EB26 CFA:224C DLen: 14 STAGE: Words)
: [HYPERMSG-OV:EB26]
 ."  COMPLETE" ; 

( @EB34-EB57 XT:EB36 CFA:224C DLen: 33 STAGE: Words)
: [HYPERMSG-OV:EB36]
 " ..." .TTY [HYPERMSG-OV:EA73] TYPE ."  ESTABLISHED" ?FUEL-D__ OFF ; 

( @EB57-EB74 XT:EB59 CFA:224C DLen: 27 STAGE: Words)
: [HYPERMSG-OV:EB59]
 " ..." .TTY [HYPERMSG-OV:EA7F] TYPE ."  ENTRY" [HYPERMSG-OV:EB26] [HYPERMSG-OV:E935] 
 ; 

( @EB74-EB8D XT:EB76 CFA:224C DLen: 23 STAGE: Words)
: [HYPERMSG-OV:EB76]
 " ...DOCKING" .TTY [HYPERMSG-OV:EB26] 'OVBACK MODULE ; 

( @EB8D-EBA1 XT:EB8F CFA:224C DLen: 18 STAGE: Words)
: [HYPERMSG-OV:EB8F]
 TIME 2@ 1000. D+ KEYTIME D! ; 

( Data:Case @EBA1-EBC2 XT:EBAA CFA:4A4F DLen: 24 STAGE: Dictionaries)
CASE NF-M
 1 IS [HYPERMSG-OV:EB08]
 2 IS [HYPERMSG-OV:EB59]
 4 IS [HYPERMSG-OV:EB8F]
 5 IS [HYPERMSG-OV:EB76]
 6 IS [HYPERMSG-OV:EB36]
 OTHERS NOP

( @EBC2-EBD4 XT:EBCE CFA:224C DLen: 6 STAGE: Dictionaries)
: NF-MESS
 [HYPERMSG-OV:E566] NF-M ; 

( @EBD4-EC02 XT:EBD6 CFA:224C DLen: 44 STAGE: Words)
: [HYPERMSG-OV:EBD6]
 " COMPUTING SUB-" .TTY [HYPERMSG-OV:EA73] TYPE ." AL TRAJECTORY..." ; 

( @EC02-EC2B XT:EC04 CFA:224C DLen: 39 STAGE: Words)
: [HYPERMSG-OV:EC04]
 " INITIATING " .TTY [HYPERMSG-OV:EA73] TYPE ." AL MANEUVER..." ; 

( @EC2B-EC55 XT:EC2D CFA:224C DLen: 40 STAGE: Words)
: [HYPERMSG-OV:EC2D]
 " COMMENCING " .TTY [HYPERMSG-OV:EA7F] TYPE ."  PENETRATION..." ; 

( @EC55-EC7D XT:EC57 CFA:224C DLen: 38 STAGE: Words)
: [HYPERMSG-OV:EC57]
 " INITIATING DOCKING PROCEDURE..." .TTY ; 

( @EC7D-ECC4 XT:EC7F CFA:224C DLen: 69 STAGE: Words)
: [HYPERMSG-OV:EC7F]
 " SCANNERS INDICATE UNIDENTIFIED OBJECT!" .TTY $02BC $1E78 125 3 2OVER 2OVER 2OVER 
 5 >SND ; 

( Data:Case @ECC4-ECE5 XT:ECCD CFA:4A4F DLen: 24 STAGE: Dictionaries)
CASE NS-M
 0 IS [HYPERMSG-OV:EBD6]
 2 IS [HYPERMSG-OV:EC2D]
 4 IS [HYPERMSG-OV:EC7F]
 5 IS [HYPERMSG-OV:EC57]
 6 IS [HYPERMSG-OV:EC04]
 OTHERS NOP

( @ECE5-ECF7 XT:ECF1 CFA:224C DLen: 6 STAGE: Dictionaries)
: NS-MESS
 [HYPERMSG-OV:E566] NS-M ; 

( Data:IField @ECF7-ECFC XT:ECF9 CFA:744D DLen: 3 STAGE: Words)
20 50 2 IFIELD _ship_armor ( SHIP )

( Data:IField @ECFC-ED01 XT:ECFE CFA:744D DLen: 3 STAGE: Words)
20 17 2 IFIELD _ship_armor_class ( SHIP )

( Data:Variable @ED01-ED05 XT:ED03 CFA:1D29 DLen: 2 STAGE: Memory)
VARIABLE [HYPERMSG-OV:ED03] ( @ED03=70)

( Data:Variable @ED05-ED09 XT:ED07 CFA:1D29 DLen: 2 STAGE: Words)
VARIABLE [HYPERMSG-OV:ED07] ( @ED07=$203A)

( @ED09-ED49 XT:ED0B CFA:224C DLen: 62 STAGE: Words)
: [HYPERMSG-OV:ED0B]
 *SHIP >C+S _ship_armor_class C@ DUP $0080 AND SWAP 127 AND 2/ OR _ship_armor_class 
 C! ICLOSE #AUX @ 3 = IF 
  ' OVDBA__ ( $BE4B ) 
 ELSE 
  ' OV/DA____ ( $BE2B ) 
 THEN 
 MODULE ; 

( @ED49-ED92 XT:ED4B CFA:224C DLen: 71 STAGE: Words)
: [HYPERMSG-OV:ED4B]
 CTINIT " CAPTAIN," .TTY " THE SHIP IS BEGINNING TO VIBRATE!" .TTY *SHIP >C+S _ship_armor 
 OFF ICLOSE [HYPERMSG-OV:ED07] OFF SAVE-OVerlay ; 

( @ED92-EDD0 XT:ED94 CFA:224C DLen: 60 STAGE: Words)
: [HYPERMSG-OV:ED94]
 *SHIP >C+S 1 7 RRND 2* _ship_armor_class + DUP C@ DUP $0080 AND SWAP 127 AND 3 - 
 0 MAX OR SWAP C! ICLOSE ' OV/DA____ ( $BE2B ) MODULE ; 

( @EDD0-EDE4 XT:EDD2 CFA:224C DLen: 18 STAGE: Words)
: [HYPERMSG-OV:EDD2]
 CTINIT " THE HULL " .TTY ; 

( @EDE4-EE09 XT:EDE6 CFA:224C DLen: 35 STAGE: Words)
: [HYPERMSG-OV:EDE6]
 [HYPERMSG-OV:EDD2] ." TEMPERATURE IS INCREASING!" [HYPERMSG-OV:ED0B] ; 

( @EE09-EE23 XT:EE0B CFA:224C DLen: 24 STAGE: Words)
: [HYPERMSG-OV:EE0B]
 [HYPERMSG-OV:EDD2] ." IS GLOWING RED!" [HYPERMSG-OV:ED0B] ; 

( @EE23-EE39 XT:EE25 CFA:224C DLen: 20 STAGE: Words)
: [HYPERMSG-OV:EE25]
 [HYPERMSG-OV:EDD2] ." IS MELTING!" [HYPERMSG-OV:ED0B] ; 

( @EE39-EE99 XT:EE3B CFA:224C DLen: 94 STAGE: Words)
: [HYPERMSG-OV:EE3B]
 [HYPERMSG-OV:EDD2] ." IS ... AHHHHHH!" BEEPON $9C40 0 DO 
  -1 ' [FORTHOUGHT:270E] ( $2710 ) RRND TONE 1 
 /LOOP 
 BEEPOFF BLACK !COLOR YELLOW ' BLACK ( $4F0C ) ! CTERASE " **SHIP MELTED**" .TTY 
 'KEY DROP KEY DROP BYE ; 

( Data:Case @EE99-EEB7 XT:EEA3 CFA:4A4F DLen: 20 STAGE: Dictionaries)
CASE HCASE
 70 IS [HYPERMSG-OV:EDE6]
 140 IS [HYPERMSG-OV:EE0B]
 210 IS [HYPERMSG-OV:EE25]
 280 IS [HYPERMSG-OV:EE3B]
 OTHERS [HYPERMSG-OV:ED94]

( @EEB7-EED0 XT:EEC0 CFA:224C DLen: 16 STAGE: Dictionaries)
: HEAT
 1 [HYPERMSG-OV:ED07] +! [HYPERMSG-OV:ED07] @ HCASE SAVE-OVerlay ; 

( Data:AField @EED0-EED8 XT:EED2 CFA:73EA DLen: 6 STAGE: Words)
32 7 2 AFIELD _p-global_seed ( PLANET )

( Data:AField @EED8-EEEA XT:EEE4 CFA:73EA DLen: 6 STAGE: Dictionaries)
32 4 1 AFIELD P-LSEED ( PLANET )

( Data:AField @EEEA-EEF2 XT:EEEC CFA:73EA DLen: 6 STAGE: Words)
32 1 1 AFIELD _p-surface ( PLANET )

( Data:IField @EEF2-EEF7 XT:EEF4 CFA:744D DLen: 3 STAGE: Words)
16 26 1 IFIELD _cm_^sci ( CREWMEMBER )

( Data:IField @EEF7-EEFC XT:EEF9 CFA:744D DLen: 3 STAGE: Words)
17 20 3 IFIELD _ac_science ( ASSIGN-CREW )

( @EEFC-EF10 XT:EEFE CFA:224C DLen: 18 STAGE: Words)
: [HYPERMSG-OV:EEFE]
 P-LSEED C@ IF 
  1 
 ELSE 
  2 
 THEN 
 ; 

( Data:Case @EF10-EF29 XT:EF19 CFA:4A4F DLen: 16 STAGE: Dictionaries)
CASE S>CM
 4 IS 4
 1 IS 5
 3 IS 3
 OTHERS [HYPERMSG-OV:EEFE]

( @EF29-EF33 XT:EF2B CFA:224C DLen: 8 STAGE: Words)
: [HYPERMSG-OV:EF2B]
 _p-surface C@ S>CM ; 

( @EF33-EFE1 XT:EF3C CFA:224C DLen: 165 STAGE: Dictionaries)
: OSET
 6 NS-MESS (PLANET) @>C+S [HYPERMSG-OV:E8B6] IF 
  [HYPERMSG-OV:E931] ON [HYPERMSG-OV:EF2B] @INST-Subclass 0 18 WITHIN IF 
   CI DROP 
  ELSE 
   _p-global_seed @ 
  THEN 
  DUP GLOBALSeed ! ' SET-PLAN__ ( $C834 ) MODULE ' INIT-ORBIT ( $C380 ) MODULE MROTATE 
  @INST-Subclass 23 = IF 
   1 ' OV?ARTIFACT ( $BDD8 ) MODULE IF 
    " THE CRYSTAL ORB IS GLOWING" .TTY ' NOP ( $3A48 ) 
   ELSE 
    [HYPERMSG-OV:ED4B] 'HEAT @ FORCEPT___ ON 
   THEN 
  ELSE 
   ' MROTATE ( $C3F3 ) 
  THEN 
  'EXTERN_________ ! -1 PLHI ! 
 THEN 
 ICLOSE 6 NF-MESS ; 

( @EFE1-EFE9 XT:EFE3 CFA:224C DLen: 6 STAGE: Words)
: [HYPERMSG-OV:EFE3]
 [HYPERMSG-OV:EA7F] [HYPERMSG-OV:EA50] ; 

( @EFE9-EFFF XT:EFEB CFA:224C DLen: 20 STAGE: Words)
: [HYPERMSG-OV:EFEB]
 " INTER-STELLAR" [HYPERMSG-OV:EA50] ; 

( @EFFF-F020 XT:F001 CFA:224C DLen: 31 STAGE: Words)
: [HYPERMSG-OV:F001]
 ' OVFLU________ ( $C4E5 ) MODULE CTINIT " ..." .TTY [HYPERMSG-OV:EA8C] TYPE ."  CLEAR" 
 ; 

( @F020-F076 XT:F022 CFA:224C DLen: 84 STAGE: Words)
: [HYPERMSG-OV:F022]
 " ..." .TTY [HYPERMSG-OV:EA9B] TYPE ."  TERMINATED" ' OV/STATUS ( $BEF3 ) MODULE 
 SKIP2NE__ @ IF 
  OSET FORCEPT___ OFF 
 THEN 
 CONTEXT____ @ 1 = NOT IF 
  60000. 
 ELSE 
  NULL 
 THEN 
 TIME 2@ D+ ENC-TIM_ D! ; 

( @F076-F0A0 XT:F078 CFA:224C DLen: 40 STAGE: Words)
: [HYPERMSG-OV:F078]
 " OUTSIDE " .TTY [HYPERMSG-OV:EA73] TYPE ." AL RANGE" [HYPERMSG-OV:E931] @ IF 
  [HYPERMSG-OV:E935] 
 THEN 
 ; 

( Data:Case @F0A0-F0C1 XT:F0A9 CFA:4A4F DLen: 24 STAGE: Dictionaries)
CASE UF-M
 6 IS [HYPERMSG-OV:EFE3]
 2 IS [HYPERMSG-OV:EFEB]
 4 IS [HYPERMSG-OV:F022]
 5 IS [HYPERMSG-OV:F001]
 1 IS [HYPERMSG-OV:F078]
 OTHERS NOP

( @F0C1-F0D3 XT:F0CD CFA:224C DLen: 6 STAGE: Dictionaries)
: UF-MESS
 [HYPERMSG-OV:E566] UF-M ; 

( @F0D3-F0EC XT:F0D5 CFA:224C DLen: 23 STAGE: Words)
: [HYPERMSG-OV:F0D5]
 " LEAVING " .TTY TYPE ." ..." ; 

( @F0EC-F0F4 XT:F0EE CFA:224C DLen: 6 STAGE: Words)
: [HYPERMSG-OV:F0EE]
 [HYPERMSG-OV:EA7F] [HYPERMSG-OV:F0D5] ; 

( @F0F4-F0FC XT:F0F6 CFA:224C DLen: 6 STAGE: Words)
: [HYPERMSG-OV:F0F6]
 [HYPERMSG-OV:EA8C] [HYPERMSG-OV:F0D5] ; 

( @F0FC-F104 XT:F0FE CFA:224C DLen: 6 STAGE: Words)
: [HYPERMSG-OV:F0FE]
 [HYPERMSG-OV:EA9B] [HYPERMSG-OV:F0D5] ; 

( @F104-F10C XT:F106 CFA:224C DLen: 6 STAGE: Words)
: [HYPERMSG-OV:F106]
 [HYPERMSG-OV:EA73] [HYPERMSG-OV:F0D5] ; 

( Data:Case @F10C-F129 XT:F115 CFA:4A4F DLen: 20 STAGE: Dictionaries)
CASE US-M
 6 IS [HYPERMSG-OV:F106]
 2 IS [HYPERMSG-OV:F0EE]
 4 IS [HYPERMSG-OV:F0FE]
 5 IS [HYPERMSG-OV:F0F6]
 OTHERS NOP

( @F129-F13B XT:F135 CFA:224C DLen: 6 STAGE: Dictionaries)
: US-MESS
 [HYPERMSG-OV:E566] US-M ; 

( @F13B-F147 XT:F13D CFA:224C DLen: 10 STAGE: Words)
: [HYPERMSG-OV:F13D]
 !COLOR .TTY BEEP .SORD ; 

( @F147-F161 XT:F149 CFA:224C DLen: 24 STAGE: Words)
: [HYPERMSG-OV:F149]
 " FUEL SUPPLY LOW" YELLOW [HYPERMSG-OV:F13D] ; 

( @F161-F180 XT:F163 CFA:224C DLen: 29 STAGE: Words)
: [HYPERMSG-OV:F163]
 " FUEL SUPPLY CRITICAL" ORANGE [HYPERMSG-OV:F13D] ; 

( @F180-F196 XT:F182 CFA:224C DLen: 20 STAGE: Words)
: [HYPERMSG-OV:F182]
 " OUT OF FUEL" PINK [HYPERMSG-OV:F13D] ; 

( Data:Case @F196-F1AA XT:F19E CFA:4A4F DLen: 12 STAGE: Dictionaries)
CASE .EX
 2 IS [HYPERMSG-OV:F163]
 3 IS [HYPERMSG-OV:F149]
 OTHERS [HYPERMSG-OV:F182]

( Data:IField @F1AA-F1AF XT:F1AC CFA:744D DLen: 3 STAGE: Words)
25 21 4 IFIELD [I-VESSEL:21-25] ( VESSEL )

( Data:Variable @F1AF-F1B3 XT:F1B1 CFA:1D29 DLen: 2 STAGE: Words)
VARIABLE [HYPERMSG-OV:F1B1] ( @F1B1=$203A)

( @F1B3-F222 XT:F1BC CFA:224C DLen: 102 STAGE: Dictionaries)
: DMSG
 [HYPERMSG-OV:F1B1] OFF XABS @ YABS @ ILOCAL @ ?ICONS-__ 0 DO 
  POINT>I___ @ID 43 = IF 
   @IL @IH >C+S [I-VESSEL:21-25] 2@ OR ICLOSE IF 
    [HYPERMSG-OV:F1B1] ON 
   THEN 
  THEN 
 LOOP 
 [HYPERMSG-OV:F1B1] @ IF 
  CTINIT " READY TO PICK UP DEBRIS" .TTY 
 THEN 
 ; 

( @F222-F22A XT:F224 CFA:224C DLen: 6 STAGE: Words)
: [HYPERMSG-OV:F224]
 DROP 0 ; 

( @F22A-F23E XT:F22C CFA:224C DLen: 18 STAGE: Words)
: [HYPERMSG-OV:F22C]
 4 = IF 
  1 
 ELSE 
  3 
 THEN 
 ; 

( @F23E-F246 XT:F240 CFA:224C DLen: 6 STAGE: Words)
: [HYPERMSG-OV:F240]
 DROP 2 ; 

( @F246-F24E XT:F248 CFA:224C DLen: 6 STAGE: Words)
: [HYPERMSG-OV:F248]
 DROP 4 ; 

( @F24E-F256 XT:F250 CFA:224C DLen: 6 STAGE: Words)
: [HYPERMSG-OV:F250]
 DROP 5 ; 

( Data:Case @F256-F279 XT:F261 CFA:4A4F DLen: 24 STAGE: Dictionaries)
CASE (CTXT)
 32 IS [HYPERMSG-OV:F224]
 11 IS [HYPERMSG-OV:F22C]
 23 IS [HYPERMSG-OV:F240]
 61 IS [HYPERMSG-OV:F248]
 18 IS [HYPERMSG-OV:F250]
 OTHERS UNRAVEL

( Data:Variable @F279-F27D XT:F27B CFA:1D29 DLen: 2 STAGE: Words)
VARIABLE [HYPERMSG-OV:F27B] ( @F27B=$00FA)

( Data:Variable @F27D-F281 XT:F27F CFA:1D29 DLen: 2 STAGE: Words)
VARIABLE [HYPERMSG-OV:F27F] ( @F27F=0)

( Data:Variable @F281-F285 XT:F283 CFA:1D29 DLen: 2 STAGE: Words)
VARIABLE [HYPERMSG-OV:F283] ( @F283=32)

( Data:Variable @F285-F289 XT:F287 CFA:1D29 DLen: 2 STAGE: Words)
VARIABLE [HYPERMSG-OV:F287] ( @F287=48)

( @F289-F30A XT:F28B CFA:224C DLen: 127 STAGE: Words)
: [HYPERMSG-OV:F28B]
 [HYPERMSG-OV:F27B] @ $0096 > [HYPERMSG-OV:F283] @ 8 / 8 * [HYPERMSG-OV:F287] @ 8 
 / 8 * D0= NOT AND IF 
  [HYPERMSG-OV:F27F] @ IF 
   CTINIT " MOTION DETECTED AT" .TTY [HYPERMSG-OV:F27F] OFF 
  THEN 
  "  X:" .TTY [HYPERMSG-OV:F283] @ -8 / . 7 6 CTPOS. ."  Y:" [HYPERMSG-OV:F287] @ 
  -8 / . 
 THEN 
 ; 

( Data:IField @F30A-F30F XT:F30C CFA:744D DLen: 3 STAGE: Words)
61 17 1 IFIELD _enc_distance-x ( ENCOUNTER )

( Data:IField @F30F-F314 XT:F311 CFA:744D DLen: 3 STAGE: Words)
61 18 1 IFIELD _enc_distnace-y ( ENCOUNTER )

( Data:IField @F314-F319 XT:F316 CFA:744D DLen: 3 STAGE: Words)
61 27 1 IFIELD _enc_enabled ( ENCOUNTER )

( @F319-F331 XT:F31B CFA:224C DLen: 22 STAGE: Words)
: [HYPERMSG-OV:F31B]
 */ *MAPSCA__ / *MAPSCA__ * ?DUP IF 
  SWAP DROP 
 THEN 
 ; 

( @F331-F3A9 XT:F333 CFA:224C DLen: 118 STAGE: Words)
: [HYPERMSG-OV:F333]
 CONTEXT____ @ 2 = IF 
  3 4 
 ELSE 
  1 2 
 THEN 
 ?12 @ 3 * DUP ROT + >R + >R INST-X 2@ SWAP *SHIP >C+S INST-Y @ SWAP - DUP IF 
  DUP I I' [HYPERMSG-OV:F31B] 
 THEN 
 [HYPERMSG-OV:F287] ! INST-X @ SWAP - DUP IF 
  DUP I I' [HYPERMSG-OV:F31B] 
 THEN 
 [HYPERMSG-OV:F283] ! ICLOSE R> R> 2DROP [HYPERMSG-OV:F28B] ; 

( @F3A9-F3F3 XT:F3AB CFA:224C DLen: 72 STAGE: Words)
: [HYPERMSG-OV:F3AB]
 @INST-Class 61 = IF 
  _enc_distance-x +-@ -63 64 WITHIN _enc_distnace-y +-@ -64 64 WITHIN AND CONTEXT____ 
  @ 2 = OR ?12 @ OR _enc_enabled C@ AND 
 ELSE 
  0 
 THEN 
 ; 

( @F3F3-F423 XT:F3F5 CFA:224C DLen: 46 STAGE: Words)
: [HYPERMSG-OV:F3F5]
 _enc_distance-x +-@ [HYPERMSG-OV:F283] @ + _enc_distance-x C! _enc_distnace-y +-@ 
 [HYPERMSG-OV:F287] @ + _enc_distnace-y C! [HYPERMSG-OV:F283] @ INST-X +! [HYPERMSG-OV:F287] 
 @ INST-Y +! ; 

( @F423-F43B XT:F425 CFA:224C DLen: 22 STAGE: Words)
: [HYPERMSG-OV:F425]
 @IX [HYPERMSG-OV:F283] @ + !IX @IY [HYPERMSG-OV:F287] @ + !IY ; 

( Data:Variable @F43B-F43F XT:F43D CFA:1D29 DLen: 2 STAGE: Words)
VARIABLE [HYPERMSG-OV:F43D] ( @F43D=1)

( @F43F-F4DC XT:F44A CFA:224C DLen: 146 STAGE: Dictionaries)
: TRAK-E
 [HYPERMSG-OV:F43D] OFF *ASSIGN_____ >C+S _ac_science @>C+S _cm_^sci C@ [HYPERMSG-OV:F27B] 
 ! CDROP ICLOSE [HYPERMSG-OV:F27F] ON CONTEXT____ @ 2 = IF 
  IGLOBAL 
 ELSE 
  ILOCAL 
 THEN 
 @ 1- 0 DO 
  I POINT>I___ @ID $00FE = IF 
   @IL @IH >C+S [HYPERMSG-OV:F3AB] IF 
    [HYPERMSG-OV:F333] [HYPERMSG-OV:F425] [HYPERMSG-OV:F3F5] 
   THEN 
   INST-X @ INST-Y @ ICLOSE XABS @ YABS @ D= IF 
    [HYPERMSG-OV:F43D] ON 
   THEN 
  THEN 
 LOOP 
 STAR-HR @ TRAK-HR ! [HYPERMSG-OV:F43D] @ IF 
  'FLY @ MODULE 
 THEN 
 ; 

( @F4DC-F4E4 XT:F4DE CFA:224C DLen: 6 STAGE: Words)
: [HYPERMSG-OV:F4DE]
 'TRAK @ ; 

( @F4E4-F4EC XT:F4E6 CFA:224C DLen: 6 STAGE: Words)
: [HYPERMSG-OV:F4E6]
 ' CEX+WAX ( $AFA3 ) ; 

( Data:Word @F4EC-F4F0 XT:F4EE CFA:2214 DLen: 2 STAGE: Words)
$3A48 ( ' NOP ) CONSTANT [HYPERMSG-OV:F4EE]

( Data:Case @F4F0-F50A XT:F4FA CFA:4A4F DLen: 16 STAGE: Dictionaries)
CASE @'EXT
 2 IS [HYPERMSG-OV:F4DE]
 3 IS [HYPERMSG-OV:F4DE]
 4 IS [HYPERMSG-OV:F4E6]
 OTHERS [HYPERMSG-OV:F4EE]

( @F50A-F530 XT:F516 CFA:224C DLen: 26 STAGE: Dictionaries)
: (!'EXT)
 CONTEXT____ @ @'EXT 'EXTERN_________ ! 13 ' OV?ARTIFACT ( $BDD8 ) MODULE ?12 ! ; 

( RAW Data:OverlayJunk @F530-F560 DLen: 48 STAGE: Dictionaries)
 _overlayJunk 48 ALLOT ( @F530 =
@F530 48 4D 49 53 43 2D 56 4F 43 5F 5F 5F 5F 5F 5F 5F   HMISC-VOC_______
@F540 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F   ________________
@F550 49 58 20 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D   IX -------------
 )

