( RAW Data:OverlayHeader @D960-D974 DLen: 20 STAGE: Dictionaries)
( Overlay Header:
  Disk Start: 8747 	Count: 01C0 	Data Size: 0191 (Paragraphs)
    On Disk Location 87470-89070
  Overlay Address: @D960 	Overlay DP: @F266
    Load Location: @D960-@F560 	Load Length: 7168
    Data: @D960-@F266 	Data Length: 6406
    Junk: @F266-@F560 	Junk Length: 762
  VOCABULARY Word: CB82 SHPMOV-___
   Dictionary Link 1: F1E6
   Dictionary Link 2: F11B
   Dictionary Link 3: EFF9
   Dictionary Link 4: F1FA

@D960 47 87 C0 01 60 D9 66 F2 82 CB E6 F1 1B F1 F9 EF   G...`.f.........
@D970 FA F1 91 01                                       ....            
)

( @D974-D97E XT:D976 CFA:224C DLen: 8 STAGE: Words)
: [HYPER-OV:D976]
 ' !'EXT ( $CA8C ) MODULE ; 

( @D97E-D986 XT:D980 CFA:224C DLen: 6 STAGE: Words)
: [HYPER-OV:D980]
 *SHIP >C+S ; 

( @D986-D98E XT:D988 CFA:224C DLen: 6 STAGE: Words)
: [HYPER-OV:D988]
 (PLANET) @>C+S ; 

( @D98E-D996 XT:D990 CFA:224C DLen: 6 STAGE: Words)
: [HYPER-OV:D990]
 (ORBIT) @>C+S ; 

( @D996-D99E XT:D998 CFA:224C DLen: 6 STAGE: Words)
: [HYPER-OV:D998]
 (SYSTEM) @>C+S ; 

( @D99E-D9A6 XT:D9A0 CFA:224C DLen: 6 STAGE: Words)
: [HYPER-OV:D9A0]
 (ENCOUN____ @>C+S ; 

( @D9A6-D9AE XT:D9A8 CFA:224C DLen: 6 STAGE: Words)
: [HYPER-OV:D9A8]
 ICLOSE ICLOSE ; 

( Data:Word @D9AE-D9B2 XT:D9B0 CFA:2214 DLen: 2 STAGE: Words)
3 CONSTANT [HYPER-OV:D9B0]

( Data:Word @D9B2-D9B6 XT:D9B4 CFA:2214 DLen: 2 STAGE: Words)
0 CONSTANT [HYPER-OV:D9B4]

( Data:Word @D9B6-D9BA XT:D9B8 CFA:2214 DLen: 2 STAGE: Words)
75 CONSTANT [HYPER-OV:D9B8]

( Data:Word @D9BA-D9BE XT:D9BC CFA:2214 DLen: 2 STAGE: Words)
0 CONSTANT [HYPER-OV:D9BC]

( Data:Word @D9BE-D9C2 XT:D9C0 CFA:2214 DLen: 2 STAGE: Words)
22 CONSTANT [HYPER-OV:D9C0]

( Data:Word @D9C2-D9C6 XT:D9C4 CFA:2214 DLen: 2 STAGE: Words)
$0190 ( ' _clock-hdl ) CONSTANT [HYPER-OV:D9C4]

( Data:Word @D9C6-D9CA XT:D9C8 CFA:2214 DLen: 2 STAGE: Words)
64 CONSTANT [HYPER-OV:D9C8]

( Data:Word @D9CA-D9CE XT:D9CC CFA:2214 DLen: 2 STAGE: Words)
62 CONSTANT [HYPER-OV:D9CC]

( Data:Word @D9CE-D9D2 XT:D9D0 CFA:2214 DLen: 2 STAGE: Words)
9 CONSTANT [HYPER-OV:D9D0]

( Data:Word @D9D2-D9D6 XT:D9D4 CFA:2214 DLen: 2 STAGE: Words)
8 CONSTANT [HYPER-OV:D9D4]

( Data:Word @D9D6-D9DA XT:D9D8 CFA:2214 DLen: 2 STAGE: Words)
12 CONSTANT [HYPER-OV:D9D8]

( Data:Variable @D9DA-D9DE XT:D9DC CFA:1D29 DLen: 2 STAGE: Words)
VARIABLE [HYPER-OV:D9DC] ( @D9DC=0)

( Data:Variable @D9DE-D9E2 XT:D9E0 CFA:1D29 DLen: 2 STAGE: Words)
VARIABLE [HYPER-OV:D9E0] ( @D9E0=$638F)

( Data:Variable @D9E2-D9E6 XT:D9E4 CFA:1D29 DLen: 2 STAGE: Words)
VARIABLE [HYPER-OV:D9E4] ( @D9E4=0)

( Data:Variable @D9E6-D9EA XT:D9E8 CFA:1D29 DLen: 2 STAGE: Words)
VARIABLE [HYPER-OV:D9E8] ( @D9E8=0)

( Data:Variable @D9EA-D9EE XT:D9EC CFA:1D29 DLen: 2 STAGE: Words)
VARIABLE [HYPER-OV:D9EC] ( @D9EC=1)

( Data @D9EE-D9F4 XT:D9F0 CFA:1D29 DLen: 4 STAGE: Words)
CREATE [HYPER-OV:D9F0] 4 ALLOT ( @D9F0 =
@D9F0 00 00 00 62                                       ...b            
 )

( Data:Variable @D9F4-D9F8 XT:D9F6 CFA:1D29 DLen: 2 STAGE: Words)
VARIABLE [HYPER-OV:D9F6] ( @D9F6=0)

( Data:Variable @D9F8-D9FC XT:D9FA CFA:1D29 DLen: 2 STAGE: Words)
VARIABLE [HYPER-OV:D9FA] ( @D9FA=-1)

( Data:Variable @D9FC-DA00 XT:D9FE CFA:1D29 DLen: 2 STAGE: Words)
VARIABLE [HYPER-OV:D9FE] ( @D9FE=$00FA)

( Data:Variable @DA00-DA04 XT:DA02 CFA:1D29 DLen: 2 STAGE: Words)
VARIABLE [HYPER-OV:DA02] ( @DA02=$E0A3 ( ' .AUXSYS ))

( Data:Variable @DA04-DA08 XT:DA06 CFA:1D29 DLen: 2 STAGE: Words)
VARIABLE [HYPER-OV:DA06] ( @DA06=0)

( Data:Variable @DA08-DA0C XT:DA0A CFA:1D29 DLen: 2 STAGE: Words)
VARIABLE [HYPER-OV:DA0A] ( @DA0A=10)

( Data:Variable @DA0C-DA10 XT:DA0E CFA:1D29 DLen: 2 STAGE: Words)
VARIABLE [HYPER-OV:DA0E] ( @DA0E=0)

( Data:Variable @DA10-DA14 XT:DA12 CFA:1D29 DLen: 2 STAGE: Words)
VARIABLE [HYPER-OV:DA12] ( @DA12=0)

( Data:Variable @DA14-DA18 XT:DA16 CFA:1D29 DLen: 2 STAGE: Words)
VARIABLE [HYPER-OV:DA16] ( @DA16=$203A)

( Data:IField @DA18-DA1D XT:DA1A CFA:744D DLen: 3 STAGE: Words)
20 37 2 IFIELD _ship_acceleration ( SHIP )

( Data:IField @DA1D-DA22 XT:DA1F CFA:744D DLen: 3 STAGE: Words)
20 73 1 IFIELD _ship_icon ( SHIP )

( Data:IField @DA22-DA27 XT:DA24 CFA:744D DLen: 3 STAGE: Words)
20 19 2 IFIELD _ship_engine_class ( SHIP )

( Data:IField @DA27-DA2C XT:DA29 CFA:744D DLen: 3 STAGE: Words)
20 18 1 IFIELD _ship_armor_class-H ( SHIP )

( Data:IField @DA2C-DA31 XT:DA2E CFA:744D DLen: 3 STAGE: Words)
20 48 2 IFIELD _ship_shields ( SHIP )

( Data:IField @DA31-DA36 XT:DA33 CFA:744D DLen: 3 STAGE: Words)
20 26 1 IFIELD _ship_shield_class-H ( SHIP )

( Data:IField @DA36-DA3B XT:DA38 CFA:744D DLen: 3 STAGE: Words)
20 50 2 IFIELD _ship_armor ( SHIP )

( Data:IField @DA3B-DA40 XT:DA3D CFA:744D DLen: 3 STAGE: Words)
20 67 2 IFIELD _ship_cargo ( SHIP )

( Data:IField @DA40-DA45 XT:DA42 CFA:744D DLen: 3 STAGE: Words)
20 69 4 IFIELD _ship_flags ( SHIP )

( Data:IField @DA45-DA4A XT:DA47 CFA:744D DLen: 3 STAGE: Words)
45 11 2 IFIELD _flux_orgin_x ( FLUX-NODE )

( Data:IField @DA4A-DA4F XT:DA4C CFA:744D DLen: 3 STAGE: Words)
45 17 2 IFIELD _flux_orgin_y ( FLUX-NODE )

( Data:IField @DA4F-DA54 XT:DA51 CFA:744D DLen: 3 STAGE: Words)
61 11 1 IFIELD _enc_homeword ( ENCOUNTER )

( Data:IField @DA54-DA59 XT:DA56 CFA:744D DLen: 3 STAGE: Words)
61 27 1 IFIELD _enc_enabled ( ENCOUNTER )

( Data:IField @DA59-DA5E XT:DA5B CFA:744D DLen: 3 STAGE: Words)
23 17 1 IFIELD _star_orbits ( STARSYSTEM )

( Data:IField @DA5E-DA63 XT:DA60 CFA:744D DLen: 3 STAGE: Words)
23 11 2 IFIELD _star_flare_time ( STARSYSTEM )

( Data:AField @DA63-DA6B XT:DA65 CFA:73EA DLen: 6 STAGE: Words)
32 1 1 AFIELD _p-surface ( PLANET )

( Data:IField @DA6B-DA70 XT:DA6D CFA:744D DLen: 3 STAGE: Words)
52 20 1 IFIELD _originator_neutral_threshold ( ORIGINATOR )

( @DA70-DA7A XT:DA72 CFA:224C DLen: 8 STAGE: Words)
: [HYPER-OV:DA72]
 INST-X 2@ SWAP ; 

( @DA7A-DA84 XT:DA7C CFA:224C DLen: 8 STAGE: Words)
: [HYPER-OV:DA7C]
 SWAP INST-X D! ; 

( @DA84-DA90 XT:DA86 CFA:224C DLen: 10 STAGE: Words)
: [HYPER-OV:DA86]
 [HYPER-OV:D9E8] ! [HYPER-OV:D9E4] ! ; 

( @DA90-DA9C XT:DA92 CFA:224C DLen: 10 STAGE: Words)
: [HYPER-OV:DA92]
 XABS @ YABS @ ; 

( @DA9C-DAA6 XT:DA9E CFA:224C DLen: 8 STAGE: Words)
: [HYPER-OV:DA9E]
 [HYPER-OV:D980] [HYPER-OV:DA72] ICLOSE ; 

( @DAA6-DAAE XT:DAA8 CFA:224C DLen: 6 STAGE: Words)
: [HYPER-OV:DAA8]
 CONTEXT____ @ ; 

( @DAAE-DAB8 XT:DAB0 CFA:224C DLen: 8 STAGE: Words)
: [HYPER-OV:DAB0]
 [HYPER-OV:D980] [HYPER-OV:DA7C] ICLOSE ; 

( @DAB8-DAC4 XT:DABA CFA:224C DLen: 10 STAGE: Words)
: [HYPER-OV:DABA]
 [HYPER-OV:D980] _ship_icon C! ICLOSE ; 

( @DAC4-DACE XT:DAC6 CFA:224C DLen: 8 STAGE: Words)
: [HYPER-OV:DAC6]
 [HYPER-OV:DAA8] 4 = ; 

( @DACE-DADC XT:DAD0 CFA:224C DLen: 12 STAGE: Words)
: [HYPER-OV:DAD0]
 [HYPER-OV:DA92] [HYPER-OV:D9FA] ! [HYPER-OV:D9F6] ! ; 

( @DADC-DAE8 XT:DADE CFA:224C DLen: 10 STAGE: Words)
: [HYPER-OV:DADE]
 @INST-Class 32 = ; 

( @DAE8-DAF8 XT:DAEA CFA:224C DLen: 14 STAGE: Words)
: [HYPER-OV:DAEA]
 @INST-Class 24 = [HYPER-OV:DADE] OR ; 

( @DAF8-DB02 XT:DAFA CFA:224C DLen: 8 STAGE: Words)
: [HYPER-OV:DAFA]
 [HYPER-OV:DAA8] 3 = ; 

( @DB02-DB30 XT:DB04 CFA:224C DLen: 44 STAGE: Words)
: [HYPER-OV:DB04]
 [HYPER-OV:D9F0] @>C+S CI (ORBIT) 1.5! IOPEN 32 0 IFIND DROP CI (PLANET) 1.5! [HYPER-OV:D9A8] 
 GWF OFF ?G-AWAR_ OFF ?FUEL-D__ OFF ; 

( @DB30-DB5E XT:DB32 CFA:224C DLen: 44 STAGE: Words)
: [HYPER-OV:DB32]
 ?PORT OFF [HYPER-OV:D9EC] OFF [HYPER-OV:D990] [HYPER-OV:DA72] [HYPER-OV:DA86] ICLOSE 
 ' DEPART ( $C885 ) MODULE NULL (PLANET) 1.5! NULL (ORBIT) 1.5! [HYPER-OV:DA0E] OFF 
 [HYPER-OV:D9EC] OFF ; 

( @DB5E-DB70 XT:DB60 CFA:224C DLen: 16 STAGE: Memory)
: [HYPER-OV:DB60]
 $EC78 DUP ANCHOR D! LOCRADI__ ! ; 

( @DB70-DBD0 XT:DB72 CFA:224C DLen: 94 STAGE: Words)
: [HYPER-OV:DB72]
 [HYPER-OV:DAA8] 3 < #AUX @ 5 = AND IF 
  WHITE !COLOR [HYPER-OV:D9DC] @ >R XABS @ 36 I */ -37 MAX 36 MIN 120 + YABS @ 36 
  R> */ -35 MAX 35 MIN $00A1 + LXPLOT 
 THEN 
 ; 

( Data:IField @DBD0-DBD5 XT:DBD2 CFA:744D DLen: 3 STAGE: Words)
61 19 1 IFIELD _enc_fleet-size ( ENCOUNTER )

( Data:IField @DBD5-DBDA XT:DBD7 CFA:744D DLen: 3 STAGE: Words)
61 20 1 IFIELD _enc_ships-destroyed ( ENCOUNTER )

( Data:IField @DBDA-DBDF XT:DBDC CFA:744D DLen: 3 STAGE: Words)
52 18 1 IFIELD _originator_inital_posture ( ORIGINATOR )

( Data:IField @DBDF-DBE4 XT:DBE1 CFA:744D DLen: 3 STAGE: Words)
17 23 3 IFIELD _ac_navigator ( ASSIGN-CREW )

( Data:IField @DBE4-DBE9 XT:DBE6 CFA:744D DLen: 3 STAGE: Words)
16 27 1 IFIELD ^NAV ( CREWMEMBER )

( @DBE9-DC17 XT:DBEB CFA:224C DLen: 44 STAGE: Words)
: [HYPER-OV:DBEB]
 ?CHILD IF 
  IOPEN BEGIN 
   @INST-Class 25 = IF 
    IDELETE 0 
   ELSE 
    INEXT ?FIRST 
   THEN 
   ?NULL OR 
  UNTIL 
  ICLOSE 
 THEN 
 ; 

( @DC17-DC43 XT:DC19 CFA:224C DLen: 42 STAGE: Words)
: [HYPER-OV:DC19]
 @INST-Subclass 4 6 WITHIN @INST-Subclass 11 = OR IF 
  0 ' USER:LFALEN ( $07D0 ) RRND 0 $06E0 RRND [HYPER-OV:DA7C] 
 THEN 
 ; 

( @DC43-DC79 XT:DC45 CFA:224C DLen: 52 STAGE: Words)
: [HYPER-OV:DC45]
 [HYPER-OV:D980] _ship_shield_class-H C@ 7 AND $01F4 * _ship_shields ! _ship_armor 
 @ _ship_armor_class-H C@ 7 AND DUP 1+ $00FA * */ _ship_armor_class-H C! ICLOSE ; 

( Data:Case @DC79-DC9A XT:DC82 CFA:4A4F DLen: 24 STAGE: Dictionaries)
CASE PS>C
 0 IS GREY2
 1 IS VIOLET
 2 IS BLUE
 3 IS WHITE
 4 IS ORANGE
 OTHERS BROWN

( @DC9A-DCC4 XT:DC9C CFA:224C DLen: 40 STAGE: Words)
: [HYPER-OV:DC9C]
 [HYPER-OV:DAC6] NOT IF 
  >1ICONF___ 8 48 YWLD:YP__ D! 8 32 XWLD:XP__ D! XLLDEST OFF YLLDEST OFF 
 THEN 
 ; 

( @DCC4-DD68 XT:DCC6 CFA:224C DLen: 162 STAGE: Words)
: [HYPER-OV:DCC6]
 [HYPER-OV:D9A0] @INST-Subclass 19 = IF 
  SKIP2NE__ ON 
 THEN 
 [HYPER-OV:DA72] [HYPER-OV:DA86] _enc_fleet-size C@ DUP _enc_ships-destroyed C@ - 
 0> SWAP $00FF = OR DUP _enc_enabled C! NOT [HYPER-OV:D9EC] @ AND SKIP2NE__ @ OR 
 SKIP2NE__ ! (AORIGI______ @>C+S EDL @ _originator_inital_posture C@ - DUP 0> 2* 
 1- SWAP ABS 3 / 5 MAX * _originator_inital_posture C@ + 100 MIN 0 MAX _originator_inital_posture 
 C! ICLOSE [HYPER-OV:DBEB] [HYPER-OV:DC19] ICLOSE NULL (ENCOUN____ 1.5! ' >HAIL ( $C1F3 ) 
 MODULE NULL (AORIGI______ 1.5! NULL SENSE-A___ 1.5! [HYPER-OV:DC45] ; 

( @DD68-DDC2 XT:DD6A CFA:224C DLen: 88 STAGE: Words)
: [HYPER-OV:DD6A]
 [HYPER-OV:D9F0] 1.5@ (ENCOUN____ 1.5! (SYSTEM) 1.5@ D0= IF 
  ' NOP ( $3A48 ) [HYPER-OV:DA02] ! 
 THEN 
 AVCNT OFF [HYPER-OV:D9A0] @INST-Subclass ORGIADDR 1.5@ _enc_homeword C@ DUP [HYPER-OV:DA0E] 
 ! 1+ #VESS OFF ?CALLING OFF ' +A-VESS ( $CAC9 ) MODULE ?CALLING ON ICLOSE ^VES OFF 
 ' OVINIT-COMM ( $C195 ) MODULE ' C&C ( $C938 ) MODULE ; 

( @DDC2-DDD8 XT:DDC4 CFA:224C DLen: 20 STAGE: Words)
: [HYPER-OV:DDC4]
 TIME-PA_____ OFF ?PORT ON 2 [HYPER-OV:DABA] 2 HEADING ! ; 

( @DDD8-DDF0 XT:DDDA CFA:224C DLen: 22 STAGE: Words)
: [HYPER-OV:DDDA]
 TIME-PA_____ ON CFIGARR___ 2 [HYPER-OV:DABA] 2 HEADING ! NULL [HYPER-OV:DA86] ; 

( @DDF0-DE10 XT:DDF2 CFA:224C DLen: 30 STAGE: Words)
: [HYPER-OV:DDF2]
 [HYPER-OV:D998] INST-QTy @ 24 @INST-Subclass IOPEN 1 *CREATE INST-QTy ! NULL [HYPER-OV:DA7C] 
 [HYPER-OV:D9A8] ; 

( @DE10-DE28 XT:DE12 CFA:224C DLen: 22 STAGE: Words)
: [HYPER-OV:DE12]
 [HYPER-OV:D998] IOPEN 24 0 IFIND IF 
  IDELETE 
 THEN 
 [HYPER-OV:D9A8] ; 

( Data:Variable @DE28-DE2C XT:DE2A CFA:1D29 DLen: 2 STAGE: Words)
VARIABLE [HYPER-OV:DE2A] ( @DE2A=7)

( Data:Variable @DE2C-DE30 XT:DE2E CFA:1D29 DLen: 2 STAGE: Words)
VARIABLE [HYPER-OV:DE2E] ( @DE2E=117)

( @DE30-DE5C XT:DE32 CFA:224C DLen: 42 STAGE: Words)
: [HYPER-OV:DE32]
 9 [HYPER-OV:DE2A] @ 1+ DO 
  I BIT [HYPER-OV:DE2E] @ AND IF 
   I [HYPER-OV:DE2A] ! LEAVE 
  THEN 
 LOOP 
 [HYPER-OV:DE2A] @ ; 

( @DE5C-DEAA XT:DE5E CFA:224C DLen: 76 STAGE: Words)
: [HYPER-OV:DE5E]
 @INST-Class 32 = IF 
  [HYPER-OV:DE32] 
 ELSE 
  0 
 THEN 
 11 4 ICREATE IEXTRAC_ 2OVER IINSERT ?NULL IF 
  CI' IINSERT IFIRST 
 ELSE 
  CI <INSERT ?FIRST IF 
   IPREV MAKE1ST 
  ELSE 
   IPREV 
  THEN 
 THEN 
 INST-QTy ! ; 

( @DEAA-DED4 XT:DEAC CFA:224C DLen: 40 STAGE: Words)
: [HYPER-OV:DEAC]
 IOPEN BEGIN 
  ?-NULL WHILE 
  IEXTRAC_ CI' <INSERT ICLOSE ?FIRST IF 
   IPREV MAKE1ST INEXT 
  THEN 
  IOPEN 
 REPEAT 
 ICLOSE IDELETE ; 

( @DED4-DEF4 XT:DED6 CFA:224C DLen: 30 STAGE: Words)
: [HYPER-OV:DED6]
 [HYPER-OV:DE2A] OFF [HYPER-OV:D998] _star_orbits C@ [HYPER-OV:DE2E] ! IOPEN ' [HYPER-OV:DAEA] ( $DAEA ) 
 ' [HYPER-OV:DE5E] ( $DE5E ) EACH [HYPER-OV:D9A8] ; 

( @DEF4-DF14 XT:DEF6 CFA:224C DLen: 30 STAGE: Words)
: [HYPER-OV:DEF6]
 @INST-Class 11 = @INST-Subclass 4 = AND IF 
  [HYPER-OV:DEAC] 
 ELSE 
  INEXT 
 THEN 
 ; 

( @DF14-DF34 XT:DF16 CFA:224C DLen: 30 STAGE: Words)
: [HYPER-OV:DF16]
 [HYPER-OV:D998] IOPEN BEGIN 
  ?LAST NOT WHILE 
  [HYPER-OV:DEF6] 
 REPEAT 
 ?-NULL IF 
  [HYPER-OV:DEF6] 
 THEN 
 [HYPER-OV:D9A8] ; 

( @DF34-DF3E XT:DF36 CFA:224C DLen: 8 STAGE: Memory)
: [HYPER-OV:DF36]
 [HYPER-OV:D998] [HYPER-OV:DA72] ICLOSE ; 

( @DF3E-DF5C XT:DF40 CFA:224C DLen: 28 STAGE: Words)
: [HYPER-OV:DF40]
 [HYPER-OV:D9C4] 5 - DUP NEGATE SWAP 2DUP RRND INST-X ! RRND INST-Y ! ; 

( @DF5C-DFAE XT:DF5E CFA:224C DLen: 80 STAGE: Words)
: [HYPER-OV:DF5E]
 INST-QTy @ 4 * 2+ >R I NEGATE I 1+ RRND DUP [HYPER-OV:D9C4] 36 */ INST-X ! I R> 
 * SWAP DUP * - 0 SQRT 0 2 RRND 2* 1- * [HYPER-OV:D9C4] 36 */ INST-Y ! ; 

( @DFAE-DFC6 XT:DFB0 CFA:224C DLen: 22 STAGE: Words)
: [HYPER-OV:DFB0]
 IOPEN [HYPER-OV:DADE] ICLOSE IF 
  [HYPER-OV:DF5E] 
 ELSE 
  NULL [HYPER-OV:DA7C] 
 THEN 
 ; 

( Data:Case @DFC6-DFDA XT:DFCE CFA:4A4F DLen: 12 STAGE: Dictionaries)
CASE >XY
 11 IS [HYPER-OV:DFB0]
 61 IS [HYPER-OV:DF40]
 OTHERS NOP

( @DFDA-DFF8 XT:DFDC CFA:224C DLen: 28 STAGE: Words)
: [HYPER-OV:DFDC]
 [HYPER-OV:D998] ?CHILD IF 
  IOPEN BEGIN 
   @INST-Class >XY INEXT ?FIRST 
  UNTIL 
  ICLOSE 
 THEN 
 ICLOSE ; 

( Data:Case @DFF8-E01D XT:E001 CFA:4A4F DLen: 28 STAGE: Dictionaries)
CASE SC>C
 77 IS RED
 75 IS ORANGE
 71 IS YELLOW
 70 IS WHITE
 65 IS GREEN
 66 IS LT-BLUE
 OTHERS BLUE

( @E01D-E031 XT:E01F CFA:224C DLen: 18 STAGE: Words)
: [HYPER-OV:E01F]
 SC>C !COLOR 120 $00A1 2 FILLCIR_ ; 

( @E031-E097 XT:E033 CFA:224C DLen: 100 STAGE: Words)
: [HYPER-OV:E033]
 BEGIN 
  @INST-Class 11 = IOPEN [HYPER-OV:DADE] AND DUP IF 
   _p-surface C@ PS>C !COLOR 
  THEN 
  ICLOSE DUP NOT IF 
   INEXT ?FIRST OR 
  ELSE 
   INST-X @ 36 [HYPER-OV:D9C4] */ 120 + INST-Y @ 36 [HYPER-OV:D9C4] */ $00A1 + 1 
   1 1 FILLELL__ INEXT 
  THEN 
 UNTIL 
 ; 

( @E097-E105 XT:E0A3 CFA:224C DLen: 98 STAGE: Dictionaries)
: .AUXSYS
 CONTEXT____ @ 2 = IF 
  >DISPLA_ DCLIPSE_ BLACK ERASE-A________ 5 #AUX ! [HYPER-OV:D998] @INST-Subclass 
  [HYPER-OV:E01F] _star_orbits C@ IOPEN 9 1 DO 
   I BIT OVER AND IF 
    GREY1 !COLOR 120 $00A1 I 4 * 1+ 1 1 .ELLIPS_ [HYPER-OV:E033] 
   THEN 
  LOOP 
  DROP IFIRST [HYPER-OV:D9A8] [HYPER-OV:DB72] 
 THEN 
 ; 

( @E105-E129 XT:E107 CFA:224C DLen: 34 STAGE: Words)
: [HYPER-OV:E107]
 [HYPER-OV:DA12] @ ?NEB ! [HYPER-OV:D9F0] 1.5@ (SYSTEM) 1.5! ' .AUXSYS ( $E0A3 ) 
 [HYPER-OV:DA02] ! [HYPER-OV:DDF2] [HYPER-OV:DED6] [HYPER-OV:DFDC] .AUXSYS ; 

( @E129-E153 XT:E12B CFA:224C DLen: 40 STAGE: Words)
: [HYPER-OV:E12B]
 [HYPER-OV:D998] [HYPER-OV:DA72] [HYPER-OV:DA86] ICLOSE [HYPER-OV:DF16] [HYPER-OV:DE12] 
 NULL (SYSTEM) 1.5! ' OV/STATUS ( $BEF3 ) MODULE -1 (FLARE) ! ' NOP ( $3A48 ) [HYPER-OV:DA02] 
 ! ; 

( @E153-E19F XT:E155 CFA:224C DLen: 74 STAGE: Memory)
: [HYPER-OV:E155]
 0 OVER 3 2 */ 1+ RRND SWAP DUP * OVER 2 3 */ DUP * - 0 SQRT 0 SWAP 1+ RRND 0 2 RRND 
 IF 
  NEGATE 
 THEN 
 SWAP 0 2 RRND IF 
  NEGATE 
 THEN 
 ; 

( @E19F-E1AD XT:E1A1 CFA:224C DLen: 12 STAGE: Words)
: [HYPER-OV:E1A1]
 TIME 2@ NAV-TIM_ 2@ D> ; 

( @E1AD-E1C9 XT:E1AF CFA:224C DLen: 26 STAGE: Words)
: [HYPER-OV:E1AF]
 [HYPER-OV:D9E0] @ BEGIN 
  CXSP @ OVER U< WHILE 
  ICLOSE 
 REPEAT 
 DROP ; 

( @E1C9-E1D1 XT:E1CB CFA:224C DLen: 6 STAGE: Memory)
: [HYPER-OV:E1CB]
 (SHIPBO__ @>C+S ; 

( @E1D1-E1DD XT:E1D3 CFA:224C DLen: 10 STAGE: Words)
: [HYPER-OV:E1D3]
 CXSP @ [HYPER-OV:D9E0] ! ; 

( Data:Case @E1DD-E1FB XT:E1E7 CFA:4A4F DLen: 20 STAGE: Dictionaries)
CASE RADII
 1 IS [HYPER-OV:D9BC]
 2 IS [HYPER-OV:D9C4]
 4 IS [HYPER-OV:D9C0]
 5 IS [HYPER-OV:D9B4]
 OTHERS [HYPER-OV:D9B8]

( Data:Case @E1FB-E218 XT:E204 CFA:4A4F DLen: 20 STAGE: Dictionaries)
CASE IVAR
 0 IS (PLANET)
 1 IS (ORBIT)
 2 IS (SYSTEM)
 4 IS (ENCOUN____
 OTHERS (SHIPBO__

( @E218-E238 XT:E21A CFA:224C DLen: 30 STAGE: Words)
: [HYPER-OV:E21A]
 2DUP >C+S @INST-Subclass @INST-Class CONTEXT-CASES DUP RADII >R >R I IVAR R> R> 
 ICLOSE ; 

( @E238-E250 XT:E23A CFA:224C DLen: 22 STAGE: Words)
: [HYPER-OV:E23A]
 [HYPER-OV:D9DC] ! CONTEXT____ ! >R 2DUP R> 1.5! (SHIPBO__ 1.5! ; 

( @E250-E256 XT:E252 CFA:224C DLen: 4 STAGE: Words)
: [HYPER-OV:E252]
 [HYPER-OV:DA92] ; 

( @E256-E260 XT:E258 CFA:224C DLen: 8 STAGE: Words)
: [HYPER-OV:E258]
 [HYPER-OV:D998] [HYPER-OV:DA72] ICLOSE ; 

( @E260-E27A XT:E262 CFA:224C DLen: 24 STAGE: Words)
: [HYPER-OV:E262]
 (SYSTEM) 1.5@ OR IF 
  [HYPER-OV:E258] 
 ELSE 
  [HYPER-OV:D9A0] [HYPER-OV:DA72] ICLOSE 
 THEN 
 ; 

( Data:Case @E27A-E291 XT:E285 CFA:4A4F DLen: 12 STAGE: Dictionaries)
CASE XYCASE
 3 IS [HYPER-OV:E252]
 4 IS [HYPER-OV:E262]
 OTHERS [HYPER-OV:E258]

( @E291-E2F9 XT:E293 CFA:224C DLen: 102 STAGE: Words)
: [HYPER-OV:E293]
 >DISPLA_ 3 GREY1 $00C6 22 2DUP SWAP POS. POS.PXT 3 GREY1 $00C6 48 POS.PXT CTINIT 
 [HYPER-OV:E1A1] IF 
  [HYPER-OV:DAA8] XYCASE 
 ELSE 
  0 ' R/W ( $06DD ) RRND 0 $07CD RRND 
 THEN 
 3 + *MAPSCA__ / SWAP 3 + *MAPSCA__ / 3 .R 48 XBLT ! . ; 

( Data:Word @E2F9-E2FD XT:E2FB CFA:2214 DLen: 2 STAGE: Words)
72 CONSTANT [HYPER-OV:E2FB]

( Data:Word @E2FD-E301 XT:E2FF CFA:2214 DLen: 2 STAGE: Words)
120 CONSTANT [HYPER-OV:E2FF]

( Data:Word @E301-E305 XT:E303 CFA:2214 DLen: 2 STAGE: Words)
$00FF CONSTANT [HYPER-OV:E303]

( Data:Word @E305-E309 XT:E307 CFA:2214 DLen: 2 STAGE: Words)
$00FF CONSTANT [HYPER-OV:E307]

( Data @E309-E323 XT:E30B CFA:1D29 DLen: 24 STAGE: Words)
CREATE [HYPER-OV:E30B] 24 ALLOT ( @E30B =
@E30B 4F 35 AB C2 3F F4 FE 4F 43 28 E8 49 6F 92 1C 95   O5..?..OC(.Io...
@E31B 18 38 8E 56 D0 5D 72 EF                           .8.V.]r.        
 )

( @E323-E34F XT:E325 CFA:224C DLen: 42 STAGE: Words)
: [HYPER-OV:E325]
 [HYPER-OV:E30B] 24 + [HYPER-OV:E30B] DO 
  0 [HYPER-OV:E303] RRND I C! 0 [HYPER-OV:E307] RRND I 1+ C! 2 
 +LOOP 
 ; 

( @E34F-E373 XT:E351 CFA:224C DLen: 34 STAGE: Words)
: [HYPER-OV:E351]
 [HYPER-OV:E307] MOD DUP 0 [HYPER-OV:E2FF] WITHIN * SWAP [HYPER-OV:E303] MOD DUP 
 0 [HYPER-OV:E2FB] WITHIN * SWAP ; 

( @E373-E3C7 XT:E375 CFA:224C DLen: 82 STAGE: Words)
: [HYPER-OV:E375]
 XABS @ $01F4 + XWLD:XP__ 2@ SWAP */ YABS @ $01F4 + YWLD:YP__ 2@ SWAP */ ROT + >R 
 + R> [HYPER-OV:E351] 2DUP * IF 
  [HYPER-OV:E2FF] - NEGATE SWAP [HYPER-OV:E2FB] - NEGATE SWAP LPLOT 
 ELSE 
  2DROP 
 THEN 
 ; 

( @E3C7-E3ED XT:E3C9 CFA:224C DLen: 36 STAGE: Words)
: [HYPER-OV:E3C9]
 GREY1 !COLOR [HYPER-OV:E30B] 33 + [HYPER-OV:E30B] DO 
  I C@ I 1+ C@ [HYPER-OV:E375] 2 
 +LOOP 
 ; 

( @E3ED-E440 XT:E3F6 CFA:224C DLen: 74 STAGE: Dictionaries)
: .MVS
 [HYPER-OV:DAC6] [HYPER-OV:DAA8] 1 = OR NOT IF 
  >MAINVI__ VCLIPSE_ ?NEB @ [HYPER-OV:DAA8] 2 = AND IF 
   DK-GREE_ 
  ELSE 
   BLACK 
  THEN 
  !COLOR BFILL [HYPER-OV:DAA8] 2 4 WITHIN IF 
   [HYPER-OV:E3C9] 
  THEN 
  ORGLIST .LOCAL-_____ V>DISPL__ >DISPLA_ DCLIPSE_ 
 THEN 
 ; 

( @E440-E4B8 XT:E442 CFA:224C DLen: 118 STAGE: Memory)
: [HYPER-OV:E442]
 @CRS @IX @IY WLD>SCR GREY1 !COLOR CURSORS____ ABLT ! 1 WBLT ! 1 LBLT ! XORMODE OFF 
 [HYPER-OV:D9FE] @ $0096 > [HYPER-OV:DA06] @ OR IF 
  [HYPER-OV:D9FE] @ $0096 - 6 100 */ 1+ [HYPER-OV:DA06] @ MAX 0 DO 
   2DUP 15 [HYPER-OV:E155] ROT + YBLT ! + XBLT ! BLT 
  LOOP 
 THEN 
 2DROP !CRS ; 

( @E4B8-E4F8 XT:E4BA CFA:224C DLen: 62 STAGE: Words)
: [HYPER-OV:E4BA]
 >R >R >R I HEADING @ = I' XABS @ = AND J YABS @ = AND NOT >V R> R> R> V> ?DUP 0= 
 IF 
  2DROP DROP 0 
 THEN 
 ; 

( @E4F8-E55E XT:E4FA CFA:224C DLen: 100 STAGE: Words)
: [HYPER-OV:E4FA]
 2DUP YABS ! XABS ! 2DUP [HYPER-OV:DAB0] 2DUP ILOCAL @ 1- POINT>I___ !IY !IX [HYPER-OV:DAC6] 
 NOT IF 
  2DUP [HYPER-OV:D9D0] - SWAP [HYPER-OV:D9D4] - SWAP 2SWAP [HYPER-OV:D9C8] + SWAP 
  [HYPER-OV:D9CC] + SWAP !VISWIN___ 
 ELSE 
  2DROP 
 THEN 
 [HYPER-OV:DAFA] IF 
  [HYPER-OV:E293] 
 THEN 
 DUP HEADING ! DUP [HYPER-OV:DABA] 27 + !ID ; 

( @E55E-E56E XT:E560 CFA:224C DLen: 14 STAGE: Words)
: [HYPER-OV:E560]
 [HYPER-OV:E4BA] IF 
  [HYPER-OV:DB72] [HYPER-OV:E4FA] [HYPER-OV:DB72] 
 THEN 
 ; 

( @E56E-E58C XT:E570 CFA:224C DLen: 28 STAGE: Words)
: [HYPER-OV:E570]
 SWAP ?DUP IF 
  100 SWAP */ 1 
 ELSE 
  DROP 0 
 THEN 
 ; 

( @E58C-E59C XT:E58E CFA:224C DLen: 14 STAGE: Words)
: [HYPER-OV:E58E]
 ROT - >R SWAP - R> ; 

( @E59C-E5EC XT:E59E CFA:224C DLen: 78 STAGE: Words)
: [HYPER-OV:E59E]
 0< NOT IF 
  3 
 ELSE 
  12 
 THEN 
 SWAP 0< NOT IF 
  9 
 ELSE 
  6 
 THEN 
 AND DUP 8 AND IF 
  2/ 
 ELSE 
  DUP 4 AND IF 
   1- 
  THEN 
 THEN 
 ; 

( @E5EC-E65C XT:E5EE CFA:224C DLen: 110 STAGE: Words)
: [HYPER-OV:E5EE]
 [HYPER-OV:E58E] 2DUP D0= NOT IF 
  2DUP [HYPER-OV:E59E] >R I 1 AND NOT IF 
   SWAP 
  THEN 
  ABS SWAP ABS SWAP [HYPER-OV:E570] IF 
   DUP 41 < IF 
    DROP 0 
   ELSE 
    $00F1 > IF 
     2 
    ELSE 
     1 
    THEN 
   THEN 
  ELSE 
   2 
  THEN 
  R> 1- 2* + 
 ELSE 
  2DROP HEADING @ 
 THEN 
 ; 

( Data @E65C-E66E XT:E65E CFA:1D29 DLen: 16 STAGE: Words)
CREATE [HYPER-OV:E65E] 16 ALLOT ( @E65E =
@E65E 01 00 01 01 00 01 FF 01 FF 00 FF FF 00 FF 01 FF   ................
 )

( @E66E-E682 XT:E670 CFA:224C DLen: 18 STAGE: Words)
: [HYPER-OV:E670]
 2* [HYPER-OV:E65E] + DUP +-@ SWAP 1+ +-@ ; 

( @E682-E69E XT:E684 CFA:224C DLen: 26 STAGE: Words)
: [HYPER-OV:E684]
 [HYPER-OV:E670] >R >R 1- R> OVER * NEGATE SWAP R> * NEGATE ; 

( @E69E-E6BC XT:E6A0 CFA:224C DLen: 28 STAGE: Words)
: [HYPER-OV:E6A0]
 >R [HYPER-OV:E670] I * SWAP R> * SWAP ROT + >R + R> ; 

( @E6BC-E6E2 XT:E6BE CFA:224C DLen: 36 STAGE: Words)
: [HYPER-OV:E6BE]
 ROT - DUP * >R - DUP * R> + 0 SQRT 10*END 2@ D0= NOT * ; 

( @E6E2-E6F6 XT:E6E4 CFA:224C DLen: 18 STAGE: Words)
: [HYPER-OV:E6E4]
 [HYPER-OV:DA92] [HYPER-OV:D9F6] @ [HYPER-OV:D9FA] @ [HYPER-OV:E6BE] [HYPER-OV:D9D8] 
 MIN ; 

( @E6F6-E726 XT:E6F8 CFA:224C DLen: 46 STAGE: Words)
: [HYPER-OV:E6F8]
 [HYPER-OV:DA92] 2DUP [HYPER-OV:D9F6] @ [HYPER-OV:D9FA] @ [HYPER-OV:E5EE] DUP 8 = 
 IF 
  DROP HEADING @ 
 THEN 
 >R I [HYPER-OV:E6E4] [HYPER-OV:E6A0] R> ROT ROT ; 

( @E726-E740 XT:E728 CFA:224C DLen: 24 STAGE: Words)
: [HYPER-OV:E728]
 6 PICK 6 PICK 2SWAP D< >R D< NOT R> AND ; 

( @E740-E7EA XT:E742 CFA:224C DLen: 168 STAGE: Words)
: [HYPER-OV:E742]
 10*CARG_ 2@ -END @ 0 10*END 2@ DMIN D+ 10*CARG_ D! 10*END 2@ -END @ 0 D- NULL DMAX 
 10*END D! 10*END 2@ -END @ DUP $0096 M* 2DUP 5 ROLL 0 D+ [HYPER-OV:E728] IF 
  3 ' .EX ( $C9E0 ) MODULE 
 ELSE 
  10*END 2@ -END @ DUP 75 M* 2DUP 5 ROLL 0 D+ [HYPER-OV:E728] IF 
   2 ' .EX ( $C9E0 ) MODULE 
  ELSE 
   10*END 2@ D0= IF 
    ?AUTO ON 1 ' .EX ( $C9E0 ) MODULE ?SUP @ IF 
     ' OV-SH____ ( $CB4E ) MODULE 
    THEN 
   THEN 
  THEN 
 THEN 
 ; 

( @E7EA-E7FE XT:E7EC CFA:224C DLen: 18 STAGE: Words)
: [HYPER-OV:E7EC]
 [HYPER-OV:DAFA] ?AUTO @ NOT AND IF 
  [HYPER-OV:E742] 
 THEN 
 ; 

( @E7FE-E85C XT:E808 CFA:224C DLen: 84 STAGE: Dictionaries)
: USE-E
 -END @ 10 -END ! [HYPER-OV:E742] -END ! [HYPER-OV:D980] 1 _ship_cargo +! ICLOSE 
 *STARSH_______ >C+S IOPEN 11 10 IFIND IF 
  IOPEN 26 6 IFIND IF 
   INST-QTy @ 1- 0 MAX INST-QTy ! 
  THEN 
  CDROP 
 THEN 
 CDROP ICLOSE ; 

( @E85C-E8F0 XT:E85E CFA:224C DLen: 146 STAGE: Words)
: [HYPER-OV:E85E]
 0 DBUF-SE_ @ >R I YTABLE $010C + @ 18 + LC@ 15 AND 1 = + I YTABLE $010C + @ 21 + 
 LC@ $00F0 AND 16 = + I YTABLE $00FA + @ 18 + LC@ 15 AND 1 = + R> YTABLE $00FA + 
 @ 21 + LC@ $00F0 AND 16 = + 2 > ; 

( @E8F0-E904 XT:E8F2 CFA:224C DLen: 18 STAGE: Words)
: [HYPER-OV:E8F2]
 6 #VESS @ 1 MAX / 2 MAX ; 

( Data:Word @E904-E908 XT:E906 CFA:2214 DLen: 2 STAGE: Words)
12 CONSTANT [HYPER-OV:E906]

( Data:Case @E908-E91F XT:E913 CFA:4A4F DLen: 12 STAGE: Dictionaries)
CASE CSPEED
 3 IS 1
 4 IS [HYPER-OV:E8F2]
 OTHERS [HYPER-OV:E906]

( Data:Variable @E91F-E923 XT:E921 CFA:1D29 DLen: 2 STAGE: Words)
VARIABLE [HYPER-OV:E921] ( @E921=0)

( Data:Variable @E923-E927 XT:E925 CFA:1D29 DLen: 2 STAGE: Words)
VARIABLE [HYPER-OV:E925] ( @E925=0)

( @E927-E93D XT:E929 CFA:224C DLen: 20 STAGE: Words)
: [HYPER-OV:E929]
 [HYPER-OV:E925] OFF [HYPER-OV:E921] OFF [HYPER-OV:DAA8] CSPEED ' [HYPER-OV:D9D8] ( $D9D8 ) 
 ! ; 

( @E93D-E95D XT:E93F CFA:224C DLen: 30 STAGE: Words)
: [HYPER-OV:E93F]
 [HYPER-OV:D980] _ship_acceleration @ _ship_engine_class C@ 100 */ 2 MAX [HYPER-OV:DA0A] 
 ! [HYPER-OV:E929] ICLOSE ; 

( @E95D-E999 XT:E95F CFA:224C DLen: 58 STAGE: Words)
: [HYPER-OV:E95F]
 [HYPER-OV:E921] @ 1 < [HYPER-OV:DAC6] NOT OR IF 
  [HYPER-OV:E925] @ 1+ [HYPER-OV:D9D8] MIN [HYPER-OV:E925] ! 96 [HYPER-OV:DA0A] @ 
  / [HYPER-OV:E921] ! 
 ELSE 
  -1 [HYPER-OV:E921] +! 
 THEN 
 ; 

( Data:Case @E999-E9B9 XT:E9A5 CFA:4A4F DLen: 20 STAGE: Dictionaries)
CASE NEST-SE___
 1 IS [HYPER-OV:DB04]
 2 IS [HYPER-OV:E107]
 4 IS [HYPER-OV:DD6A]
 5 IS [HYPER-OV:DDC4]
 OTHERS NOP

( @E9B9-E9E7 XT:E9BB CFA:224C DLen: 44 STAGE: Words)
: [HYPER-OV:E9BB]
 1 = NOT IF 
  HEADING @ [HYPER-OV:D9DC] @ OVER [HYPER-OV:E684] 2DUP >R >R [HYPER-OV:E560] R> 
  R> [HYPER-OV:D9FA] ! [HYPER-OV:D9F6] ! 
 THEN 
 ; 

( @E9E7-EA58 XT:E9F0 CFA:224C DLen: 104 STAGE: Dictionaries)
: NEST
 (SHIPBO__ @>C+S IOPEN CDROP [HYPER-OV:D980] IEXTRAC_ [HYPER-OV:E1AF] 2SWAP >C+S 
 CI IINSERT [HYPER-OV:E1D3] CI [HYPER-OV:E21A] [HYPER-OV:E23A] [HYPER-OV:DAA8] DUP 
 ' NSM ( $C9D2 ) MODULE DUP [HYPER-OV:E9BB] DUP NEST-SE___ DUP ' D-UP ( $C9FE ) MODULE 
 [HYPER-OV:D976] [HYPER-OV:DC9C] [HYPER-OV:E325] ' NFM ( $C9C4 ) MODULE [HYPER-OV:DAA8] 
 5 = NOT IF 
  .MVS 
 THEN 
 [HYPER-OV:E293] NULL [HYPER-OV:D9F0] 1.5! NULL SENSE-A___ 1.5! [HYPER-OV:E93F] FORCEKE_ 
 OFF ; 

( @EA58-EA7E XT:EA5A CFA:224C DLen: 36 STAGE: Words)
: [HYPER-OV:EA5A]
 >C+S CI _enc_enabled C@ ICLOSE TIME 2@ ENC-TIM_ 2@ D> AND IF 
  NEST 
 ELSE 
  2DROP 
 THEN 
 ; 

( @EA7E-EAA2 XT:EA80 CFA:224C DLen: 34 STAGE: Words)
: [HYPER-OV:EA80]
 >C+S IOPEN @INST-Class 24 = NOT ICLOSE IF 
  CI ICLOSE NEST 
 ELSE 
  ICLOSE 
 THEN 
 ; 

( @EAA2-EAD8 XT:EAA4 CFA:224C DLen: 52 STAGE: Words)
: [HYPER-OV:EAA4]
 IGLOBAL @ ?ICONS-__ ?DUP IF 
  0 DO 
   POINT>I___ @ID $00FF = IF 
    3 !IC @IL @IH >C+S 1 !INST-Subclass ICLOSE 
   THEN 
  LOOP 
 THEN 
 ; 

( @EAD8-EB1B XT:EAE3 CFA:224C DLen: 56 STAGE: Dictionaries)
: JMPSHP
 0 8 RRND [HYPER-OV:D9B0] 1+ [HYPER-OV:E6A0] [HYPER-OV:E560] TIME 2@ $00FA [HYPER-OV:D9FE] 
 @ - $01F4 U* D+ NAV-TIM_ D! [HYPER-OV:DA92] [HYPER-OV:DA86] [HYPER-OV:E85E] ?NEB 
 ! 'KEY DROP ; 

( @EB1B-EB47 XT:EB1D CFA:224C DLen: 42 STAGE: Words)
: [HYPER-OV:EB1D]
 >C+S [HYPER-OV:DA72] [HYPER-OV:EAA4] _flux_orgin_x @ _flux_orgin_y @ [HYPER-OV:EAA4] 
 ' OVFLU________ ( $C4E5 ) MODULE HEADING @ _flux_orgin_x @ _flux_orgin_y @ ICLOSE 
 JMPSHP .MVS ; 

( Data:Case @EB47-EB6B XT:EB53 CFA:4A4F DLen: 24 STAGE: Dictionaries)
CASE COLLIDE
 11 IS [HYPER-OV:EA80]
 18 IS NEST
 23 IS NEST
 45 IS [HYPER-OV:EB1D]
 61 IS [HYPER-OV:EA5A]
 OTHERS 2DROP

( @EB6B-EB7D XT:EB6D CFA:224C DLen: 16 STAGE: Words)
: [HYPER-OV:EB6D]
 IOPEN 24 0 IFIND NOT ICLOSE ; 

( Data:Case @EB7D-EB95 XT:EB85 CFA:4A4F DLen: 16 STAGE: Dictionaries)
CASE ?~C
 11 IS [HYPER-OV:EB6D]
 18 IS 1
 23 IS 1
 OTHERS 0

( @EB95-EC37 XT:EB97 CFA:224C DLen: 160 STAGE: Words)
: [HYPER-OV:EB97]
 [HYPER-OV:DA9E] [HYPER-OV:D9B0] ILOCAL @ ?ICONS-_____ ?DUP IF 
  NULL [HYPER-OV:D9F0] 1.5! 0 DO 
   POINT>I___ @IL @IH *SHIP D= @ID 51 $0083 WITHIN @IC DK-GREE_ = AND OR NOT [HYPER-OV:DAA8] 
   1 = NOT AND IF 
    @IL @IH [HYPER-OV:D9F0] 1.5! 
   THEN 
  LOOP 
  [HYPER-OV:D9F0] 1.5@ OR IF 
   [HYPER-OV:D9F0] @>C+S CI @INST-Class DUP 25 = NOT IF 
    DUP ?~C IF 
     $0096 $0FA0 1 >SND 
    THEN 
    [HYPER-OV:DA72] [HYPER-OV:DA86] 
   THEN 
   ICLOSE 1 
  ELSE 
   0 
  THEN 
 ELSE 
  0 
 THEN 
 ; 

( @EC37-EC5B XT:EC39 CFA:224C DLen: 34 STAGE: Words)
: [HYPER-OV:EC39]
 [HYPER-OV:D9F0] 1.5@ D0= [HYPER-OV:D9EC] @ 0= AND ?PORT @ 0= AND [HYPER-OV:DAA8] 
 1 = AND DUP ; 

( @EC5B-ECA7 XT:EC5D CFA:224C DLen: 74 STAGE: Words)
: [HYPER-OV:EC5D]
 [HYPER-OV:EC39] IF 
  [HYPER-OV:D988] IOPEN 61 0 IFIND DUP IF 
   _enc_enabled C@ DUP IF 
    CI [HYPER-OV:D9F0] 1.5! [HYPER-OV:D9EC] ON 
   THEN 
   AND 
  THEN 
  [HYPER-OV:D9A8] AND 
 THEN 
 IF 
  [HYPER-OV:D9F0] @>C+S CI @INST-Class ICLOSE 1 
 ELSE 
  0 
 THEN 
 ; 

( @ECA7-ED26 XT:ECA9 CFA:224C DLen: 125 STAGE: Words)
: [HYPER-OV:ECA9]
 [HYPER-OV:EC39] IF 
  [HYPER-OV:D998] _star_flare_time @ STARDAT_ @ > ?WIN @ ?DUP IF 
   _star_flare_time @ > NOT OR 
  THEN 
  ICLOSE [HYPER-OV:D988] IOPEN 12 0 IFIND AND DUP IF 
   CI [HYPER-OV:D9F0] 1.5! [HYPER-OV:D9EC] ON 
  THEN 
  [HYPER-OV:D9A8] AND 
 THEN 
 IF 
  *SHIP-C_____ 18 1 58 FILE# ! 1 RECORD# ! " LAUNCH" 1BTN SWAP CMOVE SET-CUR____ 
 ELSE 
  0 
 THEN 
 ; 

( Data:Case @ED26-ED46 XT:ED32 CFA:4A4F DLen: 20 STAGE: Dictionaries)
CASE UNNEST-_____
 1 IS [HYPER-OV:DB32]
 2 IS [HYPER-OV:E12B]
 4 IS [HYPER-OV:DCC6]
 5 IS [HYPER-OV:DDDA]
 OTHERS NOP

( @ED46-ED6A XT:ED48 CFA:224C DLen: 34 STAGE: Words)
: [HYPER-OV:ED48]
 5 < IF 
  HEADING @ [HYPER-OV:D9E4] @ [HYPER-OV:D9E8] @ 3 PICK [HYPER-OV:D9B0] 1+ [HYPER-OV:E6A0] 
  [HYPER-OV:E560] 
 THEN 
 ; 

( @ED6A-EDC0 XT:ED6C CFA:224C DLen: 84 STAGE: Words)
: [HYPER-OV:ED6C]
 [HYPER-OV:DAFA] IF 
  0 
 ELSE 
  @INST-Class 61 = IF 
   [HYPER-OV:DA92] [HYPER-OV:D9DC] @ ILOCAL @ ?ICONS-_____ DUP >R ?DUP IF 
    0 DO 
     DROP 
    LOOP 
   THEN 
   R> 1 = 
  ELSE 
   [HYPER-OV:DA92] ABS SWAP ABS MAX [HYPER-OV:D9DC] @ > 
  THEN 
 THEN 
 ; 

( @EDC0-EDD8 XT:EDC2 CFA:224C DLen: 22 STAGE: Words)
: [HYPER-OV:EDC2]
 [HYPER-OV:D9EC] @ SKIP2NE__ @ NOT AND [HYPER-OV:DAA8] 1 = AND ; 

( @EDD8-EE51 XT:EDE3 CFA:224C DLen: 110 STAGE: Dictionaries)
: UNNEST
 (SHIPBO__ @>C+S IOPEN CDROP [HYPER-OV:D980] IEXTRAC_ ICLOSE [HYPER-OV:DAA8] >R I 
 ' USM ( $C9B6 ) MODULE I UNNEST-_____ [HYPER-OV:E1AF] ICLOSE CI IINSERT [HYPER-OV:E1D3] 
 CI [HYPER-OV:E21A] [HYPER-OV:E23A] [HYPER-OV:DC9C] I [HYPER-OV:ED48] [HYPER-OV:DAD0] 
 [HYPER-OV:D976] [HYPER-OV:DAA8] ' D-UP ( $C9FE ) MODULE [HYPER-OV:E325] R> ' UFM ( $C9A8 ) 
 MODULE .MVS [HYPER-OV:E293] [HYPER-OV:DA02] @EXECUTE 'KEY DROP NULL SENSE-A___ 1.5! 
 SKIP2NE__ OFF [HYPER-OV:E93F] FORCEKE_ @ NEGATE FORCEKE_ ! ; 

( @EE51-EE7B XT:EE53 CFA:224C DLen: 40 STAGE: Words)
: [HYPER-OV:EE53]
 [HYPER-OV:DAFA] IF 
  0 MAX $00DB *MAPSCA__ * MIN SWAP 0 MAX $00F9 *MAPSCA__ * MIN SWAP 
 THEN 
 ; 

( @EE7B-EE99 XT:EE87 CFA:224C DLen: 18 STAGE: Dictionaries)
: (GET-AU__
 #AUX @ 5 = NOT IF 
  .AUXSYS 
 THEN 
 ; 

( @EE99-EEC1 XT:EE9B CFA:224C DLen: 38 STAGE: Words)
: [HYPER-OV:EE9B]
 [HYPER-OV:ED6C] [HYPER-OV:EDC2] OR IF 
  UNNEST 
 THEN 
 [HYPER-OV:EB97] >R [HYPER-OV:EC5D] R> OR >R [HYPER-OV:ECA9] R> OR IF 
  COLLIDE 
 THEN 
 ; 

( @EEC1-EF0F XT:EEC9 CFA:224C DLen: 70 STAGE: Dictionaries)
: FLY
 [HYPER-OV:E6F8] [HYPER-OV:EE53] [HYPER-OV:E560] [HYPER-OV:E7EC] [HYPER-OV:DAFA] 
 IF 
  ?NEB @ [HYPER-OV:DA12] ! [HYPER-OV:E85E] ?NEB ! 
 THEN 
 ?NEB @ IF 
  [HYPER-OV:D980] _ship_flags C@ 8 AND ICLOSE 
 ELSE 
  0 
 THEN 
 .MVS IF 
  ' OV-SH____ ( $CB4E ) MODULE 
 THEN 
 [HYPER-OV:EE9B] ; 

( @EF0F-EF2B XT:EF11 CFA:224C DLen: 26 STAGE: Words)
: [HYPER-OV:EF11]
 @ + [HYPER-OV:D9C4] NEGATE 12 - [HYPER-OV:DAFA] NOT * MAX *MAPSCA__ ; 

( @EF2B-EFF7 XT:EF37 CFA:224C DLen: 192 STAGE: Dictionaries)
: SET-DES________
 DUP $0152 = OVER 0= FORCEKE_ @ AND OR SKEY @ 91 > AND DUP FORCEKE_ ! IF 
  DROP SKEY @ DUP LKEY ! 
 THEN 
 (XYSCAN_ SKEY @ 91 > IF 
  [HYPER-OV:E95F] 
 ELSE 
  1 [HYPER-OV:E925] ! 96 [HYPER-OV:DA0A] @ / [HYPER-OV:E921] ! 
 THEN 
 [HYPER-OV:E925] @ SWAP OVER * XABS [HYPER-OV:EF11] $00F9 * MIN [HYPER-OV:D9F6] ! 
 * YABS [HYPER-OV:EF11] $00DB * MIN [HYPER-OV:D9FA] ! FORCEKE_ @ 0< IF 
  FORCEKE_ OFF 
 THEN 
 FTRIG @ NULL 10*END 2@ D= [HYPER-OV:DAFA] AND OR ?AUTO @ OR IF 
  NOT 'KEY DROP 
 THEN 
 FLY ; 

( @EFF7-F09F XT:F003 CFA:224C DLen: 156 STAGE: Dictionaries)
: SETUP-M__
 FORCEPT___ ON FORCEKE_ OFF TIME 2@ VSTIME D! ' ?VCYCLE ( $BF98 ) 'VEHICL_______ 
 ! ' .SORD ( $BF68 ) '.VEHIC_________ ! ?AUTO OFF [HYPER-OV:D980] _ship_icon C@ HEADING 
 ! ' =CARGO ( $BD4A ) MODULE ICLOSE [HYPER-OV:E93F] 8 ' OV?ARTIFACT ( $BDD8 ) MODULE 
 16* [HYPER-OV:DA06] ! [HYPER-OV:DAA8] 1 = IF 
  6 ' USM ( $C9B6 ) MODULE 
 THEN 
 *ASSIGN_____ >C+S _ac_navigator @>C+S ^NAV C@ [HYPER-OV:D9FE] ! [HYPER-OV:D9A8] 
 [HYPER-OV:D976] [HYPER-OV:DC9C] HEADING @ [HYPER-OV:DA92] [HYPER-OV:DAA8] 1 = IF 
  6 ' UFM ( $C9A8 ) MODULE HEADING @ 1 [HYPER-OV:E6A0] [HYPER-OV:E560] 
 ELSE 
  [HYPER-OV:E4FA] 
 THEN 
 [HYPER-OV:DAD0] FLY ; 

( @F09F-F119 XT:F0AB CFA:224C DLen: 110 STAGE: Dictionaries)
: CLEANUP____
 FORCEPT___ OFF FORCEKE_ OFF *STARSH_______ >C+S IOPEN 11 10 IFIND DROP IOPEN 26 
 6 IFIND IF 
  10*END 2@ 10 U/MOD SWAP 0> + INST-QTy ! 
 THEN 
 ' =CARGO ( $BD4A ) MODULE ICLOSE [HYPER-OV:D9A8] [HYPER-OV:DAA8] 1 = IF 
  ORBUP 
 THEN 
 [HYPER-OV:DAC6] IF 
  ' DMSG ( $C9EF ) MODULE 
 THEN 
 ' ?SHIP-R_____ ( $C104 ) 'VEHICL_______ ! ?AUTO ON SAVE-OVerlay ; 

( @F119-F1B3 XT:F125 CFA:224C DLen: 142 STAGE: Dictionaries)
: CHK-MOV
 0 *STARSH_______ >C+S IOPEN 11 10 IFIND IF 
  IOPEN 26 6 IFIND INST-QTy @ * 10 U* CDROP 
 ELSE 
  NULL 
 THEN 
 2DUP 10*END D! [HYPER-OV:D9A8] D0= NOT IF 
  5 ' OV?.EQUIP-OK ( $BDEF ) MODULE IF 
   [HYPER-OV:DAA8] 1 5 WITHIN NOT IF 
    CTINIT " STANDING BY TO LAUNCH" .TTY 
   ELSE 
    1+ 
   THEN 
  THEN 
 ELSE 
  1 ' .EX ( $C9E0 ) MODULE 
 THEN 
 ; 

( @F1B3-F1E4 XT:F1B5 CFA:224C DLen: 47 STAGE: Words)
: [HYPER-OV:F1B5]
 [HYPER-OV:DAA8] 0= IF 
  1 CONTEXT____ ! 
 THEN 
 58 FILE# ! 1 RECORD# ! " LAUNCH" 1BTN SWAP CMOVE SET-CUR____ ; 

( @F1E4-F1F8 XT:F1EE CFA:224C DLen: 10 STAGE: Dictionaries)
: +NEST
 2DUP [HYPER-OV:D9F0] 1.5! NEST ; 

( @F1F8-F266 XT:F204 CFA:224C DLen: 98 STAGE: Dictionaries)
: COME-HI____
 BLUE TCLR ! [HYPER-OV:F1B5] BEGIN 
  [HYPER-OV:DAFA] NOT (SYSTEM) 1.5@ *ASYS D= NOT AND [HYPER-OV:DAA8] 2 < OR WHILE 
  UNNEST 
 REPEAT 
 ?NEB OFF [HYPER-OV:DAFA] IF 
  *ASYS +NEST 
 THEN 
 [HYPER-OV:D998] IOPEN BEGIN 
  INST-QTy @ 3 = NOT WHILE 
  INEXT 
 REPEAT 
 CI [HYPER-OV:D9A8] +NEST *SHIP-C_____ +NEST WHITE TCLR ! ; 

( RAW Data:OverlayJunk @F266-F560 DLen: 762 STAGE: Dictionaries)
 _overlayJunk 762 ALLOT ( @F266 =
@F266                   53 48 50 4D 4F 56 2D 5F 5F 5F         SHPMOV-___
@F270 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F   ________________
@F280 5F 5F 5F 5F 5F 5F 49 58 20 2D 2D 2D 2D 2D 2D 2D   ______IX -------
@F290 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 36 2F   --------------6/
@F2A0 31 30 2F 38 36 29 32 34 30 31 4C 22 5D 17 5D EB   10/86)2401L"].].
@F2B0 44 EC A8 EE 89 12 FA 15 2C 00 AF 53 AE 0B 07 13   D.......,..S....
@F2C0 FA 15 0C 00 83 3B 5D 17 EF BD CE 84 32 0E 5D 17   .....;].....2.].
@F2D0 62 EB D3 7C 5D 17 80 00 3E 13 5D 17 62 EB ED 7C   b..|]...>.].b..|
@F2E0 AF 53 B7 6D 90 16 4C 22 5D 17 67 EB 44 EC 90 16   .S.m..L"].g.D...
@F2F0 4C 22 5D 17 71 EB 44 EC 90 16 4C 22 5D 17 85 EB   L"].q.D...L"]...
@F300 44 EC 90 16 4C 22 5D 17 7B EB 44 EC F8 EE 89 12   D...L"].{.D.....
@F310 FA 15 08 00 BB EA AE 0B CE 84 90 16 4C 22 5D 17   ............L"].
@F320 8F EB 44 EC 90 16 0C EF 88 23 3E 44 41 4D 41 C7   ..D......#>DAMA.
@F330 4F 4A 08 00 34 0E 01 00 A2 F2 02 00 AC F2 03 00   OJ..4...........
@F340 E8 F2 04 00 F2 F2 05 00 FC F2 06 00 1E F3 07 00   ................
@F350 E0 F0 08 00 06 F3 4C 22 41 0E 2E 0F F2 0E E7 0F   ......L"A.......
@F360 D8 4A 5D 17 0A 00 89 11 41 0E B4 0D 92 0F 20 0F   .J].....A..... .
@F370 89 11 90 0E 90 16 4C 22 88 EC FA 15 08 00 46 F2   ......L"......F.
@F380 60 16 1E 00 A1 EB AE 0B FA 15 08 00 68 F2 60 16   `...........h.`.
@F390 10 00 5D 17 0A 00 51 EB 92 0C C4 0F 74 EF 30 F3   ..]...Q.....t.0.
@F3A0 90 16 4C 22 C8 0D 89 12 07 13 FA 15 0A 00 56 F3   ..L"..........V.
@F3B0 76 F3 60 16 F0 FF 98 ED AE 0B FA 15 10 00 2C F0   v.`...........,.
@F3C0 5D 17 12 C0 CE 84 5D 17 3F C0 CE 84 F0 EC 5D 17   ].....].?.....].
@F3D0 53 EB D3 7C 89 12 FA 15 04 00 25 EE FE EE 89 12   S..|......%.....
@F3E0 FA 15 04 00 44 EE 90 16 4C 22 34 ED 05 10 F3 EA   ....D...L"4.....
@F3F0 A2 F3 C9 79 90 16 4C 22 D8 EB 6A 6D DC EB AC 6D   ...y..L"..jm...m
@F400 90 16 4C 22 A1 8B 17 85 E9 89 08 EC 6E 99 B2 99   ..L"........n...
@F410 F2 0E 73 3B 72 0F F2 0E 73 3B 92 0F 0F 62 AE 0B   ..s;r...s;...b..
@F420 8B 3B AD 11 3D 0F B8 15 F0 0D 50 0E 5C 96 3D 0F   .;..=.....P.\.=.
@F430 5C 15 F6 FF DE 0D AB 90 90 16 4C 22 02 F4 28 A5   \.........L"..(.
@F440 05 8A CF 8B E2 EB 41 0E 8B 3B 5F 12 FA 15 18 00   ......A..;_.....
@F450 32 0E 39 3F 0B 50 4C 41 53 4D 41 20 42 4F 4C 54   2.9?.PLASMA BOLT
@F460 47 A5 60 16 17 00 39 3F 0E 4D 49 53 53 49 4C 45   G.`...9?.MISSILE
@F470 20 43 4C 41 53 53 20 47 A5 B8 27 90 16 4C 22 F6    CLASS G..'..L".
@F480 F3 F3 EA 89 4F 02 F4 08 EC 38 F2 B4 0D F3 59 AE   ....O....8....Y.
@F490 0B 94 9D C8 0D FA 15 44 00 A2 0E F2 0E 20 0F B8   .......D..... ..
@F4A0 15 41 0E B3 0E E8 9C 12 9B 22 9B F2 79 1E 75 5D   .A......."..y.u]
@F4B0 17 14 00 5F 12 07 13 FA 15 18 00 27 EB 92 0C FA   ..._.......'....
@F4C0 15 08 00 98 F1 60 16 06 00 32 0E C9 79 60 16 06   .....`...2..y`..
@F4D0 00 32 0E C9 79 D0 15 CA FF 32 0E 90 0E 32 0E C9   .2..y....2...2..
@F4E0 79 90 16 4C 22 F6 F3 38 4F 3A F4 38 F2 F3 EA A2   y..L"..8O:.8....
@F4F0 F3 C9 79 90 16 4C 22 FA 15 08 00 7D F4 60 16 04   ..y..L"....}.`..
@F500 00 E3 F4 90 16 4C 22 FA 15 08 00 EA F1 60 16 04   .....L"......`..
@F510 00 E8 F3 90 16 20 F2 89 44 4F 2D 44 41 4D C1 4C   ..... ..DO-DAM.L
@F520 22 FA 15 08 00 F5 F4 60 16 04 00 05 F5 90 16 44   "......`.......D
@F530 41 4D 41 47 45 2D 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F   AMAGE-__________
@F540 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F 2D   _______________-
@F550 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D   ----------------
 )

