( RAW Data:OverlayHeader @F220-F234 DLen: 20 STAGE: Dictionaries)
( Overlay Header:
  Disk Start: 6F5E 	Count: 0034 	Data Size: 0032 (Paragraphs)
    On Disk Location 6F5E0-6F920
  Overlay Address: @F220 	Overlay DP: @F530
    Load Location: @F220-@F560 	Load Length: 832
    Data: @F220-@F530 	Data Length: 784
    Junk: @F530-@F560 	Junk Length: 48
  VOCABULARY Word: C408 VICONP
   Dictionary Link 1: F497
   Dictionary Link 2: F51D
   Dictionary Link 3: F4BA
   Dictionary Link 4: F50E

@F220 5E 6F 34 00 20 F2 30 F5 08 C4 97 F4 1D F5 BA F4   ^o4. .0.........
@F230 0E F5 32 00                                       ..2.            
)

( Data:IField @F234-F239 XT:F236 CFA:744D DLen: 3 STAGE: Words)
20 73 1 IFIELD _ship_icon ( SHIP )

( Data:AField @F239-F241 XT:F23B CFA:73EA DLen: 6 STAGE: Words)
25 28 1 AFIELD _ves_directional ( VESSEL )

( Data:IField @F241-F246 XT:F243 CFA:744D DLen: 3 STAGE: Words)
25 11 1 IFIELD [I-VESSEL:11-12] ( VESSEL )

( Data:AField @F246-F24E XT:F248 CFA:73EA DLen: 6 STAGE: Words)
68 144 2 AFIELD [A-CREATURE:144-146] ( CREATURE )

( Data:IField @F24E-F253 XT:F250 CFA:744D DLen: 3 STAGE: Words)
68 21 1 IFIELD [I-CREATURE:21-22] ( CREATURE )

( Data:IField @F253-F258 XT:F255 CFA:744D DLen: 3 STAGE: Words)
68 17 1 IFIELD [I-CREATURE:17-18] ( CREATURE )

( Data:AField @F258-F260 XT:F25A CFA:73EA DLen: 6 STAGE: Words)
32 1 1 AFIELD _p-surface ( PLANET )

( Data:IField @F260-F265 XT:F262 CFA:744D DLen: 3 STAGE: Words)
61 27 1 IFIELD _enc_enabled ( ENCOUNTER )

( Data:Word @F265-F269 XT:F267 CFA:2214 DLen: 2 STAGE: Words)
52 CONSTANT [ICONP-OV:F267]

( Data:Word @F269-F26D XT:F26B CFA:2214 DLen: 2 STAGE: Words)
52 CONSTANT [ICONP-OV:F26B]

( Data:Word @F26D-F271 XT:F26F CFA:2214 DLen: 2 STAGE: Words)
51 CONSTANT [ICONP-OV:F26F]

( Data:Word @F271-F275 XT:F273 CFA:2214 DLen: 2 STAGE: Words)
51 CONSTANT [ICONP-OV:F273]

( Data:Word @F275-F279 XT:F277 CFA:2214 DLen: 2 STAGE: Words)
20 CONSTANT [ICONP-OV:F277]

( Data:Word @F279-F27D XT:F27B CFA:2214 DLen: 2 STAGE: Words)
21 CONSTANT [ICONP-OV:F27B]

( Data:Word @F27D-F281 XT:F27F CFA:2214 DLen: 2 STAGE: Words)
22 CONSTANT [ICONP-OV:F27F]

( Data:Word @F281-F285 XT:F283 CFA:2214 DLen: 2 STAGE: Words)
23 CONSTANT [ICONP-OV:F283]

( Data:Word @F285-F289 XT:F287 CFA:2214 DLen: 2 STAGE: Words)
24 CONSTANT [ICONP-OV:F287]

( Data:Word @F289-F28D XT:F28B CFA:2214 DLen: 2 STAGE: Words)
25 CONSTANT [ICONP-OV:F28B]

( Data:Word @F28D-F291 XT:F28F CFA:2214 DLen: 2 STAGE: Words)
26 CONSTANT [ICONP-OV:F28F]

( @F291-F29F XT:F293 CFA:224C DLen: 12 STAGE: Words)
: [ICONP-OV:F293]
 _ship_icon C@ 27 + ; 

( @F29F-F2BD XT:F2A1 CFA:224C DLen: 28 STAGE: Words)
: [ICONP-OV:F2A1]
 _ves_directional C@ IF 
  [I-VESSEL:11-12] C@ 35 + 
 ELSE 
  43 
 THEN 
 ; 

( Data:Case @F2BD-F2D7 XT:F2CF CFA:4A4F DLen: 8 STAGE: Dictionaries)
CASE STAR-ID-CASES
 2 IS [ICONP-OV:F26B]
 OTHERS [ICONP-OV:F267]

( @F2D7-F2E1 XT:F2D9 CFA:224C DLen: 8 STAGE: Words)
: [ICONP-OV:F2D9]
 CONTEXT____ @ STAR-ID-CASES ; 

( Data:Case @F2E1-F2FD XT:F2F5 CFA:4A4F DLen: 8 STAGE: Dictionaries)
CASE PLANET-ID-CASES
 2 IS [ICONP-OV:F273]
 OTHERS [ICONP-OV:F26F]

( @F2FD-F307 XT:F2FF CFA:224C DLen: 8 STAGE: Words)
: [ICONP-OV:F2FF]
 CONTEXT____ @ PLANET-ID-CASES ; 

( @F307-F313 XT:F309 CFA:224C DLen: 10 STAGE: Words)
: [ICONP-OV:F309]
 @INST-Subclass 50 + ; 

( Data:Case @F313-F32A XT:F31E CFA:4A4F DLen: 12 STAGE: Dictionaries)
CASE BOX-ID
 24 IS [ICONP-OV:F2D9]
 32 IS [ICONP-OV:F2FF]
 OTHERS INVIS-I___

( @F32A-F336 XT:F32C CFA:224C DLen: 10 STAGE: Words)
: [ICONP-OV:F32C]
 IOPEN @INST-Class BOX-ID ICLOSE ; 

( Data:Case @F336-F367 XT:F343 CFA:4A4F DLen: 36 STAGE: Dictionaries)
CASE SPACE-ID
 11 IS [ICONP-OV:F32C]
 20 IS [ICONP-OV:F293]
 23 IS SYS-ICO_
 24 IS [ICONP-OV:F2D9]
 25 IS [ICONP-OV:F2A1]
 32 IS [ICONP-OV:F2FF]
 45 IS FLUX-IC__
 46 IS [ICONP-OV:F309]
 OTHERS INVIS-I___

( Data:Case @F367-F385 XT:F379 CFA:4A4F DLen: 12 STAGE: Dictionaries)
CASE RUIN-ID-CASES
 2 IS [ICONP-OV:F287]
 4 IS [ICONP-OV:F287]
 OTHERS [ICONP-OV:F283]

( @F385-F38D XT:F387 CFA:224C DLen: 6 STAGE: Words)
: [ICONP-OV:F387]
 @INST-Subclass RUIN-ID-CASES ; 

( @F38D-F3A9 XT:F38F CFA:224C DLen: 26 STAGE: Words)
: [ICONP-OV:F38F]
 [I-CREATURE:21-22] C@ ?DUP IF 
  16 + 
 ELSE 
  [A-CREATURE:144-146] @ 
 THEN 
 ; 

( @F3A9-F3C1 XT:F3AB CFA:224C DLen: 22 STAGE: Words)
: [ICONP-OV:F3AB]
 @INST-Subclass 6 = IF 
  44 
 ELSE 
  [ICONP-OV:F27B] 
 THEN 
 ; 

( Data:Case @F3C1-F3EF XT:F3CF CFA:4A4F DLen: 32 STAGE: Dictionaries)
CASE PLANET-ID
 40 IS [ICONP-OV:F277]
 41 IS [ICONP-OV:F387]
 42 IS [ICONP-OV:F28F]
 68 IS [ICONP-OV:F38F]
 20 IS [ICONP-OV:F28B]
 26 IS [ICONP-OV:F3AB]
 28 IS [ICONP-OV:F27F]
 OTHERS UNRAVEL

( @F3EF-F405 XT:F3F1 CFA:224C DLen: 20 STAGE: Words)
: [ICONP-OV:F3F1]
 @INST-Class CONTEXT____ @ IF 
  SPACE-ID 
 ELSE 
  PLANET-ID 
 THEN 
 ; 

( Data:Case @F405-F433 XT:F417 CFA:4A4F DLen: 28 STAGE: Dictionaries)
CASE STAR-IC-CASES
 77 IS RED
 75 IS ORANGE
 71 IS YELLOW
 70 IS WHITE
 65 IS GREEN
 66 IS BLUE
 OTHERS LT-BLUE

( @F433-F43B XT:F435 CFA:224C DLen: 6 STAGE: Words)
: [ICONP-OV:F435]
 @INST-Subclass STAR-IC-CASES ; 

( @F43B-F44F XT:F43D CFA:224C DLen: 18 STAGE: Words)
: [ICONP-OV:F43D]
 [I-CREATURE:17-18] C@ IF 
  DEFAULT___ 
 ELSE 
  DEAD-IC 
 THEN 
 ; 

( Data:Case @F44F-F479 XT:F461 CFA:4A4F DLen: 24 STAGE: Dictionaries)
CASE PLAN-IC-CASES
 0 IS GREY1
 1 IS VIOLET
 2 IS BLUE
 3 IS WHITE
 4 IS ORANGE
 OTHERS BROWN

( @F479-F483 XT:F47B CFA:224C DLen: 8 STAGE: Words)
: [ICONP-OV:F47B]
 _p-surface C@ PLAN-IC-CASES ; 

( @F483-F495 XT:F485 CFA:224C DLen: 16 STAGE: Words)
: [ICONP-OV:F485]
 @INST-Subclass IF 
  3 
 ELSE 
  DEFAULT___ 
 THEN 
 ; 

( Data:Case @F495-F4AC XT:F4A0 CFA:4A4F DLen: 12 STAGE: Dictionaries)
CASE BOX-IC
 24 IS [ICONP-OV:F435]
 32 IS [ICONP-OV:F47B]
 OTHERS DEFAULT___

( @F4AC-F4B8 XT:F4AE CFA:224C DLen: 10 STAGE: Words)
: [ICONP-OV:F4AE]
 IOPEN @INST-Class BOX-IC ICLOSE ; 

( Data:Case @F4B8-F4E6 XT:F4C6 CFA:4A4F DLen: 32 STAGE: Dictionaries)
CASE #IC-CASES
 11 IS [ICONP-OV:F4AE]
 23 IS [ICONP-OV:F435]
 32 IS [ICONP-OV:F47B]
 24 IS [ICONP-OV:F435]
 68 IS [ICONP-OV:F43D]
 45 IS [ICONP-OV:F485]
 46 IS DK-GREE_
 OTHERS DEFAULT___

( @F4E6-F4EE XT:F4E8 CFA:224C DLen: 6 STAGE: Words)
: [ICONP-OV:F4E8]
 @INST-Class #IC-CASES ; 

( @F4EE-F50C XT:F4FC CFA:224C DLen: 16 STAGE: Dictionaries)
: ICON-PARM
 INST-X @ INST-Y @ [ICONP-OV:F3F1] [ICONP-OV:F4E8] CI ; 

( @F50C-F51B XT:F515 CFA:224C DLen: 6 STAGE: Dictionaries)
: +ICP
 ICON-PARM +ICON ; 

( @F51B-F530 XT:F528 CFA:224C DLen: 8 STAGE: Dictionaries)
: +ICONBOX
 ' +ICP ( $F515 ) ALL ; 

( RAW Data:OverlayJunk @F530-F560 DLen: 48 STAGE: Dictionaries)
 _overlayJunk 48 ALLOT ( @F530 =
@F530 56 49 43 4F 4E 50 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F   VICONP__________
@F540 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F   ________________
@F550 46 49 58 20 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D   FIX ------------
 )

