( RAW Data:OverlayHeader @EDD0-EDE4 DLen: 20 STAGE: Dictionaries)
( Overlay Header:
  Disk Start: 93B3 	Count: 0079 	Data Size: 0065 (Paragraphs)
    On Disk Location 93B30-942C0
  Overlay Address: @EDD0 	Overlay DP: @F41A
    Load Location: @EDD0-@F560 	Load Length: 1936
    Data: @EDD0-@F41A 	Data Length: 1610
    Junk: @F41A-@F560 	Junk Length: 326
  VOCABULARY Word: BA2C IT-VOC
   Dictionary Link 1: F29C
   Dictionary Link 2: F2FA
   Dictionary Link 3: F26C
   Dictionary Link 4: F3DD

@EDD0 B3 93 79 00 D0 ED 1A F4 2C BA 9C F2 FA F2 6C F2   ..y.....,.....l.
@EDE0 DD F3 65 00                                       ..e.            
)

( Data:AField @EDE4-EDEC XT:EDE6 CFA:73EA DLen: 6 STAGE: Words)
28 29 1 AFIELD _art_analyzed ( ARTIFACT )

( Data:Word @EDEC-EDF0 XT:EDEE CFA:2214 DLen: 2 STAGE: Words)
10 CONSTANT [IT-OV:EDEE]

( Data:Word @EDF0-EDF4 XT:EDF2 CFA:2214 DLen: 2 STAGE: Words)
15 CONSTANT [IT-OV:EDF2]

( Data:Word @EDF4-EDF8 XT:EDF6 CFA:2214 DLen: 2 STAGE: Words)
14 CONSTANT [IT-OV:EDF6]

( Data:Word @EDF8-EDFC XT:EDFA CFA:2214 DLen: 2 STAGE: Words)
17 CONSTANT [IT-OV:EDFA]

( Data:Word @EDFC-EE00 XT:EDFE CFA:2214 DLen: 2 STAGE: Words)
11 CONSTANT [IT-OV:EDFE]

( Data:Word @EE00-EE04 XT:EE02 CFA:2214 DLen: 2 STAGE: Words)
38 CONSTANT [IT-OV:EE02]

( Data:Word @EE04-EE08 XT:EE06 CFA:2214 DLen: 2 STAGE: Words)
16 CONSTANT [IT-OV:EE06]

( @EE08-EE18 XT:EE0A CFA:224C DLen: 14 STAGE: Words)
: [IT-OV:EE0A]
 PAD 1+ 38 BL FILL ; 

( @EE18-EE2A XT:EE1A CFA:224C DLen: 16 STAGE: Words)
: [IT-OV:EE1A]
 SRDEPTH 0 MAX 2* PAD + 1+ ; 

( @EE2A-EE52 XT:EE2C CFA:224C DLen: 38 STAGE: Words)
: [IT-OV:EE2C]
 TIME-PA_____ @ IF 
  CTTOP @ WHITE 
 ELSE 
  $0096 GREY1 
 THEN 
 !COLOR 7 - 7 SWAP POS. ; 

( @EE52-EE6A XT:EE54 CFA:224C DLen: 22 STAGE: Words)
: [IT-OV:EE54]
 37 OVER - 2* 7 + XBLT ! TYPE ; 

( Data:Variable @EE6A-EE6E XT:EE6C CFA:1D29 DLen: 2 STAGE: Words)
VARIABLE [IT-OV:EE6C] ( @EE6C=$203A)

( @EE6E-EF25 XT:EE70 CFA:224C DLen: 181 STAGE: Words)
: [IT-OV:EE70]
 @CRS >1FONT XORMODE ON [IT-OV:EE2C] 3 0 DO 
  ." ATTENTION" 5 SPACES 
 LOOP 
 GCR " THE MANIFEST-COMPUTER CAPACITY HAS" [IT-OV:EE54] GCR " BEEN EXCEEDED. SOME ITEMS MAY NOT" 
 [IT-OV:EE54] GCR " APPEAR IN THIS LIST." [IT-OV:EE54] GCR " PRESS SPACEBAR TO CONTINUE" 
 [IT-OV:EE54] !CRS ; 

( @EF25-EF4F XT:EF27 CFA:224C DLen: 40 STAGE: Words)
: [IT-OV:EF27]
 SCROLL-___ @ 74 > IF 
  [IT-OV:EE6C] ON $03E8 MS 'KEY DROP [IT-OV:EE70] KEY DROP [IT-OV:EE70] SAVE-OVerlay 
 THEN 
 ; 

( @EF4F-EF5F XT:EF51 CFA:224C DLen: 14 STAGE: Words)
: [IT-OV:EF51]
 [IT-OV:EE0A] BOX-NAMe [IT-OV:EE1A] 16 CMOVE ; 

( @EF5F-EF87 XT:EF61 CFA:224C DLen: 38 STAGE: Words)
: [IT-OV:EF61]
 RESEMBLes 1.5@ 2DUP OR 0= IF 
  2DROP SHAPE 1.5@ 
 THEN 
 >C+S PHRASE PHR-CNT C@ [IT-OV:EE1A] SWAP CMOVE ICLOSE ; 

( @EF87-EFE7 XT:EF89 CFA:224C DLen: 94 STAGE: Words)
: [IT-OV:EF89]
 10 /MOD SWAP U>$ DROP C@ PAD 32 + C! 46 PAD 31 + C! U>$ PAD 31 + OVER - SWAP CMOVE 
 %VAL @ U* 100 U/MOD SWAP DROP U>$ PAD 38 + OVER 1- - SWAP CMOVE ; 

( @EFE7-F007 XT:EFE9 CFA:224C DLen: 30 STAGE: Words)
: [IT-OV:EFE9]
 ELEM-NAme [IT-OV:EE1A] 16 CMOVE INST-QTy @ ELEM-VA_ @ 10 * SWAP [IT-OV:EF89] ; 

( @F007-F072 XT:F015 CFA:224C DLen: 93 STAGE: Dictionaries)
: DATE$>ADR
 " 00-00-" 3 PICK SWAP CMOVE SWAP $012C /MOD $120C + U>$ 4 PICK 6 + SWAP CMOVE 30 
 /MOD 1+ U>$ 4 PICK 4 + OVER 1- - SWAP CMOVE 1+ U>$ ROT 1+ OVER 1- - SWAP CMOVE ; 

( @F072-F080 XT:F074 CFA:224C DLen: 12 STAGE: Words)
: [IT-OV:F074]
 [IT-OV:EE0A] INST-DAte @ [IT-OV:EE1A] DATE$>ADR ; 

( @F080-F094 XT:F082 CFA:224C DLen: 18 STAGE: Words)
: [IT-OV:F082]
 PAD 36 + 3 63 FILL ; 

( @F094-F0C4 XT:F096 CFA:224C DLen: 46 STAGE: Words)
: [IT-OV:F096]
 ART-NAMe [IT-OV:EE1A] 24 CMOVE _art_analyzed C@ ???IT @ OR 0= ART-VAL @ OVER NOT 
 * ART-VOL @ [IT-OV:EF89] IF 
  [IT-OV:F082] 
 THEN 
 ; 

( @F0C4-F0DC XT:F0C6 CFA:224C DLen: 22 STAGE: Words)
: [IT-OV:F0C6]
 SPEC-NAme [IT-OV:EE1A] 16 CMOVE INST-VAl @ INST-QTy @ [IT-OV:EF89] ; 

( @F0DC-F0F4 XT:F0DE CFA:224C DLen: 22 STAGE: Words)
: [IT-OV:F0DE]
 BD-NAME [IT-OV:EE1A] 16 CMOVE INST-VAl @ INST-QTy @ [IT-OV:EF89] ; 

( Data:Case @F0F4-F124 XT:F104 CFA:4A4F DLen: 32 STAGE: Dictionaries)
CASE IDENT-ITEM$
 11 IS [IT-OV:EF51]
 26 IS [IT-OV:EFE9]
 27 IS [IT-OV:F074]
 28 IS [IT-OV:F096]
 40 IS [IT-OV:F0C6]
 68 IS [IT-OV:EF61]
 43 IS [IT-OV:F0DE]
 OTHERS UNRAVEL

( @F124-F155 XT:F131 CFA:224C DLen: 36 STAGE: Dictionaries)
: ITEM>PAD
 [IT-OV:EE0A] [IT-OV:EE1A] PAD 30 + OVER - 46 FILL 38 PAD C! @INST-Class IDENT-ITEM$ 
 ; 

( @F155-F1B3 XT:F157 CFA:224C DLen: 92 STAGE: Words)
: [IT-OV:F157]
 [IT-OV:EF27] 3 PICK 3 PICK >C+S @INST-Class 11 = ICLOSE SCROLL-___ @ 75 < OR IF 
  (SCROLL_____ @>C+S IOPEN 56 0 1 *CREATE TEXT-TE__ 38 CMOVE TEXT-IN__ 1.5! TEXT-CO__ 
  1.5! ICLOSE 1 SCROLL-___ +! ICLOSE 
 ELSE 
  2DROP 2DROP DROP 
 THEN 
 ; 

( @F1B3-F204 XT:F1C0 CFA:224C DLen: 68 STAGE: Dictionaries)
: BOX>LIST
 SUBROOT CI BEGIN 
  @INST-Class 53 = NOT SCROLL-___ @ 75 < @INST-Class 11 = OR AND IF 
   CI' CI ITEM>PAD PAD 1+ [IT-OV:F157] 
  THEN 
  NEXT-NO__ 2DUP CI D= 
 UNTIL 
 2DROP ; 

( @F204-F226 XT:F212 CFA:224C DLen: 20 STAGE: Dictionaries)
: GET-BOXES
 >C+S IOPEN BEGIN 
  BOX>LIST INEXT ?FIRST 
 UNTIL 
 CDROP ICLOSE ; 

( @F226-F26A XT:F23A CFA:224C DLen: 48 STAGE: Dictionaries)
: MAKE-SCROLL-BOX
 [IT-OV:EE6C] OFF ESC-EN OFF FRAGMEN_ >C+S IOPEN 11 56 1 *CREATE CI (SCROLL_____ 
 1.5! CI' (SCROLL______ 1.5! SCROLL-___ OFF CDROP ICLOSE ; 

( @F26A-F29A XT:F280 CFA:224C DLen: 26 STAGE: Dictionaries)
: DELETE-SCROLL-BOX
 (SCROLL______ 1.5@ >C (SCROLL_____ 1.5@ >C+ SET-CUR____ IDELETE CDROP ICLOSE ESC-EN 
 ON ; 

( Data:Case @F29A-F2CD XT:F2AD CFA:4A4F DLen: 32 STAGE: Dictionaries)
CASE CLASS>BOX-SPEC
 26 IS [IT-OV:EDEE]
 28 IS [IT-OV:EDF2]
 40 IS [IT-OV:EDF6]
 41 IS [IT-OV:EE06]
 43 IS [IT-OV:EE02]
 27 IS [IT-OV:EDFA]
 68 IS [IT-OV:EDFE]
 OTHERS UNRAVEL

( @F2CD-F2DD XT:F2CF CFA:224C DLen: 14 STAGE: Words)
: [IT-OV:F2CF]
 CLASS>BOX-SPEC 11 SWAP 1 *CREATE ; 

( @F2DD-F2F8 XT:F2EA CFA:224C DLen: 14 STAGE: Dictionaries)
: BOX>TOCS
 CLASS>BOX-SPEC 11 SWAP IFIND DROP ; 

( @F2F8-F381 XT:F301 CFA:224C DLen: 128 STAGE: Dictionaries)
: >BOX
 2DUP >C+S @INST-Class >R ICLOSE IOPEN 11 I CLASS>BOX-SPEC IFIND 0= IF 
  I [IT-OV:F2CF] 
 THEN 
 R> BOX>TOCS 2DUP >C+S @INST-Subclass @INST-Class ICLOSE DUP 26 = IF 
  OVER IOPEN IFIND ICLOSE IF 
   IOPEN BEGIN 
    DUP INEXT @INST-Subclass = 
   UNTIL 
   DROP >C+S INST-QTy @ CI ICLOSE >INACTI__ INST-QTy +! ICLOSE 
  ELSE 
   DROP CI IINSERT 
  THEN 
 ELSE 
  2DROP CI IINSERT 
 THEN 
 ICLOSE ; 

( @F381-F398 XT:F38E CFA:224C DLen: 10 STAGE: Dictionaries)
: ?ELEMENT
 @INST-Class 26 = ; 

( @F398-F3DB XT:F3A3 CFA:224C DLen: 56 STAGE: Dictionaries)
: (BOX>)
 ?ELEMENT INST-QTy @ ELEM-AM_ @ > AND IF 
  ELEM-AM_ @ NEGATE INST-QTy +! 26 @INST-Subclass ICREATE >C+S ELEM-AM_ @ INST-QTy 
  ! C> 
 ELSE 
  IEXTRAC_ 
 THEN 
 ; 

( @F3DB-F41A XT:F3E4 CFA:224C DLen: 54 STAGE: Dictionaries)
: BOX>
 (BOX>) CI D0= IF 
  ICLOSE IDELETE CI D0= IF 
   ICLOSE 
  THEN 
  1 
 ELSE 
  2DUP >C+S ?ELEMENT @INST-Subclass ICLOSE @INST-Subclass = NOT AND 
 THEN 
 ROT ROT ; 

( RAW Data:OverlayJunk @F41A-F560 DLen: 326 STAGE: Dictionaries)
 _overlayJunk 326 ALLOT ( @F41A =
@F41A                               49 54 2D 56 4F 43             IT-VOC
@F420 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F   ________________
@F430 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F 2D 2D 2D 2D 2D 2D   __________------
@F440 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 20   --------------- 
@F450 20 34 2F 30 33 2F 38 36 29 20 20 31 30 31 20 20    4/03/86)  101  
@F460 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20                   
@F470 20 20 20 44 49 53 4B 3E 50 52 4D 20 20 20 20 20      DISK>PRM     
@F480 20 20 20 20 20 20 5C 20 6C 6F 61 64 20 70 61 72         \ load par
@F490 61 6D 65 74 65 72 20 73 74 61 63 6B 20 20 20 20   ameter stack    
@F4A0 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20                   
@F4B0 20 20 20 44 49 53 4B 3E 52 54 4E 20 20 20 20 20      DISK>RTN     
@F4C0 20 20 20 20 20 20 5C 20 6C 6F 61 64 20 72 65 74         \ load ret
@F4D0 75 72 6E 20 73 74 61 63 6B 20 74 6F 20 52 54 4E   urn stack to RTN
@F4E0 54 45 4D 50 20 20 20 20 20 20 20 20 20 20 20 20   TEMP            
@F4F0 20 20 20 43 4B 53 55 4D 20 40 20 3A 43 4B 53 55      CKSUM @ :CKSU
@F500 4D 20 40 20 3D 20 5C 20 63 6D 70 20 63 68 65 63   M @ = \ cmp chec
@F510 6B 20 73 75 6D 20 20 20 20 20 20 20 20 20 20 20   k sum           
@F520 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20                   
@F530 20 20 20 49 46 20 20 20 2E 4C 4F 41 44 45 44 20      IF   .LOADED 
@F540 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20                   
@F550 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20                   
 )

