( RAW Data:OverlayHeader @DDE0-DDF4 DLen: 20 STAGE: Dictionaries)
( Overlay Header:
  Disk Start: 8B2C 	Count: 0178 	Data Size: 0177 (Paragraphs)
    On Disk Location 8B2C0-8CA40
  Overlay Address: @DDE0 	Overlay DP: @F541
    Load Location: @DDE0-@F560 	Load Length: 6016
    Data: @DDE0-@F541 	Data Length: 5985
    Junk: @F541-@F560 	Junk Length: 31
  VOCABULARY Word: CED2 ITEMS
   Dictionary Link 1: F490
   Dictionary Link 2: EDC0
   Dictionary Link 3: F444
   Dictionary Link 4: ED8F

@DDE0 2C 8B 78 01 E0 DD 41 F5 D2 CE 90 F4 C0 ED 44 F4   ,.x...A.......D.
@DDF0 8F ED 77 01                                       ..w.            
)

( Data:Variable @DDF4-DDF8 XT:DDF6 CFA:1D29 DLen: 2 STAGE: Words)
VARIABLE [ITEMS-OV:DDF6] ( @DDF6=0)

( Data:Variable @DDF8-DDFC XT:DDFA CFA:1D29 DLen: 2 STAGE: Words)
VARIABLE [ITEMS-OV:DDFA] ( @DDFA=$203A)

( Data @DDFC-DEC7 XT:DDFE CFA:1D29 DLen: 201 STAGE: Words)
CREATE [ITEMS-OV:DDFE] 201 ALLOT ( @DDFE =
@DDFE 3A 20 05 41 4C 4C 4F 54 20 3C 3B E9 97 DD C5 50   : .ALLOT <;....P
@DE0E 52 4F 42 D3 A0 3C 49 E9 DC DD 86 25 54 4F 54 41   ROB..<I....%TOTA
@DE1E CC 29 1D 64 00 0C DE 87 25 52 45 4D 41 49 CE 4C   .).d....%REMAI.L
@DE2E 22 5D 17 64 00 1F 31 36 32 38 0F 90 16 01 DE 84   "].d..1628......
@DE3E 4D 41 52 CB 4C 22 3D 23 ED 23 3B E9 B8 15 50 0E   MAR.L"=#.#;...P.
@DE4E 38 0C 3E 13 89 12 FA 15 06 00 50 0E 4A 17 8B 3B   8.>.......P.J..;
@DE5E 5C 15 EC FF ED 22 7F 0E 7B 3B 72 0F 76 6D 9F 6D   \...."..{;r.vm.m
@DE6E 20 0F 1F DE 76 6D 90 16 F4 DD 82 25 AC 4C 22 1F    ...vm.....%.L".
@DE7E DE 7F 0E 7F 0E AE 0B 72 0F AF 21 83 6D FC E2 90   .......r..!.m...
@DE8E 16 18 DE 82 30 D0 4C 22 20 0F 7B DE 90 16 25 DE   ....0.L" .{...%.
@DE9E 84 21 43 53 D0 4C 22 12 0F B4 05 76 6D 90 16 91   .!CS.L"....vm...
@DEAE DE C5 45 43 41 53 C5 4C 22 D9 1F B4 05 AE 0B A3   ..ECAS.L".......
@DEBE DE 7B 3B 90 16 3D DE C3 45                        .{;..=..E       
 )

( Data:Variable @DEC7-DECB XT:DEC9 CFA:1D29 DLen: 2 STAGE: Words)
VARIABLE [ITEMS-OV:DEC9] ( @DEC9=1)

( @DECB-DEFF XT:DECD CFA:224C DLen: 50 STAGE: Words)
: [ITEMS-OV:DECD]
 >R @CRS 3 R> POS. CURSORS____ ABLT <!> 7 LBLT <!> $009A WBLT <!> DK-BLUE !COLOR 
 1 XORMODE <!> BLT !CRS XORMODE OFF ; 

( @DEFF-DF09 XT:DF01 CFA:224C DLen: 8 STAGE: Words)
: [ITEMS-OV:DF01]
 WTOP @ [ITEMS-OV:DECD] ; 

( @DF09-DF53 XT:DF0B CFA:224C DLen: 72 STAGE: Words)
: [ITEMS-OV:DF0B]
 ?NEW-HO__ IF 
  TIME 2@ LAST-UP____ D! 1 STAR-HR +! STAR-HR @ 24 = IF 
   STAR-HR OFF 1 STARDAT_ +! 
  THEN 
 THEN 
 STARDAT_ @ (FLARE) @ = ?WIN @ 0= AND IF 
  'FLARE @EXECUTE 
 THEN 
 ; 

( @DF53-DF73 XT:DF55 CFA:224C DLen: 30 STAGE: Words)
: [ITEMS-OV:DF55]
 SWAP 4* WLEFT @ 2+ + WTOP @ 1- ROT 7 * - POS. ; 

( Data:Word @DF73-DF77 XT:DF75 CFA:2214 DLen: 2 STAGE: Memory)
46 CONSTANT [ITEMS-OV:DF75]

( @DF77-DFA7 XT:DF79 CFA:224C DLen: 46 STAGE: Memory)
: [ITEMS-OV:DF79]
 ' [ITEMS-OV:DF75] ( $DF75 ) ! ' [ITEMS-OV:DF75] ( $DF75 ) CFA ' -TRAILING ( $2790 ) 
 14 + ! -TRAILING ' BL ( $099A ) CFA ' -TRAILING ( $2790 ) 14 + ! ; 

( @DFA7-DFD3 XT:DFA9 CFA:224C DLen: 42 STAGE: Memory)
: [ITEMS-OV:DFA9]
 [ITEMS-OV:DDFE] PM-PTR <!> LINE-CO___ @ 0 DO 
  PM-PTR @ WLINE-U_ TEXTC/L 1+ PM-PTR <+!> 
 LOOP 
 LINE-CO___ @ [ITEMS-OV:DDFA] <+!> ; 

( Data:Word @DFD3-DFD7 XT:DFD5 CFA:2214 DLen: 2 STAGE: Memory)
32 CONSTANT [ITEMS-OV:DFD5]

( Data:Word @DFD7-DFDB XT:DFD9 CFA:2214 DLen: 2 STAGE: Words)
68 CONSTANT [ITEMS-OV:DFD9]

( Data:Word @DFDB-DFDF XT:DFDD CFA:2214 DLen: 2 STAGE: Memory)
28 CONSTANT [ITEMS-OV:DFDD]

( Data:Word @DFDF-DFE3 XT:DFE1 CFA:2214 DLen: 2 STAGE: Words)
57 CONSTANT [ITEMS-OV:DFE1]

( Data:AField @DFE3-DFEB XT:DFE5 CFA:73EA DLen: 6 STAGE: Words)
68 51 1 AFIELD STUN.EFFECt ( CREATURE )

( Data:IField @DFEB-DFF0 XT:DFED CFA:744D DLen: 3 STAGE: Words)
68 18 1 IFIELD [I-CREATURE:18-19] ( CREATURE )

( Data:IField @DFF0-DFF5 XT:DFF2 CFA:744D DLen: 3 STAGE: Words)
11 17 2 IFIELD _tv-hold ( BOX )

( Data:AField @DFF5-DFFD XT:DFF7 CFA:73EA DLen: 6 STAGE: Words)
68 58 2 AFIELD [A-CREATURE:58-60] ( CREATURE )

( Data:IField @DFFD-E002 XT:DFFF CFA:744D DLen: 3 STAGE: Words)
68 17 1 IFIELD [I-CREATURE:17-18] ( CREATURE )

( Data:IField @E002-E007 XT:E004 CFA:744D DLen: 3 STAGE: Words)
68 27 1 IFIELD [I-CREATURE:27-28] ( CREATURE )

( Data:AField @E007-E00F XT:E009 CFA:73EA DLen: 6 STAGE: Words)
68 154 1 AFIELD [A-CREATURE:154-155] ( CREATURE )

( Data:IField @E00F-E014 XT:E011 CFA:744D DLen: 3 STAGE: Words)
0 21 1 IFIELD [I-STARFLT:21-22] ( STARFLT )

( Data:IField @E014-E019 XT:E016 CFA:744D DLen: 3 STAGE: Words)
0 22 1 IFIELD [I-STARFLT:22-23] ( STARFLT )

( Data:IField @E019-E01E XT:E01B CFA:744D DLen: 3 STAGE: Words)
0 23 1 IFIELD [I-STARFLT:23-24] ( STARFLT )

( @E01E-E032 XT:E020 CFA:224C DLen: 18 STAGE: Memory)
: [ITEMS-OV:E020]
 [ITEMS-OV:DFD9] DUP FILE# ! RECORD# @ @RECORD DROP ; 

( @E032-E042 XT:E034 CFA:224C DLen: 14 STAGE: Words)
: [ITEMS-OV:E034]
 $EC78 DUP ANCHOR 2! ORGLIST ; 

( @E042-E05C XT:E044 CFA:224C DLen: 24 STAGE: Words)
: [ITEMS-OV:E044]
 64 3 7 38 WINDOW -1 WBOTTOM <+!> >TVCT ; 

( @E05C-E070 XT:E05E CFA:224C DLen: 18 STAGE: Words)
: [ITEMS-OV:E05E]
 [ITEMS-OV:E044] -7 WTOP <+!> -1 WLINES <+!> ; 

( @E070-E082 XT:E072 CFA:224C DLen: 16 STAGE: Words)
: [ITEMS-OV:E072]
 >MAINVI__ VCLIPSE_ .BACKGR____ .LOCAL-_____ V>DISPL__ >DISPLA_ DCLIPSE_ ; 

( @E082-E0B3 XT:E084 CFA:224C DLen: 47 STAGE: Words)
: [ITEMS-OV:E084]
 WLEFT @ 1+ WBOTTOM @ 5 + POS. LT-BLUE !COLOR ." PRESS KEY TO CONTINUE " ; 

( @E0B3-E0DB XT:E0B5 CFA:224C DLen: 38 STAGE: Words)
: [ITEMS-OV:E0B5]
 COLOR @ WTOP @ WLEFT @ WBOTTOM @ 1- WRIGHT @ 1+ BLACK POLY-WI_________ 0 0 [ITEMS-OV:DF55] 
 !COLOR ; 

( @E0DB-E105 XT:E0DD CFA:224C DLen: 40 STAGE: Memory)
: [ITEMS-OV:E0DD]
 $2001 PAD ! [ITEMS-OV:DDFA] @ WLINES @ OVER - + 0 DO 
  PAD WLINE-U_ 
 LOOP 
 [ITEMS-OV:DDFA] OFF ; 

( @E105-E115 XT:E107 CFA:224C DLen: 14 STAGE: Memory)
: [ITEMS-OV:E107]
 2DUP = >R > R> OR ; 

( @E115-E17F XT:E117 CFA:224C DLen: 104 STAGE: Memory)
: [ITEMS-OV:E117]
 PM-PTR @ [ITEMS-OV:DDFE] - TEXTC/L 1+ / TEXTC/L 1+ * [ITEMS-OV:DDFE] + DUP C@ 3 
 PICK + TEXTC/L [ITEMS-OV:E107] IF 
  TEXTC/L 1+ + DUP 0 SWAP <C!> DUP 1+ PM-PTR <!> 1 LINE-CO___ <+!> 
 THEN 
 DUP C@ 3 PICK + SWAP <C!> DUP >R PM-PTR @ SWAP CMOVE R> PM-PTR <+!> ; 

( @E17F-E18C XT:E181 CFA:224C DLen: 11 STAGE: Words)
: [ITEMS-OV:E181]
 ." PICKUP" ; 

( @E18C-E197 XT:E18E CFA:224C DLen: 9 STAGE: Words)
: [ITEMS-OV:E18E]
 ." DROP" ; 

( @E197-E1A6 XT:E199 CFA:224C DLen: 13 STAGE: Words)
: [ITEMS-OV:E199]
 ." DESCRIBE" ; 

( @E1A6-E1B2 XT:E1A8 CFA:224C DLen: 10 STAGE: Words)
: [ITEMS-OV:E1A8]
 ." ERASE" ; 

( @E1B2-E1BF XT:E1B4 CFA:224C DLen: 11 STAGE: Words)
: [ITEMS-OV:E1B4]
 ." RECORD" ; 

( @E1BF-E1C9 XT:E1C1 CFA:224C DLen: 8 STAGE: Words)
: [ITEMS-OV:E1C1]
 0 SWAP [ITEMS-OV:DF55] ; 

( Data:Variable @E1C9-E1CD XT:E1CB CFA:1D29 DLen: 2 STAGE: Words)
VARIABLE [ITEMS-OV:E1CB] ( @E1CB=1)

( Data:Variable @E1CD-E1D1 XT:E1CF CFA:1D29 DLen: 2 STAGE: Words)
VARIABLE [ITEMS-OV:E1CF] ( @E1CF=$203A)

( @E1D1-E1D9 XT:E1D3 CFA:224C DLen: 6 STAGE: Words)
: [ITEMS-OV:E1D3]
 [ITEMS-OV:E1CB] ! ; 

( @E1D9-E1E7 XT:E1DB CFA:224C DLen: 12 STAGE: Words)
: [ITEMS-OV:E1DB]
 1 DUP [ITEMS-OV:E1C1] [ITEMS-OV:E18E] [ITEMS-OV:E1D3] ; 

( @E1E7-E1FB XT:E1E9 CFA:224C DLen: 18 STAGE: Words)
: [ITEMS-OV:E1E9]
 1 [ITEMS-OV:E1C1] [ITEMS-OV:E18E] 2 DUP [ITEMS-OV:E1C1] [ITEMS-OV:E199] [ITEMS-OV:E1D3] 
 ; 

( @E1FB-E214 XT:E1FD CFA:224C DLen: 23 STAGE: Words)
: [ITEMS-OV:E1FD]
 1 [ITEMS-OV:E1C1] ." READ" 2 DUP [ITEMS-OV:E1C1] [ITEMS-OV:E1A8] [ITEMS-OV:E1D3] 
 ; 

( @E214-E222 XT:E216 CFA:224C DLen: 12 STAGE: Words)
: [ITEMS-OV:E216]
 1 DUP [ITEMS-OV:E1C1] [ITEMS-OV:E199] [ITEMS-OV:E1D3] ; 

( @E222-E236 XT:E224 CFA:224C DLen: 18 STAGE: Words)
: [ITEMS-OV:E224]
 1 [ITEMS-OV:E1C1] [ITEMS-OV:E18E] 2 DUP [ITEMS-OV:E1C1] [ITEMS-OV:E199] [ITEMS-OV:E1D3] 
 ; 

( @E236-E24A XT:E238 CFA:224C DLen: 18 STAGE: Words)
: [ITEMS-OV:E238]
 1 [ITEMS-OV:E1C1] [ITEMS-OV:E199] 2 DUP [ITEMS-OV:E1C1] [ITEMS-OV:E1A8] [ITEMS-OV:E1D3] 
 ; 

( Data:Case @E24A-E27C XT:E258 CFA:4A4F DLen: 36 STAGE: Dictionaries)
CASE T.OPTIONS
 26 IS [ITEMS-OV:E1DB]
 28 IS [ITEMS-OV:E1E9]
 27 IS [ITEMS-OV:E1FD]
 30 IS [ITEMS-OV:E216]
 68 IS [ITEMS-OV:E216]
 40 IS [ITEMS-OV:E224]
 43 IS [ITEMS-OV:E238]
 11 IS EXIT
 OTHERS NOP

( @E27C-E28A XT:E27E CFA:224C DLen: 12 STAGE: Words)
: [ITEMS-OV:E27E]
 1 DUP [ITEMS-OV:E1C1] [ITEMS-OV:E181] [ITEMS-OV:E1D3] ; 

( @E28A-E29E XT:E28C CFA:224C DLen: 18 STAGE: Words)
: [ITEMS-OV:E28C]
 1 [ITEMS-OV:E1C1] [ITEMS-OV:E181] 2 DUP [ITEMS-OV:E1C1] [ITEMS-OV:E199] [ITEMS-OV:E1D3] 
 ; 

( @E29E-E2B7 XT:E2A0 CFA:224C DLen: 23 STAGE: Words)
: [ITEMS-OV:E2A0]
 1 [ITEMS-OV:E1C1] ." READ" 2 DUP [ITEMS-OV:E1C1] [ITEMS-OV:E1B4] [ITEMS-OV:E1D3] 
 ; 

( @E2B7-E2F7 XT:E2B9 CFA:224C DLen: 62 STAGE: Words)
: [ITEMS-OV:E2B9]
 [I-CREATURE:17-18] C@ IF 
  1 [ITEMS-OV:E1C1] ." CAPTURE" 
 ELSE 
  1 [ITEMS-OV:E1C1] [ITEMS-OV:E181] 
 THEN 
 2 [ITEMS-OV:E1C1] [ITEMS-OV:E1B4] ."  BIO-DATA" 3 DUP [ITEMS-OV:E1C1] [ITEMS-OV:E199] 
 [ITEMS-OV:E1D3] ; 

( @E2F7-E305 XT:E2F9 CFA:224C DLen: 12 STAGE: Words)
: [ITEMS-OV:E2F9]
 1 DUP [ITEMS-OV:E1C1] [ITEMS-OV:E181] [ITEMS-OV:E1D3] ; 

( @E305-E315 XT:E307 CFA:224C DLen: 14 STAGE: Words)
: [ITEMS-OV:E307]
 [ITEMS-OV:E05E] [ITEMS-OV:E0B5] 0 0 [ITEMS-OV:DF55] GCR ; 

( Data:Case @E315-E33F XT:E323 CFA:4A4F DLen: 28 STAGE: Dictionaries)
CASE P.OPTIONS
 26 IS [ITEMS-OV:E27E]
 28 IS [ITEMS-OV:E28C]
 27 IS [ITEMS-OV:E2A0]
 30 IS [ITEMS-OV:E2B9]
 68 IS [ITEMS-OV:E2B9]
 40 IS [ITEMS-OV:E2F9]
 OTHERS NOP

( @E33F-E367 XT:E341 CFA:224C DLen: 38 STAGE: Words)
: [ITEMS-OV:E341]
 ." LIFEFORM ALREADY RECORDED" $05DC MS [ITEMS-OV:E307] ; 

( @E367-E388 XT:E369 CFA:224C DLen: 31 STAGE: Words)
: [ITEMS-OV:E369]
 ." DUPLICATE SPECIMEN" $05DC MS [ITEMS-OV:E307] ; 

( @E388-E396 XT:E38A CFA:224C DLen: 12 STAGE: Words)
: [ITEMS-OV:E38A]
 TV-HOLD @>C+S _tv-hold +! ICLOSE ; 

( @E396-E41B XT:E398 CFA:224C DLen: 131 STAGE: Words)
: [ITEMS-OV:E398]
 @INST-Class DUP 26 = IF 
  DROP ELEM-AM_ @ 1 MAX 
 ELSE 
  27 = IF 
   0 
  ELSE 
   INST-QTy @ 
  THEN 
 THEN 
 DUP TV-HOLD @>C+S _tv-hold @ + INST-QTy @ > IF 
  DROP 0. [ITEMS-OV:E044] [ITEMS-OV:E0B5] [ITEMS-OV:DDF6] OFF ." NOT ENOUGH ROOM IN CARGO HOLD " 
  $05DC MS 
 ELSE 
  1 
 THEN 
 ICLOSE ; 

( @E41B-E459 XT:E429 CFA:224C DLen: 48 STAGE: Dictionaries)
: (EXTRACT)
 [ITEMS-OV:E05E] [ITEMS-OV:E0B5] CI 2SWAP @INST-Class >R ICLOSE >C+S IOPEN R> BOX>TOC_ 
 IOPEN CDROP >C+S (BOX>) ?NULL ICLOSE IF 
  IDELETE 
 THEN 
 ICLOSE [ITEMS-OV:DDF6] ON ; 

( @E459-E463 XT:E45B CFA:224C DLen: 8 STAGE: Words)
: [ITEMS-OV:E45B]
 (SURFAC__ 1.5@ (EXTRACT) ; 

( @E463-E46D XT:E465 CFA:224C DLen: 8 STAGE: Words)
: [ITEMS-OV:E465]
 TV-HOLD 1.5@ (EXTRACT) ; 

( Data:AField @E46D-E475 XT:E46F CFA:73EA DLen: 6 STAGE: Words)
68 12 1 AFIELD [A-CREATURE:12-13] ( CREATURE )

( Data:AField @E475-E47D XT:E477 CFA:73EA DLen: 6 STAGE: Words)
68 54 1 AFIELD [A-CREATURE:54-55] ( CREATURE )

( Data:AField @E47D-E485 XT:E47F CFA:73EA DLen: 6 STAGE: Words)
68 11 1 AFIELD [A-CREATURE:11-12] ( CREATURE )

( @E485-E4B9 XT:E487 CFA:224C DLen: 50 STAGE: Words)
: [ITEMS-OV:E487]
 [A-CREATURE:12-13] C@ DUP 4 MOD 0= IF 
  DROP 10 
 ELSE 
  2 MOD 0= IF 
   30 
  ELSE 
   50 
  THEN 
 THEN 
 ; 

( @E4B9-E4EF XT:E4BB CFA:224C DLen: 52 STAGE: Words)
: [ITEMS-OV:E4BB]
 (SYSTEM) @>C+S INST-X @ $03E8 - DUP * 0 INST-Y @ $0320 - DUP * 0 D+ SQRT 1 MAX ICLOSE 
 8 / ; 

( @E4EF-E521 XT:E4F1 CFA:224C DLen: 48 STAGE: Words)
: [ITEMS-OV:E4F1]
 [ITEMS-OV:E487] [A-CREATURE:54-55] C@ 10 / + [A-CREATURE:11-12] C@ * [ITEMS-OV:E4BB] 
 1+ * [I-CREATURE:17-18] C@ 0= IF 
  10 / 
 THEN 
 1 MAX ; 

( @E521-E557 XT:E523 CFA:224C DLen: 52 STAGE: Words)
: [ITEMS-OV:E523]
 1 SPEC-NAme 3 PICK 0 DO 
  DUP I + C@ PAD I + C@ = NOT IF 
   SWAP 0= SWAP LEAVE 
  THEN 
 LOOP 
 DROP ; 

( @E557-E565 XT:E559 CFA:224C DLen: 12 STAGE: Words)
: [ITEMS-OV:E559]
 0 5 [ITEMS-OV:DF55] LT-BLUE !COLOR ; 

( @E565-E591 XT:E567 CFA:224C DLen: 42 STAGE: Words)
: [ITEMS-OV:E567]
 RESEMBLes 1.5@ 2DUP OR 0= IF 
  2DROP SHAPE 1.5@ 
 THEN 
 >C+S PHRASE PAD PHR-CNT C@ DUP >R CMOVE R> ICLOSE ; 

( @E591-E5BF XT:E593 CFA:224C DLen: 44 STAGE: Words)
: [ITEMS-OV:E593]
 [ITEMS-OV:E567] 40 FILE# <!> 64 1 DO 
  I RECORD# <!> [ITEMS-OV:E523] IF 
   I LEAVE 
  THEN 
 LOOP 
 SWAP DROP ; 

( @E5BF-E5D1 XT:E5C1 CFA:224C DLen: 16 STAGE: Words)
: [ITEMS-OV:E5C1]
 TVEHICL_ @>C+S INST-X @ INST-Y @ ICLOSE ; 

( @E5D1-E5DD XT:E5D3 CFA:224C DLen: 10 STAGE: Words)
: [ITEMS-OV:E5D3]
 INST-Y ! INST-X ! ; 

( @E5DD-E61A XT:E5DF CFA:224C DLen: 59 STAGE: Words)
: [ITEMS-OV:E5DF]
 116 $009D POS. 3 BLACK POLY-ER________ TV-HOLD @>C+S _tv-hold @ DUP IF 
  5 MAX 5 / 
 THEN 
 WHITE !COLOR 3 .R ." % FULL" ICLOSE ; 

( @E61A-E636 XT:E61C CFA:224C DLen: 26 STAGE: Words)
: [ITEMS-OV:E61C]
 [ITEMS-OV:E4F1] [ITEMS-OV:E593] [ITEMS-OV:E398] DUP IF 
  [ITEMS-OV:E45B] 
 ELSE 
  0. 
 THEN 
 >C+S SWAP ; 

( @E636-E670 XT:E638 CFA:224C DLen: 56 STAGE: Words)
: [ITEMS-OV:E638]
 [I-CREATURE:27-28] C@ 1 AND [I-CREATURE:17-18] C@ 0= 0= AND [I-CREATURE:18-19] C@ 
 STUN.EFFECt C@ = AND IF 
  0 100 RRND 10 < 
 ELSE 
  1 
 THEN 
 ; 

( @E670-E67A XT:E672 CFA:224C DLen: 8 STAGE: Words)
: [ITEMS-OV:E672]
 @ 8 / ; 

( @E67A-E6B6 XT:E67C CFA:224C DLen: 58 STAGE: Words)
: [ITEMS-OV:E67C]
 INST-VAl ! [ITEMS-OV:E5C1] [ITEMS-OV:E5D3] INST-QTy OFF STARDAT_ @ INST-DAte ! (SYSTEM) 
 @>C+S INST-X [ITEMS-OV:E672] INST-Y [ITEMS-OV:E672] ICLOSE [I-STARFLT:22-23] C! 
 [I-STARFLT:21-22] C! (ORBIT) @>C+S INST-QTy @ ICLOSE [I-STARFLT:23-24] C! ; 

( @E6B6-E72B XT:E6B8 CFA:224C DLen: 115 STAGE: Words)
: [ITEMS-OV:E6B8]
 [ITEMS-OV:E307] [ITEMS-OV:DDF6] ON [ITEMS-OV:E4F1] [A-CREATURE:154-155] C@ 15 AND 
 IF 
  DROP 0 [ITEMS-OV:E341] [ITEMS-OV:DDF6] OFF 
 ELSE 
  15 [A-CREATURE:154-155] C@ + [A-CREATURE:154-155] C! 
 THEN 
 ?DUP IF 
  8 / 43 [ITEMS-OV:E593] ICREATE >C+S [ITEMS-OV:E67C] C> TV-HOLD @>C+S >BOX CDROP 
  [ITEMS-OV:E559] ." LIFEFORM RECORDED " $03E8 MS 
 THEN 
 ; 

( @E72B-E759 XT:E72D CFA:224C DLen: 44 STAGE: Words)
: [ITEMS-OV:E72D]
 [ITEMS-OV:E559] ." THE CAPTURE ATTEMPT WAS UNSUCCESSFUL " ; 

( @E759-E80C XT:E75B CFA:224C DLen: 177 STAGE: Words)
: [ITEMS-OV:E75B]
 [ITEMS-OV:E307] [ITEMS-OV:E638] [A-CREATURE:154-155] C@ 16 > NOT AND IF 
  [ITEMS-OV:E61C] >R IF 
   -ICON [ITEMS-OV:E072] 40 [ITEMS-OV:E559] ." LIFEFORM CAPTURED AND PUT IN STASIS " 
   SWAP ICREATE >C+S [ITEMS-OV:E67C] R@ INST-QTy ! C> TV-HOLD @>C+S >BOX ICLOSE $00F0 
   [A-CREATURE:154-155] C@ + [A-CREATURE:154-155] C! CI ICLOSE >INACTI__ 
  ELSE 
   2DROP ICLOSE 
  THEN 
  R> [ITEMS-OV:E38A] 
 ELSE 
  [A-CREATURE:154-155] C@ 16 > IF 
   [ITEMS-OV:E369] 
  ELSE 
   [ITEMS-OV:E72D] 
  THEN 
 THEN 
 7 WTOP <+!> [ITEMS-OV:E5DF] $03E8 MS ; 

( @E80C-E834 XT:E80E CFA:224C DLen: 38 STAGE: Words)
: _pos>lat_long
 $01E0 - 10 53 */ SWAP $0480 - 10 64 */ SWAP ; 

( @E834-E858 XT:E836 CFA:224C DLen: 34 STAGE: Words)
: _lat_west_east
 ?DUP IF 
  0< IF 
   ." W" 
  ELSE 
   ." E" 
  THEN 
 ELSE 
  ."  " 
 THEN 
 ; 

( @E858-E87C XT:E85A CFA:224C DLen: 34 STAGE: Words)
: _long_north_south
 ?DUP IF 
  0< IF 
   ." S" 
  ELSE 
   ." N" 
  THEN 
 ELSE 
  ."  " 
 THEN 
 ; 

( @E87C-E8AC XT:E87E CFA:224C DLen: 46 STAGE: Words)
: [ITEMS-OV:E87E]
 _pos>lat_long DUP DUP 0< IF 
  NEGATE 
 THEN 
 0 .R _long_north_south ."  * " DUP DUP 0< IF 
  NEGATE 
 THEN 
 0 .R _lat_west_east ; 

( @E8AC-E8FE XT:E8AE CFA:224C DLen: 80 STAGE: Words)
: [ITEMS-OV:E8AE]
 $012C /MOD $120C + SWAP 30 /MOD 1+ SWAP 1+ DUP 10 < IF 
  ." 0" 
 THEN 
 0 .R ." -" DUP 10 < IF 
  ." 0" 
 THEN 
 0 .R ." -" 0 .R ; 

( @E8FE-E906 XT:E900 CFA:224C DLen: 6 STAGE: Words)
: [ITEMS-OV:E900]
 BLUE !COLOR ; 

( @E906-E90E XT:E908 CFA:224C DLen: 6 STAGE: Words)
: [ITEMS-OV:E908]
 WHITE !COLOR ; 

( @E90E-E99E XT:E910 CFA:224C DLen: 142 STAGE: Words)
: [ITEMS-OV:E910]
 [ITEMS-OV:E307] 0 0 [ITEMS-OV:DF55] -2 XBLT +! [ITEMS-OV:E900] ." SYSTEM: " [ITEMS-OV:E908] 
 [I-STARFLT:21-22] C@ 3 .R ." ," [I-STARFLT:22-23] C@ 3 .R 90 XBLT <!> [ITEMS-OV:E900] 
 ." PLANET: " [ITEMS-OV:E908] [I-STARFLT:23-24] C@ . GCR [ITEMS-OV:E900] ." LOCATION: " 
 [ITEMS-OV:E908] INST-X @ INST-Y @ [ITEMS-OV:E87E] 90 XBLT <!> [ITEMS-OV:E900] ." DATE: " 
 [ITEMS-OV:E908] INST-DAte @ [ITEMS-OV:E8AE] [ITEMS-OV:E084] KEY DROP ; 

( @E99E-E9A8 XT:E9A0 CFA:224C DLen: 8 STAGE: Words)
: [ITEMS-OV:E9A0]
 @INST-Subclass 3 = ; 

( @E9A8-E9F8 XT:E9AA CFA:224C DLen: 78 STAGE: Words)
: [ITEMS-OV:E9AA]
 [ITEMS-OV:E9A0] IF 
  GCR LT-BLUE !COLOR ." ARM THIS DEVICE? NO [  ] YES " Y/N IF 
   (ORBIT) @>C+S INST-QTy @ ICLOSE CI (BOMB) 1.5! 
  ELSE 
   0 
  THEN 
  ?BOMB <!> 
 THEN 
 ; 

( @E9F8-EA30 XT:E9FA CFA:224C DLen: 54 STAGE: Words)
: [ITEMS-OV:E9FA]
 [ITEMS-OV:E9A0] ?BOMB @ 0= 0= AND IF 
  ?BOMB OFF GCR LT-BLUE !COLOR ." DISARMING DEVICE " $03E8 MS 
 THEN 
 ; 

( @EA30-EA4E XT:EA32 CFA:224C DLen: 28 STAGE: Words)
: [ITEMS-OV:EA32]
 [ITEMS-OV:E398] IF 
  [ITEMS-OV:E45B] >C+S -ICON C> TV-HOLD @>C+S >BOX ICLOSE 
 THEN 
 [ITEMS-OV:E38A] [ITEMS-OV:E5DF] ; 

( @EA4E-EA5C XT:EA50 CFA:224C DLen: 12 STAGE: Memory)
: [ITEMS-OV:EA50]
 -ICON [ITEMS-OV:E034] IDELETE [ITEMS-OV:DDF6] ON ; 

( @EA5C-EA6A XT:EA5E CFA:224C DLen: 12 STAGE: Memory)
: [ITEMS-OV:EA5E]
 [ITEMS-OV:E45B] -ICON 2DROP [ITEMS-OV:DDF6] OFF ; 

( @EA6A-EA74 XT:EA6C CFA:224C DLen: 8 STAGE: Words)
: [ITEMS-OV:EA6C]
 [ITEMS-OV:E465] -ICON 2DROP ; 

( @EA74-EAB8 XT:EA76 CFA:224C DLen: 66 STAGE: Words)
: [ITEMS-OV:EA76]
 2DUP >C+S @INST-Class >R ICLOSE IOPEN 11 I CLASS>B_______ IFIND 0= IF 
  I CLASS>B_______ 11 SWAP 1 *CREATE 
 THEN 
 R> BOX>TOC_ 2DUP >C+S @INST-Class @INST-Subclass ICLOSE 2DROP CI IINSERT ICLOSE 
 ; 

( Data @EAB8-EABE XT:EABA CFA:1D29 DLen: 4 STAGE: Words)
CREATE [ITEMS-OV:EABA] 4 ALLOT ( @EABA =
@EABA 56 3A 20 78                                       V: x            
 )

( @EABE-EB14 XT:EAC0 CFA:224C DLen: 84 STAGE: Words)
: [ITEMS-OV:EAC0]
 [ITEMS-OV:EABA] 2! [ITEMS-OV:E5C1] ILOCAL @ ?ICONS-__ ?DUP IF 
  0 SWAP 0 DO 
   DUP 0= IF 
    SWAP POINT>I___ @IL @IH >C+S >R @INST-Class @INST-Subclass [ITEMS-OV:EABA] 2@ 
    D= R> SWAP IF 
     DROP 1 
    THEN 
    ICLOSE 
   ELSE 
    SWAP DROP 
   THEN 
  LOOP 
 THEN 
 ; 

( @EB14-EB50 XT:EB16 CFA:224C DLen: 58 STAGE: Words)
: [ITEMS-OV:EB16]
 [ITEMS-OV:E465] >C+S INST-QTy @ NEGATE [ITEMS-OV:E38A] [ITEMS-OV:E5DF] @INST-Class 
 @INST-Subclass [ITEMS-OV:EAC0] [ITEMS-OV:E5C1] [ITEMS-OV:E5D3] ' ICON-PARM ( $C437 ) 
 MODULE +ICON [ITEMS-OV:E034] C> (SURFAC__ @>C+S ROT IF 
  >BOX 
 ELSE 
  [ITEMS-OV:EA76] 
 THEN 
 ICLOSE ; 

( Data:AField @EB50-EB58 XT:EB52 CFA:73EA DLen: 6 STAGE: Words)
28 29 1 AFIELD _art_analyzed ( ARTIFACT )

( Data:AField @EB58-EB60 XT:EB5A CFA:73EA DLen: 6 STAGE: Words)
28 24 1 AFIELD _art_analyze_text_id ( ARTIFACT )

( @EB60-EB84 XT:EB62 CFA:224C DLen: 34 STAGE: Words)
: [ITEMS-OV:EB62]
 5 0 DO 
  DUP I 38 * + 38 TYPE GCR 
 LOOP 
 DROP ; 

( @EB84-EBC9 XT:EB86 CFA:224C DLen: 67 STAGE: Words)
: [ITEMS-OV:EB86]
 [ITEMS-OV:E05E] [ITEMS-OV:E0B5] _art_analyzed C@ IF 
  [ITEMS-OV:DFE1] _art_analyze_text_id C@ @RECORD [ITEMS-OV:EB62] SET-CUR____ [ITEMS-OV:E084] 
  KEY DROP 
 ELSE 
  ." THIS ITEM NOT ANALYZED" ' USER:LFALEN ( $07D0 ) MS 
 THEN 
 ; 

( Data:Variable @EBC9-EBCD XT:EBCB CFA:1D29 DLen: 2 STAGE: Words)
VARIABLE [ITEMS-OV:EBCB] ( @EBCB=0)

( Data:Case @EBCD-EBE4 XT:EBD8 CFA:4A4F DLen: 12 STAGE: Dictionaries)
CASE TS.ACT
 1 IS [ITEMS-OV:EB16]
 2 IS [ITEMS-OV:E910]
 OTHERS NOP

( Data:Case @EBE4-EBF7 XT:EBEF CFA:4A4F DLen: 8 STAGE: Dictionaries)
CASE PS.ACT
 1 IS [ITEMS-OV:EA32]
 OTHERS NOP

( @EBF7-EC0B XT:EBF9 CFA:224C DLen: 18 STAGE: Words)
: [ITEMS-OV:EBF9]
 [ITEMS-OV:EBCB] @ IF 
  TS.ACT 
 ELSE 
  PS.ACT 
 THEN 
 ; 

( @EC0B-EC29 XT:EC0D CFA:224C DLen: 28 STAGE: Words)
: [ITEMS-OV:EC0D]
 INST-QTy @ $01F4 TV-HOLD @>C+S _tv-hold @ ICLOSE - MIN ELEM-AM_ <!> ; 

( @EC29-EC3F XT:EC2B CFA:224C DLen: 20 STAGE: Words)
: [ITEMS-OV:EC2B]
 ELEM-AM_ @ INST-QTy @ ELEM-AM_ <!> [ITEMS-OV:EB16] ELEM-AM_ <!> ; 

( @EC3F-EC4F XT:EC41 CFA:224C DLen: 14 STAGE: Words)
: [ITEMS-OV:EC41]
 ELEM-AM_ @ [ITEMS-OV:EC0D] [ITEMS-OV:EA32] ELEM-AM_ <!> ; 

( @EC4F-EC65 XT:EC51 CFA:224C DLen: 20 STAGE: Words)
: [ITEMS-OV:EC51]
 DROP [ITEMS-OV:EBCB] @ IF 
  [ITEMS-OV:EC2B] 
 ELSE 
  [ITEMS-OV:EC41] 
 THEN 
 ; 

( @EC65-EC6D XT:EC67 CFA:224C DLen: 6 STAGE: Words)
: [ITEMS-OV:EC67]
 [ITEMS-OV:E9FA] [ITEMS-OV:EA32] ; 

( @EC6D-EC75 XT:EC6F CFA:224C DLen: 6 STAGE: Words)
: [ITEMS-OV:EC6F]
 [ITEMS-OV:E9AA] [ITEMS-OV:EB16] ; 

( Data:Case @EC75-EC8C XT:EC80 CFA:4A4F DLen: 12 STAGE: Dictionaries)
CASE PA.ACT
 1 IS [ITEMS-OV:EC67]
 2 IS [ITEMS-OV:EB86]
 OTHERS NOP

( Data:Case @EC8C-ECA3 XT:EC97 CFA:4A4F DLen: 12 STAGE: Dictionaries)
CASE TA.ACT
 1 IS [ITEMS-OV:EC6F]
 2 IS [ITEMS-OV:EB86]
 OTHERS NOP

( @ECA3-ECB7 XT:ECA5 CFA:224C DLen: 18 STAGE: Words)
: [ITEMS-OV:ECA5]
 [ITEMS-OV:EBCB] @ IF 
  TA.ACT 
 ELSE 
  PA.ACT 
 THEN 
 ; 

( @ECB7-ECD1 XT:ECB9 CFA:224C DLen: 24 STAGE: Words)
: [ITEMS-OV:ECB9]
 INST-Subclass @>C+S PHRASE COUNT HUFF> ICLOSE LSCAN COUNT ' P>CT ( $C216 ) MODULE 
 ; 

( @ECD1-ED09 XT:ECD3 CFA:224C DLen: 54 STAGE: Words)
: [ITEMS-OV:ECD3]
 WHITE CTCOLOR ! [ITEMS-OV:ECB9] ?CHILD IF 
  IOPEN BEGIN 
   ' CTUP ( $C227 ) MODULE [ITEMS-OV:E084] KEY DROP [ITEMS-OV:ECB9] INEXT ?FIRST 
  UNTIL 
  ICLOSE 
 THEN 
 ' CTUP ( $C227 ) MODULE [ITEMS-OV:E084] KEY DROP ; 

( @ED09-ED15 XT:ED0B CFA:224C DLen: 10 STAGE: Words)
: [ITEMS-OV:ED0B]
 [ITEMS-OV:DF01] [ITEMS-OV:E05E] [ITEMS-OV:E0B5] [ITEMS-OV:ECD3] ; 

( @ED15-ED23 XT:ED17 CFA:224C DLen: 12 STAGE: Words)
: [ITEMS-OV:ED17]
 STARDAT_ @ INST-DAte ! [ITEMS-OV:EA32] ; 

( Data:Case @ED23-ED3A XT:ED2E CFA:4A4F DLen: 12 STAGE: Dictionaries)
CASE PM.ACT
 1 IS [ITEMS-OV:ED0B]
 2 IS [ITEMS-OV:ED17]
 OTHERS NOP

( Data:Case @ED3A-ED51 XT:ED45 CFA:4A4F DLen: 12 STAGE: Dictionaries)
CASE TM.ACT
 1 IS [ITEMS-OV:ED0B]
 2 IS [ITEMS-OV:EA6C]
 OTHERS NOP

( @ED51-ED65 XT:ED53 CFA:224C DLen: 18 STAGE: Words)
: [ITEMS-OV:ED53]
 [ITEMS-OV:EBCB] @ IF 
  TM.ACT 
 ELSE 
  PM.ACT 
 THEN 
 ; 

( @ED65-ED8D XT:ED67 CFA:224C DLen: 38 STAGE: Words)
: [ITEMS-OV:ED67]
 [ITEMS-OV:DF01] [ITEMS-OV:E05E] [ITEMS-OV:E0B5] 5 [ITEMS-OV:DDFA] <!> @INST-Class 
 ' SAYIT ( $CD8C ) MODULE "  " DROP 1- WLINE-U_ [ITEMS-OV:E084] KEY DROP ; 

( Data:Case @ED8D-EDA8 XT:ED98 CFA:4A4F DLen: 16 STAGE: Dictionaries)
CASE PL.ACT
 1 IS [ITEMS-OV:E75B]
 2 IS [ITEMS-OV:E6B8]
 3 IS [ITEMS-OV:ED67]
 OTHERS NOP

( @EDA8-EDBE XT:EDAA CFA:224C DLen: 20 STAGE: Words)
: [ITEMS-OV:EDAA]
 [ITEMS-OV:EBCB] @ IF 
  DROP [ITEMS-OV:ED67] 
 ELSE 
  PL.ACT 
 THEN 
 ; 

( Data:Case @EDBE-EDD5 XT:EDC9 CFA:4A4F DLen: 12 STAGE: Dictionaries)
CASE DO.BIO
 1 IS [ITEMS-OV:E910]
 2 IS [ITEMS-OV:EA6C]
 OTHERS NOP

( Data:Case @EDD5-EDFE XT:EDE2 CFA:4A4F DLen: 28 STAGE: Dictionaries)
CASE DISPATCH
 68 IS [ITEMS-OV:EDAA]
 27 IS [ITEMS-OV:ED53]
 26 IS [ITEMS-OV:EC51]
 28 IS [ITEMS-OV:ECA5]
 40 IS [ITEMS-OV:EBF9]
 43 IS DO.BIO
 OTHERS NOP

( @EDFE-EE3C XT:EE00 CFA:224C DLen: 60 STAGE: Words)
: [ITEMS-OV:EE00]
 6 6 [ITEMS-OV:DF55] COLOR @ LT-BLUE !COLOR ." SCROLL ITEMS: ^\   QUIT: []" 7 WBOTTOM 
 <+!> -1 WLINES <+!> !COLOR ; 

( @EE3C-EE91 XT:EE3E CFA:224C DLen: 83 STAGE: Words)
: [ITEMS-OV:EE3E]
 [ITEMS-OV:DDF6] @ IF 
  -7 WTOP <+!> [ITEMS-OV:E0B5] 7 WTOP <+!> [ITEMS-OV:E072] LT-BLUE !COLOR 0 6 [ITEMS-OV:DF55] 
  ." REVISING TERRAIN VEHICLE INVENTORY" [ITEMS-OV:DDF6] OFF WHITE !COLOR 
 THEN 
 ; 

( Data @EE91-EE96 XT:EE93 CFA:1D29 DLen: 3 STAGE: Words)
CREATE [ITEMS-OV:EE93] 3 ALLOT ( @EE93 =
@EE93 4A 01 02                                          J..             
 )

( @EE96-EE9E XT:EE98 CFA:224C DLen: 6 STAGE: Words)
: [ITEMS-OV:EE98]
 [ITEMS-OV:EE93] 1.5@ ; 

( @EE9E-EEB0 XT:EEA0 CFA:224C DLen: 16 STAGE: Words)
: [ITEMS-OV:EEA0]
 [ITEMS-OV:EE98] >C+S INEXT CI [ITEMS-OV:EE93] 1.5! ICLOSE ; 

( @EEB0-EEC2 XT:EEB2 CFA:224C DLen: 16 STAGE: Words)
: [ITEMS-OV:EEB2]
 [ITEMS-OV:EE98] >C+S IPREV CI [ITEMS-OV:EE93] 1.5! ICLOSE ; 

( @EEC2-EED2 XT:EEC4 CFA:224C DLen: 14 STAGE: Words)
: [ITEMS-OV:EEC4]
 [ITEMS-OV:EE98] >C+S TEXT-IN__ 1.5@ ICLOSE >C+S ; 

( @EED2-EEE2 XT:EED4 CFA:224C DLen: 14 STAGE: Words)
: [ITEMS-OV:EED4]
 [ITEMS-OV:DF01] -7 WTOP <+!> [ITEMS-OV:DF01] ; 

( @EEE2-EF0A XT:EEE4 CFA:224C DLen: 38 STAGE: Words)
: [ITEMS-OV:EEE4]
 SCROLL-___ @ 6 - DUP 0< IF 
  ABS 0 DO 
   BLACK WSHORTE_ 
  LOOP 
 ELSE 
  DROP 
 THEN 
 ; 

( @EF0A-EF1E XT:EF0C CFA:224C DLen: 18 STAGE: Words)
: [ITEMS-OV:EF0C]
 7 16 WBOTTOM <!> WLINES <!> ; 

( @EF1E-EF30 XT:EF20 CFA:224C DLen: 16 STAGE: Words)
: [ITEMS-OV:EF20]
 [ITEMS-OV:EEC4] @INST-Class 11 = NOT ICLOSE ; 

( @EF30-EF60 XT:EF32 CFA:224C DLen: 46 STAGE: Words)
: [ITEMS-OV:EF32]
 [ITEMS-OV:DF01] [ITEMS-OV:DEC9] <+!> [ITEMS-OV:DEC9] DUP @ 1 MAX [ITEMS-OV:E1CB] 
 @ MIN SWAP <!> [ITEMS-OV:E044] [ITEMS-OV:DEC9] @ 7 * NEGATE WTOP <+!> [ITEMS-OV:DF01] 
 ; 

( @EF60-EF8C XT:EF62 CFA:224C DLen: 42 STAGE: Words)
: [ITEMS-OV:EF62]
 (SCROLL_____ @>C+S IOPEN TEXT-IN__ @>C+S CI (SURFAC__ 1.5@ D= IF 
  0 
 ELSE 
  -1 
 THEN 
 [ITEMS-OV:EBCB] <!> CDROP CDROP ICLOSE ; 

( @EF8C-EFA4 XT:EF8E CFA:224C DLen: 22 STAGE: Words)
: [ITEMS-OV:EF8E]
 [ITEMS-OV:E044] [ITEMS-OV:EF0C] [ITEMS-OV:EE3E] DELETE-__________ MAKE-SC________ 
 SUPER-B__ 1.5@ GET-BOX__ [ITEMS-OV:EF62] [ITEMS-OV:EEE4] ; 

( @EFA4-EFD2 XT:EFA6 CFA:224C DLen: 44 STAGE: Words)
: [ITEMS-OV:EFA6]
 -7 WTOP <+!> [ITEMS-OV:E0B5] 7 WTOP <+!> WHITE !COLOR [ITEMS-OV:EEC4] @INST-Class 
 [ITEMS-OV:EBCB] @ IF 
  T.OPTIONS 
 ELSE 
  P.OPTIONS 
 THEN 
 [ITEMS-OV:EED4] ; 

( @EFD2-F000 XT:EFD4 CFA:224C DLen: 44 STAGE: Words)
: [ITEMS-OV:EFD4]
 [ITEMS-OV:EE00] WLINES @ 0 DO 
  WLEFT @ WTOP @ 1- I 7 * - POS. TEXT>PA_ PAD $. INEXT 
 LOOP 
 ; 

( @F000-F026 XT:F002 CFA:224C DLen: 36 STAGE: Words)
: [ITEMS-OV:F002]
 (SCROLL_____ @>C+S IOPEN CI [ITEMS-OV:EE93] 1.5! 0 BEGIN 
  1+ INEXT ?FIRST 
 UNTIL 
 >1FONT [ITEMS-OV:EFD4] IPREV [ITEMS-OV:DF01] DROP ; 

( @F026-F0A6 XT:F028 CFA:224C DLen: 126 STAGE: Words)
: [ITEMS-OV:F028]
 1 [ITEMS-OV:DEC9] ! [ITEMS-OV:DDF6] OFF FQUIT OFF BEGIN 
  ?QUIT NOT WHILE 
  XYSCAN 1 0 2OVER D= IF 
   2DROP -1 [ITEMS-OV:EF32] 
  ELSE 
   -1 0 2OVER D= IF 
    2DROP 1 [ITEMS-OV:EF32] 
   ELSE 
    DROP ?TRIG IF 
     [ITEMS-OV:DEC9] @ @INST-Class DISPATCH [ITEMS-OV:DDF6] @ IF 
      [ITEMS-OV:EF8E] 
     THEN 
     FQUIT ON 
    THEN 
    DROP 
   THEN 
  THEN 
 REPEAT 
 CDROP CDROP ICLOSE [ITEMS-OV:E044] [ITEMS-OV:E0B5] [ITEMS-OV:EEE4] WHITE !COLOR 
 [ITEMS-OV:F002] [ITEMS-OV:EF62] ; 

( @F0A6-F0B2 XT:F0A8 CFA:224C DLen: 10 STAGE: Words)
: [ITEMS-OV:F0A8]
 COLOR @ SWAP !COLOR ; 

( @F0B2-F0DC XT:F0B4 CFA:224C DLen: 40 STAGE: Words)
: [ITEMS-OV:F0B4]
 [ITEMS-OV:F0A8] BLACK [ITEMS-OV:F0A8] 85 21 POS. ."  " !COLOR 85 21 POS. ." ^" !COLOR 
 ; 

( @F0DC-F106 XT:F0DE CFA:224C DLen: 40 STAGE: Words)
: [ITEMS-OV:F0DE]
 [ITEMS-OV:F0A8] BLACK [ITEMS-OV:F0A8] 91 21 POS. ."  " !COLOR 91 21 POS. ." \" !COLOR 
 ; 

( @F106-F132 XT:F108 CFA:224C DLen: 42 STAGE: Words)
: [ITEMS-OV:F108]
 [ITEMS-OV:F0A8] BLACK [ITEMS-OV:F0A8] $0085 21 POS. ."   " !COLOR $0085 21 POS. 
 ." []" !COLOR ; 

( @F132-F174 XT:F134 CFA:224C DLen: 64 STAGE: Words)
: [ITEMS-OV:F134]
 [ITEMS-OV:EEC4] @INST-Class 11 = IF 
  @INST-Subclass DUP 40 = IF 
   DROP 1 
  ELSE 
   44 = IF 
    -1 
   ELSE 
    0 
   THEN 
  THEN 
 ELSE 
  0 
 THEN 
 ICLOSE ; 

( @F174-F192 XT:F176 CFA:224C DLen: 28 STAGE: Words)
: [ITEMS-OV:F176]
 DUP 0> IF 
  -1 [ITEMS-OV:EBCB] <!> 
 THEN 
 0< IF 
  0 [ITEMS-OV:EBCB] <!> 
 THEN 
 ; 

( @F192-F19A XT:F194 CFA:224C DLen: 6 STAGE: Words)
: [ITEMS-OV:F194]
 [ITEMS-OV:F134] [ITEMS-OV:F176] ; 

( @F19A-F1A4 XT:F19C CFA:224C DLen: 8 STAGE: Words)
: [ITEMS-OV:F19C]
 [ITEMS-OV:F134] NEGATE [ITEMS-OV:F176] ; 

( @F1A4-F1D2 XT:F1A6 CFA:224C DLen: 44 STAGE: Words)
: [ITEMS-OV:F1A6]
 GREEN [ITEMS-OV:F0B4] CLICK INEXT [ITEMS-OV:EEA0] [ITEMS-OV:F194] TEXT>PA_ PAD [ITEMS-OV:DF01] 
 WHITE !COLOR -1 WTOP <+!> WLINE-U_ 1 WTOP <+!> [ITEMS-OV:DF01] LT-BLUE [ITEMS-OV:F0B4] 
 ; 

( @F1D2-F206 XT:F1D4 CFA:224C DLen: 50 STAGE: Words)
: [ITEMS-OV:F1D4]
 GREEN [ITEMS-OV:F0DE] CLICK [ITEMS-OV:F19C] IPREV [ITEMS-OV:EEB2] [ITEMS-OV:EE98] 
 >C+S TEXT>PA_ ICLOSE WHITE !COLOR PAD [ITEMS-OV:DF01] -1 WTOP <+!> WLINE-D___ 1 
 WTOP <+!> [ITEMS-OV:DF01] LT-BLUE [ITEMS-OV:F0DE] ; 

( Data:Case @F206-F220 XT:F214 CFA:4A4F DLen: 12 STAGE: Dictionaries)
CASE TD-SCROLL
 65535 IS [ITEMS-OV:F1D4]
 1 IS [ITEMS-OV:F1A6]
 OTHERS NOP

( @F220-F250 XT:F222 CFA:224C DLen: 46 STAGE: Words)
: [ITEMS-OV:F222]
 BEGIN 
  [ITEMS-OV:DF0B] XYSCAN 0= IF 
   TD-SCROLL 
  ELSE 
   DROP 
  THEN 
  ?TRIG [ITEMS-OV:EF20] AND IF 
   [ITEMS-OV:EFA6] FQUIT OFF [ITEMS-OV:F028] 
  THEN 
  FQUIT @ 
 UNTIL 
 ; 

( @F250-F29A XT:F252 CFA:224C DLen: 72 STAGE: Words)
: [ITEMS-OV:F252]
 0. 2SWAP >C+S IOPEN ?NULL NOT IF 
  BEGIN 
   2DUP OR 0= ?LAST 0= AND WHILE 
   CJ CI D= IF 
    2DROP CI' 
   THEN 
   INEXT 
  REPEAT 
  CJ CI D= IF 
   2DROP CI' 
  THEN 
 THEN 
 CDROP ICLOSE ; 

( @F29A-F2D8 XT:F29C CFA:224C DLen: 60 STAGE: Words)
: [ITEMS-OV:F29C]
 0. BEGIN 
  2DUP OR 0= ?LAST 0= AND WHILE 
  11 0 IFIND IF 
   CI CJ >C+S [ITEMS-OV:F252] ICLOSE 2DUP OR IF 
    2SWAP 
   THEN 
   2DROP 
  THEN 
  INEXT 
 REPEAT 
 ; 

( @F2D8-F2EC XT:F2DA CFA:224C DLen: 18 STAGE: Memory)
: [ITEMS-OV:F2DA]
 ?NULL IF 
  ICLOSE IDELETE IPREV 0. >C+S 
 THEN 
 ; 

( @F2EC-F31A XT:F2EE CFA:224C DLen: 44 STAGE: Words)
: [ITEMS-OV:F2EE]
 THIS-RE____ 1.5@ [ITEMS-OV:F252] 2DUP OR 0= IF 
  2DROP (PLANET) @>C+S IOPEN [ITEMS-OV:F29C] CDROP ICLOSE 
 THEN 
 C> 2SWAP >C+S IOPEN CDROP >C+S ; 

( @F31A-F346 XT:F31C CFA:224C DLen: 42 STAGE: Words)
: [ITEMS-OV:F31C]
 @INST-Class 27 = IF 
  STARDAT_ @ INST-DAte ! 
 THEN 
 IEXTRAC_ (SURFAC__ @>C+S [ITEMS-OV:EA76] CJ >C+S -1 INST-QTy +! ICLOSE ; 

( @F346-F368 XT:F348 CFA:224C DLen: 32 STAGE: Words)
: [ITEMS-OV:F348]
 [ITEMS-OV:E5C1] INST-Y @ - ABS 2 < SWAP INST-X @ - ABS 2 < AND ; 

( @F368-F3D4 XT:F36A CFA:224C DLen: 106 STAGE: Words)
: [ITEMS-OV:F36A]
 $7D00 ELEM-AM_ <!> ILOCAL @ 0 DO 
  I POINT>I___ @ID DUP >R 17 < R@ 20 23 WITHIN OR R@ $00FE = OR R> 44 = OR IF 
   @IL @IH >C+S [ITEMS-OV:F348] IF 
    [ITEMS-OV:F2EE] [ITEMS-OV:F31C] CDROP ICLOSE 
   THEN 
   ICLOSE 
  THEN 
 LOOP 
 10 ELEM-AM_ <!> ; 

( @F3D4-F3F6 XT:F3D6 CFA:224C DLen: 32 STAGE: Words)
: [ITEMS-OV:F3D6]
 CJ TV-HOLD 1.5@ D= IF 
  [ITEMS-OV:E5C1] INST-Y ! INST-X ! 
 THEN 
 (BOX>) THIS-RE____ 1.5@ IINSERT ; 

( @F3F6-F410 XT:F3F8 CFA:224C DLen: 24 STAGE: Words)
: [ITEMS-OV:F3F8]
 IOPEN BEGIN 
  ?NULL NOT WHILE 
  [ITEMS-OV:F3D6] 
 REPEAT 
 ICLOSE IDELETE IPREV ; 

( @F410-F438 XT:F412 CFA:224C DLen: 38 STAGE: Words)
: [ITEMS-OV:F412]
 $7D00 ELEM-AM_ <!> IOPEN BEGIN 
  ?NULL NOT WHILE 
  [ITEMS-OV:F3F8] 
 REPEAT 
 CDROP ICLOSE 10 ELEM-AM_ <!> ; 

( @F438-F442 XT:F43A CFA:224C DLen: 8 STAGE: Words)
: [ITEMS-OV:F43A]
 (SURFAC__ @>C+S [ITEMS-OV:F412] ; 

( @F442-F456 XT:F44E CFA:224C DLen: 8 STAGE: Dictionaries)
: >DEBRIS
 TV-HOLD @>C+S [ITEMS-OV:F412] ; 

( @F456-F47E XT:F458 CFA:224C DLen: 38 STAGE: Words)
: [ITEMS-OV:F458]
 11 15 IFIND IF 
  IOPEN 28 5 IFIND ICLOSE 
 ELSE 
  0 
 THEN 
 ?FLAT <!> ; 

( @F47E-F48E XT:F480 CFA:224C DLen: 14 STAGE: Words)
: [ITEMS-OV:F480]
 TV-HOLD @>C+S IOPEN [ITEMS-OV:F458] CDROP ICLOSE ; 

( @F48E-F541 XT:F49B CFA:224C DLen: 166 STAGE: Dictionaries)
: (/ITEMS)
 MAXSPAC_ 1.5@ @NEWSPA__ D< ?CRITIC__ @ AND NOT IF 
  BEGIN 
   [ITEMS-OV:E044] [ITEMS-OV:E0B5] (SCROLL_____ 1.5@ OR 0= IF 
    MAKE-SC________ [ITEMS-OV:F36A] SUPER-B__ 1.5@ GET-BOX__ 
   THEN 
   XORMODE OFF WHITE !COLOR [ITEMS-OV:EEE4] WHITE !COLOR [ITEMS-OV:F002] [ITEMS-OV:EF62] 
   [ITEMS-OV:F222] ?QUIT 
  UNTIL 
  GREEN [ITEMS-OV:F108] DELETE-__________ 0. (SCROLL_____ 1.5! [ITEMS-OV:F43A] CDROP 
  ICLOSE [ITEMS-OV:EF0C] 7 [ITEMS-OV:DDFA] <!> LT-BLUE [ITEMS-OV:F108] [ITEMS-OV:DF01] 
  [ITEMS-OV:E0B5] [ITEMS-OV:F480] 
 ELSE 
  [ITEMS-OV:E044] [ITEMS-OV:E0B5] 6 0 [ITEMS-OV:DF55] ." NOT ENOUGH STORAGE FOR FUNCTION" 
  $0FA0 MS [ITEMS-OV:E0B5] 
 THEN 
 ; 

( RAW Data:OverlayJunk @F541-F560 DLen: 31 STAGE: Dictionaries)
 _overlayJunk 31 ALLOT ( @F541 =
@F541    49 54 45 4D 53 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F    ITEMS__________
@F550 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F   ________________
 )

