( RAW Data:OverlayHeader @F120-F134 DLen: 20 STAGE: Dictionaries)
( Overlay Header:
  Disk Start: 965B 	Count: 0044 	Data Size: 003F (Paragraphs)
    On Disk Location 965B0-969F0
  Overlay Address: @F120 	Overlay DP: @F503
    Load Location: @F120-@F560 	Load Length: 1088
    Data: @F120-@F503 	Data Length: 995
    Junk: @F503-@F560 	Junk Length: 93
  VOCABULARY Word: D315 LAND-VOC
   Dictionary Link 1: 0000
   Dictionary Link 2: 0000
   Dictionary Link 3: F496
   Dictionary Link 4: F4EB

@F120 5B 96 44 00 20 F1 03 F5 15 D3 00 00 00 00 96 F4   [.D. ...........
@F130 EB F4 3F 00                                       ..?.            
)

( Data:IField @F134-F139 XT:F136 CFA:744D DLen: 3 STAGE: Words)
20 52 15 IFIELD %name ( SHIP )

( Data:AField @F139-F141 XT:F13B CFA:73EA DLen: 6 STAGE: Words)
32 2 2 AFIELD _p-mass ( PLANET )

( Data:Variable @F141-F145 XT:F143 CFA:1D29 DLen: 2 STAGE: Words)
VARIABLE [LAND-OV:F143] ( @F143=0)

( @F145-F175 XT:F147 CFA:224C DLen: 46 STAGE: Words)
: [LAND-OV:F147]
 (PLANET) @>C+S _p-mass @ DUP $0320 > IF 
  $0320 - 0 SQRT 10 * $0320 + 
 THEN 
 ICLOSE ; 

( @F175-F1C7 XT:F177 CFA:224C DLen: 80 STAGE: Words)
: [LAND-OV:F177]
 *STARSH_______ >C+S IOPEN 11 10 IFIND IF 
  IOPEN 26 6 IFIND INST-QTy @ * [LAND-OV:F143] @ IF 
   [LAND-OV:F147] 40 / SWAP OVER - 0 MAX INST-QTy ! 
  THEN 
  CDROP 
 ELSE 
  0 
 THEN 
 CDROP ICLOSE ; 

( @F1C7-F1D9 XT:F1C9 CFA:224C DLen: 16 STAGE: Words)
: [LAND-OV:F1C9]
 BLACK !COLOR YELLOW ' BLACK ( $4F0C ) ! CTERASE ; 

( @F1D9-F1EF XT:F1DB CFA:224C DLen: 20 STAGE: Words)
: [LAND-OV:F1DB]
 [LAND-OV:F143] ON [LAND-OV:F177] DROP [LAND-OV:F143] OFF ' =CARGO ( $BD4A ) MODULE 
 ; 

( @F1EF-F256 XT:F1F1 CFA:224C DLen: 101 STAGE: Words)
: [LAND-OV:F1F1]
 CTINIT [LAND-OV:F1C9] " CAPTAIN, THE SHIP IS BEING CRUSHED BY" TYPE CTCR " EXTREME GRAVITY. THE ..." 
 TYPE $1388 $03E8 1 >SND 'KEY DROP KEY DROP BYE ; 

( @F256-F32A XT:F258 CFA:224C DLen: 210 STAGE: Words)
: [LAND-OV:F258]
 CTINIT [LAND-OV:F1C9] *SHIP >C+S 'KEY DROP BEGIN 
  TTY-SCR___ TTY-SCR___ " EMERGENCY LOCATOR TRANSMISSION:" .TTY "  STARSHIP ISS " 
  .TTY %name COUNT TYPE "  CRASHED ON PLANET " .TTY (ORBIT) @>C+S INST-QTy ? ICLOSE 
  "  IN SYSTEM " .TTY (SYSTEM) @>C+S INST-X @ *MAPSCA__ / 0 .R ." ," INST-Y @ *MAPSCA__ 
  / 0 .R ICLOSE " NO SURVIVORS" .TTY TTY-SCR___ TTY-SCR___ $1388 3 50 $03E8 2 >SND 
  'KEY 
 UNTIL 
 BYE ; 

( @F32A-F340 XT:F32C CFA:224C DLen: 20 STAGE: Words)
: [LAND-OV:F32C]
 [LAND-OV:F177] $0140 MIN 40 * [LAND-OV:F147] < ; 

( @F340-F379 XT:F342 CFA:224C DLen: 55 STAGE: Words)
: [LAND-OV:F342]
 [LAND-OV:F32C] DUP IF 
  CTINIT CTERASE " INSUFFICIENT FUEL FOR SAFE LANDING" TYPE BEEP 
 THEN 
 ; 

( @F379-F39B XT:F37B CFA:224C DLen: 32 STAGE: Words)
: [LAND-OV:F37B]
 [LAND-OV:F177] $0140 MIN DUP CONTEXT____ @ 0= * + 20 * [LAND-OV:F147] < ; 

( @F39B-F3D4 XT:F39D CFA:224C DLen: 55 STAGE: Words)
: [LAND-OV:F39D]
 [LAND-OV:F37B] DUP IF 
  CTINIT CTERASE " INSUFFICIENT FUEL FOR RE-LAUNCHING" TYPE BEEP 
 THEN 
 ; 

( @F3D4-F3E0 XT:F3D6 CFA:224C DLen: 10 STAGE: Words)
: [LAND-OV:F3D6]
 [LAND-OV:F147] $031F > ; 

( @F3E0-F42E XT:F3E2 CFA:224C DLen: 76 STAGE: Words)
: [LAND-OV:F3E2]
 [LAND-OV:F3D6] DUP IF 
  CTINIT CTERASE " THIS PLANET'S GRAVITY WILL CRUSH THE" TYPE CTCR " SHIP'S HULL." 
  TYPE BEEP 
 THEN 
 ; 

( @F42E-F45C XT:F430 CFA:224C DLen: 44 STAGE: Words)
: [LAND-OV:F430]
 [LAND-OV:F32C] ?FUEL-D__ ! -1 GWF ! [LAND-OV:F1DB] ' DESCEND ( $C3A7 ) MODULE ?FUEL-D__ 
 @ IF 
  [LAND-OV:F258] 
 ELSE 
  [LAND-OV:F3D6] IF 
   [LAND-OV:F1F1] 
  THEN 
 THEN 
 ; 

( @F45C-F494 XT:F45E CFA:224C DLen: 54 STAGE: Words)
: [LAND-OV:F45E]
 GWF @ ?DUP NOT IF 
  [LAND-OV:F3E2] IF 
   GWF ON 
  ELSE 
   [LAND-OV:F342] IF 
    GWF ON 
   ELSE 
    [LAND-OV:F39D] GWF ! 
   THEN 
  THEN 
  GWF @ NOT 
 THEN 
 ; 

( @F494-F4E9 XT:F49E CFA:224C DLen: 75 STAGE: Dictionaries)
: ?LAND
 'EXTERN_________ @ 'HEAT @ = IF 
  CTINIT CTERASE ." COMPUTER NOT RESPONDING!" BEEP 
 ELSE 
  ?G-AWAR_ @ IF 
   [LAND-OV:F45E] IF 
    [LAND-OV:F430] 
   THEN 
  ELSE 
   [LAND-OV:F430] 
  THEN 
 THEN 
 ; 

( @F4E9-F503 XT:F4F5 CFA:224C DLen: 14 STAGE: Dictionaries)
: ?LAUNCH
 [LAND-OV:F39D] NOT DUP IF 
  [LAND-OV:F1DB] 
 THEN 
 ; 

( RAW Data:OverlayJunk @F503-F560 DLen: 93 STAGE: Dictionaries)
 _overlayJunk 93 ALLOT ( @F503 =
@F503          4C 41 4E 44 2D 56 4F 43 5F 5F 5F 5F 5F      LAND-VOC_____
@F510 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F   ________________
@F520 5F 5F 5F 66 6F 72 20 4C 41 4E 44 2D 4F 56 2D 2D   ___for LAND-OV--
@F530 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D   ----------------
@F540 2D 29 2D 32 32 36 33 2F 38 35 29 31 31 35 35 44   -)-2263/85)1155D
@F550 4F 43 54 4F 52 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D   OCTOR-----------
 )

