( RAW Data:OverlayHeader @F010-F024 DLen: 20 STAGE: Dictionaries)
( Overlay Header:
  Disk Start: 89A7 	Count: 0055 	Data Size: 0050 (Paragraphs)
    On Disk Location 89A70-89FC0
  Overlay Address: @F010 	Overlay DP: @F505
    Load Location: @F010-@F560 	Load Length: 1360
    Data: @F010-@F505 	Data Length: 1269
    Junk: @F505-@F560 	Junk Length: 91
  VOCABULARY Word: D15C LAUNCH-VOC
   Dictionary Link 1: 0000
   Dictionary Link 2: 0000
   Dictionary Link 3: F44B
   Dictionary Link 4: F230

@F010 A7 89 55 00 10 F0 05 F5 5C D1 00 00 00 00 4B F4   ..U.....\.....K.
@F020 30 F2 50 00                                       0.P.            
)

( @F024-F032 XT:F026 CFA:224C DLen: 12 STAGE: Words)
: [LAUNCH-OV:F026]
 MODULE TIME 2@ 2SWAP D- ; 

( @F032-F062 XT:F034 CFA:224C DLen: 46 STAGE: Words)
: [LAUNCH-OV:F034]
 16 11 DO 
  I 16* I + !COLOR XBLT @ OVER . XBLT ! 39 MS 
 LOOP 
 DROP ; 

( @F062-F078 XT:F064 CFA:224C DLen: 20 STAGE: Words)
: [LAUNCH-OV:F064]
 38 $0087 POS. >2FONT BEEPON [LAUNCH-OV:F034] BEEPOFF ; 

( @F078-F08A XT:F07A CFA:224C DLen: 16 STAGE: Words)
: [LAUNCH-OV:F07A]
 39 $0086 POS. >1FONT [LAUNCH-OV:F034] ; 

( @F08A-F098 XT:F08C CFA:224C DLen: 12 STAGE: Words)
: [LAUNCH-OV:F08C]
 40 $0084 LPLOT ; 

( @F098-F0CC XT:F09A CFA:224C DLen: 50 STAGE: Words)
: [LAUNCH-OV:F09A]
 ' [FORTHOUGHT:270E] ( $2710 ) TONE 1 5 DO 
  V>DISPL__ I [LAUNCH-OV:F064] V>DISPL__ I [LAUNCH-OV:F07A] V>DISPL__ [LAUNCH-OV:F08C] 
  100 MS V>DISPL__ ' _clock-hdl ( $0190 ) MS -1 
 +LOOP 
 ; 

( @F0CC-F110 XT:F0CE CFA:224C DLen: 66 STAGE: Words)
: [LAUNCH-OV:F0CE]
 CTINIT CTERASE ." COMMENCING LAUNCH SEQUENCE..." [LAUNCH-OV:F09A] CTERASE CONTEXT____ 
 @ 0= IF 
  1 CONTEXT____ ! ?G-AWAR_ ON GWF OFF 
 THEN 
 ; 

( @F110-F150 XT:F112 CFA:224C DLen: 62 STAGE: Words)
: [LAUNCH-OV:F112]
 2DUP STIME D! 1000. D< IF 
  ?SECURE @ 0= IF 
   STARDAT_ @ 4 + ?SECURE ! $01F4 ' [FORTHOUGHT:270E] ( $2710 ) $01F4 $03E8 2 >SND 
  THEN 
 THEN 
 ; 

( @F150-F160 XT:F152 CFA:224C DLen: 14 STAGE: Words)
: [LAUNCH-OV:F152]
 4 SWAP 75 OVER LLINE ; 

( @F160-F1BE XT:F162 CFA:224C DLen: 92 STAGE: Words)
: [LAUNCH-OV:F162]
 BLACK !COLOR DUP [LAUNCH-OV:F152] 0 10 RRND 0= OVER $0084 = NOT AND IF 
  1 16 RRND DUP 16* + !COLOR 4 76 RRND SWAP 2DUP LPLOT 72 - SWAP 4 - SWAP >MAINVI__ 
  LPLOT >DISPLA_ 
 ELSE 
  DROP 
 THEN 
 ; 

( @F1BE-F1DC XT:F1C0 CFA:224C DLen: 28 STAGE: Words)
: [LAUNCH-OV:F1C0]
 >R 4 $00BE 76 I 4 $00BF LCOPYBL_ R> [LAUNCH-OV:F162] ; 

( @F1DC-F1FA XT:F1DE CFA:224C DLen: 28 STAGE: Words)
: [LAUNCH-OV:F1DE]
 >R 4 I 76 73 4 I 1- LCOPYBL_ R> [LAUNCH-OV:F162] ; 

( Data:BLT @F1FA-F22E XT:F1FC CFA:1D29 DLen: 50 STAGE: Words)
CREATE _airlock_logo 50 ALLOT ( BLT: 20x20, @F1FC =
@F1FC FF 0F FF 01 3F F8 C7 FF FE FF F3 FC 8F FF F0 1F   ....?...........
@F20C FF F0 0F 0F F0 00 0F 00 00 00 00 F0 00 0F F0 F0   ................
@F21C 0F FF F8 0F FF F1 3F CF FF 7F FF E3 1F FC 80 FF   ......?.........
@F22C F0 FF                                             ..              
 )

( @F22E-F2E0 XT:F23B CFA:224C DLen: 165 STAGE: Dictionaries)
: .AIRLOCK
 >MAINVI__ GREY2 !COLOR BFILL BLACK BLACK YELLOW ?MRC !COLOR >2FONT 17 109 POS. ." CAUTION" 
 >1FONT 5 93 POS. ." PRESSURIZED AREA" 5 30 POS. ." STANDARD AIRLOCK" 5 20 POS. ." PROCEDURES APPLY" 
 @DS BLTSEG ! 26 69 POS. 20 DUP WBLT ! LBLT ! _airlock_logo ABLT ! BLT >DISPLA_ ; 

( @F2E0-F2EC XT:F2E2 CFA:224C DLen: 10 STAGE: Words)
: [LAUNCH-OV:F2E2]
 TIME 2@ ' SECURE ( $D125 ) ; 

( @F2EC-F2FA XT:F2EE CFA:224C DLen: 12 STAGE: Words)
: [LAUNCH-OV:F2EE]
 2* YTABL @ + @ ; 

( @F2FA-F304 XT:F2FC CFA:224C DLen: 8 STAGE: Words)
: [LAUNCH-OV:F2FC]
 >MAINVI__ [LAUNCH-OV:F2EE] >DISPLA_ ; 

( @F304-F36A XT:F306 CFA:224C DLen: 100 STAGE: Words)
: [LAUNCH-OV:F306]
 >R IF 
  $00BF [LAUNCH-OV:F2EE] 4 $00BF 76 $00BF I - 4 $00BE 
 ELSE 
  72 [LAUNCH-OV:F2EE] 4 72 I + 76 72 2OVER 1+ 
 THEN 
 LCOPYBL_ R> DROP HBUF-SE_ @ ROT [LAUNCH-OV:F2FC] DBUF-SE_ @ 4 ROLL 2+ 36 LCMOVE 
 ; 

( @F36A-F391 XT:F36C CFA:224C DLen: 37 STAGE: Words)
: [LAUNCH-OV:F36C]
 CTINIT CTERASE TYPE ."  DOCKING BAY DOORS" $7148 TONE BEEPON ; 

( @F391-F3EF XT:F393 CFA:224C DLen: 92 STAGE: Words)
: [LAUNCH-OV:F393]
 >MAINVI__ DARK >DISPLA_ ?EGA @ IF 
  $05DC MS V>DISPL__ 
 ELSE 
  59 0 DO 
   $0084 I + [LAUNCH-OV:F1C0] $0084 I - [LAUNCH-OV:F1DE] $7148 TONE 30 MS 
  LOOP 
  $00BF [LAUNCH-OV:F162] 72 [LAUNCH-OV:F162] BEEPOFF $00FA MS 
 THEN 
 ; 

( @F3EF-F449 XT:F3FB CFA:224C DLen: 78 STAGE: Dictionaries)
: &LAUNCH
 CONTEXT____ @ 5 = DUP IF 
  [LAUNCH-OV:F2E2] [LAUNCH-OV:F026] [LAUNCH-OV:F112] " OPENING" [LAUNCH-OV:F36C] 
  [LAUNCH-OV:F393] 
 THEN 
 [LAUNCH-OV:F0CE] IF 
  ' UNNEST ( $CC0A ) MODULE CTINIT " STANDING BY TO MANEUVER" .TTY 
 THEN 
 ; 

( @F449-F505 XT:F455 CFA:224C DLen: 176 STAGE: Dictionaries)
: &RETURN
 >MAINVI__ DARK 6 18 RRND 0 DO 
  1 16 RRND DUP 16* + !COLOR 0 72 RRND 0 120 RRND LPLOT 
 LOOP 
 V>DISPL__ >DISPLA_ " CLOSING" [LAUNCH-OV:F36C] .AIRLOCK GREY2 !COLOR ?EGA @ 0= IF 
  $00BF [LAUNCH-OV:F152] 72 [LAUNCH-OV:F152] $7148 TONE BEEPON 59 0 DO 
   60 I + 1 I [LAUNCH-OV:F306] 60 I - 0 I [LAUNCH-OV:F306] $7148 TONE 30 MS 
  LOOP 
 ELSE 
  $05DC MS .AIRLOCK 
 THEN 
 V>DISPL__ BEEPOFF ; 

( RAW Data:OverlayJunk @F505-F560 DLen: 91 STAGE: Dictionaries)
 _overlayJunk 91 ALLOT ( @F505 =
@F505                4C 41 55 4E 43 48 2D 56 4F 43 5F        LAUNCH-VOC_
@F510 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F   ________________
@F520 5F 5F 5F 5F 5F 78 20 66 6F 72 20 43 4F 55 4E 54   _____x for COUNT
@F530 44 4F 57 4E 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D   DOWN------------
@F540 2D 2D 2D 29 5F 31 32 38 30 5F 5F 5F 5F 5F 20 66   ---)_1280_____ f
@F550 6F 72 20 53 54 50 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D   or STP----------
 )

