( RAW Data:OverlayHeader @ECA0-ECB4 DLen: 20 STAGE: Dictionaries)
( Overlay Header:
  Disk Start: 9179 	Count: 008C 	Data Size: 008C (Paragraphs)
    On Disk Location 91790-92050
  Overlay Address: @ECA0 	Overlay DP: @F554
    Load Location: @ECA0-@F560 	Load Length: 2240
    Data: @ECA0-@F554 	Data Length: 2228
    Junk: @F554-@F560 	Junk Length: 12
  VOCABULARY Word: CDA1 MAPS-VOC
   Dictionary Link 1: F514
   Dictionary Link 2: F375
   Dictionary Link 3: F543
   Dictionary Link 4: F413

@ECA0 79 91 8C 00 A0 EC 54 F5 A1 CD 14 F5 75 F3 43 F5   y.....T.....u.C.
@ECB0 13 F4 8C 00                                       ....            
)

( Data:Word @ECB4-ECB8 XT:ECB6 CFA:2214 DLen: 2 STAGE: Memory)
32 CONSTANT [MAPS-OV:ECB6]

( Data:AField @ECB8-ECC0 XT:ECBA CFA:73EA DLen: 6 STAGE: Words)
32 1 1 AFIELD _p-surface ( PLANET )

( Data:AField @ECC0-ECC8 XT:ECC2 CFA:73EA DLen: 6 STAGE: Words)
32 4 1 AFIELD P-LSEED ( PLANET )

( Data:AField @ECC8-ECD0 XT:ECCA CFA:73EA DLen: 6 STAGE: Words)
32 17 2 AFIELD ATMO.ACTIVity ( PLANET )

( Data:AField @ECD0-ECD8 XT:ECD2 CFA:73EA DLen: 6 STAGE: Words)
32 19 1 AFIELD _p-atom.density ( PLANET )

( Data:AField @ECD8-ECE0 XT:ECDA CFA:73EA DLen: 6 STAGE: Words)
32 12 1 AFIELD _p-element1 ( PLANET )

( Data:AField @ECE0-ECE8 XT:ECE2 CFA:73EA DLen: 6 STAGE: Words)
32 15 1 AFIELD _p-temp-low ( PLANET )

( Data:AField @ECE8-ECF0 XT:ECEA CFA:73EA DLen: 6 STAGE: Words)
32 16 1 AFIELD _p-temp-high ( PLANET )

( Data:AField @ECF0-ECF8 XT:ECF2 CFA:73EA DLen: 6 STAGE: Words)
32 2 2 AFIELD _p-mass ( PLANET )

( Data:AField @ECF8-ED00 XT:ECFA CFA:73EA DLen: 6 STAGE: Words)
67 7 8 AFIELD [A-REGIONS:7-15] ( REGIONS )

( Data:Word @ED00-ED04 XT:ED02 CFA:2214 DLen: 2 STAGE: Words)
$0082 CONSTANT [MAPS-OV:ED02]

( Data:AField @ED04-ED0C XT:ED06 CFA:73EA DLen: 6 STAGE: Words)
130 0 3 AFIELD _compound_iaddr ( COMPOUNDS )

( @ED0C-ED5E XT:ED0E CFA:224C DLen: 80 STAGE: Words)
: [MAPS-OV:ED0E]
 (PLANET) @>C+S _p-mass @ ICLOSE DUP $0320 > IF 
  $0320 - 0 SQRT 10 * $0320 + 
 THEN 
 100 /MOD ?DUP IF 
  0 .R 
 THEN 
 ." ." 10 /MOD 0 .R 0 .R ; 

( @ED5E-ED76 XT:ED60 CFA:224C DLen: 22 STAGE: Words)
: [MAPS-OV:ED60]
 (PLANET) @>C+S _p-temp-low C@ _p-temp-high C@ OVER - 1+ ICLOSE ; 

( @ED76-EDA8 XT:ED78 CFA:224C DLen: 48 STAGE: Words)
: [MAPS-OV:ED78]
 YABS @ DUP $01E0 > IF 
  $03C0 SWAP - 
 THEN 
 $01E0 [MAPS-OV:ED60] ROT SWAP / 1+ ROT SWAP / + ; 

( Data:AField @EDA8-EDB0 XT:EDAA CFA:73EA DLen: 6 STAGE: Words)
67 4 3 AFIELD _r-name ( REGIONS )

( @EDB0-EDDC XT:EDB2 CFA:224C DLen: 42 STAGE: Words)
: [MAPS-OV:EDB2]
 [MAPS-OV:ED78] RECORD# ! 67 FILE# <!> _r-name @>C+S PHR-CNT C@ PHRASE OVER TYPE 
 10 SWAP - SPACES ICLOSE ; 

( @EDDC-EE26 XT:EDDE CFA:224C DLen: 72 STAGE: Words)
: [MAPS-OV:EDDE]
 ?NEW-HO__ IF 
  TIME 2@ LAST-UP____ D! 1 STAR-HR +! STAR-HR @ 24 = IF 
   STAR-HR OFF 1 STARDAT_ +! 
  THEN 
 THEN 
 STARDAT_ @ (FLARE) @ = ?WIN @ 0= AND IF 
  'FLARE @EXECUTE 
 THEN 
 ; 

( @EE26-EE3C XT:EE28 CFA:224C DLen: 20 STAGE: Words)
: [MAPS-OV:EE28]
 BEGIN 
  [MAPS-OV:EDDE] 'SIMULA__ @EXECUTE 'KEY ?DUP 
 UNTIL 
 (XYSCAN_ 2DROP ; 

( @EE3C-EE56 XT:EE3E CFA:224C DLen: 24 STAGE: Words)
: [MAPS-OV:EE3E]
 64 3 7 38 WINDOW -1 WBOTTOM <+!> >TVCT ; 

( @EE56-EE84 XT:EE58 CFA:224C DLen: 44 STAGE: Words)
: [MAPS-OV:EE58]
 COLOR @ WTOP @ WLEFT @ WBOTTOM @ 1- WRIGHT @ 1+ BLACK POLY-WI_________ !COLOR WLEFT 
 @ WTOP @ 1- POS. ; 

( @EE84-EE94 XT:EE86 CFA:224C DLen: 14 STAGE: Words)
: [MAPS-OV:EE86]
 >C+S PHRASE PHR-CNT C@ TYPE ICLOSE ; 

( @EE94-EEA2 XT:EE96 CFA:224C DLen: 12 STAGE: Words)
: [MAPS-OV:EE96]
 2DUP OR IF 
  2DUP 
 THEN 
 ; 

( @EEA2-EF18 XT:EEA4 CFA:224C DLen: 116 STAGE: Words)
: [MAPS-OV:EEA4]
 BLACK !COLOR >MAINVI__ 26 43 45 43 LLINE 26 44 45 44 LLINE 26 75 45 75 LLINE 26 
 76 45 76 LLINE 26 45 26 74 LLINE 45 45 45 74 LLINE ; 

( @EF18-EF30 XT:EF1A CFA:224C DLen: 22 STAGE: Words)
: [MAPS-OV:EF1A]
 XVIS @ XCON @ - YVIS @ YCON @ - ; 

( @EF30-EF73 XT:EF3F CFA:224C DLen: 52 STAGE: Dictionaries)
: 2X2CONTOUR
 ' CONTOUR ( $6AC1 ) SETLARR__ ' .2X2CEL_ ( $989A ) '.CELL <!> 1 DUP XLLDEST <!> 
 YLLDEST <!> [MAPS-OV:EF1A] OVER 34 + OVER 58 + SETREGI__ .REGION [MAPS-OV:EEA4] 
 ; 

( @EF73-EFC2 XT:EF82 CFA:224C DLen: 64 STAGE: Dictionaries)
: 4X4CONTOUR
 ' CONTOUR ( $6AC1 ) SETLARR__ ' .4X4CEL_ ( $98BE ) '.CELL <!> 2 DUP XLLDEST <!> 
 YLLDEST <!> [MAPS-OV:EF1A] 15 + SWAP 9 + SWAP OVER 16 + OVER 28 + SETREGI__ .REGION 
 ; 

( Data @EFC2-EFCF XT:EFCB CFA:1D29 DLen: 4 STAGE: Dictionaries)
CREATE CBLT 4 ALLOT ( @EFCB =
@EFCB FF 66 00 66                                       .f.f            
 )

( @EFCF-F005 XT:EFD9 CFA:EFD9 DLen: 44 STAGE: Dictionaries)
CODE CBLTP
(Address @EFD9
   EFD9 58                   POP        AX
   EFDA 05 03 00             ADD        AX, 3
   EFDD 89 06 63 58          MOV        WORD PTR [5863h], AX             ; YBLT
   EFE1 58                   POP        AX
   EFE2 05 06 00             ADD        AX, 6
   EFE5 89 06 6E 58          MOV        WORD PTR [586Eh], AX             ; XBLT
   EFE9 C7 06 92 58 04 00    MOV        WORD PTR [5892h], 4
   EFEF C7 06 87 58 06 00    MOV        WORD PTR [5887h], 6
   EFF5 C7 06 9D 58 CB EF    MOV        WORD PTR [589Dh], EFCBh          ; CBLT
   EFFB 1E                   PUSH       DS
   EFFC 8F 06 AA 58          POP        WORD PTR [58AAh]                 ; BLTSEG
   F000 AD                   LODSW      
   F001 8B D8                MOV        BX, AX
   F003 FF 27                JMP        WORD PTR [BX]
) CODE-END

( @F005-F0C1 XT:F007 CFA:224C DLen: 186 STAGE: Words)
: [MAPS-OV:F007]
 14 0 DO 
  8 0 DO 
   XLL @ I + YLL @ J + 2DUP CELLCOL__ COLOR @ >R 2DUP 1+ SWAP 1+ SWAP CELLCOL__ COLOR 
   @ I = NOT IF 
    R> NOT >R 
   THEN 
   2DUP 1+ CELLCOL__ COLOR @ >R 2DUP SWAP 1+ SWAP CELLCOL__ COLOR @ I = NOT IF 
    R> NOT >R 
   THEN 
   I I' OR IF 
    I I' = NOT IF 
     I 0> IF 
      I 
     ELSE 
      I' 
     THEN 
     COLOR ! 2DUP 3 3 BUFFERX_ CBLTP BLT 
    THEN 
   THEN 
   R> R> 2DROP 2DROP 
  LOOP 
 LOOP 
 ; 

( @F0C1-F110 XT:F0D0 CFA:224C DLen: 64 STAGE: Dictionaries)
: 8X8CONTOUR
 ' CONTOUR ( $6AC1 ) SETLARR__ ' .8X8CEL_ ( $98DC ) '.CELL <!> 0. XLLDEST <!> YLLDEST 
 <!> [MAPS-OV:EF1A] 22 + SWAP 13 + SWAP OVER 8 + OVER 14 + SETREGI__ .REGION [MAPS-OV:F007] 
 ; 

( Data:Variable @F110-F11B XT:F119 CFA:1D29 DLen: 2 STAGE: Dictionaries)
VARIABLE '4X4 ( @F119=$CE1A ( ' 4X4CO_____ ))

( Data:Variable @F11B-F126 XT:F124 CFA:1D29 DLen: 2 STAGE: Dictionaries)
VARIABLE '2X2 ( @F124=$CDF8 ( ' 2X2CO_____ ))

( Data:Variable @F126-F131 XT:F12F CFA:1D29 DLen: 2 STAGE: Dictionaries)
VARIABLE '8X8 ( @F12F=$CE3C ( ' 8X8CO_____ ))

( @F131-F185 XT:F133 CFA:224C DLen: 82 STAGE: Words)
: [MAPS-OV:F133]
 XORMODE OFF >MAINVI__ DARK >2ICONF___ VCLIPSE_ 4 DUP XWLD:XP__ <!> YWLD:YP__ <!> 
 '4X4 @ '.BACKG_____ <!> XVIS @ 10 + YVIS @ 15 + XVIS @ 26 + YVIS @ 43 + !VISWIN___ 
 4X4CONTOUR .LOCAL-_____ V>DISPL__ ; 

( @F185-F1CD XT:F187 CFA:224C DLen: 70 STAGE: Words)
: [MAPS-OV:F187]
 XORMODE OFF >MAINVI__ DARK >3ICONF___ '2X2 @ '.BACKG_____ ! 2 DUP XWLD:XP__ <!> 
 YWLD:YP__ <!> XVIS @ YVIS @ XVIS @ 34 + YVIS @ 58 + !VISWIN___ 2X2CONTOUR [MAPS-OV:EEA4] 
 .LOCAL-_____ V>DISPL__ ; 

( @F1CD-F21D XT:F1CF CFA:224C DLen: 78 STAGE: Words)
: [MAPS-OV:F1CF]
 >MAINVI__ VCLIPSE_ >1ICONF___ '8X8 @ '.BACKG_____ <!> 8 DUP XWLD:XP__ <!> YWLD:YP__ 
 <!> XVIS @ 14 + YVIS @ 22 + XVIS @ 22 + YVIS @ 41 + !VISWIN___ 8X8CONTOUR .LOCAL-_____ 
 V>DISPL__ DCLIPSE_ ; 

( @F21D-F227 XT:F21F CFA:224C DLen: 8 STAGE: Words)
: [MAPS-OV:F21F]
 $01E63C. ( "BLACK AND STAR-FILLED." ) ; 

( @F227-F231 XT:F229 CFA:224C DLen: 8 STAGE: Words)
: [MAPS-OV:F229]
 $01EAFA. ( "IT IS HAZY." ) ; 

( @F231-F23B XT:F233 CFA:224C DLen: 8 STAGE: Words)
: [MAPS-OV:F233]
 $01EB2B. ( "IT IS CLEAR." ) ; 

( @F23B-F245 XT:F23D CFA:224C DLen: 8 STAGE: Words)
: [MAPS-OV:F23D]
 $01E9AD. ( "IT IS OVERCAST." ) ; 

( @F245-F24F XT:F247 CFA:224C DLen: 8 STAGE: Words)
: [MAPS-OV:F247]
 $01E9C8. ( "IT IS SNOWING LIGHTLY." ) ; 

( @F24F-F259 XT:F251 CFA:224C DLen: 8 STAGE: Words)
: [MAPS-OV:F251]
 $01E9EA. ( "IT IS MISTY." ) ; 

( @F259-F263 XT:F25B CFA:224C DLen: 8 STAGE: Words)
: [MAPS-OV:F25B]
 $01EA02. ( "YOU ARE IN AN ELECTRICAL STORM." ) ; 

( @F263-F26D XT:F265 CFA:224C DLen: 8 STAGE: Words)
: [MAPS-OV:F265]
 $01EA98. ( "YOU ARE IN A THUNDER STORM." ) ; 

( @F26D-F277 XT:F26F CFA:224C DLen: 8 STAGE: Words)
: [MAPS-OV:F26F]
 $01EA2D. ( "THE GROUND IS SHAKING AND RUMBLING." ) ; 

( @F277-F281 XT:F279 CFA:224C DLen: 8 STAGE: Words)
: [MAPS-OV:F279]
 $01EA7E. ( "IT IS HAILING." ) ; 

( @F281-F28B XT:F283 CFA:224C DLen: 8 STAGE: Words)
: [MAPS-OV:F283]
 $01EABF. ( "YOU ARE IN A WINDSTORM." ) ; 

( @F28B-F295 XT:F28D CFA:224C DLen: 8 STAGE: Words)
: [MAPS-OV:F28D]
 $01EA5C. ( "IT IS SNOWING HEAVILY." ) ; 

( @F295-F29F XT:F297 CFA:224C DLen: 8 STAGE: Words)
: [MAPS-OV:F297]
 $01EAE2. ( "IT IS FOGGY." ) ; 

( @F29F-F2A9 XT:F2A1 CFA:224C DLen: 8 STAGE: Words)
: [MAPS-OV:F2A1]
 $01EB11. ( "IT IS RAINING." ) ; 

( Data:Case @F2A9-F2F1 XT:F2B5 CFA:4A4F DLen: 60 STAGE: Dictionaries)
CASE WPHRASE
 0 IS [MAPS-OV:F233]
 1 IS [MAPS-OV:F229]
 2 IS [MAPS-OV:F233]
 3 IS [MAPS-OV:F23D]
 4 IS [MAPS-OV:F247]
 5 IS [MAPS-OV:F251]
 6 IS [MAPS-OV:F25B]
 7 IS [MAPS-OV:F265]
 8 IS [MAPS-OV:F26F]
 9 IS [MAPS-OV:F279]
 10 IS [MAPS-OV:F283]
 11 IS [MAPS-OV:F28D]
 12 IS [MAPS-OV:F297]
 13 IS [MAPS-OV:F2A1]
 OTHERS UNRAVEL

( @F2F1-F318 XT:F2FE CFA:224C DLen: 26 STAGE: Dictionaries)
: (.STORM)
 ATMO @ 0= IF 
  [MAPS-OV:F21F] 
 ELSE 
  #STORM @ WPHRASE 
 THEN 
 [MAPS-OV:EE86] ; 

( @F318-F33A XT:F322 CFA:224C DLen: 24 STAGE: Dictionaries)
: .ROCK
 ATMO @ IF 
  P-COLOR 1.5@ [MAPS-OV:EE86] SPACE 
 THEN 
 P-PHRASe 1.5@ [MAPS-OV:EE86] ; 

( @F33A-F35C XT:F346 CFA:224C DLen: 22 STAGE: Dictionaries)
: .LIQUID
 O-COLOR 1.5@ [MAPS-OV:EE86] SPACE $01E780. ( "OCEANS AND " ) [MAPS-OV:EE86] GCR 
 .ROCK ; 

( @F35C-F373 XT:F369 CFA:224C DLen: 10 STAGE: Dictionaries)
: .CRYSTAL
 $01E797. ( "SMOOTH AND FEATURELESS" ) [MAPS-OV:EE86] ; 

( @F373-F396 XT:F37C CFA:224C DLen: 26 STAGE: Dictionaries)
: .ICE
 P-PHRASe 1.5@ [MAPS-OV:EE86] GCR P-COLOR 1.5@ [MAPS-OV:EE86] SPACE $01E624. ( "SNOW AND ICE" ) 
 [MAPS-OV:EE86] ; 

( @F396-F3B2 XT:F3A2 CFA:224C DLen: 16 STAGE: Dictionaries)
: .MOLTEN
 P-PHRASe 1.5@ [MAPS-OV:EE86] GCR P-COLOR 1.5@ [MAPS-OV:EE86] ; 

( @F3B2-F3EF XT:F3BE CFA:224C DLen: 49 STAGE: Dictionaries)
: .CARPET
 P-CARP 1.5@ [MAPS-OV:EE96] OR IF 
  ." , " GCR $01E97A. ( "WITH " ) [MAPS-OV:EE86] SPACE [MAPS-OV:EE86] SPACE $01C761. ( "CARPET LIFEFORM" ) 
  [MAPS-OV:EE86] 
 THEN 
 ." ." GCR ; 

( Data:Case @F3EF-F411 XT:F3F9 CFA:4A4F DLen: 24 STAGE: Dictionaries)
CASE /SURF
 0 IS .CRYSTAL
 2 IS .LIQUID
 3 IS .ICE
 4 IS .MOLTEN
 5 IS .ROCK
 OTHERS NOP

( @F411-F42E XT:F41E CFA:224C DLen: 16 STAGE: Dictionaries)
: .SURFACE
 (PLANET) @>C+S _p-surface C@ /SURF .CARPET ICLOSE ; 

( @F42E-F436 XT:F430 CFA:224C DLen: 6 STAGE: Words)
: [MAPS-OV:F430]
 LT-BLUE !COLOR ; 

( @F436-F43E XT:F438 CFA:224C DLen: 6 STAGE: Words)
: [MAPS-OV:F438]
 WHITE !COLOR ; 

( @F43E-F452 XT:F440 CFA:224C DLen: 18 STAGE: Words)
: [MAPS-OV:F440]
 RECORD# <!> [MAPS-OV:ED02] FILE# <!> _compound_iaddr 1.5@ [MAPS-OV:EE86] ; 

( @F452-F46A XT:F454 CFA:224C DLen: 22 STAGE: Words)
: [MAPS-OV:F454]
 [MAPS-OV:F430] ." ATMO:" [MAPS-OV:F438] ATMO @ [MAPS-OV:F440] GCR ; 

( @F46A-F483 XT:F46C CFA:224C DLen: 23 STAGE: Words)
: [MAPS-OV:F46C]
 [MAPS-OV:F430] ." HYDRO:" [MAPS-OV:F438] HYDRO @ [MAPS-OV:F440] GCR ; 

( @F483-F48B XT:F485 CFA:224C DLen: 6 STAGE: Words)
: [MAPS-OV:F485]
 [MAPS-OV:EE3E] [MAPS-OV:EE58] ; 

( @F48B-F4B0 XT:F48D CFA:224C DLen: 35 STAGE: Words)
: [MAPS-OV:F48D]
 [MAPS-OV:F430] ." TERRAIN:" [MAPS-OV:F438] .SURFACE WLEFT @ WTOP @ 30 - POS. ; 

( @F4B0-F4C5 XT:F4B2 CFA:224C DLen: 19 STAGE: Words)
: [MAPS-OV:F4B2]
 GCR [MAPS-OV:F430] ." SKY:" [MAPS-OV:F438] (.STORM) GCR ; 

( @F4C5-F4F2 XT:F4C7 CFA:224C DLen: 43 STAGE: Words)
: [MAPS-OV:F4C7]
 [MAPS-OV:F430] ." TEMPERATURE:" [MAPS-OV:F438] [MAPS-OV:EDB2] [MAPS-OV:F430] ."  GRAVITY:" 
 [MAPS-OV:F438] [MAPS-OV:ED0E] GCR ; 

( @F4F2-F508 XT:F4F4 CFA:224C DLen: 20 STAGE: Words)
: [MAPS-OV:F4F4]
 [MAPS-OV:F485] 6 YBLT +! [MAPS-OV:F4B2] [MAPS-OV:F4C7] [MAPS-OV:F454] [MAPS-OV:F46C] 
 [MAPS-OV:F48D] ; 

( @F508-F512 XT:F50A CFA:224C DLen: 8 STAGE: Words)
: [MAPS-OV:F50A]
 [MAPS-OV:EE28] ?QUIT 0= ; 

( @F512-F541 XT:F51B CFA:224C DLen: 38 STAGE: Dictionaries)
: MAPS
 FQUIT OFF [MAPS-OV:F4F4] ESC-EN OFF [MAPS-OV:F133] [MAPS-OV:F50A] IF 
  [MAPS-OV:F187] [MAPS-OV:F50A] IF 
   [MAPS-OV:F133] [MAPS-OV:EE28] 
  THEN 
 THEN 
 [MAPS-OV:F1CF] ESC-EN ON ; 

( @F541-F554 XT:F54C CFA:224C DLen: 8 STAGE: Dictionaries)
: .STORM
 [MAPS-OV:F485] [MAPS-OV:F438] (.STORM) ; 

( RAW Data:OverlayJunk @F554-F560 DLen: 12 STAGE: Dictionaries)
 _overlayJunk 12 ALLOT ( @F554 =
@F554             4D 41 50 53 2D 56 4F 43 5F 5F 5F 5F       MAPS-VOC____
 )

