( RAW Data:OverlayHeader @E680-E694 DLen: 20 STAGE: Dictionaries)
( Overlay Header:
  Disk Start: 7FB7 	Count: 00EE 	Data Size: 00E1 (Paragraphs)
    On Disk Location 7FB70-80A50
  Overlay Address: @E680 	Overlay DP: @F48E
    Load Location: @E680-@F560 	Load Length: 3808
    Data: @E680-@F48E 	Data Length: 3598
    Junk: @F48E-@F560 	Junk Length: 210
  VOCABULARY Word: CF25 MOVE-VOC
   Dictionary Link 1: F41F
   Dictionary Link 2: F3F7
   Dictionary Link 3: E88E
   Dictionary Link 4: EE5A

@E680 B7 7F EE 00 80 E6 8E F4 25 CF 1F F4 F7 F3 8E E8   ........%.......
@E690 5A EE E1 00                                       Z...            
)

( @E694-E6C4 XT:E696 CFA:224C DLen: 46 STAGE: Words)
: [MOVE-OV:E696]
 ?NEW-HO__ IF 
  TIME 2@ LAST-UP____ D! 1 STAR-HR +! STAR-HR @ 24 = IF 
   STAR-HR OFF 1 STARDAT_ +! 
  THEN 
 THEN 
 ; 

( @E6C4-E6DE XT:E6C6 CFA:224C DLen: 24 STAGE: Words)
: [MOVE-OV:E6C6]
 64 3 7 38 WINDOW -1 WBOTTOM +! >TVCT ; 

( @E6DE-E700 XT:E6E0 CFA:224C DLen: 32 STAGE: Words)
: [MOVE-OV:E6E0]
 COLOR @ WTOP @ WLEFT @ WBOTTOM @ 1- WRIGHT @ 1+ BLACK POLY-WI_________ !COLOR ; 

( @E700-E71A XT:E702 CFA:224C DLen: 24 STAGE: Words)
: [MOVE-OV:E702]
 [MOVE-OV:E6C6] [MOVE-OV:E6E0] WHITE !COLOR WLEFT @ 1+ WTOP @ 1- POS. ; 

( @E71A-E722 XT:E71C CFA:224C DLen: 6 STAGE: Memory)
: [MOVE-OV:E71C]
 0= 0= ; 

( @E722-E74A XT:E724 CFA:224C DLen: 38 STAGE: Words)
: _pos>lat_long
 $01E0 - 10 53 */ SWAP $0480 - 10 64 */ SWAP ; 

( @E74A-E76E XT:E74C CFA:224C DLen: 34 STAGE: Words)
: _lat_west_east
 ?DUP IF 
  0< IF 
   ." W" 
  ELSE 
   ." E" 
  THEN 
 ELSE 
  ."  " 
 THEN 
 ; 

( @E76E-E792 XT:E770 CFA:224C DLen: 34 STAGE: Words)
: _long_north_south
 ?DUP IF 
  0< IF 
   ." S" 
  ELSE 
   ." N" 
  THEN 
 ELSE 
  ."  " 
 THEN 
 ; 

( @E792-E79E XT:E794 CFA:224C DLen: 10 STAGE: Words)
: [MOVE-OV:E794]
 INST-X @ INST-Y @ ; 

( @E79E-E7AA XT:E7A0 CFA:224C DLen: 10 STAGE: Words)
: [MOVE-OV:E7A0]
 TVEHICL_ @>C+S [MOVE-OV:E794] ICLOSE ; 

( @E7AA-E7B6 XT:E7AC CFA:224C DLen: 10 STAGE: Words)
: [MOVE-OV:E7AC]
 INST-Y ! INST-X ! ; 

( @E7B6-E7C2 XT:E7B8 CFA:224C DLen: 10 STAGE: Words)
: [MOVE-OV:E7B8]
 XABS @ YABS @ ; 

( Data:IField @E7C2-E7C7 XT:E7C4 CFA:744D DLen: 3 STAGE: Words)
17 23 3 IFIELD _ac_navigator ( ASSIGN-CREW )

( Data:IField @E7C7-E7CC XT:E7C9 CFA:744D DLen: 3 STAGE: Words)
16 27 1 IFIELD ^NAV ( CREWMEMBER )

( @E7CC-E7E6 XT:E7CE CFA:224C DLen: 24 STAGE: Words)
: [MOVE-OV:E7CE]
 *ASSIGN_____ >C+S _ac_navigator @>C+S ^NAV C@ CDROP ICLOSE $00C7 > ; 

( @E7E6-E800 XT:E7E8 CFA:224C DLen: 24 STAGE: Words)
: [MOVE-OV:E7E8]
 >R $00C5 12 $00C1 68 R> POLY-WI_________ ; 

( @E800-E85C XT:E802 CFA:224C DLen: 90 STAGE: Words)
: [MOVE-OV:E802]
 #STORM @ DUP 4 < SWAP 11 > OR [MOVE-OV:E7CE] OR IF 
  WHITE !COLOR [MOVE-OV:E7A0] _pos>lat_long 16 $00C5 POS. DUP DUP 0< IF 
   NEGATE 
  THEN 
  4 .R _long_north_south ."  * " DUP DUP 0< IF 
   NEGATE 
  THEN 
  0 .R _lat_west_east 
 THEN 
 ; 

( @E85C-E87C XT:E85E CFA:224C DLen: 30 STAGE: Words)
: [MOVE-OV:E85E]
 ' CONTOUR ( $6AC1 ) SETLARR__ XABS @ XCON @ 1+ - YABS @ YCON @ - ; 

( @E87C-E88C XT:E87E CFA:224C DLen: 14 STAGE: Memory)
: [MOVE-OV:E87E]
 [MOVE-OV:E85E] ACELLAD__ A@ 16 < ; 

( @E88C-E8C4 XT:E89A CFA:224C DLen: 42 STAGE: Dictionaries)
: SET-SPEED
 [MOVE-OV:E85E] ACELLAD__ A@ DUP 16 < IF 
  DROP $FF56 
 ELSE 
  3 2 */ NEGATE 
 THEN 
 E/M ! ; 

( @E8C4-E8DC XT:E8C6 CFA:224C DLen: 22 STAGE: Words)
: [MOVE-OV:E8C6]
 XVIS @ XCON @ - YVIS @ YCON @ - ; 

( Data @E8DC-E8E9 XT:E8E5 CFA:1D29 DLen: 4 STAGE: Dictionaries)
CREATE CBLT 4 ALLOT ( @E8E5 =
@E8E5 FF 66 00 66                                       .f.f            
 )

( @E8E9-E91F XT:E8F3 CFA:E8F3 DLen: 44 STAGE: Dictionaries)
CODE CBLTP
(Address @E8F3
   E8F3 58                   POP        AX
   E8F4 05 03 00             ADD        AX, 3
   E8F7 89 06 63 58          MOV        WORD PTR [5863h], AX             ; YBLT
   E8FB 58                   POP        AX
   E8FC 05 06 00             ADD        AX, 6
   E8FF 89 06 6E 58          MOV        WORD PTR [586Eh], AX             ; XBLT
   E903 C7 06 92 58 04 00    MOV        WORD PTR [5892h], 4
   E909 C7 06 87 58 06 00    MOV        WORD PTR [5887h], 6
   E90F C7 06 9D 58 E5 E8    MOV        WORD PTR [589Dh], E8E5h          ; CBLT
   E915 1E                   PUSH       DS
   E916 8F 06 AA 58          POP        WORD PTR [58AAh]                 ; BLTSEG
   E91A AD                   LODSW      
   E91B 8B D8                MOV        BX, AX
   E91D FF 27                JMP        WORD PTR [BX]
) CODE-END

( @E91F-E9E3 XT:E921 CFA:224C DLen: 194 STAGE: Words)
: [MOVE-OV:E921]
 BLTSEG @ 14 0 DO 
  8 0 DO 
   XLL @ I + YLL @ J + 2DUP CELLCOL__ COLOR @ >R 2DUP 1+ SWAP 1+ SWAP CELLCOL__ COLOR 
   @ I = NOT IF 
    R> NOT >R 
   THEN 
   2DUP 1+ CELLCOL__ COLOR @ >R 2DUP SWAP 1+ SWAP CELLCOL__ COLOR @ I = NOT IF 
    R> NOT >R 
   THEN 
   I I' OR IF 
    I I' = NOT IF 
     I 0> IF 
      I 
     ELSE 
      I' 
     THEN 
     COLOR <!> 2DUP 3 3 BUFFERX_ CBLTP BLT 
    THEN 
   THEN 
   R> R> 2DROP 2DROP 
  LOOP 
 LOOP 
 BLTSEG ! ; 

( @E9E3-EA13 XT:E9E5 CFA:224C DLen: 46 STAGE: Words)
: [MOVE-OV:E9E5]
 ' CONTOUR ( $6AC1 ) SETLARR__ [MOVE-OV:E8C6] 22 + SWAP 13 + SWAP OVER 8 + OVER 14 
 + SETREGI__ .REGION [MOVE-OV:E921] ; 

( Data:AField @EA13-EA1B XT:EA15 CFA:73EA DLen: 6 STAGE: Words)
32 17 2 AFIELD ATMO.ACTIVity ( PLANET )

( @EA1B-EA41 XT:EA1D CFA:224C DLen: 36 STAGE: Words)
: [MOVE-OV:EA1D]
 #STORM @ 6 11 WITHIN IF 
  0 3 RRND 0= IF 
   'INJURE @ MODULE 
  THEN 
 THEN 
 ; 

( Data @EA41-EA56 XT:EA4C CFA:1D29 DLen: 10 STAGE: Dictionaries)
CREATE %STORM 10 ALLOT ( @EA4C =
@EA4C 00 00 14 00 28 00 3C 00 55 00                     ....(.<.U.      
 )

( @EA56-EA6C XT:EA58 CFA:224C DLen: 20 STAGE: Words)
: [MOVE-OV:EA58]
 #STORM @ 3 > IF 
  ' .STOR_ ( $CDD8 ) MODULE 
 THEN 
 ; 

( @EA6C-EB04 XT:EA6E CFA:224C DLen: 150 STAGE: Words)
: [MOVE-OV:EA6E]
 ATMO @ IF 
  STORM @ IF 
   -1 STORM +! [MOVE-OV:EA58] 
  ELSE 
   (PLANET) @>C+S ATMO.ACTIVity @ %STORM OVER + + @ 1 100 RRND > IF 
    'STORM @ MODULE 
   ELSE 
    1 4 RRND #STORM ! ' .STOR_ ( $CDD8 ) MODULE 1 ATMO.ACTIVity @ 5 SWAP - 3* RRND 
    12 MIN 0 MAX STORM ! 100 %EFF <!> 
   THEN 
   ICLOSE 
  THEN 
  [MOVE-OV:EA1D] 
 ELSE 
  #STORM OFF STORM OFF 100 %EFF <!> 
 THEN 
 ; 

( @EB04-EB7C XT:EB06 CFA:224C DLen: 118 STAGE: Words)
: [MOVE-OV:EB06]
 XORMODE @ XORMODE OFF 116 $00B2 POS. 10 BLACK POLY-ER________ WHITE !COLOR STARDAT_ 
 @ $012C /MOD $120C + SWAP 30 /MOD 1+ SWAP 1+ DUP 10 < IF 
  ." 0" 
 THEN 
 0 .R ." -" DUP 10 < IF 
  ." 0" 
 THEN 
 0 .R ." -" 0 .R XORMODE ! ; 

( @EB7C-EB9A XT:EB7E CFA:224C DLen: 28 STAGE: Words)
: [MOVE-OV:EB7E]
 STARDAT_ @ (FLARE) @ = ?WIN @ 0= AND IF 
  'FLARE @EXECUTE 
 THEN 
 ; 

( Data:Variable @EB9A-EB9E XT:EB9C CFA:1D29 DLen: 2 STAGE: Words)
VARIABLE [MOVE-OV:EB9C] ( @EB9C=0)

( Data:Variable @EB9E-EBA2 XT:EBA0 CFA:1D29 DLen: 2 STAGE: Words)
VARIABLE [MOVE-OV:EBA0] ( @EBA0=-1)

( Data:Word @EBA2-EBA6 XT:EBA4 CFA:2214 DLen: 2 STAGE: Words)
$07D0 ( ' USER:LOWERCASE ) CONSTANT [MOVE-OV:EBA4]

( Data:AField @EBA6-EBAE XT:EBA8 CFA:73EA DLen: 6 STAGE: Words)
68 144 2 AFIELD [A-CREATURE:144-146] ( CREATURE )

( @EBAE-EBC2 XT:EBB0 CFA:224C DLen: 18 STAGE: Words)
: [MOVE-OV:EBB0]
 TVEHICL_ @>C+S XABS @ YABS @ [MOVE-OV:E7AC] ICLOSE ; 

( @EBC2-EBE2 XT:EBC4 CFA:224C DLen: 30 STAGE: Words)
: [MOVE-OV:EBC4]
 [MOVE-OV:EB9C] @ DUP DXVIS <!> XVIS <+!> [MOVE-OV:EBA0] @ DUP DYVIS <!> YVIS <+!> 
 ; 

( @EBE2-EBF0 XT:EBE4 CFA:224C DLen: 12 STAGE: Words)
: [MOVE-OV:EBE4]
 DUP DXCON <!> XCON <+!> ; 

( @EBF0-EBFE XT:EBF2 CFA:224C DLen: 12 STAGE: Words)
: [MOVE-OV:EBF2]
 DUP DYCON <!> YCON <+!> ; 

( @EBFE-EC7E XT:EC00 CFA:224C DLen: 126 STAGE: Words)
: [MOVE-OV:EC00]
 XVIS @ XCON @ 2DUP 1- = IF 
  2DROP -12 
 ELSE 
  26 + = IF 
   12 
  ELSE 
   0 
  THEN 
 THEN 
 [MOVE-OV:EBE4] YVIS @ YCON @ 2DUP 1- = IF 
  2DROP -20 
 ELSE 
  42 + = IF 
   20 
  ELSE 
   0 
  THEN 
 THEN 
 [MOVE-OV:EBF2] DXCON @ DYCON @ OR IF 
  ' SCRLCON ( $C33E ) MODULE 
 THEN 
 ; 

( @EC7E-EC86 XT:EC80 CFA:224C DLen: 6 STAGE: Memory)
: [MOVE-OV:EC80]
 2DUP IFIND ; 

( @EC86-EC94 XT:EC88 CFA:224C DLen: 12 STAGE: Words)
: [MOVE-OV:EC88]
 2DUP OR IF 
  2DUP 
 THEN 
 ; 

( @EC94-ECA4 XT:EC96 CFA:224C DLen: 14 STAGE: Words)
: [MOVE-OV:EC96]
 $EC78 DUP ANCHOR 2! ORGLIST ; 

( @ECA4-ECBE XT:ECA6 CFA:224C DLen: 24 STAGE: Words)
: [MOVE-OV:ECA6]
 >C SET-CUR____ CI ?ICON=I____ IF 
  POINT>I___ [MOVE-OV:E794] !IY !IX 
 THEN 
 ICLOSE ; 

( @ECBE-ECD2 XT:ECC0 CFA:224C DLen: 18 STAGE: Words)
: [MOVE-OV:ECC0]
 INST-X @ INST-Y @ $00FE DEFAULT___ CI ; 

( @ECD2-ECF0 XT:ECD4 CFA:224C DLen: 28 STAGE: Words)
: [MOVE-OV:ECD4]
 @INST-Class 27 = IF 
  [MOVE-OV:ECC0] 
 ELSE 
  ' ICON-PARM ( $C437 ) MODULE 
 THEN 
 +ICON ; 

( @ECF0-ED12 XT:ECF2 CFA:224C DLen: 32 STAGE: Words)
: [MOVE-OV:ECF2]
 IOPEN ?NULL NOT IF 
  ' [MOVE-OV:ECD4] ( $ECD4 ) ALL $EC78 DUP ANCHOR 2! ORGLIST 
 THEN 
 ICLOSE ; 

( @ED12-ED32 XT:ED14 CFA:224C DLen: 30 STAGE: Words)
: [MOVE-OV:ED14]
 30 / 30 * SWAP 18 / 18 * SWAP ; 

( @ED32-ED40 XT:ED34 CFA:224C DLen: 12 STAGE: Words)
: [MOVE-OV:ED34]
 INST-X @ INST-Y @ !XYSEED ; 

( @ED40-ED4A XT:ED42 CFA:224C DLen: 8 STAGE: Words)
: [MOVE-OV:ED42]
 [MOVE-OV:E7B8] [MOVE-OV:ED14] [MOVE-OV:E7AC] ; 

( @ED4A-ED78 XT:ED4C CFA:224C DLen: 44 STAGE: Words)
: [MOVE-OV:ED4C]
 11 11 ICREATE 2DUP (PLANET) 1.5@ IINSERT 2DUP THIS-RE____ 1.5! 2DUP >C SET-CUR____ 
 [MOVE-OV:ED42] [MOVE-OV:ED34] 0 INST-QTy ! ICLOSE ; 

( @ED78-EDA6 XT:ED7A CFA:224C DLen: 44 STAGE: Words)
: [MOVE-OV:ED7A]
 THIS-RE____ 1.5@ [MOVE-OV:EC88] OR IF 
  >C+S [MOVE-OV:E7B8] [MOVE-OV:ED14] [MOVE-OV:E794] D= IF 
   0 
  ELSE 
   1 
  THEN 
  ICLOSE 
 ELSE 
  1 
 THEN 
 ; 

( @EDA6-EE04 XT:EDA8 CFA:224C DLen: 92 STAGE: Words)
: [MOVE-OV:EDA8]
 [MOVE-OV:E7B8] [MOVE-OV:ED14] NULL (PLANET) @>C+S IOPEN BEGIN 
  2DUP OR 0= ?LAST NOT AND WHILE 
  @INST-Class 11 = @INST-Subclass 11 = AND IF 
   2DROP 2DUP [MOVE-OV:E794] D= IF 
    CI 
   ELSE 
    0. 
   THEN 
  THEN 
  INEXT 
 REPEAT 
 >R >R 2DROP R> R> CDROP ICLOSE ; 

( @EE04-EE32 XT:EE06 CFA:224C DLen: 44 STAGE: Words)
: [MOVE-OV:EE06]
 XVIS @ 14 + YVIS @ 22 + XVIS @ 22 + YVIS @ 41 + !VISWIN___ ; 

( @EE32-EE58 XT:EE34 CFA:224C DLen: 36 STAGE: Words)
: [MOVE-OV:EE34]
 2DUP >C SET-CUR____ IOPEN CI ?ICON=I____ 0= IF 
  ICLOSE [MOVE-OV:ECF2] IOPEN 
 ELSE 
  DROP 
 THEN 
 CDROP ICLOSE ; 

( @EE58-EECC XT:EE64 CFA:224C DLen: 104 STAGE: Dictionaries)
: ?POPULA
 [MOVE-OV:ED7A] IF 
  ?NEW ON [MOVE-OV:EDA8] 2DUP OR 0= IF 
   2DROP [MOVE-OV:ED4C] (PLANET) @>C+S IOPEN CDROP >C+S MOVED @ IF 
    [MOVE-OV:E702] ." SCANNING NEW TERRAIN " 
   THEN 
   ' POPULA ( $CE7C ) MODULE [MOVE-OV:ECF2] CDROP ICLOSE MOVED @ IF 
    [MOVE-OV:E6E0] 
   THEN 
  ELSE 
   [MOVE-OV:EE34] THIS-RE____ 1.5! 
  THEN 
 THEN 
 ; 

( @EECC-EF1C XT:EECE CFA:224C DLen: 78 STAGE: Words)
: [MOVE-OV:EECE]
 PINK [MOVE-OV:E7E8] [MOVE-OV:E802] ?NEW ON MOVED ON DUP [MOVE-OV:EB9C] <!> XABS 
 <+!> DUP [MOVE-OV:EBA0] <!> YABS <+!> [MOVE-OV:EBC4] [MOVE-OV:EC00] ?POPULA >MAINVI__ 
 VCLIPSE_ [MOVE-OV:EE06] [MOVE-OV:EBB0] TVEHICL_ 1.5@ [MOVE-OV:ECA6] [MOVE-OV:EC96] 
 [MOVE-OV:E9E5] .LOCAL-_____ V>DISPL__ >DISPLA_ DCLIPSE_ GREEN [MOVE-OV:E7E8] [MOVE-OV:E802] 
 [MOVE-OV:E696] [MOVE-OV:EB7E] ; 

( @EF1C-EF46 XT:EF1E CFA:224C DLen: 40 STAGE: Words)
: [MOVE-OV:EF1E]
 2OVER ROT SWAP - DUP IF 
  DUP ABS / 
 THEN 
 >R - DUP IF 
  DUP ABS / 
 THEN 
 R> ; 

( @EF46-EF72 XT:EF48 CFA:224C DLen: 42 STAGE: Words)
: [MOVE-OV:EF48]
 28 51 ICREATE 2DUP THIS-RE____ 1.5@ IINSERT >C+S [MOVE-OV:E7B8] [MOVE-OV:E7AC] $0BB8 
 DUP ART-VOL ! INST-QTy ! ICLOSE ; 

( @EF72-F058 XT:EF74 CFA:224C DLen: 228 STAGE: Words)
: [MOVE-OV:EF74]
 0 1 2OVER D= IF 
  2DROP ." NORTH" 
 ELSE 
  1 1 2OVER D= IF 
   2DROP ." NORTHEAST" 
  ELSE 
   1 0 2OVER D= IF 
    2DROP ." EAST" 
   ELSE 
    1 -1 2OVER D= IF 
     2DROP ." SOUTHEAST" 
    ELSE 
     0 -1 2OVER D= IF 
      2DROP ." SOUTH" 
     ELSE 
      -1 -1 2OVER D= IF 
       2DROP ." SOUTHWEST" 
      ELSE 
       -1 0 2OVER D= IF 
        2DROP ." WEST" 
       ELSE 
        -1 1 2OVER D= IF 
         2DROP ." NORTHWEST" 
        ELSE 
         DROP DROP 
        THEN 
       THEN 
      THEN 
     THEN 
    THEN 
   THEN 
  THEN 
 THEN 
 ; 

( @F058-F080 XT:F05A CFA:224C DLen: 38 STAGE: Words)
: [MOVE-OV:F05A]
 *SHIP >C+S [MOVE-OV:E7B8] INST-Y @ - ABS DUP U* ROT INST-X @ - ABS DUP U* D+ SQRT 
 ; 

( @F080-F09C XT:F082 CFA:224C DLen: 26 STAGE: Words)
: [MOVE-OV:F082]
 OLDHR @ STAR-HR @ - DUP IF 
  STAR-HR @ OLDHR ! 
 THEN 
 ; 

( @F09C-F0B4 XT:F09E CFA:224C DLen: 22 STAGE: Words)
: [MOVE-OV:F09E]
 #STORM @ DUP 4 < SWAP 11 > OR ; 

( @F0B4-F0BE XT:F0B6 CFA:224C DLen: 8 STAGE: Words)
: [MOVE-OV:F0B6]
 [MOVE-OV:F09E] [MOVE-OV:E7CE] OR ; 

( @F0BE-F120 XT:F0C0 CFA:224C DLen: 96 STAGE: Words)
: [MOVE-OV:F0C0]
 >DISPLA_ 116 $0096 POS. 8 BLACK POLY-ER________ WHITE !COLOR [MOVE-OV:F0B6] IF 
  [MOVE-OV:F05A] 5 .R ." KM." 
 ELSE 
  ." LOST!" 
 THEN 
 116 $008F POS. 9 BLACK POLY-ER________ WHITE !COLOR [MOVE-OV:F0B6] IF 
  [MOVE-OV:E7B8] [MOVE-OV:E794] ICLOSE [MOVE-OV:EF1E] 2SWAP 2DROP [MOVE-OV:EF74] 
 THEN 
 ; 

( @F120-F16C XT:F122 CFA:224C DLen: 74 STAGE: Words)
: [MOVE-OV:F122]
 DUP [MOVE-OV:EBA0] <!> YABS <+!> DUP [MOVE-OV:EB9C] <!> XABS <+!> [MOVE-OV:EBC4] 
 [MOVE-OV:EC00] SET-SPEED [MOVE-OV:F0C0] 0 5 RRND 0= IF 
  ' (ROL__ ( $C03F ) MODULE >DISPLA_ 'INJURE @ MODULE 
 THEN 
 >MAINVI__ VCLIPSE_ [MOVE-OV:EE06] NOP [MOVE-OV:EC96] [MOVE-OV:E9E5] .LOCAL-_____ 
 V>DISPL__ DCLIPSE_ ; 

( @F16C-F1FC XT:F16E CFA:224C DLen: 142 STAGE: Words)
: [MOVE-OV:F16E]
 [MOVE-OV:E702] ." OUT OF FUEL " GCR 1 XBLT +! ." RETURNING TO SHIP ON FOOT " $03E8 
 MS BEEPOFF ' >DEBRIS ( $CF10 ) MODULE ?TV OFF [MOVE-OV:EF48] LCOLOR OFF BLACK [MOVE-OV:E7E8] 
 [MOVE-OV:E802] *SHIP >C+S [MOVE-OV:E794] ICLOSE BEGIN 
  [MOVE-OV:E7B8] 2OVER [MOVE-OV:EF1E] 2DUP NULL D= NOT WHILE 
  [MOVE-OV:F122] 2DROP 
 REPEAT 
 2DROP 2DROP 2DROP TVEHICL_ @>C+S -ICON ICLOSE FTRIG ON [MOVE-OV:EBB0] BEEPOFF ; 

( @F1FC-F210 XT:F1FE CFA:224C DLen: 18 STAGE: Words)
: [MOVE-OV:F1FE]
 116 $00AB POS. 7 BLACK POLY-ER________ ; 

( @F210-F290 XT:F212 CFA:224C DLen: 126 STAGE: Words)
: [MOVE-OV:F212]
 [MOVE-OV:F1FE] TVEHICL_ @>C+S INST-QTy @ ICLOSE WHITE !COLOR [MOVE-OV:EBA4] - 100 
 $782F */ DUP 0> NOT IF 
  DROP COLOR @ PINK !COLOR ." RESERVE" !COLOR 
 ELSE 
  3 .R ." %" 
 THEN 
 116 $00A4 POS. 3 BLACK POLY-ER________ %EFF @ 100 E/M @ 4 * NEGATE */ 99 MIN 3 .R 
 ." %" ; 

( @F290-F29A XT:F292 CFA:224C DLen: 8 STAGE: Words)
: [MOVE-OV:F292]
 [MOVE-OV:F212] [MOVE-OV:F0C0] [MOVE-OV:E802] ; 

( @F29A-F2B6 XT:F29C CFA:224C DLen: 26 STAGE: Words)
: [MOVE-OV:F29C]
 E/M @ 100 %EFF @ */ TVEHICL_ @>C+S INST-QTy +! ICLOSE ; 

( @F2B6-F2C8 XT:F2B8 CFA:224C DLen: 16 STAGE: Words)
: [MOVE-OV:F2B8]
 TVEHICL_ @>C+S INST-QTy @ ICLOSE 0> NOT ; 

( @F2C8-F2D6 XT:F2CA CFA:224C DLen: 12 STAGE: Words)
: [MOVE-OV:F2CA]
 XORMODE OFF GREEN [MOVE-OV:E7E8] [MOVE-OV:E802] ; 

( @F2D6-F2E0 XT:F2D8 CFA:224C DLen: 8 STAGE: Words)
: [MOVE-OV:F2D8]
 BLACK [MOVE-OV:E7E8] [MOVE-OV:E802] ; 

( @F2E0-F306 XT:F2E2 CFA:224C DLen: 36 STAGE: Words)
: [MOVE-OV:F2E2]
 LKEY @ DUP $0152 = SWAP 0= OR IF 
  FTRIG OFF 2DROP SKEY @ (XYSCAN_ 
 THEN 
 ; 

( @F306-F31B XT:F308 CFA:224C DLen: 19 STAGE: Words)
: [MOVE-OV:F308]
 [MOVE-OV:F1FE] YELLOW !COLOR ." NONE" 2DROP [MOVE-OV:F16E] ; 

( @F31B-F353 XT:F31D CFA:224C DLen: 54 STAGE: Words)
: [MOVE-OV:F31D]
 ' [MOVE-OV:F082] ( $F082 ) 'VEHICL_______ <!> ' [MOVE-OV:EA6E] ( $EA6E ) 'REPAIR 
 <!> ' [MOVE-OV:F292] ( $F292 ) '.VEHIC_________ <!> 'SIMULA__ @ 'EXTERN_________ 
 <!> ' BEEP ( $266B ) 'ENDING <!> ' [MOVE-OV:EB06] ( $EB06 ) '.DATE <!> TIME-PA_____ 
 ON ; 

( @F353-F36B XT:F355 CFA:224C DLen: 22 STAGE: Words)
: [MOVE-OV:F355]
 ?TRIG DROP [MOVE-OV:F2CA] [MOVE-OV:F31D] GREEN LCOLOR ! -1 TONE BEEPON ; 

( @F36B-F379 XT:F36D CFA:224C DLen: 12 STAGE: Words)
: [MOVE-OV:F36D]
 'TVT @ MODULE TIME-PA_____ OFF ; 

( @F379-F389 XT:F37B CFA:224C DLen: 14 STAGE: Words)
: [MOVE-OV:F37B]
 [MOVE-OV:F36D] [MOVE-OV:F2D8] BLACK LCOLOR ! BEEPOFF ; 

( @F389-F395 XT:F38B CFA:224C DLen: 10 STAGE: Words)
: [MOVE-OV:F38B]
 [MOVE-OV:EECE] SET-SPEED [MOVE-OV:F29C] [MOVE-OV:F292] ; 

( @F395-F3A5 XT:F397 CFA:224C DLen: 14 STAGE: Words)
: [MOVE-OV:F397]
 2DUP OR FTRIG @ 0= AND ; 

( @F3A5-F3F5 XT:F3A7 CFA:224C DLen: 78 STAGE: Words)
: [MOVE-OV:F3A7]
 (XYSCAN_ [MOVE-OV:F397] IF 
  [MOVE-OV:F2B8] IF 
   [MOVE-OV:F308] 
  ELSE 
   [MOVE-OV:F38B] BEGIN 
    XYSCAN [MOVE-OV:F2E2] [MOVE-OV:F397] [MOVE-OV:F2B8] NOT AND WHILE 
    [MOVE-OV:F38B] 
   REPEAT 
   2DROP [MOVE-OV:F2B8] IF 
    0. [MOVE-OV:F308] 
   THEN 
  THEN 
 ELSE 
  2DROP 
 THEN 
 ?TRIG IF 
  DROP 0 TIME-PA_____ OFF 
 THEN 
 ; 

( @F3F5-F415 XT:F401 CFA:224C DLen: 20 STAGE: Dictionaries)
: TV-MOVE
 ' [MOVE-OV:F37B] ( $F37B ) ' [MOVE-OV:F3A7] ( $F3A7 ) ' [MOVE-OV:F355] ( $F355 ) 
 DOTASKS TIME-PA_____ ON ; 

( Data:AField @F415-F41D XT:F417 CFA:73EA DLen: 6 STAGE: Words)
32 7 2 AFIELD _p-global_seed ( PLANET )

( @F41D-F48E XT:F42A CFA:224C DLen: 100 STAGE: Dictionaries)
: APPROACH
 >LORES DARK (PLANET) 1.5@ >C SET-CUR____ @INST-Subclass 18 < IF 
  CI DROP 
 ELSE 
  _p-global_seed @ 
 THEN 
 DUP ' MERCATOR-GEN ( $C302 ) MODULE SHIP-CO_____ ' (.MERC) ( $C48C ) MODULE .REGION 
 ' (GETSITE) ( $C4A2 ) MODULE #CLRMAP @ SWAP ' INIT-ORBIT ( $C380 ) MODULE ' SHOWSITE ( $C395 ) 
 MODULE ' DESCEND ( $C3A7 ) MODULE >DISPLA_ WHITE !COLOR DCLIPSE_ CONTEXT____ OFF 
 ICLOSE ; 

( RAW Data:OverlayJunk @F48E-F560 DLen: 210 STAGE: Dictionaries)
 _overlayJunk 210 ALLOT ( @F48E =
@F48E                                           4D 4F                 MO
@F490 56 45 2D 56 4F 43 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F   VE-VOC__________
@F4A0 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F 4E 54   ______________NT
@F4B0 20 4F 56 45 52 4C 41 59 20 2D 2D 2D 2D 2D 2D 2D    OVERLAY -------
@F4C0 28 20 72 66 67 32 38 61 70 72 38 36 29 B6 31 32   ( rfg28apr86).12
@F4D0 32 35 EE B6 4F 17 85 00 F0 60 EF 20 F2 6A AA FA   25..O....`. .j..
@F4E0 15 CE FF 2F 4F 06 F1 12 BB 58 51 90 61 92 6D 38   .../O....XQ.a.m8
@F4F0 F4 91 75 C9 79 0A EF 93 3B F8 DD FD 4B 89 4F 06   ..u.y...;...K.O.
@F500 F1 FF DE B3 E0 7E F4 60 16 36 00 42 E0 B3 E0 8B   .....~.`.6.B....
@F510 3B 20 0F 53 DF DC 1B 1F 4E 4F 54 20 45 4E 4F 55   ; .S....NOT ENOU
@F520 47 48 20 53 54 4F 52 41 47 45 20 46 4F 52 20 46   GH STORAGE FOR F
@F530 55 4E 43 54 49 4F 4E 5D 17 A0 0F EF 2A B3 E0 90   UNCTION]....*...
@F540 16 49 54 45 4D 53 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F   .ITEMS__________
@F550 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F   ________________
 )

