( RAW Data:OverlayHeader @E430-E444 DLen: 20 STAGE: Dictionaries)
( Overlay Header:
  Disk Start: 8A19 	Count: 0113 	Data Size: 0111 (Paragraphs)
    On Disk Location 8A190-8B2C0
  Overlay Address: @E430 	Overlay DP: @F537
    Load Location: @E430-@F560 	Load Length: 4400
    Data: @E430-@F537 	Data Length: 4359
    Junk: @F537-@F560 	Junk Length: 41
  VOCABULARY Word: C7CC OP-VOC
   Dictionary Link 1: EA0E
   Dictionary Link 2: ECE1
   Dictionary Link 3: 0000
   Dictionary Link 4: F4F2

@E430 19 8A 13 01 30 E4 37 F5 CC C7 0E EA E1 EC 00 00   ....0.7.........
@E440 F2 F4 11 01                                       ....            
)

( Data:Variable @E444-E448 XT:E446 CFA:1D29 DLen: 2 STAGE: Words)
VARIABLE [OP-OV:E446] ( @E446=9)

( @E448-E450 XT:E44A CFA:224C DLen: 6 STAGE: Words)
: [OP-OV:E44A]
 [OP-OV:E446] @ ; 

( Data:IField @E450-E455 XT:E452 CFA:744D DLen: 3 STAGE: Words)
35 10 2 IFIELD _notice_stardate ( NOTICE )

( Data:IField @E455-E45A XT:E457 CFA:744D DLen: 3 STAGE: Words)
48 11 255 IFIELD _string_data ( STRING )

( Data:IField @E45A-E45F XT:E45C CFA:744D DLen: 3 STAGE: Words)
36 10 1 IFIELD [I-EVALUATION:10-11] ( EVALUATION )

( Data:IField @E45F-E464 XT:E461 CFA:744D DLen: 3 STAGE: Words)
36 11 2 IFIELD [I-EVALUATION:11-13] ( EVALUATION )

( Data:IField @E464-E469 XT:E466 CFA:744D DLen: 3 STAGE: Words)
36 17 2 IFIELD [I-EVALUATION:17-19] ( EVALUATION )

( Data:IField @E469-E46E XT:E46B CFA:744D DLen: 3 STAGE: Words)
36 19 1 IFIELD [I-EVALUATION:19-20] ( EVALUATION )

( Data:IField @E46E-E473 XT:E470 CFA:744D DLen: 3 STAGE: Words)
36 20 1 IFIELD [I-EVALUATION:20-21] ( EVALUATION )

( Data:IField @E473-E478 XT:E475 CFA:744D DLen: 3 STAGE: Words)
36 21 15 IFIELD [I-EVALUATION:21-36] ( EVALUATION )

( @E478-E482 XT:E47A CFA:224C DLen: 8 STAGE: Memory)
: [OP-OV:E47A]
 ' OVQUITMESS ( $BD70 ) MODULE ; 

( @E482-E492 XT:E484 CFA:224C DLen: 14 STAGE: Words)
: [OP-OV:E484]
 0 [OP-OV:E44A] X0MESS 1 [OP-OV:E44A] X0MESS ; 

( @E492-E4A4 XT:E494 CFA:224C DLen: 16 STAGE: Words)
: [OP-OV:E494]
 0 DO 
  2OVER LLINE 
 LOOP 
 2DROP ; 

( Data @E4A4-E4E0 XT:E4A6 CFA:1D29 DLen: 58 STAGE: Words)
CREATE [OP-OV:E4A6] 58 ALLOT ( @E4A6 =
@E4A6 41 9D 61 9D 6F 8F 6F 79 64 79 64 87 60 8B 58 8B   A.a.o.oydyd.`.X.
@E4B6 58 5D 60 5D 64 61 64 6F 6F 6F 6F 58 61 4A 41 4A   X]`]dadooooXaJAJ
@E4C6 33 58 33 6F 3E 6F 3E 61 42 5D 4A 5D 4A 8B 42 8B   3X3o>o>aB]J]J.B.
@E4D6 3E 87 3E 79 33 79 33 8F 41 9D                     >.>y3y3.A.      
 )

( @E4E0-E50C XT:E4E2 CFA:224C DLen: 42 STAGE: Words)
: [OP-OV:E4E2]
 BROWN !COLOR [OP-OV:E4A6] 58 OVER + SWAP DO 
  I C@ I 1+ C@ 2 
 +LOOP 
 28 [OP-OV:E494] ; 

( @E50C-E58A XT:E50E CFA:224C DLen: 124 STAGE: Words)
: [OP-OV:E50E]
 WHITE WHITE LT-BLUE ?MRC DUP [OP-OV:E446] ! !COLOR SFILL DK-BLUE !COLOR 2 1 $009D 
 1 LLINE 2 11 $009D OVER LLINE 2 $00C6 $009D OVER LLINE 1 $00C6 1 1 LLINE $009E $00C6 
 OVER 1 LLINE 54 2 OVER 10 LLINE 119 2 OVER 10 LLINE XORMODE OFF [OP-OV:E4E2] ; 

( Data @E58A-E599 XT:E58C CFA:1D29 DLen: 13 STAGE: Words)
CREATE [OP-OV:E58C] 13 ALLOT ( @E58C =
@E58C 02 0A 02 09 34 0A 37 09 40 0A 78 09 26            ....4.7.@.x.&   
 )

( @E599-E5F5 XT:E59B CFA:224C DLen: 90 STAGE: Words)
: [OP-OV:E59B]
 >3FONT BLACK !COLOR 58 $00B3 POS. XORMODE OFF ." INTERSTEL" >2FONT 54 60 POS. ." OPERATIONS" 
 >1FONT 49 40 POS. ." ORBITAL DIVISION" ; 

( @E5F5-E635 XT:E5F7 CFA:224C DLen: 62 STAGE: Words)
: [OP-OV:E5F7]
 BLACK !COLOR >1FONT 13 8 POS. ." NOTICES" 66 XBLT ! ." EVALUATION" $0083 XBLT ! 
 ." EXIT" ; 

( @E635-E663 XT:E637 CFA:224C DLen: 44 STAGE: Words)
: [OP-OV:E637]
 >HIDDEN [OP-OV:E50E] [OP-OV:E5F7] [OP-OV:E59B] WHITE BLUE BLUE ?MRC CRSCOLO_ ! ?>OP 
 @ DUP NCRS ! OCRS ! [OP-OV:E58C] BLD-CRS >DISPLA_ SCR-RES____ ; 

( @E663-E6D1 XT:E665 CFA:224C DLen: 108 STAGE: Words)
: [OP-OV:E665]
 [OP-OV:E484] 0 35 CMESS BLACK !COLOR ." \ NEXT MESSAGE  PREVIOUS MESSAGE ^" !CRS 
 1 37 CMESS BLACK !COLOR ." PRESS SPACEBAR TO REPLAY OR [ QUIT ]" !CRS ; 

( @E6D1-E733 XT:E6D3 CFA:224C DLen: 96 STAGE: Words)
: [OP-OV:E6D3]
 [OP-OV:E484] 0 26 CMESS BLACK !COLOR ." PRESS SPACEBAR TO CONTINUE" !CRS 1 33 CMESS 
 BLACK !COLOR ." PRESS [] TO ABORT CURRENT NOTICE" !CRS ; 

( @E733-E789 XT:E735 CFA:224C DLen: 84 STAGE: Words)
: [OP-OV:E735]
 SAVE-SC_ >HIDDEN $00C5 2 12 $009D [OP-OV:E44A] POLY-WI_________ >2FONT 3 $00C3 POS. 
 BLACK !COLOR XORMODE OFF ." NOTICES" >1FONT 45 $00C1 POS. STARDAT_ @ PAD DATE$>A__ 
 PAD 10 TYPE >DISPLA_ SCR-RES____ ; 

( @E789-E7C8 XT:E78B CFA:224C DLen: 61 STAGE: Words)
: [OP-OV:E78B]
 SAVE-SC_ >HIDDEN $00C5 3 12 $009C [OP-OV:E44A] POLY-WI_________ >2FONT 3 $00C3 POS. 
 BLACK !COLOR XORMODE OFF ." EVALUATION" >DISPLA_ SCR-RES____ >1FONT ; 

( @E7C8-E81A XT:E7CA CFA:224C DLen: 80 STAGE: Words)
: [OP-OV:E7CA]
 2DUP 1+ OVER + SWAP 0 ROT ROT DO 
  I C@ BL = I 1+ I' = OR IF 
   DROP I 3 PICK - LEAVE 
  THEN 
 LOOP 
 DUP 4 PICK + 1+ ROT 3 PICK - 1- 2SWAP ; 

( @E81A-E840 XT:E81C CFA:224C DLen: 36 STAGE: Words)
: [OP-OV:E81C]
 2DUP CTY ! CTX ! SWAP 4 * 4 + $00B4 ROT 7 * - POS. ; 

( @E840-E850 XT:E842 CFA:224C DLen: 14 STAGE: Words)
: [OP-OV:E842]
 0 1 CTY @ + [OP-OV:E81C] ; 

( Data:Variable @E850-E854 XT:E852 CFA:1D29 DLen: 2 STAGE: Words)
VARIABLE [OP-OV:E852] ( @E852=0)

( @E854-E864 XT:E856 CFA:224C DLen: 14 STAGE: Words)
: [OP-OV:E856]
 CTX @ + 38 < ; 

( @E864-E888 XT:E866 CFA:224C DLen: 34 STAGE: Words)
: [OP-OV:E866]
 7 0 DO 
  0 $00B4 $00A0 26 0 $00B5 LCOPYBL_ 
 LOOP 
 ; 

( @E888-E8B4 XT:E88A CFA:224C DLen: 42 STAGE: Words)
: [OP-OV:E88A]
 ?DUP IF 
  DUP [OP-OV:E856] 0= IF 
   [OP-OV:E866] 0 21 [OP-OV:E81C] 
  THEN 
  DUP CTX +! TYPE 
 ELSE 
  DROP 
 THEN 
 ; 

( @E8B4-E8D2 XT:E8B6 CFA:224C DLen: 28 STAGE: Words)
: [OP-OV:E8B6]
 COLOR @ DK-BLUE !COLOR 1 29 $009E 29 LLINE !COLOR ; 

( @E8D2-E8FC XT:E8D4 CFA:224C DLen: 40 STAGE: Words)
: [OP-OV:E8D4]
 3 * 21 [OP-OV:E81C] [OP-OV:E852] OFF BEGIN 
  [OP-OV:E7CA] [OP-OV:E88A] SPACE 1 CTX +! DUP 0< 
 UNTIL 
 2DROP [OP-OV:E866] ; 

( Data:Variable @E8FC-E900 XT:E8FE CFA:1D29 DLen: 2 STAGE: Words)
VARIABLE [OP-OV:E8FE] ( @E8FE=13)

( @E900-E910 XT:E902 CFA:224C DLen: 14 STAGE: Words)
: [OP-OV:E902]
 STARDAT_ @ _notice_stardate @ < NOT ; 

( @E910-E9E0 XT:E912 CFA:224C DLen: 206 STAGE: Words)
: [OP-OV:E912]
 [OP-OV:E6D3] [OP-OV:E8B6] [OP-OV:E866] _notice_stardate @ PAD DATE$>A__ PAD 10 0 
 [OP-OV:E8D4] IOPEN BEGIN 
  _string_data 1+ COUNT HUFF> LSCAN COUNT 1 [OP-OV:E8D4] _string_data C@ ?LAST 0= 
  $012C * U* TIME 2@ D+ BEGIN 
   TIME 2@ 2OVER D> XYSCAN 2DROP ?TRIG OR FQUIT @ OR 
  UNTIL 
  2DROP ?QUIT IF 
   ILAST " ***NOTICE ABORTED***" 13 [OP-OV:E8D4] 
  THEN 
  INEXT ?FIRST 
 UNTIL 
 ICLOSE [OP-OV:E8FE] @ _notice_stardate @ MAX [OP-OV:E8FE] ! [OP-OV:E8B6] INEXT [OP-OV:E902] 
 NOT ?FIRST OR IPREV IF 
  [OP-OV:E866] " ***END OF NOTICES***" 13 [OP-OV:E8D4] 
 THEN 
 [OP-OV:E665] ; 

( @E9E0-E9FA XT:E9E2 CFA:224C DLen: 24 STAGE: Words)
: [OP-OV:E9E2]
 INEXT [OP-OV:E902] ?FIRST NOT AND IF 
  [OP-OV:E912] 
 ELSE 
  IPREV 
 THEN 
 ; 

( @E9FA-EA0C XT:E9FC CFA:224C DLen: 16 STAGE: Words)
: [OP-OV:E9FC]
 ?FIRST NOT IF 
  [OP-OV:E735] IPREV [OP-OV:E912] 
 THEN 
 ; 

( Data:Case @EA0C-EA26 XT:EA1A CFA:4A4F DLen: 12 STAGE: Dictionaries)
CASE (NOTICES)
 1 IS [OP-OV:E9FC]
 65535 IS [OP-OV:E9E2]
 OTHERS NOP

( @EA26-EB07 XT:EA28 CFA:224C DLen: 223 STAGE: Words)
: [OP-OV:EA28]
 [OP-OV:E735] >1FONT *OP >C+S IOPEN 11 28 IFIND DROP IOPEN BEGIN 
  _notice_stardate @ [OP-OV:E8FE] @ > NOT WHILE 
  INEXT 
 REPEAT 
 [OP-OV:E902] NOT IF 
  -14 14 CMESS BLACK !COLOR ." NO NEW NOTICES" !CRS -13 26 CMESS BLACK !COLOR ." REPEAT LAST NOTICE? [N Y]" 
  !CRS Y/N DUP 
 ELSE 
  1 0 
 THEN 
 IF 
  IPREV " ***REPEATING LAST NOTICE***" 9 [OP-OV:E8D4] 
 THEN 
 IF 
  [OP-OV:E912] BEGIN 
   XYSCAN DROP (NOTICES) ?TRIG IF 
    [OP-OV:E735] [OP-OV:E912] 
   THEN 
   ?QUIT 
  UNTIL 
 THEN 
 CDROP CDROP ICLOSE [OP-OV:E735] [OP-OV:E484] ; 

( @EB07-EBBF XT:EB09 CFA:224C DLen: 182 STAGE: Words)
: [OP-OV:EB09]
 4 $00AC POS. ." RECOMMENDATION: " [I-EVALUATION:17-19] ? 4 $00A4 POS. ." DATE: " 
 [I-EVALUATION:11-13] @ PAD DATE$>A__ PAD 10 TYPE 4 $009C POS. ." SYSTEM: " INST-X 
 @ *MAPSCA__ / 0 .R ." ," INST-Y @ *MAPSCA__ / . 4 $0094 POS. ." ORBIT: " [I-EVALUATION:19-20] 
 C@ . 4 $008C POS. ." NAME: " [I-EVALUATION:21-36] 15 TYPE 4 122 POS. ." EVALUATION:" 
 ; 

( @EBBF-EC2E XT:EBC1 CFA:224C DLen: 109 STAGE: Words)
: [OP-OV:EBC1]
 [OP-OV:E78B] INST-QTy @ 0> >R 34 I 8 * - 100 POS. ." YOU HAVE NOT FILED ANY" R> 
 IF 
  ."  NEW" 
 THEN 
 24 92 POS. ." COLONY WORLD RECOMMENDATIONS" ; 

( @EC2E-EC5E XT:EC30 CFA:224C DLen: 46 STAGE: Words)
: [OP-OV:EC30]
 BEGIN 
  [OP-OV:E7CA] DUP [OP-OV:E856] IF 
   DUP 1+ CTX +! 
  ELSE 
   [OP-OV:E842] DUP CTX +! 
  THEN 
  TYPE SPACE DUP 0< 
 UNTIL 
 2DROP ; 

( @EC5E-EC72 XT:EC60 CFA:224C DLen: 18 STAGE: Words)
: [OP-OV:EC60]
 " EXTREME HEAT," ; 

( @EC72-EC86 XT:EC74 CFA:224C DLen: 18 STAGE: Words)
: [OP-OV:EC74]
 " EXTREME COLD," ; 

( @EC86-EC9E XT:EC88 CFA:224C DLen: 22 STAGE: Words)
: [OP-OV:EC88]
 " CRUSHING GRAVITY," ; 

( @EC9E-ECB4 XT:ECA0 CFA:224C DLen: 20 STAGE: Words)
: [OP-OV:ECA0]
 " VIOLENT STORMS," ; 

( @ECB4-ECCA XT:ECB6 CFA:224C DLen: 20 STAGE: Words)
: [OP-OV:ECB6]
 " LACK OF OXYGEN," ; 

( @ECCA-ECDF XT:ECCC CFA:224C DLen: 19 STAGE: Words)
: [OP-OV:ECCC]
 " LACK OF WATER," ; 

( Data:Case @ECDF-ED0A XT:ECEE CFA:4A4F DLen: 28 STAGE: Dictionaries)
CASE (BAD-PLAN)
 1 IS [OP-OV:EC60]
 2 IS [OP-OV:EC74]
 3 IS [OP-OV:EC88]
 4 IS [OP-OV:ECA0]
 5 IS [OP-OV:ECB6]
 6 IS [OP-OV:ECCC]
 OTHERS NOP

( @ED0A-EE17 XT:ED0C CFA:224C DLen: 267 STAGE: Words)
: [OP-OV:ED0C]
 0 11 [OP-OV:E81C] " DUE TO" [OP-OV:EC30] 7 1 DO 
  I BIT OVER AND IF 
   I (BAD-PLAN) I 1+ BIT [I-EVALUATION:20-21] C@ < NOT [I-EVALUATION:20-21] C@ +BIT 
   1 > AND IF 
    " AND" [OP-OV:EC30] 
   THEN 
   [OP-OV:EC30] 
  THEN 
 LOOP 
 DROP " THIS PLANET PROVED UNSUITABLE FOR COLONIZATION." [OP-OV:EC30] " YOU HAVE BEEN FINED" 
 [OP-OV:EC30] [I-EVALUATION:10-11] C@ DUP $03E8 M* 100. DMAX <# #S #> [OP-OV:EC30] 
 " MU'S." [OP-OV:EC30] 0= IF 
  " THIS IS ONLY A WARNING, YOUR NEXT FINE WILL BE HEAVY." [OP-OV:EC30] 
 THEN 
 ; 

( @EE17-EE53 XT:EE19 CFA:224C DLen: 58 STAGE: Words)
: [OP-OV:EE19]
 " THIS PLANET PROVED TO BE SUITABLE FOR COLONIZATION." [OP-OV:EC30] ; 

( @EE53-EE8A XT:EE55 CFA:224C DLen: 53 STAGE: Words)
: [OP-OV:EE55]
 " GOOD WORK! YOU HAVE LOCATED AN OPTIMAL PLANET." [OP-OV:EC30] ; 

( @EE8A-EEE1 XT:EE8C CFA:224C DLen: 85 STAGE: Words)
: [OP-OV:EE8C]
 " YOU HAVE EARNED A BONUS OF" [OP-OV:EC30] [I-EVALUATION:10-11] C@ $03E8 U* <# #S 
 #> [OP-OV:EC30] " MU'S FOR THIS RECOMMENDATION." [OP-OV:EC30] ; 

( @EEE1-EF35 XT:EEE3 CFA:224C DLen: 82 STAGE: Words)
: [OP-OV:EEE3]
 0 11 [OP-OV:E81C] [I-EVALUATION:10-11] C@ 40 > DUP IF 
  [OP-OV:EE55] 
 ELSE 
  [OP-OV:EE19] 
 THEN 
 [OP-OV:EE8C] IF 
  $01F4 $03E8 10 1 $0087 ' USER:LFALEN ( $07D0 ) 2OVER 2OVER $0087 1 OVER ' USER:LFALEN ( $07D0 ) 
  7 >SND 
 THEN 
 ; 

( @EF35-EFBA XT:EF37 CFA:224C DLen: 131 STAGE: Words)
: [OP-OV:EF37]
 [I-EVALUATION:20-21] C@ ?DUP IF 
  [OP-OV:ED0C] 
 ELSE 
  [OP-OV:EEE3] 
 THEN 
 ?LAST IF 
  [OP-OV:E842] [OP-OV:E842] " END OF EVALUATIONS" [OP-OV:EC30] 
 ELSE 
  0 34 CMESS BLACK !COLOR ." PRESS SPACEBAR FOR NEXT EVALUATION" !CRS 1 9 CMESS BLACK 
  !COLOR ." [ QUIT ]" !CRS 
 THEN 
 ; 

( @EFBA-EFF6 XT:EFBC CFA:224C DLen: 58 STAGE: Words)
: [OP-OV:EFBC]
 [OP-OV:E78B] 4 $00AC POS. ." SUPPLEMENTAL EVALUATION" 4 $00A4 POS. ." SUBJECT: " 
 ; 

( @EFF6-F029 XT:EFF8 CFA:224C DLen: 49 STAGE: Words)
: [OP-OV:EFF8]
 0 26 CMESS BLACK !COLOR ." PRESS SPACEBAR TO CONTINUE" !CRS KEY DROP ; 

( @F029-F043 XT:F02B CFA:224C DLen: 24 STAGE: Words)
: [OP-OV:F02B]
 ' OVINIT-BALANCE ( $C52D ) MODULE ' T+BALANCE ( $C5CA ) MODULE 0 ' OVTRANSACT ( $C542 ) 
 MODULE [OP-OV:EFF8] ; 

( @F043-F12A XT:F045 CFA:224C DLen: 229 STAGE: Words)
: [OP-OV:F045]
 [OP-OV:EFBC] ." LOSS OF TERRAIN VEHICLE" 0 6 [OP-OV:E81C] " DUE TO YOUR NEGLIGENCE, YOUR SHIP IS NO LONGER EQUIPPED WITH A TERRAIN VEHICLE. A NEW TERRAIN VEHICLE IS CURRENTLY BEING INSTALLED. CONSEQUENTLY, YOU HAVE BEEN FINED 10,000 MU." 
 [OP-OV:EC30] -10000. [OP-OV:F02B] ?TV ON ; 

( @F12A-F272 XT:F12C CFA:224C DLen: 326 STAGE: Words)
: [OP-OV:F12C]
 [OP-OV:EFBC] ." TOWING CHARGES" 0 6 [OP-OV:E81C] " I.S. CORP. REG. 12A-7312 EMERGENCY DISTRESS CALLS: CAPTAIN AND CREW OF ANY VESSEL INVOKING AN EMERGENCY DISTRESS CALL SHALL BE LIABLE FOR ALL COSTS INCURRED BY INTERSTEL CORP. AS A RESULT OF RESCUE OPERATIONS INITIATED ON BEHALF OF SAID CREW." 
 [OP-OV:EC30] [OP-OV:E842] " YOU HAVE BEEN FINED" [OP-OV:EC30] SPACE TOWFINE 2@ D. 
 ." MU." TOWFINE 2@ DNEGATE [OP-OV:F02B] ?RECALL OFF ; 

( @F272-F44E XT:F274 CFA:224C DLen: 474 STAGE: Words)
: [OP-OV:F274]
 [OP-OV:EFBC] ." COMPLETION OF MISSION" 0 6 [OP-OV:E81C] " CONGRATULATIONS! AS A RESULT OF YOUR EFFORTS, OUR SUN IS ONCE AGAIN STABLE. ALL OF ARTH, AND INDEED THE ENTIRE GALAXY OWES YOU A DEBT WHICH CAN NEVER BE FULLY REPAID. YOUR HEROIC EXPLOITS WILL SURELY BECOME INTER-GALACTIC LEGEND." 
 [OP-OV:EC30] [OP-OV:E842] " OUR TOKEN BONUS OF 500,000 MU WILL ALLOW YOU TO LIVE HERE ON ARTH IN LUXURY FOR MANY YEARS TO COME, ALTHOUGH WE SUSPECT YOU MAY USE IT TO FURTHER YOUR EXPLORATIONS." 
 [OP-OV:EC30] [OP-OV:E842] " ONCE AGAIN, THANK YOU!" [OP-OV:EC30] WMSG OFF [OP-OV:EFF8] 
 ; 

( @F44E-F478 XT:F450 CFA:224C DLen: 40 STAGE: Words)
: [OP-OV:F450]
 BEGIN 
  [OP-OV:E78B] [OP-OV:EB09] [OP-OV:EF37] BEGIN 
   XYSCAN 2DROP ?TRIG FQUIT @ OR ?LAST OR 
  UNTIL 
  INEXT ?FIRST ?QUIT OR 
 UNTIL 
 ; 

( @F478-F4D4 XT:F47A CFA:224C DLen: 90 STAGE: Words)
: [OP-OV:F47A]
 [OP-OV:E78B] >1FONT ?EVAL OFF ?>OP OFF 'KEY DROP ?TV @ NOT IF 
  [OP-OV:F045] 
 THEN 
 ?RECALL @ IF 
  [OP-OV:F12C] 
 THEN 
 WMSG @ IF 
  [OP-OV:F274] 
 THEN 
 *OP >C+S IOPEN 11 45 IFIND DROP ?CHILD IF 
  IOPEN [OP-OV:F450] CDROP 
 ELSE 
  [OP-OV:EBC1] 
 THEN 
 CDROP ICLOSE ; 

( Data:Case @F4D4-F4F0 XT:F4E0 CFA:4A4F DLen: 16 STAGE: Dictionaries)
CASE OP-CASE
 0 IS [OP-OV:EA28]
 1 IS [OP-OV:F47A]
 2 IS NOT
 OTHERS NOP

( @F4F0-F537 XT:F4FB CFA:224C DLen: 60 STAGE: Dictionaries)
: (U-OP)
 [OP-OV:E637] ?>OP @ IF 
  $03E8 MS [OP-OV:F47A] 
 THEN 
 BEGIN 
  XYSCAN SWAP DROP ?DUP IF 
   NCRS +! [OP-OV:E58C] SET-CRS DROP 
  THEN 
  0 ?TRIG IF 
   NCRS @ OP-CASE 
  THEN 
 UNTIL 
 ; 

( RAW Data:OverlayJunk @F537-F560 DLen: 41 STAGE: Dictionaries)
 _overlayJunk 41 ALLOT ( @F537 =
@F537                      4F 50 2D 56 4F 43 5F 5F 5F          OP-VOC___
@F540 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F   ________________
@F550 5F 5F 5F 5F 5F 5F 5F 20 20 20 20 20 20 20 20 20   _______         
 )

