( RAW Data:OverlayHeader @E500-E514 DLen: 20 STAGE: Dictionaries)
( Overlay Header:
  Disk Start: 72EA 	Count: 0106 	Data Size: 0105 (Paragraphs)
    On Disk Location 72EA0-73F00
  Overlay Address: @E500 	Overlay DP: @F542
    Load Location: @E500-@F560 	Load Length: 4192
    Data: @E500-@F542 	Data Length: 4162
    Junk: @F542-@F560 	Junk Length: 30
  VOCABULARY Word: C626 PFILE-VOC
   Dictionary Link 1: F4FE
   Dictionary Link 2: 0000
   Dictionary Link 3: 0000
   Dictionary Link 4: F4D7

@E500 EA 72 06 01 00 E5 42 F5 26 C6 FE F4 00 00 00 00   .r....B.&.......
@E510 D7 F4 05 01                                       ....            
)

( @E514-E51E XT:E516 CFA:224C DLen: 8 STAGE: Words)
: [PERSONNEL-OV:E516]
 ' OV#IN$ ( $BD5B ) MODULE ; 

( @E51E-E528 XT:E520 CFA:224C DLen: 8 STAGE: Memory)
: [PERSONNEL-OV:E520]
 ' OVQUITMESS ( $BD70 ) MODULE ; 

( @E528-E532 XT:E52A CFA:224C DLen: 8 STAGE: Memory)
: [PERSONNEL-OV:E52A]
 ' OV.0$$$ ( $BD82 ) MODULE ; 

( @E532-E53C XT:E534 CFA:224C DLen: 8 STAGE: Memory)
: [PERSONNEL-OV:E534]
 ' OV0$$$MESS ( $BD97 ) MODULE ; 

( @E53C-E546 XT:E53E CFA:224C DLen: 8 STAGE: Words)
: [PERSONNEL-OV:E53E]
 ' OVTRIMS ( $BDBA ) MODULE ; 

( Data:Word @E546-E54A XT:E548 CFA:2214 DLen: 2 STAGE: Words)
3 CONSTANT [PERSONNEL-OV:E548]

( Data:Word @E54A-E54E XT:E54C CFA:2214 DLen: 2 STAGE: Words)
4 CONSTANT [PERSONNEL-OV:E54C]

( @E54E-E55A XT:E550 CFA:224C DLen: 10 STAGE: Words)
: [PERSONNEL-OV:E550]
 0 0MESS 1 0MESS ; 

( @E55A-E564 XT:E55C CFA:224C DLen: 8 STAGE: Words)
: [PERSONNEL-OV:E55C]
 ' OVINIT-BALANCE ( $C52D ) MODULE ; 

( @E564-E56E XT:E566 CFA:224C DLen: 8 STAGE: Words)
: [PERSONNEL-OV:E566]
 ' OVTRANSACT ( $C542 ) MODULE ; 

( @E56E-E578 XT:E570 CFA:224C DLen: 8 STAGE: Words)
: [PERSONNEL-OV:E570]
 ' OVD@BALANCE ( $C558 ) MODULE ; 

( @E578-E582 XT:E57A CFA:224C DLen: 8 STAGE: Words)
: [PERSONNEL-OV:E57A]
 ' OV?BALANCE ( $C583 ) MODULE ; 

( @E582-E58E XT:E584 CFA:224C DLen: 10 STAGE: Memory)
: [PERSONNEL-OV:E584]
 PAD $0080 + ; 

( @E58E-E5A4 XT:E590 CFA:224C DLen: 20 STAGE: Words)
: [PERSONNEL-OV:E590]
 PAD $! PAD COUNT -TRAILING OVER 1- C! 1- ; 

( @E5A4-E5AE XT:E5A6 CFA:224C DLen: 8 STAGE: Memory)
: [PERSONNEL-OV:E5A6]
 4 XBLT +! ; 

( Data @E5AE-E5B4 XT:E5B0 CFA:1D29 DLen: 4 STAGE: Words)
CREATE _hash_char 4 ALLOT ( @E5B0 =
@E5B0 D5 57 00 F5                                       .W..            
 )

( @E5B4-E5D0 XT:E5B6 CFA:224C DLen: 26 STAGE: Words)
: [PERSONNEL-OV:E5B6]
 @CRS 5 WBLT ! _hash_char ABLT ! BLT 6 XBLT +! !CRS ; 

( @E5D0-E5E0 XT:E5D2 CFA:224C DLen: 14 STAGE: Memory)
: [PERSONNEL-OV:E5D2]
 BEGIN 
  KEY 13 = 
 UNTIL 
 ; 

( @E5E0-E5F9 XT:E5E2 CFA:224C DLen: 23 STAGE: Words)
: [PERSONNEL-OV:E5E2]
 ." AND PRESS SPACEBAR" ; 

( @E5F9-E615 XT:E5FB CFA:224C DLen: 26 STAGE: Words)
: [PERSONNEL-OV:E5FB]
 ." PAGE THROUGH FILES ^\" ; 

( @E615-E63C XT:E617 CFA:224C DLen: 37 STAGE: Words)
: [PERSONNEL-OV:E617]
 DUP 0MESS 37 CMESS ." SELECT OPTIONS [] " [PERSONNEL-OV:E5E2] !CRS ; 

( @E63C-E656 XT:E63E CFA:224C DLen: 24 STAGE: Words)
: [PERSONNEL-OV:E63E]
 ." A DEAD CREWMEMBER" !CRS ; 

( Data:AField @E656-E65E XT:E658 CFA:73EA DLen: 6 STAGE: Words)
16 0 8 AFIELD _cm-species ( CREWMEMBER )

( Data:AField @E65E-E666 XT:E660 CFA:73EA DLen: 6 STAGE: Words)
16 8 1 AFIELD _cm-inital-stats ( CREWMEMBER )

( Data:AField @E666-E66E XT:E668 CFA:73EA DLen: 6 STAGE: Words)
16 13 1 AFIELD _cm-max-stats ( CREWMEMBER )

( Data:AField @E66E-E676 XT:E670 CFA:73EA DLen: 6 STAGE: Words)
16 18 1 AFIELD _cm-learning-rate ( CREWMEMBER )

( Data:AField @E676-E67E XT:E678 CFA:73EA DLen: 6 STAGE: Words)
16 19 1 AFIELD _cm-durability ( CREWMEMBER )

( Data:IField @E67E-E683 XT:E680 CFA:744D DLen: 3 STAGE: Words)
16 11 15 IFIELD _cm_name ( CREWMEMBER )

( Data:IField @E683-E688 XT:E685 CFA:744D DLen: 3 STAGE: Words)
16 26 1 IFIELD _cm_^sci ( CREWMEMBER )

( Data:IField @E688-E68D XT:E68A CFA:744D DLen: 3 STAGE: Words)
16 27 1 IFIELD ^NAV ( CREWMEMBER )

( Data:IField @E68D-E692 XT:E68F CFA:744D DLen: 3 STAGE: Words)
16 28 1 IFIELD _cm_^eng ( CREWMEMBER )

( Data:IField @E692-E697 XT:E694 CFA:744D DLen: 3 STAGE: Words)
16 29 1 IFIELD _cm_^com ( CREWMEMBER )

( Data:IField @E697-E69C XT:E699 CFA:744D DLen: 3 STAGE: Words)
16 30 1 IFIELD _cm_^med ( CREWMEMBER )

( Data:IField @E69C-E6A1 XT:E69E CFA:744D DLen: 3 STAGE: Words)
16 31 1 IFIELD [I-CREWMEMBER:31-32] ( CREWMEMBER )

( Data:IField @E6A1-E6A6 XT:E6A3 CFA:744D DLen: 3 STAGE: Words)
16 32 2 IFIELD _cm_status ( CREWMEMBER )

( Data:IField @E6A6-E6AB XT:E6A8 CFA:744D DLen: 3 STAGE: Words)
16 34 1 IFIELD _cm_index ( CREWMEMBER )

( Data:AField @E6AB-E6B3 XT:E6AD CFA:73EA DLen: 6 STAGE: Words)
135 0 9 AFIELD _ps-type ( PSTATS )

( Data:AField @E6B3-E6BB XT:E6B5 CFA:73EA DLen: 6 STAGE: Words)
135 9 1 AFIELD _ps-avg-height ( PSTATS )

( Data:AField @E6BB-E6C3 XT:E6BD CFA:73EA DLen: 6 STAGE: Words)
135 10 1 AFIELD _ps-avg-weight ( PSTATS )

( @E6C3-E804 XT:E6C5 CFA:224C DLen: 319 STAGE: Words)
: [PERSONNEL-OV:E6C5]
 $00C3 1 28 67 GREY2 POLY-WI_________ $00B6 68 28 $009D GREY2 POLY-WI_________ WHITE 
 WHITE DK-BLUE ?MRC !COLOR XORMODE OFF 2 0 DO 
  I 1+ 28 OVER $00C3 LLINE $009D I + 28 OVER $00B6 LLINE 3 26 I + $009C OVER LLINE 
  68 $00B7 I + $009C OVER LLINE 3 $00C4 I + 65 OVER LLINE 66 I + $00B9 OVER $00C3 
  LLINE 
 LOOP 
 78 $00C5 DK-BLUE .1LOGO >3FONT 95 $00C4 POS. ." PERSONNEL" BLACK BLACK DK-BLUE ?MRC 
 !COLOR >1FONT 10 $00BD POS. ." FILE" 2 XBLT +! [PERSONNEL-OV:E5B6] WHITE WHITE DK-BLUE 
 ?MRC !COLOR 2 28 [PERSONNEL-OV:E548] 2 $00C4 [PERSONNEL-OV:E54C] 65 $00C4 [PERSONNEL-OV:E548] 
 $009C 28 [PERSONNEL-OV:E54C] $009C $00B7 [PERSONNEL-OV:E548] 67 $00B9 [PERSONNEL-OV:E548] 
 6 [PERSONNEL-OV:E53E] ; 

( @E804-E828 XT:E806 CFA:224C DLen: 34 STAGE: Words)
: [PERSONNEL-OV:E806]
 CI >C+S 0 BEGIN 
  ?LAST NOT WHILE 
  INEXT _cm_status C@ 0> + 
 REPEAT 
 ICLOSE 0> ; 

( @E828-E862 XT:E82A CFA:224C DLen: 56 STAGE: Words)
: [PERSONNEL-OV:E82A]
 DUP 0< _cm_index C@ 0> AND IF 
  DROP IPREV 
 ELSE 
  0> _cm_status C@ [PERSONNEL-OV:E806] OR _cm_index C@ 24 < AND AND IF 
   INEXT 
  THEN 
 THEN 
 ; 

( Data @E862-E875 XT:E864 CFA:1D29 DLen: 17 STAGE: Words)
CREATE [PERSONNEL-OV:E864] 17 ALLOT ( @E864 =
@E864 03 0A 02 09 29 0A 2C 09 25 0A 52 09 29 0A 7C 09   ....).,.%.R.).|.
@E874 23                                                #               
 )

( @E875-E91C XT:E877 CFA:224C DLen: 165 STAGE: Words)
: [PERSONNEL-OV:E877]
 CTINIT $009F 1 1 1 LLINE $009F 11 1 OVER LLINE 1 1 1 11 LLINE 43 1 43 11 LLINE 81 
 1 OVER 11 LLINE 123 1 OVER 11 LLINE $009F 1 OVER 11 LLINE 11 8 POS. ." CREATE" 53 
 XBLT ! ." TRAIN" 91 XBLT ! ." DELETE" $0085 XBLT ! ." EXIT" ; 

( Data:Variable @E91C-E920 XT:E91E CFA:1D29 DLen: 2 STAGE: Words)
VARIABLE [PERSONNEL-OV:E91E] ( @E91E=$0081)

( @E920-E928 XT:E922 CFA:224C DLen: 6 STAGE: Words)
: [PERSONNEL-OV:E922]
 + POS. ; 

( @E928-EA42 XT:E92A CFA:224C DLen: 280 STAGE: Words)
: [PERSONNEL-OV:E92A]
 >R I [PERSONNEL-OV:E91E] ! CTINIT BLACK BLACK DK-BLUE ?MRC !COLOR 10 41 I [PERSONNEL-OV:E922] 
 ." SKILLS:" 15 34 I [PERSONNEL-OV:E922] ." SCIENCE       :" 97 XBLT ! ." RACE:" 
 15 27 I [PERSONNEL-OV:E922] ." NAVIGATION    :" 15 20 I [PERSONNEL-OV:E922] ." ENGINEERING   :" 
 97 XBLT ! ." DURABILITY:" 15 13 I [PERSONNEL-OV:E922] ." COMMUNICATIONS:" 15 6 I 
 [PERSONNEL-OV:E922] ." MEDICINE      :" 97 XBLT ! ." LRN RATE  :" 87 48 R> [PERSONNEL-OV:E922] 
 ." VITALITY:   %" ; 

( @EA42-EA7B XT:EA44 CFA:224C DLen: 55 STAGE: Words)
: [PERSONNEL-OV:EA44]
 @CRS XORMODE OFF _cm_status C@ 2 AND IF 
  RED 
 ELSE 
  GREY2 
 THEN 
 !COLOR 65 [PERSONNEL-OV:E91E] @ 51 [PERSONNEL-OV:E922] >3FONT ." DEAD" !CRS ; 

( @EA7B-EB43 XT:EA7D CFA:224C DLen: 198 STAGE: Words)
: [PERSONNEL-OV:EA7D]
 [PERSONNEL-OV:E91E] @ >R 10 48 I [PERSONNEL-OV:E922] CTINIT _cm_name DUP C@ IF 
  $. 
 ELSE 
  DROP 
 THEN 
 122 XBLT ! [I-CREWMEMBER:31-32] C@ 3 .R 74 34 I [PERSONNEL-OV:E922] _cm_^sci C@ 
 3 .R 119 XBLT ! _cm-species $. 74 27 I [PERSONNEL-OV:E922] ^NAV C@ 3 .R 74 20 I 
 [PERSONNEL-OV:E922] _cm_^eng C@ 3 .R $008D XBLT ! _cm-durability C@ 2 .R 74 13 I 
 [PERSONNEL-OV:E922] _cm_^com C@ 3 .R 74 6 R> [PERSONNEL-OV:E922] _cm_^med C@ 3 .R 
 $008D XBLT ! _cm-learning-rate C@ 2 .R ; 

( @EB43-EBCB XT:EB45 CFA:224C DLen: 134 STAGE: Words)
: [PERSONNEL-OV:EB45]
 100 $0080 POS. 100 LBLT ! 54 WBLT ! GREY2 !COLOR PAD ADDR>SEG 1+ SWAP 125 + FILE< 
 PAD ADDR>SEG 1+ 0 ?EGA @ IF 
  ' .EGARUNBIT ( $BEB2 ) 
 ELSE 
  ' .RUNBIT ( $BE8A ) 
 THEN 
 MODULE _cm_status C@ 2 AND IF 
  @CRS RED !COLOR 100 $0080 $0099 30 LLINE 100 30 $0099 $0080 LLINE !CRS 
 THEN 
 ; 

( @EBCB-EC5B XT:EBCD CFA:224C DLen: 142 STAGE: Words)
: [PERSONNEL-OV:EBCD]
 RECORD# ! $0087 FILE# ! @CRS CTINIT WHITE WHITE DK-BLUE ?MRC !COLOR 10 92 POS. ." TYPE    : " 
 _ps-type 9 TYPE 10 80 POS. ." AVG. HT.: " _ps-avg-height C@ 10 /MOD 0 .R ." ." . 
 ." M" 10 68 POS. ." AVG. WT.: " _ps-avg-weight C@ . ." KG" !CRS SET-CUR____ ; 

( @EC5B-ED57 XT:EC5D CFA:224C DLen: 250 STAGE: Words)
: [PERSONNEL-OV:EC5D]
 SAVE-SC_ >HIDDEN @CRS $0080 5 30 $0099 GREY2 POLY-WI_________ [PERSONNEL-OV:E91E] 
 @ >R 14 GREY2 48 I + 10 POS.PXT 3 GREY2 48 I + 122 POS.PXT CTINIT WHITE !COLOR 5 
 0 DO 
  3 GREY2 I 7 * 6 + J + 74 POS.PXT 2 I 4 = 5 * + GREY2 I 7 * 6 + J + $008D I 4 = 
  -22 * + POS.PXT 
 LOOP 
 2 GREY2 61 I + 40 POS.PXT 40 61 R> [PERSONNEL-OV:E922] _cm_index C@ 1+ 2 .R _cm_status 
 @ 1 AND IF 
  $0080 100 30 $0099 BLACK POLY-WI_________ @INST-Subclass DUP [PERSONNEL-OV:EB45] 
  [PERSONNEL-OV:EBCD] [PERSONNEL-OV:EA7D] 
 THEN 
 [PERSONNEL-OV:EA44] !CRS >DISPLA_ SCR-RES____ ; 

( @ED57-ED65 XT:ED59 CFA:224C DLen: 12 STAGE: Words)
: [PERSONNEL-OV:ED59]
 ?DUP IF 
  [PERSONNEL-OV:E82A] [PERSONNEL-OV:EC5D] 
 THEN 
 ; 

( @ED65-EDEB XT:ED67 CFA:224C DLen: 132 STAGE: Words)
: [PERSONNEL-OV:ED67]
 NCRS @ DUP 0< IF 
  DROP 4 
 ELSE 
  5 MOD 
 THEN 
 >R I OCRS ! I NCRS ! GREY1 GREY1 ?TANDRG_ @ IF 
  GREY1 
 ELSE 
  RED 
 THEN 
 ?MRC !COLOR I INST-Subclass ! R> RECORD# ! _cm-inital-stats _cm_^sci 5 CMOVE 1 _cm_status 
 ! 100 [I-CREWMEMBER:31-32] C! XORMODE @ IF 
  BLT 
 THEN 
 [PERSONNEL-OV:EC5D] _cm-species C@ 4 * 4 + WBLT ! XORMODE ON BLT ; 

( @EDEB-EE1B XT:EDED CFA:224C DLen: 46 STAGE: Words)
: [PERSONNEL-OV:EDED]
 BEGIN 
  XYSCAN DROP NCRS +! NCRS @ OCRS @ = NOT IF 
   [PERSONNEL-OV:ED67] 
  THEN 
  ?TRIG 
 UNTIL 
 BLT DUP NCRS ! 0 0MESS ; 

( @EE1B-EE3D XT:EE1D CFA:224C DLen: 32 STAGE: Words)
: [PERSONNEL-OV:EE1D]
 ." TYPE THIS CREWMEMBER'S NAME" ; 

( @EE3D-EE5F XT:EE3F CFA:224C DLen: 32 STAGE: Words)
: [PERSONNEL-OV:EE3F]
 TIME 2@ BEGIN 
  TIME 2@ 2OVER D- 3500. D> ?TERMINAL OR 
 UNTIL 
 2DROP ; 

( Data:Variable @EE5F-EE63 XT:EE61 CFA:1D29 DLen: 2 STAGE: Words)
VARIABLE [PERSONNEL-OV:EE61] ( @EE61=34)

( @EE63-EF51 XT:EE65 CFA:224C DLen: 236 STAGE: Words)
: [PERSONNEL-OV:EE65]
 _cm-max-stats OCRS @ + C@ _cm_^sci OCRS @ + C@ - _cm-learning-rate C@ /MOD SWAP 
 0> + [PERSONNEL-OV:E570] 100000. DMIN $012C U/MOD SWAP DROP MIN [PERSONNEL-OV:EE61] 
 ! [PERSONNEL-OV:E550] 0 38 CMESS ." BALANCE:" [PERSONNEL-OV:E570] 7 D.R ."  COST: 300 MU/SESSION" 
 !CRS 1 38 CMESS ." HOW MANY TRAINING SESSIONS (0-" [PERSONNEL-OV:EE61] @ 0 .R ." )? " 
 BLUE !COLOR -1 -AIN ! 3 [PERSONNEL-OV:E516] >R !CRS R> 0 SWAP COUNT OVER + SWAP 
 DO 
  10 * I C@ 48 - + 
 LOOP 
 [PERSONNEL-OV:EE61] @ MIN [PERSONNEL-OV:EE61] ! ; 

( @EF51-EFFD XT:EF53 CFA:224C DLen: 170 STAGE: Words)
: [PERSONNEL-OV:EF53]
 0 0MESS 0 28 CMESS ." THIS NAME IS ALREADY ON FILE" !CRS 1 36 CMESS ." [ CHOOSE ANOTHER OR ABORT CREATION ]" 
 !CRS BEGIN 
  XYSCAN SWAP DROP ?DUP 
 UNTIL 
 0 0MESS 1 0MESS 0< IF 
  0 28 CMESS ." RE-" [PERSONNEL-OV:EE1D] !CRS 0 
 ELSE 
  _cm_status OFF [PERSONNEL-OV:EC5D] 1 
 THEN 
 @CRS XORMODE OFF GREY2 !COLOR BLT !CRS BLT ; 

( @EFFD-F02B XT:EFFF CFA:224C DLen: 44 STAGE: Words)
: [PERSONNEL-OV:EFFF]
 CI >C 1 25 0 DO 
  _cm_name PAD $= IF 
   DROP 0 LEAVE 
  ELSE 
   INEXT 
  THEN 
 LOOP 
 ICLOSE ; 

( @F02B-F051 XT:F02D CFA:224C DLen: 36 STAGE: Words)
: [PERSONNEL-OV:F02D]
 0 27 CMESS [PERSONNEL-OV:EE1D] !CRS 60 WBLT ! 8 50 [PERSONNEL-OV:E91E] @ [PERSONNEL-OV:E922] 
 BLT ; 

( @F051-F09B XT:F053 CFA:224C DLen: 72 STAGE: Words)
: [PERSONNEL-OV:F053]
 [PERSONNEL-OV:F02D] BEGIN 
  @CRS CTINIT GREY1 !COLOR 10 48 [PERSONNEL-OV:E91E] @ [PERSONNEL-OV:E922] -AIN OFF 
  14 [PERSONNEL-OV:E516] [PERSONNEL-OV:E590] DROP !CRS [PERSONNEL-OV:EFFF] IF 
   PAD _cm_name $! 1 
  ELSE 
   [PERSONNEL-OV:EF53] 
  THEN 
 UNTIL 
 BLT 0 0MESS ; 

( @F09B-F162 XT:F09D CFA:224C DLen: 197 STAGE: Words)
: [PERSONNEL-OV:F09D]
 0 0MESS 1 0MESS @CRS _cm_status C@ 0= IF 
  _cm_name OFF _cm_^sci 5 0 FILL NCRS OFF OCRS OFF 117 36 [PERSONNEL-OV:E91E] @ [PERSONNEL-OV:E922] 
  24 WBLT ! 9 LBLT ! XORMODE OFF CURSORS____ ABLT ! 0 32 CMESS CTINIT ." SELECT RACE ^\ " 
  [PERSONNEL-OV:E5E2] !CRS XORMODE OFF 0 !INST-Subclass RECORD# OFF @CRS [PERSONNEL-OV:ED67] 
  [PERSONNEL-OV:EDED] [PERSONNEL-OV:F053] !CRS 
 ELSE 
  0 22 CMESS ." THIS FILE IS NOT EMPTY" !CRS [PERSONNEL-OV:EE3F] 0 0MESS 
 THEN 
 !CRS 0 21 CMESS [PERSONNEL-OV:E5FB] !CRS 1 [PERSONNEL-OV:E617] ; 

( @F162-F190 XT:F164 CFA:224C DLen: 44 STAGE: Words)
: [PERSONNEL-OV:F164]
 [PERSONNEL-OV:E550] 0 16 CMESS ." SELECT SKILL ^\" !CRS 1 18 CMESS [PERSONNEL-OV:E5E2] 
 !CRS ; 

( @F190-F1F5 XT:F192 CFA:224C DLen: 99 STAGE: Words)
: [PERSONNEL-OV:F192]
 _cm_status @ 2 AND IF 
  0 0MESS 0 33 CMESS ." YOU CAN'T TRAIN " [PERSONNEL-OV:E63E] 
 ELSE 
  0 29 CMESS ." THERE IS NO ONE HERE TO TRAIN" !CRS 
 THEN 
 [PERSONNEL-OV:EE3F] 0 0MESS ; 

( @F1F5-F230 XT:F1F7 CFA:224C DLen: 57 STAGE: Words)
: [PERSONNEL-OV:F1F7]
 300. [PERSONNEL-OV:E57A] DUP 0= IF 
  0 18 CMESS ." INSUFFICIENT FUNDS" BEEP !CRS [PERSONNEL-OV:EE3F] 0 0MESS 
 THEN 
 ; 

( @F230-F2B4 XT:F232 CFA:224C DLen: 130 STAGE: Words)
: [PERSONNEL-OV:F232]
 _cm-max-stats OCRS @ + C@ _cm_^sci OCRS @ + C@ = IF 
  [PERSONNEL-OV:E550] 0 34 CMESS ." MAXIMUM TRAINING LEVEL HAS ALREADY" !CRS 1 28 
  CMESS ." BEEN ATTAINED FOR THIS SKILL" !CRS [PERSONNEL-OV:EE3F] [PERSONNEL-OV:E550] 
  1 
 ELSE 
  0 
 THEN 
 ; 

( Data @F2B4-F2CB XT:F2B6 CFA:1D29 DLen: 21 STAGE: Words)
CREATE [PERSONNEL-OV:F2B6] 21 ALLOT ( @F2B6 =
@F2B6 04 A5 0D 09 1F 9E 0D 09 2B 97 0D 09 2F 90 0D 09   ........+.../...
@F2C6 3B 89 0D 09 23                                    ;...#           
 )

( @F2CB-F369 XT:F2CD CFA:224C DLen: 156 STAGE: Words)
: [PERSONNEL-OV:F2CD]
 GREY1 CRSCOLO_ ! [PERSONNEL-OV:F164] NCRS OFF OCRS OFF [PERSONNEL-OV:F2B6] BLD-CRS 
 BEGIN 
  XYSCAN DROP -1 * NCRS +! [PERSONNEL-OV:F2B6] SET-CRS DROP ?TRIG 
 UNTIL 
 [PERSONNEL-OV:F232] NOT IF 
  [PERSONNEL-OV:EE65] $012C [PERSONNEL-OV:EE61] @ U* 2DUP OR IF 
   DNEGATE ' T+BALANCE ( $C5CA ) MODULE 
  ELSE 
   2DROP 
  THEN 
  _cm_^sci OCRS @ + C@ _cm-learning-rate C@ [PERSONNEL-OV:EE61] @ * + _cm-max-stats 
  OCRS @ + C@ MIN _cm_^sci OCRS @ + C! [PERSONNEL-OV:EC5D] 
 THEN 
 GREY1 !COLOR BLT 0 0MESS WHITE GREY1 RED ?MRC CRSCOLO_ ! ; 

( @F369-F3A1 XT:F36B CFA:224C DLen: 54 STAGE: Words)
: [PERSONNEL-OV:F36B]
 @INST-Subclass 4 = DUP IF 
  0 25 CMESS ." ANDROIDS CAN'T BE TRAINED" !CRS [PERSONNEL-OV:EE3F] 
 THEN 
 ; 

( @F3A1-F3E5 XT:F3A3 CFA:224C DLen: 66 STAGE: Words)
: [PERSONNEL-OV:F3A3]
 [PERSONNEL-OV:E550] _cm_status @ 1 XOR 3 AND IF 
  [PERSONNEL-OV:F192] 
 ELSE 
  [PERSONNEL-OV:F36B] NOT IF 
   [PERSONNEL-OV:F1F7] IF 
    @CRS [PERSONNEL-OV:F2CD] !CRS 
   THEN 
  THEN 
 THEN 
 0 0MESS 0 21 CMESS [PERSONNEL-OV:E5FB] !CRS 1 [PERSONNEL-OV:E617] ; 

( @F3E5-F3F7 XT:F3E7 CFA:224C DLen: 16 STAGE: Words)
: [PERSONNEL-OV:F3E7]
 _cm_status OFF _cm_name 15 0 FILL ; 

( @F3F7-F495 XT:F3F9 CFA:224C DLen: 156 STAGE: Words)
: [PERSONNEL-OV:F3F9]
 [PERSONNEL-OV:E550] _cm_status C@ 0= IF 
  0 26 CMESS ." THIS FILE IS ALREADY EMPTY" !CRS [PERSONNEL-OV:EE3F] 0 0MESS 
 ELSE 
  0 23 CMESS ." DELETE THIS CREWMEMBER?" !CRS 1 7 CMESS ." [N  Y]" !CRS BEGIN 
   XYSCAN SWAP DROP ?DUP 
  UNTIL 
  0> IF 
   [PERSONNEL-OV:F3E7] [PERSONNEL-OV:EC5D] 
  THEN 
  [PERSONNEL-OV:E550] 
 THEN 
 0 21 CMESS [PERSONNEL-OV:E5FB] !CRS 1 [PERSONNEL-OV:E617] ; 

( @F495-F4D5 XT:F497 CFA:224C DLen: 62 STAGE: Words)
: [PERSONNEL-OV:F497]
 >HIDDEN DARK WHITE GREY1 RED ?MRC CRSCOLO_ ! OCRS OFF NCRS OFF [PERSONNEL-OV:E6C5] 
 [PERSONNEL-OV:E877] [PERSONNEL-OV:E864] BLD-CRS $0081 [PERSONNEL-OV:E92A] >DISPLA_ 
 SCR-RES____ [PERSONNEL-OV:EC5D] 0 21 CMESS [PERSONNEL-OV:E5FB] !CRS 1 [PERSONNEL-OV:E617] 
 ; 

( Data:Case @F4D5-F4FC XT:F4E8 CFA:4A4F DLen: 20 STAGE: Dictionaries)
CASE PFILE-FUNCTION
 0 IS [PERSONNEL-OV:F09D]
 1 IS [PERSONNEL-OV:F3A3]
 2 IS [PERSONNEL-OV:F3F9]
 3 IS NOT
 OTHERS NOP

( @F4FC-F542 XT:F50A CFA:224C DLen: 56 STAGE: Dictionaries)
: (U-PFILE)
 [PERSONNEL-OV:E55C] *PERSON___ >C+S IOPEN [PERSONNEL-OV:F497] BEGIN 
  XYSCAN NCRS +! [PERSONNEL-OV:ED59] [PERSONNEL-OV:E864] SET-CRS DROP ?TRIG DUP IF 
   NOT OCRS @ PFILE-FUNCTION 
  THEN 
 UNTIL 
 >0FONT 4 [PERSONNEL-OV:E566] ICLOSE ICLOSE ; 

( RAW Data:OverlayJunk @F542-F560 DLen: 30 STAGE: Dictionaries)
 _overlayJunk 30 ALLOT ( @F542 =
@F542       50 46 49 4C 45 2D 56 4F 43 5F 5F 5F 5F 5F     PFILE-VOC_____
@F550 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F   ________________
 )

