( RAW Data:OverlayHeader @EEC0-EED4 DLen: 20 STAGE: Dictionaries)
( Overlay Header:
  Disk Start: 8F07 	Count: 006A 	Data Size: 0067 (Paragraphs)
    On Disk Location 8F070-8F710
  Overlay Address: @EEC0 	Overlay DP: @F52F
    Load Location: @EEC0-@F560 	Load Length: 1696
    Data: @EEC0-@F52F 	Data Length: 1647
    Junk: @F52F-@F560 	Junk Length: 49
  VOCABULARY Word: C0BC REPAIR
   Dictionary Link 1: 0000
   Dictionary Link 2: 0000
   Dictionary Link 3: F4D9
   Dictionary Link 4: 0000

@EEC0 07 8F 6A 00 C0 EE 2F F5 BC C0 00 00 00 00 D9 F4   ..j.../.........
@EED0 00 00 67 00                                       ..g.            
)

( Data:Word @EED4-EED8 XT:EED6 CFA:2214 DLen: 2 STAGE: Memory)
20 CONSTANT [REPAIR-OV:EED6]

( Data:IField @EED8-EEDD XT:EEDA CFA:744D DLen: 3 STAGE: Words)
20 17 2 IFIELD _ship_armor_class ( SHIP )

( Data:IField @EEDD-EEE2 XT:EEDF CFA:744D DLen: 3 STAGE: Words)
20 18 1 IFIELD _ship_armor_class-H ( SHIP )

( Data:IField @EEE2-EEE7 XT:EEE4 CFA:744D DLen: 3 STAGE: Words)
20 19 2 IFIELD _ship_engine_class ( SHIP )

( Data:IField @EEE7-EEEC XT:EEE9 CFA:744D DLen: 3 STAGE: Words)
20 21 2 IFIELD _ship_sensors ( SHIP )

( Data:IField @EEEC-EEF1 XT:EEEE CFA:744D DLen: 3 STAGE: Words)
20 23 2 IFIELD _ship_comm ( SHIP )

( Data:IField @EEF1-EEF6 XT:EEF3 CFA:744D DLen: 3 STAGE: Words)
20 25 2 IFIELD _ship_shield_class ( SHIP )

( Data:IField @EEF6-EEFB XT:EEF8 CFA:744D DLen: 3 STAGE: Words)
20 27 2 IFIELD _ship_missile_class ( SHIP )

( Data:IField @EEFB-EF00 XT:EEFD CFA:744D DLen: 3 STAGE: Words)
20 29 2 IFIELD _ship_laser_class ( SHIP )

( Data:IField @EF00-EF05 XT:EF02 CFA:744D DLen: 3 STAGE: Words)
20 41 7 IFIELD _ship_repairs ( SHIP )

( Data:IField @EF05-EF0A XT:EF07 CFA:744D DLen: 3 STAGE: Words)
20 50 2 IFIELD _ship_armor ( SHIP )

( Data:IField @EF0A-EF0F XT:EF0C CFA:744D DLen: 3 STAGE: Words)
20 67 2 IFIELD _ship_cargo ( SHIP )

( Data:IField @EF0F-EF14 XT:EF11 CFA:744D DLen: 3 STAGE: Words)
17 26 3 IFIELD _ac_enginer ( ASSIGN-CREW )

( Data:IField @EF14-EF19 XT:EF16 CFA:744D DLen: 3 STAGE: Words)
16 28 1 IFIELD _cm_^eng ( CREWMEMBER )

( Data:Case @EF19-EF44 XT:EF24 CFA:4A4F DLen: 32 STAGE: Dictionaries)
CASE >FIELD
 0 IS _ship_armor_class
 1 IS _ship_engine_class
 2 IS _ship_sensors
 3 IS _ship_comm
 4 IS _ship_shield_class
 5 IS _ship_missile_class
 6 IS _ship_laser_class
 OTHERS UNRAVEL

( Data:Variable @EF44-EF48 XT:EF46 CFA:1D29 DLen: 2 STAGE: Words)
VARIABLE [REPAIR-OV:EF46] ( @EF46=1)

( Data:Variable @EF48-EF4C XT:EF4A CFA:1D29 DLen: 2 STAGE: Words)
VARIABLE [REPAIR-OV:EF4A] ( @EF4A=$203A)

( Data:Variable @EF4C-EF50 XT:EF4E CFA:1D29 DLen: 2 STAGE: Words)
VARIABLE [REPAIR-OV:EF4E] ( @EF4E=$203A)

( Data:Variable @EF50-EF54 XT:EF52 CFA:1D29 DLen: 2 STAGE: Words)
VARIABLE [REPAIR-OV:EF52] ( @EF52=$203A)

( @EF54-EF5C XT:EF56 CFA:224C DLen: 6 STAGE: Words)
: [REPAIR-OV:EF56]
 [REPAIR-OV:EF52] <!> ; 

( @EF5C-EF64 XT:EF5E CFA:224C DLen: 6 STAGE: Words)
: [REPAIR-OV:EF5E]
 [REPAIR-OV:EF52] @ ; 

( @EF64-EF6C XT:EF66 CFA:224C DLen: 6 STAGE: Words)
: [REPAIR-OV:EF66]
 [REPAIR-OV:EF4A] @ ; 

( @EF6C-EF74 XT:EF6E CFA:224C DLen: 6 STAGE: Words)
: [REPAIR-OV:EF6E]
 0= 0= ; 

( @EF74-EF7C XT:EF76 CFA:224C DLen: 6 STAGE: Words)
: [REPAIR-OV:EF76]
 [REPAIR-OV:EF66] >FIELD ; 

( @EF7C-EF8C XT:EF7E CFA:224C DLen: 14 STAGE: Words)
: [REPAIR-OV:EF7E]
 1+ C@ 64 AND [REPAIR-OV:EF6E] ; 

( @EF8C-EF98 XT:EF8E CFA:224C DLen: 10 STAGE: Words)
: [REPAIR-OV:EF8E]
 C@ 127 AND ; 

( @EF98-EFA8 XT:EF9A CFA:224C DLen: 14 STAGE: Words)
: [REPAIR-OV:EF9A]
 1+ C@ $0080 AND [REPAIR-OV:EF6E] ; 

( @EFA8-EFBE XT:EFAA CFA:224C DLen: 20 STAGE: Words)
: [REPAIR-OV:EFAA]
 DUP C@ $0080 AND ROT + SWAP C! ; 

( @EFBE-EFDE XT:EFC0 CFA:224C DLen: 30 STAGE: Words)
: [REPAIR-OV:EFC0]
 1+ DUP >R C@ $00BF AND SWAP 64 * OR R> C! ; 

( @EFDE-EFEE XT:EFE0 CFA:224C DLen: 14 STAGE: Words)
: [REPAIR-OV:EFE0]
 0 [REPAIR-OV:EF4A] @ _ship_repairs + C! ; 

( @EFEE-EFFA XT:EFF0 CFA:224C DLen: 10 STAGE: Words)
: [REPAIR-OV:EFF0]
 ?REPAIR OFF [REPAIR-OV:EF46] OFF ; 

( @EFFA-F038 XT:EFFC CFA:224C DLen: 60 STAGE: Words)
: [REPAIR-OV:EFFC]
 -1 7 0 DO 
  I >FIELD [REPAIR-OV:EF7E] IF 
   I >FIELD [REPAIR-OV:EF8E] 100 < IF 
    DROP I LEAVE 
   ELSE 
    [REPAIR-OV:EFF0] LEAVE 
   THEN 
  THEN 
 LOOP 
 DUP [REPAIR-OV:EF4A] ! ; 

( Data:Variable @F038-F03C XT:F03A CFA:1D29 DLen: 2 STAGE: Words)
VARIABLE [REPAIR-OV:F03A] ( @F03A=$203A)

( @F03C-F084 XT:F03E CFA:224C DLen: 70 STAGE: Words)
: [REPAIR-OV:F03E]
 *ASSIGN_____ >C+S _ac_enginer @>C+S $00FB _cm_^eng C@ DUP >R - 100 ROT - * 1+ $1C1B 
 $5559 */ 5 + ICLOSE ICLOSE R> 6 / 10 + [REPAIR-OV:F03A] ! ; 

( @F084-F0C2 XT:F086 CFA:224C DLen: 60 STAGE: Words)
: [REPAIR-OV:F086]
 [REPAIR-OV:EF4A] @ DUP 0< NOT IF 
  >FIELD [REPAIR-OV:EF8E] DUP [REPAIR-OV:F03E] 100 ROT - / REAL-MS________ 2@ 24 
  M/ SWAP DROP * REPAIRT___ <!> 
 ELSE 
  DROP 
 THEN 
 ; 

( Data @F0C2-F0CE XT:F0C4 CFA:1D29 DLen: 10 STAGE: Words)
CREATE [REPAIR-OV:F0C4] 10 ALLOT ( @F0C4 =
@F0C4 01 00 0C 00 14 00 04 00 10 00                     ..........      
 )

( @F0CE-F0E6 XT:F0D0 CFA:224C DLen: 22 STAGE: Words)
: [REPAIR-OV:F0D0]
 0 5 RRND 2* [REPAIR-OV:F0C4] + @ DUP [REPAIR-OV:EF4E] ! ; 

( @F0E6-F10C XT:F0E8 CFA:224C DLen: 36 STAGE: Words)
: [REPAIR-OV:F0E8]
 1 INST-QTy @ 10 / 1 MAX 7 MIN 1+ RRND 10 * DUP [REPAIR-OV:EF56] ; 

( @F10C-F120 XT:F10E CFA:224C DLen: 18 STAGE: Words)
: [REPAIR-OV:F10E]
 1 7 RRND 10 * DUP [REPAIR-OV:EF56] ; 

( @F120-F12E XT:F122 CFA:224C DLen: 12 STAGE: Words)
: [REPAIR-OV:F122]
 0 [REPAIR-OV:F03A] @ RRND 0= ; 

( @F12E-F180 XT:F130 CFA:224C DLen: 80 STAGE: Words)
: [REPAIR-OV:F130]
 *STARSH_______ >C SET-CUR____ IOPEN 11 10 IFIND IF 
  IOPEN 26 SWAP IFIND IF 
   [REPAIR-OV:EF5E] INST-QTy @ > NOT IF 
    1 
   ELSE 
    0 
   THEN 
  ELSE 
   0 
  THEN 
  ICLOSE 
 ELSE 
  DROP 0 
 THEN 
 CDROP ICLOSE ; 

( @F180-F1A4 XT:F182 CFA:224C DLen: 34 STAGE: Words)
: [REPAIR-OV:F182]
 *STARSH_______ >C SET-CUR____ IOPEN 11 10 IFIND DROP IOPEN 26 SWAP IFIND DROP ; 

( @F1A4-F1BE XT:F1A6 CFA:224C DLen: 24 STAGE: Words)
: [REPAIR-OV:F1A6]
 32 10 */ + _ship_repairs [REPAIR-OV:EF4A] @ + C! ; 

( @F1BE-F1E2 XT:F1C0 CFA:224C DLen: 34 STAGE: Words)
: [REPAIR-OV:F1C0]
 [REPAIR-OV:EF4A] @ _ship_repairs + C@ DUP 31 AND SWAP 32 / 10 * ; 

( @F1E2-F206 XT:F1E4 CFA:224C DLen: 34 STAGE: Words)
: [REPAIR-OV:F1E4]
 [REPAIR-OV:EF4E] @ RECORD# ! 26 FILE# ! ELEM-NAme 16 46 -XTRAIL___ .TTY SET-CUR____ 
 ; 

( @F206-F236 XT:F208 CFA:224C DLen: 46 STAGE: Words)
: [REPAIR-OV:F208]
 " SHALL I TAKE THIS FROM CARGO?" .TTY $01F4 MS 'KEY DROP ; 

( @F236-F254 XT:F238 CFA:224C DLen: 28 STAGE: Words)
: [REPAIR-OV:F238]
 BEEP CTERASE " CAPTAIN, WE NEED " .TTY ; 

( @F254-F26A XT:F256 CFA:224C DLen: 20 STAGE: Words)
: [REPAIR-OV:F256]
 "  FOR REPAIRS." TYPE ; 

( @F26A-F29E XT:F26C CFA:224C DLen: 50 STAGE: Words)
: [REPAIR-OV:F26C]
 [REPAIR-OV:EF5E] 10 / . " CUBIC METER" TYPE [REPAIR-OV:EF5E] 10 - IF 
  ." S" 
 THEN 
 ."  OF" ; 

( @F29E-F2BC XT:F2A0 CFA:224C DLen: 28 STAGE: Words)
: [REPAIR-OV:F2A0]
 "              [NO YES]" .TTY ; 

( @F2BC-F2D0 XT:F2BE CFA:224C DLen: 18 STAGE: Words)
: [REPAIR-OV:F2BE]
 WHITE !COLOR [REPAIR-OV:F238] [REPAIR-OV:F26C] [REPAIR-OV:F1E4] [REPAIR-OV:F256] 
 [REPAIR-OV:F208] [REPAIR-OV:F2A0] ; 

( @F2D0-F2D8 XT:F2D2 CFA:224C DLen: 6 STAGE: Words)
: [REPAIR-OV:F2D2]
 WHITE !COLOR ; 

( @F2D8-F2EE XT:F2DA CFA:224C DLen: 20 STAGE: Words)
: [REPAIR-OV:F2DA]
 [REPAIR-OV:EF4A] @ 0< NOT IF 
  0 [REPAIR-OV:EF76] [REPAIR-OV:EFC0] 
 THEN 
 ; 

( @F2EE-F314 XT:F2F0 CFA:224C DLen: 36 STAGE: Words)
: [REPAIR-OV:F2F0]
 " CEASING REPAIR " .TTY ?REPAIR OFF [REPAIR-OV:EF46] OFF $03E8 MS ; 

( @F314-F322 XT:F316 CFA:224C DLen: 12 STAGE: Words)
: [REPAIR-OV:F316]
 [REPAIR-OV:F2D2] [REPAIR-OV:F238] [REPAIR-OV:F26C] [REPAIR-OV:F1E4] [REPAIR-OV:F256] 
 ; 

( @F322-F33E XT:F324 CFA:224C DLen: 26 STAGE: Words)
: [REPAIR-OV:F324]
 [REPAIR-OV:F2D2] " REPAIR COMPLETED " .TTY ; 

( @F33E-F359 XT:F340 CFA:224C DLen: 25 STAGE: Words)
: [REPAIR-OV:F340]
 " CONTINUING REPAIR " .TTY ; 

( @F359-F38D XT:F35B CFA:224C DLen: 50 STAGE: Words)
: [REPAIR-OV:F35B]
 [REPAIR-OV:F0D0] DUP [REPAIR-OV:EF52] OFF [REPAIR-OV:F130] IF 
  DUP DUP [REPAIR-OV:F182] [REPAIR-OV:F0E8] *SHIP >C+S [REPAIR-OV:F1A6] CDROP CDROP 
  CDROP ICLOSE 
 ELSE 
  [REPAIR-OV:EF4E] @ [REPAIR-OV:F10E] [REPAIR-OV:F1A6] 
 THEN 
 ; 

( @F38D-F3C9 XT:F38F CFA:224C DLen: 58 STAGE: Words)
: [REPAIR-OV:F38F]
 ELEM-AM_ @ >R [REPAIR-OV:F1C0] SWAP [REPAIR-OV:F182] DROP [REPAIR-OV:EF5E] INST-QTy 
 @ MIN DUP ELEM-AM_ ! *SHIP >C+S _ship_cargo +! ICLOSE (BOX>) 2DROP CDROP CDROP ICLOSE 
 R> ELEM-AM_ ! [REPAIR-OV:EFE0] ; 

( @F3C9-F3E9 XT:F3CB CFA:224C DLen: 30 STAGE: Words)
: [REPAIR-OV:F3CB]
 [REPAIR-OV:F2BE] 'KEY DROP Y/N IF 
  [REPAIR-OV:F340] [REPAIR-OV:F38F] [REPAIR-OV:EF46] ON 
 ELSE 
  [REPAIR-OV:EF46] OFF 
 THEN 
 ; 

( @F3E9-F3F3 XT:F3EB CFA:224C DLen: 8 STAGE: Words)
: [REPAIR-OV:F3EB]
 [REPAIR-OV:F316] [REPAIR-OV:EF46] OFF ; 

( @F3F3-F405 XT:F3F5 CFA:224C DLen: 16 STAGE: Words)
: [REPAIR-OV:F3F5]
 [REPAIR-OV:F130] IF 
  [REPAIR-OV:F3CB] 
 ELSE 
  [REPAIR-OV:F3EB] 
 THEN 
 ; 

( @F405-F447 XT:F407 CFA:224C DLen: 64 STAGE: Words)
: [REPAIR-OV:F407]
 [REPAIR-OV:F1C0] ?DUP 0= IF 
  DROP [REPAIR-OV:F122] IF 
   [REPAIR-OV:F35B] [REPAIR-OV:F3F5] 
  ELSE 
   [REPAIR-OV:EF46] ON EXIT 
  THEN 
 ELSE 
  [REPAIR-OV:EF56] DUP [REPAIR-OV:EF4E] ! [REPAIR-OV:F3F5] 
 THEN 
 [REPAIR-OV:EF46] @ 0= IF 
  [REPAIR-OV:F2F0] [REPAIR-OV:F2DA] [REPAIR-OV:EFF0] 
 THEN 
 ; 

( @F447-F45D XT:F449 CFA:224C DLen: 20 STAGE: Words)
: [REPAIR-OV:F449]
 [REPAIR-OV:EF76] 1+ C@ 127 AND [REPAIR-OV:EF76] 1+ C! ; 

( @F45D-F4A7 XT:F45F CFA:224C DLen: 72 STAGE: Words)
: [REPAIR-OV:F45F]
 [REPAIR-OV:EF76] [REPAIR-OV:EF9A] [REPAIR-OV:EF76] [REPAIR-OV:EF8E] 73 > 0 5 RRND 
 0= AND IF 
  [REPAIR-OV:F449] 1 
 ELSE 
  0 
 THEN 
 AND IF 
  WHITE !COLOR " ITEM OPERATIONAL " .TTY 
 THEN 
 ; 

( @F4A7-F4BB XT:F4A9 CFA:224C DLen: 18 STAGE: Words)
: [REPAIR-OV:F4A9]
 1+ 100 MIN DUP [REPAIR-OV:EF76] [REPAIR-OV:EFAA] [REPAIR-OV:F45F] ; 

( @F4BB-F4D7 XT:F4BD CFA:224C DLen: 26 STAGE: Words)
: [REPAIR-OV:F4BD]
 ?REPAIR @ 1 = IF 
  [REPAIR-OV:EFFC] DROP [REPAIR-OV:F086] -1 ?REPAIR ! 
 THEN 
 ; 

( @F4D7-F52F XT:F4E3 CFA:224C DLen: 76 STAGE: Dictionaries)
: DO-REPA__
 *SHIP >C+S [REPAIR-OV:F4BD] [REPAIR-OV:EF66] 0< NOT IF 
  [REPAIR-OV:EF76] [REPAIR-OV:EF8E] ?DUP IF 
   [REPAIR-OV:F407] [REPAIR-OV:EF46] @ IF 
    [REPAIR-OV:F4A9] 100 = IF 
     [REPAIR-OV:F324] [REPAIR-OV:F2DA] [REPAIR-OV:EFF0] [REPAIR-OV:F449] 
    THEN 
   ELSE 
    DROP 
   THEN 
  THEN 
 ELSE 
  [REPAIR-OV:F324] [REPAIR-OV:F2DA] [REPAIR-OV:EFF0] 
 THEN 
 ICLOSE ; 

( RAW Data:OverlayJunk @F52F-F560 DLen: 49 STAGE: Dictionaries)
 _overlayJunk 49 ALLOT ( @F52F =
@F52F                                              52                  R
@F530 45 50 41 49 52 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F   EPAIR___________
@F540 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F 2D   _______________-
@F550 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 28 20 72 66   ------------( rf
 )

