( RAW Data:OverlayHeader @E5F0-E604 DLen: 20 STAGE: Dictionaries)
( Overlay Header:
  Disk Start: 8499 	Count: 00F7 	Data Size: 00F0 (Paragraphs)
    On Disk Location 84990-85900
  Overlay Address: @E5F0 	Overlay DP: @F4E6
    Load Location: @E5F0-@F560 	Load Length: 3952
    Data: @E5F0-@F4E6 	Data Length: 3830
    Junk: @F4E6-@F560 	Junk Length: 122
  VOCABULARY Word: BEC6 SCI-VOC
   Dictionary Link 1: EC0C
   Dictionary Link 2: F426
   Dictionary Link 3: E7B4
   Dictionary Link 4: F40C

@E5F0 99 84 F7 00 F0 E5 E6 F4 C6 BE 0C EC 26 F4 B4 E7   ............&...
@E600 0C F4 F0 00                                       ....            
)

( Data:Variable @E604-E608 XT:E606 CFA:1D29 DLen: 2 STAGE: Words)
VARIABLE [SCIENCE:E606] ( @E606=$203A)

( Data:IField @E608-E60D XT:E60A CFA:744D DLen: 3 STAGE: Words)
20 17 2 IFIELD _ship_armor_class ( SHIP )

( Data:IField @E60D-E612 XT:E60F CFA:744D DLen: 3 STAGE: Words)
20 25 2 IFIELD _ship_shield_class ( SHIP )

( Data:IField @E612-E617 XT:E614 CFA:744D DLen: 3 STAGE: Words)
20 48 2 IFIELD _ship_shields ( SHIP )

( Data:IField @E617-E61C XT:E619 CFA:744D DLen: 3 STAGE: Words)
20 31 2 IFIELD _ship_pods ( SHIP )

( Data:IField @E61C-E621 XT:E61E CFA:744D DLen: 3 STAGE: Words)
20 50 2 IFIELD _ship_armor ( SHIP )

( Data:IField @E621-E626 XT:E623 CFA:744D DLen: 3 STAGE: Words)
20 67 2 IFIELD _ship_cargo ( SHIP )

( Data:IField @E626-E62B XT:E628 CFA:744D DLen: 3 STAGE: Words)
20 69 4 IFIELD _ship_flags ( SHIP )

( Data:IField @E62B-E630 XT:E62D CFA:744D DLen: 3 STAGE: Words)
20 21 2 IFIELD _ship_sensors ( SHIP )

( Data:IField @E630-E635 XT:E632 CFA:744D DLen: 3 STAGE: Words)
16 26 1 IFIELD _cm_^sci ( CREWMEMBER )

( Data:IField @E635-E63A XT:E637 CFA:744D DLen: 3 STAGE: Words)
17 20 3 IFIELD _ac_science ( ASSIGN-CREW )

( Data:AField @E63A-E642 XT:E63C CFA:73EA DLen: 6 STAGE: Words)
25 29 42 AFIELD _ves_sensor-data ( VESSEL )

( Data:AField @E642-E64A XT:E644 CFA:73EA DLen: 6 STAGE: Words)
25 7 2 AFIELD _ves_mass ( VESSEL )

( Data:AField @E64A-E652 XT:E64C CFA:73EA DLen: 6 STAGE: Words)
25 24 1 AFIELD _ves_endurium-debris ( VESSEL )

( Data:AField @E652-E65A XT:E654 CFA:73EA DLen: 6 STAGE: Words)
25 21 1 AFIELD _ves_plasma-class ( VESSEL )

( Data:IField @E65A-E65F XT:E65C CFA:744D DLen: 3 STAGE: Words)
25 18 2 IFIELD [I-VESSEL:18-20] ( VESSEL )

( Data:AField @E65F-E667 XT:E661 CFA:73EA DLen: 6 STAGE: Words)
25 12 2 AFIELD _ves_armor ( VESSEL )

( Data:IField @E667-E66C XT:E669 CFA:744D DLen: 3 STAGE: Words)
25 20 2 IFIELD [I-VESSEL:20-22] ( VESSEL )

( Data:AField @E66C-E674 XT:E66E CFA:73EA DLen: 6 STAGE: Words)
25 14 2 AFIELD _ves_shield ( VESSEL )

( Data:AField @E674-E67C XT:E676 CFA:73EA DLen: 6 STAGE: Words)
32 2 2 AFIELD _p-mass ( PLANET )

( Data:AField @E67C-E684 XT:E67E CFA:73EA DLen: 6 STAGE: Words)
32 4 1 AFIELD P-LSEED ( PLANET )

( Data:AField @E684-E68C XT:E686 CFA:73EA DLen: 6 STAGE: Words)
32 9 1 AFIELD _p-mineral_densty ( PLANET )

( Data:AField @E68C-E694 XT:E68E CFA:73EA DLen: 6 STAGE: Words)
32 12 1 AFIELD _p-element1 ( PLANET )

( Data:AField @E694-E69C XT:E696 CFA:73EA DLen: 6 STAGE: Words)
130 0 3 AFIELD _compound_iaddr ( COMPOUNDS )

( @E69C-E740 XT:E69E CFA:224C DLen: 162 STAGE: Words)
: [SCIENCE:E69E]
 >R I 0 20 WITHIN IF 
  ." CRITICAL" 
 ELSE 
  I 20 50 WITHIN IF 
   ." HEAVY" 
  ELSE 
   I 50 80 WITHIN IF 
    ." MODERATE" 
   ELSE 
    I 80 95 WITHIN IF 
     ." SLIGHT" 
    ELSE 
     I 95 100 WITHIN IF 
      ." MINIMAL" 
     ELSE 
      ." NONE" 
     THEN 
    THEN 
   THEN 
  THEN 
 THEN 
 R> DROP ; 

( @E740-E752 XT:E742 CFA:224C DLen: 16 STAGE: Words)
: [SCIENCE:E742]
 40 < IF 
  PINK !COLOR 
 THEN 
 ; 

( @E752-E75E XT:E754 CFA:224C DLen: 10 STAGE: Words)
: [SCIENCE:E754]
 BLACK POLY-ER________ LT-BLUE !COLOR ; 

( @E75E-E7B2 XT:E760 CFA:224C DLen: 82 STAGE: Words)
: [SCIENCE:E760]
 NULL 14 0 DO 
  _ship_armor_class I + 1+ C@ 0> I 0= MAX + SWAP _ship_armor_class I + C@ 127 AND 
  + SWAP 2 
 +LOOP 
 1 MAX / _ship_armor_class C@ 127 AND 19 > * ; 

( @E7B2-E7CD XT:E7BD CFA:224C DLen: 16 STAGE: Dictionaries)
: ?HEAVY
 *SHIP >C+S [SCIENCE:E760] 50 < ICLOSE ; 

( @E7CD-E7DD XT:E7CF CFA:224C DLen: 14 STAGE: Words)
: [SCIENCE:E7CF]
 8 [SCIENCE:E754] [SCIENCE:E760] DUP [SCIENCE:E742] [SCIENCE:E69E] ; 

( @E7DD-E869 XT:E7EB CFA:224C DLen: 126 STAGE: Dictionaries)
: .STARDATE
 #AUX @ 1 = OR IF 
  104 $00B7 POS. >1FONT 13 [SCIENCE:E754] 1 XBLT +! STARDAT_ @ $012C /MOD $120C + 
  SWAP 30 /MOD 1+ SWAP 1+ 0 <# # # #> TYPE ." ." STAR-HR @ 0 <# # # #> TYPE ." -" 
  0 <# # # #> TYPE ." -" 0 .R 
 THEN 
 ; 

( @E869-E88C XT:E86B CFA:224C DLen: 33 STAGE: Words)
: [SCIENCE:E86B]
 7 [SCIENCE:E754] _ship_flags @ 3 AND NOT IF 
  ." UN" 
 THEN 
 ." ARMED" ; 

( @E88C-E8B2 XT:E88E CFA:224C DLen: 36 STAGE: Words)
: [SCIENCE:E88E]
 4 [SCIENCE:E754] _ship_flags @ 8 AND IF 
  " UP" 
 ELSE 
  " DOWN" 
 THEN 
 TYPE ; 

( @E8B2-E8CC XT:E8B4 CFA:224C DLen: 24 STAGE: Words)
: [SCIENCE:E8B4]
 -END @ 75 M* D> NOT IF 
  PINK !COLOR 
 THEN 
 ; 

( @E8CC-E90C XT:E8CE CFA:224C DLen: 62 STAGE: Words)
: [SCIENCE:E8CE]
 5 [SCIENCE:E754] 10*END 2@ 2DUP [SCIENCE:E8B4] 100 U/MOD 0 .R ." ." 10 /MOD 0 .R 
 10*END 2@ 10000. D< IF 
  . 
 ELSE 
  DROP 
 THEN 
 ; 

( @E90C-E94E XT:E90E CFA:224C DLen: 64 STAGE: Words)
: [SCIENCE:E90E]
 6 [SCIENCE:E754] *SHIP >C+S _ship_pods @ +BIT 1+ $01F4 * DUP _ship_cargo @ 10*CARG_ 
 2@ 10 U/MOD SWAP DROP MAX - 100 ROT */ . ." %" ICLOSE ; 

( @E94E-E972 XT:E950 CFA:224C DLen: 34 STAGE: Words)
: [SCIENCE:E950]
 SWAP $0088 + $0088 DO 
  DUP I OVER 2+ I LLINE 
 LOOP 
 DROP ; 

( @E972-E99E XT:E974 CFA:224C DLen: 42 STAGE: Words)
: [SCIENCE:E974]
 SWAP BLACK !COLOR $00A4 SWAP - $00A3 DO 
  DUP I OVER 2+ I LLINE -1 
 +LOOP 
 DROP ; 

( @E99E-E9D8 XT:E9A0 CFA:224C DLen: 56 STAGE: Words)
: [SCIENCE:E9A0]
 YELLOW !COLOR _ship_armor @ 53 / ?DUP IF 
  101 [SCIENCE:E950] 
 THEN 
 28 _ship_armor @ 53 / - ?DUP IF 
  101 [SCIENCE:E974] 
 THEN 
 ; 

( @E9D8-EA24 XT:E9DA CFA:224C DLen: 74 STAGE: Words)
: [SCIENCE:E9DA]
 _ship_shield_class 1+ C@ 1 101 WITHIN IF 
  RED !COLOR _ship_shields @ 89 / ?DUP IF 
   86 [SCIENCE:E950] 
  THEN 
  28 _ship_shields @ 89 / - ?DUP IF 
   86 [SCIENCE:E974] 
  THEN 
 THEN 
 ; 

( @EA24-EA2C XT:EA26 CFA:224C DLen: 6 STAGE: Words)
: [SCIENCE:EA26]
 [SCIENCE:E9A0] [SCIENCE:E9DA] ; 

( Data:BLT @EA2C-EA3E XT:EA2E CFA:1D29 DLen: 16 STAGE: Words)
CREATE _ship_small 16 ALLOT ( BLT: 6x20, @EA2E =
@EA2E E7 31 30 9E 0C C3 C3 30 FF 1E F3 FF 3C CF 00 C0   .10....0....<...
 )

( @EA3E-EA50 XT:EA40 CFA:224C DLen: 16 STAGE: Words)
: [SCIENCE:EA40]
 0 DO 
  2OVER LLINE 
 LOOP 
 2DROP ; 

( @EA50-EAF8 XT:EA52 CFA:224C DLen: 166 STAGE: Words)
: [SCIENCE:EA52]
 GREY1 !COLOR 85 $0087 85 $00A4 89 $00A4 89 $0087 85 $0087 4 [SCIENCE:EA40] 100 $0087 
 100 $00A4 104 $00A4 104 $0087 100 $0087 4 [SCIENCE:EA40] >1FONT 86 $0085 POS. ." S" 
 101 $0085 POS. ." A" BLUE !COLOR _ship_small ABLT ! 6 WBLT ! 20 LBLT ! @DS BLTSEG 
 ! 92 $009C POS. BLT ; 

( @EAF8-EBFE XT:EB07 CFA:224C DLen: 247 STAGE: Dictionaries)
: .STAT-TEXT
 *SHIP >C+S CTINIT >2FONT 105 $00C2 POS. ." STATUS" >1FONT WHITE WHITE LT-GREE_ ?MRC 
 !COLOR 85 $00B7 POS. ." DATE:" @CRS 1 .STARDATE !CRS 85 $00AD POS. ." DAMAGE:" @CRS 
 [SCIENCE:E7CF] !CRS 107 $00A3 POS. ." CARGO:" @CRS [SCIENCE:E90E] !CRS 107 $0099 
 POS. ." ENERGY:" @CRS [SCIENCE:E8CE] !CRS 107 $008F POS. ." SHIELDS:" @CRS [SCIENCE:E88E] 
 !CRS 107 $0085 POS. ." WEAP:" @CRS [SCIENCE:E86B] !CRS @CRS [SCIENCE:EA26] !CRS 
 ICLOSE 10*END 2@ -END @ 3 M* D< IF 
  3500. 
 ELSE 
  7500. 
 THEN 
 TIME 2@ D+ VSTIME D! ; 

( @EBFE-EC0A XT:EC00 CFA:224C DLen: 10 STAGE: Words)
: [SCIENCE:EC00]
 BLACK ERASE-A________ [SCIENCE:EA52] .STAT-TEXT ; 

( @EC0A-EC22 XT:EC18 CFA:224C DLen: 10 STAGE: Dictionaries)
: (/STATUS)
 [SCIENCE:EC00] 1 #AUX ! ; 

( Data:Variable @EC22-EC26 XT:EC24 CFA:1D29 DLen: 2 STAGE: Words)
VARIABLE [SCIENCE:EC24] ( @EC24=66)

( Data:Variable @EC26-EC2A XT:EC28 CFA:1D29 DLen: 2 STAGE: Words)
VARIABLE [SCIENCE:EC28] ( @EC28=35)

( Data @EC2A-EC34 XT:EC2C CFA:1D29 DLen: 8 STAGE: Words)
CREATE [SCIENCE:EC2C] 8 ALLOT ( @EC2C =
@EC2C 81 C3 81 81 81 81 C3 81                           ........        
 )

( @EC34-EC6E XT:EC36 CFA:224C DLen: 56 STAGE: Words)
: [SCIENCE:EC36]
 !COLOR DUP [SCIENCE:EC24] ! 76 + YBLT ! DUP [SCIENCE:EC28] ! 1+ XBLT ! XORMODE ON 
 8 DUP LBLT ! WBLT ! [SCIENCE:EC2C] ABLT ! BLT ; 

( @EC6E-ECB2 XT:EC70 CFA:224C DLen: 66 STAGE: Words)
: [SCIENCE:EC70]
 [SCIENCE:EC28] @ [SCIENCE:EC24] @ RED [SCIENCE:EC36] [SCIENCE:EC28] @ + 3 MAX 67 
 MIN DUP [SCIENCE:EC28] ! SWAP [SCIENCE:EC24] @ + 3 MAX 114 MIN DUP [SCIENCE:EC24] 
 ! RED [SCIENCE:EC36] CLICK ; 

( @ECB2-ED2E XT:ECB4 CFA:224C DLen: 122 STAGE: Words)
: [SCIENCE:ECB4]
 XYSCAN KEYTIME 2@ LKEYTIM_ 2@ D- 200. D< >R 2DUP OR IF 
  4 I * 1 MAX * SWAP 4 I * 1 MAX * SWAP OVER [SCIENCE:EC24] @ + 3 115 WITHIN OVER 
  [SCIENCE:EC28] @ + 3 68 WITHIN OR IF 
   [SCIENCE:EC70] 50 MS 
  ELSE 
   2DROP 
  THEN 
 ELSE 
  2DROP 
 THEN 
 R> DROP ; 

( @ED2E-EDCE XT:ED30 CFA:224C DLen: 158 STAGE: Words)
: [SCIENCE:ED30]
 DK-GREE_ !COLOR 84 $00B4 POS. ." MASS" 84 $00A5 POS. ." TONS" >R 0 2DUP 10 U/MOD 
 SWAP DROP 0 CTINIT 85 $00AC POS. BEGIN 
  2DUP NULL D> WHILE 
  R> 1+ >R 10 U/MOD SWAP DROP 0 2SWAP 10 U/MOD SWAP DROP 0 2SWAP 
 REPEAT 
 2DROP R> ?DUP IF 
  ROT ROT 0 D.R ." *" 10 0 .R 3 YBLT +! 0 
 THEN 
 D. ; 

( @EDCE-EE84 XT:EDD0 CFA:224C DLen: 180 STAGE: Words)
: [SCIENCE:EDD0]
 NULL SENSE-A___ 1.5! [SCIENCE:EC28] @ [SCIENCE:EC24] @ 0 TONE BEEPON 50 0 DO 
  -5 25 RRND TONE 2DUP GREEN [SCIENCE:EC36] 5 MS 2DUP RED [SCIENCE:EC36] 5 MS 
 LOOP 
 BEEPOFF 2DROP XABS @ [SCIENCE:EC28] @ 31 - XWLD:XP__ 2@ */ + YABS @ [SCIENCE:EC24] 
 @ 63 - YWLD:YP__ 2@ */ + 4 XWLD:XP__ 2@ SWAP / 1+ 0 SQRT - ILOCAL @ ?ICONS-_____ 
 ?DUP IF 
  0 DO 
   POINT>I___ @IL @IH *SHIP D= NOT IF 
    @IL @IH SENSE-A___ 1.5! 
   THEN 
  LOOP 
 THEN 
 SENSE-A___ 1.5@ ; 

( @EE84-EEB6 XT:EE86 CFA:224C DLen: 48 STAGE: Words)
: [SCIENCE:EE86]
 $00B6 111 126 $009B GREY1 GREY1 VIOLET ?MRC POLY-WI_________ $00B4 113 $0080 $0099 
 BLACK POLY-WI_________ ; 

( @EEB6-EEDE XT:EEB8 CFA:224C DLen: 38 STAGE: Words)
: [SCIENCE:EEB8]
 DK-BLUE !COLOR $009C $00B7 83 OVER LLINE 110 126 OVER $00B6 LLINE ; 

( @EEDE-EEFC XT:EEE0 CFA:224C DLen: 28 STAGE: Words)
: [SCIENCE:EEE0]
 CTINIT >2FONT 103 $00C2 POS. ." SENSORS" >1FONT ; 

( @EEFC-EF0A XT:EEFE CFA:224C DLen: 12 STAGE: Words)
: [SCIENCE:EEFE]
 BLACK ERASE-A________ [SCIENCE:EEB8] [SCIENCE:EE86] [SCIENCE:EEE0] ; 

( Data @EF0A-EF15 XT:EF0C CFA:1D29 DLen: 9 STAGE: Words)
CREATE [SCIENCE:EF0C] 9 ALLOT ( @EF0C =
@EF0C 44 CC DD 33 77 99 88 AA 55                        D..3w...U       
 )

( @EF15-EF2F XT:EF17 CFA:224C DLen: 24 STAGE: Words)
: [SCIENCE:EF17]
 C@ 3 * [SCIENCE:EF0C] + 0 3 RRND + C@ !COLOR ; 

( @EF2F-EFD1 XT:EF31 CFA:224C DLen: 160 STAGE: Words)
: [SCIENCE:EF31]
 >R I 1+ C@ IF 
  0 I 4 + C@ 1+ RRND I 4 + C@ DUP * OVER DUP * - 0 SQRT 1+ 0 SWAP RRND 0 2 RRND IF 
   NEGATE 
  THEN 
  >R 0 2 RRND IF 
   NEGATE 
  THEN 
  9 15 */ I' 2+ C@ + R> I 3 + C@ + 
 ELSE 
  I 2+ C@ I 4 + C@ 1+ RRND I 5 + C@ I 3 + C@ 1+ RRND 
 THEN 
 R> DROP ; 

( Data @EFD1-EFD8 XT:EFD3 CFA:1D29 DLen: 5 STAGE: Words)
CREATE [SCIENCE:EFD3] 5 ALLOT ( @EFD3 =
@EFD3 01 01 16 1B 00                                    .....           
 )

( Data @EFD8-EFDF XT:EFDA CFA:1D29 DLen: 5 STAGE: Words)
CREATE [SCIENCE:EFDA] 5 ALLOT ( @EFDA =
@EFDA 02 01 16 1B 00                                    .....           
 )

( Data:Variable @EFDF-EFE3 XT:EFE1 CFA:1D29 DLen: 2 STAGE: Words)
VARIABLE [SCIENCE:EFE1] ( @EFE1=0)

( Data:Variable @EFE3-EFE7 XT:EFE5 CFA:1D29 DLen: 2 STAGE: Words)
VARIABLE [SCIENCE:EFE5] ( @EFE5=0)

( @EFE7-F041 XT:EFE9 CFA:224C DLen: 88 STAGE: Words)
: [SCIENCE:EFE9]
 DUP C@ $00FF < IF 
  DUP C@ 1 = IF 
   [SCIENCE:EFE1] ON 
  ELSE 
   [SCIENCE:EFE5] ON 
  THEN 
  DUP [SCIENCE:EF17] [SCIENCE:EF31] 2DUP OR IF 
   >R 113 + R> 127 + BEEPON LPLOT BEEPOFF 
  ELSE 
   2DROP 
  THEN 
 ELSE 
  DROP 
 THEN 
 ; 

( @F041-F09B XT:F043 CFA:224C DLen: 88 STAGE: Words)
: [SCIENCE:F043]
 113 $00B5 POS. 55 LBLT ! 41 WBLT ! GREY1 GREY1 VIOLET ?MRC !COLOR 25 SWAP @RECORD 
 1+ 1.5@ VA>BUF PAD OVER @ 2+ CMOVE @DS PAD ?EGA @ IF 
  ' .EGARUNBIT ( $BEB2 ) 
 ELSE 
  ' .RUNBIT ( $BE8A ) 
 THEN 
 MODULE ; 

( @F09B-F0BB XT:F09D CFA:224C DLen: 30 STAGE: Words)
: [SCIENCE:F09D]
 RECORD# ! 26 FILE# ! ELEM-NAme 16 46 -XTRAIL___ TYPE SET-CUR____ ; 

( @F0BB-F0CC XT:F0BD CFA:224C DLen: 15 STAGE: Words)
: [SCIENCE:F0BD]
 BLUE !COLOR TYPE ." : " CTINIT ; 

( @F0CC-F0DC XT:F0CE CFA:224C DLen: 14 STAGE: Words)
: [SCIENCE:F0CE]
 [SCIENCE:F09D] CTCR 13 SPACES SET-CUR____ ; 

( @F0DC-F169 XT:F0DE CFA:224C DLen: 139 STAGE: Words)
: [SCIENCE:F0DE]
 CTERASE CTINIT " ATMOSPHERE" [SCIENCE:F0BD] ATMO @ RECORD# ! $0082 FILE# ! _compound_iaddr 
 @>C+S PHRASE$ COUNT TYPE CTCR ICLOSE " HYDROSPHERE" [SCIENCE:F0BD] HYDRO @ RECORD# 
 ! $0082 FILE# ! _compound_iaddr @>C+S PHRASE$ COUNT TYPE CTCR ICLOSE (PLANET) @>C+S 
 " LITHOSPHERE" [SCIENCE:F0BD] 3 0 DO 
  _p-element1 I + C@ [SCIENCE:F0CE] 
 LOOP 
 ICLOSE ; 

( @F169-F1D1 XT:F16B CFA:224C DLen: 102 STAGE: Words)
: [SCIENCE:F16B]
 GREY1 GREY1 DK-GREE_ ?MRC !COLOR 84 $009A POS. ." BIO" 84 $008C POS. ." MIN" CTINIT 
 85 $0093 POS. P-LSEED C@ 100 $00FF */ 3 .R 85 $0085 POS. _p-mineral_densty C@ 100 
 $00FF */ 3 .R ; 

( @F1D1-F237 XT:F1D3 CFA:224C DLen: 100 STAGE: Words)
: [SCIENCE:F1D3]
 _ves_endurium-debris 2@ D0= NOT IF 
  CTINIT CTERASE " OBJECT CONSTITUENTS" [SCIENCE:F0BD] _ves_endurium-debris C@ IF 
   CTCR 6 [SCIENCE:F09D] 
  THEN 
  3 0 DO 
   _ves_plasma-class I + C@ ?DUP IF 
    CTCR [SCIENCE:F09D] 
   THEN 
  LOOP 
  TIME 2@ 4000. D+ OK-TALK_____ D! 
 THEN 
 ; 

( @F237-F2C8 XT:F239 CFA:224C DLen: 143 STAGE: Words)
: [SCIENCE:F239]
 DK-GREE_ !COLOR 84 $009A POS. ." BIO" 84 $008C POS. ." ENERGY" @INST-Subclass 24 
 = IF 
  [SCIENCE:E606] OFF 
 THEN 
 CTINIT 85 $0093 POS. [SCIENCE:E606] @ [SCIENCE:EFE1] @ * 3 .R 85 $0085 POS. [SCIENCE:E606] 
 @ [SCIENCE:EFE5] @ * [SCIENCE:EFE1] @ [SCIENCE:E606] @ 100 < AND IF 
  75 86 RRND 100 */ 
 THEN 
 3 .R ; 

( @F2C8-F2DA XT:F2CA CFA:224C DLen: 16 STAGE: Words)
: [SCIENCE:F2CA]
 _p-mass @ 6 * 19 [SCIENCE:ED30] ; 

( @F2DA-F38E XT:F2DC CFA:224C DLen: 178 STAGE: Words)
: [SCIENCE:F2DC]
 $00B6 111 126 $009C GREY1 GREY1 VIOLET ?MRC POLY-WI_________ BLACK !COLOR $0087 
 $009A _p-mass @ 10 / 25 MIN 4 MAX >R I FILLCIR_ R> DUP [SCIENCE:EFD3] 4 + C! [SCIENCE:EFDA] 
 4 + C! P-LSEED C@ DUP 0> IF 
  1 
 ELSE 
  $00FF 
 THEN 
 [SCIENCE:EFD3] C! _p-mineral_densty C@ DUP 0> IF 
  2 
 ELSE 
  $00FF 
 THEN 
 [SCIENCE:EFDA] C! MAX 3 * ?DUP IF 
  $0096 MAX 0 DO 
   [SCIENCE:EFD3] [SCIENCE:EFE9] [SCIENCE:EFDA] [SCIENCE:EFE9] 
  LOOP 
 THEN 
 [SCIENCE:F2CA] [SCIENCE:F16B] [SCIENCE:F0DE] ; 

( @F38E-F39A XT:F390 CFA:224C DLen: 10 STAGE: Words)
: [SCIENCE:F390]
 _ves_mass @ 0 [SCIENCE:ED30] ; 

( @F39A-F400 XT:F39C CFA:224C DLen: 100 STAGE: Words)
: [SCIENCE:F39C]
 [SCIENCE:EFE1] OFF [SCIENCE:EFE5] OFF @INST-Subclass [SCIENCE:F043] [I-VESSEL:18-20] 
 2@ + 0 MAX 100 _ves_armor 2@ + 1 MAX */ 100 MIN [SCIENCE:E606] ! $0096 [SCIENCE:E606] 
 @ 100 */ 0 DO 
  _ves_sensor-data 42 + _ves_sensor-data DO 
   I [SCIENCE:EFE9] 6 
  /LOOP 
 LOOP 
 [SCIENCE:F390] [SCIENCE:F239] [SCIENCE:F1D3] ; 

( @F400-F40A XT:F402 CFA:224C DLen: 8 STAGE: Words)
: [SCIENCE:F402]
 NULL SENSE-A___ 1.5! ; 

( Data:Case @F40A-F424 XT:F418 CFA:4A4F DLen: 12 STAGE: Dictionaries)
CASE .READINGS
 25 IS [SCIENCE:F39C]
 32 IS [SCIENCE:F2DC]
 OTHERS [SCIENCE:F402]

( @F424-F4E6 XT:F433 CFA:224C DLen: 179 STAGE: Dictionaries)
: (/SENSORS)
 1 ' OV?.EQUIP-OK ( $BDEF ) MODULE IGLOBAL @ 0> CONTEXT____ @ 2 < OR AND ?PORT @ 
 NOT AND IF 
  2 #AUX ! [SCIENCE:EEFE] CONTEXT____ @ 2 < IF 
   (PLANET) 1.5@ 2DUP SENSE-A___ 1.5! 
  ELSE 
   35 59 RED [SCIENCE:EC36] BEGIN 
    [SCIENCE:ECB4] ?TRIG 
   UNTIL 
   [SCIENCE:EDD0] [SCIENCE:EC28] @ [SCIENCE:EC24] @ RED [SCIENCE:EC36] 
  THEN 
  2DUP OR IF 
   >C+S @INST-Class .READINGS ICLOSE 
  ELSE 
   2DROP 
  THEN 
  SENSE-A___ 1.5@ D0= IF 
   CTINIT CTERASE ." THERE'S NOTHING THERE." 1. SENSE-A___ 1.5! 
  THEN 
 THEN 
 ; 

( RAW Data:OverlayJunk @F4E6-F560 DLen: 122 STAGE: Dictionaries)
 _overlayJunk 122 ALLOT ( @F4E6 =
@F4E6                   53 43 49 2D 56 4F 43 5F 5F 5F         SCI-VOC___
@F4F0 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F   ________________
@F500 5F 5F 5F 5F 5F 5F 43 49 45 4E 43 45 20 4F 46 46   ______CIENCE OFF
@F510 49 43 45 52 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D   ICER------------
@F520 2D 2D 2D 2D 29 16 31 32 34 30 45 54 55 D0 4C 22   ----).1240ETU.L"
@F530 E5 8E 7F 8D 20 8E BF 8F 20 0F 5D 17 C7 00 2B A0   .... ... .]...+.
@F540 0B 35 FA 6F 1D 70 90 16 42 4C 54 2D 56 4F 43 5F   .5.o.p..BLT-VOC_
@F550 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F   ________________
 )

