( RAW Data:OverlayHeader @EC00-EC14 DLen: 20 STAGE: Dictionaries)
( Overlay Header:
  Disk Start: 7EF4 	Count: 0096 	Data Size: 0093 (Paragraphs)
    On Disk Location 7EF40-7F8A0
  Overlay Address: @EC00 	Overlay DP: @F521
    Load Location: @EC00-@F560 	Load Length: 2400
    Data: @EC00-@F521 	Data Length: 2337
    Junk: @F521-@F560 	Junk Length: 63
  VOCABULARY Word: CE51 SEEDER
   Dictionary Link 1: 0000
   Dictionary Link 2: 0000
   Dictionary Link 3: F353
   Dictionary Link 4: F4CA

@EC00 F4 7E 96 00 00 EC 21 F5 51 CE 00 00 00 00 53 F3   .~....!.Q.....S.
@EC10 CA F4 93 00                                       ....            
)

( Data:Word @EC14-EC18 XT:EC16 CFA:2214 DLen: 2 STAGE: Memory)
32 CONSTANT [SEED-OV:EC16]

( Data:Word @EC18-EC1C XT:EC1A CFA:2214 DLen: 2 STAGE: Words)
67 CONSTANT [SEED-OV:EC1A]

( Data:Word @EC1C-EC20 XT:EC1E CFA:2214 DLen: 2 STAGE: Words)
68 CONSTANT [SEED-OV:EC1E]

( Data:Word @EC20-EC24 XT:EC22 CFA:2214 DLen: 2 STAGE: Words)
28 CONSTANT [SEED-OV:EC22]

( Data:AField @EC24-EC2C XT:EC26 CFA:73EA DLen: 6 STAGE: Words)
32 15 1 AFIELD _p-temp-low ( PLANET )

( Data:AField @EC2C-EC34 XT:EC2E CFA:73EA DLen: 6 STAGE: Words)
32 16 1 AFIELD _p-temp-high ( PLANET )

( Data:Variable @EC34-EC38 XT:EC36 CFA:1D29 DLen: 2 STAGE: Words)
VARIABLE [SEED-OV:EC36] ( @EC36=1)

( Data:AField @EC38-EC40 XT:EC3A CFA:73EA DLen: 6 STAGE: Words)
32 12 1 AFIELD _p-element1 ( PLANET )

( Data:AField @EC40-EC48 XT:EC42 CFA:73EA DLen: 6 STAGE: Words)
32 13 1 AFIELD _p-element2 ( PLANET )

( Data:AField @EC48-EC50 XT:EC4A CFA:73EA DLen: 6 STAGE: Words)
32 14 1 AFIELD _p-element3 ( PLANET )

( Data:AField @EC50-EC58 XT:EC52 CFA:73EA DLen: 6 STAGE: Words)
32 9 1 AFIELD _p-mineral_densty ( PLANET )

( Data:AField @EC58-EC60 XT:EC5A CFA:73EA DLen: 6 STAGE: Words)
67 27 1 AFIELD [A-REGIONS:27-28] ( REGIONS )

( Data:IField @EC60-EC65 XT:EC62 CFA:744D DLen: 3 STAGE: Words)
67 11 2 IFIELD [I-REGIONS:11-13] ( REGIONS )

( Data:AField @EC65-EC6D XT:EC67 CFA:73EA DLen: 6 STAGE: Words)
68 10 1 AFIELD [A-CREATURE:10-11] ( CREATURE )

( Data:AField @EC6D-EC75 XT:EC6F CFA:73EA DLen: 6 STAGE: Words)
68 52 1 AFIELD [A-CREATURE:52-53] ( CREATURE )

( Data:IField @EC75-EC7A XT:EC77 CFA:744D DLen: 3 STAGE: Words)
68 17 1 IFIELD [I-CREATURE:17-18] ( CREATURE )

( Data:IField @EC7A-EC7F XT:EC7C CFA:744D DLen: 3 STAGE: Words)
68 21 1 IFIELD [I-CREATURE:21-22] ( CREATURE )

( Data:AField @EC7F-EC87 XT:EC81 CFA:73EA DLen: 6 STAGE: Words)
68 51 1 AFIELD STUN.EFFECt ( CREATURE )

( Data:IField @EC87-EC8C XT:EC89 CFA:744D DLen: 3 STAGE: Words)
68 18 1 IFIELD [I-CREATURE:18-19] ( CREATURE )

( Data:IField @EC8C-EC91 XT:EC8E CFA:744D DLen: 3 STAGE: Words)
68 24 3 IFIELD [I-CREATURE:24-27] ( CREATURE )

( Data:IField @EC91-EC96 XT:EC93 CFA:744D DLen: 3 STAGE: Words)
68 19 1 IFIELD [I-CREATURE:19-20] ( CREATURE )

( Data:AField @EC96-EC9E XT:EC98 CFA:73EA DLen: 6 STAGE: Words)
68 55 1 AFIELD [A-CREATURE:55-56] ( CREATURE )

( Data:AField @EC9E-ECA6 XT:ECA0 CFA:73EA DLen: 6 STAGE: Words)
68 58 2 AFIELD [A-CREATURE:58-60] ( CREATURE )

( Data:IField @ECA6-ECAB XT:ECA8 CFA:744D DLen: 3 STAGE: Words)
68 27 1 IFIELD [I-CREATURE:27-28] ( CREATURE )

( @ECAB-ECB7 XT:ECAD CFA:224C DLen: 10 STAGE: Memory)
: [SEED-OV:ECAD]
 0 $0100 RRND ; 

( @ECB7-ECC1 XT:ECB9 CFA:224C DLen: 8 STAGE: Memory)
: [SEED-OV:ECB9]
 0 2 RRND ; 

( @ECC1-ECCD XT:ECC3 CFA:224C DLen: 10 STAGE: Memory)
: [SEED-OV:ECC3]
 1 100 RRND ; 

( @ECCD-ECDB XT:ECCF CFA:224C DLen: 12 STAGE: Memory)
: [SEED-OV:ECCF]
 2DUP OR IF 
  2DUP 
 THEN 
 ; 

( @ECDB-ECF9 XT:ECDD CFA:224C DLen: 28 STAGE: Words)
: [SEED-OV:ECDD]
 XABS @ 18 / 18 * DUP 19 + RRND ; 

( @ECF9-ED17 XT:ECFB CFA:224C DLen: 28 STAGE: Words)
: [SEED-OV:ECFB]
 YABS @ 30 / 30 * DUP 31 + RRND ; 

( @ED17-ED2F XT:ED19 CFA:224C DLen: 22 STAGE: Words)
: [SEED-OV:ED19]
 (PLANET) @>C+S _p-temp-low C@ _p-temp-high C@ OVER - 1+ ICLOSE ; 

( @ED2F-ED3B XT:ED31 CFA:224C DLen: 10 STAGE: Words)
: [SEED-OV:ED31]
 INST-X @ INST-Y @ ; 

( @ED3B-ED47 XT:ED3D CFA:224C DLen: 10 STAGE: Words)
: [SEED-OV:ED3D]
 INST-Y ! INST-X ! ; 

( @ED47-ED59 XT:ED49 CFA:224C DLen: 16 STAGE: Words)
: [SEED-OV:ED49]
 2DUP ?INVIS 0= MOVED @ 0= OR ; 

( @ED59-ED77 XT:ED5B CFA:224C DLen: 28 STAGE: Words)
: [SEED-OV:ED5B]
 ' CONTOUR ( $6AC1 ) SETLARR__ SWAP XCON @ 1+ - SWAP YCON @ 1+ - ; 

( @ED77-ED89 XT:ED79 CFA:224C DLen: 16 STAGE: Words)
: [SEED-OV:ED79]
 2DUP [SEED-OV:ED5B] ACELLAD__ A@ 32 > ; 

( @ED89-ED9B XT:ED8B CFA:224C DLen: 16 STAGE: Words)
: [SEED-OV:ED8B]
 2DUP [SEED-OV:ED5B] ACELLAD__ A@ 64 < ; 

( @ED9B-EDAD XT:ED9D CFA:224C DLen: 16 STAGE: Words)
: [SEED-OV:ED9D]
 2DUP [SEED-OV:ED5B] ACELLAD__ A@ 63 > ; 

( @EDAD-EDDF XT:EDAF CFA:224C DLen: 48 STAGE: Words)
: [SEED-OV:EDAF]
 YABS @ DUP $01E0 > IF 
  $03C0 SWAP - 
 THEN 
 $01E0 [SEED-OV:ED19] ROT SWAP / 1+ ROT SWAP / + ; 

( @EDDF-EDFF XT:EDE1 CFA:224C DLen: 30 STAGE: Words)
: [SEED-OV:EDE1]
 @INST-Class 41 = IF 
  @INST-Subclass DUP 3 < IF 
   2+ 
  THEN 
  !INST-Subclass 
 THEN 
 ; 

( @EDFF-EE13 XT:EE01 CFA:224C DLen: 18 STAGE: Words)
: [SEED-OV:EE01]
 THIS-RE____ @>C+S IOPEN ' [SEED-OV:EDE1] ( $EDE1 ) ALL ICLOSE ICLOSE ; 

( @EE13-EE4B XT:EE15 CFA:224C DLen: 54 STAGE: Words)
: [SEED-OV:EE15]
 [A-CREATURE:52-53] C@ [I-CREATURE:17-18] C! 0 [I-CREATURE:21-22] C! [A-CREATURE:58-60] 
 @ INST-QTy ! [A-CREATURE:55-56] C@ [I-CREATURE:19-20] C! 0. [I-CREATURE:24-27] 1.5! 
 0 [I-CREATURE:27-28] C! STUN.EFFECt C@ [I-CREATURE:18-19] C! ICLOSE ; 

( @EE4B-EE8F XT:EE4D CFA:224C DLen: 66 STAGE: Words)
: [SEED-OV:EE4D]
 [SEED-OV:ECDD] [SEED-OV:ECFB] [SEED-OV:ED79] >R [SEED-OV:ED49] >R [SEED-OV:ED8B] 
 R> R> AND AND IF 
  IOPEN >R >R [SEED-OV:EC1E] 3 PICK 1 *CREATE ILAST R> R> [SEED-OV:ED3D] [SEED-OV:EE15] 
  1 INST-QTy +! 
 ELSE 
  2DROP 
 THEN 
 ; 

( @EE8F-EECB XT:EE91 CFA:224C DLen: 58 STAGE: Words)
: [SEED-OV:EE91]
 [SEED-OV:EC1E] FILE# <!> 0 PLHI @ 0 DO 
  I RECORD# <!> [A-CREATURE:10-11] C@ 3 PICK = IF 
   I SWAP >R SWAP R> 1+ 
  THEN 
 LOOP 
 SWAP DROP ; 

( Data:AField @EECB-EED3 XT:EECD CFA:73EA DLen: 6 STAGE: Words)
68 2 2 AFIELD [A-CREATURE:2-4] ( CREATURE )

( Data:AField @EED3-EEDB XT:EED5 CFA:73EA DLen: 6 STAGE: Words)
68 4 3 AFIELD SHAPE ( CREATURE )

( Data:AField @EEDB-EEE3 XT:EEDD CFA:73EA DLen: 6 STAGE: Words)
68 7 3 AFIELD [A-CREATURE:7-10] ( CREATURE )

( Data:AField @EEE3-EEEB XT:EEE5 CFA:73EA DLen: 6 STAGE: Words)
68 11 1 AFIELD [A-CREATURE:11-12] ( CREATURE )

( Data:AField @EEEB-EEF3 XT:EEED CFA:73EA DLen: 6 STAGE: Words)
68 13 3 AFIELD [A-CREATURE:13-16] ( CREATURE )

( Data:AField @EEF3-EEFB XT:EEF5 CFA:73EA DLen: 6 STAGE: Words)
68 16 3 AFIELD [A-CREATURE:16-19] ( CREATURE )

( Data:AField @EEFB-EF03 XT:EEFD CFA:73EA DLen: 6 STAGE: Words)
68 19 3 AFIELD [A-CREATURE:19-22] ( CREATURE )

( Data:AField @EF03-EF0B XT:EF05 CFA:73EA DLen: 6 STAGE: Words)
68 22 3 AFIELD [A-CREATURE:22-25] ( CREATURE )

( Data:AField @EF0B-EF13 XT:EF0D CFA:73EA DLen: 6 STAGE: Words)
68 25 1 AFIELD [A-CREATURE:25-26] ( CREATURE )

( Data:AField @EF13-EF1B XT:EF15 CFA:73EA DLen: 6 STAGE: Words)
68 26 3 AFIELD [A-CREATURE:26-29] ( CREATURE )

( Data:AField @EF1B-EF23 XT:EF1D CFA:73EA DLen: 6 STAGE: Words)
68 29 1 AFIELD [A-CREATURE:29-30] ( CREATURE )

( Data:AField @EF23-EF2B XT:EF25 CFA:73EA DLen: 6 STAGE: Words)
68 30 3 AFIELD [A-CREATURE:30-33] ( CREATURE )

( Data:AField @EF2B-EF33 XT:EF2D CFA:73EA DLen: 6 STAGE: Words)
68 33 1 AFIELD [A-CREATURE:33-34] ( CREATURE )

( Data:AField @EF33-EF3B XT:EF35 CFA:73EA DLen: 6 STAGE: Words)
68 34 3 AFIELD [A-CREATURE:34-37] ( CREATURE )

( Data:AField @EF3B-EF43 XT:EF3D CFA:73EA DLen: 6 STAGE: Words)
68 37 1 AFIELD [A-CREATURE:37-38] ( CREATURE )

( Data:AField @EF43-EF4B XT:EF45 CFA:73EA DLen: 6 STAGE: Words)
68 38 3 AFIELD [A-CREATURE:38-41] ( CREATURE )

( Data:AField @EF4B-EF53 XT:EF4D CFA:73EA DLen: 6 STAGE: Words)
68 41 3 AFIELD [A-CREATURE:41-44] ( CREATURE )

( Data:AField @EF53-EF5B XT:EF55 CFA:73EA DLen: 6 STAGE: Words)
68 46 2 AFIELD [A-CREATURE:46-48] ( CREATURE )

( Data:AField @EF5B-EF63 XT:EF5D CFA:73EA DLen: 6 STAGE: Words)
68 155 1 AFIELD [A-CREATURE:155-156] ( CREATURE )

( Data:AField @EF63-EF6B XT:EF65 CFA:73EA DLen: 6 STAGE: Words)
32 10 1 AFIELD _p-seed4 ( PLANET )

( Data:AField @EF6B-EF73 XT:EF6D CFA:73EA DLen: 6 STAGE: Words)
32 11 1 AFIELD _p-seed5 ( PLANET )

( @EF73-EF87 XT:EF75 CFA:224C DLen: 18 STAGE: Words)
: [SEED-OV:EF75]
 [SEED-OV:EC1E] DUP FILE# <!> RECORD# @ @RECORD DROP ; 

( @EF87-EFC3 XT:EF89 CFA:224C DLen: 58 STAGE: Words)
: [SEED-OV:EF89]
 [A-CREATURE:11-12] C@ [A-CREATURE:25-26] C@ [A-CREATURE:22-25] 1.5@ [A-CREATURE:13-16] 
 1.5@ [A-CREATURE:16-19] 1.5@ [A-CREATURE:29-30] C@ [A-CREATURE:26-29] 1.5@ [A-CREATURE:41-44] 
 1.5@ [A-CREATURE:33-34] C@ [A-CREATURE:30-33] 1.5@ [A-CREATURE:38-41] 1.5@ [A-CREATURE:37-38] 
 C@ [A-CREATURE:34-37] 1.5@ [A-CREATURE:19-22] 1.5@ ; 

( @EFC3-EFFF XT:EFC5 CFA:224C DLen: 58 STAGE: Words)
: [SEED-OV:EFC5]
 [A-CREATURE:19-22] 1.5! [A-CREATURE:34-37] 1.5! [A-CREATURE:37-38] C! [A-CREATURE:38-41] 
 1.5! [A-CREATURE:30-33] 1.5! [A-CREATURE:33-34] C! [A-CREATURE:41-44] 1.5! [A-CREATURE:26-29] 
 1.5! [A-CREATURE:29-30] C! [A-CREATURE:16-19] 1.5! [A-CREATURE:13-16] 1.5! [A-CREATURE:22-25] 
 1.5! [A-CREATURE:25-26] C! [A-CREATURE:11-12] C! ; 

( @EFFF-F009 XT:F001 CFA:224C DLen: 8 STAGE: Words)
: [SEED-OV:F001]
 [A-CREATURE:46-48] C@ 0= ; 

( @F009-F029 XT:F00B CFA:224C DLen: 30 STAGE: Words)
: [SEED-OV:F00B]
 ' [A-CREATURE:46-48] ( $EF55 ) BEGIN 
  DUP IFLD@ 0= WHILE 
  -1 RECORD# <+!> [SEED-OV:EF75] 
 REPEAT 
 DROP ; 

( @F029-F077 XT:F02B CFA:224C DLen: 76 STAGE: Words)
: [SEED-OV:F02B]
 OVER RECORD# <!> [SEED-OV:EF75] [A-CREATURE:155-156] C@ 0= IF 
  [SEED-OV:F001] RECORD# @ 0= NOT AND IF 
   RECORD# @ >R [SEED-OV:F00B] [SEED-OV:EF89] R> RECORD# <!> [SEED-OV:EF75] [SEED-OV:EFC5] 
  THEN 
  ' OTHER-PAR__ ( $CD40 ) MODULE OVER RECORD# <!> [SEED-OV:EF75] 1 [A-CREATURE:155-156] 
  C! 
 THEN 
 ; 

( @F077-F0C5 XT:F079 CFA:224C DLen: 76 STAGE: Words)
: [SEED-OV:F079]
 [SEED-OV:EDAF] DUP >R [SEED-OV:EE91] R> RECORD# <!> [SEED-OV:EC1A] FILE# <!> ?DUP 
 IF 
  [A-REGIONS:27-28] C@ SWAP 0 DO 
   0 OVER RRND ?DUP IF 
    >R [SEED-OV:F02B] R> 0 DO 
     [SEED-OV:EE4D] 
    LOOP 
   THEN 
   SWAP DROP 
  LOOP 
  DROP 
 THEN 
 ; 

( @F0C5-F0F5 XT:F0C7 CFA:224C DLen: 46 STAGE: Words)
: [SEED-OV:F0C7]
 _p-element1 C@ 6 = NOT IF 
  BEGIN 
   1 23 RRND DUP 6 = WHILE 
   DROP 
  REPEAT 
 ELSE 
  6 
 THEN 
 ; 

( @F0F5-F141 XT:F0F7 CFA:224C DLen: 74 STAGE: Words)
: [SEED-OV:F0F7]
 0 100 RRND DUP 50 < IF 
  DROP _p-element1 C@ 
 ELSE 
  DUP 75 < IF 
   DROP _p-element2 C@ 
  ELSE 
   90 < IF 
    _p-element3 C@ 
   ELSE 
    [SEED-OV:F0C7] 
   THEN 
  THEN 
 THEN 
 ; 

( @F141-F161 XT:F143 CFA:224C DLen: 30 STAGE: Words)
: [SEED-OV:F143]
 28 1 ?CLASS/_______ >R 2DROP R> IF 
  THIS-RE____ 1.5@ ' *SP ( $5239 ) 2! 
 THEN 
 ; 

( @F161-F187 XT:F163 CFA:224C DLen: 36 STAGE: Words)
: [SEED-OV:F163]
 26 SWAP ICREATE 2DUP THIS-RE____ 1.5@ IINSERT >C+S [SEED-OV:ED3D] 10 100 RRND INST-QTy 
 ! ; 

( @F187-F199 XT:F189 CFA:224C DLen: 16 STAGE: Words)
: [SEED-OV:F189]
 BEGIN 
  -1 2 RRND ?DUP 
 UNTIL 
 + ; 

( @F199-F1BF XT:F19B CFA:224C DLen: 36 STAGE: Words)
: [SEED-OV:F19B]
 0 [SEED-OV:EC36] @ RRND 0= IF 
  [SEED-OV:F189] SWAP [SEED-OV:F189] SWAP 6 [SEED-OV:F163] ICLOSE 
 ELSE 
  2DROP 
 THEN 
 ; 

( @F1BF-F205 XT:F1C1 CFA:224C DLen: 68 STAGE: Words)
: [SEED-OV:F1C1]
 (PLANET) @>C+S _p-mineral_densty C@ ?DUP IF 
  10 / 0 SWAP RRND 0 DO 
   [SEED-OV:ECDD] [SEED-OV:ECFB] [SEED-OV:ED9D] >R [SEED-OV:ED49] R> AND IF 
    [SEED-OV:F0F7] [SEED-OV:F163] ICLOSE 
   ELSE 
    2DROP 
   THEN 
  LOOP 
 THEN 
 ICLOSE ; 

( @F205-F243 XT:F207 CFA:224C DLen: 60 STAGE: Words)
: [SEED-OV:F207]
 THIS-RE____ @>C+S IOPEN 0 >R BEGIN 
  41 0 IFIND R@ 0= AND WHILE 
  2DUP [SEED-OV:ED31] D= IF 
   R> DROP 1 >R 
  THEN 
  INEXT 
 REPEAT 
 CDROP ICLOSE R> ; 

( @F243-F269 XT:F245 CFA:224C DLen: 36 STAGE: Words)
: [SEED-OV:F245]
 16 48 RRND DUP 46 > IF 
  DROP 47 51 RRND 
 THEN 
 ; 

( @F269-F29D XT:F26B CFA:224C DLen: 50 STAGE: Words)
: [SEED-OV:F26B]
 1 100 RRND 30 < IF 
  [SEED-OV:EC22] [SEED-OV:F245] ICREATE 2DUP THIS-RE____ 1.5@ IINSERT >C+S 2DUP [SEED-OV:ED3D] 
  ART-VOL @ INST-QTy ! ICLOSE 
 THEN 
 ; 

( @F29D-F2B9 XT:F29F CFA:224C DLen: 26 STAGE: Words)
: [SEED-OV:F29F]
 BEGIN 
  [SEED-OV:ECDD] [SEED-OV:ECFB] [SEED-OV:ED49] DUP >R 0= IF 
   2DROP 
  THEN 
  R> 
 UNTIL 
 ; 

( @F2B9-F2EB XT:F2BB CFA:224C DLen: 48 STAGE: Words)
: [SEED-OV:F2BB]
 [SEED-OV:F29F] [SEED-OV:ED79] DUP >R IF 
  ROT 41 SWAP ICREATE 2DUP THIS-RE____ 1.5@ IINSERT >C+S 2DUP [SEED-OV:ED3D] ICLOSE 
 ELSE 
  DROP 
 THEN 
 R> ; 

( @F2EB-F30B XT:F2ED CFA:224C DLen: 30 STAGE: Words)
: [SEED-OV:F2ED]
 30 / 30 * SWAP 18 / 18 * SWAP ; 

( @F30B-F319 XT:F30D CFA:224C DLen: 12 STAGE: Words)
: [SEED-OV:F30D]
 THIS-RE____ @>C+S [SEED-OV:ED31] [SEED-OV:F2ED] ICLOSE ; 

( @F319-F325 XT:F31B CFA:224C DLen: 10 STAGE: Words)
: [SEED-OV:F31B]
 [SEED-OV:ED31] [SEED-OV:F2ED] 2OVER D= ; 

( @F325-F351 XT:F327 CFA:224C DLen: 42 STAGE: Words)
: [SEED-OV:F327]
 28 = IF 
  3 
 ELSE 
  3 
 THEN 
 41 SWAP ICREATE 2DUP THIS-RE____ 1.5@ IINSERT >C+S [SEED-OV:ED3D] ICLOSE ; 

( @F351-F3E0 XT:F35C CFA:224C DLen: 132 STAGE: Dictionaries)
: ?EXIST
 >R 1 (PLANET) @>C+S IOPEN BEGIN 
  ?LAST NOT AND WHILE 
  R@ 0 IFIND DUP >R IF 
   [SEED-OV:F30D] [SEED-OV:F31B] IF 
    [SEED-OV:ED31] 41 4 ?CLASS/_______ >R 2DROP R> IF 
     2DUP [SEED-OV:F19B] 
    THEN 
    [SEED-OV:F143] IEXTRAC_ IPREV THIS-RE____ 1.5@ IINSERT I' 41 = NOT >R [SEED-OV:F207] 
    NOT R> AND IF 
     I' [SEED-OV:F327] 
    ELSE 
     2DROP 
    THEN 
   THEN 
   2DROP 
  THEN 
  INEXT R> 
 REPEAT 
 ICLOSE ICLOSE R> DROP ; 

( @F3E0-F3EA XT:F3E2 CFA:224C DLen: 8 STAGE: Words)
: [SEED-OV:F3E2]
 27 ?EXIST ; 

( @F3EA-F3F4 XT:F3EC CFA:224C DLen: 8 STAGE: Words)
: [SEED-OV:F3EC]
 28 ?EXIST ; 

( @F3F4-F3FE XT:F3F6 CFA:224C DLen: 8 STAGE: Words)
: [SEED-OV:F3F6]
 41 ?EXIST ; 

( @F3FE-F42A XT:F400 CFA:224C DLen: 42 STAGE: Words)
: [SEED-OV:F400]
 (PLANET) @>C+S IOPEN BEGIN 
  27 0 IFIND [SEED-OV:ED31] NULL D= NOT AND WHILE 
  INEXT 
 REPEAT 
 [SEED-OV:ED31] NULL D= ; 

( @F42A-F440 XT:F42C CFA:224C DLen: 20 STAGE: Words)
: [SEED-OV:F42C]
 [SEED-OV:F400] 1 100 RRND 50 < AND ; 

( @F440-F452 XT:F442 CFA:224C DLen: 16 STAGE: Words)
: [SEED-OV:F442]
 [SEED-OV:ED3D] INST-DAte OFF IEXTRAC_ THIS-RE____ 1.5@ IINSERT ; 

( @F452-F466 XT:F454 CFA:224C DLen: 18 STAGE: Words)
: [SEED-OV:F454]
 [SEED-OV:F42C] IF 
  2DUP [SEED-OV:F442] [SEED-OV:EE01] 
 THEN 
 ICLOSE ICLOSE ; 

( @F466-F490 XT:F468 CFA:224C DLen: 40 STAGE: Words)
: [SEED-OV:F468]
 0 $0140 ROT IFLD@ DUP IF 
  - 64 / RRND 0= 
 ELSE 
  >R 2DROP R> 
 THEN 
 ; 

( @F490-F4C8 XT:F492 CFA:224C DLen: 54 STAGE: Words)
: [SEED-OV:F492]
 (PLANET) @>C+S ' _p-seed4 ( $EF65 ) [SEED-OV:F468] IF 
  2 [SEED-OV:F2BB] IF 
   [SEED-OV:F26B] 
  THEN 
  [SEED-OV:F19B] 
 THEN 
 ' _p-seed5 ( $EF6D ) [SEED-OV:F468] IF 
  1 [SEED-OV:F2BB] IF 
   [SEED-OV:F26B] [SEED-OV:F454] 
  THEN 
  2DROP 
 THEN 
 ICLOSE ; 

( @F4C8-F521 XT:F4D3 CFA:224C DLen: 78 STAGE: Dictionaries)
: POPULA
 MAXSPAC_ 1.5@ @NEWSPA__ $017C 0 D+ D< ?CRITIC__ @ AND NOT IF 
  PLHI @ IF 
   [SEED-OV:F079] 
  THEN 
  [SEED-OV:F1C1] 
 THEN 
 [SEED-OV:F3F6] [SEED-OV:F3EC] [SEED-OV:F3E2] MAXSPAC_ 1.5@ @NEWSPA__ $017C 0 D+ 
 D< ?CRITIC__ @ AND NOT IF 
  [SEED-OV:F492] 
 THEN 
 ; 

( RAW Data:OverlayJunk @F521-F560 DLen: 63 STAGE: Dictionaries)
 _overlayJunk 63 ALLOT ( @F521 =
@F521    53 45 45 44 45 52 5F 5F 5F 5F 5F 5F 5F 5F 5F    SEEDER_________
@F530 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F   ________________
@F540 5F F1 F3 86 2E 53 54 4F 52 CD 4C 22 83 F4 36 F4   _....STOR.L"..6.
@F550 FC F2 90 16 4D 41 50 53 2D 56 4F 43 5F 5F 5F 5F   ....MAPS-VOC____
 )

