( RAW Data:OverlayHeader @E2B0-E2C4 DLen: 20 STAGE: Dictionaries)
( Overlay Header:
  Disk Start: 7A79 	Count: 012B 	Data Size: 0110 (Paragraphs)
    On Disk Location 7A790-7BA40
  Overlay Address: @E2B0 	Overlay DP: @F3AA
    Load Location: @E2B0-@F560 	Load Length: 4784
    Data: @E2B0-@F3AA 	Data Length: 4346
    Junk: @F3AA-@F560 	Junk Length: 438
  VOCABULARY Word: CD52 SENTS
   Dictionary Link 1: F0E4
   Dictionary Link 2: EAD6
   Dictionary Link 3: F344
   Dictionary Link 4: EAC1

@E2B0 79 7A 2B 01 B0 E2 AA F3 52 CD E4 F0 D6 EA 44 F3   yz+.....R.....D.
@E2C0 C1 EA 10 01                                       ....            
)

( Data:Word @E2C4-E2C8 XT:E2C6 CFA:2214 DLen: 2 STAGE: Memory)
32 CONSTANT [SENT-OV:E2C6]

( Data:Word @E2C8-E2CC XT:E2CA CFA:2214 DLen: 2 STAGE: Memory)
24 CONSTANT [SENT-OV:E2CA]

( Data:Word @E2CC-E2D0 XT:E2CE CFA:2214 DLen: 2 STAGE: Memory)
67 CONSTANT [SENT-OV:E2CE]

( Data:Word @E2D0-E2D4 XT:E2D2 CFA:2214 DLen: 2 STAGE: Words)
68 CONSTANT [SENT-OV:E2D2]

( Data:Word @E2D4-E2D8 XT:E2D6 CFA:2214 DLen: 2 STAGE: Memory)
28 CONSTANT [SENT-OV:E2D6]

( Data:Word @E2D8-E2DC XT:E2DA CFA:2214 DLen: 2 STAGE: Memory)
57 CONSTANT [SENT-OV:E2DA]

( @E2DC-E2E4 XT:E2DE CFA:224C DLen: 6 STAGE: Memory)
: [SENT-OV:E2DE]
 2DUP IFIND ; 

( @E2E4-E2F0 XT:E2E6 CFA:224C DLen: 10 STAGE: Words)
: [SENT-OV:E2E6]
 RECORD# @ FILE# @ ; 

( @E2F0-E2FC XT:E2F2 CFA:224C DLen: 10 STAGE: Words)
: [SENT-OV:E2F2]
 FILE# ! RECORD# ! ; 

( @E2FC-E308 XT:E2FE CFA:224C DLen: 10 STAGE: Words)
: [SENT-OV:E2FE]
 HERE 3 ALLOT 1.5! ; 

( @E308-E31D XT:E30A CFA:224C DLen: 19 STAGE: CodePointers)
: _iaddr_array
 CREATE 0 [SENT-OV:E2FE] DOES> ( CFA @E312 ) 
  SWAP 3* + ; 

( Data:IAaddrArray @E31D-E363 XT:E327 CFA:E312 DLen: 60 STAGE: Dictionaries)
19 _iaddr_array CARDS
  $01C3BB. ( "BITCHIN'" ) , 
  $01C3D0. ( "MONDO" ) , 
  $01C3E2. ( "GROOVY" ) , 
  $01C400. ( "GRODY" ) , 
  $01C412. ( "NAUSEATING" ) , 
  $01C429. ( "OUTRAGEOUS" ) , 
  $01C440. ( "TOTALLY RADICAL" ) , 
  $01C45C. ( "AWESOME" ) , 
  $01C470. ( "EDIFYING" ) , 
  $01C485. ( "UPLIFTING" ) , 
  $01C49B. ( "BODACIOUS" ) , 
  $01C4B1. ( "FUNKADELIC" ) , 
  $01C4C8. ( "GORGEOUS" ) , 
  $01C4DD. ( "SEDUCTIVE" ) , 
  $01C4F3. ( "BEAUTIFUL" ) , 
  $01C509. ( "INCREDIBLE" ) , 
  $01C520. ( "RIGHTEOUS" ) , 
  $01C536. ( "INSANELY GREAT" ) , 
  $01C551. ( "GROTESQUE" ) , 

( Data:IAaddrArray @E363-E39D XT:E370 CFA:E312 DLen: 45 STAGE: Dictionaries)
14 _iaddr_array NICHE-SE_
  $01C761. ( "CARPET LIFEFORM" ) , 
  $01C77D. ( "PRODUCER" ) , 
  $000000. ( CLASS: ) , 
  $01C792. ( "HERBIVORE" ) , 
  $000000. ( CLASS: ) , 
  $01C7A8. ( "HERBIVEROUS PRODUCER" ) , 
  $000000. ( CLASS: ) , 
  $01C7C9. ( "CARNIVORE" ) , 
  $000000. ( CLASS: ) , 
  $01C7DF. ( "CARNIVEROUS PRODUCER" ) , 
  $000000. ( CLASS: ) , 
  $01C800. ( "OMNIVORE" ) , 
  $000000. ( CLASS: ) , 
  $01C815. ( "OMNIVEROUS PRODUCER" ) , 

( @E39D-E3CD XT:E39F CFA:224C DLen: 46 STAGE: Words)
: [SENT-OV:E39F]
 [SENT-OV:E2E6] >R >R 2DUP >C+S PHR-CNT C@ 1- PHRASE + C@ 83 = @INST-Subclass 4 = 
 OR ICLOSE R> R> [SENT-OV:E2F2] ; 

( @E3CD-E3E9 XT:E3CF CFA:224C DLen: 26 STAGE: Words)
: [SENT-OV:E3CF]
 [SENT-OV:E2E6] >R >R 2DUP >C+S @INST-Subclass 5 = ICLOSE R> R> [SENT-OV:E2F2] ; 

( @E3E9-E405 XT:E3EB CFA:224C DLen: 26 STAGE: Memory)
: [SENT-OV:E3EB]
 [SENT-OV:E2E6] >R >R 2DUP >C+S @INST-Subclass 3 = ICLOSE R> R> [SENT-OV:E2F2] ; 

( @E405-E411 XT:E407 CFA:224C DLen: 10 STAGE: Memory)
: [SENT-OV:E407]
 0 $0100 RRND ; 

( @E411-E41B XT:E413 CFA:224C DLen: 8 STAGE: Words)
: [SENT-OV:E413]
 0 2 RRND ; 

( @E41B-E427 XT:E41D CFA:224C DLen: 10 STAGE: Words)
: [SENT-OV:E41D]
 1 100 RRND ; 

( @E427-E42F XT:E429 CFA:224C DLen: 6 STAGE: Memory)
: [SENT-OV:E429]
 MIN MAX ; 

( Data:Word @E42F-E433 XT:E431 CFA:2214 DLen: 2 STAGE: Words)
46 CONSTANT [SENT-OV:E431]

( @E433-E463 XT:E435 CFA:224C DLen: 46 STAGE: Words)
: [SENT-OV:E435]
 ' [SENT-OV:E431] ( $E431 ) ! ' [SENT-OV:E431] ( $E431 ) CFA ' -TRAILING ( $2790 ) 
 14 + ! -TRAILING ' BL ( $099A ) CFA ' -TRAILING ( $2790 ) 14 + ! ; 

( Data:Variable @E463-E472 XT:E470 CFA:1D29 DLen: 2 STAGE: Dictionaries)
VARIABLE PROBABLE ( @E470=$9C03)

( @E472-E47A XT:E474 CFA:224C DLen: 6 STAGE: Words)
: [SENT-OV:E474]
 PROBABLE ! ; 

( @E47A-E486 XT:E47C CFA:224C DLen: 10 STAGE: Words)
: [SENT-OV:E47C]
 [SENT-OV:E41D] PROBABLE @ < ; 

( @E486-E49D XT:E488 CFA:224C DLen: 21 STAGE: Memory)
: _word_array
 CREATE 0 , DOES> ( CFA @E490 ) 
  OVER + + @ ; 

( Data:AField @E49D-E4A5 XT:E49F CFA:73EA DLen: 6 STAGE: Words)
24 0 3 AFIELD [A-STAR:0-3] ( STAR )

( Data:IField @E4A5-E4B1 XT:E4AE CFA:744D DLen: 3 STAGE: Dictionaries)
68 17 1 IFIELD HITS ( CREATURE )

( Data:IField @E4B1-E4B6 XT:E4B3 CFA:744D DLen: 3 STAGE: Words)
67 11 2 IFIELD [I-REGIONS:11-13] ( REGIONS )

( Data:AField @E4B6-E4BE XT:E4B8 CFA:73EA DLen: 6 STAGE: Words)
26 0 16 AFIELD ELEM-NAme ( ELEMENT )

( Data:AField @E4BE-E4C6 XT:E4C0 CFA:73EA DLen: 6 STAGE: Words)
28 29 1 AFIELD _art_analyzed ( ARTIFACT )

( Data:AField @E4C6-E4CE XT:E4C8 CFA:73EA DLen: 6 STAGE: Words)
28 24 1 AFIELD _art_analyze_text_id ( ARTIFACT )

( Data:AField @E4CE-E4D6 XT:E4D0 CFA:73EA DLen: 6 STAGE: Words)
68 7 3 AFIELD [A-CREATURE:7-10] ( CREATURE )

( Data:AField @E4D6-E4DE XT:E4D8 CFA:73EA DLen: 6 STAGE: Words)
68 11 1 AFIELD [A-CREATURE:11-12] ( CREATURE )

( Data:AField @E4DE-E4E6 XT:E4E0 CFA:73EA DLen: 6 STAGE: Words)
68 12 1 AFIELD [A-CREATURE:12-13] ( CREATURE )

( Data:AField @E4E6-E4EE XT:E4E8 CFA:73EA DLen: 6 STAGE: Words)
68 13 3 AFIELD [A-CREATURE:13-16] ( CREATURE )

( Data:AField @E4EE-E4F6 XT:E4F0 CFA:73EA DLen: 6 STAGE: Words)
68 16 3 AFIELD [A-CREATURE:16-19] ( CREATURE )

( Data:AField @E4F6-E4FE XT:E4F8 CFA:73EA DLen: 6 STAGE: Words)
68 19 3 AFIELD [A-CREATURE:19-22] ( CREATURE )

( Data:AField @E4FE-E506 XT:E500 CFA:73EA DLen: 6 STAGE: Words)
68 22 3 AFIELD [A-CREATURE:22-25] ( CREATURE )

( Data:AField @E506-E50E XT:E508 CFA:73EA DLen: 6 STAGE: Words)
68 25 1 AFIELD [A-CREATURE:25-26] ( CREATURE )

( Data:AField @E50E-E516 XT:E510 CFA:73EA DLen: 6 STAGE: Words)
68 26 3 AFIELD [A-CREATURE:26-29] ( CREATURE )

( Data:AField @E516-E51E XT:E518 CFA:73EA DLen: 6 STAGE: Words)
68 29 1 AFIELD [A-CREATURE:29-30] ( CREATURE )

( Data:AField @E51E-E526 XT:E520 CFA:73EA DLen: 6 STAGE: Words)
68 30 3 AFIELD [A-CREATURE:30-33] ( CREATURE )

( Data:AField @E526-E52E XT:E528 CFA:73EA DLen: 6 STAGE: Words)
68 33 1 AFIELD [A-CREATURE:33-34] ( CREATURE )

( Data:AField @E52E-E536 XT:E530 CFA:73EA DLen: 6 STAGE: Words)
68 34 3 AFIELD [A-CREATURE:34-37] ( CREATURE )

( Data:AField @E536-E53E XT:E538 CFA:73EA DLen: 6 STAGE: Words)
68 37 1 AFIELD [A-CREATURE:37-38] ( CREATURE )

( Data:AField @E53E-E546 XT:E540 CFA:73EA DLen: 6 STAGE: Words)
68 38 3 AFIELD [A-CREATURE:38-41] ( CREATURE )

( Data:AField @E546-E54E XT:E548 CFA:73EA DLen: 6 STAGE: Words)
68 41 3 AFIELD [A-CREATURE:41-44] ( CREATURE )

( Data:AField @E54E-E556 XT:E550 CFA:73EA DLen: 6 STAGE: Words)
68 48 1 AFIELD [A-CREATURE:48-49] ( CREATURE )

( Data:AField @E556-E55E XT:E558 CFA:73EA DLen: 6 STAGE: Words)
68 49 1 AFIELD [A-CREATURE:49-50] ( CREATURE )

( Data:AField @E55E-E566 XT:E560 CFA:73EA DLen: 6 STAGE: Words)
68 50 1 AFIELD [A-CREATURE:50-51] ( CREATURE )

( Data:AField @E566-E56E XT:E568 CFA:73EA DLen: 6 STAGE: Words)
68 51 1 AFIELD STUN.EFFECt ( CREATURE )

( Data:AField @E56E-E576 XT:E570 CFA:73EA DLen: 6 STAGE: Words)
68 54 1 AFIELD [A-CREATURE:54-55] ( CREATURE )

( Data:AField @E576-E57E XT:E578 CFA:73EA DLen: 6 STAGE: Words)
68 55 1 AFIELD [A-CREATURE:55-56] ( CREATURE )

( Data:AField @E57E-E586 XT:E580 CFA:73EA DLen: 6 STAGE: Words)
68 56 2 AFIELD [A-CREATURE:56-58] ( CREATURE )

( Data:AField @E586-E58E XT:E588 CFA:73EA DLen: 6 STAGE: Words)
68 58 2 AFIELD [A-CREATURE:58-60] ( CREATURE )

( Data:AField @E58E-E596 XT:E590 CFA:73EA DLen: 6 STAGE: Words)
68 60 2 AFIELD [A-CREATURE:60-62] ( CREATURE )

( Data:AField @E596-E59E XT:E598 CFA:73EA DLen: 6 STAGE: Words)
68 63 3 AFIELD [A-CREATURE:63-66] ( CREATURE )

( Data:AField @E59E-E5A6 XT:E5A0 CFA:73EA DLen: 6 STAGE: Words)
68 66 3 AFIELD [A-CREATURE:66-69] ( CREATURE )

( Data:AField @E5A6-E5AE XT:E5A8 CFA:73EA DLen: 6 STAGE: Words)
68 69 3 AFIELD [A-CREATURE:69-72] ( CREATURE )

( Data:AField @E5AE-E5B6 XT:E5B0 CFA:73EA DLen: 6 STAGE: Words)
68 72 3 AFIELD [A-CREATURE:72-75] ( CREATURE )

( Data:AField @E5B6-E5BE XT:E5B8 CFA:73EA DLen: 6 STAGE: Words)
68 75 3 AFIELD [A-CREATURE:75-78] ( CREATURE )

( Data:AField @E5BE-E5C6 XT:E5C0 CFA:73EA DLen: 6 STAGE: Words)
68 78 3 AFIELD [A-CREATURE:78-81] ( CREATURE )

( Data:AField @E5C6-E5CE XT:E5C8 CFA:73EA DLen: 6 STAGE: Words)
68 81 3 AFIELD [A-CREATURE:81-84] ( CREATURE )

( Data:AField @E5CE-E5D6 XT:E5D0 CFA:73EA DLen: 6 STAGE: Words)
68 84 3 AFIELD [A-CREATURE:84-87] ( CREATURE )

( Data:AField @E5D6-E5DE XT:E5D8 CFA:73EA DLen: 6 STAGE: Words)
68 87 3 AFIELD [A-CREATURE:87-90] ( CREATURE )

( Data:AField @E5DE-E5E6 XT:E5E0 CFA:73EA DLen: 6 STAGE: Words)
68 90 3 AFIELD [A-CREATURE:90-93] ( CREATURE )

( Data:AField @E5E6-E5EE XT:E5E8 CFA:73EA DLen: 6 STAGE: Words)
68 93 3 AFIELD [A-CREATURE:93-96] ( CREATURE )

( Data:AField @E5EE-E5F6 XT:E5F0 CFA:73EA DLen: 6 STAGE: Words)
68 96 3 AFIELD [A-CREATURE:96-99] ( CREATURE )

( Data:AField @E5F6-E5FE XT:E5F8 CFA:73EA DLen: 6 STAGE: Words)
68 99 3 AFIELD [A-CREATURE:99-102] ( CREATURE )

( Data:AField @E5FE-E606 XT:E600 CFA:73EA DLen: 6 STAGE: Words)
68 102 3 AFIELD [A-CREATURE:102-105] ( CREATURE )

( Data:AField @E606-E60E XT:E608 CFA:73EA DLen: 6 STAGE: Words)
68 105 3 AFIELD [A-CREATURE:105-108] ( CREATURE )

( Data:AField @E60E-E616 XT:E610 CFA:73EA DLen: 6 STAGE: Words)
68 108 3 AFIELD [A-CREATURE:108-111] ( CREATURE )

( Data:AField @E616-E61E XT:E618 CFA:73EA DLen: 6 STAGE: Words)
68 111 3 AFIELD [A-CREATURE:111-114] ( CREATURE )

( Data:AField @E61E-E626 XT:E620 CFA:73EA DLen: 6 STAGE: Words)
68 114 3 AFIELD [A-CREATURE:114-117] ( CREATURE )

( Data:AField @E626-E62E XT:E628 CFA:73EA DLen: 6 STAGE: Words)
68 117 3 AFIELD [A-CREATURE:117-120] ( CREATURE )

( Data:AField @E62E-E636 XT:E630 CFA:73EA DLen: 6 STAGE: Words)
68 120 3 AFIELD [A-CREATURE:120-123] ( CREATURE )

( Data:AField @E636-E63E XT:E638 CFA:73EA DLen: 6 STAGE: Words)
68 123 3 AFIELD [A-CREATURE:123-126] ( CREATURE )

( Data:AField @E63E-E646 XT:E640 CFA:73EA DLen: 6 STAGE: Words)
68 126 3 AFIELD [A-CREATURE:126-129] ( CREATURE )

( Data:AField @E646-E64E XT:E648 CFA:73EA DLen: 6 STAGE: Words)
68 129 3 AFIELD [A-CREATURE:129-132] ( CREATURE )

( Data:AField @E64E-E656 XT:E650 CFA:73EA DLen: 6 STAGE: Words)
68 132 3 AFIELD [A-CREATURE:132-135] ( CREATURE )

( Data:AField @E656-E65E XT:E658 CFA:73EA DLen: 6 STAGE: Words)
68 135 3 AFIELD [A-CREATURE:135-138] ( CREATURE )

( Data:AField @E65E-E666 XT:E660 CFA:73EA DLen: 6 STAGE: Words)
68 138 3 AFIELD [A-CREATURE:138-141] ( CREATURE )

( Data:AField @E666-E66E XT:E668 CFA:73EA DLen: 6 STAGE: Words)
68 141 3 AFIELD [A-CREATURE:141-144] ( CREATURE )

( Data:AField @E66E-E676 XT:E670 CFA:73EA DLen: 6 STAGE: Words)
68 144 2 AFIELD [A-CREATURE:144-146] ( CREATURE )

( Data:AField @E676-E67E XT:E678 CFA:73EA DLen: 6 STAGE: Words)
68 149 3 AFIELD [A-CREATURE:149-152] ( CREATURE )

( Data:IField @E67E-E683 XT:E680 CFA:744D DLen: 3 STAGE: Words)
68 18 1 IFIELD [I-CREATURE:18-19] ( CREATURE )

( Data:IField @E683-E688 XT:E685 CFA:744D DLen: 3 STAGE: Words)
68 21 1 IFIELD [I-CREATURE:21-22] ( CREATURE )

( Data:IField @E688-E68D XT:E68A CFA:744D DLen: 3 STAGE: Words)
68 27 1 IFIELD [I-CREATURE:27-28] ( CREATURE )

( @E68D-E69B XT:E68F CFA:224C DLen: 12 STAGE: Words)
: [SENT-OV:E68F]
 DUP >R PICK R> PICK ; 

( @E69B-E6A9 XT:E69D CFA:224C DLen: 12 STAGE: Words)
: [SENT-OV:E69D]
 2DUP OR IF 
  2DUP 
 THEN 
 ; 

( @E6A9-E6BD XT:E6AB CFA:224C DLen: 18 STAGE: Memory)
: [SENT-OV:E6AB]
 [SENT-OV:E2D2] DUP FILE# ! RECORD# @ @RECORD DROP ; 

( Data:DoubleWord @E6BD-E6C3 XT:E6BF CFA:3B68 DLen: 4 STAGE: Words)
$01DB28. ( " " ) 2C= [SENT-OV:E6BF]

( Data:Variable @E6C3-E6C7 XT:E6C5 CFA:1D29 DLen: 2 STAGE: Words)
VARIABLE [SENT-OV:E6C5] ( @E6C5=$203A)

( Data @E6C7-E85A XT:E6C9 CFA:1D29 DLen: 401 STAGE: Words)
CREATE [SENT-OV:E6C9] 401 ALLOT ( @E6C9 =
@E6C9 3A 20 05 41 4C 4C 4F 54 20 D9 01 30 C6 D9 01 39   : .ALLOT ..0...9
@E6D9 DB D9 01 43 F8 D9 01 64 1C DA 01 09 2C D9 01 12   ...C...d....,...
@E6E9 01 D5 01 1B 2E DA 01 23 5A D9 01 2C 6E D9 01 35   .......#Z..,n..5
@E6F9 81 D9 01 3D 5A D5 01 46 C6 D9 31 35 32 30 01 05   ...=Z..F..1520..
@E709 65 D8 01 09 75 D8 01 0D 8B D8 01 11 C0 D4 01 15   e...u...........
@E719 A1 D8 01 19 18 D4 01 1D B4 D8 01 21 DD D8 01 24   ...........!...$
@E729 F2 D8 01 27 D5 D4 01 2A 05 D9 01 2D 1A D9 01 30   ...'...*...-...0
@E739 2F D4 01 33 81 D9 01 36 B2 D9 01 39 C6 D9 01 3D   /..3...6...9...=
@E749 C7 D8 01 41 DB D9 01 64 F8 D9 01 07 C6 D3 01 0E   ...A...d........
@E759 28 D8 01 15 E0 D3 01 1B 00 D4 01 21 51 D8 01 28   (..........!Q..(
@E769 1A D9 01 2F 2F D4 01 35 6E D9 01 3B 81 D9 01 42   ...//..5n..;...B
@E779 05 D9 01 49 3D D8 01 64 D5 D4 01 0A 5A D9 01 14   ...I=..d....Z...
@E789 6E D9 01 1D 98 D9 01 26 B2 D9 01 30 5A D5 01 39   n......&...0Z..9
@E799 C6 D9 01 43 DB D9 01 64 F8 D9 01 07 E9 D7 01 0E   ...C...d........
@E7A9 96 D3 01 15 00 D8 01 1B 14 D8 01 21 DD D8 01 28   ...........!...(
@E7B9 F2 D8 01 2F 1A D9 01 35 2F D4 01 3B 5A D9 01 42   .../...5/..;Z..B
@E7C9 F8 D9 01 49 AF D3 01 64 6E D9 01 06 59 D7 01 0A   ...I...dn...Y...
@E7D9 73 D7 01 0E 86 D7 01 13 98 D7 01 17 AC D7 01 1B   s...............
@E7E9 BF D7 01 20 D7 D7 01 24 00 D8 01 28 14 D8 01 2D   ... ...$...(...-
@E7F9 C7 D8 01 31 7C D3 01 35 DD D8 01 3A F2 D8 01 3F   ...1|..5...:...?
@E809 2F D4 01 43 5A D9 01 64 F8 D9 01 09 86 D7 01 10   /..CZ..d........
@E819 98 D7 01 18 AC D7 01 1F BF D7 01 27 D7 D7 01 2E   ...........'....
@E829 14 D8 01 36 F2 D8 01 3D 5A D9 01 45 DB D9 01 64   ...6...=Z..E...d
@E839 F8 D9 01 0A AC D7 01 14 BF D7 01 1D D7 D7 01 26   ...............&
@E849 14 D8 01 30 B4 D8 01 39 B2 D9 01 43 C6 D9 01 64   ...0...9...C...d
@E859 DB                                                .               
 )

( Data:Variable @E85A-E865 XT:E863 CFA:1D29 DLen: 2 STAGE: Dictionaries)
VARIABLE SHOW ( @E863=0)

( @E865-E8B5 XT:E867 CFA:224C DLen: 78 STAGE: Words)
: [SENT-OV:E867]
 [SENT-OV:E6C9] PM-PTR ! LINE-CO___ @ 0 DO 
  PM-PTR @ [SENT-OV:E6C5] @ WLINES @ 1- > IF 
   $03E8 MS 
  THEN 
  SHOW @ IF 
   COUNT TYPE 
  ELSE 
   WLINE-U_ 
  THEN 
  TEXTC/L 1+ PM-PTR +! 1 [SENT-OV:E6C5] +! 
 LOOP 
 ; 

( @E8B5-E8C5 XT:E8B7 CFA:224C DLen: 14 STAGE: Words)
: [SENT-OV:E8B7]
 2DUP = >R > R> OR ; 

( @E8C5-E93B XT:E8C7 CFA:224C DLen: 116 STAGE: Words)
: [SENT-OV:E8C7]
 PM-PTR @ [SENT-OV:E6C9] - TEXTC/L 1+ / TEXTC/L 1+ * [SENT-OV:E6C9] + DUP C@ 3 PICK 
 DUP 1 > IF 
  2+ 
 THEN 
 + TEXTC/L [SENT-OV:E8B7] IF 
  TEXTC/L 1+ + DUP 0 SWAP C! DUP 1+ PM-PTR ! 1 LINE-CO___ +! 
 THEN 
 DUP C@ 3 PICK + SWAP C! DUP >R PM-PTR @ SWAP CMOVE R> PM-PTR +! ; 

( @E93B-E949 XT:E93D CFA:224C DLen: 12 STAGE: Words)
: _probability-range
 DUP @ 2+ RANGE 2+ ; 

( @E949-E9E1 XT:E94B CFA:224C DLen: 150 STAGE: CodePointers)
: _probability-array
 CREATE 6 * DUP , HERE OVER ALLOT SWAP 0 FILL DOES> ( CFA @E963 ) 
  0 4 ROLL 4 ROLL 4 ROLL _probability-range DO 
   I 2@ 3 PICK = >R 3 PICK = R> AND IF 
    I 4 ROLL DROP ROT ROT LEAVE 
   THEN 
   6 
  +LOOP 
  2DROP ?DUP IF 
   4 + @ 
  ELSE 
   ." INDEX NOT IN PROBABILITY ARRAY! " UNRAVEL QUIT 
  THEN 
  ; 

( @E9E1-EA0B XT:E9E3 CFA:224C DLen: 40 STAGE: Words)
: [SENT-OV:E9E3]
 BEGIN 
  OVER OVER C@ DUP 100 = NOT >R > R> AND WHILE 
  1+ 3 + 
 REPEAT 
 ; 

( @EA0B-EA19 XT:EA0D CFA:224C DLen: 12 STAGE: Words)
: [SENT-OV:EA0D]
 [SENT-OV:E9E3] 1+ 1.5@ ROT DROP ; 

( @EA19-EA2D XT:EA1B CFA:224C DLen: 18 STAGE: Words)
: [SENT-OV:EA1B]
 4 MOD IF 
  PLANTS 
 ELSE 
  ANIMALS 
 THEN 
 ; 

( Data:DoubleWord @EA2D-EA33 XT:EA2F CFA:3B68 DLen: 4 STAGE: Words)
$01DCAC. ( "." ) 2C= [SENT-OV:EA2F]

( @EA33-EA3B XT:EA35 CFA:224C DLen: 6 STAGE: Words)
: [SENT-OV:EA35]
 -1 -1 ; 

( @EA3B-EA45 XT:EA3D CFA:224C DLen: 8 STAGE: Words)
: [SENT-OV:EA3D]
 2DUP [SENT-OV:EA35] D= ; 

( @EA45-EA61 XT:EA47 CFA:224C DLen: 26 STAGE: Words)
: [SENT-OV:EA47]
 2 [SENT-OV:E474] [SENT-OV:E47C] IF 
  [SENT-OV:E6BF] 1 20 RRND CARDS 1.5@ 
 THEN 
 ; 

( Data:Variable @EA61-EA65 XT:EA63 CFA:1D29 DLen: 2 STAGE: Words)
VARIABLE [SENT-OV:EA63] ( @EA63=0)

( @EA65-EA86 XT:EA67 CFA:224C DLen: 31 STAGE: CodePointers)
: _one_or_many
 CREATE , , , , DOES> ( CFA @EA73 ) 
  [SENT-OV:EA63] @ IF 
   4 + 
  THEN 
  2@ ; 

( Data:2DoubleWord @EA86-EA96 XT:EA8E CFA:EA73 DLen: 8 STAGE: Dictionaries)
$01DA53. ( "IS" ) $01DA62. ( "ARE" ) _one_or_many VTB

( Data:2DoubleWord @EA96-EAAB XT:EAA3 CFA:EA73 DLen: 8 STAGE: Dictionaries)
$01DAB2. ( "HAS" ) $01DAA1. ( "HAVE" ) _one_or_many POSSESSI__

( Data:2DoubleWord @EAAB-EABF XT:EAB7 CFA:EA73 DLen: 8 STAGE: Dictionaries)
$01DA92. ( "IT" ) $01DA81. ( "THEY" ) _one_or_many PRONOUN

( Data:2DoubleWord @EABF-EAD4 XT:EACC CFA:EA73 DLen: 8 STAGE: Dictionaries)
$01DADF. ( "A" ) $01DAED. ( "SOME" ) _one_or_many DETERMIN__

( Data:2DoubleWord @EAD4-EAE9 XT:EAE1 CFA:EA73 DLen: 8 STAGE: Dictionaries)
$01DB90. ( "ITS" ) $01DB7E. ( "THEIR" ) _one_or_many POSSES.P__

( @EAE9-EAF9 XT:EAEB CFA:224C DLen: 14 STAGE: Words)
: [SENT-OV:EAEB]
 DUP 1- 0 MAX [SENT-OV:EA63] ! ; 

( @EAF9-EB4B XT:EAFB CFA:224C DLen: 80 STAGE: Words)
: [SENT-OV:EAFB]
 2DUP 0. D= NOT IF 
  2DUP >C+S PHRASE C@ >R R@ 65 = R@ 69 = R@ 73 = R@ 79 = R> 85 = OR OR OR OR ICLOSE 
 ELSE 
  0 
 THEN 
 ; 

( @EB4B-EB5D XT:EB4D CFA:224C DLen: 16 STAGE: Words)
: [SENT-OV:EB4D]
 [SENT-OV:E413] IF 
  [SENT-OV:E6BF] $01DCBA. ( "MANY" ) 
 THEN 
 ; 

( @EB5D-EB6D XT:EB5F CFA:224C DLen: 14 STAGE: Words)
: [SENT-OV:EB5F]
 [SENT-OV:E69D] OR IF 
  [SENT-OV:E6BF] 2SWAP 
 THEN 
 ; 

( @EB6D-EB77 XT:EB6F CFA:224C DLen: 8 STAGE: Words)
: [SENT-OV:EB6F]
 2DUP [SENT-OV:EA2F] D= ; 

( @EB77-EB89 XT:EB79 CFA:224C DLen: 16 STAGE: Words)
: [SENT-OV:EB79]
 [SENT-OV:EB6F] NOT IF 
  $01DBC3. ( "," ) 
 THEN 
 ; 

( @EB89-EBAF XT:EB8B CFA:224C DLen: 36 STAGE: Words)
: [SENT-OV:EB8B]
 [SENT-OV:E3CF] 0= >R [SENT-OV:E39F] 0= R> AND IF 
  [SENT-OV:EA63] @ IF 
   $01DAC2. ( "S" ) 2SWAP 
  THEN 
 THEN 
 ; 

( @EBAF-EBCD XT:EBB1 CFA:224C DLen: 28 STAGE: Words)
: [SENT-OV:EBB1]
 [SENT-OV:EAFB] IF 
  $01DAD0. ( "AN" ) 
 ELSE 
  $01DADF. ( "A" ) 
 THEN 
 [SENT-OV:E6BF] 2SWAP ; 

( @EBCD-EBD9 XT:EBCF CFA:224C DLen: 10 STAGE: Words)
: [SENT-OV:EBCF]
 >C+S PHRASE PHR-CNT C@ ; 

( @EBD9-EC39 XT:EBDB CFA:224C DLen: 94 STAGE: Words)
: [SENT-OV:EBDB]
 [SENT-OV:EB6F] NOT IF 
  BEGIN 
   [SENT-OV:EA2F] 2OVER D- OR WHILE 
   [SENT-OV:EA3D] IF 
    2DROP U>$ [SENT-OV:E8C7] 
   ELSE 
    CI [SENT-OV:E6BF] D= IF 
     PM-PTR @ C@ 0= NOT IF 
      [SENT-OV:EBCF] [SENT-OV:E8C7] ICLOSE 
     ELSE 
      2DROP 
     THEN 
    ELSE 
     [SENT-OV:EBCF] [SENT-OV:E8C7] ICLOSE 
    THEN 
   THEN 
  REPEAT 
  [SENT-OV:EBCF] [SENT-OV:E8C7] ICLOSE 
 THEN 
 ; 

( @EC39-EC51 XT:EC3B CFA:224C DLen: 22 STAGE: Words)
: [SENT-OV:EC3B]
 1 LINE-CO___ ! 0 [SENT-OV:E6C9] DUP 1+ PM-PTR ! C! ; 

( @EC51-EC77 XT:EC53 CFA:224C DLen: 36 STAGE: Words)
: [SENT-OV:EC53]
 TEXTC/L DUP >R [SENT-OV:E6C9] DUP >R C! R> 1+ R> BL FILL 1 LINE-CO___ ! [SENT-OV:E6C9] 
 WLINE-U_ ; 

( @EC77-ECA1 XT:EC79 CFA:224C DLen: 40 STAGE: Words)
: [SENT-OV:EC79]
 2DUP [SENT-OV:EB6F] 0= IF 
  [SENT-OV:EC3B] 2DROP [SENT-OV:E2E6] >R >R [SENT-OV:EBDB] [SENT-OV:E867] R> R> [SENT-OV:E2F2] 
 ELSE 
  2DROP 2DROP 
 THEN 
 ; 

( @ECA1-ECC3 XT:ECA3 CFA:224C DLen: 32 STAGE: Words)
: [SENT-OV:ECA3]
 [A-CREATURE:12-13] C@ [SENT-OV:EA1B] PLANTS = IF 
  $01DB13. ( "LIFEFORM" ) 
 ELSE 
  $01DAFE. ( "CREATURE" ) 
 THEN 
 ; 

( @ECC3-ECFB XT:ECC5 CFA:224C DLen: 54 STAGE: Words)
: [SENT-OV:ECC5]
 RESEMBLes 1.5@ [SENT-OV:E69D] OR NOT IF 
  SHAPE 1.5@ 2DUP $01DDDC. ( "BILATERAL" ) D= >R [A-CREATURE:12-13] C@ [SENT-OV:EA1B] 
  PLANTS = R> AND IF 
   2DROP 
  THEN 
 THEN 
 [SENT-OV:E6BF] ; 

( @ECFB-ED29 XT:ECFD CFA:224C DLen: 44 STAGE: Words)
: [SENT-OV:ECFD]
 [SENT-OV:E6BF] $01DCF4. ( "WITH" ) [SENT-OV:E6BF] [SENT-OV:EB79] [SENT-OV:ECA3] 
 [SENT-OV:E6BF] [SENT-OV:ECC5] 40 [SENT-OV:E474] [SENT-OV:E47C] IF 
  [A-CREATURE:60-62] 1.5@ [SENT-OV:E6BF] 
 THEN 
 [A-CREATURE:149-152] 1.5@ [SENT-OV:EBB1] ; 

( @ED29-ED57 XT:ED2B CFA:224C DLen: 44 STAGE: Words)
: [SENT-OV:ED2B]
 [SENT-OV:E47C] IF 
  ROT >R SWAP >R >R [SENT-OV:E6BF] R> IFLD@ R> IFLD@ [SENT-OV:EB5F] R> IFLD@ [SENT-OV:EB5F] 
 ELSE 
  DROP 2DROP 
 THEN 
 ; 

( @ED57-ED93 XT:ED59 CFA:224C DLen: 58 STAGE: Words)
: [SENT-OV:ED59]
 1 OVER = IF 
  DROP [SENT-OV:EBB1] 
 ELSE 
  $00FF OVER = IF 
   DROP [SENT-OV:EB4D] 
  ELSE 
   >R R@ IF 
    [SENT-OV:E6BF] R@ [SENT-OV:EA35] 
   THEN 
   R> DROP 
  THEN 
 THEN 
 ; 

( @ED93-EDEB XT:ED95 CFA:224C DLen: 86 STAGE: Words)
: [SENT-OV:ED95]
 [SENT-OV:EA2F] [A-CREATURE:7-10] 1.5@ 2DUP >R >R ' [A-CREATURE:141-144] ( $E668 ) 
 ' [A-CREATURE:138-141] ( $E660 ) ' [A-CREATURE:135-138] ( $E658 ) 60 [SENT-OV:E474] 
 [SENT-OV:ED2B] [A-CREATURE:19-22] 1.5@ [SENT-OV:EB5F] R> R> [SENT-OV:E39F] 0= >R 
 [SENT-OV:E3CF] 0= >R $01DFB1. ( "BARK" ) D= NOT R> R> AND AND IF 
  [SENT-OV:EBB1] 
 THEN 
 0 [SENT-OV:EA63] ! ; 

( @EDEB-EE53 XT:EDED CFA:224C DLen: 102 STAGE: Words)
: [SENT-OV:EDED]
 [SENT-OV:EA2F] HITS C@ 0= IF 
  $01CAA8. ( "DEAD" ) 
 ELSE 
  [I-CREATURE:18-19] C@ STUN.EFFECt C@ < IF 
   $01E262. ( "STUNNED" ) 
  ELSE 
   [I-CREATURE:27-28] C@ 1 AND IF 
    $01E24C. ( "ATTACKING" ) 
   ELSE 
    [I-CREATURE:21-22] C@ IF 
     [A-CREATURE:41-44] 1.5@ 
    ELSE 
     [A-CREATURE:38-41] 1.5@ 
    THEN 
   THEN 
  THEN 
 THEN 
 [SENT-OV:E6BF] $01DD05. ( "APPEARS TO BE" ) [SENT-OV:E6BF] PRONOUN ; 

( Data @EE53-EE65 XT:EE55 CFA:1D29 DLen: 16 STAGE: Words)
CREATE [SENT-OV:EE55] 16 ALLOT ( @EE55 =
@EE55 00 E5 08 E5 C8 E5 D0 E5 D8 E5 E0 E5 E8 E5 F0 E5   ................
 )

( Data @EE65-EE77 XT:EE67 CFA:1D29 DLen: 16 STAGE: Words)
CREATE [SENT-OV:EE67] 16 ALLOT ( @EE67 =
@EE67 10 E5 18 E5 98 E5 A0 E5 A8 E5 B0 E5 B8 E5 C0 E5   ................
 )

( Data @EE77-EE89 XT:EE79 CFA:1D29 DLen: 16 STAGE: Words)
CREATE [SENT-OV:EE79] 16 ALLOT ( @EE79 =
@EE79 30 E5 38 E5 28 E6 30 E6 38 E6 40 E6 48 E6 50 E6   0.8.(.0.8.@.H.P.
 )

( Data @EE89-EE9B XT:EE8B CFA:1D29 DLen: 16 STAGE: Words)
CREATE [SENT-OV:EE8B] 16 ALLOT ( @EE8B =
@EE8B 20 E5 28 E5 F8 E5 00 E6 08 E6 10 E6 18 E6 20 E6    .(........... .
 )

( Data:Variable @EE9B-EE9F XT:EE9D CFA:1D29 DLen: 2 STAGE: Words)
VARIABLE [SENT-OV:EE9D] ( @EE9D=$203A)

( @EE9F-EEA7 XT:EEA1 CFA:224C DLen: 6 STAGE: Words)
: [SENT-OV:EEA1]
 [SENT-OV:EE9D] @ ; 

( Data:Variable @EEA7-EEAB XT:EEA9 CFA:1D29 DLen: 2 STAGE: Words)
VARIABLE [SENT-OV:EEA9] ( @EEA9=$203A)

( @EEAB-EEC9 XT:EEAD CFA:224C DLen: 28 STAGE: Words)
: [SENT-OV:EEAD]
 [SENT-OV:EEA9] @ IF 
  $01DB5B. ( "AND" ) [SENT-OV:E6BF] 
 ELSE 
  [SENT-OV:EB79] 
 THEN 
 [SENT-OV:EEA9] OFF ; 

( @EEC9-EF81 XT:EECB CFA:224C DLen: 182 STAGE: Words)
: [SENT-OV:EECB]
 [SENT-OV:EEA1] @ IFLD@ [SENT-OV:E69D] OR IF 
  2OVER [SENT-OV:EB6F] >R 2DROP R> 0= IF 
   >R >R [SENT-OV:E6BF] [SENT-OV:EEAD] R> R> 
  ELSE 
   [SENT-OV:EEA9] ON 
  THEN 
  [SENT-OV:EEA1] 2 + @ IFLD@ [SENT-OV:EAEB] DROP [SENT-OV:EB8B] [SENT-OV:EEA1] >R 
  R@ 8 + @ R@ 6 + @ R> 4 + @ 50 [SENT-OV:E474] [SENT-OV:ED2B] [SENT-OV:EA47] [SENT-OV:EEA1] 
  10 + @ IFLD@ [SENT-OV:E69D] OR 0= IF 
   [SENT-OV:E413] IF 
    [SENT-OV:EEA1] 12 + @ IFLD@ [SENT-OV:EB5F] 
   THEN 
  ELSE 
   [SENT-OV:EB5F] 
  THEN 
  [SENT-OV:EEA1] 14 + @ IFLD@ [SENT-OV:EB5F] [SENT-OV:EEA1] 2+ @ IFLD@ [SENT-OV:ED59] 
 THEN 
 [SENT-OV:EA63] OFF ; 

( @EF81-EFC5 XT:EF83 CFA:224C DLen: 66 STAGE: Words)
: [SENT-OV:EF83]
 [SENT-OV:EA2F] [A-CREATURE:55-56] C@ 30 > IF 
  [SENT-OV:EE55] [SENT-OV:EE9D] ! [SENT-OV:EECB] 
 THEN 
 [SENT-OV:EE67] [SENT-OV:EE9D] ! [SENT-OV:EECB] [SENT-OV:EE8B] [SENT-OV:EE9D] ! [SENT-OV:EECB] 
 [SENT-OV:EE79] [SENT-OV:EE9D] ! [SENT-OV:EECB] [SENT-OV:EB6F] NOT IF 
  [SENT-OV:E6BF] POSSESSI__ [SENT-OV:E6BF] PRONOUN 
 THEN 
 ; 

( Data:ProbabilityArray @EFC5-EFEA XT:EFD2 CFA:E963 DLen: 24 STAGE: Dictionaries)
1 _probability-array POSSIBIL_____
   $000001
      20 % $01DB49. ( "ABOUT" )
      19 % $01DC68. ( "ROUGHLY" )
      18 % $01DC4E. ( "APPROXIMATELY" )
      43 % $01DB36. ( "AROUND" )

( @EFEA-F06C XT:EFEC CFA:224C DLen: 128 STAGE: Words)
: [SENT-OV:EFEC]
 [SENT-OV:E413] IF 
  [SENT-OV:E41D] >R 9 [SENT-OV:E68F] $01DC9D. ( "M." ) D= IF 
   >R >R >R >R >R >R >R >R >R 2DROP 2DROP 2DROP 2DROP DROP R> R> R> R> R> R> R> R> 
   R> 
  THEN 
  >R >R >R >R 10 OVER U< IF 
   10 / 10 * 
  THEN 
  R> R> R> R> R> 1. POSSIBIL_____ [SENT-OV:EA0D] [SENT-OV:E6BF] 
 THEN 
 ; 

( @F06C-F0C4 XT:F06E CFA:224C DLen: 86 STAGE: Words)
: [SENT-OV:F06E]
 [SENT-OV:EA2F] $01DC7C. ( "TALL" ) [SENT-OV:E6BF] [A-CREATURE:56-58] @ DUP 100 < 
 IF 
  >R $01DC8D. ( "CM." ) 
 ELSE 
  100 /MOD >R $01DC8D. ( "CM." ) [SENT-OV:E6BF] 5 ROLL [SENT-OV:EA35] [SENT-OV:E6BF] 
  $01DC9D. ( "M." ) 
 THEN 
 [SENT-OV:E6BF] R> [SENT-OV:EA35] [SENT-OV:E6BF] [SENT-OV:EFEC] $01CAB9. ( "HEIGHT:" ) 
 ; 

( @F0C4-F0E2 XT:F0CE CFA:224C DLen: 20 STAGE: Dictionaries)
: SAYIT
 [SENT-OV:E6C5] OFF [SENT-OV:ED95] [SENT-OV:ECFD] [SENT-OV:EC79] [SENT-OV:EF83] [SENT-OV:EC79] 
 [SENT-OV:EDED] [SENT-OV:EC79] ; 

( Data:ProbabilityArray @F0E2-F164 XT:F0EE CFA:E963 DLen: 118 STAGE: Dictionaries)
2 _probability-array ANALOGS
   $000001
       5 % $01C835. ( "DAISY" )
       5 % $01C847. ( "TREE" )
       5 % $01C858. ( "CLAM" )
       5 % $01C869. ( "GOLDFISH" )
      10 % $01C87E. ( "SHEEP" )
       1 % $01C890. ( "EMU" )
       1 % $01C8A0. ( "ARMADILLO" )
      13 % $01C8B6. ( "HORSE" )
      15 % $01C8C8. ( "BOB-CAT" )
      15 % $01C8DC. ( "WOLF" )
      10 % $01C8ED. ( "RHINO" )
       5 % $01C8FF. ( "GRIZZLY" )
       5 % $01C913. ( "PIRANHA" )
       5 % $01C927. ( "FIRESHARK" )
   $000002
       4 % $01C93D. ( "SPONGE" )
       4 % $01C950. ( "SLUG" )
       4 % $01C974. ( "ANT" )
       8 % $01C961. ( "LIZARD" )
      10 % $01C984. ( "MOUSE" )
       1 % $01C890. ( "EMU" )
       1 % $01C996. ( "PENGUIN" )
      13 % $01C9AA. ( "RABBIT" )
      15 % $01C9BD. ( "CAT" )
      15 % $01C9CD. ( "FOX" )
      15 % $01C9DD. ( "MONKEY" )
      10 % $01C9F0. ( "APE" )

( @F164-F1EA XT:F166 CFA:224C DLen: 132 STAGE: Words)
: [SENT-OV:F166]
 [SENT-OV:E2E6] >R >R [SENT-OV:E6C5] OFF [SENT-OV:EC3B] [SENT-OV:F06E] [SENT-OV:EC79] 
 [SENT-OV:EC3B] $01CA39. ( "NICHE: " ) [SENT-OV:EBCF] [SENT-OV:E8C7] ICLOSE [A-CREATURE:12-13] 
 C@ NICHE-SE_ 1.5@ [SENT-OV:EBCF] [SENT-OV:E8C7] ICLOSE [SENT-OV:E867] [SENT-OV:EC3B] 
 $01CA66. ( "AGGRESSION ANALOG: " ) [SENT-OV:EBCF] [SENT-OV:E8C7] ICLOSE [A-CREATURE:55-56] 
 C@ 1. ANALOGS [SENT-OV:EA0D] [SENT-OV:EBCF] [SENT-OV:E8C7] ICLOSE [SENT-OV:E867] 
 [SENT-OV:EC3B] $01CA86. ( "INTELLIGENCE ANALOG: " ) [SENT-OV:EBCF] [SENT-OV:E8C7] 
 ICLOSE [A-CREATURE:54-55] C@ 2. ANALOGS [SENT-OV:EA0D] [SENT-OV:EBCF] [SENT-OV:E8C7] 
 ICLOSE [SENT-OV:E867] 3 [SENT-OV:E6C5] +! R> R> [SENT-OV:E2F2] ; 

( @F1EA-F20C XT:F1EC CFA:224C DLen: 32 STAGE: Words)
: [SENT-OV:F1EC]
 SWAP 4 * WLEFT @ 2+ + WTOP @ 1- ROT 7 * - POS. ; 

( @F20C-F21C XT:F20E CFA:224C DLen: 14 STAGE: Words)
: [SENT-OV:F20E]
 0 6 [SENT-OV:F1EC] 1 [SENT-OV:E6C5] ! ; 

( @F21C-F22F XT:F21E CFA:224C DLen: 17 STAGE: Words)
: [SENT-OV:F21E]
 [SENT-OV:F20E] ." YOUR SHIP " ; 

( @F22F-F243 XT:F231 CFA:224C DLen: 18 STAGE: Words)
: [SENT-OV:F231]
 [SENT-OV:F20E] ART-NAMe 24 46 [SENT-OV:E435] TYPE ; 

( @F243-F279 XT:F245 CFA:224C DLen: 52 STAGE: Words)
: [SENT-OV:F245]
 [SENT-OV:F20E] INST-QTy @ 10 / 1 MAX . ." CUBIC METER(S) " ELEM-NAme 16 46 [SENT-OV:E435] 
 TYPE ; 

( @F279-F297 XT:F27B CFA:224C DLen: 28 STAGE: Words)
: [SENT-OV:F27B]
 [SENT-OV:F20E] ." YOUR TERRAIN VEHICLE " ; 

( @F297-F2BD XT:F299 CFA:224C DLen: 36 STAGE: Words)
: [SENT-OV:F299]
 [SENT-OV:F20E] ." A " SPEC-NAme 16 46 [SENT-OV:E435] TYPE ."  SPECIMEN " ; 

( @F2BD-F2CD XT:F2BF CFA:224C DLen: 14 STAGE: Words)
: [SENT-OV:F2BF]
 [SENT-OV:F20E] ." A RUIN " ; 

( @F2CD-F2E0 XT:F2CF CFA:224C DLen: 17 STAGE: Words)
: [SENT-OV:F2CF]
 [SENT-OV:F20E] ." A MESSAGE " ; 

( Data:Case @F2E0-F311 XT:F2ED CFA:4A4F DLen: 36 STAGE: Dictionaries)
CASE CLASS>DE__
 68 IS SAYIT
 42 IS [SENT-OV:F27B]
 40 IS [SENT-OV:F299]
 20 IS [SENT-OV:F21E]
 41 IS [SENT-OV:F2BF]
 26 IS [SENT-OV:F245]
 28 IS [SENT-OV:F231]
 27 IS [SENT-OV:F2CF]
 OTHERS BEEP

( Data:Case @F311-F342 XT:F31E CFA:4A4F DLen: 36 STAGE: Dictionaries)
CASE CLASS>TY__
 68 IS [SENT-OV:F166]
 42 IS [SENT-OV:F27B]
 40 IS [SENT-OV:F299]
 20 IS [SENT-OV:F21E]
 41 IS [SENT-OV:F2BF]
 26 IS [SENT-OV:F245]
 28 IS [SENT-OV:F231]
 27 IS [SENT-OV:F2CF]
 OTHERS BEEP

( @F342-F3AA XT:F34C CFA:224C DLen: 94 STAGE: Dictionaries)
: ?TALK
 COLOR @ >R WHITE !COLOR ?DUP IF 
  0 DO 
   POINT>I___ @IL @IH >C+S @INST-Class NCRS @ 3 = IF 
    CLASS>DE__ 
   ELSE 
    CLASS>TY__ 
   THEN 
   ICLOSE I' 1 > I 1+ I' = NOT AND IF 
    $05DC MS [SENT-OV:EC53] [SENT-OV:EC53] 
   THEN 
  LOOP 
 THEN 
 R> !COLOR ; 

( RAW Data:OverlayJunk @F3AA-F560 DLen: 438 STAGE: Dictionaries)
 _overlayJunk 438 ALLOT ( @F3AA =
@F3AA                               53 45 4E 54 53 5F             SENTS_
@F3B0 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F   ________________
@F3C0 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F 60 16 FC 00 FC E2   __________`.....
@F3D0 95 49 16 16 05 D9 01 00 39 40 4C E3 95 49 16 16   .I......9@L..I..
@F3E0 BA CB 01 00 39 40 F5 12 FA 15 32 32 37 32 C4 C5   ....9@....2272..
@F3F0 01 00 60 16 D4 00 24 E3 95 49 16 16 B6 CE 01 00   ..`...$..I......
@F400 39 40 FA 15 26 00 3C E3 95 49 16 16 59 DF 01 00   9@..&.<..I..Y...
@F410 39 40 FA 15 0C 00 16 16 90 C6 01 00 60 16 08 00   9@..........`...
@F420 16 16 7A C6 01 00 60 16 A0 00 FC E2 95 49 16 16   ..z...`......I..
@F430 00 E0 01 00 39 40 FA 15 8E 00 04 E3 73 3B 46 12   ....9@......s;F.
@F440 FA 15 0C 00 16 16 62 C6 01 00 60 16 76 00 5C E3   ......b...`.v.\.
@F450 95 49 16 16 17 CD 01 00 39 40 B4 0D 64 E3 92 0C   .I......9@..d...
@F460 41 0E 73 3B 5F 12 F2 0E 7B 3B 5F 12 3E 13 90 0E   A.s;_...{;_.>...
@F470 F5 12 FA 15 4C 00 BC E3 95 49 F0 0D F0 0D 16 16   ....L....I......
@F480 59 E0 01 00 39 40 06 0E 16 16 6B E0 01 00 39 40   Y...9@....k...9@
@F490 3E 13 FA 15 0E 00 32 0E 16 16 36 C6 01 00 60 16   >.....2...6...`.
@F4A0 1C 00 20 0F 4D E2 1F E1 9B 3B 2D 12 FA 15 0C 00   .. .M....;-.....
@F4B0 16 16 AA C5 01 00 60 16 04 00 58 51 60 16 04 00   ......`...XQ`...
@F4C0 58 51 60 16 04 00 58 51 90 16 4C 22 0C E3 92 0C   XQ`...XQ..L"....
@F4D0 7B 3B 9F 11 FA 15 08 00 B4 F1 60 16 0E 00 54 F2   {;........`...T.
@F4E0 C8 0D 89 12 FA 15 04 00 82 F3 A4 E4 92 6D 90 16   .............m..
@F4F0 E8 E1 8A 53 50 45 43 2E 50 41 52 CD 4C 22 B4 E4   ...SPEC.PAR.L"..
@F500 9B 54 AE 0B AE 4A FD 4B 60 F1 B1 EB 3D EC 7F EC   .T...J.K`...=...
@F510 89 EC 93 EC 2F EF AE F0 48 F1 78 F1 CA F4 35 ED   ..../...H.x...5.
@F520 AD ED D9 EF 1C F1 90 16 4C 4F 50 41 52 4D 53 5F   ........LOPARMS_
@F530 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F   ________________
@F540 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F 2D   _______________-
@F550 2D 2D 2D 2D 2D 2D 2D 2D 32 32 31 38 2D 2D 2D 2D   --------2218----
 )

