( RAW Data:OverlayHeader @EDA0-EDB4 DLen: 20 STAGE: Dictionaries)
( Overlay Header:
  Disk Start: 85C7 	Count: 007C 	Data Size: 0078 (Paragraphs)
    On Disk Location 85C70-86430
  Overlay Address: @EDA0 	Overlay DP: @F51B
    Load Location: @EDA0-@F560 	Load Length: 1984
    Data: @EDA0-@F51B 	Data Length: 1915
    Junk: @F51B-@F560 	Junk Length: 69
  VOCABULARY Word: D36B BTN-VOC
   Dictionary Link 1: F3CB
   Dictionary Link 2: F4AE
   Dictionary Link 3: F2F9
   Dictionary Link 4: F326

@EDA0 C7 85 7C 00 A0 ED 1B F5 6B D3 CB F3 AE F4 F9 F2   ..|.....k.......
@EDB0 26 F3 78 00                                       &.x.            
)

( Data:Variable @EDB4-EDB8 XT:EDB6 CFA:1D29 DLen: 2 STAGE: Words)
VARIABLE [SHIPBUTTONS:EDB6] ( @EDB6=0)

( Data:IField @EDB8-EDBD XT:EDBA CFA:744D DLen: 3 STAGE: Words)
20 69 4 IFIELD _ship_flags ( SHIP )

( Data:IField @EDBD-EDC2 XT:EDBF CFA:744D DLen: 3 STAGE: Words)
20 52 15 IFIELD %name ( SHIP )

( Data:IField @EDC2-EDC7 XT:EDC4 CFA:744D DLen: 3 STAGE: Words)
17 17 18 IFIELD _ac_roles ( ASSIGN-CREW )

( Data:IField @EDC7-EDCC XT:EDC9 CFA:744D DLen: 3 STAGE: Words)
16 11 15 IFIELD _cm_name ( CREWMEMBER )

( @EDCC-EDD6 XT:EDCE CFA:224C DLen: 8 STAGE: Words)
: [SHIPBUTTONS:EDCE]
 ' OV/STATUS ( $BEF3 ) MODULE ; 

( @EDD6-EDE0 XT:EDD8 CFA:224C DLen: 8 STAGE: Words)
: [SHIPBUTTONS:EDD8]
 ' OV/DA____ ( $BE2B ) MODULE ; 

( @EDE0-EDEA XT:EDE2 CFA:224C DLen: 8 STAGE: Words)
: [SHIPBUTTONS:EDE2]
 ' (.MERC) ( $C48C ) MODULE ; 

( @EDEA-EE22 XT:EDEC CFA:224C DLen: 54 STAGE: Words)
: [SHIPBUTTONS:EDEC]
 *SHIP >C+S _ship_flags C@ DUP 8 AND IF 
  ' OV-SH____ ( $CB4E ) MODULE $02EE MS 
 THEN 
 3 AND IF 
  ' OV-AR_ ( $CB66 ) MODULE $02EE MS 
 THEN 
 ICLOSE ; 

( @EE22-EE2E XT:EE24 CFA:224C DLen: 10 STAGE: Words)
: [SHIPBUTTONS:EE24]
 CLICK 'BUTTON @EXECUTE CLICK ; 

( @EE2E-EE48 XT:EE30 CFA:224C DLen: 24 STAGE: Words)
: [SHIPBUTTONS:EE30]
 POS. 14 GREY1 POLY-ER________ >1FONT BLACK GREY2 DK-BLUE ?MRC !COLOR ; 

( @EE48-EE6A XT:EE4A CFA:224C DLen: 32 STAGE: Words)
: [SHIPBUTTONS:EE4A]
 100 $01F4 5 3 100 $01F4 3 >SND $0096 MS ; 

( @EE6A-EEB8 XT:EE6C CFA:224C DLen: 76 STAGE: Words)
: [SHIPBUTTONS:EE6C]
 16 65 [SHIPBUTTONS:EE30] 58 FILE# ! RECORD# OFF 1- DUP 12 * 1BTN + 12 TYPE 16 59 
 [SHIPBUTTONS:EE30] *ASSIGN_____ >C+S 3 * _ac_roles + @>C+S _cm_name $. CDROP ICLOSE 
 ; 

( @EEB8-EEE0 XT:EEBA CFA:224C DLen: 38 STAGE: Words)
: [SHIPBUTTONS:EEBA]
 16 65 [SHIPBUTTONS:EE30] ." ISS" 16 59 [SHIPBUTTONS:EE30] *SHIP >C+S %name $. ICLOSE 
 ; 

( @EEE0-EF04 XT:EEE2 CFA:224C DLen: 34 STAGE: Words)
: [SHIPBUTTONS:EEE2]
 DUP 0 7 WITHIN IF 
  DUP 0= IF 
   [SHIPBUTTONS:EEBA] 
  ELSE 
   DUP [SHIPBUTTONS:EE6C] 
  THEN 
 THEN 
 .BTN-TE__ ; 

( @EF04-EF38 XT:EF06 CFA:224C DLen: 50 STAGE: Words)
: [SHIPBUTTONS:EF06]
 V> 'BUTTON ! V> DUP THIS-BU____ ! V> DUP BTN-REC_ ! CLR-BUT____ [SHIPBUTTONS:EDB6] 
 @ 0= IF 
  [SHIPBUTTONS:EEE2] BLUE SWAP .HIGHLI___ 
 ELSE 
  2DROP 
 THEN 
 ; 

( @EF38-EF4E XT:EF3A CFA:224C DLen: 20 STAGE: Words)
: [SHIPBUTTONS:EF3A]
 BTN-REC_ @ >V THIS-BU____ @ >V 'BUTTON @ >V ; 

( @EF4E-EF5C XT:EF50 CFA:224C DLen: 12 STAGE: Words)
: [SHIPBUTTONS:EF50]
 [SHIPBUTTONS:EF3A] [SHIPBUTTONS:EEE2] INIT-BU____ 'BUTTON ! ; 

( @EF5C-EF66 XT:EF5E CFA:224C DLen: 8 STAGE: Words)
: [SHIPBUTTONS:EF5E]
 THIS-BU____ @ .ON ; 

( @EF66-EF8A XT:EF68 CFA:224C DLen: 34 STAGE: Words)
: [SHIPBUTTONS:EF68]
 (XYSCAN_ DROP ?DUP IF 
  NEW-BUT___ 
 THEN 
 ?TRIG IF 
  BLUE [SHIPBUTTONS:EF5E] THIS-BU____ @ [SHIPBUTTONS:EE24] BLACK [SHIPBUTTONS:EF5E] 
 THEN 
 ; 

( @EF8A-EF92 XT:EF8C CFA:224C DLen: 6 STAGE: Words)
: [SHIPBUTTONS:EF8C]
 BLACK ERASE-A________ ; 

( Data:Case @EF92-EFC0 XT:EFA0 CFA:4A4F DLen: 32 STAGE: Dictionaries)
CASE (GET-AUX)
 1 IS [SHIPBUTTONS:EDCE]
 2 IS [SHIPBUTTONS:EDCE]
 3 IS [SHIPBUTTONS:EDD8]
 4 IS [SHIPBUTTONS:EDE2]
 5 IS GET-HAUX
 6 IS GET-HAUX
 8 IS [SHIPBUTTONS:EDE2]
 OTHERS [SHIPBUTTONS:EF8C]

( @EFC0-EFE2 XT:EFC2 CFA:224C DLen: 32 STAGE: Words)
: [SHIPBUTTONS:EFC2]
 BLACK (SHIP-C_______ ' OV.MVS ( $CC3E ) MODULE #AUX @ (GET-AUX) BTN-REC_ @ [SHIPBUTTONS:EEE2] 
 BLUE THIS-BU____ @ .HIGHLI___ ; 

( @EFE2-EFFA XT:EFE4 CFA:224C DLen: 22 STAGE: Words)
: [SHIPBUTTONS:EFE4]
 #AUX @ 8 = IF 
  [SHIPBUTTONS:EDE2] 
 THEN 
 ' (GETSITE) ( $C4A2 ) MODULE ; 

( @EFFA-F022 XT:EFFC CFA:224C DLen: 38 STAGE: Words)
: [SHIPBUTTONS:EFFC]
 5 ' OV?.EQUIP-OK ( $BDEF ) MODULE IF 
  ' TRY-LAND ( $D342 ) MODULE GWF @ 0< IF 
   ' OV>DE_____ ( $D214 ) MODULE NOT 
  THEN 
 THEN 
 ; 

( Data:Case @F022-F03D XT:F031 CFA:4A4F DLen: 12 STAGE: Dictionaries)
CASE 1.1BTN.XEQ
 0 IS [SHIPBUTTONS:EFE4]
 1 IS [SHIPBUTTONS:EFFC]
 OTHERS NOT

( @F03D-F075 XT:F03F CFA:224C DLen: 54 STAGE: Words)
: [SHIPBUTTONS:F03F]
 CTINIT " REPORT TO OPERATIONS FOR EVALUATION" .TTY ' USER:LFALEN ( $07D0 ) MS ?>OP 
 ON ; 

( @F075-F093 XT:F077 CFA:224C DLen: 28 STAGE: Words)
: [SHIPBUTTONS:F077]
 [SHIPBUTTONS:EDEC] ?TV @ NOT ?RECALL @ OR IF 
  [SHIPBUTTONS:F03F] 
 THEN 
 NOT SWAP NOT ; 

( @F093-F146 XT:F095 CFA:224C DLen: 177 STAGE: Words)
: [SHIPBUTTONS:F095]
 ?TV @ IF 
  CTINIT CTERASE ???IT OFF ?ON-PLA_ ON [SHIPBUTTONS:EDEC] " STANDBY...SCANNING PLANET." 
  .TTY PLHI @ -1 = IF 
   ?LANDED ON ' BIO ( $CCFA ) MODULE 
  THEN 
  ' TV ( $D0BF ) MODULE ' =CARGO ( $BD4A ) MODULE 'KEY DROP ?ON-PLA_ OFF [SHIPBUTTONS:EFC2] 
  ' SEEGRID ( $C3E1 ) MODULE 
 ELSE 
  CTINIT " THE SHIP IS NO LONGER EQUIPPED" .TTY " WITH A TERRAIN VEHICLE" .TTY 
 THEN 
 [SHIPBUTTONS:EDB6] OFF ; 

( @F146-F171 XT:F148 CFA:224C DLen: 41 STAGE: Words)
: [SHIPBUTTONS:F148]
 CTINIT CTERASE ." WE CAN'T DISEMBARK IN SPACE!" [SHIPBUTTONS:EDB6] OFF ; 

( Data:Case @F171-F18C XT:F180 CFA:4A4F DLen: 12 STAGE: Dictionaries)
CASE >DISEMBARK
 5 IS [SHIPBUTTONS:F077]
 0 IS [SHIPBUTTONS:F095]
 OTHERS [SHIPBUTTONS:F148]

( @F18C-F1E0 XT:F18E CFA:224C DLen: 82 STAGE: Words)
: [SHIPBUTTONS:F18E]
 ?TV @ NOT ?RECALL @ OR CONTEXT____ @ 5 = AND IF 
  [SHIPBUTTONS:F03F] 
 ELSE 
  ' OV/LA_________ ( $D204 ) MODULE ' /STARDATE ( $BF56 ) '.DATE ! IF 
   [SHIPBUTTONS:EE4A] [SHIPBUTTONS:EDE2] ' [SHIPBUTTONS:EF06] ( $EF06 ) ' [SHIPBUTTONS:EF68] ( $EF68 ) 
   ' 1.1BTN.XEQ ( $F031 ) 7 ' [SHIPBUTTONS:EF50] ( $EF50 ) DOTASKS 
  THEN 
  1 0 .ABTN 
 THEN 
 ; 

( @F1E0-F1F4 XT:F1E2 CFA:224C DLen: 18 STAGE: Words)
: [SHIPBUTTONS:F1E2]
 ' =CARGO ( $BD4A ) MODULE [SHIPBUTTONS:EDB6] ON CONTEXT____ @ >DISEMBARK ; 

( @F1F4-F1FE XT:F1F6 CFA:224C DLen: 8 STAGE: Words)
: [SHIPBUTTONS:F1F6]
 ' OV/IT___ ( $D1E4 ) MODULE ; 

( @F1FE-F208 XT:F200 CFA:224C DLen: 8 STAGE: Words)
: [SHIPBUTTONS:F200]
 ' OV/LO______ ( $D224 ) MODULE ; 

( @F208-F212 XT:F20A CFA:224C DLen: 8 STAGE: Words)
: [SHIPBUTTONS:F20A]
 ' OV/CA______ ( $D1F4 ) MODULE ; 

( Data:Case @F212-F237 XT:F21F CFA:4A4F DLen: 24 STAGE: Dictionaries)
CASE 1BTN.XEQ
 0 IS [SHIPBUTTONS:F18E]
 1 IS [SHIPBUTTONS:F1E2]
 2 IS [SHIPBUTTONS:F1F6]
 3 IS [SHIPBUTTONS:F200]
 4 IS [SHIPBUTTONS:F20A]
 OTHERS NOT

( @F237-F243 XT:F239 CFA:224C DLen: 10 STAGE: Words)
: [SHIPBUTTONS:F239]
 [SHIPBUTTONS:EE4A] ' OV/SENSORS ( $BF31 ) MODULE ; 

( @F243-F24F XT:F245 CFA:224C DLen: 10 STAGE: Words)
: [SHIPBUTTONS:F245]
 1 ' OV/ANALYSIS ( $D2BA ) MODULE ; 

( @F24F-F257 XT:F251 CFA:224C DLen: 6 STAGE: Words)
: [SHIPBUTTONS:F251]
 [SHIPBUTTONS:EE4A] [SHIPBUTTONS:EDCE] ; 

( Data:Case @F257-F274 XT:F264 CFA:4A4F DLen: 16 STAGE: Dictionaries)
CASE 2BTN.XEQ
 0 IS [SHIPBUTTONS:F239]
 1 IS [SHIPBUTTONS:F245]
 2 IS [SHIPBUTTONS:F251]
 OTHERS NOT

( @F274-F282 XT:F276 CFA:224C DLen: 12 STAGE: Words)
: [SHIPBUTTONS:F276]
 ' MANEUVER ( $CBBF ) MODULE 'KEY DROP ; 

( @F282-F292 XT:F284 CFA:224C DLen: 14 STAGE: Words)
: [SHIPBUTTONS:F284]
 ' OV/STARMAP ( $D2FA ) MODULE IF 
  [SHIPBUTTONS:EFC2] 
 THEN 
 ; 

( @F292-F29C XT:F294 CFA:224C DLen: 8 STAGE: Words)
: [SHIPBUTTONS:F294]
 ' OV/(U________ ( $CB3E ) MODULE ; 

( @F29C-F2AC XT:F29E CFA:224C DLen: 14 STAGE: Words)
: [SHIPBUTTONS:F29E]
 ' OV/(D______ ( $CB2E ) MODULE 3 3 .ABTN ; 

( @F2AC-F2BE XT:F2AE CFA:224C DLen: 16 STAGE: Words)
: [SHIPBUTTONS:F2AE]
 FORCEPT___ ON 'COMBAT @ MODULE FORCEPT___ OFF ; 

( Data:Case @F2BE-F2E3 XT:F2CB CFA:4A4F DLen: 24 STAGE: Dictionaries)
CASE 3BTN.XEQ
 0 IS [SHIPBUTTONS:F276]
 1 IS [SHIPBUTTONS:F284]
 2 IS [SHIPBUTTONS:F294]
 3 IS [SHIPBUTTONS:F29E]
 4 IS [SHIPBUTTONS:F2AE]
 OTHERS NOT

( @F2E3-F2EB XT:F2E5 CFA:224C DLen: 6 STAGE: Words)
: [SHIPBUTTONS:F2E5]
 [SHIPBUTTONS:EE4A] [SHIPBUTTONS:EDD8] ; 

( @F2EB-F2F7 XT:F2ED CFA:224C DLen: 10 STAGE: Words)
: [SHIPBUTTONS:F2ED]
 [SHIPBUTTONS:EE4A] ' OV/RE____ ( $BE3B ) MODULE ; 

( Data:Case @F2F7-F310 XT:F304 CFA:4A4F DLen: 12 STAGE: Dictionaries)
CASE 4BTN.XEQ
 0 IS [SHIPBUTTONS:F2E5]
 1 IS [SHIPBUTTONS:F2ED]
 OTHERS NOT

( @F310-F31A XT:F312 CFA:224C DLen: 8 STAGE: Words)
: [SHIPBUTTONS:F312]
 ' OV/EXAMINE ( $D266 ) MODULE ; 

( @F31A-F324 XT:F31C CFA:224C DLen: 8 STAGE: Words)
: [SHIPBUTTONS:F31C]
 ' OV/TREAT ( $D279 ) MODULE ; 

( Data:Case @F324-F33D XT:F331 CFA:4A4F DLen: 12 STAGE: Dictionaries)
CASE 6BTN.XEQ
 0 IS [SHIPBUTTONS:F312]
 1 IS [SHIPBUTTONS:F31C]
 OTHERS NOT

( @F33D-F359 XT:F33F CFA:224C DLen: 26 STAGE: Words)
: [SHIPBUTTONS:F33F]
 ' [SHIPBUTTONS:EF06] ( $EF06 ) ' [SHIPBUTTONS:EF68] ( $EF68 ) ' 1BTN.XEQ ( $F21F ) 
 1 ' [SHIPBUTTONS:EF50] ( $EF50 ) DOTASKS [SHIPBUTTONS:EDB6] OFF ; 

( @F359-F371 XT:F35B CFA:224C DLen: 22 STAGE: Words)
: [SHIPBUTTONS:F35B]
 ' [SHIPBUTTONS:EF06] ( $EF06 ) ' [SHIPBUTTONS:EF68] ( $EF68 ) ' 2BTN.XEQ ( $F264 ) 
 2 ' [SHIPBUTTONS:EF50] ( $EF50 ) DOTASKS ; 

( @F371-F389 XT:F373 CFA:224C DLen: 22 STAGE: Words)
: [SHIPBUTTONS:F373]
 ' [SHIPBUTTONS:EF06] ( $EF06 ) ' [SHIPBUTTONS:EF68] ( $EF68 ) ' 3BTN.XEQ ( $F2CB ) 
 3 ' [SHIPBUTTONS:EF50] ( $EF50 ) DOTASKS ; 

( @F389-F3A1 XT:F38B CFA:224C DLen: 22 STAGE: Words)
: [SHIPBUTTONS:F38B]
 ' [SHIPBUTTONS:EF06] ( $EF06 ) ' [SHIPBUTTONS:EF68] ( $EF68 ) ' 4BTN.XEQ ( $F304 ) 
 4 ' [SHIPBUTTONS:EF50] ( $EF50 ) DOTASKS ; 

( @F3A1-F3B1 XT:F3A3 CFA:224C DLen: 14 STAGE: Words)
: [SHIPBUTTONS:F3A3]
 5 [SHIPBUTTONS:EE6C] ' U-COMM ( $C1A8 ) MODULE [SHIPBUTTONS:EEBA] ; 

( @F3B1-F3C9 XT:F3B3 CFA:224C DLen: 22 STAGE: Words)
: [SHIPBUTTONS:F3B3]
 ' [SHIPBUTTONS:EF06] ( $EF06 ) ' [SHIPBUTTONS:EF68] ( $EF68 ) ' 6BTN.XEQ ( $F331 ) 
 6 ' [SHIPBUTTONS:EF50] ( $EF50 ) DOTASKS ; 

( Data:Case @F3C9-F3EE XT:F3D6 CFA:4A4F DLen: 24 STAGE: Dictionaries)
CASE 0BTN.XEQ
 0 IS [SHIPBUTTONS:F33F]
 1 IS [SHIPBUTTONS:F35B]
 2 IS [SHIPBUTTONS:F373]
 3 IS [SHIPBUTTONS:F38B]
 4 IS [SHIPBUTTONS:F3A3]
 OTHERS [SHIPBUTTONS:F3B3]

( @F3EE-F3FC XT:F3F0 CFA:224C DLen: 12 STAGE: Words)
: [SHIPBUTTONS:F3F0]
 V> V> V> DROP 2DROP ; 

( @F3FC-F418 XT:F3FE CFA:224C DLen: 26 STAGE: Words)
: [SHIPBUTTONS:F3FE]
 ' [SHIPBUTTONS:F3F0] ( $F3F0 ) ' [SHIPBUTTONS:EF68] ( $EF68 ) ' 0BTN.XEQ ( $F3D6 ) 
 0 ' [SHIPBUTTONS:EF50] ( $EF50 ) DOTASKS [SHIPBUTTONS:EDB6] OFF ; 

( @F418-F49E XT:F41A CFA:224C DLen: 132 STAGE: Words)
: [SHIPBUTTONS:F41A]
 CTINIT CTERASE " SHIP COMPUTER ACTIVATED" .TTY ' OV/STATUS ( $BEF3 ) MODULE CTINIT 
 " PRE-LAUNCH PROCEDURES COMPLETE" .TTY $00FA MS " STANDING BY TO INITIATE LAUNCH" 
 .TTY $00FA MS TTY-SCR___ TTY-SCR___ TTY-SCR___ TTY-SCR___ ; 

( @F49E-F4AC XT:F4A0 CFA:224C DLen: 12 STAGE: Words)
: [SHIPBUTTONS:F4A0]
 ' .AIRL___ ( $D1A8 ) MODULE V>DISPL__ [SHIPBUTTONS:F41A] ; 

( @F4AC-F51B XT:F4B5 CFA:224C DLen: 102 STAGE: Dictionaries)
: >FLT
 26 FILE# ! 6 RECORD# ! ELEM-VA_ @ 2* ELEM-VA_ ! SET-CUR____ TIME 2@ 2DUP NAV-TIM_ 
 D! ENC-TIM_ D! STAR-HR @ TRAK-HR ! CFIGARR___ GREY2 (SHIP-C_______ CONTEXT____ @ 
 5 = IF 
  [SHIPBUTTONS:F4A0] 
 THEN 
 [SHIPBUTTONS:EDB6] OFF [SHIPBUTTONS:F3FE] 26 FILE# ! 6 RECORD# ! ELEM-VA_ @ 2/ ELEM-VA_ 
 ! SET-CUR____ ; 

( RAW Data:OverlayJunk @F51B-F560 DLen: 69 STAGE: Dictionaries)
 _overlayJunk 69 ALLOT ( @F51B =
@F51B                                  42 54 4E 2D 56              BTN-V
@F520 4F 43 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F   OC______________
@F530 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F 20 66 6F 72 20   ___________ for 
@F540 42 55 54 54 4F 4E 53 2D 2D 2D 2D 2D 2D 2D 2D 2D   BUTTONS---------
@F550 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 29 32 31 32 30 2D   ----------)2120-
 )

