( RAW Data:OverlayHeader @ED20-ED34 DLen: 20 STAGE: Dictionaries)
( Overlay Header:
  Disk Start: 73F0 	Count: 0084 	Data Size: 007F (Paragraphs)
    On Disk Location 73F00-74740
  Overlay Address: @ED20 	Overlay DP: @F501
    Load Location: @ED20-@F560 	Load Length: 2112
    Data: @ED20-@F501 	Data Length: 2017
    Junk: @F501-@F560 	Junk Length: 95
  VOCABULARY Word: C668 SHIP-GR-VOC
   Dictionary Link 1: F4ED
   Dictionary Link 2: 0000
   Dictionary Link 3: F1CE
   Dictionary Link 4: F1AC

@ED20 F0 73 84 00 20 ED 01 F5 68 C6 ED F4 00 00 CE F1   .s.. ...h.......
@ED30 AC F1 7F 00                                       ....            
)

( Data:IField @ED34-ED39 XT:ED36 CFA:744D DLen: 3 STAGE: Words)
20 17 2 IFIELD _ship_armor_class ( SHIP )

( Data:IField @ED39-ED3E XT:ED3B CFA:744D DLen: 3 STAGE: Words)
20 19 2 IFIELD _ship_engine_class ( SHIP )

( Data:IField @ED3E-ED43 XT:ED40 CFA:744D DLen: 3 STAGE: Words)
20 25 2 IFIELD _ship_shield_class ( SHIP )

( Data:IField @ED43-ED48 XT:ED45 CFA:744D DLen: 3 STAGE: Words)
20 27 2 IFIELD _ship_missile_class ( SHIP )

( Data:IField @ED48-ED4D XT:ED4A CFA:744D DLen: 3 STAGE: Words)
20 29 2 IFIELD _ship_laser_class ( SHIP )

( Data:IField @ED4D-ED52 XT:ED4F CFA:744D DLen: 3 STAGE: Words)
20 31 2 IFIELD _ship_pods ( SHIP )

( Data:IField @ED52-ED57 XT:ED54 CFA:744D DLen: 3 STAGE: Words)
20 37 2 IFIELD _ship_acceleration ( SHIP )

( Data:IField @ED57-ED5C XT:ED59 CFA:744D DLen: 3 STAGE: Words)
20 39 2 IFIELD _ship_mass ( SHIP )

( Data:IField @ED5C-ED61 XT:ED5E CFA:744D DLen: 3 STAGE: Words)
20 69 4 IFIELD _ship_flags ( SHIP )

( @ED61-ED6D XT:ED63 CFA:224C DLen: 10 STAGE: Words)
: [SHIPGRPH-OV:ED63]
 1+ C@ 7 AND ; 

( Data:BLT @ED6D-EDB3 XT:ED6F CFA:1D29 DLen: 68 STAGE: Words)
CREATE _shipgrap_left 68 ALLOT ( BLT: 32x17, @ED6F =
@ED6F 00 7C 00 00 80 7F 00 00 FF 7F 00 F8 FF 7F 00 FC   .|..............
@ED7F 86 61 00 1E FF 7F 00 FF FF 7F 80 FF FF 7F C0 FF   .a..............
@ED8F FF 7F E0 FF FF 7F F0 FF FF 7F F8 FF FF 7F FC FF   ................
@ED9F FF 07 FC FF 3F 00 FC FF 00 00 FC 3F 00 00 FC 1F   ....?......?....
@EDAF 00 00 FE 3F                                       ...?            
 )

( Data:BLT @EDB3-EDF9 XT:EDB5 CFA:1D29 DLen: 68 STAGE: Words)
CREATE _shipgrap_right 68 ALLOT ( BLT: 32x17, @EDB5 =
@EDB5 00 00 FE 3F 00 00 FC 1F 00 00 FC 3F 3F 00 FC FF   ...?.......??...
@EDC5 FF 07 FC FF FF 7F FC FF FF 7F F8 FF FF 7F F0 FF   ................
@EDD5 FF 7F E0 FF FF 7F C0 FF FF 7F 80 FF FF 7F 00 FF   ................
@EDE5 86 61 00 1E FF 7F 00 FC FF 7F 00 F8 80 7F 00 00   .a..............
@EDF5 00 7C 00 00                                       .|..            
 )

( Data:BLT @EDF9-EE2D XT:EDFB CFA:1D29 DLen: 50 STAGE: Words)
CREATE _shipgrap_body 50 ALLOT ( BLT: 40x10, @EDFB =
@EDFB FE 7F 00 00 7F 00 FC FF 00 00 FF 7F FF FF 7F FF   ................
@EE0B FF FF FF FF FF 7F FF FF 7F FF FF FF FF FF FF 7F   ................
@EE1B FF FF 7F FF FF FF FF FF FF 7F 00 FC 7F 00 00 FE   ................
@EE2B 00 00                                             ..              
 )

( Data:BLT @EE2D-EE51 XT:EE2F CFA:1D29 DLen: 34 STAGE: Words)
CREATE _shipgrap_front 34 ALLOT ( BLT: 12x22, @EE2F =
@EE2F 01 1E 1F F0 DC 83 C3 3C 7C C6 E3 37 3F FF FF F3   .......<|..7?...
@EE3F F3 3F 3F FF 7E F3 C3 37 63 3C 3D CC F8 C1 01 1F   .??.~..7c<=.....
@EE4F 00 E0                                             ..              
 )

( Data:Variable @EE51-EE55 XT:EE53 CFA:1D29 DLen: 2 STAGE: Words)
VARIABLE _shipgrap_pod ( @EE53=$F000)

( @EE55-EED5 XT:EE61 CFA:224C DLen: 116 STAGE: Dictionaries)
: (.MASS)
 50 _ship_engine_class @ 0= 0= 50 * + _ship_armor_class [SHIPGRPH-OV:ED63] DUP * 
 9 * + _ship_pods @ +BIT 10 * + _ship_laser_class [SHIPGRPH-OV:ED63] 0> _ship_missile_class 
 [SHIPGRPH-OV:ED63] 0> + _ship_shield_class [SHIPGRPH-OV:ED63] 0> + 5 * + _ship_mass 
 ! @CRS CTINIT 4 BLACK 105 54 2DUP POS. SWAP POS.PXT _ship_mass @ 4 .R !CRS ; 

( @EED5-EF18 XT:EEE0 CFA:224C DLen: 56 STAGE: Dictionaries)
: (.ACC)
 _ship_engine_class [SHIPGRPH-OV:ED63] $01F4 * _ship_mass @ / _ship_acceleration 
 ! @CRS CTINIT 2 BLACK $008B 44 2DUP POS. SWAP POS.PXT _ship_acceleration @ 2 .R 
 !CRS ; 

( @EF18-EF8E XT:EF1A CFA:224C DLen: 116 STAGE: Words)
: [SHIPGRPH-OV:EF1A]
 @CRS CTINIT 6 BLACK 126 34 2DUP POS. SWAP POS.PXT *STARSH_______ >C+S IOPEN 11 10 
 IFIND IF 
  IOPEN 26 6 IFIND IF 
   INST-QTy @ 
  ELSE 
   0 
  THEN 
  ICLOSE 
 ELSE 
  0 
 THEN 
 ICLOSE ICLOSE 10 /MOD 3 .R ." ." 0 .R ." M" 3 DUP YBLT +! . !CRS ; 

( @EF8E-F012 XT:EF90 CFA:224C DLen: 130 STAGE: Words)
: [SHIPGRPH-OV:EF90]
 DK-BLUE !COLOR XORMODE OFF 17 LBLT ! 32 WBLT ! 85 106 POS. _shipgrap_left ABLT ! 
 BLT 85 79 POS. _shipgrap_right ABLT ! BLT 10 LBLT ! 40 WBLT ! 101 89 POS. _shipgrap_body 
 ABLT ! BLT 22 LBLT ! 12 WBLT ! $008D 95 POS. _shipgrap_front ABLT ! BLT ; 

( @F012-F024 XT:F014 CFA:224C DLen: 16 STAGE: Words)
: [SHIPGRPH-OV:F014]
 0 DO 
  2OVER LLINE 
 LOOP 
 2DROP ; 

( @F024-F096 XT:F026 CFA:224C DLen: 112 STAGE: Words)
: [SHIPGRPH-OV:F026]
 _ship_shield_class [SHIPGRPH-OV:ED63] 0> RED * !COLOR XORMODE OFF 83 60 83 109 105 
 109 $0086 99 $0096 99 $009B 94 $009B 75 $0096 70 $0084 70 104 60 83 60 10 [SHIPGRPH-OV:F014] 
 ; 

( @F096-F0B6 XT:F098 CFA:224C DLen: 30 STAGE: Words)
: [SHIPGRPH-OV:F098]
 + YBLT ! DUP _ship_pods @ AND 0= 0= GREY1 * !COLOR BLT 2* ; 

( @F0B6-F11A XT:F0C2 CFA:224C DLen: 88 STAGE: Dictionaries)
: (.PODS)
 @CRS @DS BLTSEG ! 2 LBLT ! 2 WBLT ! _shipgrap_pod ABLT ! XORMODE OFF 1 8 0 DO 
  I 3 * 118 + XBLT ! 80 I 1 > [SHIPGRPH-OV:F098] 89 I 2 < [SHIPGRPH-OV:F098] 
 LOOP 
 DROP !CRS ; 

( Data:BLT @F11A-F120 XT:F11C CFA:1D29 DLen: 4 STAGE: Words)
CREATE _shipgrap_laser_l 4 ALLOT ( BLT: 9x3, @F11C =
@F11C 3F 38 00 FF                                       ?8..            
 )

( Data:BLT @F120-F126 XT:F122 CFA:1D29 DLen: 4 STAGE: Words)
CREATE _shipgrap_laser_r 4 ALLOT ( BLT: 9x3, @F122 =
@F122 3F FC 00 CE                                       ?...            
 )

( Data:BLT @F126-F130 XT:F128 CFA:1D29 DLen: 8 STAGE: Words)
CREATE _shipgrap_missles 8 ALLOT ( BLT: 8x8, @F128 =
@F128 78 30 F8 FF FF F8 30 78                           x0....0x        
 )

( @F130-F172 XT:F132 CFA:224C DLen: 64 STAGE: Words)
: [SHIPGRPH-OV:F132]
 _ship_missile_class [SHIPGRPH-OV:ED63] 0> LT-BLUE * !COLOR XORMODE OFF 3 LBLT ! 
 9 WBLT ! 96 107 POS. _shipgrap_laser_l ABLT ! BLT 64 YBLT ! _shipgrap_laser_r ABLT 
 ! BLT ; 

( @F172-F1AA XT:F174 CFA:224C DLen: 54 STAGE: Words)
: [SHIPGRPH-OV:F174]
 _ship_laser_class [SHIPGRPH-OV:ED63] IF 
  LT-BLUE 
 ELSE 
  DK-BLUE 
 THEN 
 !COLOR XORMODE OFF 8 LBLT ! 8 WBLT ! _shipgrap_missles ABLT ! 107 88 POS. BLT ; 

( @F1AA-F1CC XT:F1B6 CFA:224C DLen: 22 STAGE: Dictionaries)
: (.SHIP)
 @CRS @DS BLTSEG ! [SHIPGRPH-OV:EF90] [SHIPGRPH-OV:F026] [SHIPGRPH-OV:F174] [SHIPGRPH-OV:F132] 
 (.PODS) !CRS ; 

( @F1CC-F21B XT:F1DE CFA:224C DLen: 61 STAGE: Dictionaries)
: (BALANCEMESS)
 @CRS 0 0MESS 5 23 POS. CTINIT ." YOUR ACCOUNT BALANCE IS: " ' OVD@BALANCE ( $C558 ) 
 MODULE D. ." MU" !CRS ; 

( @F21B-F30E XT:F21D CFA:224C DLen: 241 STAGE: Words)
: [SHIPGRPH-OV:F21D]
 DK-BLUE !COLOR $009D 1 2 1 LLINE $009D 11 2 11 LLINE $009D 26 2 26 LLINE $009D $00B6 
 2 $00B6 LLINE 2 $00C6 $009D $00C6 LLINE 1 $00C6 1 1 LLINE $009E $00C6 $009E 1 LLINE 
 80 $00B5 80 27 LLINE 21 2 OVER 10 LLINE 59 2 OVER 10 LLINE 99 2 OVER 10 LLINE 127 
 2 OVER 10 LLINE 21 $00C3 DK-BLUE .1LOGO BLUE !COLOR >3FONT 39 $00C2 POS. ." SHIP" 
 6 XBLT +! ." CONFIGURATION" ; 

( @F30E-F40D XT:F310 CFA:224C DLen: 253 STAGE: Words)
: [SHIPGRPH-OV:F310]
 CTINIT 7 $00AE POS. ." CARGO PODS.." 86 XBLT ! ." CARGO PODS:" 7 $009F POS. ." ENGINES" 
 86 XBLT ! ." ENGINES :" 7 $0095 POS. ." SHIELDING" 86 XBLT ! ." SHIELDS :" 7 $008B 
 POS. ." ARMOR" 86 XBLT ! ." ARMOR   :" 7 $0081 POS. ." MISSILE LAUNCHER" 86 XBLT 
 ! ." MISSILES:" 7 119 POS. ." LASER CANNON" 86 XBLT ! ." LASERS  :" ; 

( @F40D-F4EB XT:F40F CFA:224C DLen: 220 STAGE: Words)
: [SHIPGRPH-OV:F40F]
 [SHIPGRPH-OV:F310] 5 0 DO 
  15 I 10 * 54 + POS. ." CLASS " 5 I - 0 .R ." ..." 
 LOOP 
 6 8 POS. ." BUY" 32 8 POS. ." SELL" 68 8 POS. ." REPAIR" 106 8 POS. ." NAME" $0087 
 8 POS. ." EXIT" 86 54 POS. ." MASS:     TONS" 86 44 POS. ." ACCELERATION:   G" 86 
 34 POS. ." ENDURIUM:" (.MASS) (.ACC) [SHIPGRPH-OV:EF1A] (BALANCEMESS) ; 

( @F4EB-F501 XT:F4F9 CFA:224C DLen: 8 STAGE: Dictionaries)
: (.CONFIG)
 [SHIPGRPH-OV:F21D] [SHIPGRPH-OV:F40F] (.SHIP) ; 

( RAW Data:OverlayJunk @F501-F560 DLen: 95 STAGE: Dictionaries)
 _overlayJunk 95 ALLOT ( @F501 =
@F501    53 48 49 50 2D 47 52 2D 56 4F 43 5F 5F 5F 5F    SHIP-GR-VOC____
@F510 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F   ________________
@F520 5F 66 6F 72 20 53 48 49 50 2D 43 4F 4E 46 49 47   _for SHIP-CONFIG
@F530 55 52 41 54 49 4F 4E 2D 2D 2D 2D 2D 2D 2D 20 29   URATION------- )
@F540 90 16 31 32 37 4C 45 2D 56 4F 43 5F 5F 5F 5F 5F   ..127LE-VOC_____
@F550 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F   ________________
 )

