( RAW Data:OverlayHeader @E2A0-E2B4 DLen: 20 STAGE: Dictionaries)
( Overlay Header:
  Disk Start: 7534 	Count: 012C 	Data Size: 0128 (Paragraphs)
    On Disk Location 75340-76600
  Overlay Address: @E2A0 	Overlay DP: @F51A
    Load Location: @E2A0-@F560 	Load Length: 4800
    Data: @E2A0-@F51A 	Data Length: 4730
    Junk: @F51A-@F560 	Junk Length: 70
  VOCABULARY Word: C74D TD-VOC
   Dictionary Link 1: F451
   Dictionary Link 2: F4C1
   Dictionary Link 3: F13A
   Dictionary Link 4: EBE4

@E2A0 34 75 2C 01 A0 E2 1A F5 4D C7 51 F4 C1 F4 3A F1   4u,.....M.Q...:.
@E2B0 E4 EB 28 01                                       ..(.            
)

( Data:Variable @E2B4-E2B8 XT:E2B6 CFA:1D29 DLen: 2 STAGE: Words)
VARIABLE [TDEPOT-OV:E2B6] ( @E2B6=1)

( Data:Variable @E2B8-E2BC XT:E2BA CFA:1D29 DLen: 2 STAGE: Words)
VARIABLE [TDEPOT-OV:E2BA] ( @E2BA=0)

( Data:Variable @E2BC-E2C0 XT:E2BE CFA:1D29 DLen: 2 STAGE: Words)
VARIABLE [TDEPOT-OV:E2BE] ( @E2BE=1)

( @E2C0-E2CA XT:E2C2 CFA:224C DLen: 8 STAGE: Words)
: [TDEPOT-OV:E2C2]
 ' OVINIT-BALANCE ( $C52D ) MODULE ; 

( @E2CA-E2D4 XT:E2CC CFA:224C DLen: 8 STAGE: Words)
: [TDEPOT-OV:E2CC]
 ' OVTRANSACT ( $C542 ) MODULE ; 

( @E2D4-E2DE XT:E2D6 CFA:224C DLen: 8 STAGE: Memory)
: [TDEPOT-OV:E2D6]
 ' OV!TFLAG ( $C596 ) MODULE ; 

( @E2DE-E2E8 XT:E2E0 CFA:224C DLen: 8 STAGE: Words)
: [TDEPOT-OV:E2E0]
 ' T+BALANCE ( $C5CA ) MODULE ; 

( @E2E8-E2F8 XT:E2EA CFA:224C DLen: 14 STAGE: Words)
: [TDEPOT-OV:E2EA]
 >C+S *EOL >C+S BOX>LIS_ ICLOSE ICLOSE ; 

( @E2F8-E30C XT:E2FA CFA:224C DLen: 18 STAGE: Words)
: [TDEPOT-OV:E2FA]
 ?EGA @ IF 
  BLUE 
 ELSE 
  DK-BLUE 
 THEN 
 ; 

( @E30C-E316 XT:E30E CFA:224C DLen: 8 STAGE: Memory)
: [TDEPOT-OV:E30E]
 ' OVQUITMESS ( $BD70 ) MODULE ; 

( @E316-E320 XT:E318 CFA:224C DLen: 8 STAGE: Words)
: [TDEPOT-OV:E318]
 ' OV.0$$$ ( $BD82 ) MODULE ; 

( @E320-E32A XT:E322 CFA:224C DLen: 8 STAGE: Memory)
: [TDEPOT-OV:E322]
 ' OV0$$$MESS ( $BD97 ) MODULE ; 

( @E32A-E344 XT:E32C CFA:224C DLen: 24 STAGE: Words)
: [TDEPOT-OV:E32C]
 ?TD @ GREY2 * >R 0 I X0MESS 1 R> X0MESS ; 

( @E344-E36D XT:E346 CFA:224C DLen: 39 STAGE: Words)
: [TDEPOT-OV:E346]
 @CRS CTINIT 44 100 POS. ." CHECKING INVENTORY" !CRS ; 

( @E36D-E381 XT:E36F CFA:224C DLen: 18 STAGE: Words)
: [TDEPOT-OV:E36F]
 18 GREY2 100 44 POS.PXT ; 

( Data:AField @E381-E389 XT:E383 CFA:73EA DLen: 6 STAGE: Words)
57 0 190 AFIELD _analyze_text ( ANALYZE-TEXT )

( Data:AField @E389-E391 XT:E38B CFA:73EA DLen: 6 STAGE: Words)
28 24 1 AFIELD _art_analyze_text_id ( ARTIFACT )

( Data:AField @E391-E399 XT:E393 CFA:73EA DLen: 6 STAGE: Words)
28 29 1 AFIELD _art_analyzed ( ARTIFACT )

( Data:IField @E399-E39E XT:E39B CFA:744D DLen: 3 STAGE: Words)
20 67 2 IFIELD _ship_cargo ( SHIP )

( @E39E-E3A6 XT:E3A0 CFA:224C DLen: 6 STAGE: Words)
: [TDEPOT-OV:E3A0]
 *SHIP >C+S ; 

( @E3A6-E3B2 XT:E3A8 CFA:224C DLen: 10 STAGE: Words)
: [TDEPOT-OV:E3A8]
 [TDEPOT-OV:E3A0] _ship_cargo @ ICLOSE ; 

( @E3B2-E3BE XT:E3B4 CFA:224C DLen: 10 STAGE: Words)
: [TDEPOT-OV:E3B4]
 [TDEPOT-OV:E3A0] _ship_cargo ! ICLOSE ; 

( @E3BE-E3C8 XT:E3C0 CFA:224C DLen: 8 STAGE: Words)
: [TDEPOT-OV:E3C0]
 [TDEPOT-OV:E3A8] > NOT ; 

( @E3C8-E3DE XT:E3CA CFA:224C DLen: 20 STAGE: Words)
: [TDEPOT-OV:E3CA]
 PAD $! PAD COUNT -TRAILING OVER 1- C! 1- ; 

( @E3DE-E3E8 XT:E3E0 CFA:224C DLen: 8 STAGE: Words)
: [TDEPOT-OV:E3E0]
 4 XBLT +! ; 

( @E3E8-E3F8 XT:E3EA CFA:224C DLen: 14 STAGE: Words)
: [TDEPOT-OV:E3EA]
 U* 100 U/MOD SWAP DROP ; 

( @E3F8-E406 XT:E3FA CFA:224C DLen: 12 STAGE: Words)
: [TDEPOT-OV:E3FA]
 WHITE DK-BLUE [TDEPOT-OV:E2FA] ?MRC !COLOR ; 

( @E406-E4B2 XT:E408 CFA:224C DLen: 170 STAGE: Words)
: [TDEPOT-OV:E408]
 GREY2 !COLOR SFILL [TDEPOT-OV:E3FA] XORMODE OFF 2 1 $009D 1 LLINE 2 11 $009D 11 
 LLINE 2 $00B9 $009D OVER LLINE 1 $00B9 1 1 LLINE $009E $00B9 OVER 1 LLINE 34 2 OVER 
 10 LLINE 71 2 OVER 10 LLINE 120 2 OVER 10 LLINE >3FONT 92 $00C4 POS. ." TRADE" 6 
 XBLT +! ." DEPOT" 75 $00C5 @COLOR .1LOGO ; 

( Data @E4B2-E4C5 XT:E4B4 CFA:1D29 DLen: 17 STAGE: Words)
CREATE [TDEPOT-OV:E4B4] 17 ALLOT ( @E4B4 =
@E4B4 03 0A 02 09 20 0A 23 09 24 0A 48 09 30 0A 79 09   .... .#.$.H.0.y.
@E4C4 25                                                %               
 )

( @E4C5-E4F9 XT:E4C7 CFA:224C DLen: 50 STAGE: Words)
: [TDEPOT-OV:E4C7]
 7 GREY2 29 110 2DUP SWAP POS. POS.PXT XORMODE OFF @COLOR BLACK DK-BLUE BLUE ?MRC 
 !COLOR ' OVD@BALANCE ( $C558 ) MODULE 7 D.R !COLOR ; 

( @E4F9-E535 XT:E4FB CFA:224C DLen: 58 STAGE: Words)
: [TDEPOT-OV:E4FB]
 -1 35 CMESS BLACK DK-BLUE BLUE ?MRC !COLOR ." YOUR ACCOUNT BALANCE IS: " [TDEPOT-OV:E4C7] 
 ."  MU" !CRS ; 

( @E535-E604 XT:E537 CFA:224C DLen: 205 STAGE: Words)
: [TDEPOT-OV:E537]
 >2FONT [TDEPOT-OV:E3FA] 43 $00B3 POS. XORMODE OFF ." WELCOME" [TDEPOT-OV:E3E0] ." TO" 
 [TDEPOT-OV:E3E0] ." THE" >3FONT 53 $00A5 POS. ." TRADE" [TDEPOT-OV:E3E0] ." DEPOT" 
 CTINIT 22 120 POS. ." WE OFFER THE WIDEST SELECTION" 13 110 POS. ." AND THE LOWEST PRICES IN STARPORT." 
 27 100 POS. ." HOW MAY WE HELP YOU TODAY?" ; 

( @E604-E626 XT:E606 CFA:224C DLen: 32 STAGE: Words)
: [TDEPOT-OV:E606]
 TIME 2@ BEGIN 
  TIME 2@ 2OVER D- 3500. D> ?TERMINAL OR 
 UNTIL 
 2DROP ; 

( @E626-E677 XT:E628 CFA:224C DLen: 79 STAGE: Words)
: [TDEPOT-OV:E628]
 CTINIT ?TANDRG_ @ IF 
  DK-BLUE !COLOR 
 THEN 
 12 8 POS. ." BUY" 45 XBLT ! ." SELL" 82 XBLT ! ." ANALYZE " $0084 XBLT ! ." EXIT" 
 ; 

( @E677-E691 XT:E679 CFA:224C DLen: 24 STAGE: Words)
: [TDEPOT-OV:E679]
 XORMODE OFF $00B8 2 12 $009D GREY2 POLY-WI_________ ; 

( @E691-E6BB XT:E693 CFA:224C DLen: 40 STAGE: Words)
: [TDEPOT-OV:E693]
 0 26 CMESS ." ^ SCROLL INVENTORY LIST \" !CRS ; 

( @E6BB-E707 XT:E6BD CFA:224C DLen: 74 STAGE: Words)
: [TDEPOT-OV:E6BD]
 [TDEPOT-OV:E679] [TDEPOT-OV:E3FA] >1FONT 4 $00A0 POS. ." ITEM" 108 XBLT ! ." VOLUME" 
 4 $009A 18 OVER LLINE $0082 $009A 108 OVER LLINE [TDEPOT-OV:E4FB] [TDEPOT-OV:E693] 
 ; 

( @E707-E733 XT:E709 CFA:224C DLen: 42 STAGE: Words)
: [TDEPOT-OV:E709]
 ." PRESS SPACEBAR TO " TYPE ."  OR [ QUIT ]" !CRS ; 

( @E733-E747 XT:E735 CFA:224C DLen: 18 STAGE: Words)
: [TDEPOT-OV:E735]
 1 34 CMESS " BUY" [TDEPOT-OV:E709] ; 

( @E747-E79A XT:E749 CFA:224C DLen: 81 STAGE: Words)
: [TDEPOT-OV:E749]
 [TDEPOT-OV:E6BD] $008C XBLT ! ." COST" $008C $00A7 POS. ." UNIT" $008C $009A $009A 
 OVER LLINE >2FONT 62 $00B3 POS. ." FOR" [TDEPOT-OV:E3E0] ." SALE" [TDEPOT-OV:E735] 
 ; 

( @E79A-E7D1 XT:E79C CFA:224C DLen: 53 STAGE: Words)
: [TDEPOT-OV:E79C]
 [TDEPOT-OV:E6BD] $0088 XBLT ! ." VALUE" $008A $00A7 POS. ." UNIT" $0088 $009A $009A 
 OVER LLINE ; 

( @E7D1-E7E6 XT:E7D3 CFA:224C DLen: 19 STAGE: Words)
: [TDEPOT-OV:E7D3]
 1 33 CMESS " SELL" [TDEPOT-OV:E709] ; 

( @E7E6-E802 XT:E7E8 CFA:224C DLen: 26 STAGE: Words)
: [TDEPOT-OV:E7E8]
 [TDEPOT-OV:E79C] >2FONT 66 $00B3 POS. ." CARGO" [TDEPOT-OV:E7D3] ; 

( @E802-E833 XT:E804 CFA:224C DLen: 47 STAGE: Words)
: [TDEPOT-OV:E804]
 [TDEPOT-OV:E79C] >2FONT 58 $00B3 POS. ." ANALYSIS" 1 38 CMESS " ANALYZE" [TDEPOT-OV:E709] 
 ; 

( @E833-E83D XT:E835 CFA:224C DLen: 8 STAGE: Words)
: [TDEPOT-OV:E835]
 [TDEPOT-OV:E408] [TDEPOT-OV:E628] [TDEPOT-OV:E537] ; 

( @E83D-E845 XT:E83F CFA:224C DLen: 6 STAGE: Words)
: [TDEPOT-OV:E83F]
 (THIS-I____ 1.5@ ; 

( @E845-E857 XT:E847 CFA:224C DLen: 16 STAGE: Words)
: [TDEPOT-OV:E847]
 [TDEPOT-OV:E83F] >C+S INEXT CI (THIS-I____ 1.5! ICLOSE ; 

( @E857-E869 XT:E859 CFA:224C DLen: 16 STAGE: Words)
: [TDEPOT-OV:E859]
 [TDEPOT-OV:E83F] >C+S IPREV CI (THIS-I____ 1.5! ICLOSE ; 

( @E869-E879 XT:E86B CFA:224C DLen: 14 STAGE: Words)
: [TDEPOT-OV:E86B]
 [TDEPOT-OV:E83F] >C+S TEXT-IN__ 1.5@ ICLOSE >C+S ; 

( @E879-E8E7 XT:E87B CFA:224C DLen: 108 STAGE: Words)
: [TDEPOT-OV:E87B]
 PAD 5 BL FILL [TDEPOT-OV:E86B] ART-VAL @ 0 ICLOSE 2 U/MOD SWAP DROP 0 <# #S #> 5 
 OVER - PAD + SWAP CMOVE PAD [TDEPOT-OV:E83F] >C+S TEXT-TE__ 33 + 5 CMOVE ICLOSE 
 $0088 $0096 POS. 5 BLUE POLY-ER________ @CRS CTINIT BROWN BROWN BLACK ?MRC !COLOR 
 PAD 5 TYPE !CRS ; 

( @E8E7-E915 XT:E8E9 CFA:224C DLen: 44 STAGE: Words)
: [TDEPOT-OV:E8E9]
 >R @CRS 3 R> POS. CURSORS____ ABLT ! 7 LBLT ! $009A WBLT ! [TDEPOT-OV:E2FA] !COLOR 
 XORMODE ON BLT !CRS ; 

( @E915-E91F XT:E917 CFA:224C DLen: 8 STAGE: Words)
: [TDEPOT-OV:E917]
 $0097 [TDEPOT-OV:E8E9] ; 

( @E91F-E955 XT:E921 CFA:224C DLen: 52 STAGE: Words)
: [TDEPOT-OV:E921]
 [TDEPOT-OV:E36F] BLACK GREY1 [TDEPOT-OV:E2FA] ?MRC !COLOR WLINES @ 0 DO 
  WLEFT @ WTOP @ I 7 * - POS. TEXT>PA_ PAD $. INEXT 
 LOOP 
 ; 

( @E955-E997 XT:E957 CFA:224C DLen: 64 STAGE: Words)
: [TDEPOT-OV:E957]
 (SCROLL_____ @>C+S IOPEN CI (THIS-I____ 1.5! 0 BEGIN 
  1+ INEXT ?FIRST 
 UNTIL 
 >R >1FONT $0096 4 16 R> MIN 38 WINDOW [TDEPOT-OV:E921] IPREV [TDEPOT-OV:E917] ?LAST 
 NOT [TDEPOT-OV:E2BA] ! ; 

( @E997-E9CB XT:E999 CFA:224C DLen: 50 STAGE: Words)
: [TDEPOT-OV:E999]
 INEXT [TDEPOT-OV:E847] [TDEPOT-OV:E2BA] @ IF 
  TEXT>PA_ 
 ELSE 
  $2001 PAD ! 
 THEN 
 PAD [TDEPOT-OV:E917] WLINE-U_ [TDEPOT-OV:E917] ?LAST NOT [TDEPOT-OV:E2BA] @ AND 
 [TDEPOT-OV:E2BA] ! ; 

( @E9CB-E9E9 XT:E9CD CFA:224C DLen: 28 STAGE: Words)
: [TDEPOT-OV:E9CD]
 CI CDROP [TDEPOT-OV:E83F] >C+S ?LAST NOT >R CDROP >C+S R> IF 
  [TDEPOT-OV:E999] 
 THEN 
 ; 

( @E9E9-EA19 XT:E9EB CFA:224C DLen: 46 STAGE: Words)
: [TDEPOT-OV:E9EB]
 ?LAST [TDEPOT-OV:E2BA] @ SCROLL-___ @ WLINES @ > AND OR [TDEPOT-OV:E2BA] ! IPREV 
 [TDEPOT-OV:E859] [TDEPOT-OV:E83F] >C+S TEXT>PA_ ICLOSE PAD [TDEPOT-OV:E917] WLINE-D___ 
 [TDEPOT-OV:E917] ; 

( @EA19-EA37 XT:EA1B CFA:224C DLen: 28 STAGE: Words)
: [TDEPOT-OV:EA1B]
 CI CDROP [TDEPOT-OV:E83F] >C+S ?FIRST NOT >R CDROP >C+S R> IF 
  [TDEPOT-OV:E9EB] 
 THEN 
 ; 

( Data:Case @EA37-EA51 XT:EA45 CFA:4A4F DLen: 12 STAGE: Dictionaries)
CASE TD-SCROLL
 1 IS [TDEPOT-OV:E9CD]
 65535 IS [TDEPOT-OV:EA1B]
 OTHERS NOP

( @EA51-EA80 XT:EA53 CFA:224C DLen: 45 STAGE: Words)
: [TDEPOT-OV:EA53]
 [TDEPOT-OV:E32C] 1 24 CMESS BLUE !COLOR ." INSUFFICIENT CARGO SPACE" !CRS ; 

( @EA80-EA96 XT:EA82 CFA:224C DLen: 20 STAGE: Words)
: [TDEPOT-OV:EA82]
 [TDEPOT-OV:E32C] 1 18 CMESS BLUE !COLOR [TDEPOT-OV:E318] !CRS ; 

( @EA96-EACA XT:EA98 CFA:224C DLen: 50 STAGE: Words)
: [TDEPOT-OV:EA98]
 SAVE-SC_ 0 ' OV?BALANCE ( $C583 ) MODULE NOT IF 
  [TDEPOT-OV:EA82] BEEP [TDEPOT-OV:E606] DROP 0 
 ELSE 
  [TDEPOT-OV:E3C0] DUP NOT IF 
   [TDEPOT-OV:EA53] BEEP [TDEPOT-OV:E606] 
  THEN 
 THEN 
 SCR-RES____ ; 

( @EACA-EB64 XT:EACC CFA:224C DLen: 152 STAGE: Words)
: [TDEPOT-OV:EACC]
 ?TD @ IF 
  [TDEPOT-OV:E2FA] 
 ELSE 
  BLUE 
 THEN 
 !COLOR [TDEPOT-OV:E2BE] ON 46 -AIN ! 6 ' OV#IN$ ( $BD5B ) MODULE 0 SWAP COUNT OVER 
 + SWAP DO 
  I C@ 46 = IF 
   I 1+ C@ 48 58 WITHIN IF 
    [TDEPOT-OV:E2BE] OFF 
   THEN 
  ELSE 
   10 * I C@ 48 - + [TDEPOT-OV:E2BE] @ 0= IF 
    LEAVE 
   THEN 
  THEN 
 LOOP 
 [TDEPOT-OV:E2BE] @ IF 
  10 * 
 THEN 
 ABS ELEM-AM_ @ MIN ; 

( @EB64-EB72 XT:EB66 CFA:224C DLen: 12 STAGE: Words)
: [TDEPOT-OV:EB66]
 ELEM-VA_ @ U/MOD SWAP DROP ; 

( @EB72-EBE2 XT:EB74 CFA:224C DLen: 110 STAGE: Words)
: [TDEPOT-OV:EB74]
 INST-X 2@ -1. D= IF 
  ELEM-AM_ @ INST-QTy @ MIN ELEM-AM_ ! 
 ELSE 
  ' OVD@BALANCE ( $C558 ) MODULE 2DUP [TDEPOT-OV:EB66] ROT ROT ELEM-VA_ @ 100 * ELEM-VA_ 
  ! [TDEPOT-OV:EB66] MAX ELEM-VA_ @ 100 / ELEM-VA_ ! DUP 0< IF 
   DROP $2134 
  THEN 
  ELEM-AM_ @ MIN 1 MAX ELEM-AM_ ! 
 THEN 
 ; 

( @EBE2-ECCE XT:EBF3 CFA:224C DLen: 219 STAGE: Dictionaries)
: KEY-ELEM-AMT
 [TDEPOT-OV:E2B6] @ ?TD @ NOT OR INST-X 2@ -1. D= NOT AND IF 
  INST-QTy @ ELEM-AM_ ! 
 ELSE 
  [TDEPOT-OV:E3A8] ELEM-AM_ ! [TDEPOT-OV:EB74] 
 THEN 
 [TDEPOT-OV:E32C] 0 31 CMESS ?TD @ IF 
  ." TRANSFER" 
 ELSE 
  INST-X 2@ -1. D= IF 
   ." PICK UP" 
  ELSE 
   ." JETTISON" 
  THEN 
 THEN 
 ."  HOW MANY CUBIC METERS?" !CRS 1 22 CMESS ." ENTER VOLUME (0-" ELEM-AM_ @ 10 /MOD 
 0 .R ." ." 0 .R ." )" [TDEPOT-OV:EACC] ELEM-AM_ ! !CRS [TDEPOT-OV:E32C] ; 

( @ECCE-ECFA XT:ECD0 CFA:224C DLen: 42 STAGE: Words)
: [TDEPOT-OV:ECD0]
 >C+S IOPEN 11 15 IFIND DUP IF 
  BEGIN 
   INEXT @INST-Subclass 15 = 
  UNTIL 
  BOX>LIS_ 
 THEN 
 ICLOSE ICLOSE ; 

( @ECFA-ED87 XT:ECFC CFA:224C DLen: 139 STAGE: Words)
: [TDEPOT-OV:ECFC]
 [TDEPOT-OV:E87B] RECORD# ! 57 FILE# ! WLEFT @ WTOP @ 14 - POS. 5 0 DO 
  _analyze_text I 38 * + PAD 1+ 38 CMOVE 38 PAD C! PAD [TDEPOT-OV:E3CA] 38 OVER C@ 
  - 2/ SPACES $. GCR 
 LOOP 
 GCR GCR 63 XBLT ! ." [ QUIT ]" 0 GREY2 X0MESS 1 GREY2 X0MESS BEGIN 
  XYSCAN 2DROP ?QUIT 
 UNTIL 
 ; 

( @ED87-EDB7 XT:ED89 CFA:224C DLen: 46 STAGE: Words)
: [TDEPOT-OV:ED89]
 WTOP @ 7 - WLEFT @ WBOTTOM @ WRIGHT @ GREY2 POLY-WI_________ CTINIT [TDEPOT-OV:E86B] 
 _art_analyze_text_id C@ [TDEPOT-OV:ECFC] ICLOSE $00FF _art_analyzed C! ; 

( @EDB7-EE71 XT:EDB9 CFA:224C DLen: 184 STAGE: Words)
: [TDEPOT-OV:EDB9]
 [TDEPOT-OV:E86B] @INST-Class 28 = IF 
  SAVE-SC_ _art_analyzed C@ 0= IF 
   $FF38 $01F4 [TDEPOT-OV:EA98] IF 
    [TDEPOT-OV:E32C] 0 18 CMESS ." ANALYSIS IS 500 MU" !CRS 1 28 CMESS ." ANALYZE THIS ARTIFACT? [N Y]" 
    !CRS Y/N 
   ELSE 
    0 
   THEN 
   FQUIT OFF 
  ELSE 
   1 
  THEN 
  IF 
   _art_analyzed C@ 0= $FE0C M* 2DUP OR IF 
    [TDEPOT-OV:E2E0] 
   ELSE 
    2DROP 
   THEN 
   @CRS [TDEPOT-OV:ED89] >HIDDEN [TDEPOT-OV:E87B] >DISPLA_ !CRS 
  THEN 
  SCR-RES____ [TDEPOT-OV:E4C7] 
 THEN 
 ICLOSE ; 

( @EE71-EF36 XT:EE73 CFA:224C DLen: 195 STAGE: Words)
: [TDEPOT-OV:EE73]
 [TDEPOT-OV:E804] [TDEPOT-OV:E346] MAKE-SC________ 50 %VAL ! ???IT OFF 0 *STARSH_______ 
 [TDEPOT-OV:ECD0] + *ITEMS-________ [TDEPOT-OV:ECD0] + DUP IF 
  *ITEMS-________ [TDEPOT-OV:E2EA] [TDEPOT-OV:E957] BEGIN 
   XYSCAN DROP TD-SCROLL ?TRIG IF 
    [TDEPOT-OV:EDB9] 
   THEN 
   ?QUIT 
  UNTIL 
  ICLOSE ICLOSE 
 ELSE 
  @CRS CTINIT [TDEPOT-OV:E36F] 30 104 POS. ." THERE ARE NO ARTIFACTS IN" 40 97 POS. 
  ." STARSHIP OR STARPORT" [TDEPOT-OV:E606] !CRS 25 GREY2 104 30 POS.PXT 21 GREY2 
  97 38 POS.PXT 
 THEN 
 DELETE-__________ IF 
  [TDEPOT-OV:E917] 
 THEN 
 ; 

( @EF36-EF60 XT:EF38 CFA:224C DLen: 40 STAGE: Words)
: [TDEPOT-OV:EF38]
 ?TD @ IF 
  INST-VAl @ %VAL @ [TDEPOT-OV:E3EA] 0 [TDEPOT-OV:E2E0] 
 THEN 
 INST-QTy @ [TDEPOT-OV:E3A8] + [TDEPOT-OV:E3B4] BOX> >INACTI__ 1+ ; 

( @EF60-EF9E XT:EF62 CFA:224C DLen: 60 STAGE: Words)
: [TDEPOT-OV:EF62]
 ?TD @ IF 
  ART-VAL @ %VAL @ [TDEPOT-OV:E3EA] 0 [TDEPOT-OV:E2E0] 
 THEN 
 ART-VOL @ [TDEPOT-OV:E3A8] + [TDEPOT-OV:E3B4] BOX> ?TD @ IF 
  *ITEMS-________ >C+S >BOX ICLOSE 
 ELSE 
  >INACTI__ 
 THEN 
 1+ ; 

( @EF9E-EFDE XT:EFA0 CFA:224C DLen: 62 STAGE: Words)
: [TDEPOT-OV:EFA0]
 KEY-ELEM-AMT ?TD @ IF 
  ELEM-VA_ @ %VAL @ [TDEPOT-OV:E3EA] INST-QTy @ ELEM-AM_ @ MIN M* [TDEPOT-OV:E2E0] 
 THEN 
 INST-QTy @ DUP ELEM-AM_ @ MIN [TDEPOT-OV:E3A8] + [TDEPOT-OV:E3B4] 0< BOX> >INACTI__ 
 + ; 

( @EFDE-F052 XT:EFE0 CFA:224C DLen: 114 STAGE: Words)
: [TDEPOT-OV:EFE0]
 SAVE-SC_ >HIDDEN [TDEPOT-OV:E86B] INST-QTy @ 10 /MOD ICLOSE [TDEPOT-OV:E83F] >C+S 
 TEXT-TE__ 26 + 6 46 FILL U>$ TEXT-TE__ 30 + OVER - SWAP CMOVE U>$ DROP C@ TEXT-TE__ 
 31 + C! [TDEPOT-OV:E917] WTOP @ WLEFT @ 38 GREY2 2OVER POS.PXT SWAP POS. TEXT-TE__ 
 38 TYPE ICLOSE [TDEPOT-OV:E917] >DISPLA_ SCR-RES____ ; 

( @F052-F0A8 XT:F054 CFA:224C DLen: 84 STAGE: Words)
: [TDEPOT-OV:F054]
 *STARSH_______ >C+S IOPEN 11 10 IFIND IF 
  IOPEN 26 OVER IFIND INST-QTy @ * CDROP 
 ELSE 
  0 
 THEN 
 *ITEMS-________ >C+S IOPEN 26 BOX>TOC_ IOPEN 26 ROT IFIND DROP INST-QTy ! ICLOSE 
 CDROP CDROP CDROP ICLOSE ; 

( @F0A8-F0FC XT:F0AA CFA:224C DLen: 82 STAGE: Words)
: [TDEPOT-OV:F0AA]
 ?DUP IF 
  SAVE-SC_ >HIDDEN 0 DO 
   [TDEPOT-OV:E83F] [TDEPOT-OV:E859] >C+S IDELETE ICLOSE SCROLL-___ @ WLINES @ < 
   IF 
    IPREV GREY2 WSHORTE_ 
   THEN 
   [TDEPOT-OV:E9EB] [TDEPOT-OV:E999] 
  LOOP 
  >DISPLA_ SCR-RES____ [TDEPOT-OV:E9CD] 
 ELSE 
  [TDEPOT-OV:E86B] @INST-Class ICLOSE 26 = IF 
   [TDEPOT-OV:EFE0] 
  THEN 
 THEN 
 ; 

( @F0FC-F11A XT:F0FE CFA:224C DLen: 28 STAGE: Words)
: [TDEPOT-OV:F0FE]
 26 FILE# ! 6 RECORD# ! ELEM-VA_ @ 2* ELEM-VA_ ! SET-CUR____ ; 

( @F11A-F138 XT:F11C CFA:224C DLen: 28 STAGE: Words)
: [TDEPOT-OV:F11C]
 26 FILE# ! 6 RECORD# ! ELEM-VA_ @ 2/ ELEM-VA_ ! SET-CUR____ ; 

( Data:Case @F138-F156 XT:F146 CFA:4A4F DLen: 16 STAGE: Dictionaries)
CASE SELL-WHAT
 11 IS 0
 28 IS [TDEPOT-OV:EF62]
 26 IS [TDEPOT-OV:EFA0]
 OTHERS [TDEPOT-OV:EF38]

( @F156-F1A4 XT:F162 CFA:224C DLen: 66 STAGE: Dictionaries)
: SELL-IT
 CDEPTH [TDEPOT-OV:E83F] >C+S TEXT-IN__ 1.5@ TEXT-CO__ 1.5@ *STARSH_______ >C >C 
 >C+ SET-CUR____ @INST-Class SELL-WHAT >R I -1 * SCROLL-___ +! BEGIN 
  DUP CDEPTH < WHILE 
  ICLOSE 
 REPEAT 
 DROP R> SCROLL-___ @ ; 

( @F1A4-F1D6 XT:F1A6 CFA:224C DLen: 48 STAGE: Words)
: [TDEPOT-OV:F1A6]
 SELL-IT IF 
  [TDEPOT-OV:F0AA] 
 ELSE 
  DROP [TDEPOT-OV:E917] WTOP @ WLEFT @ WBOTTOM @ 8 - WRIGHT @ GREY2 POLY-WI_________ 
  [TDEPOT-OV:E917] 
 THEN 
 [TDEPOT-OV:E693] [TDEPOT-OV:E7D3] ; 

( @F1D6-F2BF XT:F1D8 CFA:224C DLen: 231 STAGE: Words)
: [TDEPOT-OV:F1D8]
 [TDEPOT-OV:E2B6] ON [TDEPOT-OV:E7E8] MAKE-SC________ 50 %VAL ! ???IT OFF [TDEPOT-OV:F0FE] 
 *STARSH_______ >C+S IOPEN 0 CI D0= NOT @INST-Subclass 17 = IPREV @INST-Subclass 
 27 = AND NOT AND INEXT IF 
  [TDEPOT-OV:E346] BEGIN 
   @INST-Subclass 17 = NOT @INST-Class 11 = AND IF 
    BOX>LIS_ 1+ 
   THEN 
   INEXT ?FIRST 
  UNTIL 
 THEN 
 ICLOSE ICLOSE DUP IF 
  *STARSH_______ [TDEPOT-OV:E2EA] [TDEPOT-OV:E957] BEGIN 
   XYSCAN DROP TD-SCROLL ?TRIG IF 
    [TDEPOT-OV:F1A6] [TDEPOT-OV:E4C7] 
   THEN 
   ?QUIT SCROLL-___ @ 2 < OR 
  UNTIL 
  ICLOSE ICLOSE 
 ELSE 
  @CRS CTINIT 36 100 POS. ." STARSHIP HOLD IS EMPTY" [TDEPOT-OV:E606] !CRS 23 GREY2 
  107 34 POS.PXT 
 THEN 
 DELETE-__________ IF 
  [TDEPOT-OV:E917] 
 THEN 
 [TDEPOT-OV:F11C] ; 

( @F2BF-F2F7 XT:F2C1 CFA:224C DLen: 54 STAGE: Words)
: [TDEPOT-OV:F2C1]
 ART-VOL @ ART-VAL @ [TDEPOT-OV:EA98] IF 
  ART-VAL @ 0 DNEGATE [TDEPOT-OV:E2E0] [TDEPOT-OV:E3A8] ART-VOL @ - [TDEPOT-OV:E3B4] 
  BOX> *STARSH_______ >C+S >BOX ICLOSE 1+ 
 ELSE 
  0 
 THEN 
 ; 

( @F2F7-F36B XT:F2F9 CFA:224C DLen: 114 STAGE: Words)
: [TDEPOT-OV:F2F9]
 1 ELEM-VA_ @ [TDEPOT-OV:EA98] IF 
  KEY-ELEM-AMT ELEM-AM_ @ DUP DUP ELEM-VA_ @ * [TDEPOT-OV:EA98] ELEM-AM_ @ 0> AND 
  IF 
   >R ELEM-VA_ @ I U* DNEGATE [TDEPOT-OV:E2E0] [TDEPOT-OV:E3A8] I - [TDEPOT-OV:E3B4] 
   I INST-QTy +! 26 @INST-Subclass ICREATE >C+S R> INST-QTy ! CI ICLOSE *STARSH_______ 
   >C+S >BOX ICLOSE 
  ELSE 
   DROP 
  THEN 
  0 
 ELSE 
  0 
 THEN 
 ; 

( Data:Case @F36B-F384 XT:F378 CFA:4A4F DLen: 12 STAGE: Dictionaries)
CASE BUY-WHAT
 28 IS [TDEPOT-OV:F2C1]
 26 IS [TDEPOT-OV:F2F9]
 OTHERS 0

( @F384-F3C8 XT:F386 CFA:224C DLen: 66 STAGE: Words)
: [TDEPOT-OV:F386]
 CDEPTH [TDEPOT-OV:E83F] >C+S TEXT-IN__ 1.5@ TEXT-CO__ 1.5@ *ITEMS-________ >C >C 
 >C+ SET-CUR____ @INST-Class BUY-WHAT >R I NEGATE SCROLL-___ +! BEGIN 
  DUP CDEPTH < WHILE 
  ICLOSE 
 REPEAT 
 DROP R> [TDEPOT-OV:F0AA] [TDEPOT-OV:E693] [TDEPOT-OV:E735] ; 

( @F3C8-F428 XT:F3CA CFA:224C DLen: 94 STAGE: Words)
: [TDEPOT-OV:F3CA]
 [TDEPOT-OV:E2B6] OFF [TDEPOT-OV:E749] [TDEPOT-OV:E346] MAKE-SC________ 100 %VAL 
 ! ???IT ON 6 [TDEPOT-OV:F054] 1 [TDEPOT-OV:F054] 4 [TDEPOT-OV:F054] 12 [TDEPOT-OV:F054] 
 16 [TDEPOT-OV:F054] 20 [TDEPOT-OV:F054] *ITEMS-________ GET-BOX__ *ITEMS-________ 
 [TDEPOT-OV:E2EA] [TDEPOT-OV:E957] BEGIN 
  XYSCAN DROP TD-SCROLL ?TRIG IF 
   [TDEPOT-OV:F386] [TDEPOT-OV:E4C7] 
  THEN 
  ?QUIT 
 UNTIL 
 ICLOSE ICLOSE DELETE-__________ [TDEPOT-OV:E917] ; 

( Data:Case @F428-F44F XT:F43B CFA:4A4F DLen: 20 STAGE: Dictionaries)
CASE DEPOT-FUNCTION
 0 IS [TDEPOT-OV:F3CA]
 1 IS [TDEPOT-OV:F1D8]
 2 IS [TDEPOT-OV:EE73]
 3 IS NOT
 OTHERS NOP

( @F44F-F4BF XT:F45D CFA:224C DLen: 98 STAGE: Dictionaries)
: (U-DEPOT)
 ?TD ON >HIDDEN [TDEPOT-OV:E835] >DISPLA_ SCR-RES____ NCRS OFF OCRS OFF GREY2 GREY1 
 [TDEPOT-OV:E2FA] ?MRC CRSCOLO_ ! [TDEPOT-OV:E4B4] BLD-CRS BEGIN 
  XYSCAN NCRS +! [TDEPOT-OV:E4B4] SET-CRS 2DROP ?TRIG IF 
   @CRS 0 OCRS @ DEPOT-FUNCTION >R -1 GREY2 X0MESS [TDEPOT-OV:E32C] !CRS R> 
  ELSE 
   0 
  THEN 
 UNTIL 
 2 [TDEPOT-OV:E2CC] ?TD OFF ; 

( @F4BF-F51A XT:F4CA CFA:224C DLen: 80 STAGE: Dictionaries)
: <TDART
 *ITEMS-________ >C+S IOPEN 11 15 IFIND IF 
  IOPEN 0 BEGIN 
   @INST-Subclass 15 > + DUP 10 > @INST-Subclass 15 > AND IF 
    IDELETE 
   ELSE 
    INEXT 
   THEN 
   ?FIRST 
  UNTIL 
  DROP ICLOSE 
 THEN 
 CDROP ICLOSE ; 

( RAW Data:OverlayJunk @F51A-F560 DLen: 70 STAGE: Dictionaries)
 _overlayJunk 70 ALLOT ( @F51A =
@F51A                               54 44 2D 56 4F 43             TD-VOC
@F520 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F   ________________
@F530 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F 66 69 78 20 66 6F   __________fix fo
@F540 72 20 54 52 41 44 45 20 44 45 50 4F 54 2D 2D 2D   r TRADE DEPOT---
@F550 2D 2D 2D 2D 2D 2D 2D 20 29 38 31 32 39 36 5F 5F   ------- )81296__
 )

