( RAW Data:OverlayHeader @E7D0-E7E4 DLen: 20 STAGE: Dictionaries)
( Overlay Header:
  Disk Start: 7BA4 	Count: 00D9 	Data Size: 00D3 (Paragraphs)
    On Disk Location 7BA40-7C7D0
  Overlay Address: @E7D0 	Overlay DP: @F4F7
    Load Location: @E7D0-@F560 	Load Length: 3472
    Data: @E7D0-@F4F7 	Data Length: 3367
    Junk: @F4F7-@F560 	Junk Length: 105
  VOCABULARY Word: CFD7 T.V.
   Dictionary Link 1: F276
   Dictionary Link 2: F2E0
   Dictionary Link 3: EDCA
   Dictionary Link 4: F46B

@E7D0 A4 7B D9 00 D0 E7 F7 F4 D7 CF 76 F2 E0 F2 CA ED   .{........v.....
@E7E0 6B F4 D3 00                                       k...            
)

( Data:Word @E7E4-E7E8 XT:E7E6 CFA:2214 DLen: 2 STAGE: Memory)
68 CONSTANT [TV-OV:E7E6]

( Data:IField @E7E8-E7ED XT:E7EA CFA:744D DLen: 3 STAGE: Words)
42 17 1 IFIELD [I-TVEHICLE:17-18] ( TVEHICLE )

( Data:IField @E7ED-E7F2 XT:E7EF CFA:744D DLen: 3 STAGE: Words)
11 17 2 IFIELD _tv-hold ( BOX )

( Data:IField @E7F2-E7F7 XT:E7F4 CFA:744D DLen: 3 STAGE: Words)
20 67 2 IFIELD _ship_cargo ( SHIP )

( @E7F7-E805 XT:E7F9 CFA:224C DLen: 12 STAGE: Memory)
: [TV-OV:E7F9]
 DUP >R PICK R> PICK ; 

( @E805-E813 XT:E807 CFA:224C DLen: 12 STAGE: Memory)
: [TV-OV:E807]
 2DUP OR IF 
  2DUP 
 THEN 
 ; 

( @E813-E827 XT:E815 CFA:224C DLen: 18 STAGE: Memory)
: [TV-OV:E815]
 [TV-OV:E7E6] DUP FILE# <!> RECORD# @ @RECORD DROP ; 

( @E827-E839 XT:E829 CFA:224C DLen: 16 STAGE: Words)
: [TV-OV:E829]
 WTOP @ OVER WBOTTOM @ 1- LLINE ; 

( @E839-E867 XT:E83B CFA:224C DLen: 44 STAGE: Words)
: [TV-OV:E83B]
 22 [TV-OV:E829] 42 [TV-OV:E829] 66 [TV-OV:E829] 86 [TV-OV:E829] 106 [TV-OV:E829] 
 $0086 [TV-OV:E829] $009E [TV-OV:E829] ; 

( Data:IField @E867-E86C XT:E869 CFA:744D DLen: 3 STAGE: Words)
16 27 1 IFIELD ^NAV ( CREWMEMBER )

( Data:IField @E86C-E871 XT:E86E CFA:744D DLen: 3 STAGE: Words)
17 23 3 IFIELD _ac_navigator ( ASSIGN-CREW )

( @E871-E88B XT:E873 CFA:224C DLen: 24 STAGE: Words)
: [TV-OV:E873]
 >R $00C5 12 $00C1 68 R> POLY-WI_________ ; 

( @E88B-E8A3 XT:E88D CFA:224C DLen: 22 STAGE: Words)
: [TV-OV:E88D]
 #STORM @ DUP 4 < SWAP 11 > OR ; 

( @E8A3-E8BD XT:E8A5 CFA:224C DLen: 24 STAGE: Words)
: [TV-OV:E8A5]
 *ASSIGN_____ >C+S _ac_navigator @>C+S ^NAV C@ CDROP ICLOSE $00C7 > ; 

( @E8BD-E8C7 XT:E8BF CFA:224C DLen: 8 STAGE: Words)
: [TV-OV:E8BF]
 -1 WBOTTOM <+!> ; 

( @E8C7-E8DD XT:E8C9 CFA:224C DLen: 20 STAGE: Words)
: [TV-OV:E8C9]
 $0083 83 9 18 WINDOW ; 

( @E8DD-E8F3 XT:E8DF CFA:224C DLen: 20 STAGE: Words)
: [TV-OV:E8DF]
 64 3 7 38 WINDOW [TV-OV:E8BF] >TVCT ; 

( @E8F3-E90B XT:E8F5 CFA:224C DLen: 22 STAGE: Words)
: [TV-OV:E8F5]
 $00C1 83 8 18 WINDOW [TV-OV:E8BF] ; 

( @E90B-E921 XT:E90D CFA:224C DLen: 20 STAGE: Words)
: [TV-OV:E90D]
 $00BF 3 17 18 WINDOW [TV-OV:E8BF] ; 

( @E921-E941 XT:E923 CFA:224C DLen: 30 STAGE: Words)
: [TV-OV:E923]
 12 WTOP <!> 3 WLEFT <!> $009B WRIGHT <!> 2 WBOTTOM <!> ; 

( @E941-E969 XT:E943 CFA:224C DLen: 38 STAGE: Words)
: _pos>lat_long
 $01E0 - 10 53 */ SWAP $0480 - 10 64 */ SWAP ; 

( @E969-E98D XT:E96B CFA:224C DLen: 34 STAGE: Words)
: _lat_west_east
 ?DUP IF 
  0< IF 
   ." W" 
  ELSE 
   ." E" 
  THEN 
 ELSE 
  ."  " 
 THEN 
 ; 

( @E98D-E9B1 XT:E98F CFA:224C DLen: 34 STAGE: Words)
: _long_north_south
 ?DUP IF 
  0< IF 
   ." S" 
  ELSE 
   ." N" 
  THEN 
 ELSE 
  ."  " 
 THEN 
 ; 

( @E9B1-E9D1 XT:E9B3 CFA:224C DLen: 30 STAGE: Words)
: [TV-OV:E9B3]
 SWAP 4* WLEFT @ 2+ + WTOP @ 1- ROT 7 * - POS. ; 

( @E9D1-E9E3 XT:E9D3 CFA:224C DLen: 16 STAGE: Words)
: [TV-OV:E9D3]
 TVEHICL_ @>C+S INST-X @ INST-Y @ ICLOSE ; 

( @E9E3-E9EF XT:E9E5 CFA:224C DLen: 10 STAGE: Memory)
: [TV-OV:E9E5]
 INST-Y ! INST-X ! ; 

( @E9EF-EA39 XT:E9F1 CFA:224C DLen: 72 STAGE: Words)
: [TV-OV:E9F1]
 [TV-OV:E88D] [TV-OV:E8A5] OR IF 
  WHITE !COLOR [TV-OV:E9D3] _pos>lat_long 16 $00C5 POS. DUP DUP 0< IF 
   NEGATE 
  THEN 
  4 .R _long_north_south ."  * " DUP DUP 0< IF 
   NEGATE 
  THEN 
  0 .R _lat_west_east 
 THEN 
 ; 

( Data:Variable @EA39-EA3D XT:EA3B CFA:1D29 DLen: 2 STAGE: Words)
VARIABLE [TV-OV:EA3B] ( @EA3B=0)

( @EA3D-EA65 XT:EA3F CFA:224C DLen: 38 STAGE: Words)
: [TV-OV:EA3F]
 COLOR @ WTOP @ WLEFT @ WBOTTOM @ 1- WRIGHT @ 1+ BLACK POLY-WI_________ 0 0 [TV-OV:E9B3] 
 !COLOR ; 

( @EA65-EA8F XT:EA67 CFA:224C DLen: 40 STAGE: Words)
: [TV-OV:EA67]
 $2001 PAD <!> [TV-OV:EA3B] @ WLINES @ OVER - + 0 DO 
  PAD WLINE-U_ 
 LOOP 
 [TV-OV:EA3B] OFF ; 

( @EA8F-EB13 XT:EA91 CFA:224C DLen: 130 STAGE: Words)
: [TV-OV:EA91]
 2 0 DO 
  WLEFT @ 2- I + WBOTTOM @ 1- OVER WTOP @ 2+ LLINE WRIGHT @ 2+ I + WBOTTOM @ 1- OVER 
  WTOP @ 2+ LLINE 
 LOOP 
 WLEFT @ 2- WTOP @ 2+ WRIGHT @ 3+ OVER LLINE WLEFT @ 2- WTOP @ 1+ WRIGHT @ 3+ OVER 
 LLINE WLEFT @ 2- WBOTTOM @ 2- WRIGHT @ 3+ OVER LLINE ; 

( @EB13-EB29 XT:EB15 CFA:224C DLen: 20 STAGE: Words)
: [TV-OV:EB15]
 [TV-OV:E90D] WHITE !COLOR 5 -1 [TV-OV:E9B3] BLACK [TV-OV:E873] [TV-OV:E9F1] ; 

( @EB29-EBA3 XT:EB2B CFA:224C DLen: 120 STAGE: Words)
: [TV-OV:EB2B]
 [TV-OV:E8F5] [TV-OV:EA3F] RED !COLOR [TV-OV:EA91] >2FONT WHITE !COLOR 5 0 [TV-OV:E9B3] 
 ." STATUS" >1FONT 0 2 [TV-OV:E9B3] ." DATE  : " 0 3 [TV-OV:E9B3] ." ENERGY: " 0 
 4 [TV-OV:E9B3] ." EFF.  : " 0 5 [TV-OV:E9B3] ." CARGO : " 0 6 [TV-OV:E9B3] ." SHIP  : " 
 ; 

( @EBA3-EBF1 XT:EBA5 CFA:224C DLen: 76 STAGE: Words)
: [TV-OV:EBA5]
 [TV-OV:E923] [TV-OV:EA3F] RED !COLOR [TV-OV:EA91] [TV-OV:E83B] WHITE !COLOR -3 WTOP 
 <+!> 0 0 [TV-OV:E9B3] >1FONT ." MAPS MOVE CARGO LOOK SCAN WEAPON ICONS " ; 

( @EBF1-EC1B XT:EBF3 CFA:224C DLen: 40 STAGE: Words)
: [TV-OV:EBF3]
 [TV-OV:E8C9] [TV-OV:EA3F] RED !COLOR [TV-OV:EA91] >2FONT WHITE !COLOR 0 0 [TV-OV:E9B3] 
 ." CREW VITALITY" ; 

( @EC1B-EC29 XT:EC1D CFA:224C DLen: 12 STAGE: Words)
: [TV-OV:EC1D]
 [TV-OV:E8DF] [TV-OV:EA3F] RED !COLOR [TV-OV:EA91] ; 

( @EC29-EC51 XT:EC2B CFA:224C DLen: 38 STAGE: Words)
: [TV-OV:EC2B]
 >DISPLA_ >1FONT >LORES 0 XORMODE <!> GREY1 !COLOR SFILL RED !COLOR BLACK VIEWSCR___ 
 [TV-OV:EB15] [TV-OV:EB2B] [TV-OV:EBF3] [TV-OV:EBA5] [TV-OV:EC1D] ; 

( @EC51-EC59 XT:EC53 CFA:224C DLen: 6 STAGE: Memory)
: [TV-OV:EC53]
 [TV-OV:E8DF] [TV-OV:EA67] ; 

( @EC59-EC7F XT:EC5B CFA:224C DLen: 36 STAGE: Words)
: [TV-OV:EC5B]
 TIME 2@ LKEYTIM_ 2! BEGIN 
  DUP 0 LKEYTIM_ 2@ D+ TIME 2@ D< 'KEY OR 
 UNTIL 
 DROP ; 

( Data @EC7F-ECBA XT:EC8D CFA:1D29 DLen: 45 STAGE: Dictionaries)
CREATE FUNCTIONS 45 ALLOT ( @EC8D =
@EC8D 06 0C 03 0C 13 0C 17 0C 13 0C 2B 0C 17 0C 43 0C   ..........+...C.
@EC9D 13 0C 57 0C 13 0C 6B 0C 1B 0C 87 0C 16 4C 22 F0   ..W...k......L".
@ECAD 0D 5F 12 B4 0D 2D 12 90 0E 3E 13 90 16            ._...-...>...   
 )

( Data @ECBA-ECC2 XT:ECBC CFA:1D29 DLen: 6 STAGE: Words)
CREATE [TV-OV:ECBC] 6 ALLOT ( @ECBC =
@ECBC 56 3A 20 20 05 41                                 V:  .A          
 )

( @ECC2-ECEA XT:ECC4 CFA:224C DLen: 38 STAGE: Words)
: [TV-OV:ECC4]
 INST-X @ XABS @ - ABS DUP U* INST-Y @ YABS @ - ABS DUP U* D+ SQRT ; 

( @ECEA-ECF2 XT:ECEC CFA:224C DLen: 6 STAGE: Words)
: [TV-OV:ECEC]
 -ICON IDELETE ; 

( @ECF2-ED10 XT:ECF4 CFA:224C DLen: 28 STAGE: Words)
: [TV-OV:ECF4]
 [TV-OV:ECBC] @>C+S IOPEN BEGIN 
  ?NULL NOT WHILE 
  [TV-OV:ECEC] 
 REPEAT 
 ICLOSE IDELETE ICLOSE ; 

( @ED10-ED78 XT:ED12 CFA:224C DLen: 102 STAGE: Words)
: [TV-OV:ED12]
 (PLANET) @>C+S IOPEN CI [TV-OV:ECBC] 1.5! 0 [TV-OV:ECBC] 4 + <!> 11 11 BEGIN 
  SUPER-B__ 1.5@ CI D= NOT WHILE 
  ?CLASS/_______ IF 
   [TV-OV:ECC4] [TV-OV:ECBC] 4 + @ OVER < IF 
    CI [TV-OV:ECBC] 1.5! [TV-OV:ECBC] 4 + <!> 
   ELSE 
    DROP 
   THEN 
  THEN 
  INEXT 
 REPEAT 
 2DROP ICLOSE ICLOSE ; 

( @ED78-ED8E XT:ED84 CFA:224C DLen: 10 STAGE: Dictionaries)
: HEAVEHO
 ?CRITIC__ ON [TV-OV:ED12] [TV-OV:ECF4] ; 

( Data:Word @ED8E-ED92 XT:ED90 CFA:2214 DLen: 2 STAGE: Words)
$7FFF CONSTANT [TV-OV:ED90]

( Data:AField @ED92-ED9A XT:ED94 CFA:73EA DLen: 6 STAGE: Words)
68 144 2 AFIELD [A-CREATURE:144-146] ( CREATURE )

( @ED9A-EDC8 XT:ED9C CFA:224C DLen: 44 STAGE: Words)
: [TV-OV:ED9C]
 TVEHICL_ @>C+S XABS @ INST-X ! YABS @ INST-Y ! [TV-OV:ED90] INST-QTy ! ICLOSE TV-HOLD 
 @>C+S $01F4 INST-QTy ! ICLOSE ; 

( @EDC8-EDE3 XT:EDD5 CFA:224C DLen: 14 STAGE: Dictionaries)
: TV-SETUP
 [TV-OV:EC2B] DK-BLUE CRSCOLO_ ! FUNCTIONS BLD-CRS ; 

( @EDE3-EDF5 XT:EDE5 CFA:224C DLen: 16 STAGE: Words)
: [TV-OV:EDE5]
 ?NULL IF 
  ICLOSE IDELETE 0. >C 
 THEN 
 ; 

( @EDF5-EE1D XT:EDF7 CFA:224C DLen: 38 STAGE: Words)
: [TV-OV:EDF7]
 11 15 IFIND IF 
  IOPEN 28 5 IFIND ICLOSE 
 ELSE 
  0 
 THEN 
 ?FLAT <!> ; 

( @EE1D-EE29 XT:EE1F CFA:224C DLen: 10 STAGE: Words)
: [TV-OV:EE1F]
 *STARSH_______ >C+S IOPEN [TV-OV:EDF7] ; 

( @EE29-EE37 XT:EE2B CFA:224C DLen: 12 STAGE: Words)
: [TV-OV:EE2B]
 *SHIP >C+S _ship_cargo +! ICLOSE ; 

( @EE37-EEA9 XT:EE39 CFA:224C DLen: 112 STAGE: Words)
: [TV-OV:EE39]
 [TV-OV:EE1F] ?FLAT @ IF 
  IOPEN 28 5 IFIND DROP 3 INST-QTy ! IEXTRAC_ [TV-OV:EDE5] ICLOSE TV-HOLD @>C+S >BOX 
  3 _tv-hold +! ICLOSE -3 [TV-OV:EE2B] 
 THEN 
 ?NULL NOT IF 
  IOPEN 28 3 IFIND IF 
   1 INST-QTy ! IEXTRAC_ [TV-OV:EDE5] TV-HOLD @>C+S >BOX 1 _tv-hold +! ICLOSE -1 
   [TV-OV:EE2B] 
  THEN 
  ICLOSE 
 THEN 
 ICLOSE ICLOSE ; 

( @EEA9-EEFB XT:EEAB CFA:224C DLen: 80 STAGE: Words)
: [TV-OV:EEAB]
 TVEHICL_ @>C+S [TV-OV:ED9C] ' ICON-PARM ( $C437 ) MODULE +ICON IOPEN CDROP TV-HOLD 
 @>C+S IEXTRAC_ SUPER-B__ 1.5@ >C+S IOPEN CI >INSERT ICLOSE ICLOSE ICLOSE ICLOSE 
 (SHIP) @>C+S XABS @ INST-X ! YABS @ 1+ INST-Y ! ' ICON-PARM ( $C437 ) MODULE +ICON 
 ICLOSE [TV-OV:EE39] ; 

( @EEFB-EF43 XT:EEFD CFA:224C DLen: 70 STAGE: Words)
: [TV-OV:EEFD]
 ?TV @ IF 
  ." REFUELING TERRAIN VEHICLE " GCR ." AND TRANSFERRING ALL CARGO" 
 THEN 
 ; 

( @EF43-EF61 XT:EF45 CFA:224C DLen: 28 STAGE: Words)
: [TV-OV:EF45]
 SUPER-B__ @>C+S IOPEN CDROP TV-HOLD @>C+S IEXTRAC_ ICLOSE ICLOSE TVEHICL_ 1.5@ IINSERT 
 INIT-IC______ ; 

( @EF61-EF8D XT:EF63 CFA:224C DLen: 42 STAGE: Words)
: [TV-OV:EF63]
 _tv-hold @ DUP *SHIP >C+S _ship_cargo @ < DUP IF 
  SWAP NEGATE _ship_cargo +! 
 ELSE 
  SWAP DROP 
 THEN 
 ICLOSE ; 

( @EF8D-EFE9 XT:EF8F CFA:224C DLen: 90 STAGE: Words)
: [TV-OV:EF8F]
 IOPEN BEGIN 
  ?NULL NOT WHILE 
  IEXTRAC_ *STARSH_______ >C+S IOPEN CDROP >BOX ICLOSE 
 REPEAT 
 ICLOSE *STARSH_______ >C+S IOPEN 11 10 IFIND IF 
  IOPEN 26 6 IFIND INST-QTy @ * 10 U* CDROP 
 ELSE 
  NULL 
 THEN 
 10*END D! CDROP ICLOSE ; 

( @EFE9-EFFD XT:EFEB CFA:224C DLen: 18 STAGE: Words)
: [TV-OV:EFEB]
 BEGIN 
  ?NULL NOT WHILE 
  [TV-OV:EF8F] IDELETE 
 REPEAT 
 ; 

( @EFFD-F0A3 XT:EFFF CFA:224C DLen: 164 STAGE: Words)
: [TV-OV:EFFF]
 [TV-OV:E8DF] [TV-OV:EA3F] -2 XBLT +! CTINIT TV-HOLD @>C+S [TV-OV:EF63] IF 
  [TV-OV:EEFD] IOPEN [TV-OV:EFEB] ICLOSE 0 _tv-hold ! 
 ELSE 
  ?TV @ IF 
   ." NOT ENOUGH ROOM IN SHIP HOLD. TO" GCR ." TRANSFER FROM TERRAIN VEHICLE" GCR 
   ." EXIT AND DROP SOMETHING." $09C4 [TV-OV:EC5B] 
  THEN 
 THEN 
 $05DC MS ICLOSE [TV-OV:EF45] ; 

( @F0A3-F0E1 XT:F0A5 CFA:224C DLen: 60 STAGE: Words)
: [TV-OV:F0A5]
 [TV-OV:E90D] 0. XLLDEST <!> YLLDEST <!> CONTEXT____ OFF >1ICONF___ MOVED OFF ' 8X8CO_____ ( $CE3C ) 
 '.BACKG_____ <!> 8 DUP XWLD:XP__ <!> YWLD:YP__ <!> 1 DUP XWLD:XP__ 2+ <!> YWLD:YP__ 
 2+ <!> ; 

( @F0E1-F0F7 XT:F0E3 CFA:224C DLen: 20 STAGE: Words)
: [TV-OV:F0E3]
 XORMODE OFF >MAINVI__ VCLIPSE_ .BACKGR____ .LOCAL-_____ V>DISPL__ >DISPLA_ DCLIPSE_ 
 ; 

( @F0F7-F125 XT:F0F9 CFA:224C DLen: 44 STAGE: Words)
: [TV-OV:F0F9]
 XVIS @ 14 + YVIS @ 22 + XVIS @ 22 + YVIS @ 41 + !VISWIN___ ; 

( Data @F125-F136 XT:F130 CFA:1D29 DLen: 6 STAGE: Dictionaries)
CREATE EYECON 6 ALLOT ( @F130 =
@F130 00 42 99 99 42 00                                 .B..B.          
 )

( @F136-F182 XT:F138 CFA:224C DLen: 74 STAGE: Words)
: [TV-OV:F138]
 EYEXY 2+ @ XVIS @ DUP >R 22 + MIN R> 14 + MAX EYEXY 2+ <!> EYEXY @ YVIS @ DUP >R 
 36 + MIN R> 22 + MAX EYEXY <!> ; 

( @F182-F1B8 XT:F184 CFA:224C DLen: 52 STAGE: Words)
: [TV-OV:F184]
 WHITE !COLOR 6 LBLT <!> 8 WBLT <!> EYECON ABLT <!> [TV-OV:E9D3] 2DUP EYEXY <D!> 
 WLD>SCR 78 + YBLT <!> 4 + XBLT <!> ; 

( @F1B8-F1D0 XT:F1BA CFA:224C DLen: 22 STAGE: Words)
: [TV-OV:F1BA]
 11 0 DO 
  BLT 50 MS 
 LOOP 
 ; 

( @F1D0-F1FA XT:F1D2 CFA:224C DLen: 40 STAGE: Words)
: [TV-OV:F1D2]
 BEEPON 100 DUP 0 DO 
  DUP DUP $00C8 + RRND TONE 2 MS 
 LOOP 
 DROP BEEPOFF ; 

( @F1FA-F24C XT:F1FC CFA:224C DLen: 80 STAGE: Words)
: [TV-OV:F1FC]
 @DS BLTSEG <!> XORMODE ON [TV-OV:F184] [TV-OV:F1BA] BEGIN 
  XYSCAN 2DUP OR IF 
   CLICK BLT EYEXY 2+ <+!> EYEXY <+!> [TV-OV:F138] EYEXY 2@ WLD>SCR 78 + YBLT <!> 
   4 + XBLT <!> BLT 
  ELSE 
   2DROP 
  THEN 
  ?TRIG 
 UNTIL 
 ; 

( @F24C-F274 XT:F24E CFA:224C DLen: 38 STAGE: Words)
: [TV-OV:F24E]
 NCRS @ 4 = IF 
  [TV-OV:F1D2] 
 THEN 
 @CRS EYEXY 2@ ILOCAL @ ?ICONS-__ [TV-OV:EA67] ' ?TALK ( $CD7C ) MODULE !CRS ; 

( @F274-F294 XT:F282 CFA:224C DLen: 18 STAGE: Dictionaries)
: WALK&TALK
 [TV-OV:F1FC] @CRS [TV-OV:E8DF] [TV-OV:F24E] !CRS BLT XORMODE OFF ; 

( @F294-F2CC XT:F296 CFA:224C DLen: 54 STAGE: Words)
: [TV-OV:F296]
 COLOR @ >R !COLOR [TV-OV:E9D3] WLD>SCR SWAP 8 + SWAP 73 + EYEXY 2@ WLD>SCR SWAP 
 8 + SWAP 73 + LLINE R> !COLOR ; 

( @F2CC-F2DE XT:F2CE CFA:224C DLen: 16 STAGE: Words)
: [TV-OV:F2CE]
 IF 
  RED 
 ELSE 
  BLUE 
 THEN 
 [TV-OV:F296] ; 

( @F2DE-F367 XT:F2EA CFA:224C DLen: 125 STAGE: Dictionaries)
: TV-DISP
 DCLIPSE_ >DISPLA_ WHITE !COLOR " ACTIVATING TERRAIN VEHICLE" .TTY 0. (SCROLL_____ 
 1.5! ?NEW ON XORMODE OFF [TV-OV:EA3B] OFF 0. NCRS <!> OCRS <!> INIT-IC______ 20 
 LOCRADI__ <!> [TV-OV:F0F9] [TV-OV:F0A5] 0. THIS-RE____ 1.5! ' ?POPULA ( $CF62 ) 
 MODULE [TV-OV:EEAB] $EC78 DUP ANCHOR <D!> ORGLIST TV-SETUP [TV-OV:F0E3] WHITE !COLOR 
 50 %VAL <!> ; 

( @F367-F379 XT:F375 CFA:224C DLen: 4 STAGE: Dictionaries)
: TV-CLEANU_
 [TV-OV:EFFF] ; 

( @F379-F3A9 XT:F37B CFA:224C DLen: 46 STAGE: Words)
: [TV-OV:F37B]
 >R @CRS 3 R> POS. CURSORS____ ABLT ! 7 LBLT <!> $009A WBLT <!> DK-BLUE !COLOR 1 
 XORMODE <!> BLT !CRS ; 

( @F3A9-F3B3 XT:F3AB CFA:224C DLen: 8 STAGE: Memory)
: [TV-OV:F3AB]
 WTOP @ [TV-OV:F37B] ; 

( @F3B3-F433 XT:F3B5 CFA:224C DLen: 126 STAGE: Words)
: [TV-OV:F3B5]
 *SHIP ?ICON=I____ DROP ILOCAL @ 1- > IF 
  0 
 ELSE 
  -1 
 THEN 
 ILOCAL @ 1- + WEAPON-_____ <+!> [TV-OV:E8DF] [TV-OV:EA3F] WHITE !COLOR 0 1 [TV-OV:E9B3] 
 ." STUNNER" 0 2 [TV-OV:E9B3] ." LASER" 5 6 [TV-OV:E9B3] ." CHOOSE WEAPON ^\  RETURN= AIM" 
 WTOP @ 7 - [TV-OV:F37B] ; 

( Data:Variable @F433-F437 XT:F435 CFA:1D29 DLen: 2 STAGE: Words)
VARIABLE [TV-OV:F435] ( @F435=$203A)

( @F437-F44B XT:F439 CFA:224C DLen: 18 STAGE: Words)
: [TV-OV:F439]
 WTOP @ [TV-OV:F435] @ 7 * - [TV-OV:F37B] ; 

( @F44B-F469 XT:F44D CFA:224C DLen: 28 STAGE: Words)
: [TV-OV:F44D]
 [TV-OV:F439] [TV-OV:F435] +! [TV-OV:F435] DUP @ 1 MAX 2 MIN SWAP <!> [TV-OV:F439] 
 ; 

( @F469-F4F7 XT:F477 CFA:224C DLen: 128 STAGE: Dictionaries)
: DO.WEAPON_
 [TV-OV:F3B5] 1 [TV-OV:F435] <!> EYEXY 2@ >R >R BEGIN 
  XYSCAN 1 0 2OVER D= IF 
   2DROP -1 [TV-OV:F44D] 
  ELSE 
   -1 0 2OVER D= IF 
    2DROP 1 [TV-OV:F44D] 
   ELSE 
    DROP DROP 
   THEN 
  THEN 
  ?TRIG 
 UNTIL 
 [TV-OV:F435] @ 1- TVEHICL_ @>C+S DUP DUP [I-TVEHICLE:17-18] C! 1+ $FED4 * INST-QTy 
 +! ICLOSE [TV-OV:F1FC] EYEXY 2@ WEAPXY <D!> [TV-OV:F2CE] [TV-OV:F439] R> R> EYEXY 
 <D!> ; 

( RAW Data:OverlayJunk @F4F7-F560 DLen: 105 STAGE: Dictionaries)
 _overlayJunk 105 ALLOT ( @F4F7 =
@F4F7                      54 2E 56 2E 5F 5F 5F 5F 5F          T.V._____
@F500 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F   ________________
@F510 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F   ________________
@F520 5F 5F 5F 5F 5F 5F 52 41 47 45 20 46 4F 52 20 46   ______RAGE FOR F
@F530 55 4E 43 54 49 4F 4E 31 32 31 31 EF 2A B3 E0 90   UNCTION1211.*...
@F540 16 49 54 45 4D 53 31 36 37 32 5F 5F 5F 5F 5F 5F   .ITEMS1672______
@F550 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F   ________________
 )

