( RAW Data:OverlayHeader @E780-E794 DLen: 20 STAGE: Dictionaries)
( Overlay Header:
  Disk Start: 7723 	Count: 00DE 	Data Size: 00DA (Paragraphs)
    On Disk Location 77230-78010
  Overlay Address: @E780 	Overlay DP: @F518
    Load Location: @E780-@F560 	Load Length: 3552
    Data: @E780-@F518 	Data Length: 3480
    Junk: @F518-@F560 	Junk Length: 72
  VOCABULARY Word: CC85 VITA
   Dictionary Link 1: 0000
   Dictionary Link 2: EAF6
   Dictionary Link 3: 0000
   Dictionary Link 4: F496

@E780 23 77 DE 00 80 E7 18 F5 85 CC 00 00 F6 EA 00 00   #w..............
@E790 96 F4 DA 00                                       ....            
)

( Data:Word @E794-E798 XT:E796 CFA:2214 DLen: 2 STAGE: Memory)
32 CONSTANT [VITA-OV:E796]

( Data:Word @E798-E79C XT:E79A CFA:2214 DLen: 2 STAGE: Words)
67 CONSTANT [VITA-OV:E79A]

( Data:Word @E79C-E7A0 XT:E79E CFA:2214 DLen: 2 STAGE: Words)
68 CONSTANT [VITA-OV:E79E]

( Data:AField @E7A0-E7A8 XT:E7A2 CFA:73EA DLen: 6 STAGE: Words)
32 12 1 AFIELD _p-element1 ( PLANET )

( Data:AField @E7A8-E7B0 XT:E7AA CFA:73EA DLen: 6 STAGE: Words)
32 13 1 AFIELD _p-element2 ( PLANET )

( Data:AField @E7B0-E7B8 XT:E7B2 CFA:73EA DLen: 6 STAGE: Words)
32 14 1 AFIELD _p-element3 ( PLANET )

( Data:AField @E7B8-E7C0 XT:E7BA CFA:73EA DLen: 6 STAGE: Words)
32 9 1 AFIELD _p-mineral_densty ( PLANET )

( Data:AField @E7C0-E7C8 XT:E7C2 CFA:73EA DLen: 6 STAGE: Words)
11 17 2 AFIELD _tv-hold ( BOX )

( Data:AField @E7C8-E7D0 XT:E7CA CFA:73EA DLen: 6 STAGE: Words)
32 0 1 AFIELD _p-mass_type ( PLANET )

( Data:AField @E7D0-E7D8 XT:E7D2 CFA:73EA DLen: 6 STAGE: Words)
32 2 2 AFIELD _p-mass ( PLANET )

( Data:AField @E7D8-E7E0 XT:E7DA CFA:73EA DLen: 6 STAGE: Words)
32 4 1 AFIELD P-LSEED ( PLANET )

( Data:AField @E7E0-E7E8 XT:E7E2 CFA:73EA DLen: 6 STAGE: Words)
32 5 2 AFIELD _p-region_seed ( PLANET )

( Data:AField @E7E8-E7F0 XT:E7EA CFA:73EA DLen: 6 STAGE: Words)
32 15 1 AFIELD _p-temp-low ( PLANET )

( Data:AField @E7F0-E7F8 XT:E7F2 CFA:73EA DLen: 6 STAGE: Words)
32 16 1 AFIELD _p-temp-high ( PLANET )

( Data:AField @E7F8-E800 XT:E7FA CFA:73EA DLen: 6 STAGE: Words)
32 17 2 AFIELD ATMO.ACTIVity ( PLANET )

( Data:AField @E800-E808 XT:E802 CFA:73EA DLen: 6 STAGE: Words)
32 19 1 AFIELD _p-atom.density ( PLANET )

( Data:AField @E808-E810 XT:E80A CFA:73EA DLen: 6 STAGE: Words)
32 20 1 AFIELD _p-shape_max ( PLANET )

( Data:AField @E810-E818 XT:E812 CFA:73EA DLen: 6 STAGE: Words)
32 21 1 AFIELD _p-shape_min ( PLANET )

( Data:AField @E818-E820 XT:E81A CFA:73EA DLen: 6 STAGE: Words)
67 2 2 AFIELD _r-seed-adjust ( REGIONS )

( Data:AField @E820-E828 XT:E822 CFA:73EA DLen: 6 STAGE: Words)
67 7 8 AFIELD [A-REGIONS:7-15] ( REGIONS )

( Data:AField @E828-E830 XT:E82A CFA:73EA DLen: 6 STAGE: Words)
67 15 1 AFIELD [A-REGIONS:15-16] ( REGIONS )

( Data:AField @E830-E838 XT:E832 CFA:73EA DLen: 6 STAGE: Words)
67 15 1 AFIELD [A-REGIONS:15-16] ( REGIONS )

( Data:AField @E838-E840 XT:E83A CFA:73EA DLen: 6 STAGE: Words)
67 16 1 AFIELD [A-REGIONS:16-17] ( REGIONS )

( Data:AField @E840-E848 XT:E842 CFA:73EA DLen: 6 STAGE: Words)
67 16 1 AFIELD [A-REGIONS:16-17] ( REGIONS )

( Data:AField @E848-E850 XT:E84A CFA:73EA DLen: 6 STAGE: Words)
67 17 1 AFIELD [A-REGIONS:17-18] ( REGIONS )

( Data:AField @E850-E858 XT:E852 CFA:73EA DLen: 6 STAGE: Words)
67 17 1 AFIELD [A-REGIONS:17-18] ( REGIONS )

( Data:AField @E858-E860 XT:E85A CFA:73EA DLen: 6 STAGE: Words)
67 18 1 AFIELD [A-REGIONS:18-19] ( REGIONS )

( Data:AField @E860-E868 XT:E862 CFA:73EA DLen: 6 STAGE: Words)
67 18 1 AFIELD [A-REGIONS:18-19] ( REGIONS )

( Data:AField @E868-E870 XT:E86A CFA:73EA DLen: 6 STAGE: Words)
67 19 8 AFIELD [A-REGIONS:19-27] ( REGIONS )

( Data:AField @E870-E878 XT:E872 CFA:73EA DLen: 6 STAGE: Words)
67 27 1 AFIELD [A-REGIONS:27-28] ( REGIONS )

( Data:IField @E878-E87D XT:E87A CFA:744D DLen: 3 STAGE: Words)
67 11 2 IFIELD [I-REGIONS:11-13] ( REGIONS )

( Data:AField @E87D-E885 XT:E87F CFA:73EA DLen: 6 STAGE: Words)
68 0 2 AFIELD [A-CREATURE:0-2] ( CREATURE )

( Data:AField @E885-E88D XT:E887 CFA:73EA DLen: 6 STAGE: Words)
68 2 2 AFIELD [A-CREATURE:2-4] ( CREATURE )

( Data:AField @E88D-E895 XT:E88F CFA:73EA DLen: 6 STAGE: Words)
68 44 2 AFIELD [A-CREATURE:44-46] ( CREATURE )

( Data:AField @E895-E89D XT:E897 CFA:73EA DLen: 6 STAGE: Words)
68 46 2 AFIELD [A-CREATURE:46-48] ( CREATURE )

( Data:AField @E89D-E8A5 XT:E89F CFA:73EA DLen: 6 STAGE: Words)
68 10 1 AFIELD [A-CREATURE:10-11] ( CREATURE )

( Data:AField @E8A5-E8AD XT:E8A7 CFA:73EA DLen: 6 STAGE: Words)
68 12 1 AFIELD [A-CREATURE:12-13] ( CREATURE )

( @E8AD-E8C1 XT:E8AF CFA:224C DLen: 18 STAGE: Words)
: [VITA-OV:E8AF]
 [VITA-OV:E79E] DUP FILE# ! RECORD# @ @RECORD DROP ; 

( @E8C1-E8C9 XT:E8C3 CFA:224C DLen: 6 STAGE: Words)
: [VITA-OV:E8C3]
 2DUP IFIND ; 

( @E8C9-E8D5 XT:E8CB CFA:224C DLen: 10 STAGE: Memory)
: [VITA-OV:E8CB]
 0 $0100 RRND ; 

( @E8D5-E8DF XT:E8D7 CFA:224C DLen: 8 STAGE: Words)
: [VITA-OV:E8D7]
 0 2 RRND ; 

( @E8DF-E8EB XT:E8E1 CFA:224C DLen: 10 STAGE: Words)
: [VITA-OV:E8E1]
 1 100 RRND ; 

( @E8EB-E901 XT:E8ED CFA:224C DLen: 20 STAGE: Memory)
: [VITA-OV:E8ED]
 >R 1+ OVER - R> $0100 */ + ; 

( @E901-E918 XT:E903 CFA:224C DLen: 21 STAGE: CodePointers)
: _word_array
 CREATE 0 , DOES> ( CFA @E90B ) 
  OVER + + @ ; 

( @E918-E926 XT:E91A CFA:224C DLen: 12 STAGE: Words)
: _probability-range
 DUP @ 2+ RANGE 2+ ; 

( @E926-E9BE XT:E928 CFA:224C DLen: 150 STAGE: CodePointers)
: _probability-array
 CREATE 6 * DUP , HERE OVER ALLOT SWAP 0 FILL DOES> ( CFA @E940 ) 
  0 4 ROLL 4 ROLL 4 ROLL _probability-range DO 
   I 2@ 3 PICK = >R 3 PICK = R> AND IF 
    I 4 ROLL DROP ROT ROT LEAVE 
   THEN 
   6 
  +LOOP 
  2DROP ?DUP IF 
   4 + @ 
  ELSE 
   ." INDEX NOT IN PROBABILITY ARRAY! " UNRAVEL QUIT 
  THEN 
  ; 

( @E9BE-E9E6 XT:E9C0 CFA:224C DLen: 38 STAGE: Words)
: [VITA-OV:E9C0]
 BEGIN 
  OVER OVER C@ DUP 100 = NOT >R > R> AND WHILE 
  1+ 3+ 
 REPEAT 
 ; 

( @E9E6-E9F4 XT:E9E8 CFA:224C DLen: 12 STAGE: Words)
: [VITA-OV:E9E8]
 [VITA-OV:E9C0] 1+ 1.5@ ROT DROP ; 

( @E9F4-EA08 XT:E9F6 CFA:224C DLen: 18 STAGE: Words)
: [VITA-OV:E9F6]
 4 MOD IF 
  PLANTS 
 ELSE 
  ANIMALS 
 THEN 
 ; 

( @EA08-EA40 XT:EA0A CFA:224C DLen: 54 STAGE: Words)
: [VITA-OV:EA0A]
 (PLANET) 1.5@ >C+S IOPEN [VITA-OV:E79A] 0 IFIND 0= IF 
  ICLOSE ' _p-temp-high ( $E7F2 ) IFLD@ 1+ ' _p-temp-low ( $E7EA ) IFLD@ IOPEN DO 
   [VITA-OV:E79A] I 1 *CREATE 
  LOOP 
 THEN 
 ; 

( Data:WordArray @EA40-EA5B XT:EA4D CFA:E90B DLen: 14 STAGE: Dictionaries)
_word_array A.DENSIT_
  0
  -100
  -30
  -15
  0
  0
  -30

( Data:WordArray @EA5B-EA76 XT:EA68 CFA:E90B DLen: 14 STAGE: Dictionaries)
_word_array PLANET.G______
  0
  0
  0
  0
  -10
  -30
  -80

( @EA76-EA9E XT:EA78 CFA:224C DLen: 38 STAGE: Words)
: [VITA-OV:EA78]
 0 [I-REGIONS:11-13] ! [A-REGIONS:15-16] 4 0 FILL [A-REGIONS:7-15] 8 0 FILL [A-REGIONS:19-27] 
 8 0 FILL 0 [A-REGIONS:27-28] C! ; 

( @EA9E-EABC XT:EAA0 CFA:224C DLen: 28 STAGE: Words)
: [VITA-OV:EAA0]
 [VITA-OV:E79A] FILE# ! 6 0 DO 
  I RECORD# ! [VITA-OV:EA78] 
 LOOP 
 SET-CUR____ ; 

( @EABC-EAEA XT:EABE CFA:224C DLen: 44 STAGE: Memory)
: [VITA-OV:EABE]
 (PLANET) 1.5@ >C+S _p-atom.density C@ A.DENSIT_ ATMO.ACTIVity @ _p-mass @ 100 / 
 5 MIN 1+ PLANET.G______ + + + ICLOSE ; 

( @EAEA-EAF4 XT:EAEC CFA:224C DLen: 8 STAGE: Words)
: [VITA-OV:EAEC]
 14 AND ; 

( Data:ProbabilityArray @EAF4-EBA3 XT:EAFD CFA:E940 DLen: 166 STAGE: Dictionaries)
16 _probability-array NICE
   $000001
     100 % $000000. ( CLASS: )
   $000002
     100 % 2.
   $000004
     100 % 4.
   $000006
      45 % 4.
      45 % 2.
      10 % 6.
   $000008
     100 % $000000. ( CLASS: )
   $00000A
     100 % $000000. ( CLASS: )
   $00000C
      50 % 4.
      20 % 12.
      30 % 8.
   $00000E
      25 % 2.
       4 % 6.
       7 % 10.
      22 % 4.
      15 % 12.
      27 % 8.
   $000000
   $000000
   $000000
   $000000
   $000000
   $000000
   $000000
   $000000

( @EBA3-EBAB XT:EBA5 CFA:224C DLen: 6 STAGE: Words)
: [VITA-OV:EBA5]
 NICE [VITA-OV:E9E8] ; 

( @EBAB-EBBB XT:EBAD CFA:224C DLen: 14 STAGE: Memory)
: [VITA-OV:EBAD]
 ROT _r-seed-adjust C@ MAX ROT ROT ; 

( @EBBB-EBD1 XT:EBBD CFA:224C DLen: 20 STAGE: Memory)
: [VITA-OV:EBBD]
 0 [VITA-OV:E79A] 0 ' [VITA-OV:E8C3] ( $E8C3 ) ' [VITA-OV:EBAD] ( $EBAD ) EACH 2DROP 
 ; 

( @EBD1-EC17 XT:EBD3 CFA:224C DLen: 68 STAGE: Words)
: [VITA-OV:EBD3]
 _r-seed-adjust C@ IF 
  _r-seed-adjust C@ (PLANET) 1.5@ >C+S P-LSEED C@ ICLOSE 4 / + DUP DUP + RRND $0100 
  MIN 
 ELSE 
  0 
 THEN 
 DUP 0< IF 
  DROP 0 
 THEN 
 [I-REGIONS:11-13] ! ; 

( @EC17-EC3B XT:EC19 CFA:224C DLen: 34 STAGE: Words)
: [VITA-OV:EC19]
 (PLANET) 1.5@ >C+S _p-region_seed @ ICLOSE SEED ! [VITA-OV:E79A] 0 ' [VITA-OV:E8C3] ( $E8C3 ) 
 ' [VITA-OV:EBD3] ( $EBD3 ) EACH 2DROP ; 

( @EC3B-EC4D XT:EC3D CFA:224C DLen: 16 STAGE: Words)
: [VITA-OV:EC3D]
 [I-REGIONS:11-13] @ 15 < [A-REGIONS:15-16] C! ; 

( @EC4D-EC69 XT:EC4F CFA:224C DLen: 26 STAGE: Words)
: [VITA-OV:EC4F]
 [I-REGIONS:11-13] @ 2 * [VITA-OV:E8E1] > DUP [A-REGIONS:16-17] C! DUP [A-REGIONS:15-16] 
 C! ; 

( @EC69-ECA1 XT:EC6B CFA:224C DLen: 54 STAGE: Words)
: [VITA-OV:EC6B]
 0= IF 
  [VITA-OV:E8D7] 100 [I-REGIONS:11-13] @ 2 * - 0 MAX 2 / [VITA-OV:E8E1] > IF 
   0= 
  THEN 
  DUP [A-REGIONS:16-17] C! 0= [A-REGIONS:15-16] C! 
 THEN 
 ; 

( @ECA1-ECA9 XT:ECA3 CFA:224C DLen: 6 STAGE: Words)
: [VITA-OV:ECA3]
 [VITA-OV:EC4F] [VITA-OV:EC6B] ; 

( @ECA9-ECB9 XT:ECAB CFA:224C DLen: 14 STAGE: Words)
: [VITA-OV:ECAB]
 [I-REGIONS:11-13] @ [VITA-OV:E8E1] > [A-REGIONS:17-18] C! ; 

( @ECB9-ECC9 XT:ECBB CFA:224C DLen: 14 STAGE: Words)
: [VITA-OV:ECBB]
 [I-REGIONS:11-13] @ [VITA-OV:E8E1] > [A-REGIONS:18-19] C! ; 

( @ECC9-ED11 XT:ECCB CFA:224C DLen: 70 STAGE: Words)
: [VITA-OV:ECCB]
 [VITA-OV:EC3D] [A-REGIONS:15-16] C@ NOT IF 
  [I-REGIONS:11-13] @ DUP 14 > SWAP 50 < AND IF 
   [VITA-OV:ECA3] 
  ELSE 
   1 [A-REGIONS:15-16] C! 1 [A-REGIONS:16-17] C! 
  THEN 
 THEN 
 [VITA-OV:ECAB] [A-REGIONS:17-18] C@ IF 
  [VITA-OV:ECBB] 
 THEN 
 ; 

( @ED11-ED25 XT:ED13 CFA:224C DLen: 18 STAGE: Words)
: [VITA-OV:ED13]
 [VITA-OV:E79A] 0 ' [VITA-OV:E8C3] ( $E8C3 ) ' [VITA-OV:ECCB] ( $ECCB ) EACH 2DROP 
 ; 

( @ED25-ED5B XT:ED27 CFA:224C DLen: 52 STAGE: Words)
: [VITA-OV:ED27]
 0 [A-REGIONS:15-16] C@ IF 
  1 OR 
 THEN 
 [A-REGIONS:16-17] C@ IF 
  2 OR 
 THEN 
 [A-REGIONS:17-18] C@ IF 
  4 OR 
 THEN 
 [A-REGIONS:18-19] C@ IF 
  8 OR 
 THEN 
 ; 

( Data:Variable @ED5B-ED5F XT:ED5D CFA:1D29 DLen: 2 STAGE: Words)
VARIABLE [VITA-OV:ED5D] ( @ED5D=0)

( Data:Variable @ED5F-ED63 XT:ED61 CFA:1D29 DLen: 2 STAGE: Words)
VARIABLE [VITA-OV:ED61] ( @ED61=0)

( Data:Variable @ED63-ED67 XT:ED65 CFA:1D29 DLen: 2 STAGE: Words)
VARIABLE [VITA-OV:ED65] ( @ED65=0)

( @ED67-ED73 XT:ED69 CFA:224C DLen: 10 STAGE: Words)
: [VITA-OV:ED69]
 2/ DUP 1 AND ; 

( @ED73-ED97 XT:ED75 CFA:224C DLen: 34 STAGE: Words)
: [VITA-OV:ED75]
 [VITA-OV:ED69] 2 * [VITA-OV:ED5D] ! [VITA-OV:ED69] 2 * [VITA-OV:ED61] ! [VITA-OV:ED69] 
 2 * [VITA-OV:ED65] ! DROP ; 

( @ED97-EDAD XT:ED99 CFA:224C DLen: 20 STAGE: Words)
: [VITA-OV:ED99]
 [VITA-OV:ED5D] @ [VITA-OV:ED61] @ [VITA-OV:ED65] @ OR OR NOT ; 

( @EDAD-EDCD XT:EDAF CFA:224C DLen: 30 STAGE: Words)
: [VITA-OV:EDAF]
 DUP @ 0= NOT IF 
  0 ROT - SWAP +! 
 ELSE 
  2DROP 
 THEN 
 ; 

( @EDCD-EDE5 XT:EDCF CFA:224C DLen: 22 STAGE: Words)
: [VITA-OV:EDCF]
 [VITA-OV:ED69] [VITA-OV:ED5D] [VITA-OV:EDAF] [VITA-OV:ED69] [VITA-OV:ED61] [VITA-OV:EDAF] 
 [VITA-OV:ED69] [VITA-OV:ED65] [VITA-OV:EDAF] DROP ; 

( @EDE5-EE2D XT:EDE7 CFA:224C DLen: 70 STAGE: Words)
: [VITA-OV:EDE7]
 ?DUP IF 
  [A-REGIONS:7-15] DUP 8 + SWAP DO 
   I C@ 0= IF 
    I C! 1 LEAVE 
   ELSE 
    I C@ OVER = IF 
     DROP 0 LEAVE 
    THEN 
   THEN 
  LOOP 
 ELSE 
  0 
 THEN 
 ; 

( @EE2D-EE41 XT:EE2F CFA:224C DLen: 18 STAGE: Words)
: [VITA-OV:EE2F]
 [VITA-OV:EAEC] ?DUP IF 
  1 SWAP [VITA-OV:E9F6] +! 
 THEN 
 ; 

( @EE41-EE9B XT:EE43 CFA:224C DLen: 88 STAGE: Words)
: [VITA-OV:EE43]
 DUP 1 AND >R [VITA-OV:EAEC] ?DUP IF 
  DUP [VITA-OV:ED75] BEGIN 
   [VITA-OV:E8E1] OVER 0 [VITA-OV:EBA5] DROP DUP 0= ABORT" SOURCE NICHE ERROR " R@ 
   OR DUP [VITA-OV:EDE7] IF 
    DUP [VITA-OV:EE2F] 
   THEN 
   [VITA-OV:EDCF] [VITA-OV:ED99] 
  UNTIL 
  DROP 
 THEN 
 R> DROP ; 

( @EE9B-EEAB XT:EE9D CFA:224C DLen: 14 STAGE: Words)
: [VITA-OV:EE9D]
 _r-seed-adjust C@ IF 
  [VITA-OV:ED27] [VITA-OV:EE43] 
 THEN 
 ; 

( @EEAB-EEBF XT:EEAD CFA:224C DLen: 18 STAGE: Words)
: [VITA-OV:EEAD]
 [VITA-OV:E79A] 0 ' [VITA-OV:E8C3] ( $E8C3 ) ' [VITA-OV:EE9D] ( $EE9D ) EACH 2DROP 
 ; 

( @EEBF-EECF XT:EEC1 CFA:224C DLen: 14 STAGE: Words)
: [VITA-OV:EEC1]
 ROT [I-REGIONS:11-13] @ MAX ROT ROT ; 

( @EECF-EEE5 XT:EED1 CFA:224C DLen: 20 STAGE: Words)
: [VITA-OV:EED1]
 0 [VITA-OV:E79A] 0 ' [VITA-OV:E8C3] ( $E8C3 ) ' [VITA-OV:EEC1] ( $EEC1 ) EACH 2DROP 
 ; 

( @EEE5-EF23 XT:EEE7 CFA:224C DLen: 60 STAGE: Words)
: [VITA-OV:EEE7]
 >R DUP @ IF 
  R@ 80 > IF 
   2 5 
  ELSE 
   R@ 15 / 1 MAX 1 SWAP 
  THEN 
  RRND OVER ! 
 THEN 
 DROP R> DROP ; 

( @EF23-EF35 XT:EF25 CFA:224C DLen: 16 STAGE: Words)
: [VITA-OV:EF25]
 [VITA-OV:EED1] PLANTS OVER [VITA-OV:EEE7] ANIMALS SWAP [VITA-OV:EEE7] ; 

( Data:Variable @EF35-EF39 XT:EF37 CFA:1D29 DLen: 2 STAGE: Words)
VARIABLE [VITA-OV:EF37] ( @EF37=0)

( @EF39-EF45 XT:EF3B CFA:224C DLen: 10 STAGE: Words)
: [VITA-OV:EF3B]
 [A-REGIONS:7-15] [VITA-OV:EF37] @ + ; 

( @EF45-EF51 XT:EF47 CFA:224C DLen: 10 STAGE: Words)
: [VITA-OV:EF47]
 [A-REGIONS:19-27] [VITA-OV:EF37] @ + ; 

( Data:Variable @EF51-EF55 XT:EF53 CFA:1D29 DLen: 2 STAGE: Words)
VARIABLE [VITA-OV:EF53] ( @EF53=54)

( @EF55-EF93 XT:EF57 CFA:224C DLen: 60 STAGE: Words)
: [VITA-OV:EF57]
 8 0 DO 
  I [VITA-OV:EF37] ! [VITA-OV:EF3B] C@ [VITA-OV:EAEC] IF 
   [I-REGIONS:11-13] @ 10 / 5 MIN 1+ 1 SWAP RRND 
  ELSE 
   0 
  THEN 
  [VITA-OV:EF47] C! 
 LOOP 
 ; 

( @EF93-EFA7 XT:EF95 CFA:224C DLen: 18 STAGE: Words)
: [VITA-OV:EF95]
 [VITA-OV:E79A] 0 ' [VITA-OV:E8C3] ( $E8C3 ) ' [VITA-OV:EF57] ( $EF57 ) EACH 2DROP 
 ; 

( @EFA7-EFC3 XT:EFA9 CFA:224C DLen: 26 STAGE: Words)
: [VITA-OV:EFA9]
 0 7 0 DO 
  I [VITA-OV:EF37] ! [VITA-OV:EF47] C@ + 
 LOOP 
 ; 

( @EFC3-EFDF XT:EFC5 CFA:224C DLen: 26 STAGE: Words)
: [VITA-OV:EFC5]
 [VITA-OV:EFA9] DUP [I-REGIONS:11-13] @ 40 MIN RRND SWAP / [A-REGIONS:27-28] C! ; 

( @EFDF-EFF3 XT:EFE1 CFA:224C DLen: 18 STAGE: Words)
: [VITA-OV:EFE1]
 [VITA-OV:E79A] 0 ' [VITA-OV:E8C3] ( $E8C3 ) ' [VITA-OV:EFC5] ( $EFC5 ) EACH 2DROP 
 ; 

( @EFF3-F03F XT:EFF5 CFA:224C DLen: 74 STAGE: Words)
: [VITA-OV:EFF5]
 [A-REGIONS:15-16] 4 0 FILL 7 0 DO 
  I [VITA-OV:EF37] ! [VITA-OV:EF3B] C@ [VITA-OV:EAEC] ?DUP IF 
   [VITA-OV:E9F6] PLANTS = IF 
    [A-REGIONS:15-16] [A-REGIONS:17-18] 
   ELSE 
    [A-REGIONS:16-17] [A-REGIONS:18-19] 
   THEN 
   [VITA-OV:EF47] C@ DUP ROT +! SWAP +! 
  THEN 
 LOOP 
 ; 

( @F03F-F053 XT:F041 CFA:224C DLen: 18 STAGE: Words)
: [VITA-OV:F041]
 [VITA-OV:E79A] 0 ' [VITA-OV:E8C3] ( $E8C3 ) ' [VITA-OV:EFF5] ( $EFF5 ) EACH 2DROP 
 ; 

( @F053-F065 XT:F055 CFA:224C DLen: 16 STAGE: Words)
: [VITA-OV:F055]
 [VITA-OV:EC19] [VITA-OV:ED13] [VITA-OV:EEAD] [VITA-OV:EF25] [VITA-OV:EF95] [VITA-OV:EFE1] 
 [VITA-OV:F041] ; 

( @F065-F07F XT:F067 CFA:224C DLen: 24 STAGE: Words)
: [VITA-OV:F067]
 FILE# @ RECORD# @ @RECORD 68 FILE-RLen C@ 0 FILL ; 

( @F07F-F091 XT:F081 CFA:224C DLen: 16 STAGE: Words)
: [VITA-OV:F081]
 1 - IF 
  1 [VITA-OV:EF53] +! 
 THEN 
 ; 

( @F091-F09D XT:F093 CFA:224C DLen: 10 STAGE: Words)
: [VITA-OV:F093]
 [VITA-OV:EF53] @ RECORD# ! ; 

( @F09D-F0C5 XT:F09F CFA:224C DLen: 38 STAGE: Words)
: [VITA-OV:F09F]
 4 PICK PLANTS = IF 
  ' [A-REGIONS:15-16] ( $E832 ) 
 ELSE 
  ' [A-REGIONS:16-17] ( $E842 ) 
 THEN 
 IFLD@ 4 ROLL + ROT ROT ; 

( @F0C5-F0E7 XT:F0C7 CFA:224C DLen: 32 STAGE: Words)
: [VITA-OV:F0C7]
 0 [VITA-OV:E79A] 0 ' [VITA-OV:E8C3] ( $E8C3 ) ' [VITA-OV:F09F] ( $F09F ) EACH 2DROP 
 3 PICK / 1+ SWAP ! ; 

( @F0E7-F0FD XT:F0E9 CFA:224C DLen: 20 STAGE: Words)
: [VITA-OV:F0E9]
 DUP PLANTS = IF 
  [A-REGIONS:17-18] 
 ELSE 
  [A-REGIONS:18-19] 
 THEN 
 ; 

( @F0FD-F105 XT:F0FF CFA:224C DLen: 6 STAGE: Words)
: [VITA-OV:F0FF]
 [VITA-OV:F0E9] C@ ; 

( @F105-F117 XT:F107 CFA:224C DLen: 16 STAGE: Words)
: [VITA-OV:F107]
 [VITA-OV:F0E9] -1 SWAP +! -1 [VITA-OV:EF47] +! ; 

( @F117-F153 XT:F119 CFA:224C DLen: 58 STAGE: Words)
: [VITA-OV:F119]
 [VITA-OV:F0FF] IF 
  BEGIN 
   0 7 RRND [VITA-OV:EF37] ! [VITA-OV:EF3B] C@ [VITA-OV:EAEC] [VITA-OV:E9F6] OVER 
   = [VITA-OV:EF47] C@ 0= 0= AND 
  UNTIL 
  [VITA-OV:F107] [VITA-OV:EF3B] C@ [VITA-OV:EAEC] 
 ELSE 
  0 
 THEN 
 ; 

( @F153-F177 XT:F155 CFA:224C DLen: 34 STAGE: Words)
: [VITA-OV:F155]
 BEGIN 
  (PLANET) 1.5@ >C+S _p-temp-low C@ _p-temp-high C@ 1+ RRND ICLOSE RECORD# ! [VITA-OV:F119] 
  ?DUP 
 UNTIL 
 ; 

( @F177-F187 XT:F179 CFA:224C DLen: 14 STAGE: Words)
: [VITA-OV:F179]
 0 [A-CREATURE:46-48] ! 0 [A-CREATURE:44-46] ! ; 

( @F187-F197 XT:F189 CFA:224C DLen: 14 STAGE: Words)
: [VITA-OV:F189]
 0 [A-CREATURE:0-2] ! 0 [A-CREATURE:2-4] ! ; 

( @F197-F1B3 XT:F199 CFA:224C DLen: 26 STAGE: Words)
: [VITA-OV:F199]
 4 PICK [VITA-OV:F0E9] SWAP DROP C@ >R ROT R> + ROT ROT ; 

( @F1B3-F1D1 XT:F1B5 CFA:224C DLen: 28 STAGE: Words)
: [VITA-OV:F1B5]
 0 [VITA-OV:E79A] 0 ' [VITA-OV:E8C3] ( $E8C3 ) ' [VITA-OV:F199] ( $F199 ) EACH 2DROP 
 [VITA-OV:E79A] 0 IFIND DROP ; 

( @F1D1-F23A XT:F1D3 CFA:224C DLen: 103 STAGE: Words)
: [VITA-OV:F1D3]
 [VITA-OV:EF53] @ 99 > IF 
  " PROGRAMMER ERROR " .TTY " #SPECIES OVERFLOW " .TTY " SO SORRY- WHERE WERE YOU, ANYWAY?" 
  .TTY BEGIN 
  AGAIN 
  ; 

( @F23A-F284 XT:F23C CFA:224C DLen: 72 STAGE: Words)
: [VITA-OV:F23C]
 RECORD# @ [VITA-OV:EF53] @ [A-CREATURE:44-46] ! [A-CREATURE:10-11] C@ SET-CUR____ 
 RECORD# ! [A-REGIONS:27-28] C@ 1+ 1 DO 
  I [VITA-OV:F081] [VITA-OV:F093] [VITA-OV:E8AF] I 1 - IF 
   [VITA-OV:F067] 
  THEN 
 LOOP 
 RECORD# ! [VITA-OV:EF53] @ [VITA-OV:F1D3] [A-CREATURE:46-48] ! ; 

( @F284-F2D8 XT:F286 CFA:224C DLen: 82 STAGE: Words)
: [VITA-OV:F286]
 DUP @ 1+ 1 DO 
  [VITA-OV:F1B5] IF 
   I [VITA-OV:F081] [VITA-OV:F155] RECORD# @ ROT ROT [VITA-OV:F093] [VITA-OV:E8AF] 
   I 1 - IF 
    [VITA-OV:F067] 
   THEN 
   [VITA-OV:EAEC] [A-CREATURE:12-13] C! [VITA-OV:F093] [VITA-OV:E8AF] SWAP [A-CREATURE:10-11] 
   ! [VITA-OV:F23C] 
  ELSE 
   [VITA-OV:F093] [VITA-OV:E8AF] LEAVE 
  THEN 
  [VITA-OV:F1D3] 
 LOOP 
 ; 

( @F2D8-F31E XT:F2DA CFA:224C DLen: 68 STAGE: Words)
: [VITA-OV:F2DA]
 1 DO 
  [VITA-OV:F1B5] IF 
   I [VITA-OV:F081] [VITA-OV:F093] [VITA-OV:E8AF] [VITA-OV:F067] [VITA-OV:EF53] @ 
   [A-CREATURE:0-2] ! RECORD# @ SWAP [VITA-OV:F286] SWAP RECORD# ! [VITA-OV:E8AF] 
   [VITA-OV:EF53] @ [A-CREATURE:2-4] ! 
  ELSE 
   LEAVE 
  THEN 
  [VITA-OV:F1D3] 
 LOOP 
 DROP ; 

( @F31E-F332 XT:F320 CFA:224C DLen: 18 STAGE: Words)
: [VITA-OV:F320]
 [VITA-OV:E79E] DUP FILE# ! RECORD# @ @RECORD DROP ; 

( @F332-F380 XT:F334 CFA:224C DLen: 76 STAGE: Words)
: [VITA-OV:F334]
 [VITA-OV:EF53] OFF PLANTS DUP @ OVER [VITA-OV:F0C7] ANIMALS DUP @ OVER [VITA-OV:F0C7] 
 0 RECORD# ! [VITA-OV:E8AF] [VITA-OV:F189] [VITA-OV:F179] [VITA-OV:F2DA] [VITA-OV:EF53] 
 @ IF 
  1 [VITA-OV:EF53] +! [VITA-OV:F093] [VITA-OV:E8AF] [VITA-OV:F189] [VITA-OV:F179] 
 THEN 
 [VITA-OV:F093] [VITA-OV:F320] [VITA-OV:F2DA] [VITA-OV:EF53] @ PLHI ! ; 

( @F380-F3E8 XT:F382 CFA:224C DLen: 102 STAGE: Words)
: [VITA-OV:F382]
 PLHI @ 1+ 0 RECORD# ! BEGIN 
  [VITA-OV:E8AF] RECORD# @ OVER < WHILE 
  [A-CREATURE:12-13] C@ [A-CREATURE:10-11] C@ [A-CREATURE:46-48] @ 1+ [A-CREATURE:44-46] 
  @ 1+ 2DUP - IF 
   DO 
    I RECORD# ! [VITA-OV:E8AF] DUP [A-CREATURE:10-11] C! OVER [A-CREATURE:12-13] 
    C! 
   LOOP 
  ELSE 
   2DROP 
  THEN 
  2DROP 1 RECORD# +! 
 REPEAT 
 DROP ; 

( @F3E8-F40A XT:F3EA CFA:224C DLen: 32 STAGE: Words)
: [VITA-OV:F3EA]
 [I-REGIONS:11-13] @ DUP IF 
  PLHI @ 10 + / 2 MAX 
 THEN 
 [A-REGIONS:27-28] C! ; 

( @F40A-F430 XT:F40C CFA:224C DLen: 36 STAGE: Words)
: [VITA-OV:F40C]
 (PLANET) 1.5@ >C+S IOPEN 6 0 DO 
  [VITA-OV:E79A] I IFIND IF 
   [VITA-OV:F3EA] 
  THEN 
 LOOP 
 CDROP ICLOSE ; 

( @F430-F446 XT:F432 CFA:224C DLen: 20 STAGE: Words)
: [VITA-OV:F432]
 (PLANET) 1.5@ >C+S IOPEN 11 46 IFIND ; 

( @F446-F494 XT:F448 CFA:224C DLen: 76 STAGE: Words)
: [VITA-OV:F448]
 [VITA-OV:F432] 0= IF 
  11 46 ICREATE 2DUP (PLANET) 1.5@ IINSERT 11 44 ICREATE 2SWAP IINSERT CDROP ICLOSE 
  [VITA-OV:F432] DROP 
 THEN 
 CI SUPER-B__ 1.5! IOPEN CI (SURFAC__ 1.5! 0 _tv-hold ! ICLOSE ICLOSE ICLOSE ; 

( @F494-F518 XT:F49C CFA:224C DLen: 124 STAGE: Dictionaries)
: DIO
 PLHI OFF WHITE !COLOR " AUTO SAMPLING DEVICES ACTIVATED" .TTY [VITA-OV:EA0A] [VITA-OV:EAA0] 
 [VITA-OV:F448] CI' >C+S P-LSEED C@ ICLOSE IF 
  [VITA-OV:F055] [VITA-OV:F334] [VITA-OV:F382] [VITA-OV:F40C] 
 ELSE 
  $1388 MS 
 THEN 
 " INITIATING HULL INTEGRITY CHECK" .TTY CDROP ICLOSE ; 

( RAW Data:OverlayJunk @F518-F560 DLen: 72 STAGE: Dictionaries)
 _overlayJunk 72 ALLOT ( @F518 =
@F518                         56 49 54 41 5F 5F 5F 5F           VITA____
@F520 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F   ________________
@F530 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F   ________________
@F540 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F 2D   _______________-
@F550 2D 2D 2D 2D 2D 2D 2D 2D 32 32 31 38 2D 2D 2D 2D   --------2218----
 )

